# VaisDB - Hybrid Query Planner EXPLAIN Implementation
#
# Provides EXPLAIN and EXPLAIN ANALYZE commands for hybrid query plans.
# Supports both text (indented tree) and JSON output formats.

U storage/error.{VaisError};
U sql/parser/ast.{Expr, JoinType, OrderByItem};
U sql/planner/mod.{PlanNode, ProjectColumn, AggregateSpec};
U planner/types.{
    HybridPlanNode, HybridCost, EngineType, FusionMethod,
    VectorScanParams, GraphTraverseNodeParams, FullTextScanParams,
    FullTextSearchMode, HybridExecStats, err_hybrid_plan_failed
};

# ============================================================================
# ExplainFormat - Output format for EXPLAIN
# ============================================================================

EN ExplainFormat = Text | Json;

# ============================================================================
# ExplainOptions - Configuration for EXPLAIN command
# ============================================================================

S ExplainOptions { analyze: bool, # Execute plan and collect runtime stats
    verbose: bool, # Show additional detail (predicates, cost breakdown)
    format: ExplainFormat }

X ExplainOptions {
    F default() -> ExplainOptions {
        ExplainOptions { analyze: false, verbose: false, format: ExplainFormat.Text }
    }
}

# ============================================================================
# explain_plan - Main entry point for EXPLAIN
# ============================================================================

F explain_plan(plan: &HybridPlanNode, options: &ExplainOptions) -> Result<Str, VaisError> {
    M options.format { ExplainFormat.Text => explain_plan_text(plan, options, 0), ExplainFormat.Json => explain_plan_json(plan, options) }
}

# ============================================================================
# Text Format Implementation
# ============================================================================

F explain_plan_text(
    plan: &HybridPlanNode,
    options: &ExplainOptions,
    indent_level: u32,
) -> Result<Str, VaisError> {
    output := mut Str.new();
    indent := mut create_indent(indent_level);

    # Format node header
    cost := mut plan.get_cost();
    row_est := mut plan.row_estimate();
    engine := mut plan.engine_type();

    node_desc := mut format_node_description(plan);
    cost_range := mut format_cost_range(cost, row_est);

    output = output + &indent;
    output = output + &node_desc;
    output = output + "  ";
    output = output + &cost_range;

    # Add actual stats in analyze mode
    # FUTURE(integration): Populate HybridExecStats from actual execution
    I options.analyze {
        output = output + " (actual stats: not yet executed)";
    }

    output = output + "\n";

    # Verbose mode: show per-engine cost breakdown
    I options.verbose {
        output = output + &format_verbose_info(plan, indent_level + 1);
    }

    # Recursively format children
    M plan {
        HybridPlanNode.ScoreFusion { left, right, .. } => {
            left_output := mut explain_plan_text(left, options, indent_level + 1)?;
            right_output := mut explain_plan_text(right, options, indent_level + 1)?;
            output = output + &left_output;
            output = output + &right_output;
        },
        HybridPlanNode.CrossEngineJoin { left, right, .. } => {
            left_output := mut explain_plan_text(left, options, indent_level + 1)?;
            right_output := mut explain_plan_text(right, options, indent_level + 1)?;
            output = output + &left_output;
            output = output + &right_output;
        },
        HybridPlanNode.HybridFilter { input, .. } => {
            child_output := mut explain_plan_text(input, options, indent_level + 1)?;
            output = output + &child_output;
        },
        HybridPlanNode.HybridProject { input, .. } => {
            child_output := mut explain_plan_text(input, options, indent_level + 1)?;
            output = output + &child_output;
        },
        HybridPlanNode.HybridSort { input, .. } => {
            child_output := mut explain_plan_text(input, options, indent_level + 1)?;
            output = output + &child_output;
        },
        HybridPlanNode.HybridLimit { input, .. } => {
            child_output := mut explain_plan_text(input, options, indent_level + 1)?;
            output = output + &child_output;
        },
        HybridPlanNode.HybridAggregate { input, .. } => {
            child_output := mut explain_plan_text(input, options, indent_level + 1)?;
            output = output + &child_output;
        },
        _ => {
            # Leaf nodes: SqlPlan, VectorScan, GraphTraverse, FullTextScan
        }
    }

    Ok(output)
}

F create_indent(level: u32) -> Str {
    indent := mut Str.new();
    LF _: 0..level {
        indent = indent + "  ";
    }
    I level > 0 {
        indent = indent + "-> ";
    }
    indent
}

F format_node_description(plan: &HybridPlanNode) -> Str {
    M plan {
        HybridPlanNode.SqlPlan { plan, .. } => {
            format_sql_plan_node(plan)
        },
        HybridPlanNode.VectorScan { params, alias, .. } => {
            desc := mut Str.from("VectorScan");
            I alias.is_some() {
                desc = desc + " on ";
                desc = desc + alias.as_ref()!;
            }
            desc
        },
        HybridPlanNode.GraphTraverse { params, alias, .. } => {
            desc := mut Str.from("GraphTraverse");
            I alias.is_some() {
                desc = desc + " on ";
                desc = desc + alias.as_ref()!;
            }
            desc
        },
        HybridPlanNode.FullTextScan { params, alias, .. } => {
            desc := mut Str.from("FullTextScan");
            I alias.is_some() {
                desc = desc + " on ";
                desc = desc + alias.as_ref()!;
            }
            desc
        },
        HybridPlanNode.ScoreFusion { method, top_k, .. } => {
            desc := mut Str.from("ScoreFusion (");
            desc = desc + &format_fusion_method(method);
            desc = desc + " top_k=";
            desc = desc + &format_u32(*top_k);
            desc = desc + ")";
            desc
        },
        HybridPlanNode.CrossEngineJoin { join_type, .. } => {
            desc := mut Str.from("CrossEngineJoin (");
            desc = desc + &format_join_type(join_type);
            desc = desc + ")";
            desc
        },
        HybridPlanNode.HybridFilter { predicate, .. } => {
            Str.from("HybridFilter")
        },
        HybridPlanNode.HybridProject { columns, .. } => {
            desc := mut Str.from("HybridProject (");
            desc = desc + &format_u64(columns.len() as u64);
            desc = desc + " columns)";
            desc
        },
        HybridPlanNode.HybridSort { order_by, .. } => {
            desc := mut Str.from("HybridSort (");
            desc = desc + &format_u64(order_by.len() as u64);
            desc = desc + " keys)";
            desc
        },
        HybridPlanNode.HybridLimit { limit, offset, .. } => {
            desc := mut Str.from("HybridLimit (");
            M limit { Some(l) => desc = desc + &format_u64(*l), None => desc = desc + "ALL" }
            M offset {
                Some(o) => {
                    I *o > 0 {
                        desc = desc + " offset ";
                        desc = desc + &format_u64(*o);
                    }
                },
                None => {},
            }
            desc = desc + ")";
            desc
        },
        HybridPlanNode.HybridAggregate { group_by, aggregates, .. } => {
            desc := mut Str.from("HybridAggregate (");
            desc = desc + &format_u64(aggregates.len() as u64);
            desc = desc + " aggs, ";
            desc = desc + &format_u64(group_by.len() as u64);
            desc = desc + " groups)";
            desc
        },
    }
}

F format_sql_plan_node(node: &PlanNode) -> Str {
    # Simplified SQL plan node formatting
    # In practice, would recursively format the SQL PlanNode tree
    Str.from("SqlPlan")
}

F format_fusion_method(method: &FusionMethod) -> Str {
    M method {
        FusionMethod.WeightedSum { weight_a, weight_b } => {
            s := mut Str.from("WeightedSum(a=");
            s = s + &format_f64(*weight_a, 2);
            s = s + ", b=";
            s = s + &format_f64(*weight_b, 2);
            s = s + ")";
            s
        },
        FusionMethod.ReciprocalRankFusion { k } => {
            s := mut Str.from("RRF(k=");
            s = s + &format_u32(*k);
            s = s + ")";
            s
        },
    }
}

F format_join_type(join_type: &JoinType) -> Str {
    M join_type { JoinType.Inner => Str.from("INNER"), JoinType.Left => Str.from("LEFT"), JoinType.Right => Str.from("RIGHT"), JoinType.Full => Str.from("FULL"), JoinType.Cross => Str.from("CROSS") }
}

F format_cost_range(cost: &HybridCost, row_est: u64) -> Str {
    s := mut Str.from("(cost=");
    s = s + &format_f64(cost.total_io_cost + cost.total_cpu_cost, 2);
    s = s + "..";
    s = s + &format_f64((cost.total_io_cost + cost.total_cpu_cost) * 2.0, 2);
    s = s + " rows=";
    s = s + &format_u64(row_est);
    s = s + ")";
    s
}

F format_verbose_info(plan: &HybridPlanNode, indent_level: u32) -> Str {
    output := mut Str.new();
    cost := mut plan.get_cost();
    indent := mut create_verbose_indent(indent_level);

    # Per-engine cost breakdown
    output = output + &indent;
    output = output + "Engine: ";
    output = output + &format_engine_type(&plan.engine_type());
    output = output + " | IO: ";
    output = output + &format_f64(cost.total_io_cost, 2);
    output = output + " | CPU: ";
    output = output + &format_f64(cost.total_cpu_cost, 2);
    output = output + " | Memory: ";
    output = output + &format_u64(cost.total_memory_bytes);
    output = output + "\n";

    # Engine-specific breakdown I verbose
    engine_breakdown := mut format_engine_breakdown(cost);
    I engine_breakdown.len() > 0 {
        output = output + &indent;
        output = output + &engine_breakdown;
        output = output + "\n";
    }

    # Node-specific details
    M plan {
        HybridPlanNode.VectorScan { params, .. } => {
            output = output + &indent;
            output = output + "top_k: ";
            output = output + &format_u32(params.top_k);
            I params.pre_filter.is_some() || params.post_filter.is_some() {
                output = output + " | Filter: yes";
            }
            output = output + "\n";
        },
        HybridPlanNode.GraphTraverse { params, .. } => {
            output = output + &indent;
            output = output + "max_depth: ";
            output = output + &format_u32(params.max_depth);
            output = output + "\n";
        },
        HybridPlanNode.FullTextScan { params, .. } => {
            output = output + &indent;
            output = output + "Mode: ";
            output = output + &format_fulltext_mode(&params.search_mode);
            output = output + " | top_k: ";
            output = output + &format_u32(params.top_k);
            output = output + "\n";
        },
        HybridPlanNode.HybridFilter { predicate, .. } => {
            output = output + &indent;
            output = output + "Predicate: ";
            output = output + &format_expr(predicate);
            output = output + "\n";
        },
        _ => {},
    }

    output
}

F create_verbose_indent(level: u32) -> Str {
    indent := mut Str.new();
    LF _: 0..level {
        indent = indent + "  ";
    }
    indent = indent + "     ";
    indent
}

F format_engine_type(engine: &EngineType) -> Str {
    M engine { EngineType.Sql => Str.from("SQL"), EngineType.Vector => Str.from("Vector"), EngineType.Graph => Str.from("Graph"), EngineType.FullText => Str.from("FullText"), EngineType.Hybrid => Str.from("Hybrid") }
}

F format_engine_breakdown(cost: &HybridCost) -> Str {
    s := mut Str.new();
    parts: Vec<Str> := mut Vec.new();

    I cost.vector_io_cost > 0.0 || cost.vector_cpu_cost > 0.0 {
        part := mut Str.from("Vector(IO:");
        part = part + &format_f64(cost.vector_io_cost, 2);
        part = part + " CPU:";
        part = part + &format_f64(cost.vector_cpu_cost, 2);
        part = part + ")";
        parts.push(part);
    }

    I cost.graph_io_cost > 0.0 || cost.graph_cpu_cost > 0.0 {
        part := mut Str.from("Graph(IO:");
        part = part + &format_f64(cost.graph_io_cost, 2);
        part = part + " CPU:";
        part = part + &format_f64(cost.graph_cpu_cost, 2);
        part = part + ")";
        parts.push(part);
    }

    I cost.fulltext_io_cost > 0.0 || cost.fulltext_cpu_cost > 0.0 {
        part := mut Str.from("FullText(IO:");
        part = part + &format_f64(cost.fulltext_io_cost, 2);
        part = part + " CPU:";
        part = part + &format_f64(cost.fulltext_cpu_cost, 2);
        part = part + ")";
        parts.push(part);
    }

    I cost.sql_io_cost > 0.0 || cost.sql_cpu_cost > 0.0 {
        part := mut Str.from("SQL(IO:");
        part = part + &format_f64(cost.sql_io_cost, 2);
        part = part + " CPU:";
        part = part + &format_f64(cost.sql_cpu_cost, 2);
        part = part + ")";
        parts.push(part);
    }

    I parts.len() > 0 {
        s = s + "Breakdown: ";
        LF (i, part): parts.iter().enumerate() {
            I i > 0 {
                s = s + ", ";
            }
            s = s + part;
        }
    }

    s
}

F format_fulltext_mode(mode: &FullTextSearchMode) -> Str {
    M mode {
        FullTextSearchMode.Simple => Str.from("Simple"),
        FullTextSearchMode.Phrase { slop } => {
            s := mut Str.from("Phrase(slop=");
            s = s + &format_u32(*slop);
            s = s + ")";
            s
        },
        FullTextSearchMode.Boolean => Str.from("Boolean"),
    }
}

F format_expr(expr: &Expr) -> Str {
    # Simplified expression formatting
    # In practice, would recursively format the full expression tree
    Str.from("<expr>")
}

F format_actual_stats(stats: &HybridExecStats) -> Str {
    s := mut Str.from(" (actual rows=");
    s = s + &format_u64(stats.rows_produced);
    s = s + " time=";
    s = s + &format_f64((stats.elapsed_us as f64) / 1000.0, 1);
    s = s + "ms)";
    s
}

# ============================================================================
# JSON Format Implementation
# ============================================================================

F explain_plan_json(plan: &HybridPlanNode, options: &ExplainOptions) -> Result<Str, VaisError> {
    json := mut Str.from("{\n");
    json = json + &format_plan_node_json(plan, options, 1);
    json = json + "\n}";
    Ok(json)
}

F format_plan_node_json(
    plan: &HybridPlanNode,
    options: &ExplainOptions,
    indent_level: u32,
) -> Str {
    json := mut Str.new();
    indent := mut create_json_indent(indent_level);
    cost := mut plan.get_cost();

    json = json + &indent;
    json = json + "\"node_type\": \"";
    json = json + &format_node_type(plan);
    json = json + "\",\n";

    json = json + &indent;
    json = json + "\"engine\": \"";
    json = json + &format_engine_type(&plan.engine_type());
    json = json + "\",\n";

    json = json + &indent;
    json = json + "\"cost\": {\n";
    json = json + &format_cost_json(cost, indent_level + 1);
    json = json + &indent;
    json = json + "},\n";

    json = json + &indent;
    json = json + "\"row_estimate\": ";
    json = json + &format_u64(plan.row_estimate());

    # Add children I present
    children := mut get_plan_children(plan);
    I children.len() > 0 {
        json = json + ",\n";
        json = json + &indent;
        json = json + "\"children\": [\n";

        LF (i, child): children.iter().enumerate() {
            I i > 0 {
                json = json + ",\n";
            }
            json = json + &create_json_indent(indent_level + 1);
            json = json + "{\n";
            json = json + &format_plan_node_json(child, options, indent_level + 2);
            json = json + &create_json_indent(indent_level + 1);
            json = json + "}";
        }

        json = json + "\n";
        json = json + &indent;
        json = json + "]";
    }

    json
}

F create_json_indent(level: u32) -> Str {
    indent := mut Str.new();
    LF _: 0..level {
        indent = indent + "  ";
    }
    indent
}

F format_node_type(plan: &HybridPlanNode) -> Str {
    M plan {
        HybridPlanNode.SqlPlan { .. } => Str.from("SqlPlan"),
        HybridPlanNode.VectorScan { .. } => Str.from("VectorScan"),
        HybridPlanNode.GraphTraverse { .. } => Str.from("GraphTraverse"),
        HybridPlanNode.FullTextScan { .. } => Str.from("FullTextScan"),
        HybridPlanNode.ScoreFusion { .. } => Str.from("ScoreFusion"),
        HybridPlanNode.CrossEngineJoin { .. } => Str.from("CrossEngineJoin"),
        HybridPlanNode.HybridFilter { .. } => Str.from("HybridFilter"),
        HybridPlanNode.HybridProject { .. } => Str.from("HybridProject"),
        HybridPlanNode.HybridSort { .. } => Str.from("HybridSort"),
        HybridPlanNode.HybridLimit { .. } => Str.from("HybridLimit"),
        HybridPlanNode.HybridAggregate { .. } => Str.from("HybridAggregate"),
    }
}

F format_cost_json(cost: &HybridCost, indent_level: u32) -> Str {
    json := mut Str.new();
    indent := mut create_json_indent(indent_level);

    json = json + &indent;
    json = json + "\"total_io\": ";
    json = json + &format_f64(cost.total_io_cost, 2);
    json = json + ",\n";

    json = json + &indent;
    json = json + "\"total_cpu\": ";
    json = json + &format_f64(cost.total_cpu_cost, 2);
    json = json + ",\n";

    json = json + &indent;
    json = json + "\"total_memory_bytes\": ";
    json = json + &format_u64(cost.total_memory_bytes);
    json = json + ",\n";

    json = json + &indent;
    json = json + "\"breakdown\": {\n";

    breakdown_indent := mut create_json_indent(indent_level + 1);
    json = json + &breakdown_indent;
    json = json + "\"vector_io\": ";
    json = json + &format_f64(cost.vector_io_cost, 2);
    json = json + ",\n";

    json = json + &breakdown_indent;
    json = json + "\"vector_cpu\": ";
    json = json + &format_f64(cost.vector_cpu_cost, 2);
    json = json + ",\n";

    json = json + &breakdown_indent;
    json = json + "\"graph_io\": ";
    json = json + &format_f64(cost.graph_io_cost, 2);
    json = json + ",\n";

    json = json + &breakdown_indent;
    json = json + "\"graph_cpu\": ";
    json = json + &format_f64(cost.graph_cpu_cost, 2);
    json = json + ",\n";

    json = json + &breakdown_indent;
    json = json + "\"fulltext_io\": ";
    json = json + &format_f64(cost.fulltext_io_cost, 2);
    json = json + ",\n";

    json = json + &breakdown_indent;
    json = json + "\"fulltext_cpu\": ";
    json = json + &format_f64(cost.fulltext_cpu_cost, 2);
    json = json + ",\n";

    json = json + &breakdown_indent;
    json = json + "\"sql_io\": ";
    json = json + &format_f64(cost.sql_io_cost, 2);
    json = json + ",\n";

    json = json + &breakdown_indent;
    json = json + "\"sql_cpu\": ";
    json = json + &format_f64(cost.sql_cpu_cost, 2);
    json = json + "\n";

    json = json + &indent;
    json = json + "}\n";

    json
}

F get_plan_children(plan: &HybridPlanNode) -> Vec<&HybridPlanNode> {
    children := mut Vec.new();

    M plan {
        HybridPlanNode.ScoreFusion { left, right, .. } => {
            children.push(left.as_ref());
            children.push(right.as_ref());
        },
        HybridPlanNode.CrossEngineJoin { left, right, .. } => {
            children.push(left.as_ref());
            children.push(right.as_ref());
        },
        HybridPlanNode.HybridFilter { input, .. } => {
            children.push(input.as_ref());
        },
        HybridPlanNode.HybridProject { input, .. } => {
            children.push(input.as_ref());
        },
        HybridPlanNode.HybridSort { input, .. } => {
            children.push(input.as_ref());
        },
        HybridPlanNode.HybridLimit { input, .. } => {
            children.push(input.as_ref());
        },
        HybridPlanNode.HybridAggregate { input, .. } => {
            children.push(input.as_ref());
        },
        _ => {},
    }

    children
}

# ============================================================================
# Formatting Helpers
# ============================================================================

F digit_str(d: u32) -> Str {
    M d { 0 => Str.from("0"), 1 => Str.from("1"), 2 => Str.from("2"), 3 => Str.from("3"), 4 => Str.from("4"), 5 => Str.from("5"), 6 => Str.from("6"), 7 => Str.from("7"), 8 => Str.from("8"), _ => Str.from("9") }
}

F format_u32(n: u32) -> Str {
    s := mut Str.new();
    I n == 0 {
        s = s + "0";
        R s;
    }

    digits: Vec<u32> := mut Vec.new();
    num := mut n;
    L {  # W: num > 0
        digits.push(num % 10);
        num /= 10;
        I num == 0 { B; }
    }

    i := mut digits.len();
    LW i > 0 {
        i -= 1;
        s = s + &digit_str(digits[i]);
    }
    s
}

F format_u64(n: u64) -> Str {
    s := mut Str.new();
    I n == 0 {
        s = s + "0";
        R s;
    }

    digits: Vec<u32> := mut Vec.new();
    num := mut n;
    L {  # W: num > 0
        digits.push((num % 10) as u32);
        num /= 10;
        I num == 0 { B; }
    }

    i := mut digits.len();
    LW i > 0 {
        i -= 1;
        s = s + &digit_str(digits[i]);
    }
    s
}

F format_f64(f: f64, precision: u32) -> Str {
    # Simplified float formatting.
    # NOTE: we use string interpolation here instead of `.push_str()` because
    # the per-module codegen path occasionally fails to resolve `push_str`
    # for `Str` receivers ("string method 'push_str' not supported") when
    # called in this function's context.

    I f < 0.0 {
        pos := mut format_f64(-f, precision);
        R "-{pos}";
    }

    integer_part := mut f.floor() as u64;
    fractional_part := mut f - (integer_part as f64);

    int_str := mut format_u64(integer_part);

    I precision == 0 {
        R int_str;
    }

    frac_str := mut Str.new();
    frac := mut fractional_part;
    LF _: 0..precision {
        frac *= 10.0;
        digit := mut (frac.floor() as u32) % 10;
        frac_str = frac_str + &digit_str(digit);
    }

    "{int_str}.{frac_str}"
}

# ============================================================================
# Public API - Format Helpers
# ============================================================================

# Format hybrid cost for display
F format_hybrid_cost(cost: &HybridCost) -> Str {
    s := mut Str.from("Total: IO=");
    s = s + &format_f64(cost.total_io_cost, 2);
    s = s + " CPU=";
    s = s + &format_f64(cost.total_cpu_cost, 2);
    s = s + " Mem=";
    s = s + &format_u64(cost.total_memory_bytes);
    s = s + " Rows=";
    s = s + &format_u64(cost.row_estimate);
    s
}

# Format per-engine cost breakdown for display
F format_hybrid_cost_breakdown(cost: &HybridCost) -> Str {
    format_engine_breakdown(cost)
}
