U std/vec

F planner_digit_to_str(digit: u32) -> str {
    M digit {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        5 => "5",
        6 => "6",
        7 => "7",
        8 => "8",
        9 => "9",
        _ => "?",
    }
}

F planner_format_u32(n: u32) -> str {
    s := mut ""
    I n == 0 {
        s = s + "0"
        R s
    }

    digits := mut Vec.with_capacity(0)
    num := mut n
    LW num > 0 {
        digits.push(num % 10)
        num /= 10
    }

    i := mut digits.len()
    LW i > 0 {
        i -= 1
        s = s + planner_digit_to_str(digits[i])
    }
    s
}

F planner_format_u64(n: u64) -> str {
    s := mut ""
    I n == 0 {
        s = s + "0"
        R s
    }

    digits := mut Vec.with_capacity(0)
    num := mut n
    LW num > 0 {
        digits.push((num % 10) as u32)
        num /= 10
    }

    i := mut digits.len()
    LW i > 0 {
        i -= 1
        s = s + planner_digit_to_str(digits[i])
    }
    s
}
