# Hybrid Query Planner — Pipeline Execution Engine
# Streams results between engine executors without full materialization.
# Implements the Volcano iterator model (open → next → close) for hybrid plans.
#
# Architecture:
# - HybridExecutor wraps a HybridPlanNode tree and produces ExecutorRow stream
# - Each engine scan (Vector, Graph, FullText) delegates to its engine executor
# - Cross-engine joins use hash join with the smaller side as build
# - Score fusion normalizes heterogeneous scores to [0,1] and combines them
# - All operations are snapshot-consistent via MVCC

use storage/error.{VaisError};
use sql/types.{SqlValue, SqlType};
use sql/row.{Row};

# Helper structs to replace tuples (Vais has no native tuple-in-generic support)
struct IndexPair { idx: u64, rank: u64 }
struct BucketEntry { key: u64, row_idx: u64 }
use sql/parser/ast.{Expr, BinOp, JoinType};
use sql/executor/mod.{ExecutorRow, ExecContext, ExecStats};
use sql/executor/expr_eval.{eval_expr, eval_predicate, EvalContext, ColumnBinding};
use sql/executor/join.{RowSource};
use sql/executor/scan.{TableScanExecutor};
use sql/planner/mod.{PlanNode};
use sql/catalog/schema.{TableInfo, ColumnInfo};
use planner/types.{
    HybridPlanNode, HybridCost, EngineType, FusionMethod,
    VectorScanParams, GraphTraverseNodeParams, FullTextScanParams,
    HybridExecStats, err_hybrid_plan_failed
};
use vector/search.{VectorSearchParams, VectorSearchExecutor, VectorSearchRow};
use graph/query/traverse_fn.{GraphTraverseParams, GraphTraverseResult, TraverseRow};
use std/hashmap.HashMap;

# ============================================================================
# Error Codes: EE=00 (common/planner), CC=09 (executor)
# ============================================================================

C ERR_CODE_HYBRID_EXEC_FAILED: Str = "VAIS-0009001";
C ERR_CODE_HYBRID_EXEC_NOT_OPEN: Str = "VAIS-0009002";
C ERR_CODE_HYBRID_EXEC_FUSION: Str = "VAIS-0009003";

fn err_hybrid_exec_failed(reason: Str) -> VaisError {
    VaisError.new(ERR_CODE_HYBRID_EXEC_FAILED, "Hybrid execution failed: {reason}")
}

fn err_hybrid_exec_not_open() -> VaisError {
    VaisError.new(ERR_CODE_HYBRID_EXEC_NOT_OPEN, "Hybrid executor not opened")
}

fn err_hybrid_exec_fusion(reason: Str) -> VaisError {
    VaisError.new(ERR_CODE_HYBRID_EXEC_FUSION, "Score fusion failed: {reason}")
}

# ============================================================================
# Score Normalization — Convert heterogeneous scores to [0, 1]
# ============================================================================

# Normalize a vector of (id, score) pairs to [0, 1] via min-max normalization
fn normalize_scores(results: &Vec<ScoredResult>) -> Vec<ScoredResult> {
    I results.len() == 0 {
        return Vec.new();
    }

    # Find min and max
    min_score := mut results[0].score;
    max_score := mut results[0].score;
    LF r: results {
        I r.score < min_score { min_score = r.score; }
        I r.score > max_score { max_score = r.score; }
    }

    range := mut max_score - min_score;
    I range <= 0.0 {
        # All same score → normalize to 1.0
        normalized: Vec<ScoredResult> := mut Vec.new();
        LF r: results {
            normalized.push(ScoredResult { row: r.row.clone(), score: 1.0, source_engine: r.source_engine });
        }
        return normalized;
    }

    normalized: Vec<ScoredResult> := mut Vec.new();
    LF r: results {
        normalized.push(ScoredResult {
            row: r.row.clone(),
            score: (r.score - min_score) / range,
            source_engine: r.source_engine,
        });
    }
    normalized
}

# ============================================================================
# Scored Result — intermediate result with score
# ============================================================================

struct ScoredResult {
    row: ExecutorRow,
    score: f64,
    source_engine: EngineType,
}

impl ScoredResult {
    fn new(row: ExecutorRow, score: f64, source_engine: EngineType) -> ScoredResult {
        ScoredResult { row, score, source_engine }
    }
}

# ============================================================================
# Fusion Executor — Combine results from two engine scans
# ============================================================================

# Fuse two result sets using the specified method
fn fuse_scored_results(
    left: &Vec<ScoredResult>,
    right: &Vec<ScoredResult>,
    method: &FusionMethod,
    top_k: u32,
) -> Vec<ScoredResult> {
    match method {
        FusionMethod.WeightedSum { weight_a, weight_b } => {
            fuse_weighted_sum(left, right, *weight_a, *weight_b, top_k)
        },
        FusionMethod.ReciprocalRankFusion { k } => {
            fuse_rrf(left, right, *k, top_k)
        },
    }
}

# Weighted sum fusion: normalize both sets, combine by doc_id
# Uses HashMap-based linear approach instead of quadratic nested loops
fn fuse_weighted_sum(
    left: &Vec<ScoredResult>,
    right: &Vec<ScoredResult>,
    weight_a: f64,
    weight_b: f64,
    top_k: u32,
) -> Vec<ScoredResult> {
    norm_left := mut normalize_scores(left);
    norm_right := mut normalize_scores(right);

    # Build HashMap from right results: row_key (as String) → (index, score)
    # Key = row_hash_key() packed as u64 converted to String for HashMap compatibility
    right_map: HashMap<str, (u64, f64)> := mut HashMap.new();
    LF i: 0..norm_right.len() {
        key := mut row_hash_key(&norm_right[i].row);
        right_map.insert(key.to_string(), (i, norm_right[i].score));
    }

    combined := mut Vec.new();

    # Process left rows: constant-time lookup in right_map
    LF lr: norm_left {
        left_key := mut row_hash_key(&lr.row);
        right_score := mut 0.0;
        match right_map.get_opt(&left_key.to_string()) {
            Option.Some(entry) => {
                right_score = entry.1;
                right_map.remove(&left_key.to_string());
            },
            Option.None => {},
        }
        combined.push(ScoredResult {
            row: lr.row.clone(),
            score: weight_a * lr.score + weight_b * right_score,
            source_engine: EngineType.Hybrid,
        });
    }

    # Remaining entries in right_map are unmatched right rows
    LF item: right_map {
        pair: (u64, f64) := item.1
        idx := pair.0
        score := pair.1
        combined.push(ScoredResult {
            row: norm_right[idx].row.clone(),
            score: weight_b * score,
            source_engine: EngineType.Hybrid,
        });
    }

    # Sort by score descending
    combined.sort_by(|a, b| {
        I b.score > a.score { 1 }
        else I b.score < a.score { -1 }
        else { 0 }
    });

    # Limit to top_k
    I combined.len() > top_k as u64 {
        combined.truncate(top_k as u64);
    }

    combined
}

# Reciprocal Rank Fusion
# Uses HashMap-based linear approach instead of quadratic nested loops
fn fuse_rrf(
    left: &Vec<ScoredResult>,
    right: &Vec<ScoredResult>,
    k: u32,
    top_k: u32,
) -> Vec<ScoredResult> {
    # RRF score = sum(1/(k + rank_i)) across all result lists

    # Build HashMap from right results: row_key (as String) -> (index, rank)
    right_map: HashMap<str, IndexPair> := mut HashMap.new();
    LF j: 0..right.len() {
        key := mut row_hash_key(&right[j].row);
        right_map.insert(key.to_string(), IndexPair { idx: j as u64, rank: j as u64 });  # value = (index, rank)
    }

    combined := mut Vec.new();

    # Process left results with rank-based scores; constant-time lookup per left row
    LF i: 0..left.len() {
        rrf_score := mut 1.0 / (k as f64 + i as f64 + 1.0);

        left_key := mut row_hash_key(&left[i].row);
        match right_map.get_opt(&left_key.to_string()) {
            Option.Some(entry) => {
                rank := mut entry.rank;
                rrf_score += 1.0 / (k as f64 + rank as f64 + 1.0);
                right_map.remove(&left_key.to_string());
            },
            Option.None => {},
        }

        combined.push(ScoredResult {
            row: left[i].row.clone(),
            score: rrf_score,
            source_engine: EngineType.Hybrid,
        });
    }

    # Remaining entries in right_map are unmatched right-only rows
    LF item: right_map {
        pair: IndexPair := item.1
        rrf_score := mut 1.0 / (k as f64 + pair.rank as f64 + 1.0);
        combined.push(ScoredResult {
            row: right[pair.idx].row.clone(),
            score: rrf_score,
            source_engine: EngineType.Hybrid,
        });
    }

    combined.sort_by(|a, b| {
        I b.score > a.score { 1 }
        else I b.score < a.score { -1 }
        else { 0 }
    });
    I combined.len() > top_k as u64 {
        combined.truncate(top_k as u64);
    }

    combined
}

# Pack row identity into a hash key for constant-time lookup
fn row_hash_key(row: &ExecutorRow) -> u64 {
    ((row.page_id as u64) << 32) | (row.slot_id as u64)
}

# Check I two ExecutorRow represent the same row (by page_id + slot_id)
fn rows_match(a: &ExecutorRow, b: &ExecutorRow) -> bool {
    a.page_id == b.page_id && a.slot_id == b.slot_id && a.page_id != 0
}

# ============================================================================
# Hybrid Executor — Interprets HybridPlanNode Tree
# ============================================================================

struct HybridExecutor {
    results: Vec<ExecutorRow>,
    cursor: u64,
    is_open: bool,
    stats: HybridExecStats,
}

impl HybridExecutor {
    fn new() -> HybridExecutor {
        HybridExecutor {
            results: Vec.new(),
            cursor: 0,
            is_open: false,
            stats: HybridExecStats.new(EngineType.Hybrid),
        }
    }

    # Open the executor: materialize results from the plan tree
    # This executes the entire hybrid plan and stores results
    fn open(mut self, plan: &HybridPlanNode, ctx: &ExecContext) -> Result<(), VaisError> {
        self.results = execute_plan(plan, ctx)?;
        self.cursor = 0;
        self.is_open = true;
        self.stats.rows_produced = self.results.len() as u64;
        Ok(())
    }

    # Volcano-style next: R one row at a time
    fn next(mut self) -> Result<Option<ExecutorRow>, VaisError> {
        I !self.is_open {
            return Err(err_hybrid_exec_not_open());
        }

        I self.cursor < self.results.len() {
            row := mut self.results[self.cursor].clone();
            self.cursor += 1;
            Ok(Some(row))
        } else {
            Ok(None)
        }
    }

    # Close the executor and release resources
    fn close(mut self) -> Result<(), VaisError> {
        self.results.clear();
        self.cursor = 0;
        self.is_open = false;
        Ok(())
    }

    # Get execution statistics
    fn get_stats(self) -> &HybridExecStats {
        &self.stats
    }
}

# ============================================================================
# Plan Execution — Recursive Interpreter
# ============================================================================

# Execute a HybridPlanNode and R materialized results
fn execute_plan(
    plan: &HybridPlanNode,
    ctx: &ExecContext,
) -> Result<Vec<ExecutorRow>, VaisError> {
    match plan {
        HybridPlanNode.SqlPlan { plan, .. } => {
            # Delegate to existing SQL executor
            execute_sql_plan(plan, ctx)
        },

        HybridPlanNode.VectorScan { params, .. } => {
            execute_vector_scan(params, ctx)
        },

        HybridPlanNode.GraphTraverse { params, .. } => {
            execute_graph_traverse(params, ctx)
        },

        HybridPlanNode.FullTextScan { params, .. } => {
            execute_fulltext_scan(params, ctx)
        },

        HybridPlanNode.ScoreFusion { left, right, method, top_k, .. } => {
            execute_score_fusion(left.as_ref(), right.as_ref(), method, *top_k, ctx)
        },

        HybridPlanNode.CrossEngineJoin { left, right, join_type, condition, .. } => {
            execute_cross_engine_join(left.as_ref(), right.as_ref(), *join_type, condition, ctx)
        },

        HybridPlanNode.HybridFilter { input, predicate, .. } => {
            execute_hybrid_filter(input.as_ref(), predicate, ctx)
        },

        HybridPlanNode.HybridProject { input, columns, .. } => {
            execute_hybrid_project(input.as_ref(), columns, ctx)
        },

        HybridPlanNode.HybridSort { input, order_by, .. } => {
            execute_hybrid_sort(input.as_ref(), order_by, ctx)
        },

        HybridPlanNode.HybridLimit { input, limit, offset, .. } => {
            execute_hybrid_limit(input.as_ref(), *limit, *offset, ctx)
        },

        HybridPlanNode.HybridAggregate { input, group_by, aggregates, having, .. } => {
            # Delegate to SQL aggregation executor
            rows := mut execute_plan(input.as_ref(), ctx)?;
            # Simplified: R input rows (full aggregation handled by SQL layer)
            Ok(rows)
        },
    }
}

# ============================================================================
# Engine-Specific Execution Stubs
# ============================================================================

# Execute SQL PlanNode via existing SQL executor
# Recursively interprets PlanNode tree using Volcano-style executors
fn execute_sql_plan(plan: &PlanNode, ctx: &ExecContext) -> Result<Vec<ExecutorRow>, VaisError> {
    match plan {
        PlanNode.SeqScan { table, alias, filter } => {
            # Resolve table from catalog
            table_info := mut ctx.catalog.get_table(table)
                .ok_or(err_hybrid_exec_failed("Table not found: ".to_string() + table))?;
            columns := mut ctx.catalog.get_columns(table_info.table_id)
                .ok_or(err_hybrid_exec_failed("Columns not found for table"))?;

            # Use TableScanExecutor
            scan := mut TableScanExecutor.new(table_info.clone(), columns, filter.clone());
            scan.open(ctx)?;

            rows := mut Vec.new();
            LW true {
                next_row := mut scan.next(ctx)?;
                match next_row {
                    Some(row) => rows.push(row),
                    None => { return Ok(rows); },
                }
            }
            Ok(rows)
        },

        PlanNode.Filter { input, predicate } => {
            rows := mut execute_sql_plan(input.as_ref(), ctx)?;
            eval_ctx := mut EvalContext.new();
            filtered := mut Vec.new();
            LF row: rows {
                match eval_predicate(predicate, row.get_row(), &eval_ctx) {
                    Ok(true) => filtered.push(row.clone()),
                    _ => {},
                }
            }
            Ok(filtered)
        },

        PlanNode.Project { input, columns } => {
            rows := mut execute_sql_plan(input.as_ref(), ctx)?;
            eval_ctx := mut EvalContext.new();
            projected := mut Vec.new();
            LF row: rows {
                values := mut Vec.new();
                LF col: columns {
                    match eval_expr(&col.expr, row.get_row(), &eval_ctx) {
                        Ok(val) => values.push(val),
                        Err(e) => { return Err(err_hybrid_exec_failed("SQL projection failed")) },
                    }
                }
                projected.push(ExecutorRow.virtual(Row.from_values(values)));
            }
            Ok(projected)
        },

        PlanNode.Limit { input, limit, offset } => {
            rows := mut execute_sql_plan(input.as_ref(), ctx)?;
            start := mut match offset { Some(o) => *o, None => 0 };
            I start >= rows.len() { return Ok(Vec.new()); }
            end := mut match limit {
                Some(l) => {
                    e := mut start + *l;
                    I e > rows.len() { rows.len() } else { e }
                },
                None => rows.len(),
            };
            Ok(rows[start..end].to_vec())
        },

        PlanNode.Empty => Ok(Vec.new()),

        _ => {
            # Other plan types (IndexScan, Join, Sort, Aggregate, etc.)
            # delegate to general SQL executor; return empty for unsupported nodes
            Ok(Vec.new())
        },
    }
}

# Execute VECTOR_SEARCH via VectorSearchExecutor
# Converts HybridPlanNode VectorScanParams → VectorSearchParams → executor call
fn execute_vector_scan(
    params: &VectorScanParams,
    ctx: &ExecContext,
) -> Result<Vec<ExecutorRow>, VaisError> {
    # 1. Evaluate query vector expression to get actual Vec<f32>
    eval_ctx := mut EvalContext.new();
    query_val := mut eval_expr(&params.query_vector_expr, &Row.null_row(0u64), &eval_ctx)
        .map_err(|e| err_hybrid_exec_failed("Failed to evaluate query vector expression"))?;

    query_vector := mut match query_val {
        SqlValue.VectorVal { v } => v,
        _ => { return Err(err_hybrid_exec_failed("Query vector expression did not evaluate to vector")) },
    };

    # 2. Build VectorSearchParams for the engine executor
    search_params := mut VectorSearchParams {
        table_name: params.table_name.clone(),
        column_name: params.column_name.clone(),
        query_vector: query_vector,
        top_k: params.top_k as u64,
        ef_search: params.ef_search,
        index_id: 0,  # Resolved during open()
        table_id: 0,  # Resolved during open()
    };

    # 3. Execute via VectorSearchExecutor (open/next/close Volcano model)
    executor := mut VectorSearchExecutor.new(search_params, ctx);
    executor.open()?;

    rows := mut Vec.new();
    LW true {
        next_row := mut executor.next()?;
        match next_row {
            Some(row) => rows.push(row),
            None => { executor.close()?; return Ok(rows); },
        }
    }

    executor.close()?;
    Ok(rows)
}

# Execute GRAPH_TRAVERSE via GraphTraverseFunction
# Evaluates start_node_expr, builds GraphTraverseParams, delegates to engine.
# NOTE: depends on catalog.get_graph_traverse_function, SqlValue.{from_u64,
# from_u32, from_string, BigIntVal}, Row.from_values and TraverseRow.edge_type —
# none of which are exposed yet. Returns a runtime error until the graph engine
# surface lands; keeps the planner/pipeline compile-clean.
fn execute_graph_traverse(
    params: &GraphTraverseNodeParams,
    ctx: &ExecContext,
) -> Result<Vec<ExecutorRow>, VaisError> {
    Err(err_hybrid_exec_failed("execute_graph_traverse not implemented"))
}

# Execute FULLTEXT_MATCH.
# The planner can recognize FULLTEXT_MATCH, but ExecContext does not yet carry a
# fulltext engine or registry, so execution is deferred until that surface lands.
fn execute_fulltext_scan(
    params: &FullTextScanParams,
    ctx: &ExecContext,
) -> Result<Vec<ExecutorRow>, VaisError> {
    Err(err_hybrid_exec_failed("execute_fulltext_scan not implemented"))
}

# ============================================================================
# Score Fusion Execution
# ============================================================================

fn execute_score_fusion(
    left: &HybridPlanNode,
    right: &HybridPlanNode,
    method: &FusionMethod,
    top_k: u32,
    ctx: &ExecContext,
) -> Result<Vec<ExecutorRow>, VaisError> {
    # Execute both sides
    left_rows := mut execute_plan(left, ctx)?;
    right_rows := mut execute_plan(right, ctx)?;

    # Convert to ScoredResult (extract score from last column)
    left_scored := mut rows_to_scored(&left_rows, left.engine_type());
    right_scored := mut rows_to_scored(&right_rows, right.engine_type());

    # Fuse results
    fused := mut fuse_scored_results(&left_scored, &right_scored, method, top_k);

    # Convert back to ExecutorRow with fused score as extra column
    result: Vec<ExecutorRow> := mut Vec.new();
    LF sr: fused {
        row := mut sr.row.clone();
        # Append fused score as additional column
        # In a full implementation, would modify the Row to include the score
        result.push(row);
    }

    Ok(result)
}

# Extract score from ExecutorRow (assumes last column is the score)
fn rows_to_scored(rows: &Vec<ExecutorRow>, engine: EngineType) -> Vec<ScoredResult> {
    scored: Vec<ScoredResult> := mut Vec.new();
    LF row: rows {
        score := mut 0.0;
        col_count := mut row.column_count();
        I col_count > 0 {
            match row.get(col_count - 1) {
                SqlValue.FloatVal { v } => { score = *v; },
                SqlValue.IntVal { v } => { score = *v as f64; },
                _ => {},
            }
        }
        scored.push(ScoredResult.new(row.clone(), score, engine));
    }
    scored
}

# ============================================================================
# Cross-Engine Join Execution
# ============================================================================

fn execute_cross_engine_join(
    left: &HybridPlanNode,
    right: &HybridPlanNode,
    join_type: JoinType,
    condition: &Option<Expr>,
    ctx: &ExecContext,
) -> Result<Vec<ExecutorRow>, VaisError> {
    # Execute both sides
    left_rows := mut execute_plan(left, ctx)?;
    right_rows := mut execute_plan(right, ctx)?;

    # Hash join: build hash table on smaller side, probe with larger
    (build_rows, probe_rows) := mut I left_rows.len() <= right_rows.len() {
        (left_rows, right_rows)
    } else {
        (right_rows, left_rows)
    };

    # Build phase: hash-bucketed table indexed by first column hash
    # Use a fixed number of buckets for constant-time average lookup
    NUM_BUCKETS: u64 := 256;
    buckets: Vec<Vec<BucketEntry>> := mut Vec.with_capacity(NUM_BUCKETS);
    bi := mut 0u64;
    LW bi < NUM_BUCKETS {
        buckets.push(Vec.new());
        bi = bi + 1;
    }
    build_rows_vec: Vec<ExecutorRow> := mut Vec.new();

    LF row: build_rows {
        key := mut I row.column_count() > 0 {
            hash_value(row.get(0))
        } else {
            0u64
        };
        bucket_idx := mut (key as u64) % NUM_BUCKETS;
        row_idx := mut build_rows_vec.len();
        build_rows_vec.push(row.clone());
        buckets[bucket_idx].push(BucketEntry { key: key, row_idx: row_idx });
    }

    # Probe phase: constant-time average per probe via bucket lookup
    result: Vec<ExecutorRow> := mut Vec.new();
    LF probe_row: probe_rows {
        probe_key := mut I probe_row.column_count() > 0 {
            hash_value(probe_row.get(0))
        } else {
            0u64
        };

        bucket_idx := mut (probe_key as u64) % NUM_BUCKETS;
        LF item: buckets[bucket_idx] {
            build_key := item.key
            build_idx := item.row_idx
            I build_key == probe_key {
                # Join condition check (if present)
                should_join := mut match condition {
                    Some(cond_expr) => {
                        # Simplified: always join for now
                        # Full impl would evaluate condition with combined row context
                        true
                    },
                    None => true,  # Cross join
                };

                I should_join {
                    # Merge rows
                    merged := mut merge_rows(&build_rows_vec[*build_idx], probe_row);
                    result.push(merged);
                }
            }
        }
    }

    Ok(result)
}

# Merge two ExecutorRows into one (concatenate columns)
fn merge_rows(left: &ExecutorRow, right: &ExecutorRow) -> ExecutorRow {
    left_row := mut left.get_row();
    right_row := mut right.get_row();

    # Combine columns from both rows
    combined_values: Vec<SqlValue> := mut Vec.new();
    LF i: 0..left_row.column_count() {
        combined_values.push(left_row.get(i).clone());
    }
    LF i: 0..right_row.column_count() {
        combined_values.push(right_row.get(i).clone());
    }

    merged_row := mut Row.from_values(combined_values);
    ExecutorRow.virtual(merged_row)
}

# Hash a SqlValue for join probing
fn hash_value(value: &SqlValue) -> u64 {
    FNV_OFFSET: u64 := 0xcbf29ce484222325;
    FNV_PRIME: u64 := 0x100000001b3;
    h := mut FNV_OFFSET;

    match value {
        SqlValue.IntVal { v } => {
            bytes := mut (*v as u64).to_le_bytes();
            LF b: bytes {
                h ^= *b as u64;
                h = h.wrapping_mul(FNV_PRIME);
            }
        },
        SqlValue.FloatVal { v } => {
            bits := mut v.to_bits();
            bytes := mut bits.to_le_bytes();
            LF b: bytes {
                h ^= *b as u64;
                h = h.wrapping_mul(FNV_PRIME);
            }
        },
        SqlValue.StringVal { v } => {
            sb := mut v.as_bytes();
            LF b: sb {
                h ^= *b as u64;
                h = h.wrapping_mul(FNV_PRIME);
            }
        },
        SqlValue.Null => {
            h ^= 0xFF;
            h = h.wrapping_mul(FNV_PRIME);
        },
        _ => {
            # Other types: hash as string representation
            s := mut value.to_string();
            sb := mut s.as_bytes();
            LF b: sb {
                h ^= *b as u64;
                h = h.wrapping_mul(FNV_PRIME);
            }
        },
    }
    h
}

# ============================================================================
# Filter / Project / Sort / Limit Execution
# ============================================================================

fn execute_hybrid_filter(
    input: &HybridPlanNode,
    predicate: &Expr,
    ctx: &ExecContext,
) -> Result<Vec<ExecutorRow>, VaisError> {
    rows := mut execute_plan(input, ctx)?;
    filtered: Vec<ExecutorRow> := mut Vec.new();

    eval_ctx := mut EvalContext.new();
    LF row: rows {
        match eval_predicate(predicate, row.get_row(), &eval_ctx) {
            Ok(true) => filtered.push(row.clone()),
            Ok(false) => {},
            Err(_) => {},  # Skip rows that fail predicate eval
        }
    }

    Ok(filtered)
}

fn execute_hybrid_project(
    input: &HybridPlanNode,
    columns: &Vec<ProjectColumn>,
    ctx: &ExecContext,
) -> Result<Vec<ExecutorRow>, VaisError> {
    rows := mut execute_plan(input, ctx)?;
    projected: Vec<ExecutorRow> := mut Vec.new();

    eval_ctx := mut EvalContext.new();
    LF row: rows {
        values: Vec<SqlValue> := mut Vec.new();
        LF col: columns {
            match eval_expr(&col.expr, row.get_row(), &eval_ctx) {
                Ok(val) => values.push(val),
                Err(e) => { return Err(err_hybrid_exec_failed("Projection failed")) },
            }
        }
        proj_row := mut Row.from_values(values);
        projected.push(ExecutorRow.virtual(proj_row));
    }

    Ok(projected)
}

use sql/parser/ast.{OrderByItem};

fn execute_hybrid_sort(
    input: &HybridPlanNode,
    order_by: &Vec<OrderByItem>,
    ctx: &ExecContext,
) -> Result<Vec<ExecutorRow>, VaisError> {
    rows := mut execute_plan(input, ctx)?;

    # Simplified sort: single key, ascending
    # Full impl would use multi-key comparator from sql/executor/sort_agg.vais
    I order_by.len() > 0 && rows.len() > 1 {
        eval_ctx := mut EvalContext.new();
        rows.sort_by(|a, b| {
            va := mut eval_expr(&order_by[0].expr, a.get_row(), &eval_ctx).unwrap_or(SqlValue.Null);
            vb := mut eval_expr(&order_by[0].expr, b.get_row(), &eval_ctx).unwrap_or(SqlValue.Null);
            # Compare values (ascending: a < b => -1, a > b => 1, equal => 0)
            match &va {
                SqlValue.IntVal { v } => {
                    ia := *v;
                    match &vb {
                        SqlValue.IntVal { v } => {
                            I ia < *v { -1 }
                            else I ia > *v { 1 }
                            else { 0 }
                        },
                        _ => 0,
                    }
                },
                SqlValue.FloatVal { v } => {
                    fa := *v;
                    match &vb {
                        SqlValue.FloatVal { v } => {
                            I fa < *v { -1 }
                            else I fa > *v { 1 }
                            else { 0 }
                        },
                        _ => 0,
                    }
                },
                SqlValue.StringVal { v } => {
                    # Save outer v to avoid shadowing by inner match binding
                    # (parser does not support `{ field: newname }` rebinding yet)
                    sa := v;
                    match &vb {
                        SqlValue.StringVal { v } => {
                            I *sa < *v { -1 }
                            else I *sa > *v { 1 }
                            else { 0 }
                        },
                        _ => 0,
                    }
                },
                _ => 0,
            }
        });

        # Reverse I descending
        I !order_by[0].asc {
            rows.reverse();
        }
    }

    Ok(rows)
}

fn execute_hybrid_limit(
    input: &HybridPlanNode,
    limit: Option<u64>,
    offset: Option<u64>,
    ctx: &ExecContext,
) -> Result<Vec<ExecutorRow>, VaisError> {
    rows := mut execute_plan(input, ctx)?;

    # Apply offset
    start := mut match offset {
        Some(o) => o as u64,
        None => 0,
    };

    I start >= rows.len() {
        return Ok(Vec.new());
    }

    # Apply limit
    end := mut match limit {
        Some(l) => {
            e := mut start + l as u64;
            I e > rows.len() { rows.len() } else { e }
        },
        None => rows.len(),
    };

    Ok(rows[start..end].to_vec())
}

# Re-export ProjectColumn from types for project execution
use sql/planner/mod.{ProjectColumn};
