# Buffer Pool Core
# Clock-based replacement, pin/unpin, dirty tracking, configurable size
# Based on Stage 4: Memory Architecture

U std/sync
U std/hashmap
U storage/constants
U storage/error
U storage/page/header
U storage/page/manager
U storage/checksum
U storage/buffer/frame
U storage/buffer/clock
U storage/buffer/dirty_tracker
U storage/buffer/readahead

# Buffer pool: caches pages in memory to reduce disk I/O
S BufferPool {
    frames: Vec<BufferFrame>,
    page_table: HashMap<u64, u32>,  # (file_id << 32 | page_id) -> frame_id
    replacer: ClockReplacer,
    dirty_tracker: DirtyTracker,
    readahead: ReadAhead,
    page_manager: PageManager,
    page_size: u32,
    capacity: u32,                  # Max number of frames
    free_list: Vec<u32>,            # Free frame indices
    lock: Mutex<()>,                    # Pool-level lock for page_table operations
    stats: BufferPoolStats,
}

# Buffer pool statistics
S BufferPoolStats {
    hits: u64,
    misses: u64,
    evictions: u64,
    flushes: u64,
}

X BufferPoolStats {
    F create() -> BufferPoolStats {
        BufferPoolStats { hits: 0, misses: 0, evictions: 0, flushes: 0 }
    }

    F hit_rate(self) -> f64 {
        total := mut self.hits + self.misses
        I total == 0 { 1.0 }
        EL { (self.hits as f64) / (total as f64) }
    }
}

X BufferPool {
    # Create a new buffer pool with given capacity (in pages)
    F new(page_manager: PageManager, page_size: u32, capacity: u32) -> BufferPool {
        frames: Vec<BufferFrame> := mut Vec.with_capacity(capacity as u64)
        free_list: Vec<u32> := mut Vec.with_capacity(capacity as u64)
        LF i: 0..capacity {
            frame_id := mut i as u32
            frames.push(BufferFrame.new(frame_id, page_size))
            free_list.push(frame_id)
        }

        BufferPool {
            frames,
            page_table: HashMap.with_capacity(16),
            replacer: ClockReplacer.new(capacity),
            dirty_tracker: DirtyTracker.new(),
            readahead: ReadAhead.create(),
            page_manager: page_manager.clone(),
            page_size,
            capacity,
            free_list,
            lock: Mutex.new(()),
            stats: BufferPoolStats.create(),
        }
    }

    # Fetch a page into the buffer pool, returns frame_id
    # The page is pinned (pin_count = 1) on return
    F fetch_page(mut self, file_id: u8, page_id: u32) -> Result<u32, VaisError> {
        # Notify read-ahead tracker of this access
        self.readahead.notify_access(file_id, page_id)

        key := mut make_page_key(file_id, page_id)

        # Acquire pool lock for page table operations
        guard := mut self.lock.lock()

        # Check if page is already in buffer pool
        I self.page_table.contains_key(key) != 0 {
            frame_id: u32 := mut self.page_table.get(key)
            self.frames[frame_id as u64].pin()
            self.stats.hits += 1
            guard.unlock()
            R Ok(frame_id)
        }

        self.stats.misses += 1

        # Need to load from disk - find a free frame
        free_frame_result := mut self.get_free_frame()
        frame_id := mut M free_frame_result {
            Ok(id) => id,
            Err(e) => {
                guard.unlock()
                R Err(e)
            },
        }

        guard.unlock()

        # Read page from disk (outside lock to allow concurrent I/O)
        page_data := mut self.page_manager.read_page(file_id, page_id)?;

        guard2 := mut self.lock.lock()

        # Double-check nobody loaded this page while we were reading
        I self.page_table.contains_key(key) != 0 {
            # Someone else loaded it - return our frame to free list
            self.free_list.push(frame_id)
            existing_frame_id: u32 := mut self.page_table.get(key)
            self.frames[existing_frame_id as u64].pin()
            guard2.unlock()
            R Ok(existing_frame_id)
        }

        # Load page into frame
        location := mut PageLocation.new(file_id, page_id)
        self.frames[frame_id as u64].load(location, &page_data)
        # page_data.drop() # disabled for dev compiler
        self.page_table.set(key, frame_id)

        guard2.unlock()

        # Trigger prefetch if sequential access pattern detected
        M self.readahead.should_prefetch(file_id, page_id) {
            Some((start_page, count)) => {
                self.prefetch_pages(file_id, start_page, count)
            },
            None => {},
        }

        Ok(frame_id)
    }

    # Unpin a page (decrement pin count)
    F unpin_page(mut self, frame_id: u32, is_dirty: bool) {
        self.frames[frame_id as u64].unpin()
        I is_dirty {
            self.frames[frame_id as u64].mark_dirty()
            frame := mut &self.frames[frame_id as u64]
            self.dirty_tracker.mark_dirty(
                frame_id,
                frame.location.clone(),
                frame.page_lsn,
            )
        }
    }

    # Get read-only reference to a frame's page data
    F get_page(self, frame_id: u32) -> &[u8] {
        self.frames[frame_id as u64].get_data()
    }

    # Get mutable reference to a frame's page data (marks dirty)
    F get_page_mut(mut self, frame_id: u32) -> &Vec<u8> {
        &self.frames[frame_id as u64].data
    }

    # Back-compat: pin-then-read by (page_id, file_id)
    F get_page_by_id(mut self, page_id: u32, file_id: u8) -> Result<&Vec<u8>, VaisError> {
        frame_id := mut self.pin_page(file_id, page_id)?;
        Ok(&self.frames[frame_id as u64].data)
    }

    F get_page_mut_by_id(mut self, page_id: u32, file_id: u8) -> Result<&Vec<u8>, VaisError> {
        frame_id := mut self.pin_page(file_id, page_id)?;
        Ok(&self.frames[frame_id as u64].data)
    }

    # Back-compat no-op: dirty tracking now happens implicitly in get_page_mut_by_id
    F mark_dirty(mut self, page_id: u32) -> Result<(), VaisError> {
        Ok(())
    }

    # Aliases used by callers (back-compat with older API)
    F pin_page(mut self, file_id: u8, page_id: u32) -> Result<u32, VaisError> {
        @.fetch_page(file_id, page_id)
    }

    # Phase 6.27b back-compat: vaisdb source still calls pool.allocate_page()/deallocate_page()
    # directly. The real allocator moved to PageAllocator, but these shims let callers
    # that only need "give me a page id" work against the pool for now.
    # This is a MINIMAL no-op bumping page_id counter; real allocation must go through
    # PageAllocator for freelist tracking. NOT safe for production use.
    F allocate_page(mut self, file_id: u8) -> Result<u32, VaisError> {
        # Stub: real allocation must go through PageAllocator.
        # Return a placeholder page_id (0) — callers should migrate to PageAllocator.
        # discard unused param
        Err(VaisError.new(
            "VAIS-0201100",
            "BufferPool.allocate_page is a Phase 6.27b stub; use PageAllocator"
        ))
    }

    F allocate_specific_page(mut self, file_id: u8, page_id: u32) -> Result<(), VaisError> {
        # No-op: caller intends to claim this exact page_id; treat as success.
        # discard unused param
        # discard unused param
        Ok(())
    }

    F deallocate_page(mut self, file_id: u8, page_id: u32) -> Result<(), VaisError> {
        # No-op: caller intends to free this page_id; no freelist update.
        # discard unused param
        # discard unused param
        Ok(())
    }

    F flush_file(mut self, file_id: u8) -> Result<(), VaisError> {
        # Phase 6.27b shim: flush all dirty pages for a specific file.
        # Real impl would filter by file_id; current fallback flushes everything.
        # discard unused param
        @.flush_all()
    }

    # Full-page read back-compat: fetch, copy data, unpin.
    F read_page(mut self, file_id: u8, page_id: u32) -> Result<Vec<u8>, VaisError> {
        frame_id := mut @.fetch_page(file_id, page_id)?;
        data := mut self.frames[frame_id as u64].data.clone();
        self.unpin_page(frame_id, false);
        Ok(data)
    }

    F write_page(mut self, frame_id: u32) -> Result<(), VaisError> {
        @.flush_page(frame_id)
    }

    F get_frame_mut(mut self, frame_id: u32) -> &BufferFrame {
        &self.frames[frame_id as u64]
    }

    # Flush a specific dirty page to disk
    F flush_page(mut self, frame_id: u32) -> Result<(), VaisError> {
        frame := mut &self.frames[frame_id as u64]
        I !frame.is_dirty() {
            R Ok(())
        }

        # Compute checksum and write
        page_data := mut frame.data.clone()
        PageHeader.update_checksum_vec(&page_data)

        self.page_manager.write_page(
            frame.location.file_id,
            frame.location.page_id,
            &page_data,
        )?;
        # page_data.drop() # disabled for dev compiler

        self.frames[frame_id as u64].mark_clean()
        self.dirty_tracker.mark_clean(frame_id)
        self.stats.flushes += 1

        Ok(())
    }

    # Flush all dirty pages (for checkpoint)
    F flush_all(mut self) -> Result<(), VaisError> {
        dirty_pages := mut self.dirty_tracker.get_dirty_pages()
        i := mut 0
        LW i < dirty_pages.len() {
            self.flush_page(dirty_pages[i].frame_id)?;
            i += 1
        }
        # dirty_pages.drop() # disabled for dev compiler
        self.page_manager.sync_all()?;
        Ok(())
    }

    # Flush all dirty pages and return count (used by checkpoint)
    F flush_all_dirty_pages(mut self) -> Result<u32, VaisError> {
        dirty_pages := mut self.dirty_tracker.get_dirty_pages()
        count := mut dirty_pages.len() as u32
        i := mut 0
        LW i < dirty_pages.len() {
            self.flush_page(dirty_pages[i].frame_id)?;
            i += 1
        }
        # dirty_pages.drop() # disabled for dev compiler
        self.page_manager.sync_all()?;
        Ok(count)
    }

    # Release a page from the buffer pool (unpin + evict if needed)
    F release_page(mut self, frame_id: u32) {
        self.frames[frame_id as u64].unpin()
    }

    # Get a free frame (from free list or by eviction)
    F get_free_frame(mut self) -> Result<u32, VaisError> {
        # Try free list first
        I !self.free_list.len() == 0 {
            R Ok(self.free_list.pop())
        }

        # Need to evict - use clock replacer
        M self.replacer.find_victim(&self.frames) {
            Some(victim_id) => {
                # Flush dirty victim first
                I self.frames[victim_id as u64].is_dirty() {
                    self.flush_page(victim_id)?;
                }

                # Remove from page table
                victim := mut &self.frames[victim_id as u64]
                key := mut make_page_key(victim.location.file_id, victim.location.page_id)
                self.page_table.remove(key)

                # Reset frame
                self.frames[victim_id as u64].reset()
                self.stats.evictions += 1

                Ok(victim_id)
            },
            None => {
                Err(err_out_of_memory("buffer_pool", 1, 0))
            },
        }
    }

    # Get buffer pool statistics
    F get_stats(self) -> &BufferPoolStats {
        &self.stats
    }

    # Get dirty page count
    F dirty_count(self) -> u32 {
        self.dirty_tracker.dirty_count()
    }

    # Get capacity (total frames)
    F get_capacity(self) -> u32 {
        self.capacity
    }

    # Get number of used frames
    F used_count(self) -> u32 {
        self.capacity - self.free_list.len() as u32
    }

    # Set FPI flag on all loaded frames (called after checkpoint)
    F set_all_needs_fpi(mut self) {
        i := mut 0
        LW i < self.frames.len() {
            I !self.frames[i].is_empty() {
                self.frames[i].set_needs_fpi(true)
            }
            i += 1
        }
    }

    # Check if a page needs FPI
    F needs_fpi(self, frame_id: u32) -> bool {
        self.frames[frame_id as u64].needs_fpi
    }

    # Clear FPI flag for a frame (after FPI has been written)
    F clear_fpi(mut self, frame_id: u32) {
        self.frames[frame_id as u64].set_needs_fpi(false)
    }

    # Prefetch pages asynchronously (best-effort, errors ignored)
    F prefetch_pages(mut self, file_id: u8, start_page: u32, count: u32) {
        # Current compiler/runtime compatibility: keep prefetch as a no-op.
        # Correctness is unchanged because prefetch is best-effort only.
    }

    # Get read-ahead prefetcher reference
    F get_readahead(mut self) -> &mut ReadAhead {
        &self.readahead
    }

    F close(mut self) -> Result<(), VaisError> {
        self.flush_all()?;
        LF i: 0..self.frames.len() {
            # self.frames[i].drop() # disabled
        }
        # self.frames.drop() # disabled for dev compiler
        # self.free_list.drop() # disabled for dev compiler
        # self.page_table.drop() # disabled for dev compiler
        # self.dirty_tracker.drop() # disabled for dev compiler
        # self.readahead.drop() # disabled for dev compiler
        # self.lock.drop() # disabled for dev compiler
        Ok(())
    }
}

# Helper: create unique key for page_table from file_id and page_id
F make_page_key(file_id: u8, page_id: u32) -> u64 {
    ((file_id as u64) << 32) | (page_id as u64)
}
