# REST API Utilities
# Provides json_response/json_error, pagination helpers, HATEOAS links,
# and content-negotiation helpers.

U std/string
U std/vec
U src/http/response
U src/http/status
U src/http/header

# ============================================================================
# Core JSON response helpers
# ============================================================================

# Build a JSON response with the given body string and HTTP status code.
# Always sets Content-Type: application/json.
F json_response(data: str, status: i64) -> Response {
    sc := StatusCode.new(status, status_reason(status))
    response := mut Response.new(sc)
    response.body = data
    response.headers = response.headers.set(CONTENT_TYPE, "application/json")
    response
}

# Build a JSON error response: {"error": "<message>"} with the given status.
F json_error(message: str, status: i64) -> Response {
    body := "{\"error\": \"" + message + "\"}"
    json_response(body, status)
}

# Map a numeric status code to its canonical reason phrase.
F status_reason(code: i64) -> str {
    M code {
        200 => { "OK" },
        201 => { "Created" },
        204 => { "No Content" },
        400 => { "Bad Request" },
        401 => { "Unauthorized" },
        403 => { "Forbidden" },
        404 => { "Not Found" },
        405 => { "Method Not Allowed" },
        409 => { "Conflict" },
        422 => { "Unprocessable Entity" },
        500 => { "Internal Server Error" },
        502 => { "Bad Gateway" },
        503 => { "Service Unavailable" },
        _   => { "Unknown" },
    }
}

# ============================================================================
# Pagination
# ============================================================================

S PaginationParams {
    page:     i64,   # 1-based page number
    per_page: i64,   # items per page
    offset:   i64,   # pre-computed: (page - 1) * per_page
}

X PaginationParams {
    # Create PaginationParams and compute offset automatically.
    F new(page: i64, per_page: i64) -> PaginationParams {
        offset := (page - 1) * per_page
        PaginationParams {
            page:     page,
            per_page: per_page,
            offset:   offset,
        }
    }

    # Create from raw values (offset supplied by caller).
    F from_raw(page: i64, per_page: i64, offset: i64) -> PaginationParams {
        PaginationParams {
            page:     page,
            per_page: per_page,
            offset:   offset,
        }
    }

    # Total number of pages for a given item count.
    F total_pages(self, total: i64) -> i64 {
        I total <= 0 { R 0 }
        (total + self.per_page - 1) / self.per_page
    }

    # Whether a next page exists.
    F has_next(self, total: i64) -> i64 {
        I self.page < self.total_pages(total) { 1 } E { 0 }
    }

    # Whether a previous page exists.
    F has_prev(self) -> i64 {
        I self.page > 1 { 1 } E { 0 }
    }
}

# Build a paginated JSON envelope:
# {"data": <data>, "meta": {"page":p,"per_page":pp,"total":t,"total_pages":tp}}
F paginated_response(data: str, total: i64, page: i64, per_page: i64) -> Response {
    params := PaginationParams.new(page, per_page)
    tp := params.total_pages(total)

    page_str     := i64_to_str(page)
    per_page_str := i64_to_str(per_page)
    total_str    := i64_to_str(total)
    tp_str       := i64_to_str(tp)

    meta := "\"meta\": {\"page\": " + page_str
          + ", \"per_page\": " + per_page_str
          + ", \"total\": " + total_str
          + ", \"total_pages\": " + tp_str + "}"

    body := "{\"data\": " + data + ", " + meta + "}"
    json_response(body, 200)
}

# ============================================================================
# HATEOAS Links
# ============================================================================

S Link {
    rel:    str,   # e.g. "self", "next", "prev"
    href:   str,   # absolute or relative URL
    method: str,   # HTTP method string, e.g. "GET"
}

X Link {
    F new(rel: str, href: str, method: str) -> Link {
        Link { rel: rel, href: href, method: method }
    }
}

# Serialise a single Link to its JSON object representation.
F link_to_json(link: Link) -> str {
    "{\"rel\": \"" + link.rel + "\", \"href\": \"" + link.href
        + "\", \"method\": \"" + link.method + "\"}"
}

# Build a JSON array string from a Vec<Link>.
F links_to_json_array(links: Vec<Link>) -> str {
    I links.len() == 0 { R "[]" }

    result := mut "["
    i := mut 0
    L i < links.len() {
        I i > 0 { result = result + ", " }
        result = result + link_to_json(links.get(i))
        i += 1
    }
    result = result + "]"
    result
}

# Inject a "_links" key into an existing JSON response body.
# Expects the response body to be a JSON object (starts with "{").
# Returns a new Response with the enriched body.
F add_links(response: Response, links: Vec<Link>) -> Response {
    links_json := links_to_json_array(links)
    body := response.body

    # Append "_links" before the closing brace.
    body_len := str_len(body)
    I body_len == 0 {
        new_body := "{\"_links\": " + links_json + "}"
        json_response(new_body, response.status.code)
    } E {
        # Strip trailing "}" and append the links field.
        inner := str_slice(body, 0, body_len - 1)
        new_body := inner + ", \"_links\": " + links_json + "}"
        json_response(new_body, response.status.code)
    }
}

# ============================================================================
# Content Negotiation
# ============================================================================

# Determine if the client Accept header prefers JSON.
# Returns 1 if "application/json" or "*/*" is present (or header is empty).
F accepts_json(accept_header: str) -> i64 {
    I accept_header == "" { R 1 }
    I str_contains_substr(accept_header, "application/json") { R 1 }
    I str_contains_substr(accept_header, "*/*") { R 1 }
    0
}

# Determine if the client Accept header prefers plain text.
F accepts_text(accept_header: str) -> i64 {
    I str_contains_substr(accept_header, "text/plain") { R 1 }
    0
}

# Determine if the client Accept header prefers HTML.
F accepts_html(accept_header: str) -> i64 {
    I str_contains_substr(accept_header, "text/html") { R 1 }
    0
}

# Return a 406 Not Acceptable error response.
F not_acceptable() -> Response {
    json_error("Not Acceptable", 406)
}

# ============================================================================
# External helpers
# ============================================================================

X F str_len(s: str) -> i64
X F str_slice(s: str, start: i64, end: i64) -> str
X F str_char_at(s: str, i: i64) -> i64
X F i64_to_str(n: i64) -> str

F str_contains_substr(a: str, b: str) -> i64 {
    str_contains_substr_rec(a, b, 0)
}

F str_contains_substr_rec(a: str, b: str, i: i64) -> i64 {
    ca := str_char_at(a, i)
    I ca == 0 { 0 }
    E {
        I str_match_prefix(a, i, b, 0) == 1 { 1 }
        E { str_contains_substr_rec(a, b, i + 1) }
    }
}

F str_match_prefix(a: str, ai: i64, b: str, bi: i64) -> i64 {
    cb := str_char_at(b, bi)
    I cb == 0 { 1 }
    E {
        ca := str_char_at(a, ai)
        I ca != cb { 0 }
        E { str_match_prefix(a, ai + 1, b, bi + 1) }
    }
}
