# SSR API Endpoints
# Implements POST /api/render, POST /api/hydrate, and GET /api/health.
# These endpoints form the HTTP contract consumed by vais-web.

use src/http/request
use src/http/response
use src/http/status
use src/http/header
use std/http_client

# ============================================================================
# Request / Response shapes
# ============================================================================

# Parsed body for POST /api/render
struct RenderRequest {
    route: str,   # URL path, e.g. "/blog/hello"
    props: str,   # raw JSON props value, or a string value without quotes
}

# Parsed body for POST /api/hydrate
struct HydrateRequest {
    route: str,   # URL path rendered server-side
    props: str,   # raw JSON props value, or a string value without quotes
}

# ============================================================================
# JSON field extraction helpers
# ============================================================================

# Extract the value of a top-level string field from a flat JSON object.
# Returns "" when the field is absent or the value is not a quoted string.
# Handles string fields; nested JSON values should use json_get_value.
fn json_get_str(json: str, key: str) -> str {
    needle := "\"" + key + "\":"
    start  := ssr_str_find(json, needle, 0)
    I start == -1 { return "" }

    val_start := start + needle.len()
    val_start = skip_whitespace(json, val_start)

    # Expect a quoted string value
    I json.char_at(val_start) != 34 { return "" }   # 34 = '"'

    # Walk until the closing '"', honouring '\' escapes
    end := mut (val_start + 1)
    LW 1 == 1 {
        c := json.char_at(end)
        I c == 0  { return "" }        # unterminated string
        I c == 92 { end += 2 }    # 92 = '\' — skip escaped char
        else I c == 34 {            # closing '"'
            return json.substring(val_start + 1, end)
        }
        else { end += 1 }
    }
    ""
}

# Extract the raw JSON value of a top-level field.
# Quoted string values are returned without quotes for compatibility with the
# original SSR API; complete JSON values are returned as raw JSON.
fn json_get_value(json: str, key: str) -> str {
    needle := "\"" + key + "\":"
    start  := ssr_str_find(json, needle, 0)
    I start == -1 { return "" }

    val_start := start + needle.len()
    val_start = skip_whitespace(json, val_start)
    ssr_json_value_slice(json, val_start)
}

fn ssr_json_value_slice(json: str, start: i64) -> str {
    value_end := ssr_json_value_end(json, start)
    I value_end == -1 { return "" }

    c := json.char_at(skip_whitespace(json, start))
    I c == 0 { return "" }

    I c == 34 {
        return json.substring(skip_whitespace(json, start) + 1, value_end - 1)
    }

    json.substring(skip_whitespace(json, start), value_end)
}

fn ssr_json_string_end(s: str, i: i64) -> i64 {
    end := ssr_json_string_value_end(s, i - 1)
    I end == -1 { return -1 }
    end - 1
}

fn ssr_json_composite_end(s: str, start: i64) -> i64 {
    end := ssr_json_value_end(s, start)
    I end == -1 { return -1 }
    end - 1
}

fn ssr_json_value_end(s: str, i: i64) -> i64 {
    start := skip_whitespace(s, i)
    c := s.char_at(start)
    I c == 34 { return ssr_json_string_value_end(s, start) }
    I c == 123 { return ssr_json_object_end(s, start) }
    I c == 91 { return ssr_json_array_end(s, start) }
    I c == 45 || ssr_json_is_digit(c) == 1 { return ssr_json_number_end(s, start) }
    I ssr_match_literal(s, start, "true") == 1 { return start + 4 }
    I ssr_match_literal(s, start, "false") == 1 { return start + 5 }
    I ssr_match_literal(s, start, "null") == 1 { return start + 4 }
    -1
}

fn ssr_json_object_end(s: str, start: i64) -> i64 {
    i := mut skip_whitespace(s, start + 1)
    I s.char_at(i) == 125 { return i + 1 }

    LW 1 == 1 {
        I s.char_at(i) != 34 { return -1 }
        key_end := ssr_json_string_value_end(s, i)
        I key_end == -1 { return -1 }

        i = skip_whitespace(s, key_end)
        I s.char_at(i) != 58 { return -1 }

        value_end := ssr_json_value_end(s, i + 1)
        I value_end == -1 { return -1 }

        i = skip_whitespace(s, value_end)
        c := s.char_at(i)
        I c == 125 { return i + 1 }
        I c != 44 { return -1 }

        i = skip_whitespace(s, i + 1)
        I s.char_at(i) == 125 { return -1 }
    }

    -1
}

fn ssr_json_array_end(s: str, start: i64) -> i64 {
    i := mut skip_whitespace(s, start + 1)
    I s.char_at(i) == 93 { return i + 1 }

    LW 1 == 1 {
        value_end := ssr_json_value_end(s, i)
        I value_end == -1 { return -1 }

        i = skip_whitespace(s, value_end)
        c := s.char_at(i)
        I c == 93 { return i + 1 }
        I c != 44 { return -1 }

        i = skip_whitespace(s, i + 1)
        I s.char_at(i) == 93 { return -1 }
    }

    -1
}

fn ssr_json_string_value_end(s: str, start: i64) -> i64 {
    I s.char_at(start) != 34 { return -1 }

    i := mut (start + 1)
    LW 1 == 1 {
        c := s.char_at(i)
        I c == 0 { return -1 }
        I c < 32 { return -1 }
        I c == 34 { return i + 1 }
        I c == 92 {
            esc := s.char_at(i + 1)
            I esc == 34 || esc == 92 || esc == 47 || esc == 98 || esc == 102 || esc == 110 || esc == 114 || esc == 116 {
                i += 2
            } else I esc == 117 {
                I ssr_json_is_hex4(s, i + 2) == 0 { return -1 }
                i += 6
            } else {
                return -1
            }
        } else {
            i += 1
        }
    }

    -1
}

fn ssr_json_number_end(s: str, start: i64) -> i64 {
    i := mut start
    I s.char_at(i) == 45 {
        i += 1
    }

    c := s.char_at(i)
    I c == 48 {
        i += 1
    } else I ssr_json_is_digit_one_to_nine(c) == 1 {
        i += 1
        LW ssr_json_is_digit(s.char_at(i)) == 1 {
            i += 1
        }
    } else {
        return -1
    }

    I s.char_at(i) == 46 {
        i += 1
        I ssr_json_is_digit(s.char_at(i)) == 0 { return -1 }
        LW ssr_json_is_digit(s.char_at(i)) == 1 {
            i += 1
        }
    }

    exp := s.char_at(i)
    I exp == 101 || exp == 69 {
        i += 1
        sign := s.char_at(i)
        I sign == 43 || sign == 45 {
            i += 1
        }
        I ssr_json_is_digit(s.char_at(i)) == 0 { return -1 }
        LW ssr_json_is_digit(s.char_at(i)) == 1 {
            i += 1
        }
    }

    i
}

fn ssr_json_is_digit(c: i64) -> i64 {
    I c >= 48 && c <= 57 { return 1 }
    0
}

fn ssr_json_is_digit_one_to_nine(c: i64) -> i64 {
    I c >= 49 && c <= 57 { return 1 }
    0
}

fn ssr_json_is_hex(c: i64) -> i64 {
    I c >= 48 && c <= 57 { return 1 }
    I c >= 65 && c <= 70 { return 1 }
    I c >= 97 && c <= 102 { return 1 }
    0
}

fn ssr_json_is_hex4(s: str, i: i64) -> i64 {
    I ssr_json_is_hex(s.char_at(i)) == 0 { return 0 }
    I ssr_json_is_hex(s.char_at(i + 1)) == 0 { return 0 }
    I ssr_json_is_hex(s.char_at(i + 2)) == 0 { return 0 }
    I ssr_json_is_hex(s.char_at(i + 3)) == 0 { return 0 }
    1
}

fn ssr_match_literal(s: str, i: i64, literal: str) -> i64 {
    ssr_match_prefix(s, i, literal, 0)
}

# Skip ASCII whitespace (space=32, tab=9, CR=13, LF=10) from position i.
fn skip_whitespace(s: str, i: i64) -> i64 {
    c := s.char_at(i)
    I c == 32 || c == 9 || c == 13 || c == 10 {
        skip_whitespace(s, i + 1)
    } else {
        i
    }
}

fn ssr_str_find(haystack: str, needle: str, from: i64) -> i64 {
    I needle.len() == 0 { return from }
    I from >= haystack.len() { return -1 }
    I ssr_match_prefix(haystack, from, needle, 0) == 1 { return from }
    ssr_str_find(haystack, needle, from + 1)
}

fn ssr_match_prefix(haystack: str, hi: i64, needle: str, ni: i64) -> i64 {
    nc := needle.char_at(ni)
    I nc == 0 { return 1 }
    hc := haystack.char_at(hi)
    I hc == 0 { return 0 }
    I hc != nc { return 0 }
    ssr_match_prefix(haystack, hi + 1, needle, ni + 1)
}

# ============================================================================
# Parse helpers
# ============================================================================

fn parse_render_request(body: str) -> RenderRequest {
    route := json_get_str(body, "route")
    props := json_get_value(body, "props")
    RenderRequest { route: route, props: props }
}

fn parse_hydrate_request(body: str) -> HydrateRequest {
    route := json_get_str(body, "route")
    props := json_get_value(body, "props")
    HydrateRequest { route: route, props: props }
}

# ============================================================================
# SSR rendering logic
# ============================================================================

# Perform server-side rendering for the given route and props.
# Returns (html, head, status_code) as a tuple encoded in the response body.
#
# In a production implementation this would invoke the JS SSR service via an
# internal HTTP call.  Here we produce a well-formed HTML shell so that the
# wire contract is exercised end-to-end without requiring the JS runtime.
fn do_render(route: str, props: str) -> Response {
    I route == "" {
        return ssr_json_error("Missing required field: route", 400)
    }

    # Build minimal rendered HTML for the bounded SSR wire contract.
    html := "<div id='app' data-route='" + route + "'></div>"
    head := "<title>vais | " + route + "</title>"

    body_start := "{\"html\": " + ssr_json_string(html)
    body_head := body_start + ", \"head\": " + ssr_json_string(head)
    body := body_head + ", \"status\": 200}"

    headers := Headers.new().set(CONTENT_TYPE, "application/json")
    Response {
        status: StatusCode.new(200, "OK"),
        headers: headers,
        body: body,
    }
}

fn ssr_render_payload(route: str, props: str) -> str {
    payload_start := "{\"route\":" + ssr_json_string(route)
    payload_props := payload_start + ",\"props\":" + ssr_props_json_value(props)
    payload_props + "}"
}

fn ssr_props_json_value(props: str) -> str {
    I props == "" { return "{}" }

    start := skip_whitespace(props, 0)
    end := ssr_json_value_end(props, start)
    I end != -1 && ssr_json_trailing_ws_only(props, end) == 1 {
        return props
    }

    ssr_json_string(props)
}

fn ssr_json_trailing_ws_only(s: str, i: i64) -> i64 {
    c := s.char_at(i)
    I c == 0 { return 1 }
    I c == 32 || c == 9 || c == 13 || c == 10 {
        return ssr_json_trailing_ws_only(s, i + 1)
    }
    0
}

fn ssr_json_string(value: str) -> str {
    "\"" + __hc_json_escape_string(value) + "\""
}

# Forward a bounded SSR render request to an upstream vais-web SSR service.
# This promotes the compiled vais-server -> std/http_client -> SSR service
# path separately from the local fallback renderer above.
fn forward_ssr_render(upstream_base_url: str, route: str, props: str) -> Response {
    I route == "" {
        return ssr_json_error("Missing required field: route", 400)
    }

    endpoint := upstream_base_url + "/ssr/render"
    payload := ssr_render_payload(route, props)

    upstream := http_post(endpoint, payload)
    I upstream.error_code != 0 {
        return ssr_json_error("SSR upstream unavailable", 502)
    }

    upstream_body := upstream.body_text()
    body := upstream_body + ""
    content_type := upstream.content_type()
    final_content_type := I content_type == "" { "application/json" } else { content_type }
    status := StatusCode.new(upstream.status, upstream.status_text)
    headers := Headers.new().set(CONTENT_TYPE, final_content_type)
    upstream.drop()

    Response {
        status: status,
        headers: headers,
        body: body,
    }
}

fn forward_ssr_render_with_timeout(upstream_base_url: str, route: str, props: str, timeout_ms: i64) -> Response {
    I route == "" {
        return ssr_json_error("Missing required field: route", 400)
    }

    endpoint := upstream_base_url + "/ssr/render"
    payload := ssr_render_payload(route, props)

    request := HttpRequest::post(endpoint).with_json(payload).with_timeout(timeout_ms)
    client := HttpClient::new()
    client.keep_alive = 0
    upstream := client.send(&request)
    request.drop()
    client.drop()

    I upstream.error_code == CLIENT_ERR_TIMEOUT {
        return ssr_json_error("SSR upstream timeout", 504)
    }
    I upstream.error_code != 0 {
        return ssr_json_error("SSR upstream unavailable", 502)
    }

    upstream_body := upstream.body_text()
    body := upstream_body + ""
    content_type := upstream.content_type()
    final_content_type := I content_type == "" { "application/json" } else { content_type }
    status := StatusCode.new(upstream.status, upstream.status_text)
    headers := Headers.new().set(CONTENT_TYPE, final_content_type)
    upstream.drop()

    Response {
        status: status,
        headers: headers,
        body: body,
    }
}

fn forward_ssr_render_with_retry_observed(upstream_base_url: str, route: str, props: str, timeout_ms: i64, max_retries: i64, base_backoff_ms: i64, jitter_ms: i64) -> Response {
    I route == "" {
        return ssr_json_error("Missing required field: route", 400)
    }

    endpoint := upstream_base_url + "/ssr/render"
    payload := ssr_render_payload(route, props)

    retries := mut max_retries
    I retries < 0 {
        retries = 0
    }
    backoff := mut base_backoff_ms
    I backoff < 0 {
        backoff = 0
    }
    jitter := mut jitter_ms
    I jitter < 0 {
        jitter = 0
    }

    attempt := mut 0
    LW attempt <= retries {
        request := HttpRequest::post(endpoint).with_json(payload).with_timeout(timeout_ms)
        client := HttpClient::new()
        client.keep_alive = 0
        upstream := client.send(&request)
        request.drop()
        client.drop()

        I upstream.error_code == 0 {
            upstream_body := upstream.body_text()
            body := upstream_body + ""
            content_type := upstream.content_type()
            final_content_type := I content_type == "" { "application/json" } else { content_type }
            status := StatusCode.new(upstream.status, upstream.status_text)
            headers := Headers.new().set(CONTENT_TYPE, final_content_type)
            upstream.drop()

            return Response {
                status: status,
                headers: headers,
                body: body,
            }
        }

        err := upstream.error_code
        I attempt >= retries {
            observed_policy_ms := backoff + jitter
            I observed_policy_ms < 0 {
                return ssr_json_error("SSR retry budget observability invalid", 502)
            }

            I err == CLIENT_ERR_TIMEOUT {
                body_open := "{\"error\":\"SSR upstream timeout\""
                body_obs := body_open + ",\"observability\":\"SSR retry budget exhausted (backoff policy observed)\""
                body_kind := body_obs + ",\"last_error\":\"timeout\""
                body_retry := body_kind + ",\"retry\":{\"budget\":\"exhausted\",\"backoff\":\"base+jitter\""
                body := body_retry + ",\"jitter\":\"applied\"}}"
                headers := Headers {
                    count: 4,
                    name0: CONTENT_TYPE, value0: "application/json",
                    name1: "X-SSR-Retry-Budget", value1: "exhausted",
                    name2: "X-SSR-Retry-Backoff", value2: "base+jitter",
                    name3: "X-SSR-Retry-Last-Error", value3: "timeout",
                    name4: "", value4: "",
                    name5: "", value5: "",
                    name6: "", value6: "",
                    name7: "", value7: "",
                }

                return Response {
                    status: StatusCode.new(504, ssr_error_reason(504)),
                    headers: headers,
                    body: body,
                }
            }

            body_open := "{\"error\":\"SSR upstream unavailable\""
            body_obs := body_open + ",\"observability\":\"SSR retry budget exhausted (backoff policy observed)\""
            body_kind := body_obs + ",\"last_error\":\"transport\""
            body_retry := body_kind + ",\"retry\":{\"budget\":\"exhausted\",\"backoff\":\"base+jitter\""
            body := body_retry + ",\"jitter\":\"applied\"}}"
            headers := Headers {
                count: 4,
                name0: CONTENT_TYPE, value0: "application/json",
                name1: "X-SSR-Retry-Budget", value1: "exhausted",
                name2: "X-SSR-Retry-Backoff", value2: "base+jitter",
                name3: "X-SSR-Retry-Last-Error", value3: "transport",
                name4: "", value4: "",
                name5: "", value5: "",
                name6: "", value6: "",
                name7: "", value7: "",
            }

            return Response {
                status: StatusCode.new(502, ssr_error_reason(502)),
                headers: headers,
                body: body,
            }
        }
        attempt += 1
    }

    observed_policy_ms := backoff + jitter
    I observed_policy_ms < 0 {
        return ssr_json_error("SSR retry budget observability invalid", 502)
    }

    body_open := "{\"error\":\"SSR upstream unavailable\""
    body_obs := body_open + ",\"observability\":\"SSR retry budget exhausted (backoff policy observed)\""
    body_kind := body_obs + ",\"last_error\":\"transport\""
    body_retry := body_kind + ",\"retry\":{\"budget\":\"exhausted\",\"backoff\":\"base+jitter\""
    body := body_retry + ",\"jitter\":\"applied\"}}"
    headers := Headers {
        count: 4,
        name0: CONTENT_TYPE, value0: "application/json",
        name1: "X-SSR-Retry-Budget", value1: "exhausted",
        name2: "X-SSR-Retry-Backoff", value2: "base+jitter",
        name3: "X-SSR-Retry-Last-Error", value3: "transport",
        name4: "", value4: "",
        name5: "", value5: "",
        name6: "", value6: "",
        name7: "", value7: "",
    }

    Response {
        status: StatusCode.new(502, ssr_error_reason(502)),
        headers: headers,
        body: body,
    }
}

fn forward_ssr_render_with_retry(upstream_base_url: str, route: str, props: str, timeout_ms: i64, max_retries: i64) -> Response {
    I route == "" {
        return ssr_json_error("Missing required field: route", 400)
    }

    endpoint := upstream_base_url + "/ssr/render"
    payload := ssr_render_payload(route, props)
    retries := mut max_retries
    I retries < 0 {
        retries = 0
    }

    attempt := mut 0
    LW attempt <= retries {
        request := HttpRequest::post(endpoint).with_json(payload).with_timeout(timeout_ms)
        client := HttpClient::new()
        client.keep_alive = 0
        upstream := client.send(&request)
        request.drop()
        client.drop()

        I upstream.error_code == 0 {
            upstream_body := upstream.body_text()
            body := upstream_body + ""
            content_type := upstream.content_type()
            final_content_type := I content_type == "" { "application/json" } else { content_type }
            status := StatusCode.new(upstream.status, upstream.status_text)
            headers := Headers.new().set(CONTENT_TYPE, final_content_type)
            upstream.drop()

            return Response {
                status: status,
                headers: headers,
                body: body,
            }
        }

        err := upstream.error_code
        I attempt >= retries {
            I err == CLIENT_ERR_TIMEOUT {
                return ssr_json_error("SSR upstream timeout", 504)
            }
            return ssr_json_error("SSR upstream unavailable", 502)
        }
        attempt += 1
    }

    ssr_json_error("SSR upstream unavailable", 502)
}

# ============================================================================
# Hydration logic
# ============================================================================

fn do_hydrate(route: str, props: str) -> Response {
    I route == "" {
        return ssr_json_error("Missing required field: route", 400)
    }

    props_val := ssr_props_json_value(props)

    body_start := "{\"data\": " + props_val
    body := body_start + ", \"route\": " + ssr_json_string(route) + "}"

    headers := Headers.new().set(CONTENT_TYPE, "application/json")
    Response {
        status: StatusCode.new(200, "OK"),
        headers: headers,
        body: body,
    }
}

# ============================================================================
# Route handlers
# ============================================================================

# POST /api/render
# Request body: { "route": str, "props": str (JSON) }
# Response:     { "html": str, "head": str, "status": i64 }
fn handle_ssr_render(req: Request) -> Response {
    req_data := parse_render_request(req.body)
    do_render(req_data.route, req_data.props)
}

# POST /api/hydrate
# Request body: { "route": str, "props": str (JSON) }
# Response:     { "data": str, "route": str }
fn handle_ssr_hydrate(req: Request) -> Response {
    req_data := parse_hydrate_request(req.body)
    do_hydrate(req_data.route, req_data.props)
}

# GET /api/health
# Response: { "status": "ok", "version": str }
fn handle_health(req: Request) -> Response {
    body := "{\"status\": \"ok\", \"version\": \"0.1.0\"}"
    headers := Headers.new().set(CONTENT_TYPE, "application/json")
    Response {
        status: StatusCode.new(200, "OK"),
        headers: headers,
        body: body,
    }
}

fn ssr_json_error(message: str, status: i64) -> Response {
    body := "{\"error\": " + ssr_json_string(message) + "}"
    headers := Headers.new().set(CONTENT_TYPE, "application/json")
    Response {
        status: StatusCode.new(status, ssr_error_reason(status)),
        headers: headers,
        body: body,
    }
}

fn ssr_error_reason(status: i64) -> str {
    I status == 502 { return "Bad Gateway" }
    I status == 503 { return "Service Unavailable" }
    I status == 504 { return "Gateway Timeout" }
    "Bad Request"
}

impl fn __hc_json_escape_string(value: str) -> str
