# vais-server — Entry Point
# Demonstrates App construction, route registration, and server startup.
#
# Usage:
#   vaisc build src/main.vais
#   ./vais-server              # starts on 0.0.0.0:8080

U std/string
U core/app
U core/config
U core/context

C VERSION: &str = "0.1.0"
C DEFAULT_PORT: u16 = 8080

F main() -> i64 {
    println("vais-server v{VERSION}")
    println("")

    # ------------------------------------------------------------------
    # 1. Build configuration
    # ------------------------------------------------------------------
    config := ServerConfig {
        port: DEFAULT_PORT,
        host: "0.0.0.0",
        env: "dev",
        max_connections: 1000,
        read_timeout_ms: 5000,
        write_timeout_ms: 5000,
        log_level: "info",
    }

    # Validate before creating the App so startup errors are caught early
    M config.validate() {
        Ok(_) => {},
        Err(e) => {
            println("Configuration error: {e.message}")
            R 1
        },
    }

    # ------------------------------------------------------------------
    # 2. Create App and register global middleware
    # ------------------------------------------------------------------
    app := mut App.new(config)

    app.use("logger")
    app.use("cors")

    # ------------------------------------------------------------------
    # 3. Top-level routes
    # ------------------------------------------------------------------
    app.get("/", "handle_index")
    app.get("/health", "handle_health")

    # ------------------------------------------------------------------
    # 4. Route group: /api/v1/users
    # ------------------------------------------------------------------
    users := mut app.group("/api/v1")

    users.get("/users",        "handle_list_users")
    users.post("/users",       "handle_create_user")
    users.get("/users/:id",    "handle_get_user")
    users.put("/users/:id",    "handle_update_user")
    users.delete("/users/:id", "handle_delete_user")

    # ------------------------------------------------------------------
    # 5. WebSocket route
    # ------------------------------------------------------------------
    app.ws("/ws/chat", "handle_ws_chat")

    # ------------------------------------------------------------------
    # 6. Start server
    # ------------------------------------------------------------------
    addr := config.addr()

    M app.listen(addr) {
        Ok(_) => {
            println("Server stopped gracefully.")
            0
        },
        Err(e) => {
            println("Server error [{e.status}]: {e.message}")
            1
        },
    }
}
