# WebSocket Handler Interface
# Callback interface for connection lifecycle events and path-to-handler mapping

U std/string
U std/vec
U ws/message

# ============================================================================
# WsHandler — callback interface for WebSocket lifecycle events
#
# Implementors provide symbolic handler IDs; the runtime resolves them to
# actual function pointers at dispatch time (mirrors App.handler_id pattern).
# ============================================================================

S WsHandler {
    handler_id:   str,   # Symbolic name resolved at dispatch time
    on_connect_id:  str, # Callback name invoked when a client connects
    on_message_id:  str, # Callback name invoked when a message arrives
    on_close_id:    str, # Callback name invoked when the connection closes
}

X WsHandler {
    # Build a handler descriptor with explicit callback names
    F new(handler_id: str, on_connect_id: str, on_message_id: str, on_close_id: str) -> WsHandler {
        WsHandler {
            handler_id:     handler_id,
            on_connect_id:  on_connect_id,
            on_message_id:  on_message_id,
            on_close_id:    on_close_id,
        }
    }

    # Build a handler where callback names follow the convention
    #   "<handler_id>_on_connect" / "_on_message" / "_on_close"
    F with_defaults(handler_id: str) -> WsHandler {
        WsHandler {
            handler_id:    handler_id,
            on_connect_id:  "{handler_id}_on_connect",
            on_message_id:  "{handler_id}_on_message",
            on_close_id:    "{handler_id}_on_close",
        }
    }

    # Invoke the on_connect callback descriptor for a new connection.
    # Returns the symbolic callback ID so the runtime can dispatch it.
    F on_connect(self, conn_id: i64) -> str {
        self.on_connect_id
    }

    # Invoke the on_message callback descriptor for an inbound message.
    # Returns the symbolic callback ID so the runtime can dispatch it.
    F on_message(self, conn_id: i64, message: WsMessage) -> str {
        self.on_message_id
    }

    # Invoke the on_close callback descriptor when the connection closes.
    # code:   WebSocket close code (e.g. 1000 = normal closure)
    # reason: human-readable close reason string
    # Returns the symbolic callback ID so the runtime can dispatch it.
    F on_close(self, conn_id: i64, code: i64, reason: str) -> str {
        self.on_close_id
    }
}

# ============================================================================
# WsHandlerEntry — maps a URL path to a registered WsHandler
# ============================================================================

S WsHandlerEntry {
    path:       str,  # URL path this handler is registered on, e.g. "/ws/chat"
    handler_id: str,  # Symbolic handler ID (matches WsHandler.handler_id)
}

X WsHandlerEntry {
    F new(path: str, handler_id: str) -> WsHandlerEntry {
        WsHandlerEntry {
            path:       path,
            handler_id: handler_id,
        }
    }

    # Returns true when this entry matches the given request path
    F matches(self, request_path: str) -> bool {
        self.path == request_path
    }
}

# ============================================================================
# WsHandlerRegistry — ordered list of path→handler mappings
# ============================================================================

S WsHandlerRegistry {
    entries: Vec<WsHandlerEntry>,
}

X WsHandlerRegistry {
    F new() -> WsHandlerRegistry {
        WsHandlerRegistry {
            entries: Vec.new(),
        }
    }

    # Register a handler for a path
    F register(mut self, path: str, handler_id: str) {
        entry := WsHandlerEntry.new(path, handler_id)
        self.entries.push(entry)
    }

    # Find the handler_id for a given path; returns empty string when not found
    F find(self, path: str) -> str {
        i := mut 0
        LW i < self.entries.len() {
            entry := self.entries.get(i)
            I entry.matches(path) {
                R entry.handler_id
            }
            i += 1
        }
        ""
    }

    # Total number of registered handlers
    F count(self) -> i64 {
        self.entries.len()
    }
}
