# WebSocket Message Types
# Wire-level framing (WsFrame) and application-level message (WsMessage)

use std/string
use std/vec

# ============================================================================
# MessageType — application-level message classification
# ============================================================================

enum MessageType {
    Text,
    Binary,
    Ping,
    Pong,
    Close,
}

# ============================================================================
# WsMessage — application-level WebSocket message
# ============================================================================

struct WsMessage {
    msg_type: MessageType,
    payload:  str,
}

impl WsMessage {
    # Construct a Text message
    fn text(payload: str) -> WsMessage {
        WsMessage {
            msg_type: MessageType.Text,
            payload:  payload,
        }
    }

    # Construct a Binary message
    fn binary(payload: str) -> WsMessage {
        WsMessage {
            msg_type: MessageType.Binary,
            payload:  payload,
        }
    }

    # Construct a Ping message
    fn ping(payload: str) -> WsMessage {
        WsMessage {
            msg_type: MessageType.Ping,
            payload:  payload,
        }
    }

    # Construct a Pong message
    fn pong(payload: str) -> WsMessage {
        WsMessage {
            msg_type: MessageType.Pong,
            payload:  payload,
        }
    }

    # Construct a Close message with optional reason
    fn close(reason: str) -> WsMessage {
        WsMessage {
            msg_type: MessageType.Close,
            payload:  reason,
        }
    }

    # Returns true when the message carries UTF-8 text data
    fn is_text(self) -> bool {
        self.msg_type == MessageType.Text
    }

    # Returns true when the message carries raw binary data
    fn is_binary(self) -> bool {
        self.msg_type == MessageType.Binary
    }

    # Returns true when the message is a ping control frame
    fn is_ping(self) -> bool {
        self.msg_type == MessageType.Ping
    }

    # Returns true when the message is a pong control frame
    fn is_pong(self) -> bool {
        self.msg_type == MessageType.Pong
    }

    # Returns true when the message signals connection close
    fn is_close(self) -> bool {
        self.msg_type == MessageType.Close
    }

    # Human-readable representation for logging
    fn to_string(self) -> str {
        match self.msg_type {
            MessageType.Text   => { "Text({self.payload})" },
            MessageType.Binary => { "Binary(len={self.payload})" },
            MessageType.Ping   => { "Ping({self.payload})" },
            MessageType.Pong   => { "Pong({self.payload})" },
            MessageType.Close  => { "Close({self.payload})" },
        }
    }
}

# ============================================================================
# WsFrame — wire-protocol framing unit (RFC 6455)
#
# opcode values (RFC 6455 §11.8):
#   0  = Continuation
#   1  = Text
#   2  = Binary
#   8  = Close
#   9  = Ping
#   10 = Pong
# ============================================================================

C WS_OPCODE_CONTINUATION: i64 = 0
C WS_OPCODE_TEXT:         i64 = 1
C WS_OPCODE_BINARY:       i64 = 2
C WS_OPCODE_CLOSE:        i64 = 8
C WS_OPCODE_PING:         i64 = 9
C WS_OPCODE_PONG:         i64 = 10

struct WsFrame {
    opcode:   i64,
    payload:  str,
    is_final: bool,
}

impl WsFrame {
    # Generic constructor
    fn new(opcode: i64, payload: str, is_final: bool) -> WsFrame {
        WsFrame {
            opcode:   opcode,
            payload:  payload,
            is_final: is_final,
        }
    }

    # Create a final text frame
    fn text(payload: str) -> WsFrame {
        WsFrame {
            opcode:   WS_OPCODE_TEXT,
            payload:  payload,
            is_final: true,
        }
    }

    # Create a final binary frame
    fn binary(payload: str) -> WsFrame {
        WsFrame {
            opcode:   WS_OPCODE_BINARY,
            payload:  payload,
            is_final: true,
        }
    }

    # Create a ping control frame (always final)
    fn ping(payload: str) -> WsFrame {
        WsFrame {
            opcode:   WS_OPCODE_PING,
            payload:  payload,
            is_final: true,
        }
    }

    # Create a pong control frame (always final)
    fn pong(payload: str) -> WsFrame {
        WsFrame {
            opcode:   WS_OPCODE_PONG,
            payload:  payload,
            is_final: true,
        }
    }

    # Create a close control frame
    fn close(reason: str) -> WsFrame {
        WsFrame {
            opcode:   WS_OPCODE_CLOSE,
            payload:  reason,
            is_final: true,
        }
    }

    # Continuation frame (fragment, non-final by default)
    fn continuation(payload: str, is_final: bool) -> WsFrame {
        WsFrame {
            opcode:   WS_OPCODE_CONTINUATION,
            payload:  payload,
            is_final: is_final,
        }
    }

    # Convert a WsFrame to a WsMessage (best-effort; continuation frames become Binary)
    fn to_message(self) -> WsMessage {
        I self.opcode == WS_OPCODE_TEXT {
            WsMessage.text(self.payload)
        } else I self.opcode == WS_OPCODE_BINARY {
            WsMessage.binary(self.payload)
        } else I self.opcode == WS_OPCODE_PING {
            WsMessage.ping(self.payload)
        } else I self.opcode == WS_OPCODE_PONG {
            WsMessage.pong(self.payload)
        } else I self.opcode == WS_OPCODE_CLOSE {
            WsMessage.close(self.payload)
        } else {
            WsMessage.binary(self.payload)
        }
    }

    # True when this frame is a control frame (Close/Ping/Pong)
    fn is_control(self) -> bool {
        self.opcode == WS_OPCODE_CLOSE || self.opcode == WS_OPCODE_PING || self.opcode == WS_OPCODE_PONG
    }
}
