# WebSocket Protocol Envelope
# WsEnvelope is the universal wire format for all WebSocket messages.
# msg_type: "request" | "response" | "event" | "stream"
#
# JSON shape:
#   {"id":"<str>","msg_type":"<str>","method":"<str>","payload":"<str>","error":"<str>"}

use std/string
use std/vec
use util/json

# ============================================================================
# WsEnvelope — universal wire format for all WebSocket messages
# ============================================================================

struct WsEnvelope {
    id:       str,   # Correlation ID for request-response matching
    msg_type: str,   # "request" | "response" | "event" | "stream"
    method:   str,   # RPC method name or event type
    payload:  str,   # JSON-serialised application payload
    error:    str,   # Non-empty when msg_type == "response" and the call failed
}

impl WsEnvelope {
    # Generic constructor
    fn new(id: str, msg_type: str, method: str, payload: str, error: str) -> WsEnvelope {
        WsEnvelope {
            id,
            msg_type,
            method,
            payload,
            error,
        }
    }

    # -------------------------------------------------------------------------
    # Factory methods
    # -------------------------------------------------------------------------

    # Build a "request" envelope — client calling a server method
    fn request(id: str, method: str, payload: str) -> WsEnvelope {
        WsEnvelope {
            id,
            msg_type: "request",
            method,
            payload,
            error: "",
        }
    }

    # Build a successful "response" envelope — server replying to a request
    fn response(id: str, method: str, payload: str) -> WsEnvelope {
        WsEnvelope {
            id,
            msg_type: "response",
            method,
            payload,
            error: "",
        }
    }

    # Build an "event" envelope — server pushing an unsolicited event
    fn event(id: str, method: str, payload: str) -> WsEnvelope {
        WsEnvelope {
            id,
            msg_type: "event",
            method,
            payload,
            error: "",
        }
    }

    # Build an error "response" envelope — server returning an error for a request
    fn error_response(id: str, method: str, error: str) -> WsEnvelope {
        WsEnvelope {
            id,
            msg_type: "response",
            method,
            payload: "",
            error,
        }
    }

    # -------------------------------------------------------------------------
    # Serialisation
    # -------------------------------------------------------------------------

    # Serialise the envelope to a JSON string.
    # All five fields are always present (empty string for unset fields).
    fn to_json(self) -> str {
        pairs := mut Vec.new()
        pairs.push("id")
        pairs.push(self.id)
        pairs.push("msg_type")
        pairs.push(self.msg_type)
        pairs.push("method")
        pairs.push(self.method)
        pairs.push("payload")
        pairs.push(self.payload)
        pairs.push("error")
        pairs.push(self.error)
        json_encode(pairs)
    }

    # Deserialise a WsEnvelope from a JSON string.
    # Returns Err(message) when a required field is missing.
    fn from_json(json: str) -> Result<WsEnvelope, str> {
        id_opt := json_get(json, "id")
        msg_type_opt := json_get(json, "msg_type")
        method_opt := json_get(json, "method")
        payload_opt := json_get(json, "payload")
        error_opt := json_get(json, "error")

        id_val := match id_opt {
            None    => { return Err("WsEnvelope.from_json: missing field 'id'") },
            Some(v) => v,
        }
        msg_type_val := match msg_type_opt {
            None    => { return Err("WsEnvelope.from_json: missing field 'msg_type'") },
            Some(v) => v,
        }
        method_val := match method_opt {
            None    => { return Err("WsEnvelope.from_json: missing field 'method'") },
            Some(v) => v,
        }
        payload_val := match payload_opt {
            None    => "",
            Some(v) => v,
        }
        error_val := match error_opt {
            None    => "",
            Some(v) => v,
        }

        Ok(WsEnvelope {
            id:       id_val,
            msg_type: msg_type_val,
            method:   method_val,
            payload:  payload_val,
            error:    error_val,
        })
    }

    # -------------------------------------------------------------------------
    # Convenience predicates
    # -------------------------------------------------------------------------

    # Returns true when this is a "request" envelope
    fn is_request(self) -> bool {
        self.msg_type == "request"
    }

    # Returns true when this is a "response" envelope
    fn is_response(self) -> bool {
        self.msg_type == "response"
    }

    # Returns true when this is an "event" envelope
    fn is_event(self) -> bool {
        self.msg_type == "event"
    }

    # Returns true when this is a "stream" envelope
    fn is_stream(self) -> bool {
        self.msg_type == "stream"
    }

    # Returns true when the response envelope carries an error
    fn has_error(self) -> bool {
        self.error != ""
    }
}
