# WebSocket RPC Registry
# WsRpcRegistry maps method names to symbolic handler IDs.
# Follows the same symbolic-dispatch pattern used by WsHandlerRegistry
# (ws/handler.vais) and App route handlers (core/app.vais).

use std/string
use std/vec
use ws/protocol

# ============================================================================
# WsRpcHandler — associates a method name with a symbolic handler ID
# ============================================================================

struct WsRpcHandler {
    method:     str,   # RPC method name, e.g. "chat.send"
    handler_id: i64,   # Numeric ID resolved by the runtime at dispatch time
}

impl WsRpcHandler {
    fn new(method: str, handler_id: i64) -> WsRpcHandler {
        WsRpcHandler {
            method,
            handler_id,
        }
    }
}

# ============================================================================
# WsRpcRegistry — ordered collection of method→handler mappings
# ============================================================================

struct WsRpcRegistry {
    handlers: Vec<WsRpcHandler>,
}

impl WsRpcRegistry {
    # Create an empty registry
    fn new() -> WsRpcRegistry {
        WsRpcRegistry {
            handlers: Vec.new(),
        }
    }

    # -------------------------------------------------------------------------
    # Registration
    # -------------------------------------------------------------------------

    # Register a handler for a method name.
    # If a handler for the same method already exists it is replaced.
    fn register(mut self, method: str, handler_id: i64) {
        # Remove any existing entry for this method first
        self._remove_method(method)
        entry := WsRpcHandler.new(method, handler_id)
        self.handlers.push(entry)
    }

    # -------------------------------------------------------------------------
    # Dispatch
    # -------------------------------------------------------------------------

    # Dispatch an inbound envelope to the registered handler.
    # Returns the handler_id that should process the envelope, or -1 when no
    # handler is registered for envelope.method.
    fn dispatch(self, envelope: WsEnvelope) -> i64 {
        i := mut 0
        LW i < self.handlers.len() {
            entry := self.handlers.get(i)
            I entry.method == envelope.method {
                return entry.handler_id
            }
            i += 1
        }
        # No handler registered — return sentinel
        -1
    }

    # -------------------------------------------------------------------------
    # Query
    # -------------------------------------------------------------------------

    # Returns true when a handler is registered for the given method name
    fn has_method(self, method: str) -> bool {
        i := mut 0
        LW i < self.handlers.len() {
            entry := self.handlers.get(i)
            I entry.method == method {
                return true
            }
            i += 1
        }
        false
    }

    # Total number of registered method handlers
    fn handler_count(self) -> i64 {
        self.handlers.len()
    }

    # Return the handler_id for a method; -1 when not found
    fn find_handler_id(self, method: str) -> i64 {
        i := mut 0
        LW i < self.handlers.len() {
            entry := self.handlers.get(i)
            I entry.method == method {
                return entry.handler_id
            }
            i += 1
        }
        -1
    }

    # -------------------------------------------------------------------------
    # Internal helpers
    # -------------------------------------------------------------------------

    # Rebuild handlers list without any entry whose method matches
    fn _remove_method(mut self, method: str) {
        new_handlers := mut Vec.new()
        i := mut 0
        LW i < self.handlers.len() {
            entry := self.handlers.get(i)
            I entry.method != method {
                new_handlers.push(entry)
            }
            i += 1
        }
        self.handlers = new_handlers
    }
}
