# WebSocket Stream Writer
# StreamWriter sends ordered chunks over a WebSocket connection using WsEnvelope
# with msg_type="stream". Each write() increments chunk_count; flush() signals
# that buffered chunks should be delivered; close() sends a final sentinel chunk.
#
# Actual I/O is deferred to the runtime (FUTURE: std/ws_runtime).

U std/string
U std/vec
U ws/protocol
U ws/message
U ws/server
U core/error

# ============================================================================
# StreamWriter — sends stream chunks for a single stream over a WsConnection
# ============================================================================

S StreamWriter {
    conn_id:     i64,   # Target WebSocket connection
    stream_id:   str,   # Unique stream identifier (matches WsEnvelope.id)
    chunk_count: i64,   # Number of chunks written so far
}

X StreamWriter {
    # Create a new StreamWriter for the given connection and stream
    F new(conn_id: i64, stream_id: str) -> StreamWriter {
        StreamWriter {
            conn_id,
            stream_id,
            chunk_count: 0,
        }
    }

    # -------------------------------------------------------------------------
    # Core operations
    # -------------------------------------------------------------------------

    # Write a chunk of data to the stream.
    # Constructs a WsEnvelope with msg_type="stream" and sends it over the
    # connection identified by conn_id.
    # Returns Err when conn_id is not a live connection.
    F write(mut self, conn: WsConnection, payload: str) -> Result<(), VaisServerError> {
        I !conn.is_connected() {
            R Err(VaisServerError.new(1002, "StreamWriter.write: connection is not open", 400))
        }
        chunk_id := "{self.stream_id}#{self.chunk_count}"
        envelope := WsEnvelope {
            id:       chunk_id,
            msg_type: "stream",
            method:   self.stream_id,
            payload,
            error:    "",
        }
        msg := WsMessage.text(envelope.to_json())
        M conn.send(msg) {
            Ok(_)  => {
                self.chunk_count += 1
                Ok(())
            },
            Err(e) => Err(e),
        }
    }

    # Flush any buffered chunks.
    # Sends a special "stream_flush" envelope so the client can process the
    # accumulated chunks.  chunk_count is NOT incremented on flush.
    # Returns Err when conn_id is not a live connection.
    F flush(self, conn: WsConnection) -> Result<(), VaisServerError> {
        I !conn.is_connected() {
            R Err(VaisServerError.new(1002, "StreamWriter.flush: connection is not open", 400))
        }
        envelope := WsEnvelope {
            id:       self.stream_id,
            msg_type: "stream",
            method:   "stream_flush",
            payload:  self.stream_id,
            error:    "",
        }
        msg := WsMessage.text(envelope.to_json())
        conn.send(msg)
    }

    # Close the stream by sending a final "stream_end" sentinel envelope.
    # After close() the writer should not be used again.
    # Returns Err when conn_id is not a live connection.
    F close(self, conn: WsConnection) -> Result<(), VaisServerError> {
        I !conn.is_connected() {
            R Err(VaisServerError.new(1002, "StreamWriter.close: connection is not open", 400))
        }
        envelope := WsEnvelope {
            id:       self.stream_id,
            msg_type: "stream",
            method:   "stream_end",
            payload:  self.stream_id,
            error:    "",
        }
        msg := WsMessage.text(envelope.to_json())
        conn.send(msg)
    }

    # -------------------------------------------------------------------------
    # Diagnostics
    # -------------------------------------------------------------------------

    # Returns the number of data chunks written so far (flush/close not counted)
    F chunks_written(self) -> i64 {
        self.chunk_count
    }

    # Returns true when at least one chunk has been written
    F has_data(self) -> bool {
        self.chunk_count > 0
    }
}
