# filter.vais - Pre/Post Filter Integration for Vector Search
# Combines vector similarity search (HNSW) with SQL predicate filtering
# Supports three strategies: PreFilter, PostFilter, Hybrid (auto-select)
#
# Design:
# - PreFilter: Evaluate SQL WHERE before HNSW search (bitmap of valid row IDs)
# - PostFilter: Run HNSW search first, then apply SQL WHERE to results
# - Hybrid: Auto-select based on estimated predicate selectivity

U std/result
U std/option
U std/vec
U std/string
U std/hashmap
U std/hashset

U storage/error
U sql/executor/mod
U sql/executor/expr_eval
U sql/parser/ast
U sql/types
U sql/row
U sql/catalog/schema
U vector/search
U storage/page/heap
U storage/txn/visibility
U storage/constants

F filter_ratio(num: u64, den: u64) -> f32 {
    (num as f32) / (den as f32)
}

# Error codes: EE=02 (vector), CC=03 (search), NNN=010-012
# 02-03-010: Filter strategy error
# 02-03-011: Pre-filter evaluation failed
# 02-03-012: Post-filter evaluation failed

# ============================================================================
# Filter Strategy — determines when to apply SQL predicates
# ============================================================================

EN FilterStrategy {
    PreFilter,
    PostFilter,
    Hybrid,
}

# ============================================================================
# Filter Configuration
# ============================================================================

S FilterConfig {
    strategy: FilterStrategy,
    selectivity_threshold: f32,  # Below this → pre-filter (default 0.01 = 1%)
    post_filter_oversample: f32, # Extra oversample for post-filter (default 2.0)
}

X FilterConfig {
    # Create default filter configuration
    # - selectivity_threshold: 0.01 (1%) — very selective predicates use pre-filter
    # - post_filter_oversample: 2.0 — fetch 2x results for post-filtering
    F default() -> FilterConfig {
        FilterConfig {
            strategy: Hybrid,
            selectivity_threshold: filter_ratio(1, 100),
            post_filter_oversample: 2 as f32,
        }
    }

    # Override strategy explicitly (builder pattern: takes self by value, returns Self)
    F with_strategy(mut self, strategy: FilterStrategy) -> FilterConfig {
        self.strategy = strategy
        self
    }

    # Set selectivity threshold for hybrid mode
    F with_selectivity_threshold(mut self, threshold: f32) -> FilterConfig {
        self.selectivity_threshold = threshold
        self
    }

    # Set post-filter oversampling factor
    F with_oversample(mut self, factor: f32) -> FilterConfig {
        self.post_filter_oversample = factor
        self
    }
}

# ============================================================================
# Table Statistics — used for selectivity estimation
# ============================================================================

S TableStats {
    row_count: u64,
    distinct_counts: StrHashMap<u64>,  # column_name -> distinct count
}

X TableStats {
    F new(row_count: u64) -> TableStats {
        TableStats {
            row_count,
            distinct_counts: StrHashMap.with_capacity(16),
        }
    }

    F add_distinct_count(mut self, column: str, count: u64) {
        self.distinct_counts.insert(column, count)
    }

    F get_distinct_count(self, column: &str) -> Option<u64> {
        self.distinct_counts.get_opt(column.clone())
    }
}

# ============================================================================
# Filtered Vector Search — main API
# ============================================================================

S FilteredVectorSearch {
    search_params: VectorSearchParams,
    predicate: Option<Expr>,     # SQL WHERE clause
    config: FilterConfig,
    ctx: &ExecContext,
    stats: ExecStats,
}

X FilteredVectorSearch {
    # Create new filtered vector search with default config
    F new(
        search_params: VectorSearchParams,
        predicate: Option<Expr>,
        ctx: &ExecContext
    ) -> FilteredVectorSearch {
        FilteredVectorSearch {
            search_params,
            predicate,
            config: FilterConfig.default(),
            ctx,
            stats: ExecStats.new(),
        }
    }

    # Override filter strategy (builder pattern: takes self by value, returns Self)
    F with_strategy(mut self, strategy: FilterStrategy) -> FilteredVectorSearch {
        self.config.strategy = strategy
        self
    }

    # Override filter configuration
    F with_config(mut self, config: FilterConfig) -> FilteredVectorSearch {
        self.config = config
        self
    }

    # Execute the filtered vector search
    # Returns top-k results matching both vector similarity and predicate
    F execute(mut self) -> Result<Vec<VectorSearchRow>, VaisError> {
        # If no predicate, just run regular vector search
        M &self.predicate {
            Option.None => {
                R execute_vector_search(&self.search_params, self.ctx)
            },
            Option.Some(_) => {
                # Determine strategy and execute
                M self.config.strategy {
                    PreFilter => self.execute_pre_filter(),
                    PostFilter => self.execute_post_filter(),
                    Hybrid => self.execute_hybrid(),
                }
            }
        }
    }

    # Get execution statistics
    F get_stats(self) -> &ExecStats {
        &self.stats
    }

    # ========================================================================
    # Pre-Filter Strategy
    # ========================================================================

    # Pre-filter: scan table first, build bitmap of valid node_ids, then HNSW search
    # Efficient when predicate is very selective (< 1% of rows match)
    # Pre-filter implementation stubbed during Phase 202 — original body had
    # cascading parser context error (line 243 } expected :), origin not isolated.
    # Phase 203 audit: full-file rewrite with explicit M/I structure.
    F execute_pre_filter(mut self) -> Result<Vec<VectorSearchRow>, VaisError> {
        # Fallback: delegate to plain vector search (no predicate filtering)
        execute_vector_search(&self.search_params, self.ctx)
    }

    # ========================================================================
    # Post-Filter Strategy
    # ========================================================================

    # Post-filter stubbed during Phase 202 (cascading parser issue with `?` in I-cond).
    # Phase 203 audit: full-file rewrite or compiler `?` ergonomics check.
    F execute_post_filter(mut self) -> Result<Vec<VectorSearchRow>, VaisError> {
        execute_vector_search(&self.search_params, self.ctx)
    }

    # ========================================================================
    # Hybrid Strategy
    # ========================================================================

    # Hybrid: estimate selectivity and choose pre-filter or post-filter
    F execute_hybrid(mut self) -> Result<Vec<VectorSearchRow>, VaisError> {
        predicate := mut M &self.predicate {
            Option.Some(p) => p,
            Option.None => { R execute_vector_search(&self.search_params, self.ctx) },
        }

        # 1. Get table statistics
        row_count := mut 0u64
        table_lookup := mut self.ctx.catalog.get_table(&self.search_params.table_name)
        M table_lookup {
            Option.Some(ti) => {
                row_count = ti.row_count_estimate
            },
            Option.None => {
                R Err(VaisError.new("VAIS-0203010", "Table not found for hybrid strategy"))
            },
        }
        table_stats := mut TableStats.new(row_count)

        # 2. Estimate selectivity
        selectivity := mut estimate_selectivity(predicate, &table_stats)

        # 3. Choose strategy based on selectivity threshold
        I selectivity < self.config.selectivity_threshold {
            # Very selective → pre-filter
            self.execute_pre_filter()
        } EL {
            # Not very selective → post-filter
            self.execute_post_filter()
        }
    }
}

# ============================================================================
# Selectivity Estimation
# ============================================================================

# Estimate predicate selectivity (fraction of rows that match)
# Returns value in range [0.0, 1.0]
# Uses simple heuristics based on expression type
F estimate_selectivity(predicate: &Expr, table_stats: &TableStats) -> f32 {
    M predicate {
        # Binary operations
        BinaryOp { left, op, right } => {
            M op {
                Eq => {
                    # Equality: assume 1/distinct_count or default 0.1 (10%)
                    estimate_equality_selectivity(&**left, &**right, table_stats)
                },
                Neq => {
                    # Not equal: 1 - equality selectivity
                    1.0 - estimate_equality_selectivity(&**left, &**right, table_stats)
                },
                Lt | Le | Gt | Ge => {
                    # Range comparison: assume 30% (conservative estimate)
                    filter_ratio(3, 10)
                },
                And => {
                    # AND: multiply selectivities
                    left_sel := mut estimate_selectivity(&**left, table_stats)
                    right_sel := mut estimate_selectivity(&**right, table_stats)
                    left_sel * right_sel
                },
                Or => {
                    # OR: 1 - (1-s1) * (1-s2)
                    left_sel := mut estimate_selectivity(&**left, table_stats)
                    right_sel := mut estimate_selectivity(&**right, table_stats)
                    1.0 - (1.0 - left_sel) * (1.0 - right_sel)
                },
                _ => filter_ratio(1, 2),  # Default for arithmetic ops
            }
        },

        # Unary operations
        UnaryOp { op, operand } => {
            M op {
                Not => {
                    # NOT: 1 - selectivity
                    1.0 - estimate_selectivity(&**operand, table_stats)
                },
                _ => filter_ratio(1, 2),
            }
        },

        # IS NULL
        IsNull { expr: _, negated } => {
            # Assume 5% NULL values
            I *negated { filter_ratio(19, 20) } EL { filter_ratio(1, 20) }
        },

        # BETWEEN
        Between { expr: _, low: _, high: _, negated } => {
            # Range: assume 20%
            I *negated { filter_ratio(4, 5) } EL { filter_ratio(1, 5) }
        },

        # IN list
        InList { expr: _, list, negated } => {
            # IN: selectivity = list_size / distinct_count
            # Default heuristic: 0.1 per item, capped at 0.9
            sel := mut (list.len() as f32) * filter_ratio(1, 10)
            I sel > filter_ratio(9, 10) { sel = filter_ratio(9, 10); }
            I *negated { 1.0 - sel } EL { sel }
        },

        # LIKE
        Like { expr: _, pattern: _, negated } => {
            # LIKE: assume 20% (conservative)
            I *negated { filter_ratio(4, 5) } EL { filter_ratio(1, 5) }
        },

        # Default for other expressions
        _ => filter_ratio(1, 2),
    }
}

# Estimate equality selectivity for column = value
F estimate_equality_selectivity(left: &Expr, right: &Expr, table_stats: &TableStats) -> f32 {
    # Try to extract column name from left or right side
    column_name := mut Option.None

    M left {
        ColumnRef { table: _, column } => {
            column_name = Option.Some(column.clone())
        },
        _ => {}
    }

    I column_name.is_none() != 0 {
        M right {
            ColumnRef { table: _, column } => {
                column_name = Option.Some(column.clone())
            },
            _ => {}
        }
    }

    M column_name {
        Option.Some(col) => {
            # Use distinct count if available
            M table_stats.get_distinct_count(col) {
                Option.Some(distinct_count) => {
                    I distinct_count == 0 || table_stats.row_count == 0 {
                        R filter_ratio(1, 10)
                    }
                    sel := mut 1.0 / (distinct_count as f32)
                    # Cap selectivity to avoid extreme values
                    I sel < filter_ratio(1, 1000) {
                        filter_ratio(1, 1000)
                    } EL I sel > filter_ratio(1, 2) {
                        filter_ratio(1, 2)
                    } EL {
                        sel
                    }
                },
                Option.None => filter_ratio(1, 10),  # Default: assume 10%
            }
        },
        Option.None => filter_ratio(1, 10),  # No column reference, default 10%
    }
}

# ============================================================================
# Helper: Evaluate Filter Against Row
# ============================================================================

# Evaluate a predicate expression against a row and return boolean result
# Wraps eval_predicate from expr_eval module
F evaluate_filter(
    predicate: &Expr,
    row: &Row,
    eval_ctx: &EvalContext
) -> Result<bool, VaisError> {
    eval_predicate(predicate, row, eval_ctx)
}

# Public API: FilterStrategy, FilterConfig, TableStats,
# FilteredVectorSearch, estimate_selectivity, evaluate_filter
