# Vector Engine
# HNSW index, quantization, similarity search
# Entry point and high-level facade for vector operations

# ============================================================================
# Module exports
# ============================================================================

# Submodules (auto-discovered by filesystem)
# distance, storage, search, filter, concurrency, hnsw, quantize

# Distance metrics
U distance

# Vector storage
U storage

# Search functionality
U search

# Filtered search
U filter

# Concurrency control
U concurrency

# HNSW submodules
U hnsw/types
U hnsw/insert
U hnsw/search
U hnsw/delete
U hnsw/layer
U hnsw/wal
U hnsw/bulk

# Quantization
U quantize/mod

# Dependencies
U std/option
U std/vec
U std/string
U storage/error
U storage/buffer/pool
U storage/page/allocator
U storage/page/freelist
U storage/wal/group_commit
U storage/txn/snapshot
U storage/txn/clog
U storage/constants
U sql/catalog/manager
U sql/catalog/schema
U sql/types
U sql/executor/mod

# ============================================================================
# Error Codes: EE=02 (vector), CC=10 (module), NNN=001-003
# ============================================================================

F err_vector_engine_closed() -> VaisError {
    VaisError.new(
        "VAIS-0210001",
        "Vector engine is not open"
    )
}

F vec_err_vector_dim_mismatch(expected: u32, actual: u32) -> VaisError {
    VaisError.new(
        "VAIS-0210002",
        "Vector dimension mismatch: expected {expected}, got {actual}"
    )
}

F err_vector_index_creation_failed(detail: str) -> VaisError {
    VaisError.new(
        "VAIS-0210003",
        "Failed to create vector index: {detail}"
    )
}

F err_vector_materialization_unavailable() -> VaisError {
    VaisError.new(
        "VAIS-0210004",
        "Vector result materialization requires heap row lookup API"
    )
}

F vector_distance_metric_from_tag(metric: u8) -> DistanceMetric {
    tag := mut metric as i64
    I tag == DISTANCE_L2 as i64 {
        R L2
    }
    I tag == DISTANCE_DOT_PRODUCT as i64 {
        R DotProduct
    }
    Cosine
}

F write_hnsw_meta_page(
    pool: &BufferPool,
    meta: &HnswMeta,
    page_id: u32,
) -> Result<(), VaisError> {
    frame_id := mut pool.fetch_page(FILE_ID_VECTORS, page_id)?;
    page_data := mut pool.get_page_mut(frame_id)
    meta.serialize_to_page(page_data, page_id, 0)
    pool.write_page(frame_id)?;
    pool.unpin_page(frame_id, true)
    Ok(())
}

# ============================================================================
# VectorEngine — High-level facade for all vector operations
# ============================================================================

# VectorEngine manages a single HNSW index instance
# Integrates: storage, HNSW graph, quantization, WAL, concurrency, layers
S VectorEngine {
    config: HnswConfig,              # HNSW configuration (M, ef_construction, etc.)
    meta: HnswMeta,                  # Metadata (entry_point, max_layer, node_count)
    store: VectorStore,              # Raw vector data storage
    node_store: HnswNodeStore,       # HNSW graph structure + NodeStore trait impl
    distance_computer: DistanceComputer, # Distance metric computer
    layer_mgr: LayerManager,         # Upper layer (1+) pinning manager
    wal_mgr: HnswWalManager,         # WAL logging for HNSW operations
    quantization: QuantizationManager, # Quantization (scalar/PQ)
    lock: HnswLock,                  # Concurrency control (RwLock)
    index_id: u32,                   # Catalog index ID
    is_open: bool,                   # Engine open state
    pool: &BufferPool,               # Shared buffer pool
    allocator: &PageAllocator,       # Shared page allocator
    bitmap: &FreelistBitmap,         # Freelist bitmap (FILE_ID_VECTORS)
    gcm: &mut GroupCommitManager,    # Shared group commit manager
}

X VectorEngine {
    # ========================================================================
    # Constructor — Create new vector engine instance
    # ========================================================================

    ## Create new VectorEngine instance (does not load from disk)
    ## Call open() to load metadata and upper layers
    F new(
        config: HnswConfig,
        index_id: u32,
        pool: &BufferPool,
        allocator: &PageAllocator,
        bitmap: &FreelistBitmap,
        gcm: &mut GroupCommitManager,
    ) -> Result<VectorEngine, VaisError> {
        # Validate configuration
        I config.m == 0 || config.m_max_0 == 0 {
            R Err(err_hnsw_invalid_config("M and M_max_0 must be > 0"))
        }
        I config.ef_construction < config.m {
            R Err(err_hnsw_invalid_config("ef_construction must be >= M"))
        }
        I config.dim == 0 {
            R Err(err_hnsw_invalid_config("dimension must be > 0"))
        }

        # Initialize metadata (empty index)
        meta := mut HnswMeta.new(config.clone(), index_id)

        # Initialize components
        store := mut VectorStore.new(config.dim, pool, allocator, bitmap)
        node_store := mut HnswNodeStore.new(config.dim, pool, allocator, bitmap)
        distance_computer := mut DistanceComputer.new(vector_distance_metric_from_tag(config.metric))
        layer_mgr := mut LayerManager.new(config.clone())
        wal_mgr := mut HnswWalManager.new(gcm)
        quantization := mut QuantizationManager.new(config.dim)
        lock := mut HnswLock.new()

        Ok(VectorEngine {
            config,
            meta,
            store,
            node_store,
            distance_computer,
            layer_mgr,
            wal_mgr,
            quantization,
            lock,
            index_id,
            is_open: false,
            pool,
            allocator,
            bitmap,
            gcm,
        })
    }

    # ========================================================================
    # Lifecycle — Open/Close
    # ========================================================================

    ## Open engine: load meta page and upper layers from disk
    F open(mut self) -> Result<(), VaisError> {
        I self.is_open {
            R Ok(())
        }

        # Load metadata page
        meta_page_id := self.index_id;  # Meta page is first page of index
        meta_data := self.pool.read_page(FILE_ID_VECTORS, meta_page_id)?;
        self.meta = HnswMeta.deserialize_from_page(&meta_data)?;

        # Validate meta matches config
        I self.meta.dim != self.config.dim {
            R Err(vec_err_vector_dim_mismatch(self.config.dim, self.meta.dim))
        }

        # Load upper layers (layer 1+) into memory
        self.layer_mgr.load_upper_layers(&self.meta, self.pool)?;

        self.is_open = true
        Ok(())
    }

    ## Close engine: flush dirty pages, release resources
    F close(mut self) -> Result<(), VaisError> {
        I !self.is_open {
            R Ok(())
        }

        # Flush metadata page
        write_hnsw_meta_page(self.pool, &self.meta, self.index_id)?;

        # Release pinned upper-layer cache
        self.layer_mgr.clear_all()

        # Flush all dirty pages
        self.pool.flush_file(FILE_ID_VECTORS)?;

        self.is_open = false
        Ok(())
    }

    # ========================================================================
    # Index Management — Create/Drop
    # ========================================================================

    ## Create new HNSW index: allocate meta page, register in catalog
    F create_index(
        config: HnswConfig,
        catalog: &mut CatalogManager,
        pool: &mut BufferPool,
        allocator: &mut PageAllocator,
        bitmap: &mut FreelistBitmap,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
        index_name: str,
        table_id: u32,
        column_name: str,
    ) -> Result<VectorEngine, VaisError> {
        # Allocate metadata page
        meta_page_id := allocator.allocate_page(FILE_ID_VECTORS, bitmap)?;

        columns: Vec<str> := mut Vec.with_capacity(1)
        columns.push(column_name.clone())

        # Register index in catalog
        index_info := mut IndexInfo.new(
            meta_page_id,
            index_name.clone(),
            table_id,
            columns,
            meta_page_id,
        )
        catalog.create_index(index_info, pool, gcm, txn_id)?;

        # Create engine instance
        engine := mut VectorEngine.new(config, meta_page_id, pool, allocator, bitmap, gcm)?;

        # Initialize metadata page
        write_hnsw_meta_page(pool, &engine.meta, meta_page_id)?;

        # Mark as open
        engine.is_open = true

        Ok(engine)
    }

    ## Drop index: mark as deleted, release pages
    F drop_index(
        mut self,
        catalog: &mut CatalogManager,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        index_name: str,
        txn_id: u64
    ) -> Result<(), VaisError> {
        I !self.is_open {
            R Err(err_vector_engine_closed())
        }

        # Remove from catalog
        catalog.drop_index(index_name, pool, gcm, txn_id)?;

        # Flush state and release the meta page. Vector data/HNSW node page ownership
        # is not yet exposed by VectorStore, so page-list reclamation must be wired
        # when the store gains an iterator over allocated vector pages.
        self.close()?;
        self.allocator.deallocate_page(FILE_ID_VECTORS, self.index_id, self.bitmap)?;

        Ok(())
    }

    # ========================================================================
    # Vector Operations — Insert/Delete
    # ========================================================================

    ## Insert vector: write to storage, insert into HNSW graph, WAL-log
    ## Returns node_id (unique identifier for this vector)
    F insert(
        mut self,
        vector: &[f32],
        txn_id: u64,
        cmd_id: u32,
    ) -> Result<u64, VaisError> {
        I !self.is_open {
            R Err(err_vector_engine_closed())
        }

        # Validate dimension
        I vector.len() != self.config.dim as u64 {
            R Err(vec_err_vector_dim_mismatch(
                self.config.dim,
                vector.len() as u32,
            ))
        }

        # Acquire write lock
        write_guard := mut self.lock.write_lock(txn_id)?;

        # 1. Write vector to storage (allocate page space)
        (vec_page_id, vec_offset) := mut self.store.write_vector_with_wal(
            vector,
            txn_id,
            cmd_id,
            &mut self.wal_mgr,
        )?;

        # 2. Allocate node ID and create HnswNode
        node_id := mut self.node_store.allocate_node_id()
        rng := mut LayerRng.new(node_id);  # Seed with node_id for determinism
        random_layer := mut rng.random_layer(self.config.m)
        new_node := mut HnswNode.new(node_id, vec_page_id, vec_offset, random_layer, txn_id, cmd_id)

        # 3. Insert into HNSW graph
        self.meta = hnsw_insert(
            new_node,
            vector,
            self.meta,
            &self.config,
            &mut self.node_store,
            &self.distance_computer,
            self.gcm,
            txn_id,
            cmd_id,
        )?;
        self.node_store.cache_vector(node_id, vector)

        Ok(node_id)
    }

    ## Soft-delete vector: mark as deleted, WAL-log
    ## Actual removal happens during GC
    F delete(
        mut self,
        node_id: u64,
        txn_id: u64,
        cmd_id: u32,
    ) -> Result<(), VaisError> {
        I !self.is_open {
            R Err(err_vector_engine_closed())
        }

        # Acquire write lock
        write_guard := mut self.lock.write_lock(txn_id)?;

        # Look up node to get vector page location
        node := mut self.node_store.load_node(node_id)?;

        # Soft-delete in storage (set txn_id_expire)
        self.store.delete_vector(node.vector_page_id, node.vector_offset, txn_id, cmd_id)?;

        # HNSW delete (mark as deleted, repair neighbor lists)
        layers_affected := mut hnsw_delete(
            node_id,
            &mut self.meta,
            &mut self.node_store,
            txn_id,
            cmd_id,
            FILE_ID_VECTORS,
            node.vector_page_id,
        )?;

        # WAL-log delete operation
        self.wal_mgr.log_delete_node(
            txn_id,
            node_id,
            &layers_affected,
            FILE_ID_VECTORS,
            node.vector_page_id,
        )?;

        Ok(())
    }

    # ========================================================================
    # Search Operations
    # ========================================================================

    ## MVCC-filtered k-NN search
    ## Returns top-k nearest neighbors visible to the snapshot
    F search(
        mut self,
        query: &[f32],
        k: u64,
        ef_search: Option<u32>,
        snapshot: &Snapshot,
        clog: &Clog,
    ) -> Result<SearchResult, VaisError> {
        I !self.is_open {
            R Err(err_vector_engine_closed())
        }

        # Validate dimension
        I query.len() != self.config.dim as u64 {
            R Err(vec_err_vector_dim_mismatch(
                self.config.dim,
                query.len() as u32,
            ))
        }

        # Acquire read lock
        read_guard := mut self.lock.read_lock()?;

        # Use provided ef_search or default
        ef := M ef_search {
            Option.Some(val) => val,
            Option.None => self.config.ef_search,
        }

        # MVCC-filtered search
        result := mut mvcc_filtered_search(
            query,
            k,
            ef,
            &self.meta,
            &mut self.node_store,
            &self.distance_computer,
            snapshot,
            clog,
        )?;

        Ok(result)
    }

    ## Filtered search: combines vector search with SQL WHERE predicate
    ## Uses pre/post/hybrid filter strategy
    F filtered_search(
        mut self,
        table_name: str,
        column_name: str,
        query: &[f32],
        k: u64,
        predicate: Option<Expr>,
        ctx: &ExecContext,
    ) -> Result<Vec<VectorSearchRow>, VaisError> {
        I !self.is_open {
            R Err(err_vector_engine_closed())
        }

        # Validate dimension
        I query.len() != self.config.dim as u64 {
            R Err(vec_err_vector_dim_mismatch(
                self.config.dim,
                query.len() as u32,
            ))
        }

        # If no predicate, use regular search
        M predicate {
            Option.None => {
                result := self.search(query, k, Option.None, ctx.snapshot, ctx.clog)?;
                # Convert SearchResult to VectorSearchRow
                R self.materialize_search_result(result, ctx)
            },
            Option.Some(expr) => {
                # Use filtered search
                filter_config := FilterConfig.default()
                params := mut VectorSearchParams {
                    table_name: table_name.clone(),
                    column_name: column_name.clone(),
                    query_vector: query.to_vec(),
                    top_k: k,
                    ef_search: Option.None,
                    index_id: self.index_id,
                    table_id: 0,
                }
                filter_predicate := mut Option.Some(expr)
                filtered_search := mut FilteredVectorSearch.new(
                    params,
                    filter_predicate,
                    ctx,
                ).with_config(filter_config)
                R filtered_search.execute()
            },
        }
    }

    # ========================================================================
    # Bulk Loading
    # ========================================================================

    ## Bulk load vectors: efficient batch insertion
    ## Bypasses WAL if config.bypass_wal = true (requires checkpoint after)
    F bulk_load(
        mut self,
        vectors: &[&[f32]],
        config: BulkLoadConfig,
        txn_id: u64,
    ) -> Result<BulkLoadResult, VaisError> {
        I !self.is_open {
            R Err(err_vector_engine_closed())
        }

        # Validate all vectors have same dimension
        LF vec: vectors {
            I vec.len() != self.config.dim as u64 {
                R Err(vec_err_vector_dim_mismatch(
                    self.config.dim,
                    vec.len() as u32,
                ))
            }
        }

        # Acquire write lock
        write_guard := mut self.lock.write_lock(txn_id)?;

        # Store raw vectors first, then build the graph over the committed
        # vector page locations without emitting WAL records.
        loader := mut BulkLoader.new(config)?;
        vector_meta: Vec<VectorMeta> := mut Vec.new()

        i := mut 0
        LW i < vectors.len() {
            vector := mut vectors[i]
            (vec_page_id, vec_offset) := mut I loader.config.skip_wal {
                self.store.write_vector(
                    vector,
                    txn_id,
                    i as u32
                )?
            } EL {
                self.store.write_vector_with_wal(
                    vector,
                    txn_id,
                    i as u32,
                    &mut self.wal_mgr
                )?
            }
            node_id := mut self.node_store.allocate_node_id()
            layer := mut loader.next_layer(self.config.m)
            vector_meta.push(VectorMeta.new(
                i,
                node_id,
                layer,
                vec_page_id,
                vec_offset
            ))
            self.node_store.cache_vector(node_id, vector)
            i += 1;
        }

        I loader.config.skip_wal {
            self.meta = bulk_insert_stored_vectors(
                &loader.config,
                vectors,
                &vector_meta,
                self.meta,
                &mut self.node_store,
                &self.distance_computer,
                txn_id
            )?;
        } EL {
            self.meta = bulk_insert_stored_vectors_with_wal(
                &loader.config,
                vectors,
                &vector_meta,
                self.meta,
                &mut self.node_store,
                &self.distance_computer,
                self.gcm,
                txn_id
            )?;
        }

        result := mut BulkLoadResult.new(
            vectors.len(),
            self.meta.max_layer,
            0,
            loader.config.skip_wal
        )

        Ok(result)
    }

    # ========================================================================
    # Metadata Access
    # ========================================================================

    ## Get current metadata (snapshot)
    F get_meta(self) -> &HnswMeta {
        &self.meta
    }

    ## Get current node count
    F node_count(self) -> u64 {
        self.meta.total_nodes
    }

    ## Check if engine is open
    F is_open(self) -> bool {
        self.is_open
    }

    # ========================================================================
    # Internal Helpers
    # ========================================================================

    # Convert SearchResult to materialized VectorSearchRow
    # Fetches full row data from heap pages
    F materialize_search_result(
        self,
        result: SearchResult,
        ctx: &ExecContext,
    ) -> Result<Vec<VectorSearchRow>, VaisError> {
        rows := mut Vec.with_capacity(0)

        I result.results.len() > 0 {
            R Err(err_vector_materialization_unavailable())
        }

        Ok(rows)
    }
}
