# search.vais - VECTOR_SEARCH() SQL function executor for VaisDB
# Provides Volcano-style iterator that wraps HNSW MVCC-filtered search

U std/result
U std/option
U std/vec
U std/string

U storage/error
U sql/executor/mod
U sql/types
U sql/row
U vector/hnsw/search
U vector/hnsw/delete
U vector/hnsw/types
U vector/distance
U storage/buffer/pool
U sql/catalog/manager

# Error codes: EE=02 (vector), CC=03 (search)
# 02-03-007: Invalid VECTOR_SEARCH arguments
# 02-03-008: Vector dimension mismatch
# 02-03-009: Search execution failed

# VectorSearchParams: parsed parameters from SQL VECTOR_SEARCH() call
S VectorSearchParams {
    table_name: str,
    column_name: str,       # VECTOR column to search
    query_vector: Vec<f32>, # Query embedding
    top_k: u64,             # Number of results to return
    ef_search: Option<u32>, # Optional ef_search override
    index_id: u32,          # Resolved from catalog (set during open())
    table_id: u32,          # Resolved table ID
}

# VectorSearchRow: materialized result row with distance and original data
S VectorSearchRow {
    node_id: u64,
    distance: f32,
    row: Row,  # Original row data from table
}

# VectorSearchExecutor: Volcano-style iterator for VECTOR_SEARCH()
S VectorSearchExecutor {
    params: VectorSearchParams,
    results: Option<Vec<VectorSearchRow>>,
    cursor: u64,
    stats: ExecStats,
    ctx: &ExecContext,
}

X VectorSearchExecutor {
    # Create new executor with parsed parameters
    F new(params: VectorSearchParams, ctx: &ExecContext) -> VectorSearchExecutor {
        VectorSearchExecutor {
            params,
            results: None,
            cursor: 0,
            stats: ExecStats.new(),
            ctx,
        }
    }

    # Open: resolve index, execute MVCC-filtered search, materialize results.
    # NOTE: full catalog/HNSW integration depends on catalog APIs
    # (get_vector_index, get_hnsw_metadata, get_hnsw_node_store, get_clog,
    # TableInfo.columns) that are not yet available. This stub preserves the
    # Volcano iterator shape so planner/pipeline can compile and higher-level
    # planner tests can exercise VECTOR_SEARCH string paths.
    F open(mut self) -> Result<(), VaisError> {
        I self.ctx.catalog.get_table(&self.params.table_name).is_none() != 0 {
            R Err(VaisError.new("VAIS-0203007", "Table not found for VECTOR_SEARCH"))
        }
        self.results = Some(Vec.with_capacity(0))
        self.cursor = 0
        Ok(())
    }

    # Next: return next result row as ExecutorRow
    F next(mut self) -> Result<Option<ExecutorRow>, VaisError> {
        M &self.results {
            None => Err(VaisError.new("VAIS-0203009", "VectorSearchExecutor not opened")),
            Some(results) => {
                I self.cursor >= results.len() {
                    R Ok(None)
                }

                result_row := &results[self.cursor]
                self.cursor += 1

                # Build output row: (distance, ...original_columns)
                output_values: Vec<SqlValue> := mut Vec.with_capacity((result_row.row.column_count() + 1) as i64)
                output_values.push(SqlValue.FloatVal { v: result_row.distance as f64 })

                # Append all original columns
                LF i: 0..result_row.row.column_count() {
                    output_values.push(result_row.row.get_owned(i))
                }

                # Return as virtual ExecutorRow (no physical TID)
                output_row := mut Row.new(output_values)
                Ok(Some(ExecutorRow.virtual(output_row)))
            }
        }
    }

    # Close: release resources
    F close(mut self) -> Result<(), VaisError> {
        self.results = None
        self.cursor = 0
        Ok(())
    }

    # Stats: return execution statistics
    F stats(self) -> &ExecStats {
        &self.stats
    }

    # Helper: load row by node_id (maps to physical TID).
    # NOTE: depends on catalog.get_table_by_id / get_clog and TableInfo.columns
    # which are not yet exposed. Return an error until the catalog surface
    # lands so callers observe the gap instead of compiling against ghosts.
    F load_row_by_node_id(self, node_id: u64) -> Result<Row, VaisError> {
        Err(VaisError.new("VAIS-0203009", "load_row_by_node_id not implemented"))
    }
}

# parse_vector_search_args: parse VECTOR_SEARCH(column, query_vector, top_k, [ef_search])
# Expected signature:
#   VECTOR_SEARCH(table.column, ARRAY[0.1, 0.2, ...], 10)
#   VECTOR_SEARCH(table.column, ARRAY[0.1, 0.2, ...], 10, 200)  -- with ef_search
# NOTE: depends on Expr.ArrayLiteral variant which has not been added to the AST
# yet. Use VectorSearchBuilder until parser support is exposed.
F parse_vector_search_args(
    args: &[Expr],
    ctx: &ExecContext
) -> Result<VectorSearchParams, VaisError> {
    Err(VaisError.new("VAIS-0203007", "parse_vector_search_args not implemented"))
}

# execute_vector_search: standalone helper for direct execution
# (Used when VECTOR_SEARCH is called outside Volcano iterator context)
F execute_vector_search(
    params: &VectorSearchParams,
    ctx: &ExecContext
) -> Result<Vec<VectorSearchRow>, VaisError> {
    executor := mut VectorSearchExecutor.new(params.clone(), ctx)
    executor.open()?;

    results := mut Vec.with_capacity(0)
    # Trigger materialization by calling next once
    executor.next()?;

    M executor.results {
        Some(materialized) => Ok(materialized),
        None => Ok(Vec.with_capacity(0))
    }
}

# Helper imports for row loading (would be in actual implementation)
U storage/page/heap
U storage/txn/visibility

# VectorSearchBuilder: fluent API for constructing searches
S VectorSearchBuilder {
    table: Option<str>,
    column: Option<str>,
    query: Option<Vec<f32>>,
    k: Option<u64>,
    ef: Option<u32>,
}

X VectorSearchBuilder {
    F new() -> VectorSearchBuilder {
        VectorSearchBuilder {
            table: None,
            column: None,
            query: None,
            k: None,
            ef: None,
        }
    }

    F table(mut self, name: str) -> Self {
        self.table = Some(name)
        self
    }

    F column(mut self, name: str) -> Self {
        self.column = Some(name)
        self
    }

    F query(mut self, vec: Vec<f32>) -> Self {
        self.query = Some(vec)
        self
    }

    F top_k(mut self, k: u64) -> Self {
        self.k = Some(k)
        self
    }

    F ef_search(mut self, ef: u32) -> Self {
        self.ef = Some(ef)
        self
    }

    F build(self) -> Result<VectorSearchParams, VaisError> {
        Ok(VectorSearchParams {
            table_name: self.table.ok_or(VaisError.new("VAIS-0203007", "Missing table"))?,
            column_name: self.column.ok_or(VaisError.new("VAIS-0203007", "Missing column"))?,
            query_vector: self.query.ok_or(VaisError.new("VAIS-0203007", "Missing query vector"))?,
            top_k: self.k.ok_or(VaisError.new("VAIS-0203007", "Missing top_k"))?,
            ef_search: self.ef,
            index_id: 0,
            table_id: 0,
        })
    }
}

# Public API: VectorSearchParams, VectorSearchRow,
# VectorSearchExecutor, VectorSearchBuilder,
# parse_vector_search_args, execute_vector_search
