# Row Encoding
# Serializes/deserializes a row (ordered list of SqlValues) to/from bytes
# Format: [null_bitmap][value_data...]
# - null_bitmap: ceil(col_count/8) bytes, bit=1 means NULL
# - value_data: for each non-NULL column, serialized SqlValue data (no type tag, schema knows types)

U storage/bytes
U storage/error
U sql/types

# A row is an ordered list of SQL values corresponding to a table schema
S Row {
    values: Vec<SqlValue>,
}

F zero_bytes(len: u64) -> Vec<u8> {
    bytes := mut Vec.with_capacity(len)
    LF _: 0..len {
        bytes.push(0u8)
    }
    bytes
}

X Row {
    # Create a new row from a vector of values
    F new(values: Vec<SqlValue>) -> Row {
        Row { values }
    }

    # Create an empty row with given column count, all NULLs
    F null_row(col_count: u64) -> Row {
        values := mut Vec.with_capacity(col_count)
        LF _: 0..col_count {
            values.push(Null)
        }
        Row { values }
    }

    # Get value at column index
    F get(self, idx: u64) -> &SqlValue {
        self.values[idx]
    }

    # Set value at column index
    F set(mut self, idx: u64, val: SqlValue) {
        self.values[idx] = val.clone()
    }

    # Get number of columns
    F column_count(self) -> u64 {
        self.values.len()
    }

    # Calculate the null bitmap size in bytes
    F null_bitmap_size(col_count: u64) -> u64 {
        (col_count + 7) / 8
    }

    # Encode row to bytes using schema-aware format
    # Format: [null_bitmap: ceil(N/8) bytes][value_data for each non-null column]
    # Each bit in bitmap: bit i set (1) means column i is NULL
    # Value data uses type-specific encoding without type tags (schema provides types)
    F encode(&self, schema: &[SqlType]) -> Vec<u8> {
        col_count := mut self.values.len()
        bitmap_size := mut Row.null_bitmap_size(col_count)

        # Use a generous initial capacity (256 bytes) to avoid calling encoded_size
        # which has codegen issues with by-value self → &self auto-ref
        buf := mut ByteBuffer.with_capacity(256)

        # Write null bitmap
        bitmap := mut zero_bytes(bitmap_size)

        LF i: 0..col_count {
            I self.values[i].is_null() {
                byte_idx := mut (i / 8) as i64
                bit_idx := mut (i % 8) as i64
                mask := mut (1 << bit_idx) as u8
                bitmap[byte_idx] = bitmap[byte_idx] | mask
            }
        }

        bi := mut 0
        LW bi < bitmap.len() {
            buf.write_u8(bitmap[bi] as i64)
            bi += 1
        }

        # Write non-null value data using schema-aware encoding via raw memory
        row_ptr := mut (self as i64)
        vec_data := mut load_i64(row_ptr)
        vec_es := mut load_i64(row_ptr + 24)
        LF i: 0..col_count {
            val_ptr := mut vec_data + i * vec_es
            tag := mut load_i64(val_ptr)
            I tag != 0 {
                payload := mut load_i64(val_ptr + 8)
                M schema[i] {
                    Int => { buf.write_i64_le(payload) },
                    Float => { buf.write_i64_le(payload) },
                    Bool => { buf.write_u8(payload) },
                    Varchar { .. } => { buf.write_str(payload as str) },
                    Text => { buf.write_str(payload as str) },
                    Blob => {
                        blob_data := mut load_i64(val_ptr + 8)
                        blob_len := mut load_i64(val_ptr + 16)
                        buf.write_i32_le(blob_len as u32)
                        j := mut 0
                        LW j < blob_len {
                            buf.write_u8(load_byte(blob_data + j))
                            j += 1
                        }
                    },
                    Date => { buf.write_i32_le(payload) },
                    Timestamp => { buf.write_i64_le(payload) },
                    Vector { .. } => {
                        v_data := mut load_i64(val_ptr + 8)
                        v_len := mut load_i64(val_ptr + 16)
                        buf.write_i32_le(v_len as u32)
                        j := mut 0
                        LW j < v_len {
                            buf.write_i32_le(load_i32(v_data + j * 4))
                            j += 1
                        }
                    },
                }
            }
        }

        buf.to_vec()
    }

    # Decode row from bytes using schema
    F decode(data: &[u8], schema: &[SqlType]) -> Result<Row, VaisError> {
        col_count := mut schema.len()
        bitmap_size := mut Row.null_bitmap_size(col_count)
        buf := mut ByteBuffer.wrap_readonly(data)

        # Read null bitmap
        bitmap := mut zero_bytes(0)
        LF _: 0..bitmap_size {
            bitmap.push(read_u8_checked(buf)? as u8)
        }

        # Read values
        values := mut Vec.with_capacity(col_count)
        LF i: 0..col_count {
            byte_idx := mut (i / 8) as i64
            bit_idx := mut (i % 8) as i64
            mask := mut (1 << bit_idx) as u8
            is_null := mut (bitmap[byte_idx] & mask) != 0

            I is_null {
                values.push(Null)
            } EL {
                st := schema[i]
                val := mut decode_value(&buf, st)?;
                values.push(val)
            }
        }

        Ok(Row { values })
    }

    # Calculate encoded size in bytes without actually encoding
    F encoded_size(&self, schema: &[SqlType]) -> u32 {
        col_count := mut self.values.len()
        size := mut Row.null_bitmap_size(col_count) as u32

        LF i: 0..col_count {
            # Access raw memory for the i-th element in values Vec
            # Vec layout: [data: i64][len: i64][cap: i64][elem_size: i64]
            row_ptr := mut (self as i64)
            vec_data := mut load_i64(row_ptr)     # self.values.data
            vec_es := mut load_i64(row_ptr + 24)  # self.values.elem_size
            val_ptr := mut vec_data + i * vec_es
            tag := mut load_i64(val_ptr)
            I tag != 0 {
                # Use schema type to determine size directly
                M schema[i] {
                    Int => { size += 8 },
                    Float => { size += 8 },
                    Bool => { size += 1 },
                    Varchar { .. } => {
                        # String: 4 byte length + string bytes
                        str_ptr := mut load_i64(val_ptr + 8)
                        str_len := mut 0
                        L { I load_byte(str_ptr + str_len) == 0 { B 0 } str_len += 1 }
                        size += 4 + str_len as u32
                    },
                    Text => {
                        str_ptr := mut load_i64(val_ptr + 8)
                        str_len := mut 0
                        L { I load_byte(str_ptr + str_len) == 0 { B 0 } str_len += 1 }
                        size += 4 + str_len as u32
                    },
                    Blob => {
                        blob_len := mut load_i64(val_ptr + 16) as u32
                        size += 4 + blob_len
                    },
                    Date => { size += 4 },
                    Timestamp => { size += 8 },
                    Vector { .. } => {
                        vec_len := mut load_i64(val_ptr + 16) as u32
                        size += 4 + vec_len * 4
                    },
                }
            }
        }

        size
    }
}

# --- Internal encoding helpers ---

# Encode a single non-null value using schema type (no type tag)
# INT:       8 bytes (i64 LE)
# FLOAT:     8 bytes (f64 LE)
# BOOL:      1 byte
# VARCHAR:   u32 len + bytes
# TEXT:      u32 len + bytes
# BLOB:      u32 len + bytes
# DATE:      4 bytes (i32 LE)
# TIMESTAMP: 8 bytes (i64 LE)
# VECTOR:    u32 dim + dim*4 bytes (f32 LE each)
F encode_value(buf: &ByteBuffer, val: &SqlValue, sql_type: &SqlType) {
    M sql_type {
        Int => {
            M val { IntVal { v } => buf.write_i64_le(*v), _ => {} }
        },
        Float => {
            M val { FloatVal { v } => buf.write_f64_le(*v), _ => {} }
        },
        Bool => {
            M val { BoolVal { v } => buf.write_u8(I *v { 1 } EL { 0 }), _ => {} }
        },
        Varchar { .. } => {
            M val { StringVal { v } => buf.write_str(v), _ => {} }
        },
        Text => {
            M val { StringVal { v } => buf.write_str(v), _ => {} }
        },
        Blob => {
            M val {
                BlobVal { v } => {
                    buf.write_i32_le(v.len() as u32)
                    i := mut 0
                    LW i < v.len() {
                        buf.write_u8(v[i] as i64)
                        i += 1
                    }
                },
                _ => {},
            }
        },
        Date => {
            M val { DateVal { v } => buf.write_i32_le(*v), _ => {} }
        },
        Timestamp => {
            M val { TimestampVal { v } => buf.write_i64_le(*v), _ => {} }
        },
        Vector { .. } => {
            M val {
                VectorVal { v } => {
                    buf.write_i32_le(v.len() as u32)
                    LF f: v {
                        buf.put_f32_le(f)
                    }
                },
                _ => {},
            }
        },
    }
}

# Decode a single value using schema type (no type tag in data)
F decode_value(buf: &ByteBuffer, sql_type: &SqlType) -> Result<SqlValue, VaisError> {
    M sql_type {
        Int => {
            v := mut read_i64_le_checked(buf)?;
            Ok(IntVal { v })
        },
        Float => {
            v := mut read_f64_le_checked(buf)?;
            Ok(FloatVal { v })
        },
        Bool => {
            b := mut read_u8_checked(buf)?;
            Ok(BoolVal { v: b != 0 })
        },
        Varchar { .. } => {
            v := mut read_string(buf)?;
            Ok(StringVal { v })
        },
        Text => {
            v := mut read_string(buf)?;
            Ok(StringVal { v })
        },
        Blob => {
            v := mut read_bytes(buf)?;
            Ok(BlobVal { v })
        },
        Date => {
            v := mut read_i32_le_checked(buf)?;
            Ok(DateVal { v })
        },
        Timestamp => {
            v := mut read_i64_le_checked(buf)?;
            Ok(TimestampVal { v })
        },
        Vector { .. } => {
            dim := mut read_i32_le_checked(buf)? as u64
            v := mut Vec.with_capacity(dim)
            LF _: 0..dim {
                v.push(get_f32_le_checked(buf)? as f32)
            }
            Ok(VectorVal { v })
        },
    }
}

# Calculate encoded byte size for a single non-null value
# Uses schema type to determine encoding format
F value_encoded_size(val: &SqlValue, sql_type: &SqlType) -> u32 {
    M sql_type {
        Int => 8,
        Float => 8,
        Bool => 1,
        Varchar { .. } => {
            M val {
                StringVal { v } => 4 + v.len() as u32,
                _ => 4,
            }
        },
        Text => {
            M val {
                StringVal { v } => 4 + v.len() as u32,
                _ => 4,
            }
        },
        Blob => {
            M val {
                BlobVal { v } => 4 + v.len() as u32,
                _ => 4,
            }
        },
        Date => 4,
        Timestamp => 8,
        Vector { .. } => {
            M val {
                VectorVal { v } => 4 + (v.len() as u32) * 4,
                _ => 4,
            }
        },
    }
}
