# SQL Query Planner
# Converts AST (SelectQuery) into optimized execution plan (PlanNode)
# Cost-based optimizer with index selection, join ordering, and predicate pushdown
#
# Architecture:
# - PlanNode enum: logical plan nodes (SeqScan, IndexScan, Filter, Project, Join, Sort, Aggregate, etc.)
# - Cost model: estimates I/O + CPU cost per operator using catalog statistics
# - Index selection: chooses index scan vs table scan based on selectivity
# - Join ordering: left-deep tree, smaller table on build side of hash join
# - Predicate pushdown: pushes WHERE conditions to scan level

U storage/error.{VaisError, err_internal};
U storage/btree/key.{KeyRange};
U sql/parser/ast.{SelectQuery, SelectItem, TableRef, JoinClause, JoinType, JoinCondition, Expr, BinOp, OrderByItem, SetOperation};
U sql/catalog/manager.{CatalogManager};
U sql/catalog/schema.{TableInfo, IndexInfo, ColumnInfo};
U sql/types.{SqlType, SqlValue};

# ============================================================================
# Error Code Constants (EE=01 SQL Engine, CC=08 Planner)
# ============================================================================

C ERR_CODE_TABLE_NOT_FOUND_PLAN: Str = "VAIS-0108001";
C ERR_CODE_COLUMN_NOT_FOUND_PLAN: Str = "VAIS-0108002";
C ERR_CODE_INVALID_JOIN_CONDITION: Str = "VAIS-0108003";
C ERR_CODE_COST_ESTIMATION_FAILED: Str = "VAIS-0108004";
C ERR_CODE_PLAN_BUILD_FAILED: Str = "VAIS-0108005";

# ============================================================================
# Error Constructors
# ============================================================================

F err_table_not_found_plan(name: Str) -> VaisError {
    VaisError.new(
        ERR_CODE_TABLE_NOT_FOUND_PLAN,
        "Table '{name}' not found during planning"
    )
}

F err_column_not_found_plan(name: Str, table: Str) -> VaisError {
    VaisError.new(
        ERR_CODE_COLUMN_NOT_FOUND_PLAN,
        "Column '{name}' not found in table '{table}' during planning"
    )
}

F err_invalid_join_condition(reason: Str) -> VaisError {
    VaisError.new(
        ERR_CODE_INVALID_JOIN_CONDITION,
        "Invalid join condition: {reason}"
    )
}

F err_cost_estimation_failed(reason: Str) -> VaisError {
    VaisError.new(
        ERR_CODE_COST_ESTIMATION_FAILED,
        "Cost estimation failed: {reason}"
    )
}

F err_plan_build_failed(reason: Str) -> VaisError {
    VaisError.new(
        ERR_CODE_PLAN_BUILD_FAILED,
        "Plan build failed: {reason}"
    )
}

# ============================================================================
# Cost Estimation
# ============================================================================

# Cost estimate for a plan node
# I/O cost: number of 8KB pages to read
# CPU cost: relative CPU units (e.g., comparison count)
# Row estimate: estimated output cardinality
S CostEstimate {
    io_cost: f64,
    cpu_cost: f64,
    row_estimate: u64,
}

X CostEstimate {
    F new(io_cost: f64, cpu_cost: f64, row_estimate: u64) -> CostEstimate {
        CostEstimate { io_cost, cpu_cost, row_estimate }
    }

    # Total cost (weighted sum of I/O and CPU)
    # I/O is weighted more heavily (1.0 vs 0.1)
    F total(self) -> f64 {
        self.io_cost * 1.0 + self.cpu_cost * 0.1
    }

    # Add two cost estimates
    F add(self, other: &CostEstimate) -> CostEstimate {
        CostEstimate {
            io_cost: self.io_cost + other.io_cost,
            cpu_cost: self.cpu_cost + other.cpu_cost,
            row_estimate: self.row_estimate,  # Keep first estimate as output
        }
    }
}

# ============================================================================
# Plan Node Types
# ============================================================================

# Physical plan node representing a single operator in the execution plan
EN PlanNode =
    # Table scan: sequential scan of all pages
    SeqScan { table: Str, alias: Option<Str>, filter: Option<Expr> } |

    # Index scan: B+Tree range scan with optional residual filter
    IndexScan { table: Str, index: Str, key_range: KeyRange, residual: Option<Expr> } |

    # Filter: apply predicate to input rows
    Filter { input: Box<PlanNode>, predicate: Expr } |

    # Project: select specific columns from input
    Project { input: Box<PlanNode>, columns: Vec<ProjectColumn> } |

    # Nested loop join: for each row from left, scan right
    NestedLoopJoin { left: Box<PlanNode>, right: Box<PlanNode>, join_type: JoinType, condition: Option<Expr> } |

    # Hash join: build hash table from left, probe with right
    HashJoin { build: Box<PlanNode>, probe: Box<PlanNode>, join_type: JoinType, left_keys: Vec<u64>, right_keys: Vec<u64> } |

    # Sort: order rows by given columns
    Sort { input: Box<PlanNode>, order_by: Vec<OrderByItem> } |

    # Aggregate: GROUP BY with aggregate functions
    Aggregate { input: Box<PlanNode>, group_by: Vec<Expr>, aggregates: Vec<AggregateSpec>, having: Option<Expr> } |

    # Limit: restrict number of output rows
    Limit { input: Box<PlanNode>, limit: Option<u64>, offset: Option<u64> } |

    # Distinct: remove duplicate rows
    Distinct { input: Box<PlanNode> } |

    # Window: window functions over partitions
    Window { input: Box<PlanNode>, window_specs: Vec<WindowSpec> } |

    # Values: constant row values (e.g., VALUES (1, 2), (3, 4))
    Values { rows: Vec<Vec<Expr>> } |

    # Empty: zero-row result
    Empty;

# Column projection specification
S ProjectColumn {
    expr: Expr,
    alias: Option<Str>,
}

X ProjectColumn {
    F new(expr: Expr) -> ProjectColumn {
        ProjectColumn { expr, alias: None }
    }

    F with_alias(expr: Expr, alias: Str) -> ProjectColumn {
        ProjectColumn { expr, alias: Some(alias) }
    }
}

# Aggregate function specification
S AggregateSpec {
    func_name: Str,          # COUNT, SUM, AVG, MIN, MAX
    arg_expr: Expr,          # Argument expression
    is_distinct: bool,       # COUNT(DISTINCT col)
}

X AggregateSpec {
    F new(func_name: Str, arg_expr: Expr) -> AggregateSpec {
        AggregateSpec { func_name, arg_expr, is_distinct: false }
    }

    F with_distinct(func_name: Str, arg_expr: Expr) -> AggregateSpec {
        AggregateSpec { func_name, arg_expr, is_distinct: true }
    }
}

# Window function specification
S WindowSpec {
    func: Expr,              # Window function call
    partition_by: Vec<Expr>, # PARTITION BY columns
    order_by: Vec<OrderByItem>, # ORDER BY within window
}

X WindowSpec {
    F new(func: Expr, partition_by: Vec<Expr>, order_by: Vec<OrderByItem>) -> WindowSpec {
        WindowSpec { func, partition_by, order_by }
    }
}

# ============================================================================
# Table Statistics (from CatalogManager)
# ============================================================================

# Statistics for cost estimation
S TableStats {
    table_id: u32,
    name: Str,
    row_count: u64,
    page_count: u32,
    avg_row_size: u32,      # Bytes per row
}

X TableStats {
    # Extract statistics from TableInfo
    F from_table_info(info: &TableInfo) -> TableStats {
        # Use row_count_estimate from TableInfo
        row_count := mut info.row_count_estimate;
        page_count := mut I row_count == 0 { 1 } EL { (row_count / 50) as u32 };  # Assume ~50 rows per page
        avg_row_size := mut 200;  # Default estimate: 200 bytes per row

        TableStats {
            table_id: info.table_id,
            name: info.name.clone(),
            row_count,
            page_count,
            avg_row_size,
        }
    }
}

# ============================================================================
# Selectivity Estimation
# ============================================================================

# Default selectivity factors for predicates
C SELECTIVITY_EQUALITY: f64 = 0.1;       # col = value
C SELECTIVITY_RANGE: f64 = 0.3;          # col < value, col BETWEEN a AND b
C SELECTIVITY_NO_STATS: f64 = 0.5;       # No information available
C SELECTIVITY_LIKE: f64 = 0.2;           # col LIKE pattern
C SELECTIVITY_IS_NULL: f64 = 0.05;       # col IS NULL

# Estimate selectivity of a predicate expression
# Returns a value between 0.0 (no rows) and 1.0 (all rows)
F estimate_selectivity(expr: &Expr) -> f64 {
    M expr {
        # Binary comparisons
        Expr.BinaryOp { left, op, right } => {
            M op {
                BinOp.Eq => SELECTIVITY_EQUALITY,
                BinOp.Neq => 1.0 - SELECTIVITY_EQUALITY,
                BinOp.Lt | BinOp.Le | BinOp.Gt | BinOp.Ge => SELECTIVITY_RANGE,
                BinOp.And => {
                    # Multiply selectivities for AND (assuming independence)
                    left_sel := mut estimate_selectivity(left.as_ref());
                    right_sel := mut estimate_selectivity(right.as_ref());
                    left_sel * right_sel
                },
                BinOp.Or => {
                    # P(A OR B) = P(A) + P(B) - P(A)*P(B)
                    left_sel := mut estimate_selectivity(left.as_ref());
                    right_sel := mut estimate_selectivity(right.as_ref());
                    left_sel + right_sel - (left_sel * right_sel)
                },
                _ => SELECTIVITY_NO_STATS,
            }
        },

        # IS NULL / IS NOT NULL
        Expr.IsNull { expr, negated } => {
            negated_i := mut (*negated) as i64
            I negated_i != 0 {
                1.0 - SELECTIVITY_IS_NULL
            } EL {
                SELECTIVITY_IS_NULL
            }
        },

        # BETWEEN
        Expr.Between { negated, .. } => {
            negated_i := mut (*negated) as i64
            I negated_i != 0 {
                1.0 - SELECTIVITY_RANGE
            } EL {
                SELECTIVITY_RANGE
            }
        },

        # IN list
        Expr.InList { list, negated, .. } => {
            sel := mut SELECTIVITY_EQUALITY * (list.len() as f64);
            sel := mut I sel > 1.0 { 1.0 } EL { sel };
            negated_i := mut (*negated) as i64
            I negated_i != 0 { 1.0 - sel } EL { sel }
        },

        # LIKE
        Expr.Like { negated, .. } => {
            negated_i := mut (*negated) as i64
            I negated_i != 0 {
                1.0 - SELECTIVITY_LIKE
            } EL {
                SELECTIVITY_LIKE
            }
        },

        # Default
        _ => SELECTIVITY_NO_STATS,
    }
}

# ============================================================================
# Plan Building — Top-Level Entry Point
# ============================================================================

# Helper: plan a set operation arm with typed set_op parameter
# Extracted to a typed function boundary to avoid Option<SetOperation> generic erasure
# when accessing set_op.right (Box<SelectQuery>) inside a match arm.
F plan_set_op_arm(left_plan: PlanNode, set_op: &SetOperation, catalog: &CatalogManager) -> Result<PlanNode, VaisError> {
    right_plan := mut build_plan(set_op.right.as_ref(), catalog)?;
    plan_set_operation(left_plan, right_plan, set_op)
}

# Build an optimized execution plan from a SELECT query
# Returns a PlanNode representing the root of the execution plan
F build_plan(query: &SelectQuery, catalog: &CatalogManager) -> Result<PlanNode, VaisError> {
    # Step 1: Plan the FROM clause (table scans and joins)
    base_plan := mut M &query.from {
        Some(table_refs) => {
            plan_from_clause(table_refs, catalog)?
        },
        None => {
            # No FROM clause → VALUES () or SELECT constants
            PlanNode.Values { rows: Vec.new() }
        },
    };

    # Step 2: Apply WHERE clause (predicate pushdown already done in plan_from_clause)
    filtered_plan := mut M &query.where_clause {
        Some(predicate) => {
            # Try to push down to scans; if not possible, add Filter node
            predicate_copy := mut clone_planner_expr(predicate)
            plan_where(base_plan, &predicate_copy, catalog)?
        },
        None => base_plan,
    };

    # Step 3: Apply GROUP BY and aggregates
    grouped_plan := mut I query.group_by.len() > 0 || has_aggregates(&query.select_list) {
        plan_aggregation(filtered_plan, &query.group_by, &query.select_list, &query.having, catalog)?
    } EL {
        filtered_plan
    };

    # Step 4: Apply DISTINCT
    distinct_plan := mut I query.distinct {
        PlanNode.Distinct { input: Box.new(grouped_plan) }
    } EL {
        grouped_plan
    };

    # Step 5: Apply ORDER BY
    sorted_plan := mut I query.order_by.len() > 0 {
        plan_order_by(distinct_plan, &query.order_by)?
    } EL {
        distinct_plan
    };

    # Step 6: Apply LIMIT/OFFSET
    limited_plan := mut plan_limit(sorted_plan, &query.limit, &query.offset)?;

    # Step 7: Apply projection (SELECT list)
    projected_plan := mut plan_projection(limited_plan, &query.select_list)?;

    # Step 8: Apply set operations (UNION, INTERSECT, EXCEPT)
    final_plan := mut M &query.set_op {
        Some(set_op) => {
            plan_set_op_arm(projected_plan, set_op, catalog)?
        },
        None => projected_plan,
    };

    Ok(final_plan)
}

# ============================================================================
# FROM Clause Planning
# ============================================================================

# Plan the FROM clause: table references and joins
F plan_from_clause(table_refs: &[TableRef], catalog: &CatalogManager) -> Result<PlanNode, VaisError> {
    I table_refs.len() == 0 {
        R Ok(PlanNode.Empty);
    }

    # Start with the first table
    plan := mut plan_table_ref(&table_refs[0], catalog)?;

    # Process remaining tables as implicit cross joins or explicit joins
    LF i: 1..table_refs.len() {
        right_plan := mut plan_table_ref(&table_refs[i], catalog)?;

        # Implicit cross join (comma-separated tables in FROM clause)
        plan = PlanNode.NestedLoopJoin {
            left: Box.new(plan),
            right: Box.new(right_plan),
            join_type: JoinType.Inner,
            condition: None,
        };
    }

    Ok(plan)
}

# Plan a single table reference (table, subquery, or join)
F plan_table_ref(table_ref: &TableRef, catalog: &CatalogManager) -> Result<PlanNode, VaisError> {
    M table_ref {
        TableRef.Table { name, alias } => {
            # Check table exists
            M catalog.get_table(name) {
                Some(_) => {
                    # Start with sequential scan (index selection done in plan_where)
                    Ok(PlanNode.SeqScan {
                        table: name.clone(),
                        alias: M alias {
                            Some(a) => Some(a.clone()),
                            None => None,
                        },
                        filter: None,
                    })
                },
                None => Err(err_table_not_found_plan(name.clone())),
            }
        },

        TableRef.Join { join } => {
            plan_join(join, catalog)
        },

        TableRef.Subquery { query, alias } => {
            # Recursively build plan for subquery
            subquery_plan := mut build_plan(query.as_ref(), catalog)?;
            # Wrap in a logical "SubqueryScan" node (represented as the plan itself with alias)
            Ok(subquery_plan)
        },

        TableRef.CrossJoin { left, right } => {
            left_plan := mut plan_table_ref(left.as_ref(), catalog)?;
            right_plan := mut plan_table_ref(right.as_ref(), catalog)?;
            Ok(PlanNode.NestedLoopJoin {
                left: Box.new(left_plan),
                right: Box.new(right_plan),
                join_type: JoinType.Cross,
                condition: None,
            })
        },
    }
}

# Extract the effective table name (or alias) from a TableRef
# Used for USING clause expansion to qualify column references
F extract_table_name(table_ref: &TableRef) -> Option<Str> {
    M table_ref {
        TableRef.Table { name, alias } => {
            M alias {
                Some(a) => Some(a.clone()),
                None => Some(name.clone()),
            }
        },
        TableRef.Subquery { query, alias } => Some(alias.clone()),
        TableRef.Join { join } => {
            # For nested joins, use rightmost table's name
            extract_table_name(&join.right)
        },
        TableRef.TableFunction { name, args, alias } => {
            M alias {
                Some(a) => Some(a.clone()),
                None => Some(name.clone()),
            }
        },
        _ => None,
    }
}

# Plan a join (choose between nested loop join and hash join based on cost)
F plan_join(join: &JoinClause, catalog: &CatalogManager) -> Result<PlanNode, VaisError> {
    left_plan := mut plan_table_ref(&join.left, catalog)?;
    right_plan := mut plan_table_ref(&join.right, catalog)?;

    # Extract join condition
    condition := mut M &join.condition {
        JoinCondition.On { expr } => Some(expr.clone()),
        JoinCondition.Using { columns } => {
            # Convert USING into explicit ON condition
            # USING (a, b) → ON left.a = right.a AND left.b = right.b
            I columns.len() == 0 {
                None
            } EL {
                # Extract table names for left and right sides to qualify columns
                left_table := mut extract_table_name(&join.left);
                right_table := mut extract_table_name(&join.right);

                # Build conjunction of equality conditions
                on_expr: Option<Expr> := mut None;
                LF col: columns {
                    eq := mut Expr.BinaryOp {
                        left: Box.new(Expr.ColumnRef { table: left_table.clone(), column: col.clone() }),
                        op: BinOp.Eq,
                        right: Box.new(Expr.ColumnRef { table: right_table.clone(), column: col.clone() }),
                    };
                    on_expr = M on_expr {
                        None => Some(eq),
                        Some(prev) => Some(Expr.BinaryOp {
                            left: Box.new(prev),
                            op: BinOp.And,
                            right: Box.new(eq),
                        }),
                    };
                }
                on_expr
            }
        },
        JoinCondition.Natural => {
            # Natural join: infer common columns from schema
            # Simplified: treat as cross join for now
            None
        },
    };

    # Choose join algorithm based on cost estimation
    left_cost := mut estimate_cost(&left_plan, catalog)?;
    right_cost := mut estimate_cost(&right_plan, catalog)?;

    # Decision heuristic:
    # - If one side is small (< 1000 rows), use hash join with small side as build
    # - If join has equi-join predicates, prefer hash join
    # - Otherwise, use nested loop join
    use_hash_join := mut false;
    left_keys := mut Vec.new();
    right_keys := mut Vec.new();

    # Check if condition has equi-join predicates (e.g., a.x = b.y)
    M &condition {
        Some(expr) => {
            (found_equi, lk, rk) := mut extract_equi_join_keys(expr);
            I found_equi {
                use_hash_join = true;
                left_keys = lk;
                right_keys = rk;
            }
        },
        None => {},
    }

    I use_hash_join {
        # Hash join: use smaller side as build input
        I left_cost.row_estimate < right_cost.row_estimate {
            Ok(PlanNode.HashJoin {
                build: Box.new(left_plan),
                probe: Box.new(right_plan),
                join_type: join.join_type,
                left_keys,
                right_keys,
            })
        } EL {
            # Swap sides
            Ok(PlanNode.HashJoin {
                build: Box.new(right_plan),
                probe: Box.new(left_plan),
                join_type: join.join_type,
                left_keys: right_keys,
                right_keys: left_keys,
            })
        }
    } EL {
        # Nested loop join
        Ok(PlanNode.NestedLoopJoin {
            left: Box.new(left_plan),
            right: Box.new(right_plan),
            join_type: join.join_type,
            condition,
        })
    }
}

# Extract equi-join keys from a join condition
# Returns (found_equi, left_keys, right_keys)
# Keys are ordinal positions (0-based) of equi-join predicates found
# For example: a.x = b.y AND a.z = b.w → ([0, 1], [0, 1])
# The actual column name resolution to physical indices happens at execution time
F bin_op_tag(op: &BinOp) -> i64 {
    M op {
        BinOp.Add => 0,
        BinOp.Sub => 1,
        BinOp.Mul => 2,
        BinOp.Div => 3,
        BinOp.Mod => 4,
        BinOp.Eq => 5,
        BinOp.Neq => 6,
        BinOp.Lt => 7,
        BinOp.Gt => 8,
        BinOp.Le => 9,
        BinOp.Ge => 10,
        BinOp.And => 11,
        BinOp.Or => 12,
    }
}

F clone_planner_expr_vec(args: &Vec<Expr>) -> Vec<Expr> {
    copied_args: Vec<Expr> := mut Vec.with_capacity(args.len())
    arg_idx := mut 0
    LW arg_idx < args.len() {
        ignored_arg := mut copied_args.push(clone_planner_expr(&args[arg_idx]))
        arg_idx += 1
    }
    copied_args
}

F clone_planner_expr(expr: &Expr) -> Expr {
    M expr {
        Expr.ColumnRef { table, column } => {
            Expr.ColumnRef {
                table: M table {
                    Some(t) => Some(t.clone()),
                    None => None,
                },
                column: column.clone(),
            }
        },
        Expr.Literal { value } => {
            Expr.Literal { value: value.clone() }
        },
        Expr.Star => {
            Expr.Star
        },
        Expr.FunctionCall { name, args, distinct } => {
            Expr.FunctionCall {
                name: name.clone(),
                args: clone_planner_expr_vec(args),
                distinct: *distinct,
            }
        },
        Expr.BinaryOp { left, op, right } => {
            Expr.BinaryOp {
                left: Box.new(clone_planner_expr(left.as_ref())),
                op: op.clone(),
                right: Box.new(clone_planner_expr(right.as_ref())),
            }
        },
        _ => expr.clone(),
    }
}

F extract_equi_join_keys(expr: &Expr) -> (bool, Vec<u64>, Vec<u64>) {
    left_keys: Vec<u64> := mut Vec.new();
    right_keys: Vec<u64> := mut Vec.new();
    found_equi := mut false;

    M expr {
        Expr.BinaryOp { left, op, right } => {
            I bin_op_tag(op) == 5 {
                # Check if both sides are column references
                is_left_col := mut M left.as_ref() {
                    Expr.ColumnRef { table, column } => true,
                    _ => false,
                };
                is_right_col := mut M right.as_ref() {
                    Expr.ColumnRef { table, column } => true,
                    _ => false,
                };

                I is_left_col && is_right_col {
                    # Both sides are column refs — this is an equi-join predicate
                    # Use ordinal index 0 for this single predicate
                    left_keys.push(0u64);
                    right_keys.push(0u64);
                    found_equi = true;
                }
            }
        },
        _ => {},
    }

    (found_equi, left_keys, right_keys)
}

# ============================================================================
# WHERE Clause Planning (Predicate Pushdown + Index Selection)
# ============================================================================

# Plan WHERE clause: try to push predicates down to scan nodes
F plan_where(input: PlanNode, predicate: &Expr, catalog: &CatalogManager) -> Result<PlanNode, VaisError> {
    # Check if input is a SeqScan node that can be converted to IndexScan
    M &input {
        PlanNode.SeqScan { table, alias, filter } => {
            # Try to find an index that can satisfy this predicate
            M catalog.get_table(table) {
                Some(table_info) => {
                    M catalog.get_first_index_for_table(table_info.table_id) {
                        Some(index_info) => {
                            M check_index_usable(index_info, predicate) {
                                Some((key_range, residual)) => {
                                    Ok(PlanNode.IndexScan {
                                        table: table.clone(),
                                        index: index_info.name.clone(),
                                        key_range,
                                        residual,
                                    })
                                },
                                None => {
                                    Ok(PlanNode.SeqScan {
                                        table: table.clone(),
                                        alias: alias.clone(),
                                        filter: Some(predicate.clone()),
                                    })
                                },
                            }
                        },
                        None => {
                            Ok(PlanNode.SeqScan {
                                table: table.clone(),
                                alias: alias.clone(),
                                filter: Some(predicate.clone()),
                            })
                        },
                    }
                },
                None => {
                    # Table not found (shouldn't happen at this stage)
                    Err(err_table_not_found_plan(table.clone()))
                },
            }
        },

        # For other node types, add a Filter node on top
        _ => {
            Ok(PlanNode.Filter {
                input: Box.new(input),
                predicate: predicate.clone(),
            })
        },
    }
}

# Check if an index can be used for a predicate
# Returns (key_range, residual_filter)
F check_index_usable(index: &IndexInfo, predicate: &Expr) -> Option<(KeyRange, Option<Expr>)> {
    I index.columns.len() == 0 {
        R None
    }

    M predicate {
        Expr.BinaryOp { left, op, right } => {
            M op {
                BinOp.Eq | BinOp.Lt | BinOp.Gt | BinOp.Le | BinOp.Ge => {},
                _ => { R None },
            }

            first_column := mut index.columns[0].clone()
            left_matches := mut expr_ref_matches_column(left.as_ref(), first_column.clone())
            right_matches := mut expr_ref_matches_column(right.as_ref(), first_column)
            I left_matches || right_matches {
                key_range := mut KeyRange.all()
                R Some((key_range, None))
            }

            None
        },
        _ => None,
    }
}

F expr_ref_matches_column(expr: &Expr, column_name: str) -> bool {
    M expr {
        Expr.ColumnRef { column, .. } => {
            column == column_name
        },
        _ => false,
    }
}

# ============================================================================
# Aggregation Planning
# ============================================================================

# Plan GROUP BY and aggregate functions
F plan_aggregation(
    input: PlanNode,
    group_by: &[Expr],
    select_list: &[SelectItem],
    having: &Option<Expr>,
    catalog: &CatalogManager,
) -> Result<PlanNode, VaisError> {
    aggregates: Vec<AggregateSpec> := mut Vec.with_capacity(select_list.len());
    group_items: Vec<Expr> := mut Vec.with_capacity(group_by.len());

    group_idx := mut 0
    LW group_idx < group_by.len() {
        ignored_group := mut group_items.push(clone_planner_expr(&group_by[group_idx]))
        group_idx += 1
    }

    select_idx := mut 0
    LW select_idx < select_list.len() {
        M &select_list[select_idx] {
            SelectItem.Expr { expr, .. } => {
                append_aggregate_if_any(&mut aggregates, expr)
            },
            _ => {},
        }
        select_idx += 1
    }

    Ok(PlanNode.Aggregate {
        input: Box.new(input),
        group_by: group_items,
        aggregates,
        having: M having {
            Some(h) => Some(h.clone()),
            None => None,
        },
    })
}

# Check if a str is a known aggregate function name (case-insensitive).
# The `str` primitive does not expose `.to_uppercase()` in the per-module
# codegen path, so we normalise by direct comparison against both the
# upper- and lower-case literal forms and return the canonical upper-case
# name wrapped as a `Str`.
F aggregate_canonical_name(name: str) -> Option<Str> {
    I name == "COUNT" || name == "count" {
        R Some("COUNT")
    }
    I name == "SUM" || name == "sum" {
        R Some("SUM")
    }
    I name == "AVG" || name == "avg" {
        R Some("AVG")
    }
    I name == "MIN" || name == "min" {
        R Some("MIN")
    }
    I name == "MAX" || name == "max" {
        R Some("MAX")
    }
    None
}

F is_known_aggregate_name(name: str) -> bool {
    I name == "COUNT" || name == "count" {
        R true
    }
    I name == "SUM" || name == "sum" {
        R true
    }
    I name == "AVG" || name == "avg" {
        R true
    }
    I name == "MIN" || name == "min" {
        R true
    }
    I name == "MAX" || name == "max" {
        R true
    }
    false
}

F is_aggregate_expr(expr: &Expr) -> bool {
    M expr {
        Expr.FunctionCall { name, .. } => {
            is_known_aggregate_name(name)
        },
        _ => false,
    }
}

# Extract aggregate function from expression
F extract_aggregate(expr: &Expr) -> Option<AggregateSpec> {
    M expr {
        Expr.FunctionCall { name, args, distinct } => {
            M aggregate_canonical_name(name) {
                Some(func_name) => {
                    arg_expr := mut I args.len() > 0 {
                        clone_planner_expr(&args[0])
                    } EL {
                        Expr.Star
                    };
                    Some(AggregateSpec {
                        func_name,
                        arg_expr,
                        is_distinct: *distinct,
                    })
                },
                None => None,
            }
        },
        _ => None,
    }
}

F append_aggregate_if_any(aggregates: &mut Vec<AggregateSpec>, expr: &Expr) {
    M extract_aggregate(expr) {
        Some(agg) => {
            ignored_agg := mut aggregates.push(agg)
        },
        None => {},
    }
}

# Check if SELECT list has any aggregate functions
F has_aggregates(select_list: &[SelectItem]) -> bool {
    LF item: select_list {
        M item {
            SelectItem.Expr { expr, .. } => {
                I is_aggregate_expr(expr) {
                    R true
                }
            },
            _ => {},
        }
    }
    false
}

# ============================================================================
# ORDER BY Planning
# ============================================================================

# Plan ORDER BY clause
F plan_order_by(input: PlanNode, order_by: &[OrderByItem]) -> Result<PlanNode, VaisError> {
    order_items: Vec<OrderByItem> := mut Vec.with_capacity(order_by.len());
    order_idx := mut 0
    LW order_idx < order_by.len() {
        ignored_order := mut order_items.push(OrderByItem {
            expr: clone_planner_expr(&order_by[order_idx].expr),
            asc: order_by[order_idx].asc,
            nulls_first: order_by[order_idx].nulls_first,
        })
        order_idx += 1
    }
    Ok(PlanNode.Sort {
        input: Box.new(input),
        order_by: order_items,
    })
}

# ============================================================================
# LIMIT/OFFSET Planning
# ============================================================================

# Plan LIMIT and OFFSET
F plan_limit(input: PlanNode, limit: &Option<Expr>, offset: &Option<Expr>) -> Result<PlanNode, VaisError> {
    # Extract constant integer values from limit/offset expressions
    limit_val: Option<u64> := mut None
    offset_val: Option<u64> := mut None
    has_limit := mut false
    has_offset := mut false

    M limit {
        Some(expr) => {
            n := mut extract_constant_int_or(expr, -1)
            I n >= 0 {
                limit_val = Some(n as u64)
                has_limit = true
            }
            _limit_marker := mut 0
        },
        None => {
            _limit_none_marker := mut 0
        },
    }

    M offset {
        Some(expr) => {
            n := mut extract_constant_int_or(expr, -1)
            I n >= 0 {
                offset_val = Some(n as u64)
                has_offset = true
            }
            _offset_marker := mut 0
        },
        None => {
            _offset_none_marker := mut 0
        },
    }

    I has_limit || has_offset {
        Ok(PlanNode.Limit {
            input: Box.new(input),
            limit: limit_val,
            offset: offset_val,
        })
    } EL {
        Ok(input)
    }
}

# Extract constant integer from expression
F extract_constant_int(expr: &Expr) -> Option<i64> {
    M expr {
        Expr.Literal { value } => {
            M value {
                SqlValue.IntVal { v } => Some(*v),
                _ => None,
            }
        },
        _ => None,
    }
}

F extract_constant_int_or(expr: &Expr, fallback: i64) -> i64 {
    M expr {
        Expr.Literal { value } => {
            M value {
                SqlValue.IntVal { v } => *v,
                _ => fallback,
            }
        },
        _ => fallback,
    }
}

# ============================================================================
# Projection Planning
# ============================================================================

# Plan SELECT list projection
F plan_projection(input: PlanNode, select_list: &[SelectItem]) -> Result<PlanNode, VaisError> {
    # Convert SELECT items to ProjectColumn specs
    columns := mut Vec.new();
    i := mut 0
    LW i < select_list.len() {
        M &select_list[i] {
            SelectItem.AllColumns => {
                # SELECT * — pass through all columns
                # In a real implementation, would expand to all table columns
                # For now, treat as no-op projection
                R Ok(input);
            },
            SelectItem.AllColumnsFrom { table } => {
                # SELECT t.* — pass through all columns from table t
                # Simplified: treat as no-op
                R Ok(input);
            },
            SelectItem.Expr { expr, alias } => {
                columns.push(ProjectColumn {
                    expr: expr.clone(),
                    alias: M alias {
                        Some(a) => Some(a.clone()),
                        None => None,
                    },
                });
            },
        }
        i += 1
    }

    I columns.len() > 0 {
        Ok(PlanNode.Project {
            input: Box.new(input),
            columns,
        })
    } EL {
        Ok(input)
    }
}

# ============================================================================
# Set Operation Planning (UNION, INTERSECT, EXCEPT)
# ============================================================================

# Plan set operations
F plan_set_operation(left: PlanNode, right: PlanNode, set_op: &SetOperation) -> Result<PlanNode, VaisError> {
    # Simplified: not fully implemented in this version
    # Would convert to UnionAll, Intersect, or Except nodes
    Err(err_plan_build_failed("Set operations not yet implemented"))
}

# ============================================================================
# Cost Estimation
# ============================================================================

# Estimate the cost of executing a plan node
F estimate_cost(node: &PlanNode, catalog: &CatalogManager) -> Result<CostEstimate, VaisError> {
    M node {
        PlanNode.SeqScan { table, filter, .. } => {
            M catalog.get_table(table) {
                Some(table_info) => {
                    stats := mut TableStats.from_table_info(table_info);

                    # I/O cost: read all pages
                    io_cost := mut stats.page_count as f64;

                    # CPU cost: compare every row against filter
                    cpu_cost := mut stats.row_count as f64;

                    # Row estimate: apply selectivity
                    row_estimate := mut M filter {
                        Some(pred) => {
                            sel := mut estimate_selectivity(pred);
                            (stats.row_count as f64 * sel) as u64
                        },
                        None => stats.row_count,
                    };

                    Ok(CostEstimate.new(io_cost, cpu_cost, row_estimate))
                },
                None => Err(err_table_not_found_plan(table.clone())),
            }
        },

        PlanNode.IndexScan { table, index, key_range, residual } => {
            M catalog.get_table(table) {
                Some(table_info) => {
                    stats := mut TableStats.from_table_info(table_info);

                    # Index scan I/O cost: assume 10% of pages (estimate)
                    io_cost := mut (stats.page_count as f64) * 0.1;

                    # CPU cost: fewer comparisons
                    cpu_cost := mut (stats.row_count as f64) * 0.1;

                    # Row estimate: assume index is selective
                    row_estimate := mut (stats.row_count as f64 * 0.1) as u64;

                    # Apply residual filter selectivity
                    M residual {
                        Some(pred) => {
                            sel := mut estimate_selectivity(pred);
                            row_estimate = (row_estimate as f64 * sel) as u64;
                        },
                        None => {},
                    }

                    Ok(CostEstimate.new(io_cost, cpu_cost, row_estimate))
                },
                None => Err(err_table_not_found_plan(table.clone())),
            }
        },

        PlanNode.Filter { input, predicate } => {
            input_cost := mut estimate_cost(input.as_ref(), catalog)?;

            # Filter adds CPU cost but no I/O
            cpu_cost := mut input_cost.cpu_cost + (input_cost.row_estimate as f64);

            # Apply selectivity to row estimate
            sel := mut estimate_selectivity(predicate);
            row_estimate := mut (input_cost.row_estimate as f64 * sel) as u64;

            Ok(CostEstimate.new(input_cost.io_cost, cpu_cost, row_estimate))
        },

        PlanNode.Project { input, columns } => {
            input_cost := mut estimate_cost(input.as_ref(), catalog)?;

            # Project adds minimal CPU cost
            cpu_cost := mut input_cost.cpu_cost + (input_cost.row_estimate as f64 * 0.1);

            Ok(CostEstimate.new(input_cost.io_cost, cpu_cost, input_cost.row_estimate))
        },

        PlanNode.NestedLoopJoin { left, right, condition, .. } => {
            left_cost := mut estimate_cost(left.as_ref(), catalog)?;
            right_cost := mut estimate_cost(right.as_ref(), catalog)?;

            # Nested loop: for each left row, scan all right rows
            io_cost := mut left_cost.io_cost + (left_cost.row_estimate as f64) * right_cost.io_cost;
            cpu_cost := mut left_cost.cpu_cost + (left_cost.row_estimate as f64) * right_cost.cpu_cost;

            # Output rows: apply join selectivity
            join_sel := mut M condition {
                Some(pred) => estimate_selectivity(pred),
                None => 1.0,  # Cross join: all combinations
            };
            row_estimate := mut ((left_cost.row_estimate as f64) * (right_cost.row_estimate as f64) * join_sel) as u64;

            Ok(CostEstimate.new(io_cost, cpu_cost, row_estimate))
        },

        PlanNode.HashJoin { build, probe, .. } => {
            build_cost := mut estimate_cost(build.as_ref(), catalog)?;
            probe_cost := mut estimate_cost(probe.as_ref(), catalog)?;

            # Hash join: scan build once, scan probe once
            io_cost := mut build_cost.io_cost + probe_cost.io_cost;

            # CPU cost: build hash table + probe
            cpu_cost := mut build_cost.cpu_cost + probe_cost.cpu_cost +
                        (build_cost.row_estimate as f64) + (probe_cost.row_estimate as f64);

            # Output rows: assume equi-join with selectivity 0.1
            row_estimate := mut ((build_cost.row_estimate as f64) * (probe_cost.row_estimate as f64) * 0.1) as u64;

            Ok(CostEstimate.new(io_cost, cpu_cost, row_estimate))
        },

        PlanNode.Sort { input, order_by } => {
            input_cost := mut estimate_cost(input.as_ref(), catalog)?;

            # Conservative CPU estimate; avoid floating intrinsic lowering in this path.
            cpu_cost := mut input_cost.cpu_cost + (input_cost.row_estimate as f64);

            Ok(CostEstimate.new(input_cost.io_cost, cpu_cost, input_cost.row_estimate))
        },

        PlanNode.Aggregate { input, group_by, .. } => {
            input_cost := mut estimate_cost(input.as_ref(), catalog)?;

            # Aggregate CPU cost: hash-based aggregation
            cpu_cost := mut input_cost.cpu_cost + (input_cost.row_estimate as f64);

            # Output rows: estimate number of groups
            row_estimate := mut I group_by.len() > 0 {
                input_cost.row_estimate
            } EL {
                # No GROUP BY → single aggregate row
                1
            };

            Ok(CostEstimate.new(input_cost.io_cost, cpu_cost, row_estimate))
        },

        PlanNode.Limit { input, limit, offset } => {
            input_cost := mut estimate_cost(input.as_ref(), catalog)?;

            # Limit reduces output rows
            row_estimate := mut input_cost.row_estimate;
            M offset {
                Some(off) => {
                    I row_estimate > *off {
                        row_estimate = row_estimate - *off;
                    } EL {
                        row_estimate = 0;
                    }
                },
                None => {},
            }
            M limit {
                Some(lim) => {
                    I row_estimate > *lim {
                        row_estimate = *lim;
                    }
                },
                None => {},
            }

            Ok(CostEstimate.new(input_cost.io_cost, input_cost.cpu_cost, row_estimate))
        },

        PlanNode.Distinct { input } => {
            input_cost := mut estimate_cost(input.as_ref(), catalog)?;

            # Distinct: hash-based deduplication
            cpu_cost := mut input_cost.cpu_cost + (input_cost.row_estimate as f64);

            # Conservative distinct estimate while floating intrinsics are stabilized.
            row_estimate := mut input_cost.row_estimate;

            Ok(CostEstimate.new(input_cost.io_cost, cpu_cost, row_estimate))
        },

        PlanNode.Window { input, .. } => {
            input_cost := mut estimate_cost(input.as_ref(), catalog)?;

            # Window functions: scan plus conservative per-row work.
            cpu_cost := mut input_cost.cpu_cost + (input_cost.row_estimate as f64);

            Ok(CostEstimate.new(input_cost.io_cost, cpu_cost, input_cost.row_estimate))
        },

        PlanNode.Values { rows } => {
            # Constant values: no I/O, minimal CPU
            Ok(CostEstimate.new(0.0, rows.len() as f64, rows.len() as u64))
        },

        PlanNode.Empty => {
            Ok(CostEstimate.new(0.0, 0.0, 0))
        },
    }
}

# ============================================================================
# Plan Printing (for EXPLAIN)
# ============================================================================

F format_plan_digit(digit: u32) -> Str {
    M digit {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        5 => "5",
        6 => "6",
        7 => "7",
        8 => "8",
        9 => "9",
        _ => "?",
    }
}

F format_plan_u64(n: u64) -> Str {
    s := mut ""
    I n == 0 {
        R "0"
    }

    digits: Vec<u32> := mut Vec.with_capacity(20)
    num := mut n
    LW num > 0 {
        ignored_digit := mut digits.push((num % 10) as u32)
        num = num / 10
    }

    idx := mut digits.len()
    LW idx > 0 {
        idx -= 1
        s = s + &format_plan_digit(digits[idx])
    }
    s
}

F format_plan_bool(value: bool) -> Str {
    I value {
        "true"
    } EL {
        "false"
    }
}

F format_plan_indent(indent: u64) -> Str {
    prefix := mut ""
    i := mut 0u64
    LW i < indent {
        prefix = prefix + "  "
        i += 1
    }
    prefix
}

F format_plan_join_type(join_type: &JoinType) -> Str {
    M join_type {
        JoinType.Inner => "Inner",
        JoinType.Left => "Left",
        JoinType.Right => "Right",
        JoinType.Cross => "Cross",
    }
}

F append_formatted_child(line: Str, child: &PlanNode, indent: u64) -> Str {
    output := mut line
    child_text := mut format_plan(child, indent + 1)
    output = output + "\n"
    output = output + &child_text
    output
}

F append_two_formatted_children(line: Str, left: &PlanNode, right: &PlanNode, indent: u64) -> Str {
    output := mut line
    left_text := mut format_plan(left, indent + 1)
    right_text := mut format_plan(right, indent + 1)
    output = output + "\n"
    output = output + &left_text
    output = output + "\n"
    output = output + &right_text
    output
}

# Format a plan node as a human-readable string for EXPLAIN output
F format_plan(node: &PlanNode, indent: u64) -> Str {
    prefix := mut format_plan_indent(indent)

    M node {
        PlanNode.SeqScan { table, filter, .. } => {
            line := mut prefix + "SeqScan table="
            line = line + table
            line = line + " filter="
            line = line + &format_plan_bool(M filter { Some(_) => true, None => false })
            line
        },

        PlanNode.IndexScan { table, index, residual, .. } => {
            line := mut prefix + "IndexScan table="
            line = line + table
            line = line + " index="
            line = line + index
            line = line + " residual="
            line = line + &format_plan_bool(M residual { Some(_) => true, None => false })
            line
        },

        PlanNode.Filter { input, .. } => {
            line := mut prefix + "Filter"
            append_formatted_child(line, input.as_ref(), indent)
        },

        PlanNode.Project { input, columns } => {
            line := mut prefix + "Project columns="
            line = line + &format_plan_u64(columns.len() as u64)
            append_formatted_child(line, input.as_ref(), indent)
        },

        PlanNode.NestedLoopJoin { left, right, join_type, .. } => {
            line := mut prefix + "NestedLoopJoin type="
            line = line + &format_plan_join_type(join_type)
            append_two_formatted_children(line, left.as_ref(), right.as_ref(), indent)
        },

        PlanNode.HashJoin { build, probe, join_type, left_keys, .. } => {
            line := mut prefix + "HashJoin type="
            line = line + &format_plan_join_type(join_type)
            line = line + " keys="
            line = line + &format_plan_u64(left_keys.len() as u64)
            append_two_formatted_children(line, build.as_ref(), probe.as_ref(), indent)
        },

        PlanNode.Sort { input, order_by } => {
            line := mut prefix + "Sort keys="
            line = line + &format_plan_u64(order_by.len() as u64)
            append_formatted_child(line, input.as_ref(), indent)
        },

        PlanNode.Aggregate { input, group_by, aggregates, .. } => {
            line := mut prefix + "Aggregate groups="
            line = line + &format_plan_u64(group_by.len() as u64)
            line = line + " aggregates="
            line = line + &format_plan_u64(aggregates.len() as u64)
            append_formatted_child(line, input.as_ref(), indent)
        },

        PlanNode.Limit { input, limit, offset } => {
            line := mut prefix + "Limit limit="
            M limit {
                Some(lim) => {
                    line = line + &format_plan_u64(*lim)
                },
                None => {
                    line = line + "ALL"
                },
            }
            M offset {
                Some(off) => {
                    line = line + " offset="
                    line = line + &format_plan_u64(*off)
                },
                None => {},
            }
            append_formatted_child(line, input.as_ref(), indent)
        },

        PlanNode.Distinct { input } => {
            line := mut prefix + "Distinct"
            append_formatted_child(line, input.as_ref(), indent)
        },

        PlanNode.Window { input, window_specs } => {
            line := mut prefix + "Window specs="
            line = line + &format_plan_u64(window_specs.len() as u64)
            append_formatted_child(line, input.as_ref(), indent)
        },

        PlanNode.Values { rows } => {
            line := mut prefix + "Values rows="
            line = line + &format_plan_u64(rows.len() as u64)
            line
        },

        PlanNode.Empty => {
            prefix + "Empty"
        },
    }
}
