# Manual runtime benchmark smoke runner.

X F gettimeofday(tv: i64, tz: i64) -> i64

F time_micros_local() -> i64 {
    tv := malloc(16)
    result := gettimeofday(tv, 0)

    I result == 0 {
        tv_sec := load_i64(tv)
        tv_usec := load_i64(tv + 8)
        free(tv)
        tv_sec * 1000000 + tv_usec
    } EL {
        free(tv)
        0
    }
}

F sum_squares(limit: u64) -> u64 {
    total: u64 := mut 0
    i: u64 := mut 0
    W i < limit {
        total += i * i
        i += 1
    }
    total
}

F is_prime(n: u64) -> bool {
    I n <= 1 {
        R false
    }
    I n <= 3 {
        R true
    }
    I n % 2 == 0 {
        R false
    }

    d: u64 := mut 3
    W d * d <= n {
        I n % d == 0 {
            R false
        }
        d += 2
    }
    true
}

F count_primes(limit: u64) -> u64 {
    count: u64 := mut 0
    n: u64 := mut 2
    W n <= limit {
        I is_prime(n) {
            count += 1
        }
        n += 1
    }
    count
}

F bench_sum_squares() -> u64 {
    i: u64 := mut 0
    checksum: u64 := mut 0
    W i < 50 {
        checksum += sum_squares(100000)
        i += 1
    }
    checksum
}

F bench_prime_count() -> u64 {
    i: u64 := mut 0
    checksum: u64 := mut 0
    W i < 10 {
        checksum += count_primes(10000)
        i += 1
    }
    checksum
}

F run_case(name: &str, iterations: u64, bench_fn: fn() -> u64) -> i32 {
    start := time_micros_local()
    checksum := bench_fn()
    elapsed := time_micros_local() - start
    avg_us := elapsed / iterations as i64

    printf("%s total_us=%ld avg_us=%ld checksum=%ld\n", name, elapsed, avg_us, checksum as i64)
    0 as i32
}

F main() -> i32 {
    puts("runtime_smoke_baseline")
    run_case("sum_squares_x50", 50, bench_sum_squares)
    run_case("prime_count_x10", 10, bench_prime_count)
    0 as i32
}
