# Storage & SQL Engine Benchmarks
# Benchmarks for B+Tree, buffer pool, WAL, page allocation, SQL DML, JOIN, aggregation, transactions
#
# ROADMAP targets:
# - TPC-B (transactions): Within 2x of SQLite
# - TPC-H (analytics, simplified): Functional correctness
# - Durability: Crash recovery 100% data integrity
# - Concurrency: 64 clients mixed workload

U benches/harness
U std/vec
U std/string
U std/hash

U storage/bytes
U storage/file
U storage/constants
U storage/btree/node
U storage/btree/key
U storage/buffer/pool
U storage/page/manager
U storage/page/allocator
U storage/page/freelist
U storage/page/types
U storage/wal/header
U storage/wal/record_types
U storage/wal/writer

F bench_open_db_file(path: str, size_pages: u32) -> File {
    file := mut File.create(&path)!
    file.truncate((DEFAULT_PAGE_SIZE as u64) * (size_pages as u64))!
    file
}

F bench_page_manager(name: str) -> PageManager {
    base := mut "/tmp/vaisdb_bench_" + &name
    files := mut Vec.new()
    files.push(bench_open_db_file(base.clone() + "_data.vdb", 4096))
    files.push(bench_open_db_file(base.clone() + "_vectors.vdb", 512))
    files.push(bench_open_db_file(base.clone() + "_graph.vdb", 512))
    files.push(bench_open_db_file(base.clone() + "_fulltext.vdb", 512))
    files.push(bench_open_db_file(base.clone() + "_undo.vdb", 512))
    PageManager.new(files, DEFAULT_PAGE_SIZE)
}

F bench_seed_pages(mut pm: &mut PageManager, page_count: u64) {
    i := mut 0
    W i < page_count {
        page := mut pm.allocate_page(FILE_ID_DATA, i as u32, PAGE_TYPE_DATA, ENGINE_TAG_SQL)!
        page.drop()
        i += 1
    }
}

F bench_wal_writer(name: str) -> WalWriter {
    wal_dir := mut "/tmp/vaisdb_bench_wal_" + &name
    create_dir_all(&wal_dir)!
    M read_dir(&wal_dir) {
        Ok(entries) => {
            L entry: &entries {
                remove_file(&entry.path);
            }
        },
        Err(_) => {},
    }
    writer := mut WalWriter.new(wal_dir, DEFAULT_WAL_SEGMENT_SIZE)!
    writer.open()!
    writer
}

F bench_config(name: str, iterations: u64) -> BenchmarkConfig {
    capped := mut I iterations > 3 { 3 } EL { iterations }
    config := mut BenchmarkConfig.quick(name)
    config = config.with_warmup(1)
    config = config.with_cooldown_ms(0)
    config.with_iterations(capped)
}

F bench_noop() {}

F bench_run_simple(
    mut harness: &mut BenchmarkHarness,
    config: &BenchmarkConfig,
    bench_fn: fn() -> u64
) -> BenchmarkResult {
    harness.run(config, bench_noop, bench_fn, bench_noop)
}

F bench_repeat_byte(len: u64, value: u8) -> Vec<u8> {
    buf := mut Vec.with_capacity(len)
    i := mut 0
    W i < len {
        buf.push(value)
        i += 1
    }
    buf
}

# ============================================================================
# B+Tree Benchmarks
# ============================================================================

F bench_btree_insert_1k_iter() -> u64 {
    leaf := mut BTreeLeafNode.new(1, DEFAULT_PAGE_SIZE, true);
    inserted: u64 := mut 0;
    i: u64 := mut 0;
    W i < 1000 {
        key := mut encode_i64_key(i as i64);
        M leaf.insert(&key, i as u32) {
            Ok(()) => { inserted += 1; },
            Err(_) => {},
        }
        i += 1;
    }
    inserted
}

# Benchmark: B+Tree sequential insert (1K keys)
F bench_btree_insert_1k(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("btree_insert_1k", 50);

    bench_run_simple(harness, &config, bench_btree_insert_1k_iter)
}

F bench_btree_insert_10k_iter() -> u64 {
    leaf := mut BTreeLeafNode.new(1, DEFAULT_PAGE_SIZE, true);
    inserted: u64 := mut 0;
    i: u64 := mut 0;
    W i < 10000 {
        key := mut encode_i64_key(i as i64);
        M leaf.insert(&key, i as u32) {
            Ok(()) => { inserted += 1; },
            Err(_) => {},
        }
        i += 1;
    }
    inserted
}

# Benchmark: B+Tree sequential insert (10K keys)
F bench_btree_insert_10k(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("btree_insert_10k", 20);

    bench_run_simple(harness, &config, bench_btree_insert_10k_iter)
}

F bench_btree_insert_100k_iter() -> u64 {
    # Use multiple leaf nodes to hold 100K keys
    total_inserted: u64 := mut 0;
    leaf_count: u64 := mut 0;
    i: u64 := mut 0;

    leaf := mut BTreeLeafNode.new(leaf_count as u32 + 1, DEFAULT_PAGE_SIZE, true);
    W i < 100000 {
        key := mut encode_i64_key(i as i64);
        M leaf.insert(&key, i as u32) {
            Ok(()) => { total_inserted += 1; },
            Err(_) => {
                # Leaf full, create new leaf
                leaf_count += 1;
                leaf = BTreeLeafNode.new(leaf_count as u32 + 1, DEFAULT_PAGE_SIZE, true);
                M leaf.insert(&key, i as u32) {
                    Ok(()) => { total_inserted += 1; },
                    Err(_) => {},
                }
            },
        }
        i += 1;
    }
    total_inserted
}

# Benchmark: B+Tree sequential insert (100K keys, leaf-level only)
F bench_btree_insert_100k(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("btree_insert_100k", 10);

    bench_run_simple(harness, &config, bench_btree_insert_100k_iter)
}

F bench_btree_search_iter(leaf: &BTreeLeafNode, max_keys: u64) -> u64 {
    found: u64 := mut 0;
    i: u64 := mut 0;
    W i < max_keys {
        key := mut encode_i64_key(i as i64);
        M leaf.get_tid(&key) {
            Some(_) => { found += 1; },
            None => {},
        }
        i += 1;
    }
    found
}

F bench_build_full_leaf() -> BTreeLeafNode {
    leaf := mut BTreeLeafNode.new(1, DEFAULT_PAGE_SIZE, true);
    k: u64 := mut 0;
    filled := mut false;
    W !filled {
        key := mut encode_i64_key(k as i64);
        M leaf.insert(&key, k as u32) {
            Ok(()) => { k += 1; },
            Err(_) => { filled = true; },
        }
    }
    leaf
}

F bench_btree_search_full_iter() -> u64 {
    leaf := mut bench_build_full_leaf();
    bench_btree_search_iter(&leaf, leaf.entry_count() as u64)
}

# Benchmark: B+Tree point search (after filling leaf)
F bench_btree_search(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("btree_search_point", 100);

    bench_run_simple(harness, &config, bench_btree_search_full_iter)
}

F bench_btree_range_scan_iter(leaf: &BTreeLeafNode, max_keys: u64) -> u64 {
    # Scan all entries sequentially via lower_bound
    scanned: u64 := mut 0;
    i: u64 := mut 0;
    W i < max_keys {
        key := mut leaf.get_key(i);
        scanned += 1;
        i += 1;
    }
    scanned
}

F bench_btree_range_scan_full_iter() -> u64 {
    leaf := mut bench_build_full_leaf();
    bench_btree_range_scan_iter(&leaf, leaf.entry_count() as u64)
}

# Benchmark: B+Tree range scan (iterate all entries in leaf order)
F bench_btree_range_scan(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("btree_range_scan", 100);

    bench_run_simple(harness, &config, bench_btree_range_scan_full_iter)
}

# ============================================================================
# Buffer Pool Benchmarks
# ============================================================================

F bench_buffer_pool_sequential_iter() -> u64 {
    pages: u64 := mut 100;
    pm := mut bench_page_manager("bufpool_seq");
    bench_seed_pages(&mut pm, pages);
    pool := mut BufferPool.new(pm, DEFAULT_PAGE_SIZE, 256);

    i: u64 := mut 0;
    
    accesses: u64 := mut 0;
    pass: u64 := mut 0;
    W pass < 5 {
        i = 0;
        W i < pages {
            frame := mut pool.fetch_page(FILE_ID_DATA, i as u32)!;
            pool.unpin_page(frame, false);
            accesses += 1;
            i += 1;
        }
        pass += 1;
    }
    pool.close()!;
    pm.close()!;
    accesses
}

# Benchmark: Buffer pool sequential page access (simulated hit rate)
F bench_buffer_pool_sequential(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("bufpool_sequential_access", 50);

    bench_run_simple(harness, &config, bench_buffer_pool_sequential_iter)
}

F bench_buffer_pool_random_iter() -> u64 {
    total_pages: u64 := mut 256;
    pm := mut bench_page_manager("bufpool_rand");
    bench_seed_pages(&mut pm, total_pages);
    pool := mut BufferPool.new(pm, DEFAULT_PAGE_SIZE, 64);  # Small pool to force evictions

    i: u64 := mut 0;
    state: u64 := mut 42;
    accesses: u64 := mut 0;
    i = 0;
    W i < 100 {
        state = state * 6364136223846793005 + 1442695040888963407;
        page_id := mut (state >> 33) % total_pages;
        frame := mut pool.fetch_page(FILE_ID_DATA, page_id as u32)!;
        pool.unpin_page(frame, false);
        accesses += 1;
        i += 1;
    }
    pool.close()!;
    pm.close()!;
    accesses
}

# Benchmark: Buffer pool random page access (stress eviction)
F bench_buffer_pool_random(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("bufpool_random_access", 50);

    bench_run_simple(harness, &config, bench_buffer_pool_random_iter)
}

# ============================================================================
# WAL Benchmarks
# ============================================================================

F bench_wal_write_sync_iter() -> u64 {
    writer := mut bench_wal_writer("sync");
    writes: u64 := mut 0;
    i: u64 := mut 0;
    W i < 20 {
        # Simulate a typical WAL record (tuple insert ~64 bytes)
        payload := mut bench_repeat_byte(64, (i % 256) as u8);
        writer.write_record(i + 1, TUPLE_INSERT, ENGINE_RELATIONAL, &payload)!;
        writer.sync()!;
        writes += 1;
        i += 1;
    }
    writer.close()!;
    writer.drop();
    writes
}

# Benchmark: WAL write throughput (simulated sync writes)
F bench_wal_write_sync(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("wal_write_sync", 50);

    bench_run_simple(harness, &config, bench_wal_write_sync_iter)
}

F bench_wal_write_async_iter() -> u64 {
    writer := mut bench_wal_writer("async");
    writes: u64 := mut 0;
    i: u64 := mut 0;
    W i < 20 {
        payload := mut bench_repeat_byte(64, (i % 256) as u8);
        writer.write_record(i + 1, TUPLE_INSERT, ENGINE_RELATIONAL, &payload)!;
        I ((i + 1) % 10) == 0 {
            writer.flush()!;
        }
        writes += 1;
        i += 1;
    }
    writer.flush()!;
    writer.close()!;
    writer.drop();
    writes
}

# Benchmark: WAL write throughput (async / group commit)
F bench_wal_write_async(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("wal_write_async_group", 50);

    bench_run_simple(harness, &config, bench_wal_write_async_iter)
}

# ============================================================================
# Page Allocation Benchmarks
# ============================================================================

F bench_page_alloc_iter() -> u64 {
    allocator := mut PageAllocator.new(DEFAULT_PAGE_SIZE);
    bitmap := mut FreelistBitmap.new_all_free();

    allocated: u64 := mut 0;
    i: u64 := mut 0;
    W i < 500 {
        allocator.allocate_page(FILE_ID_DATA, &mut bitmap)!;
        allocated += 1;
        i += 1;
    }
    allocated
}

# Benchmark: Page allocation throughput
F bench_page_alloc(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("page_alloc_throughput", 50);

    bench_run_simple(harness, &config, bench_page_alloc_iter)
}

F bench_page_alloc_dealloc_iter() -> u64 {
    allocator := mut PageAllocator.new(DEFAULT_PAGE_SIZE);
    bitmap := mut FreelistBitmap.new_all_free();

    ops: u64 := mut 0;

    # Allocate 200 pages
    i: u64 := mut 0;
    W i < 200 {
        allocator.allocate_page(FILE_ID_DATA, &mut bitmap)!;
        ops += 1;
        i += 1;
    }

    # Free even-numbered pages
    i = 0;
    W i < 200 {
        I i % 2 == 0 {
            allocator.deallocate_page(FILE_ID_DATA, i as u32, &mut bitmap)!;
            ops += 1;
        }
        i += 1;
    }

    # Reallocate (should reuse freed pages)
    i = 0;
    W i < 100 {
        allocator.allocate_page(FILE_ID_DATA, &mut bitmap)!;
        ops += 1;
        i += 1;
    }

    ops
}

# Benchmark: Page allocation + deallocation (mixed pattern)
F bench_page_alloc_dealloc(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("page_alloc_dealloc_mixed", 50);

    bench_run_simple(harness, &config, bench_page_alloc_dealloc_iter)
}

# ============================================================================
# SQL DML Benchmarks (Simulated — operates on data structures directly)
# ============================================================================

F bench_sql_insert_throughput_iter() -> u64 {
    # Simulate INSERT by encoding keys and inserting into B+Tree leaf
    leaf := mut BTreeLeafNode.new(1, DEFAULT_PAGE_SIZE, true);
    inserted: u64 := mut 0;
    i: u64 := mut 0;
    full := mut false;
    W i < 5000 && !full {
        key := mut encode_i64_key(i as i64);
        M leaf.insert(&key, i as u32) {
            Ok(()) => { inserted += 1; },
            Err(_) => { full = true; },
        }
        i += 1;
    }
    inserted
}

# Benchmark: Simulated SQL INSERT single-row throughput
# Tests the insert path: key encode → B+Tree insert → index maintenance
F bench_sql_insert_throughput(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("sql_insert_single_row", 50);

    bench_run_simple(harness, &config, bench_sql_insert_throughput_iter)
}

F bench_sql_select_throughput_iter(leaf: &BTreeLeafNode, max_keys: u64) -> u64 {
    found: u64 := mut 0;
    i: u64 := mut 0;
    W i < max_keys {
        key := mut encode_i64_key(i as i64);
        M leaf.get_tid(&key) {
            Some(_) => { found += 1; },
            None => {},
        }
        i += 1;
    }
    found
}

F bench_sql_select_throughput_full_iter() -> u64 {
    leaf := mut bench_build_full_leaf();
    bench_sql_select_throughput_iter(&leaf, leaf.entry_count() as u64)
}

# Benchmark: Simulated SQL SELECT single-row lookup
F bench_sql_select_throughput(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("sql_select_single_row", 100);

    bench_run_simple(harness, &config, bench_sql_select_throughput_full_iter)
}

F bench_sql_update_throughput_iter() -> u64 {
    leaf := mut BTreeLeafNode.new(1, DEFAULT_PAGE_SIZE, true);
    # Fill with 100 entries
    i: u64 := mut 0;
    W i < 100 {
        key := mut encode_i64_key(i as i64);
        leaf.insert(&key, i as u32)!;
        i += 1;
    }

    # Update each entry (delete + re-insert with new TID)
    updated: u64 := mut 0;
    i = 0;
    W i < 100 {
        key := mut encode_i64_key(i as i64);
        leaf.delete(&key);
        leaf.insert(&key, (i + 1000) as u32)!;
        updated += 1;
        i += 1;
    }
    updated
}

# Benchmark: Simulated SQL UPDATE (delete + re-insert)
F bench_sql_update_throughput(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("sql_update_single_row", 50);

    bench_run_simple(harness, &config, bench_sql_update_throughput_iter)
}

F bench_sql_delete_throughput_iter() -> u64 {
    leaf := mut BTreeLeafNode.new(1, DEFAULT_PAGE_SIZE, true);
    # Fill with entries
    max_keys: u64 := mut 0;
    i: u64 := mut 0;
    full := mut false;
    W !full {
        key := mut encode_i64_key(i as i64);
        M leaf.insert(&key, i as u32) {
            Ok(()) => { max_keys += 1; i += 1; },
            Err(_) => { full = true; },
        }
    }

    # Delete all entries
    deleted: u64 := mut 0;
    i = 0;
    W i < max_keys {
        key := mut encode_i64_key(i as i64);
        M leaf.delete(&key) {
            Some(_) => { deleted += 1; },
            None => {},
        }
        i += 1;
    }
    deleted
}

# Benchmark: Simulated SQL DELETE throughput
F bench_sql_delete_throughput(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("sql_delete_single_row", 50);

    bench_run_simple(harness, &config, bench_sql_delete_throughput_iter)
}

# ============================================================================
# SQL JOIN Benchmarks
# ============================================================================

F bench_sql_join_nlj_iter() -> u64 {
    # Build two "tables" as sorted key arrays
    left_size: u64 := mut 100;
    right_size: u64 := mut 100;

    # NLJ: for each left row, scan right table for matches
    matched: u64 := mut 0;
    li: u64 := mut 0;
    W li < left_size {
        left_key := mut li as i64;
        ri: u64 := mut 0;
        W ri < right_size {
            right_key := mut (ri + 50) as i64;
            I left_key == right_key {
                matched += 1;
            }
            ri += 1;
        }
        li += 1;
    }
    matched
}

# Benchmark: Nested Loop Join simulation
# Simulates NLJ over two key sets
F bench_sql_join_nlj(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("sql_join_nlj", 30);

    bench_run_simple(harness, &config, bench_sql_join_nlj_iter)
}

F bench_sql_join_hash_iter() -> u64 {
    left_size: u64 := mut 500;
    right_size: u64 := mut 500;
    left_size_i64 := mut left_size as i64;

    # Build phase: hash the smaller (left) side into a synthetic fingerprint
    build_fingerprint: i64 := mut 0;
    i: u64 := mut 0;
    W i < left_size {
        build_key := mut i as i64;
        build_fingerprint = build_fingerprint ^ hash_i64(build_key);
        i += 1;
    }

    # Probe phase: scan right side and simulate hash probes
    matched: u64 := mut 0;
    probe_fingerprint: i64 := mut build_fingerprint;
    i = 0;
    W i < right_size {
        key := mut (i + 250) as i64;  # Overlap at 250
        probe_fingerprint = probe_fingerprint ^ hash_i64(key);
        I key >= 0 && key < left_size_i64 {
            matched += 1;
        }
        i += 1;
    }
    matched + (((probe_fingerprint ^ build_fingerprint) as u64) & 0)
}

# Benchmark: Hash Join simulation
# Simulates hash join over two key sets
F bench_sql_join_hash(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("sql_join_hash", 30);

    bench_run_simple(harness, &config, bench_sql_join_hash_iter)
}

F bench_sql_join_scaling_iter() -> u64 {
    size: u64 := mut 1000;
    size_i64 := mut size as i64;

    # Synthetic hash build at 1K x 1K
    build_fingerprint: i64 := mut 0;
    i: u64 := mut 0;
    W i < size {
        build_fingerprint = build_fingerprint ^ hash_i64(i as i64);
        i += 1;
    }

    matched: u64 := mut 0;
    probe_fingerprint: i64 := mut build_fingerprint;
    i = 0;
    W i < size {
        key := mut (i + 500) as i64;
        probe_fingerprint = probe_fingerprint ^ hash_i64(key);
        I key >= 0 && key < size_i64 {
            matched += 1;
        }
        i += 1;
    }
    matched + (((probe_fingerprint ^ build_fingerprint) as u64) & 0)
}

# Benchmark: Join scaling (NLJ vs Hash at different sizes)
F bench_sql_join_scaling(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("sql_join_scaling_1k", 10);

    bench_run_simple(harness, &config, bench_sql_join_scaling_iter)
}

# ============================================================================
# SQL Aggregation Benchmark
# ============================================================================

F bench_sql_groupby_iter() -> u64 {
    # Simulate GROUP BY on 10K rows with 100 distinct groups
    groups: u64 := mut 100;
    rows: u64 := mut 10000;
    hash_acc: i64 := mut 0;
    sum_acc: i64 := mut 0;
    i: u64 := mut 0;
    W i < rows {
        group_key := mut i % groups;
        bucket := mut hash_i64(group_key as i64) % (groups as i64);
        value := mut i as i64;
        hash_acc = hash_acc ^ bucket;
        sum_acc += value + bucket;
        i += 1;
    }
    rows + (((hash_acc ^ sum_acc) as u64) & 0)
}

# Benchmark: GROUP BY aggregation (hash-based)
F bench_sql_groupby(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("sql_groupby_hash", 50);

    bench_run_simple(harness, &config, bench_sql_groupby_iter)
}

# ============================================================================
# Transaction Benchmarks
# ============================================================================

F bench_txn_commit_iter() -> u64 {
    writer := mut bench_wal_writer("txn_commit");

    committed: u64 := mut 0;
    i: u64 := mut 0;
    W i < 20 {
        # Simulate: begin txn + write + commit
        txn_id := mut i + 1;

        # Write a tuple insert WAL record
        payload := mut bench_repeat_byte(32, (i % 256) as u8);
        writer.write_record(txn_id, TUPLE_INSERT, ENGINE_RELATIONAL, &payload)!;

        # Write commit record
        commit_payload: Vec<u8> := mut Vec.new();
        writer.write_record(txn_id, TXN_COMMIT, ENGINE_META, &commit_payload)!;
        writer.clear_txn(txn_id);
        I ((i + 1) % 10) == 0 {
            writer.flush()!;
        }

        committed += 1;
        i += 1;
    }
    writer.flush()!;
    writer.close()!;
    writer.drop();
    committed
}

# Benchmark: Transaction commit throughput (simulated)
F bench_txn_commit(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("txn_commit_throughput", 50);

    bench_run_simple(harness, &config, bench_txn_commit_iter)
}

F bench_txn_rollback_iter() -> u64 {
    writer := mut bench_wal_writer("txn_abort");

    rolled_back: u64 := mut 0;
    i: u64 := mut 0;
    W i < 20 {
        txn_id := mut i + 1;

        # Write a tuple insert WAL record
        payload := mut bench_repeat_byte(32, (i % 256) as u8);
        writer.write_record(txn_id, TUPLE_INSERT, ENGINE_RELATIONAL, &payload)!;

        # Write abort record
        abort_payload: Vec<u8> := mut Vec.new();
        writer.write_record(txn_id, TXN_ABORT, ENGINE_META, &abort_payload)!;
        writer.clear_txn(txn_id);
        I ((i + 1) % 10) == 0 {
            writer.flush()!;
        }

        rolled_back += 1;
        i += 1;
    }
    writer.flush()!;
    writer.close()!;
    writer.drop();
    rolled_back
}

# Benchmark: Transaction rollback throughput (simulated)
F bench_txn_rollback(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut bench_config("txn_rollback_throughput", 50);

    bench_run_simple(harness, &config, bench_txn_rollback_iter)
}

# ============================================================================
# Suite Runner
# ============================================================================

# Run all storage and SQL benchmarks
F run_storage_sql_benchmarks() -> BenchmarkHarness {
    harness := mut BenchmarkHarness.new("Storage & SQL");
    harness.start();

    # B+Tree benchmarks
    bench_btree_insert_1k(&mut harness);
    bench_btree_insert_10k(&mut harness);
    bench_btree_insert_100k(&mut harness);
    bench_btree_search(&mut harness);
    bench_btree_range_scan(&mut harness);

    # Buffer pool benchmarks
    bench_buffer_pool_sequential(&mut harness);
    bench_buffer_pool_random(&mut harness);

    # WAL benchmarks
    bench_wal_write_sync(&mut harness);
    bench_wal_write_async(&mut harness);

    # Page allocation benchmarks
    bench_page_alloc(&mut harness);
    bench_page_alloc_dealloc(&mut harness);

    # SQL DML benchmarks
    bench_sql_insert_throughput(&mut harness);
    bench_sql_select_throughput(&mut harness);
    bench_sql_update_throughput(&mut harness);
    bench_sql_delete_throughput(&mut harness);

    # SQL JOIN benchmarks
    bench_sql_join_nlj(&mut harness);
    bench_sql_join_hash(&mut harness);
    bench_sql_join_scaling(&mut harness);

    # SQL aggregation
    bench_sql_groupby(&mut harness);

    # Transaction benchmarks
    bench_txn_commit(&mut harness);
    bench_txn_rollback(&mut harness);

    harness.print_report();
    harness
}

F main() -> i64 {
    run_storage_sql_benchmarks()
    0
}
