# src/fulltext/concurrency.vais
# VaisDB Full-Text Engine - Concurrency Control
# Single-writer + multiple-reader lock management for inverted index
# Pattern matches vector/concurrency.vais design

U std/sync
U storage/error
U fulltext/types

# Error codes: EE=04 (fulltext), CC=07 (concurrency)
# Error code strings: EE=04 (fulltext), CC=07 (concurrency)
# ERROR_LOCK_POISONED  = "VAIS-0407001"
# ERROR_WRITE_CONFLICT = "VAIS-0407002"
# ERROR_LOCK_TIMEOUT   = "VAIS-0407003"

###############################################################################
# FullTextLock - Core concurrency primitive
###############################################################################

# Full-text index lock manager
# Design:
# - Uses RwLock<()> for read/write coordination
# - Write queue ensures FIFO ordering for mutations
# - Active reader/writer counts for observability
# - Read path is lock-free via snapshot isolation (MVCC handles consistency)
S FullTextLock {
    rw_lock: RwLock<()>,               # Main read-write lock
    write_queue: Mutex<Vec<u64>>,  # Pending write txn_ids (FIFO order)
    active_readers: AtomicI64,     # Count of active readers
    active_writer: AtomicI64,      # Current writer txn_id (0 = none)
}

X FullTextLock {
    # Create new lock manager
    F new() -> FullTextLock {
        FullTextLock {
            rw_lock: RwLock.new(()),
            write_queue: Mutex.new(Vec.with_capacity(0)),
            active_readers: AtomicI64.new(0),
            active_writer: AtomicI64.new(0),
        }
    }

    # Acquire read lock for concurrent searches
    # Returns guard that auto-releases on drop
    F read_lock(self) -> Result<FullTextReadGuard, VaisError> {
        # Acquire read portion of RwLock<()>
        guard := mut self.rw_lock.read()

        # Increment active reader count
        self.active_readers.fetch_add(1)

        Ok(FullTextReadGuard {
            lock: self,
            _guard: guard,
        })
    }

    # Acquire write lock for mutations (insert/delete)
    # Serializes through write queue for FIFO ordering
    F write_lock(self, txn_id: u64) -> Result<FullTextWriteGuard, VaisError> {
        # Add to write queue
        {
            queue := mut self.write_queue.lock()
            queue.push(txn_id)
        }

        # Wait until this txn_id is at front of queue
        at_front := mut false
        LW !at_front {
            queue := mut self.write_queue.lock()

            I queue.len() == 0 {
                R Err(VaisError.new("VAIS-0407002", "Transaction removed from write queue"))
            }

            I queue[0] == txn_id {
                at_front = true
            } EL {
                # Release queue lock and yield
                # queue.drop() # disabled for dev compiler
                _yield := 0
            }
        }

        # Acquire exclusive write lock
        guard := mut self.rw_lock.write()

        # Set active writer
        self.active_writer.store(txn_id)

        Ok(FullTextWriteGuard {
            lock: self,
            txn_id,
            _guard: guard,
        })
    }

    # Try to acquire write lock without blocking
    # Returns None if lock unavailable, Some(guard) if acquired
    F try_write_lock(self, txn_id: u64) -> Result<Option<FullTextWriteGuard>, VaisError> {
        # Check if queue is empty and we can acquire immediately
        queue := mut self.write_queue.lock()

        I !queue.len() == 0 {
            R Ok(None)
        }

        # Try to acquire write lock non-blocking
        guard := mut M self.rw_lock.try_write() {
            Ok(g) => g,
            Err(_) => { R Ok(None) },
        }

        # Add to queue
        queue.push(txn_id)
        # queue.drop() # disabled for dev compiler

        # Set active writer
        self.active_writer.store(txn_id)

        Ok(Some(FullTextWriteGuard {
            lock: self,
            txn_id,
            _guard: guard,
        }))
    }

    # Get count of active readers
    F active_reader_count(self) -> u64 {
        self.active_readers.load()
    }

    # Check if there's an active writer
    F has_active_writer(self) -> bool {
        self.active_writer.load() != 0
    }

    # Internal: decrement reader count
    F decrement_readers(self) {
        self.active_readers.fetch_sub(1)
    }

    # Internal: clear active writer and remove from queue
    partial F release_writer(self, txn_id: u64) {
        self.active_writer.store(0)

        # Remove from write queue
        queue := mut self.write_queue.lock()!
        I !queue.len() == 0 && queue[0] == txn_id {
            queue.remove(0)
        }
    }
}

###############################################################################
# Lock Guards - RAII-style automatic unlock
###############################################################################

# Read lock guard - automatically releases read lock on drop
S FullTextReadGuard {
    lock: &FullTextLock,
    _guard: RwLockReadGuard<()>,
}

X FullTextReadGuard {
    F drop(mut self) {
        self.lock.decrement_readers()
    }
}

# Write lock guard - automatically releases write lock on drop
S FullTextWriteGuard {
    lock: &FullTextLock,
    txn_id: u64,
    _guard: RwLockWriteGuard<()>,
}

X FullTextWriteGuard {
    F drop(mut self) {
        self.lock.release_writer(self.txn_id)
    }
}

###############################################################################
# ConcurrentFullTextIndex - Thread-safe inverted index wrapper
###############################################################################

# Concurrency statistics for observability
S ConcurrencyStats {
    total_reads: AtomicI64,            # Total read operations
    total_writes: AtomicI64,           # Total write operations
    write_wait_total_us: AtomicI64,    # Total time spent waiting for write lock (microseconds)
    max_concurrent_readers: AtomicI64, # Peak concurrent readers
    write_conflicts: AtomicI64,        # Number of write conflicts
}

X ConcurrencyStats {
    F new() -> ConcurrencyStats {
        ConcurrencyStats {
            total_reads: AtomicI64.new(0),
            total_writes: AtomicI64.new(0),
            write_wait_total_us: AtomicI64.new(0),
            max_concurrent_readers: AtomicI64.new(0),
            write_conflicts: AtomicI64.new(0),
        }
    }

    # Record a read operation
    F record_read(self, concurrent_readers: u64) {
        self.total_reads.fetch_add(1)

        # Update max concurrent readers
        current_max := mut self.max_concurrent_readers.load()
        I concurrent_readers > current_max {
            self.max_concurrent_readers.compare_exchange(
                current_max, concurrent_readers)
        }
    }

    # Record a write operation
    F record_write(self, wait_time_us: u64) {
        self.total_writes.fetch_add(1)
        self.write_wait_total_us.fetch_add(wait_time_us)
    }

    # Record a write conflict
    F record_conflict(self) {
        self.write_conflicts.fetch_add(1)
    }

    # Get average write wait time in microseconds
    F avg_write_wait_us(self) -> f64 {
        total_writes := mut self.total_writes.load()
        I total_writes == 0 {
            R 0.0
        }
        total_wait := mut self.write_wait_total_us.load()
        (total_wait as f64) / (total_writes as f64)
    }

    # Get statistics snapshot
    F snapshot(self) -> ConcurrencyStatsSnapshot {
        ConcurrencyStatsSnapshot {
            total_reads: self.total_reads.load(),
            total_writes: self.total_writes.load(),
            avg_write_wait_us: self.avg_write_wait_us(),
            max_concurrent_readers: self.max_concurrent_readers.load(),
            write_conflicts: self.write_conflicts.load(),
        }
    }
}

# Non-atomic snapshot of concurrency stats
S ConcurrencyStatsSnapshot {
    total_reads: u64,
    total_writes: u64,
    avg_write_wait_us: f64,
    max_concurrent_readers: u64,
    write_conflicts: u64,
}

# Thread-safe inverted index with concurrency control
# Design:
# - Read operations (search) acquire read lock
# - Write operations (insert/delete) acquire write lock
# - Meta is protected by separate RwLock<()> for independent access
# - Stats track performance metrics
S ConcurrentFullTextIndex {
    lock: FullTextLock,
    meta: RwLock<FullTextMeta>,
    stats: ConcurrencyStats,
}

X ConcurrentFullTextIndex {
    # Create new concurrent full-text index
    F new(meta: FullTextMeta) -> ConcurrentFullTextIndex {
        ConcurrentFullTextIndex {
            lock: FullTextLock.new(),
            meta: RwLock.new(meta),
            stats: ConcurrencyStats.new(),
        }
    }

    # Perform concurrent search (acquires read lock)
    # Note: Actual search implementation delegated to FullTextIndex
    # This is just the concurrency wrapper
    F search(
        self,
        query: &str,
        limit: u64,
    ) -> Result<Vec<u64>, VaisError> {
        # Acquire read lock
        _guard := mut self.lock.read_lock()?;

        # Record stats
        concurrent_readers := mut self.lock.active_reader_count()
        self.stats.record_read(concurrent_readers)

        # FUTURE(integration): Delegate to FullTextIndex.search()
        # Placeholder: return empty result
        Ok(Vec.with_capacity(0))
    }

    # Perform concurrent insert (acquires write lock)
    # Serializes with other writes via write queue
    F insert(
        mut self,
        txn_id: u64,
        doc_id: u64,
        text: &str,
    ) -> Result<(), VaisError> {
        # Record start time
        start := mut 0u64

        # Acquire write lock (blocks until our turn)
        _guard := mut self.lock.write_lock(txn_id)?;

        # Record wait time
        wait_us := mut 0u64
        self.stats.record_write(wait_us)

        # FUTURE(integration): Delegate to FullTextIndex.insert()
        Ok(())
    }

    # Perform concurrent delete (acquires write lock)
    F delete(
        mut self,
        txn_id: u64,
        doc_id: u64,
    ) -> Result<(), VaisError> {
        # Record start time
        start := mut 0u64

        # Acquire write lock
        _guard := mut self.lock.write_lock(txn_id)?;

        # Record wait time
        wait_us := mut 0u64
        self.stats.record_write(wait_us)

        # FUTURE(integration): Delegate to FullTextIndex.delete()
        Ok(())
    }

    # Try non-blocking insert
    # Returns Ok(true) if insert succeeded, Ok(false) if lock unavailable
    F try_insert(
        mut self,
        txn_id: u64,
        doc_id: u64,
        text: &str,
    ) -> Result<bool, VaisError> {
        # Try to acquire write lock without blocking
        guard := mut self.lock.try_write_lock(txn_id)?;

        M guard {
            Some(_g) => {
                # Lock acquired, perform insert
                self.stats.record_write(0)
                # FUTURE(integration): Actual insert via FullTextIndex
                Ok(true)
            },
            None => {
                # Lock unavailable
                self.stats.record_conflict()
                Ok(false)
            }
        }
    }

    # Get metadata snapshot (acquires read lock on meta)
    F get_meta(self) -> Result<FullTextMeta, VaisError> {
        meta_guard := mut self.meta.read()

        Ok(meta_guard.clone())
    }

    # update_meta (Fn(T) callback) removed — dead code, callers absent.
    # Phase 201 decision (docs/phase200/p1_decisions.md): Fn(T) 미지원.
    # 나중에 trait dispatch가 필요하면 MetaUpdater trait 도입.

    # Get concurrency statistics snapshot
    F stats(self) -> ConcurrencyStatsSnapshot {
        self.stats.snapshot()
    }

    # Get active reader count
    F active_readers(self) -> u64 {
        self.lock.active_reader_count()
    }

    # Check if write is in progress
    F has_active_writer(self) -> bool {
        self.lock.has_active_writer()
    }
}

# Unit tests removed — Rust-style assert_eq! is invalid Vais syntax
