# Full-Text Tokenizer Pipeline
# Unicode-aware word splitting, lowercasing, stop word removal
# Configurable pipeline: enable/disable stop words, case-folding, position tracking

U std/vec
U fulltext/types
U storage/bytes

# ============================================================================
# Tokenizer — Configurable text tokenization pipeline
# ============================================================================

S Tokenizer {
    enable_stop_words: bool,
    enable_lowercase: bool,
    enable_positions: bool,
    max_token_length: u32,
    min_token_length: u32,
}

X Tokenizer {
    # Create tokenizer from config
    F from_config(config: &FullTextConfig) -> Tokenizer {
        Tokenizer {
            enable_stop_words: config.enable_stop_words,
            enable_lowercase: true,
            enable_positions: config.enable_positions,
            max_token_length: config.max_token_length,
            min_token_length: config.min_token_length,
        }
    }

    # Create default tokenizer
    F default() -> Tokenizer {
        Tokenizer {
            enable_stop_words: true,
            enable_lowercase: true,
            enable_positions: true,
            max_token_length: DEFAULT_MAX_TOKEN_LENGTH,
            min_token_length: DEFAULT_MIN_TOKEN_LENGTH,
        }
    }

    # ========================================================================
    # Main tokenize function
    # ========================================================================

    # Tokenize text into a list of TokenInfo with position tracking
    F tokenize(self, text: &str) -> Vec<TokenInfo> {
        tokens := mut Vec.with_capacity(0)
        len := mut __strlen(text)
        pos := mut 0
        token_position := mut 0

        LW pos < len {
            # Skip non-word characters
            I !is_word_byte(text[pos]) {
                pos += 1
            } EL {
                # Start of a word token
                start := mut pos

                # Consume word characters
                LW pos < len && is_word_byte(text[pos]) {
                    pos += 1
                }

                end := mut pos
                word_len := mut end - start

                # Length filter
                I word_len >= self.min_token_length as u64 &&
                   word_len <= self.max_token_length as u64 {
                    # Extract and normalize token
                    raw := mut text.substring(start, end)
                    term := mut I self.enable_lowercase {
                        to_ascii_lowercase(&raw)
                    } EL {
                        raw
                    }

                    # Stop word filter
                    I self.enable_stop_words && is_english_stop_word(&term) {
                        # Still increment position for stop words (preserves phrase distances)
                        token_position += 1
                    } EL {
                        tokens.push(TokenInfo.new(
                            term,
                            token_position,
                            start as u32,
                            end as u32,
                        ))
                        token_position += 1
                    }
                }
            }
        }

        tokens
    }

    # Tokenize and return only unique terms with their frequencies and positions
    # Returns Vec of (term, freq, positions) grouped by term
    F tokenize_with_freqs(self, text: &str) -> Vec<TermFreqInfo> {
        tokens := mut self.tokenize(text)
        # Use parallel vectors to avoid Vec<struct> indexing issues
        terms := mut Vec.with_capacity(0)
        freqs := mut Vec.with_capacity(0)

        # Count unique terms and their frequencies
        i := mut 0
        LW i < tokens.len() {
            found := mut false
            j := mut 0
            LW j < terms.len() && !found {
                I tokens[j].term == tokens[i].term {
                    # This compares via tokens array (safe — same Vec, different indices)
                    found = true
                }
                j += 1
            }
            I !found {
                # Count total occurrences of this term
                freq := mut 0u32
                k := mut 0
                LW k < tokens.len() {
                    I tokens[k].term == tokens[i].term {
                        freq += 1
                    }
                    k += 1
                }
                terms.push(i)  # Store index into tokens
                freqs.push(freq)
            }
            i += 1
        }

        # Build result from indices
        result := mut Vec.with_capacity(0)
        ri := mut 0
        LW ri < terms.len() {
            idx := mut terms[ri] as u64
            positions := mut Vec.with_capacity(0)
            pi := mut 0
            LW pi < tokens.len() {
                I tokens[pi].term == tokens[idx].term {
                    positions.push(tokens[pi].position)
                }
                pi += 1
            }
            result.push(TermFreqInfo {
                term: tokens[idx].term.clone(),
                freq: freqs[ri],
                positions,
            })
            ri += 1
        }

        result
    }
}

# ============================================================================
# TermFreqInfo — Aggregated term frequency + positions
# ============================================================================

S TermFreqInfo {
    term: str,
    freq: u32,
    positions: Vec<u32>,
}

# ============================================================================
# Character classification helpers
# ============================================================================

# Check if byte is a word character (letter, digit, or underscore)
# Handles ASCII letters/digits plus basic Unicode letter detection via UTF-8
F is_word_byte(b: u8) -> bool {
    # ASCII letters
    I b >= 65 && b <= 90 { R true }   # A-Z
    I b >= 97 && b <= 122 { R true }  # a-z
    # Digits
    I b >= 48 && b <= 57 { R true }   # 0-9
    # Underscore (treat as word char for identifiers)
    I b == 95 { R true }              # _
    # High bytes (UTF-8 continuation/start bytes indicate non-ASCII letters)
    # We treat bytes >= 0x80 as part of words (Unicode letters, CJK, etc.)
    I b >= 128 { R true }
    false
}

# Convert ASCII string to lowercase (non-ASCII bytes preserved as-is)
F to_ascii_lowercase(s: &str) -> str {
    s_len := mut __strlen(s)
    result := mut Vec.with_capacity(s_len)
    i := mut 0
    LW i < s_len {
        b := mut s[i]
        I b >= 65 && b <= 90 {
            # A-Z → a-z
            result.push(b + 32)
        } EL {
            result.push(b)
        }
        i += 1
    }
    from_utf8_lossy(&result)
}

# ============================================================================
# English stop word check — inline linear scan (174 common words)
# ============================================================================
F is_english_stop_word(term: &str) -> bool {
    t := *term
    I t == "a" { R true }
    I t == "about" { R true }
    I t == "above" { R true }
    I t == "after" { R true }
    I t == "again" { R true }
    I t == "against" { R true }
    I t == "all" { R true }
    I t == "am" { R true }
    I t == "an" { R true }
    I t == "and" { R true }
    I t == "any" { R true }
    I t == "are" { R true }
    I t == "aren't" { R true }
    I t == "as" { R true }
    I t == "at" { R true }
    I t == "be" { R true }
    I t == "because" { R true }
    I t == "been" { R true }
    I t == "before" { R true }
    I t == "being" { R true }
    I t == "below" { R true }
    I t == "between" { R true }
    I t == "both" { R true }
    I t == "but" { R true }
    I t == "by" { R true }
    I t == "can" { R true }
    I t == "can't" { R true }
    I t == "cannot" { R true }
    I t == "could" { R true }
    I t == "couldn't" { R true }
    I t == "did" { R true }
    I t == "didn't" { R true }
    I t == "do" { R true }
    I t == "does" { R true }
    I t == "doesn't" { R true }
    I t == "doing" { R true }
    I t == "don't" { R true }
    I t == "down" { R true }
    I t == "during" { R true }
    I t == "each" { R true }
    I t == "few" { R true }
    I t == "for" { R true }
    I t == "from" { R true }
    I t == "further" { R true }
    I t == "get" { R true }
    I t == "got" { R true }
    I t == "had" { R true }
    I t == "hadn't" { R true }
    I t == "has" { R true }
    I t == "hasn't" { R true }
    I t == "have" { R true }
    I t == "haven't" { R true }
    I t == "having" { R true }
    I t == "he" { R true }
    I t == "he'd" { R true }
    I t == "he'll" { R true }
    I t == "he's" { R true }
    I t == "her" { R true }
    I t == "here" { R true }
    I t == "here's" { R true }
    I t == "hers" { R true }
    I t == "herself" { R true }
    I t == "him" { R true }
    I t == "himself" { R true }
    I t == "his" { R true }
    I t == "how" { R true }
    I t == "how's" { R true }
    I t == "i" { R true }
    I t == "i'd" { R true }
    I t == "i'll" { R true }
    I t == "i'm" { R true }
    I t == "i've" { R true }
    I t == "if" { R true }
    I t == "in" { R true }
    I t == "into" { R true }
    I t == "is" { R true }
    I t == "isn't" { R true }
    I t == "it" { R true }
    I t == "it's" { R true }
    I t == "its" { R true }
    I t == "itself" { R true }
    I t == "let's" { R true }
    I t == "me" { R true }
    I t == "more" { R true }
    I t == "most" { R true }
    I t == "mustn't" { R true }
    I t == "my" { R true }
    I t == "myself" { R true }
    I t == "no" { R true }
    I t == "nor" { R true }
    I t == "not" { R true }
    I t == "of" { R true }
    I t == "off" { R true }
    I t == "on" { R true }
    I t == "once" { R true }
    I t == "only" { R true }
    I t == "or" { R true }
    I t == "other" { R true }
    I t == "ought" { R true }
    I t == "our" { R true }
    I t == "ours" { R true }
    I t == "ourselves" { R true }
    I t == "out" { R true }
    I t == "over" { R true }
    I t == "own" { R true }
    I t == "same" { R true }
    I t == "shan't" { R true }
    I t == "she" { R true }
    I t == "she'd" { R true }
    I t == "she'll" { R true }
    I t == "she's" { R true }
    I t == "should" { R true }
    I t == "shouldn't" { R true }
    I t == "so" { R true }
    I t == "some" { R true }
    I t == "such" { R true }
    I t == "than" { R true }
    I t == "that" { R true }
    I t == "that's" { R true }
    I t == "the" { R true }
    I t == "their" { R true }
    I t == "theirs" { R true }
    I t == "them" { R true }
    I t == "themselves" { R true }
    I t == "then" { R true }
    I t == "there" { R true }
    I t == "there's" { R true }
    I t == "these" { R true }
    I t == "they" { R true }
    I t == "they'd" { R true }
    I t == "they'll" { R true }
    I t == "they're" { R true }
    I t == "they've" { R true }
    I t == "this" { R true }
    I t == "those" { R true }
    I t == "through" { R true }
    I t == "to" { R true }
    I t == "too" { R true }
    I t == "under" { R true }
    I t == "until" { R true }
    I t == "up" { R true }
    I t == "very" { R true }
    I t == "was" { R true }
    I t == "wasn't" { R true }
    I t == "we" { R true }
    I t == "we'd" { R true }
    I t == "we'll" { R true }
    I t == "we're" { R true }
    I t == "we've" { R true }
    I t == "were" { R true }
    I t == "weren't" { R true }
    I t == "what" { R true }
    I t == "what's" { R true }
    I t == "when" { R true }
    I t == "when's" { R true }
    I t == "where" { R true }
    I t == "where's" { R true }
    I t == "which" { R true }
    I t == "while" { R true }
    I t == "who" { R true }
    I t == "who's" { R true }
    I t == "whom" { R true }
    I t == "why" { R true }
    I t == "why's" { R true }
    I t == "will" { R true }
    I t == "with" { R true }
    I t == "won't" { R true }
    I t == "would" { R true }
    I t == "wouldn't" { R true }
    I t == "you" { R true }
    I t == "you'd" { R true }
    I t == "you'll" { R true }
    I t == "you're" { R true }
    I t == "you've" { R true }
    I t == "your" { R true }
    I t == "yours" { R true }
    I t == "yourself" { R true }
    I t == "yourselves" { R true }
    false
}
