# Full-Text Tokenizer Pipeline
# Unicode-aware word splitting, lowercasing, stop word removal
# Configurable pipeline: enable/disable stop words, case-folding, position tracking

use std/vec
use fulltext/types
use storage/bytes

# ============================================================================
# Tokenizer — Configurable text tokenization pipeline
# ============================================================================

struct Tokenizer {
    enable_stop_words: bool,
    enable_lowercase: bool,
    enable_positions: bool,
    max_token_length: u32,
    min_token_length: u32,
}

impl Tokenizer {
    # Create tokenizer from config
    fn from_config(config: &FullTextConfig) -> Tokenizer {
        Tokenizer {
            enable_stop_words: config.enable_stop_words,
            enable_lowercase: true,
            enable_positions: config.enable_positions,
            max_token_length: config.max_token_length,
            min_token_length: config.min_token_length,
        }
    }

    # Create default tokenizer
    fn default() -> Tokenizer {
        Tokenizer {
            enable_stop_words: true,
            enable_lowercase: true,
            enable_positions: true,
            max_token_length: DEFAULT_MAX_TOKEN_LENGTH,
            min_token_length: DEFAULT_MIN_TOKEN_LENGTH,
        }
    }

    # ========================================================================
    # Main tokenize function
    # ========================================================================

    # Tokenize text into a list of TokenInfo with position tracking
    fn tokenize(self, text: &str) -> Vec<TokenInfo> {
        tokens := mut Vec.with_capacity(0)
        len := mut __strlen(text)
        pos := mut 0
        token_position := mut 0

        LW pos < len {
            # Skip non-word characters
            I !is_word_byte(text[pos]) {
                pos += 1
            } else {
                # Start of a word token
                start := mut pos

                # Consume word characters
                LW pos < len && is_word_byte(text[pos]) {
                    pos += 1
                }

                end := mut pos
                word_len := mut end - start

                # Length filter
                I word_len >= self.min_token_length as u64 &&
                   word_len <= self.max_token_length as u64 {
                    # Extract and normalize token
                    raw := mut text.substring(start, end)
                    term := mut I self.enable_lowercase {
                        to_ascii_lowercase(&raw)
                    } else {
                        raw
                    }

                    # Stop word filter
                    I self.enable_stop_words && is_english_stop_word(&term) {
                        # Still increment position for stop words (preserves phrase distances)
                        token_position += 1
                    } else {
                        tokens.push(TokenInfo.new(
                            term,
                            token_position,
                            start as u32,
                            end as u32,
                        ))
                        token_position += 1
                    }
                }
            }
        }

        tokens
    }

    # Tokenize and return only unique terms with their frequencies and positions
    # Returns Vec of (term, freq, positions) grouped by term
    fn tokenize_with_freqs(self, text: &str) -> Vec<TermFreqInfo> {
        tokens := mut self.tokenize(text)
        # Use parallel vectors to avoid Vec<struct> indexing issues
        terms := mut Vec.with_capacity(0)
        freqs := mut Vec.with_capacity(0)

        # Count unique terms and their frequencies
        i := mut 0
        LW i < tokens.len() {
            found := mut false
            j := mut 0
            LW j < terms.len() && !found {
                I tokens[j].term == tokens[i].term {
                    # This compares via tokens array (safe — same Vec, different indices)
                    found = true
                }
                j += 1
            }
            I !found {
                # Count total occurrences of this term
                freq := mut 0u32
                k := mut 0
                LW k < tokens.len() {
                    I tokens[k].term == tokens[i].term {
                        freq += 1
                    }
                    k += 1
                }
                terms.push(i)  # Store index into tokens
                freqs.push(freq)
            }
            i += 1
        }

        # Build result from indices
        result := mut Vec.with_capacity(0)
        ri := mut 0
        LW ri < terms.len() {
            idx := mut terms[ri] as u64
            positions := mut Vec.with_capacity(0)
            pi := mut 0
            LW pi < tokens.len() {
                I tokens[pi].term == tokens[idx].term {
                    positions.push(tokens[pi].position)
                }
                pi += 1
            }
            result.push(TermFreqInfo {
                term: tokens[idx].term.clone(),
                freq: freqs[ri],
                positions,
            })
            ri += 1
        }

        result
    }
}

# ============================================================================
# TermFreqInfo — Aggregated term frequency + positions
# ============================================================================

struct TermFreqInfo {
    term: str,
    freq: u32,
    positions: Vec<u32>,
}

# ============================================================================
# Character classification helpers
# ============================================================================

# Check if byte is a word character (letter, digit, or underscore)
# Handles ASCII letters/digits plus basic Unicode letter detection via UTF-8
fn is_word_byte(b: u8) -> bool {
    # ASCII letters
    I b >= 65 && b <= 90 { return true }   # A-Z
    I b >= 97 && b <= 122 { return true }  # a-z
    # Digits
    I b >= 48 && b <= 57 { return true }   # 0-9
    # Underscore (treat as word char for identifiers)
    I b == 95 { return true }              # _
    # High bytes (UTF-8 continuation/start bytes indicate non-ASCII letters)
    # We treat bytes >= 0x80 as part of words (Unicode letters, CJK, etc.)
    I b >= 128 { return true }
    false
}

# Convert ASCII string to lowercase (non-ASCII bytes preserved as-is)
fn to_ascii_lowercase(s: &str) -> str {
    s_len := mut __strlen(s)
    result := mut Vec.with_capacity(s_len)
    i := mut 0
    LW i < s_len {
        b := mut s[i]
        I b >= 65 && b <= 90 {
            # A-Z → a-z
            result.push(b + 32)
        } else {
            result.push(b)
        }
        i += 1
    }
    from_utf8_lossy(&result)
}

# ============================================================================
# English stop word check — inline linear scan (174 common words)
# ============================================================================
fn is_english_stop_word(term: &str) -> bool {
    t := *term
    I t == "a" { return true }
    I t == "about" { return true }
    I t == "above" { return true }
    I t == "after" { return true }
    I t == "again" { return true }
    I t == "against" { return true }
    I t == "all" { return true }
    I t == "am" { return true }
    I t == "an" { return true }
    I t == "and" { return true }
    I t == "any" { return true }
    I t == "are" { return true }
    I t == "aren't" { return true }
    I t == "as" { return true }
    I t == "at" { return true }
    I t == "be" { return true }
    I t == "because" { return true }
    I t == "been" { return true }
    I t == "before" { return true }
    I t == "being" { return true }
    I t == "below" { return true }
    I t == "between" { return true }
    I t == "both" { return true }
    I t == "but" { return true }
    I t == "by" { return true }
    I t == "can" { return true }
    I t == "can't" { return true }
    I t == "cannot" { return true }
    I t == "could" { return true }
    I t == "couldn't" { return true }
    I t == "did" { return true }
    I t == "didn't" { return true }
    I t == "do" { return true }
    I t == "does" { return true }
    I t == "doesn't" { return true }
    I t == "doing" { return true }
    I t == "don't" { return true }
    I t == "down" { return true }
    I t == "during" { return true }
    I t == "each" { return true }
    I t == "few" { return true }
    I t == "for" { return true }
    I t == "from" { return true }
    I t == "further" { return true }
    I t == "get" { return true }
    I t == "got" { return true }
    I t == "had" { return true }
    I t == "hadn't" { return true }
    I t == "has" { return true }
    I t == "hasn't" { return true }
    I t == "have" { return true }
    I t == "haven't" { return true }
    I t == "having" { return true }
    I t == "he" { return true }
    I t == "he'd" { return true }
    I t == "he'll" { return true }
    I t == "he's" { return true }
    I t == "her" { return true }
    I t == "here" { return true }
    I t == "here's" { return true }
    I t == "hers" { return true }
    I t == "herself" { return true }
    I t == "him" { return true }
    I t == "himself" { return true }
    I t == "his" { return true }
    I t == "how" { return true }
    I t == "how's" { return true }
    I t == "i" { return true }
    I t == "i'd" { return true }
    I t == "i'll" { return true }
    I t == "i'm" { return true }
    I t == "i've" { return true }
    I t == "if" { return true }
    I t == "in" { return true }
    I t == "into" { return true }
    I t == "is" { return true }
    I t == "isn't" { return true }
    I t == "it" { return true }
    I t == "it's" { return true }
    I t == "its" { return true }
    I t == "itself" { return true }
    I t == "let's" { return true }
    I t == "me" { return true }
    I t == "more" { return true }
    I t == "most" { return true }
    I t == "mustn't" { return true }
    I t == "my" { return true }
    I t == "myself" { return true }
    I t == "no" { return true }
    I t == "nor" { return true }
    I t == "not" { return true }
    I t == "of" { return true }
    I t == "off" { return true }
    I t == "on" { return true }
    I t == "once" { return true }
    I t == "only" { return true }
    I t == "or" { return true }
    I t == "other" { return true }
    I t == "ought" { return true }
    I t == "our" { return true }
    I t == "ours" { return true }
    I t == "ourselves" { return true }
    I t == "out" { return true }
    I t == "over" { return true }
    I t == "own" { return true }
    I t == "same" { return true }
    I t == "shan't" { return true }
    I t == "she" { return true }
    I t == "she'd" { return true }
    I t == "she'll" { return true }
    I t == "she's" { return true }
    I t == "should" { return true }
    I t == "shouldn't" { return true }
    I t == "so" { return true }
    I t == "some" { return true }
    I t == "such" { return true }
    I t == "than" { return true }
    I t == "that" { return true }
    I t == "that's" { return true }
    I t == "the" { return true }
    I t == "their" { return true }
    I t == "theirs" { return true }
    I t == "them" { return true }
    I t == "themselves" { return true }
    I t == "then" { return true }
    I t == "there" { return true }
    I t == "there's" { return true }
    I t == "these" { return true }
    I t == "they" { return true }
    I t == "they'd" { return true }
    I t == "they'll" { return true }
    I t == "they're" { return true }
    I t == "they've" { return true }
    I t == "this" { return true }
    I t == "those" { return true }
    I t == "through" { return true }
    I t == "to" { return true }
    I t == "too" { return true }
    I t == "under" { return true }
    I t == "until" { return true }
    I t == "up" { return true }
    I t == "very" { return true }
    I t == "was" { return true }
    I t == "wasn't" { return true }
    I t == "we" { return true }
    I t == "we'd" { return true }
    I t == "we'll" { return true }
    I t == "we're" { return true }
    I t == "we've" { return true }
    I t == "were" { return true }
    I t == "weren't" { return true }
    I t == "what" { return true }
    I t == "what's" { return true }
    I t == "when" { return true }
    I t == "when's" { return true }
    I t == "where" { return true }
    I t == "where's" { return true }
    I t == "which" { return true }
    I t == "while" { return true }
    I t == "who" { return true }
    I t == "who's" { return true }
    I t == "whom" { return true }
    I t == "why" { return true }
    I t == "why's" { return true }
    I t == "will" { return true }
    I t == "with" { return true }
    I t == "won't" { return true }
    I t == "would" { return true }
    I t == "wouldn't" { return true }
    I t == "you" { return true }
    I t == "you'd" { return true }
    I t == "you'll" { return true }
    I t == "you're" { return true }
    I t == "you've" { return true }
    I t == "your" { return true }
    I t == "yours" { return true }
    I t == "yourself" { return true }
    I t == "yourselves" { return true }
    false
}
