# Full-Text Engine Core Types
# Inverted index structures: PostingEntry, DictEntry, page headers, config, metadata
# Based on Phase 0 Stage 3 MVCC strategy: PostingEntry with 24B MVCC overhead
# Error codes: EE=04 (fulltext), CC=01-10

use storage/bytes
use std/vec
use std/string
use std/option
use storage/constants
use storage/error
use storage/page/header
use storage/hash
use storage/page/types

# ============================================================================
# Constants
# ============================================================================

# Full-text format version
C FULLTEXT_FORMAT_VERSION: u8 = 1

# BM25 default parameters
C DEFAULT_BM25_K1: f64 = 1.2
C DEFAULT_BM25_B: f64 = 0.75

# Tokenizer defaults
C DEFAULT_MAX_TOKEN_LENGTH: u32 = 256
C DEFAULT_MIN_TOKEN_LENGTH: u32 = 1

# PostingEntry serialized size (fixed part, before variable-length positions)
# doc_id(8) + term_freq(4) + position_count(4) + MVCC(24) = 40 bytes fixed
C POSTING_ENTRY_FIXED_SIZE: u32 = 40

# Posting page body header (after 48B page header)
# term_hash(8) + entry_count(2) + next_posting_page(4) + flags(2) = 16 bytes
C POSTING_PAGE_HEADER_SIZE: u32 = 16

# Dictionary entry serialized size (fixed part, before variable-length term)
# term_hash(8) + posting_head_page(4) + doc_freq(4) + total_term_freq(8) = 24 bytes fixed
C DICT_ENTRY_FIXED_SIZE: u32 = 24

# Posting page flags
C POSTING_FLAG_HAS_DELETION_BITMAP: u16 = 1
C POSTING_FLAG_COMPRESSED: u16 = 2

# Maximum positions per posting entry (safety limit)
C MAX_POSITIONS_PER_ENTRY: u32 = 65536

# ============================================================================
# Error Codes: EE=04 (fulltext)
# ============================================================================

fn err_fulltext_term_not_found(term: &str) -> VaisError {
    VaisError.new(
        "VAIS-0410001",
        "Full-text term not found: {term}"
    )
}

fn err_fulltext_index_not_found(index_id: u32) -> VaisError {
    VaisError.new(
        "VAIS-0410002",
        "Full-text index {index_id} not found"
    )
}

fn err_fulltext_posting_corrupt(page_id: u32) -> VaisError {
    VaisError.new(
        "VAIS-0405001",
        "Posting list page {page_id} corrupted"
    ).with_severity(Fatal)
}

fn err_fulltext_dict_corrupt(page_id: u32) -> VaisError {
    VaisError.new(
        "VAIS-0405002",
        "Dictionary page {page_id} corrupted"
    ).with_severity(Fatal)
}

fn err_fulltext_page_full(page_id: u32) -> VaisError {
    VaisError.new(
        "VAIS-0403001",
        "Full-text page {page_id} is full"
    )
}

fn err_fulltext_token_too_long(len: u32) -> VaisError {
    VaisError.new(
        "VAIS-0409001",
        "Token length {len} exceeds maximum {DEFAULT_MAX_TOKEN_LENGTH}"
    )
}

fn err_fulltext_too_many_positions(count: u32) -> VaisError {
    VaisError.new(
        "VAIS-0402001",
        "Position count {count} exceeds maximum {MAX_POSITIONS_PER_ENTRY}"
    )
}

fn err_fulltext_engine_closed() -> VaisError {
    VaisError.new(
        "VAIS-0410003",
        "Full-text engine is not open"
    )
}

fn err_fulltext_invalid_query(msg: &str) -> VaisError {
    VaisError.new(
        "VAIS-0401001",
        "Invalid full-text query: {msg}"
    )
}

fn err_fulltext_doc_not_found(doc_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0410004",
        "Document {doc_id} not found in full-text index"
    )
}

# ============================================================================
# FullTextConfig — Immutable configuration
# ============================================================================

struct FullTextConfig {
    bm25_k1: f64,               # BM25 term frequency saturation (default 1.2)
    bm25_b: f64,                # BM25 document length normalization (default 0.75)
    max_token_length: u32,      # Max token length in bytes (default 256)
    min_token_length: u32,      # Min token length in bytes (default 1)
    enable_stop_words: bool,    # Enable stop word removal (default true)
    enable_positions: bool,     # Store positions for phrase search (default true)
    page_size: u32,             # Page size (inherited from database)
}

impl FullTextConfig {
    fn default(page_size: u32) -> FullTextConfig {
        FullTextConfig {
            bm25_k1: DEFAULT_BM25_K1,
            bm25_b: DEFAULT_BM25_B,
            max_token_length: DEFAULT_MAX_TOKEN_LENGTH,
            min_token_length: DEFAULT_MIN_TOKEN_LENGTH,
            enable_stop_words: true,
            enable_positions: true,
            page_size,
        }
    }

    fn clone(self) -> FullTextConfig {
        FullTextConfig {
            bm25_k1: self.bm25_k1,
            bm25_b: self.bm25_b,
            max_token_length: self.max_token_length,
            min_token_length: self.min_token_length,
            enable_stop_words: self.enable_stop_words,
            enable_positions: self.enable_positions,
            page_size: self.page_size,
        }
    }

    # Serialize (24 bytes)
    fn serialize(self, buf: &mut ByteBuffer) {
        buf.write_f64_le(self.bm25_k1)
        buf.write_f64_le(self.bm25_b)
        buf.write_i32_le(self.max_token_length)
        buf.write_i32_le(self.min_token_length)
        buf.write_u8(I self.enable_stop_words { 1 } else { 0 })
        buf.write_u8(I self.enable_positions { 1 } else { 0 })
        buf.write_u16_le(0);  # reserved
    }

    # Deserialize (24 bytes)
    fn deserialize(buf: &ByteBuffer, page_size: u32) -> Result<FullTextConfig, VaisError> {
        Ok(FullTextConfig {
            bm25_k1: read_f64_le_checked(buf)?,
            bm25_b: read_f64_le_checked(buf)?,
            max_token_length: read_i32_le_checked(buf)?,
            min_token_length: read_i32_le_checked(buf)?,
            enable_stop_words: read_u8_checked(buf)? != 0,
            enable_positions: read_u8_checked(buf)? != 0,
            page_size: { read_u16_le_checked(buf)?; page_size },
        })
    }
}

# ============================================================================
# FullTextMeta — Full-text engine metadata (stored in meta page)
# ============================================================================

struct FullTextMeta {
    format_version: u8,
    total_docs: u64,           # Total indexed documents
    total_terms: u64,          # Total unique terms in dictionary
    total_tokens: u64,         # Total token occurrences across all docs
    avg_doc_length: f64,       # Average document length in tokens
    next_doc_id: u64,          # Monotonic document ID allocator (internal)
    dict_root_page: u32,       # Root page of dictionary B+Tree
    config: FullTextConfig,
}

impl FullTextMeta {
    fn new(config: FullTextConfig) -> FullTextMeta {
        FullTextMeta {
            format_version: FULLTEXT_FORMAT_VERSION,
            total_docs: 0,
            total_terms: 0,
            total_tokens: 0,
            avg_doc_length: 0.0,
            next_doc_id: 1,  # Start from 1
            dict_root_page: NULL_PAGE,
            config: config.clone(),
        }
    }

    fn clone(self) -> FullTextMeta {
        FullTextMeta {
            format_version: self.format_version,
            total_docs: self.total_docs,
            total_terms: self.total_terms,
            total_tokens: self.total_tokens,
            avg_doc_length: self.avg_doc_length,
            next_doc_id: self.next_doc_id,
            dict_root_page: self.dict_root_page,
            config: self.config.clone(),
        }
    }

    # Update average document length after insert/delete
    fn update_avg_doc_length(mut self, doc_token_count: u64, is_insert: bool) {
        I is_insert {
            old_total := mut self.avg_doc_length * (self.total_docs as f64)
            self.total_docs += 1
            self.total_tokens += doc_token_count
            self.avg_doc_length = (old_total + doc_token_count as f64) / (self.total_docs as f64)
        } else {
            I self.total_docs <= 1 {
                self.total_docs = 0
                self.total_tokens = 0
                self.avg_doc_length = 0.0
            } else {
                old_total := mut self.avg_doc_length * (self.total_docs as f64)
                self.total_docs -= 1
                self.total_tokens -= doc_token_count
                self.avg_doc_length = (old_total - doc_token_count as f64) / (self.total_docs as f64)
            }
        }
    }

    # Serialize to ByteBuffer
    fn serialize(self, buf: &mut ByteBuffer) {
        buf.write_u8(self.format_version)
        buf.write_i64_le(self.total_docs)
        buf.write_i64_le(self.total_terms)
        buf.write_i64_le(self.total_tokens)
        buf.write_f64_le(self.avg_doc_length)
        buf.write_i64_le(self.next_doc_id)
        buf.write_i32_le(self.dict_root_page)
        self.config.serialize(buf)
    }

    # Deserialize from ByteBuffer
    fn deserialize(buf: &ByteBuffer, page_size: u32) -> Result<FullTextMeta, VaisError> {
        format_version := mut read_u8_checked(buf)?;
        Ok(FullTextMeta {
            format_version,
            total_docs: read_i64_le_checked(buf)?,
            total_terms: read_i64_le_checked(buf)?,
            total_tokens: read_i64_le_checked(buf)?,
            avg_doc_length: read_f64_le_checked(buf)?,
            next_doc_id: read_i64_le_checked(buf)?,
            dict_root_page: read_i32_le_checked(buf)?,
            config: FullTextConfig.deserialize(buf, page_size)?,
        })
    }
}

# ============================================================================
# PostingEntry — Single entry in a posting list (variable size)
# Per Stage 3: doc_id + term_freq + positions + MVCC 24B
# ============================================================================

struct PostingEntry {
    doc_id: u64,                # Document ID
    term_freq: u32,             # Term frequency in this document
    positions: Vec<u32>,        # Token positions within document (for phrase search)

    # MVCC metadata (24 bytes)
    txn_id_create: u64,         # Transaction that created this entry
    txn_id_expire: u64,         # Transaction that deleted this entry (0 = active)
    cmd_id: u32,                # Command ID within creating transaction
    expire_cmd_id: u32,         # Command ID within deleting transaction
}

impl PostingEntry {
    # Create new posting entry for document indexing
    fn new(
        doc_id: u64,
        term_freq: u32,
        positions: Vec<u32>,
        txn_id: u64,
        cmd_id: u32,
    ) -> PostingEntry {
        PostingEntry {
            doc_id,
            term_freq,
            positions,
            txn_id_create: txn_id,
            txn_id_expire: INVALID_TXN_ID,
            cmd_id,
            expire_cmd_id: 0,
        }
    }

    fn clone(self) -> PostingEntry {
        PostingEntry {
            doc_id: self.doc_id,
            term_freq: self.term_freq,
            positions: self.positions.clone(),
            txn_id_create: self.txn_id_create,
            txn_id_expire: self.txn_id_expire,
            cmd_id: self.cmd_id,
            expire_cmd_id: self.expire_cmd_id,
        }
    }

    # Serialize to ByteBuffer
    # Format: doc_id(8) + term_freq(4) + position_count(4) + positions(4 each)
    #         + txn_id_create(8) + txn_id_expire(8) + cmd_id(4) + expire_cmd_id(4)
    fn serialize(self, buf: &mut ByteBuffer) {
        buf.write_i64_le(self.doc_id)
        buf.write_i32_le(self.term_freq)
        buf.write_i32_le(self.positions.len() as u32)

        # Positions
        i := mut 0
        LW i < self.positions.len() {
            buf.write_i32_le(self.positions[i])
            i += 1
        }

        # MVCC metadata (24 bytes)
        buf.write_i64_le(self.txn_id_create)
        buf.write_i64_le(self.txn_id_expire)
        buf.write_i32_le(self.cmd_id)
        buf.write_i32_le(self.expire_cmd_id)
    }

    # Deserialize from ByteBuffer
    fn deserialize(buf: &ByteBuffer) -> Result<PostingEntry, VaisError> {
        doc_id := mut read_i64_le_checked(buf)?;
        term_freq := mut read_i32_le_checked(buf)?;
        position_count := mut read_i32_le_checked(buf)? as u64

        I position_count > MAX_POSITIONS_PER_ENTRY as u64 {
            return Err(err_fulltext_too_many_positions(position_count as u32))
        }

        # Positions
        positions := mut Vec.with_capacity(position_count)
        i := mut 0
        LW i < position_count {
            positions.push(read_i32_le_checked(buf)?)
            i += 1
        }

        # MVCC metadata
        txn_id_create := mut read_i64_le_checked(buf)?;
        txn_id_expire := mut read_i64_le_checked(buf)?;
        cmd_id := mut read_i32_le_checked(buf)?;
        expire_cmd_id := mut read_i32_le_checked(buf)?;

        Ok(PostingEntry {
            doc_id,
            term_freq,
            positions,
            txn_id_create,
            txn_id_expire,
            cmd_id,
            expire_cmd_id,
        })
    }

    # Mark as expired (soft delete)
    fn set_expired(mut self, txn_id: u64, cmd_id: u32) {
        self.txn_id_expire = txn_id
        self.expire_cmd_id = cmd_id
    }

    # Check if entry is active (not expired)
    fn is_active(self) -> bool {
        self.txn_id_expire == INVALID_TXN_ID
    }

    # Clear expiration (rollback)
    fn clear_expired(mut self) {
        self.txn_id_expire = INVALID_TXN_ID
        self.expire_cmd_id = 0
    }

    # Calculate serialized size (variable due to positions)
    fn serialized_size(self) -> u32 {
        POSTING_ENTRY_FIXED_SIZE + (self.positions.len() as u32 * 4)
    }

    # Serialize to standalone byte vector (for WAL payload)
    fn to_bytes(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(self.serialized_size() as u64)
        self.serialize(&buf)
        buf.to_vec()
    }

    # Deserialize from standalone byte vector (for WAL redo)
    fn from_bytes(data: &[u8]) -> Result<PostingEntry, VaisError> {
        buf := mut ByteBuffer.wrap_readonly(data)
        PostingEntry.deserialize(&buf)
    }
}

# ============================================================================
# PostingPageHeader — Header for posting list pages (16 bytes)
# Sits after the 48B unified page header
# ============================================================================

struct PostingPageHeader {
    term_hash: u64,             # Hash of the term this posting list belongs to
    entry_count: u16,           # Number of entries on this page
    next_posting_page: u32,     # Next page in chain (0 = last page)
    flags: u16,                 # POSTING_FLAG_* bit field
}

impl PostingPageHeader {
    fn new(term_hash: u64) -> PostingPageHeader {
        PostingPageHeader {
            term_hash,
            entry_count: 0,
            next_posting_page: NULL_PAGE,
            flags: 0,
        }
    }

    # Serialize (16 bytes)
    fn serialize(self, buf: &mut ByteBuffer) {
        buf.write_i64_le(self.term_hash)
        buf.write_u16_le(self.entry_count)
        buf.write_i32_le(self.next_posting_page)
        buf.write_u16_le(self.flags)
    }

    # Deserialize (16 bytes)
    fn deserialize(buf: &ByteBuffer) -> Result<PostingPageHeader, VaisError> {
        Ok(PostingPageHeader {
            term_hash: read_i64_le_checked(buf)?,
            entry_count: read_u16_le_checked(buf)?,
            next_posting_page: read_i32_le_checked(buf)?,
            flags: read_u16_le_checked(buf)?,
        })
    }

    # Check if page has a deletion bitmap
    fn has_deletion_bitmap(self) -> bool {
        (self.flags & POSTING_FLAG_HAS_DELETION_BITMAP) != 0
    }

    # Check if entries are compressed
    fn is_compressed(self) -> bool {
        (self.flags & POSTING_FLAG_COMPRESSED) != 0
    }

    # Available space for entries on this page
    fn available_space(self, page_size: u32) -> u32 {
        page_size - PAGE_HEADER_SIZE - POSTING_PAGE_HEADER_SIZE
    }
}

# ============================================================================
# DictEntry — Dictionary entry mapping term to posting list
# ============================================================================

struct DictEntry {
    term: str,                  # The term text
    term_hash: u64,             # FNV-1a hash for fast lookup
    posting_head_page: u32,     # First page of posting list chain
    doc_freq: u32,              # Number of documents containing this term
    total_term_freq: u64,       # Total occurrences across all documents
}

impl DictEntry {
    fn new(term: str, term_hash: u64, posting_head_page: u32) -> DictEntry {
        DictEntry {
            term,
            term_hash,
            posting_head_page,
            doc_freq: 0,
            total_term_freq: 0,
        }
    }

    # Serialize to ByteBuffer
    # Format: term_hash(8) + posting_head_page(4) + doc_freq(4) + total_term_freq(8) + term(var)
    fn serialize(self, buf: &mut ByteBuffer) {
        buf.write_i64_le(self.term_hash)
        buf.write_i32_le(self.posting_head_page)
        buf.write_i32_le(self.doc_freq)
        buf.write_i64_le(self.total_term_freq)
        buf.write_str(&self.term)
    }

    # Deserialize from ByteBuffer
    fn deserialize(buf: &ByteBuffer) -> Result<DictEntry, VaisError> {
        Ok(DictEntry {
            term_hash: read_i64_le_checked(buf)?,
            posting_head_page: read_i32_le_checked(buf)?,
            doc_freq: read_i32_le_checked(buf)?,
            total_term_freq: read_i64_le_checked(buf)?,
            term: read_str_checked(buf)?,
        })
    }

    # Increment doc frequency
    fn inc_doc_freq(mut self, term_freq: u32) {
        self.doc_freq += 1
        self.total_term_freq += term_freq as u64
    }

    # Decrement doc frequency
    fn dec_doc_freq(mut self, term_freq: u32) {
        I self.doc_freq > 0 {
            self.doc_freq -= 1
        }
        I self.total_term_freq >= term_freq as u64 {
            self.total_term_freq -= term_freq as u64
        } else {
            self.total_term_freq = 0
        }
    }
}

# ============================================================================
# TokenInfo — Result of tokenizing text
# ============================================================================

struct TokenInfo {
    term: str,                  # Normalized term text (lowercased, etc.)
    position: u32,              # Position index within document
    offset_start: u32,          # Byte offset of original text start
    offset_end: u32,            # Byte offset of original text end
}

impl TokenInfo {
    fn new(term: str, position: u32, offset_start: u32, offset_end: u32) -> TokenInfo {
        TokenInfo { term, position, offset_start, offset_end }
    }
}

# ============================================================================
# DocumentStats — Per-document statistics for indexing
# ============================================================================

struct DocumentStats {
    doc_id: u64,
    token_count: u32,           # Total tokens in document
    unique_terms: u32,          # Number of unique terms
}

impl DocumentStats {
    fn new(doc_id: u64) -> DocumentStats {
        DocumentStats {
            doc_id,
            token_count: 0,
            unique_terms: 0,
        }
    }
}

# Re-export fnv1a_hash from storage/hash for backwards compatibility
# (imported at top: U storage/hash.{fnv1a_hash})
