use std/vec
use std/option

struct ParamPair {
    key: str,
    value: str,
}

# Params holds both path params and query params.
struct Params {
    path_params: Vec<ParamPair>,
    query_params: Vec<ParamPair>,
}

impl Params {
    fn new() -> Params {
        Params {
            path_params: Vec.new(),
            query_params: Vec.new(),
        }
    }

    fn from_path(pairs: Vec<ParamPair>) -> Params {
        Params {
            path_params: pairs,
            query_params: Vec.new(),
        }
    }

    # Get a path param by name; falls back to query param.
    fn get(self, name: str) -> Option<str> {
        i := mut 0
        LW i < self.path_params.len() {
            pair := self.path_params.get(i)
            I pair.key == name {
                return Some(pair.value)
            }
            i += 1
        }

        i = 0
        LW i < self.query_params.len() {
            pair := self.query_params.get(i)
            I pair.key == name {
                return Some(pair.value)
            }
            i += 1
        }

        None
    }

    # Get with a default value if not found.
    fn get_or(self, name: str, default: str) -> str {
        found := self.get(name)
        match found {
            Some(v) => { v },
            None => { default },
        }
    }

    # Check if a param exists (path or query).
    fn has(self, name: str) -> bool {
        found := self.get(name)
        match found {
            Some(_) => { true },
            None => { false },
        }
    }

    # Return all params as a flat Vec<ParamPair> (path first, then query).
    fn to_vec(self) -> Vec<ParamPair> {
        result := mut Vec.new()
        i := mut 0
        LW i < self.path_params.len() {
            result.push(self.path_params.get(i))
            i += 1
        }

        i = 0
        LW i < self.query_params.len() {
            result.push(self.query_params.get(i))
            i += 1
        }

        result
    }

    # Add a path param.
    fn add_path(mut self, key: str, value: str) {
        pair := ParamPair { key: key, value: value }
        self.path_params.push(pair)
    }

    # Add a query param.
    fn add_query(mut self, key: str, value: str) {
        pair := ParamPair { key: key, value: value }
        self.query_params.push(pair)
    }

    fn parse_query(mut self, query: str) {
        self.query_params = parse_param_pairs(query, 38)  # '&'
    }
}

fn parse_param_pairs(s: str, separator: i64) -> Vec<ParamPair> {
    pairs := mut Vec.with_capacity(8)
    parse_param_pairs_rec(s, separator, 0, pairs)
}

fn parse_param_pairs_rec(s: str, separator: i64, start: i64, pairs: Vec<ParamPair>) -> Vec<ParamPair> {
    I start >= s.len() { return pairs }

    end := param_str_find_char_or_len(s, separator, start)
    I end > start {
        pairs.push(parse_single_param_pair(s.substring(start, end)))
    }

    I end >= s.len() { return pairs }
    parse_param_pairs_rec(s, separator, end + 1, pairs)
}

fn parse_single_param_pair(segment: str) -> ParamPair {
    eq := param_str_find_char_or_len(segment, 61, 0)  # '='
    I eq < segment.len() {
        ParamPair {
            key: segment.substring(0, eq),
            value: segment.substring(eq + 1, segment.len()),
        }
    } else {
        ParamPair { key: segment, value: "" }
    }
}

fn param_str_find_char_or_len(s: str, ch: i64, start: i64) -> i64 {
    c := s.char_at(start)
    I c == 0 { return s.len() }
    I c == ch { return start }
    param_str_find_char_or_len(s, ch, start + 1)
}
