U std/string
U std/vec
U std/option

S ParamPair {
    key: str,
    value: str,
}

# Params holds both path params and query params
S Params {
    path_params: Vec<ParamPair>,
    query_params: Vec<ParamPair>,
}

X Params {
    F new() -> Params {
        Params {
            path_params: Vec.new(),
            query_params: Vec.new(),
        }
    }

    F from_path(pairs: Vec<ParamPair>) -> Params {
        Params {
            path_params: pairs,
            query_params: Vec.new(),
        }
    }

    # Get a path param by name; falls back to query param
    F get(self, name: str) -> Option<str> {
        I i = 0; i < self.path_params.len(); i = i + 1 {
            pair := self.path_params.get(i)
            I pair.key == name {
                R Some(pair.value)
            }
        }
        I i = 0; i < self.query_params.len(); i = i + 1 {
            pair := self.query_params.get(i)
            I pair.key == name {
                R Some(pair.value)
            }
        }
        None
    }

    # Get with a default value if not found
    F get_or(self, name: str, default: str) -> str {
        found := self.get(name)
        M found {
            Some(v) => { v },
            None => { default },
        }
    }

    # Check if a param exists (path or query)
    F has(self, name: str) -> bool {
        found := self.get(name)
        M found {
            Some(_) => { true },
            None => { false },
        }
    }

    # Return all params as a flat Vec<ParamPair> (path first, then query)
    F to_vec(self) -> Vec<ParamPair> {
        result := Vec.new()
        I i = 0; i < self.path_params.len(); i = i + 1 {
            result.push(self.path_params.get(i))
        }
        I i = 0; i < self.query_params.len(); i = i + 1 {
            result.push(self.query_params.get(i))
        }
        result
    }

    # Add a path param
    F add_path(mut self, key: str, value: str) {
        pair := ParamPair { key: key, value: value }
        self.path_params.push(pair)
    }

    # Add a query param
    F add_query(mut self, key: str, value: str) {
        pair := ParamPair { key: key, value: value }
        self.query_params.push(pair)
    }

    # Parse query string "foo=bar&baz=qux" and populate query_params
    F parse_query(mut self, query: str) {
        I query.len() == 0 {
            R
        }
        pairs := query.split("&")
        I i = 0; i < pairs.len(); i = i + 1 {
            part := pairs.get(i)
            kv := part.split("=")
            I kv.len() >= 2 {
                self.add_query(kv.get(0), kv.get(1))
            } else {
                I kv.len() == 1 && kv.get(0).len() > 0 {
                    self.add_query(kv.get(0), "")
                }
            }
        }
    }
}
