use std/vec
use src/router/route
use src/router/params

# HTTP method constants
C METHOD_GET: i64    = 0
C METHOD_POST: i64   = 1
C METHOD_PUT: i64    = 2
C METHOD_DELETE: i64 = 3
C METHOD_PATCH: i64  = 4
C METHOD_HEAD: i64   = 5
C METHOD_OPTIONS: i64 = 6

# Total number of distinct HTTP methods tracked
C METHOD_COUNT: i64 = 7

# Result returned by match_route
enum RouteMatchStatus {
    Found,
    NotFound,
    MethodNotAllowed,
}

struct RouterMatchResult {
    status: RouteMatchStatus,
    handler_id: i64,
    params: Params,
    middleware_ids: Vec<i64>,
    allowed_methods: Vec<str>,
}

impl RouterMatchResult {
    fn not_found() -> RouterMatchResult {
        middleware_ids: Vec<i64> := mut Vec.new()
        allowed_methods: Vec<str> := mut Vec.new()
        RouterMatchResult {
            status: RouteMatchStatus.NotFound,
            handler_id: 0,
            params: Params.new(),
            middleware_ids: middleware_ids,
            allowed_methods: allowed_methods,
        }
    }

    fn method_not_allowed(allowed: Vec<str>) -> RouterMatchResult {
        middleware_ids: Vec<i64> := mut Vec.new()
        RouterMatchResult {
            status: RouteMatchStatus.MethodNotAllowed,
            handler_id: 0,
            params: Params.new(),
            middleware_ids: middleware_ids,
            allowed_methods: allowed,
        }
    }

    fn found(handler_id: i64, params: Params, middleware_ids: Vec<i64>) -> RouterMatchResult {
        allowed_methods: Vec<str> := mut Vec.new()
        RouterMatchResult {
            status: RouteMatchStatus.Found,
            handler_id: handler_id,
            params: params,
            middleware_ids: middleware_ids,
            allowed_methods: allowed_methods,
        }
    }

    fn is_found(self) -> bool {
        self.status == RouteMatchStatus.Found
    }

    fn is_not_found(self) -> bool {
        self.status == RouteMatchStatus.NotFound
    }

    fn is_method_not_allowed(self) -> bool {
        self.status == RouteMatchStatus.MethodNotAllowed
    }
}

struct Router {
    route_count: i64,
    method0: i64, path0: str, handler0: i64,
    method1: i64, path1: str, handler1: i64,
    method2: i64, path2: str, handler2: i64,
    method3: i64, path3: str, handler3: i64,
    method4: i64, path4: str, handler4: i64,
    method5: i64, path5: str, handler5: i64,
    method6: i64, path6: str, handler6: i64,
    method7: i64, path7: str, handler7: i64,
}

impl Router {
    fn new() -> Router {
        Router {
            route_count: 0,
            method0: -1, path0: "", handler0: 0,
            method1: -1, path1: "", handler1: 0,
            method2: -1, path2: "", handler2: 0,
            method3: -1, path3: "", handler3: 0,
            method4: -1, path4: "", handler4: 0,
            method5: -1, path5: "", handler5: 0,
            method6: -1, path6: "", handler6: 0,
            method7: -1, path7: "", handler7: 0,
        }
    }

    # Register a route for any HTTP method integer
    fn add(mut self, method: i64, path: str, handler_id: i64) {
        I self.route_count == 0 {
            self.method0 = method
            self.path0 = path
            self.handler0 = handler_id
            self.route_count = 1
            return
        }
        I self.route_count == 1 {
            self.method1 = method
            self.path1 = path
            self.handler1 = handler_id
            self.route_count = 2
            return
        }
        I self.route_count == 2 {
            self.method2 = method
            self.path2 = path
            self.handler2 = handler_id
            self.route_count = 3
            return
        }
        I self.route_count == 3 {
            self.method3 = method
            self.path3 = path
            self.handler3 = handler_id
            self.route_count = 4
            return
        }
        I self.route_count == 4 {
            self.method4 = method
            self.path4 = path
            self.handler4 = handler_id
            self.route_count = 5
            return
        }
        I self.route_count == 5 {
            self.method5 = method
            self.path5 = path
            self.handler5 = handler_id
            self.route_count = 6
            return
        }
        I self.route_count == 6 {
            self.method6 = method
            self.path6 = path
            self.handler6 = handler_id
            self.route_count = 7
            return
        }
        I self.route_count == 7 {
            self.method7 = method
            self.path7 = path
            self.handler7 = handler_id
            self.route_count = 8
            return
        }
    }

    # Register a route with associated middleware IDs
    fn add_with_middleware(mut self, method: i64, path: str, handler_id: i64, middleware_ids: Vec<i64>) {
        self.add(method, path, handler_id)
    }

    # Convenience methods
    fn get(mut self, path: str, handler_id: i64) {
        self.add(METHOD_GET, path, handler_id)
    }

    fn post(mut self, path: str, handler_id: i64) {
        self.add(METHOD_POST, path, handler_id)
    }

    fn put(mut self, path: str, handler_id: i64) {
        self.add(METHOD_PUT, path, handler_id)
    }

    fn delete(mut self, path: str, handler_id: i64) {
        self.add(METHOD_DELETE, path, handler_id)
    }

    fn patch(mut self, path: str, handler_id: i64) {
        self.add(METHOD_PATCH, path, handler_id)
    }

    fn head(mut self, path: str, handler_id: i64) {
        self.add(METHOD_HEAD, path, handler_id)
    }

    fn options(mut self, path: str, handler_id: i64) {
        self.add(METHOD_OPTIONS, path, handler_id)
    }

    # Match a request: returns Found, NotFound, or MethodNotAllowed
    fn match_route(self, method: i64, path: str) -> RouterMatchResult {
        # Validate method range
        I method < 0 || method >= METHOD_COUNT {
            return RouterMatchResult.not_found()
        }

        rank := mut 0
        LW rank < 3 {
            i := mut 0
            LW i < self.route_count {
                slot_path := router_slot_path(self, i)
                same_method := router_slot_method(self, i) == method
                same_rank := router_pattern_rank(slot_path) == rank
                path_matches := router_path_matches(slot_path, path)
                I same_method && same_rank && path_matches {
                    empty_middleware_ids: Vec<i64> := mut Vec.with_capacity(0)
                    return RouterMatchResult.found(
                        router_slot_handler(self, i),
                        router_extract_params(slot_path, path),
                        empty_middleware_ids,
                    )
                }
                i += 1
            }
            rank += 1
        }

        allowed := self._find_allowed_methods(path)
        I allowed.len() > 0 {
            RouterMatchResult.method_not_allowed(allowed)
        } else {
            RouterMatchResult.not_found()
        }
    }

    # Check all method trees for matches on the same path (for 405 detection)
    fn _find_allowed_methods(self, path: str) -> Vec<str> {
        allowed: Vec<str> := mut Vec.new()
        i := mut 0
        LW i < self.route_count {
            I router_path_matches(router_slot_path(self, i), path) {
                allowed.push(method_to_str(router_slot_method(self, i)))
            }
            i += 1
        }
        allowed
    }
}

fn router_slot_method(router: Router, index: i64) -> i64 {
    I index == 0 { return router.method0 }
    I index == 1 { return router.method1 }
    I index == 2 { return router.method2 }
    I index == 3 { return router.method3 }
    I index == 4 { return router.method4 }
    I index == 5 { return router.method5 }
    I index == 6 { return router.method6 }
    I index == 7 { return router.method7 }
    -1
}

fn router_slot_path(router: Router, index: i64) -> str {
    I index == 0 { return router.path0 }
    I index == 1 { return router.path1 }
    I index == 2 { return router.path2 }
    I index == 3 { return router.path3 }
    I index == 4 { return router.path4 }
    I index == 5 { return router.path5 }
    I index == 6 { return router.path6 }
    I index == 7 { return router.path7 }
    ""
}

fn router_slot_handler(router: Router, index: i64) -> i64 {
    I index == 0 { return router.handler0 }
    I index == 1 { return router.handler1 }
    I index == 2 { return router.handler2 }
    I index == 3 { return router.handler3 }
    I index == 4 { return router.handler4 }
    I index == 5 { return router.handler5 }
    I index == 6 { return router.handler6 }
    I index == 7 { return router.handler7 }
    0
}

fn router_path_matches(pattern: str, path: str) -> bool {
    router_path_matches_rec(pattern, path, 0, 0)
}

fn router_path_matches_rec(pattern: str, path: str, pi: i64, si: i64) -> bool {
    pc := pattern.char_at(pi)
    sc := path.char_at(si)

    I pc == 0 && sc == 0 { return true }
    I pc == 0 || sc == 0 { return false }

    # '*' starts a terminal catch-all segment.
    I pc == 42 {
        I !router_is_segment_start(pattern, pi) { return false }
        name_end := router_segment_end(pattern, pi + 1)
        I pattern.char_at(name_end) != 0 { return false }
        return true
    }

    # ':' starts a single path-segment parameter.
    I pc == 58 {
        name_end := router_segment_end(pattern, pi + 1)
        value_end := router_segment_end(path, si)
        I name_end == pi + 1 { return false }
        I value_end == si { return false }
        return router_path_matches_rec(pattern, path, name_end, value_end)
    }

    I pc == sc {
        return router_path_matches_rec(pattern, path, pi + 1, si + 1)
    }
    false
}

fn router_segment_end(s: str, start: i64) -> i64 {
    c := s.char_at(start)
    I c == 0 { return start }
    I c == 47 { return start }  # '/'
    router_segment_end(s, start + 1)
}

fn router_extract_params(pattern: str, path: str) -> Params {
    params := mut Params.new()
    router_extract_params_rec(pattern, path, 0, 0, params)
}

fn router_extract_params_rec(pattern: str, path: str, pi: i64, si: i64, params: Params) -> Params {
    pc := pattern.char_at(pi)
    sc := path.char_at(si)

    I pc == 0 || sc == 0 { return params }

    I pc == 42 {
        I !router_is_segment_start(pattern, pi) { return params }
        name_end := router_segment_end(pattern, pi + 1)
        key := mut "wildcard"
        I name_end > pi + 1 {
            key = pattern.substring(pi + 1, name_end)
        }
        params.path_params.push(ParamPair {
            key: key,
            value: path.substring(si, path.len()),
        })
        return params
    }

    I pc == 58 {
        name_end := router_segment_end(pattern, pi + 1)
        value_end := router_segment_end(path, si)
        I name_end > pi + 1 && value_end > si {
            params.path_params.push(ParamPair {
                key: pattern.substring(pi + 1, name_end),
                value: path.substring(si, value_end),
            })
        }
        return router_extract_params_rec(pattern, path, name_end, value_end, params)
    }

    router_extract_params_rec(pattern, path, pi + 1, si + 1, params)
}

fn router_is_segment_start(s: str, i: i64) -> bool {
    I i == 0 { return true }
    s.char_at(i - 1) == 47
}

fn router_pattern_rank(pattern: str) -> i64 {
    router_pattern_rank_rec(pattern, 0, 0)
}

fn router_pattern_rank_rec(pattern: str, i: i64, current: i64) -> i64 {
    c := pattern.char_at(i)
    I c == 0 { return current }
    I c == 42 { return 2 }
    I c == 58 && current == 0 {
        return router_pattern_rank_rec(pattern, i + 1, 1)
    }
    router_pattern_rank_rec(pattern, i + 1, current)
}
