U std/string
U std/vec

# HTTP method constants (matches router.vais METHOD_* constants)
C METHOD_GET: i64    = 0
C METHOD_POST: i64   = 1
C METHOD_PUT: i64    = 2
C METHOD_DELETE: i64 = 3
C METHOD_PATCH: i64  = 4
C METHOD_HEAD: i64   = 5
C METHOD_OPTIONS: i64 = 6

# Convert method integer to string for debugging/logging
F method_to_str(method: i64) -> str {
    M method {
        0 => { "GET" },
        1 => { "POST" },
        2 => { "PUT" },
        3 => { "DELETE" },
        4 => { "PATCH" },
        5 => { "HEAD" },
        6 => { "OPTIONS" },
        _ => { "UNKNOWN" },
    }
}

# Convert method string to integer; returns -1 if unknown
F method_from_str(method: str) -> i64 {
    M method {
        "GET"     => { 0 },
        "POST"    => { 1 },
        "PUT"     => { 2 },
        "DELETE"  => { 3 },
        "PATCH"   => { 4 },
        "HEAD"    => { 5 },
        "OPTIONS" => { 6 },
        _         => { -1 },
    }
}

# A single route: method + path + handler reference
S Route {
    method: i64,
    path: str,
    handler_id: i64,
}

X Route {
    F new(method: i64, path: str, handler_id: i64) -> Route {
        Route {
            method: method,
            path: path,
            handler_id: handler_id,
        }
    }

    F method_str(self) -> str {
        method_to_str(self.method)
    }
}

# RouteEntry: a Route augmented with an ordered list of middleware IDs
# Middleware IDs are applied in order before the handler is invoked
S RouteEntry {
    route: Route,
    middleware_ids: Vec<i64>,
}

X RouteEntry {
    F new(route: Route) -> RouteEntry {
        RouteEntry {
            route: route,
            middleware_ids: Vec.new(),
        }
    }

    F with_middleware(route: Route, middleware_ids: Vec<i64>) -> RouteEntry {
        RouteEntry {
            route: route,
            middleware_ids: middleware_ids,
        }
    }

    F add_middleware(mut self, middleware_id: i64) {
        self.middleware_ids.push(middleware_id)
    }

    F method(self) -> i64 {
        self.route.method
    }

    F path(self) -> str {
        self.route.path
    }

    F handler_id(self) -> i64 {
        self.route.handler_id
    }
}
