# SQL Parser — Core
# Parser struct, statement dispatch, and all helper/utility methods.
#
# Expression precedence (low to high):
#   OR < AND < NOT < comparison < addition < multiplication < unary < primary
#
# Statement parsing is split across multiple files:
#   parser_select.vais  — SELECT, CTEs, JOINs, set operations
#   parser_dml.vais     — INSERT, UPDATE, DELETE
#   parser_ddl.vais     — CREATE/DROP/ALTER TABLE, CREATE/DROP INDEX
#   parser_command.vais — SET, PREPARE, EXECUTE, VACUUM, REINDEX, BACKUP, RESTORE
#   parser_security.vais — Security DDL (USER, ROLE, GRANT, REVOKE, POLICY)
#   parser_expr.vais    — Expression parsing

U storage/error
U sql/types
U sql/parser/token
U sql/parser/ast

# SQL Parser
S Parser {
    tokens: Vec<Token>,
    pos: u64,
}

X Parser {
    # Create a new parser from a token stream
    F new(tokens: Vec<Token>) -> Parser {
        Parser { tokens, pos: 0 }
    }

    # Parse a single SQL statement
    F parse(mut self) -> Result<Statement, VaisError> {
        stmt := self.parse_statement()?;
        # Consume optional trailing semicolon
        self.match_token(Semicolon)
        Ok(stmt)
    }

    # Parse multiple SQL statements separated by semicolons
    F parse_all(mut self) -> Result<Vec<Statement>, VaisError> {
        stmts := mut Vec.with_capacity(0)

        L !(self.is_at_end()) {
            # Skip stray semicolons between statements
            L self.match_token(Semicolon) {}

            I !(self.is_at_end()) {
                stmt := self.parse_statement()?;
                stmts.push(stmt)

                # Consume optional semicolon after statement
                self.match_token(Semicolon)
            }
        }

        Ok(stmts)
    }

    # ========================================================================
    # Statement dispatch
    # ========================================================================

    # Dispatch to specific statement parser based on the first token
    F parse_statement(mut self) -> Result<Statement, VaisError> {
        M self.peek() {
            Select => {
                query := self.parse_select()?;
                Ok(Select { query })
            },
            With => {
                # WITH ... SELECT (CTE)
                query := self.parse_select()?;
                Ok(Select { query })
            },
            Insert => {
                self.advance()
                insert := self.parse_insert()?;
                Ok(Insert { insert })
            },
            Update => {
                self.advance()
                update := self.parse_update()?;
                Ok(Update { update })
            },
            Delete => {
                self.advance()
                delete := self.parse_delete()?;
                Ok(Delete { delete })
            },
            Create => {
                self.advance()
                self.parse_create()
            },
            Drop => {
                self.advance()
                self.parse_drop()
            },
            Alter => {
                self.advance()
                # ALTER TABLE or ALTER USER
                M self.peek() {
                    Table => {
                        self.advance()
                        alter := self.parse_alter_table()?;
                        Ok(AlterTable { alter })
                    },
                    User_Kw => {
                        self.advance()
                        alter := self.parse_alter_user()?;
                        Ok(AlterUser { alter })
                    },
                    _ => {
                        Err(self.parse_error("expected TABLE or USER after ALTER"))
                    },
                }
            },
            Explain => {
                self.advance()
                analyze := mut false
                I self.match_token(Analyze) {
                    analyze = true
                }
                stmt := self.parse_statement()?;
                Ok(Explain { stmt: Box.new(stmt), analyze })
            },
            Begin => {
                self.advance()
                # Optional TRANSACTION keyword
                self.match_token(Transaction)
                # Optional isolation level (parsed as identifier)
                isolation := mut Option.None
                I self.check_identifier("ISOLATION") {
                    self.advance()
                    # Expect "LEVEL"
                    I self.check_identifier("LEVEL") {
                        self.advance()
                    }
                    # Read isolation level name (e.g., "SERIALIZABLE", "READ COMMITTED")
                    level_str := mut self.expect_identifier()?;
                    # Handle two-word levels like "READ COMMITTED" or "REPEATABLE READ"
                    I self.check_identifier("COMMITTED") || self.check_identifier("UNCOMMITTED") || self.check_identifier("READ") {
                        second := self.expect_identifier()?;
                        level_str = "{level_str} {second}"
                    }
                    isolation = Option.Some(level_str)
                }
                Ok(BeginTxn { isolation })
            },
            Commit => {
                self.advance()
                self.match_token(Transaction)
                Ok(CommitTxn)
            },
            Rollback => {
                self.advance()
                self.match_token(Transaction)
                Ok(RollbackTxn)
            },
            Set => {
                self.advance()
                self.parse_set_statement()
            },
            # Security DDL: GRANT / REVOKE (Phase 10)
            Grant_Kw => {
                self.advance()
                self.parse_grant()
            },
            Revoke_Kw => {
                self.advance()
                self.parse_revoke()
            },
            _ => {
                # Check for contextual keywords that are identifiers
                I self.check_identifier("PREPARE") {
                    self.advance()
                    R self.parse_prepare()
                }
                I self.check_identifier("EXECUTE") || self.check_identifier("EXEC") {
                    self.advance()
                    R self.parse_execute()
                }
                # Maintenance commands (Phase 9)
                I self.check_identifier("VACUUM") {
                    self.advance()
                    R self.parse_vacuum()
                }
                I self.check_identifier("REINDEX") {
                    self.advance()
                    R self.parse_reindex()
                }
                I self.check_identifier("BACKUP") {
                    self.advance()
                    R self.parse_backup()
                }
                I self.check_identifier("RESTORE") {
                    self.advance()
                    R self.parse_restore()
                }
                Err(self.parse_error("expected statement (SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, ALTER, EXPLAIN, BEGIN, COMMIT, ROLLBACK, SET, PREPARE, EXECUTE, GRANT, REVOKE, VACUUM, REINDEX, BACKUP, or RESTORE)"))
            },
        }
    }

    # ========================================================================
    # Helper methods
    # ========================================================================

    # Peek at the current token kind without consuming it
    F peek(self) -> &TokenKind {
        I self.pos < self.tokens.len() {
            &self.tokens[self.pos].kind
        } E {
            &Eof
        }
    }

    # Advance to the next token, returning the current one
    F advance(mut self) -> &Token {
        tok := &self.tokens[self.pos]
        I self.pos < self.tokens.len() {
            self.pos += 1
        }
        tok
    }

    # Consume the next token if it matches the expected kind, return error otherwise
    F expect(mut self, kind: TokenKind) -> Result<&Token, VaisError> {
        I self.check(kind) {
            Ok(self.advance())
        } E {
            Err(self.parse_error("expected {kind}, got {self.peek()}"))
        }
    }

    # If the current token matches the given kind, consume it and return true
    # otherwise return false
    F match_token(mut self, kind: TokenKind) -> bool {
        I self.check(kind) {
            self.advance()
            true
        } E {
            false
        }
    }

    # Check if the current token matches the given kind (without consuming)
    F check(self, kind: TokenKind) -> bool {
        M (self.peek(), &kind) {
            # For enum variants with data, we compare the discriminant only
            (IntLit { .. }, IntLit { .. }) => true,
            (FloatLit { .. }, FloatLit { .. }) => true,
            (StringLit { .. }, StringLit { .. }) => true,
            (Identifier { .. }, Identifier { .. }) => true,
            (Parameter { .. }, Parameter { .. }) => true,
            (a, b) => a == b,
        }
    }

    # Check if we have reached the end of the token stream
    F is_at_end(self) -> bool {
        M self.peek() {
            Eof => true,
            _ => false,
        }
    }

    # Create a parse error with position information from the current token
    F parse_error(self, msg: str) -> VaisError {
        I self.pos < self.tokens.len() {
            tok := &self.tokens[self.pos]
            VaisError.new(
                "VAIS-0101001",
                "SQL parse error at line {tok.line}, col {tok.col}: {msg}"
            )
        } E {
            VaisError.new(
                "VAIS-0101001",
                "SQL parse error at end of input: {msg}"
            )
        }
    }

    # Check if the current token is an identifier
    # Security keywords (USER, ROLE, etc.) are also accepted as identifiers
    # in non-dispatch contexts (table names, column names, aliases)
    F is_identifier(self) -> bool {
        M self.peek() {
            Identifier { .. } => true,
            # Security keywords can appear as identifiers in many contexts
            User_Kw | Role_Kw |
            Password_Kw | Login_Kw |
            Connection_Kw | Policy_Kw |
            Enable_Kw | Disable_Kw |
            Row_Kw | Level_Kw => true,
            _ => false,
        }
    }

    # Check if the current token is an identifier with a specific value (case-insensitive)
    # Also checks security keywords that may appear as identifiers
    F check_identifier(self, name: &str) -> bool {
        M self.peek() {
            Identifier { v } => v.to_uppercase() == name,
            # Security keywords can be checked as identifiers
            User_Kw => name == "USER",
            Role_Kw => name == "ROLE",
            Password_Kw => name == "PASSWORD",
            Login_Kw => name == "LOGIN",
            Connection_Kw => name == "CONNECTION",
            Policy_Kw => name == "POLICY",
            Enable_Kw => name == "ENABLE",
            Disable_Kw => name == "DISABLE",
            Row_Kw => name == "ROW",
            Level_Kw => name == "LEVEL",
            _ => false,
        }
    }

    # Expect an identifier token and return its string value
    # Security keywords are accepted as identifiers in general contexts
    F expect_identifier(mut self) -> Result<str, VaisError> {
        M self.peek() {
            Identifier { .. } => {
                tok := self.advance()
                M tok.kind {
                    Identifier { v } => Ok(v),
                    _ => Err(self.parse_error("internal error: expected identifier")),
                }
            },
            # Security keywords accepted as identifiers
            User_Kw => { self.advance(); Ok("user".to_string()) },
            Role_Kw => { self.advance(); Ok("role".to_string()) },
            Password_Kw => { self.advance(); Ok("password".to_string()) },
            Login_Kw => { self.advance(); Ok("login".to_string()) },
            Connection_Kw => { self.advance(); Ok("connection".to_string()) },
            Policy_Kw => { self.advance(); Ok("policy".to_string()) },
            Enable_Kw => { self.advance(); Ok("enable".to_string()) },
            Disable_Kw => { self.advance(); Ok("disable".to_string()) },
            Row_Kw => { self.advance(); Ok("row".to_string()) },
            Level_Kw => { self.advance(); Ok("level".to_string()) },
            _ => {
                Err(self.parse_error("expected identifier"))
            },
        }
    }

    # Expect an integer literal token and return its value
    F expect_int_literal(mut self) -> Result<i64, VaisError> {
        M self.peek() {
            IntLit { .. } => {
                tok := self.advance()
                M tok.kind {
                    IntLit { v } => Ok(v),
                    _ => Err(self.parse_error("internal error: expected integer literal")),
                }
            },
            _ => {
                Err(self.parse_error("expected integer literal"))
            },
        }
    }

    # Helper: expect a string literal token and return its value
    F expect_string_literal(mut self) -> Result<str, VaisError> {
        M self.peek() {
            StringLit { .. } => {
                tok := self.advance()
                M tok.kind {
                    StringLit { v } => Ok(v),
                    _ => Err(self.parse_error("internal error: expected string literal")),
                }
            },
            _ => {
                Err(self.parse_error("expected string literal"))
            },
        }
    }

    # Check if the current token starts a JOIN keyword sequence
    F is_join_keyword(self) -> bool {
        M self.peek() {
            Join | Inner | Left |
            Right | Cross => true,
            Identifier { v } => v.to_uppercase() == "NATURAL",
            _ => false,
        }
    }
}

# ============================================================================
# Convenience function: tokenize + parse in one step
# ============================================================================

# Parse a SQL string into a list of statements
F parse_sql(sql: str) -> Result<Vec<Statement>, VaisError> {
    tokenizer := mut Tokenizer.new(sql)
    tokens := tokenizer.tokenize_all()?;
    parser := mut Parser.new(tokens)
    parser.parse_all()
}
