# src/fulltext/index/deletion_bitmap.vais
# VaisDB Full-Text Engine - Deletion Bitmap for Posting Lists
# Per-posting-list bitmap tracking deleted entries for fast skip optimization
# Design from stage3-mvcc-strategy.md Section 5

use std/vec
use std/option
use storage/error
use storage/constants
use fulltext/types
use storage/txn/snapshot
use storage/txn/clog

# Error codes: EE=04 (fulltext), CC=08 (deletion bitmap)
C ERROR_BITMAP_DOC_ID_OUT_OF_RANGE: u32 = error_code(4, 8, 1);  # 04-08-001

###############################################################################
# DeletionBitmap - Per-posting-list deletion tracking
###############################################################################

# Deletion bitmap for posting list entries
# Design:
# - Each u64 covers 64 doc_ids (1 bit per doc_id)
# - Bit set = entry marked as deleted (fast skip)
# - Reconciled with MVCC during GC (merge_with_mvcc)
# - Permanently removes entries below low_water_mark during compaction
struct DeletionBitmap {
    # Bitmap storage: each u64 covers 64 doc_ids
    # Index i covers doc_ids [i*64, (i+1)*64)
    words: Vec<u64>,

    # Maximum doc_id this bitmap currently covers
    # Used to determine if expansion is needed
    max_doc_id: u64,
}

impl DeletionBitmap {
    # Create new empty deletion bitmap
    fn new() -> DeletionBitmap {
        DeletionBitmap {
            words: Vec.with_capacity(0),
            max_doc_id: 0,
        }
    }

    # Create bitmap with initial capacity for doc_ids up to max_doc_id
    fn with_capacity(max_doc_id: u64) -> DeletionBitmap {
        word_count := ((max_doc_id + 63) / 64) as u64
        words := mut Vec.with_capacity(word_count)

        # Initialize all words to 0 (no deletions)
        i := mut 0
        LW i < word_count {
            words.push(0)
            i += 1
        }

        DeletionBitmap {
            words,
            max_doc_id,
        }
    }

    # Mark entry as deleted
    # Fast operation: set bit to 1
    fn set_deleted(mut self, doc_id: u64) -> Result<(), VaisError> {
        # Ensure bitmap is large enough
        self.ensure_capacity(doc_id)?;

        word_index := (doc_id / 64) as u64
        bit_offset := (doc_id % 64) as u32

        # Set bit to 1
        self.words[word_index] |= 1u64 << bit_offset

        Ok(())
    }

    # Check if entry is deleted
    # Fast check: test bit value
    fn is_deleted(self, doc_id: u64) -> bool {
        I doc_id > self.max_doc_id {
            return false;  # Beyond bitmap range = not deleted
        }

        word_index := (doc_id / 64) as u64
        bit_offset := (doc_id % 64) as u32

        I word_index >= self.words.len() {
            return false
        }

        # Test bit value
        (self.words[word_index] & (1u64 << bit_offset)) != 0
    }

    # Clear deleted mark (for rollback)
    fn clear_deleted(mut self, doc_id: u64) -> Result<(), VaisError> {
        I doc_id > self.max_doc_id {
            return Ok(());  # Beyond range, nothing to clear
        }

        word_index := (doc_id / 64) as u64
        bit_offset := (doc_id % 64) as u32

        I word_index >= self.words.len() {
            return Ok(())
        }

        # Clear bit to 0
        self.words[word_index] &= ~(1u64 << bit_offset)

        Ok(())
    }

    # Merge bitmap with MVCC state
    # Reconcile bitmap with transaction visibility
    # For each marked entry:
    # - If txn_id_expire is committed below snapshot, mark as deleted
    # - If txn_id_expire is uncommitted or above snapshot, clear deletion mark
    fn merge_with_mvcc(
        mut self,
        entries: &Vec<PostingEntry>,
        snapshot: &Snapshot,
        clog: &mut Clog,
    ) -> Result<(), VaisError> {
        i := mut 0
        LW i < entries.len() {
            entry := &entries[i]

            # Check if entry is marked in bitmap
            I self.is_deleted(entry.doc_id) {
                # Verify against MVCC state
                I entry.txn_id_expire == INVALID_TXN_ID {
                    # Entry is not actually expired, clear bitmap mark
                    self.clear_deleted(entry.doc_id)?;
                } else {
                    # Check if expiring transaction is committed
                    I clog.is_aborted(entry.txn_id_expire) {
                        # Aborted expiration, clear bitmap mark
                        self.clear_deleted(entry.doc_id)?;
                    } else I !clog.is_committed(entry.txn_id_expire) {
                        # Uncommitted expiration, clear bitmap mark
                        self.clear_deleted(entry.doc_id)?;
                    }
                    # Otherwise: committed expiration, keep bitmap mark
                }
            } else {
                # Entry not marked in bitmap, check if it should be
                I entry.txn_id_expire != INVALID_TXN_ID {
                    # Entry is expired, check if committed
                    I !clog.is_aborted(entry.txn_id_expire)
                        && clog.is_committed(entry.txn_id_expire) {
                        # Committed deletion, mark in bitmap
                        self.set_deleted(entry.doc_id)?;
                    }
                }
            }

            i += 1
        }

        Ok(())
    }

    # Compact bitmap: permanently remove entries below low_water_mark
    # Returns list of doc_ids that are safe to physically remove
    # These are entries where:
    # - Marked as deleted in bitmap
    # - txn_id_expire < low_water_mark (no active txn can see them)
    fn compact(
        mut self,
        entries: &Vec<PostingEntry>,
        low_water_mark: u64,
    ) -> Result<Vec<u64>, VaisError> {
        to_remove := mut Vec.with_capacity(0)

        i := mut 0
        LW i < entries.len() {
            entry := &entries[i]

            # Check if entry is marked as deleted
            I self.is_deleted(entry.doc_id) {
                # Check if safe to remove (below low_water_mark)
                I entry.txn_id_expire != INVALID_TXN_ID
                    && entry.txn_id_expire < low_water_mark {
                    # Safe to physically remove
                    to_remove.push(entry.doc_id)

                    # Clear bitmap mark (entry will be removed)
                    self.clear_deleted(entry.doc_id)?;
                }
            }

            i += 1
        }

        Ok(to_remove)
    }

    # Count total deleted entries (marked bits)
    fn deleted_count(self) -> u64 {
        count := mut 0
        i := mut 0
        LW i < self.words.len() {
            # Count set bits in word using Brian Kernighan's algorithm
            word := mut self.words[i]
            LW word != 0 {
                word &= word - 1;  # Clear lowest set bit
                count += 1
            }
            i += 1
        }
        count
    }

    # Get bitmap memory usage in bytes
    fn memory_usage(self) -> u64 {
        self.words.len() * 8  # 8 bytes per u64
    }

    # Clear all deletion marks
    fn clear_all(mut self) {
        i := mut 0
        LW i < self.words.len() {
            self.words[i] = 0
            i += 1
        }
    }

    # Ensure bitmap has capacity for doc_id
    # Expands bitmap if needed
    fn ensure_capacity(mut self, doc_id: u64) -> Result<(), VaisError> {
        I doc_id <= self.max_doc_id {
            return Ok(());  # Already have capacity
        }

        # Calculate new capacity (round up to next 64-doc boundary)
        new_max := ((doc_id + 63) / 64) * 64
        new_word_count := (new_max / 64) as u64
        old_word_count := self.words.len()

        # Expand words vector
        i := mut old_word_count
        LW i < new_word_count {
            self.words.push(0)
            i += 1
        }

        self.max_doc_id = new_max - 1
        Ok(())
    }

    # Serialize bitmap to byte vector
    # Format: max_doc_id(8) + word_count(4) + words(8 each)
    fn to_bytes(self) -> Vec<u8> {
        size := 8 + 4 + (self.words.len() * 8)
        buf := mut Vec.with_capacity(size)

        # Serialize max_doc_id (8 bytes)
        _mi := mut 0i64
        LW _mi < 8 {
            buf.push(((self.max_doc_id >> (_mi * 8)) & 0xFFu64) as u8)
            _mi = _mi + 1
        }

        # Serialize word count (4 bytes)
        _wcval := self.words.len() as u32
        _wi := mut 0i64
        LW _wi < 4 {
            buf.push(((_wcval >> (_wi * 8)) & 0xFFu32) as u8)
            _wi = _wi + 1
        }

        # Serialize words (8 bytes each)
        i := mut 0
        LW i < self.words.len() {
            _wval := self.words[i]
            _wbi := mut 0i64
            LW _wbi < 8 {
                buf.push(((_wval >> (_wbi * 8)) & 0xFFu64) as u8)
                _wbi = _wbi + 1
            }
            i += 1
        }

        buf
    }

    # Deserialize bitmap from byte vector
    fn from_bytes(data: &[u8]) -> Result<DeletionBitmap, VaisError> {
        I data.len() < 12 {
            return Err(VaisError.new("VAIS-0408002", "Deletion bitmap data too short"))
        }

        # Deserialize max_doc_id (8 bytes, little-endian)
        max_doc_id := (data[0] as u64)
            | ((data[1] as u64) << 8)
            | ((data[2] as u64) << 16)
            | ((data[3] as u64) << 24)
            | ((data[4] as u64) << 32)
            | ((data[5] as u64) << 40)
            | ((data[6] as u64) << 48)
            | ((data[7] as u64) << 56)

        # Deserialize word count (4 bytes, little-endian)
        word_count := ((data[8] as u64)
            | ((data[9] as u64) << 8)
            | ((data[10] as u64) << 16)
            | ((data[11] as u64) << 24))

        # Verify data length
        expected_len := 12 + (word_count * 8)
        I data.len() < expected_len {
            return Err(VaisError.new("VAIS-0408002", "Deletion bitmap data truncated"))
        }

        # Deserialize words
        words := mut Vec.with_capacity(word_count)
        i := mut 0
        LW i < word_count {
            offset := 12 + (i * 8)
            word := (data[offset] as u64)
                | ((data[offset + 1] as u64) << 8)
                | ((data[offset + 2] as u64) << 16)
                | ((data[offset + 3] as u64) << 24)
                | ((data[offset + 4] as u64) << 32)
                | ((data[offset + 5] as u64) << 40)
                | ((data[offset + 6] as u64) << 48)
                | ((data[offset + 7] as u64) << 56)
            words.push(word)
            i += 1
        }

        Ok(DeletionBitmap {
            words,
            max_doc_id,
        })
    }

    # Check if bitmap is empty (no deletions)
    fn is_empty(self) -> bool {
        i := mut 0
        LW i < self.words.len() {
            I self.words[i] != 0 {
                return false
            }
            i += 1
        }
        true
    }

    # Get all deleted doc_ids (for debugging/testing)
    fn get_deleted_doc_ids(self) -> Vec<u64> {
        result := mut Vec.with_capacity(0)

        word_idx := mut 0
        LW word_idx < self.words.len() {
            word := self.words[word_idx]
            I word != 0 {
                # Check each bit in this word
                bit_idx := mut 0
                LW bit_idx < 64 {
                    I (word & (1u64 << bit_idx)) != 0 {
                        doc_id := (word_idx as u64 * 64) + (bit_idx as u64)
                        I doc_id <= self.max_doc_id {
                            result.push(doc_id)
                        }
                    }
                    bit_idx += 1
                }
            }
            word_idx += 1
        }

        result
    }
}

###############################################################################
# Helper Functions - MVCC Visibility Integration
###############################################################################

# Filter posting entries using deletion bitmap + MVCC visibility
# This is the fast path during search:
# - First check deletion bitmap (cheap bit test)
# - If not deleted in bitmap, do full MVCC visibility check
# Returns only visible entries
fn ind_filter_visible_entries(
    entries: &Vec<PostingEntry>,
    bitmap: &DeletionBitmap,
    snapshot: &Snapshot,
    clog: &mut Clog,
) -> Vec<PostingEntry> {
    result := mut Vec.with_capacity(entries.len())

    i := mut 0
    LW i < entries.len() {
        entry := &entries[i]

        # Fast skip if marked in deletion bitmap
        I !bitmap.is_deleted(entry.doc_id) {
            # Full MVCC visibility check
            I is_entry_visible(entry, snapshot, clog) {
                result.push(entry.clone())
            }
        }

        i += 1
    }

    result
}

# Check if posting entry is visible to snapshot
# Matches tuple visibility logic from stage3-mvcc-strategy.md
fn is_entry_visible(
    entry: &PostingEntry,
    snapshot: &Snapshot,
    clog: &mut Clog,
) -> bool {
    # Fast-path: check if creating transaction was aborted
    I clog.is_aborted(entry.txn_id_create) {
        return false
    }

    created_by := entry.txn_id_create
    expired_by := entry.txn_id_expire

    # If expiring txn was aborted, treat as not expired
    expired_by_effective := I expired_by != INVALID_TXN_ID && !clog.is_aborted(expired_by) {
        expired_by
    } else {
        INVALID_TXN_ID
    }

    # Case 1: Created by current transaction — use cmd_id for same-txn visibility
    I created_by == snapshot.txn_id {
        I entry.cmd_id >= snapshot.current_cmd_id {
            return false;  # Created by later command in same txn
        }
        I expired_by_effective == INVALID_TXN_ID {
            return true
        }
        I expired_by_effective == snapshot.txn_id {
            return entry.expire_cmd_id > snapshot.current_cmd_id
        }
        return true
    }

    # Case 2: Created by committed transaction visible to this snapshot
    I !is_committed_before(created_by, snapshot, clog) {
        return false;  # Creator not yet committed
    }

    # Case 3: Check expiration
    I expired_by_effective == INVALID_TXN_ID {
        return true;  # Not expired
    }
    I expired_by_effective == snapshot.txn_id {
        return entry.expire_cmd_id > snapshot.current_cmd_id
    }
    I !is_committed_before(expired_by_effective, snapshot, clog) {
        return true;  # Expirer not yet committed = still visible
    }

    false  # Expired by committed transaction
}

# Check if transaction committed before snapshot
fn is_committed_before(txn_id: u64, snapshot: &Snapshot, clog: &mut Clog) -> bool {
    I txn_id > snapshot.txn_id {
        return false;  # Started after snapshot
    }

    I snapshot.active_txns.contains(&txn_id) != 0 {
        return false;  # Was active when snapshot taken
    }

    # Must be committed (aborted case handled by caller)
    clog.is_committed(txn_id)
}

# Unit tests removed — Rust-style assert_eq! is invalid Vais syntax
