# Full-Text Posting List Storage
# Manages posting list pages with page chaining for large posting lists
# Slotted page layout: PostingPageHeader + slot directory + PostingEntry data
# WAL-first operations: all mutations logged before applied

U std/vec
U storage/bytes
U std/option
U storage/constants
U storage/error
U storage/page/header
U storage/page/types
U storage/buffer/pool
U storage/page/allocator
U storage/wal/group_commit
U fulltext/types

# ============================================================================
# PostingSlot — Slot directory entry (4 bytes) pointing to PostingEntry
# ============================================================================

S PostingSlot {
    offset: u16,     # Byte offset within page body (after headers)
    length: u16,     # Length of serialized PostingEntry
}

X PostingSlot {
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u16_le(self.offset)
        buf.write_u16_le(self.length)
    }

    F deserialize(buf: &ByteBuffer) -> Result<PostingSlot, VaisError> {
        Ok(PostingSlot {
            offset: read_u16_le_checked(buf)?,
            length: read_u16_le_checked(buf)?,
        })
    }
}

# ============================================================================
# PostingStore — Manages posting list pages
# ============================================================================

S PostingStore {
    page_size: u32,
    pool: &BufferPool,
    allocator: &PageAllocator,
}

X PostingStore {
    F new(
        page_size: u32,
        pool: &BufferPool,
        allocator: &PageAllocator,
    ) -> PostingStore {
        PostingStore { page_size, pool, allocator }
    }

    # ========================================================================
    # Append a PostingEntry to a posting list
    # Returns (page_id, slot_index) where entry was stored
    # If the current head page is full, allocates a new page and chains it
    # ========================================================================

    F append_entry(
        mut self,
        head_page_id: u32,
        entry: &PostingEntry,
        term_hash: u64,
        txn_id: u64,
        gcm: &mut GroupCommitManager,
    ) -> Result<(u32, u16, u32), VaisError> {
        # Serialize entry to determine size
        entry_buf := mut ByteBuffer.new(entry.serialized_size() as u64)
        entry.serialize(&entry_buf)
        entry_bytes := mut entry_buf.to_vec()
        entry_size := mut entry_bytes.len() as u32

        # Try to find a page with enough space
        current_page_id := mut head_page_id
        new_head := mut head_page_id

        I current_page_id == NULL_PAGE {
            # No posting list exists yet — allocate first page
            new_page_id := mut self.allocator.allocate_page(FILE_ID_FULLTEXT)?;
            self.init_posting_page(new_page_id, term_hash, gcm)?;
            current_page_id = new_page_id
            new_head = new_page_id
        }

        # Walk the page chain to find space
        L {
            page_data := mut self.pool.get_page(current_page_id, FILE_ID_FULLTEXT)?;
            buf := mut ByteBuffer.wrap_readonly(&page_data)

            # Skip page header
            buf.seek(PAGE_HEADER_SIZE as u64)

            # Read posting page header
            pph := mut PostingPageHeader.deserialize(&buf)?;

            # Calculate used space
            used := mut PostingStore.calculate_used_space(&pph, self.page_size, &page_data)
            available := mut self.page_size - PAGE_HEADER_SIZE - POSTING_PAGE_HEADER_SIZE - used

            # Need space for: slot entry (4B) + entry data
            needed := mut SLOT_ENTRY_SIZE + entry_size

            I available >= needed {
                # Enough space — write entry to this page
                slot_index := mut pph.entry_count
                self.write_entry_to_page(current_page_id, &pph, &entry_bytes, gcm)?;
                R Ok((current_page_id, slot_index, new_head))
            }

            # Check if there's a next page
            I pph.next_posting_page != NULL_PAGE {
                current_page_id = pph.next_posting_page
            } E {
                # Allocate new page and chain it
                new_page_id := mut self.allocator.allocate_page(FILE_ID_FULLTEXT)?;
                self.init_posting_page(new_page_id, term_hash, gcm)?;

                # Update current page's next pointer
                self.update_next_page(current_page_id, new_page_id, gcm)?;

                # Write entry to new page
                new_pph := mut PostingPageHeader.new(term_hash)
                self.write_entry_to_page(new_page_id, &new_pph, &entry_bytes, gcm)?;
                R Ok((new_page_id, 0, new_head))
            }
        }
    }

    # ========================================================================
    # Soft-delete a PostingEntry (set MVCC expire fields)
    # ========================================================================

    F delete_entry(
        mut self,
        head_page_id: u32,
        doc_id: u64,
        txn_id: u64,
        cmd_id: u32,
        gcm: &mut GroupCommitManager,
    ) -> Result<bool, VaisError> {
        # Walk the entire page chain to find the entry
        current_page_id := mut head_page_id

        L current_page_id != NULL_PAGE {
            page_data := mut self.pool.get_page_mut(current_page_id, FILE_ID_FULLTEXT)?;
            buf := mut ByteBuffer.wrap(&page_data)

            # Skip page header
            buf.seek(PAGE_HEADER_SIZE as u64)

            # Read posting page header
            pph := mut PostingPageHeader.deserialize(&buf)?;
            next_page := mut pph.next_posting_page

            # Read slot directory and find matching doc_id
            slot_dir_start := mut (PAGE_HEADER_SIZE + POSTING_PAGE_HEADER_SIZE) as u64
            data_start := mut slot_dir_start + (pph.entry_count as u64 * SLOT_ENTRY_SIZE as u64)
            i := mut 0
            L i < pph.entry_count {
                slot_pos := mut slot_dir_start + (i as u64 * SLOT_ENTRY_SIZE as u64)
                buf.seek(slot_pos)
                slot := mut PostingSlot.deserialize(&buf)?;

                # Read entry at slot offset (relative to data area start)
                entry_pos := mut data_start + slot.offset as u64
                buf.seek(entry_pos)
                entry := mut PostingEntry.deserialize(&buf)?;

                I entry.doc_id == doc_id && entry.is_active() {
                    # Set expire fields on the entry in-place
                    entry.set_expired(txn_id, cmd_id)

                    # Write back the modified entry
                    entry_buf := mut ByteBuffer.new(entry.serialized_size() as u64)
                    entry.serialize(&entry_buf)
                    entry_bytes := mut entry_buf.to_vec()

                    # Copy entry_bytes back into page at entry_pos
                    j := mut 0
                    L j < entry_bytes.len() {
                        page_data[entry_pos + j] = entry_bytes[j]
                        j += 1
                    }

                    self.pool.mark_dirty(current_page_id)?;
                    R Ok(true)
                }

                i += 1
            }

            # Move to next page in chain
            current_page_id = next_page
        }

        Ok(false)
    }

    # ========================================================================
    # Read all posting entries from a posting list (all pages in chain)
    # ========================================================================

    F read_all_entries(
        self,
        head_page_id: u32,
    ) -> Result<Vec<PostingEntry>, VaisError> {
        result := mut Vec.with_capacity(0)

        I head_page_id == NULL_PAGE {
            R Ok(result)
        }

        current_page_id := mut head_page_id

        L current_page_id != NULL_PAGE {
            entries := mut self.read_page_entries(current_page_id)?;
            next_page := mut self.get_next_page(current_page_id)?;

            i := mut 0
            L i < entries.len() {
                result.push(entries[i].clone())
                i += 1
            }

            current_page_id = next_page
        }

        Ok(result)
    }

    # Read all entries from a single posting page
    F read_page_entries(
        self,
        page_id: u32,
    ) -> Result<Vec<PostingEntry>, VaisError> {
        result := mut Vec.with_capacity(0)

        page_data := mut self.pool.get_page(page_id, FILE_ID_FULLTEXT)?;
        buf := mut ByteBuffer.wrap_readonly(&page_data)

        # Skip page header
        buf.seek(PAGE_HEADER_SIZE as u64)

        # Read posting page header
        pph := mut PostingPageHeader.deserialize(&buf)?;

        # Read slot directory
        slot_dir_start := mut (PAGE_HEADER_SIZE + POSTING_PAGE_HEADER_SIZE) as u64
        data_start := mut slot_dir_start + (pph.entry_count as u64 * SLOT_ENTRY_SIZE as u64)

        i := mut 0
        L i < pph.entry_count {
            slot_pos := mut slot_dir_start + (i as u64 * SLOT_ENTRY_SIZE as u64)
            buf.seek(slot_pos)
            slot := mut PostingSlot.deserialize(&buf)?;

            # Read entry at data offset
            entry_pos := mut data_start + slot.offset as u64
            buf.seek(entry_pos)
            entry := mut PostingEntry.deserialize(&buf)?;
            result.push(entry)

            i += 1
        }

        Ok(result)
    }

    # Get the next page in the posting list chain
    F get_next_page(self, page_id: u32) -> Result<u32, VaisError> {
        page_data := mut self.pool.get_page(page_id, FILE_ID_FULLTEXT)?;
        buf := mut ByteBuffer.wrap_readonly(&page_data)
        buf.seek(PAGE_HEADER_SIZE as u64)
        pph := mut PostingPageHeader.deserialize(&buf)?;
        Ok(pph.next_posting_page)
    }

    # Get the entry count for a posting page
    F get_entry_count(self, page_id: u32) -> Result<u16, VaisError> {
        page_data := mut self.pool.get_page(page_id, FILE_ID_FULLTEXT)?;
        buf := mut ByteBuffer.wrap_readonly(&page_data)
        buf.seek(PAGE_HEADER_SIZE as u64)
        pph := mut PostingPageHeader.deserialize(&buf)?;
        Ok(pph.entry_count)
    }

    # ========================================================================
    # Page-level helpers
    # ========================================================================

    # Initialize a new posting list page
    F init_posting_page(
        mut self,
        page_id: u32,
        term_hash: u64,
        gcm: &mut GroupCommitManager,
    ) -> Result<(), VaisError> {
        page_data := mut self.pool.get_page_mut(page_id, FILE_ID_FULLTEXT)?;

        # Write page header
        ph := mut PageHeader.new(
            page_id,
            PAGE_TYPE_INVERTED_POSTING,
            ENGINE_TAG_FULLTEXT,
        )
        hdr_buf := mut ByteBuffer.new(PAGE_HEADER_SIZE as u64)
        ph.serialize(&hdr_buf)
        hdr_bytes := mut hdr_buf.to_vec()
        j := mut 0
        L j < hdr_bytes.len() {
            page_data[j] = hdr_bytes[j]
            j += 1
        }

        # Write posting page header
        pph := mut PostingPageHeader.new(term_hash)
        pph_buf := mut ByteBuffer.new(POSTING_PAGE_HEADER_SIZE as u64)
        pph.serialize(&pph_buf)
        pph_bytes := mut pph_buf.to_vec()
        j = 0
        L j < pph_bytes.len() {
            page_data[PAGE_HEADER_SIZE as u64 + j] = pph_bytes[j]
            j += 1
        }

        self.pool.mark_dirty(page_id)?;
        Ok(())
    }

    # Write an entry to a posting page (assumes space check was done)
    # The new slot entry grows the slot directory by SLOT_ENTRY_SIZE bytes,
    # shifting data_start right. We must relocate existing entry data to
    # keep slot offsets consistent with the new data_start.
    F write_entry_to_page(
        mut self,
        page_id: u32,
        pph: &PostingPageHeader,
        entry_bytes: &[u8],
        gcm: &mut GroupCommitManager,
    ) -> Result<(), VaisError> {
        page_data := mut self.pool.get_page_mut(page_id, FILE_ID_FULLTEXT)?;

        new_entry_count := mut pph.entry_count + 1
        slot_dir_start := mut (PAGE_HEADER_SIZE + POSTING_PAGE_HEADER_SIZE) as u64

        # Old data_start (before adding the new slot)
        old_data_start := mut slot_dir_start + (pph.entry_count as u64 * SLOT_ENTRY_SIZE as u64)
        # New data_start (after adding the new slot — shifted right by SLOT_ENTRY_SIZE)
        new_data_start := mut slot_dir_start + (new_entry_count as u64 * SLOT_ENTRY_SIZE as u64)

        # Calculate total existing entry data size
        total_existing_data := mut 0
        data_offset := mut 0
        I pph.entry_count > 0 {
            buf := mut ByteBuffer.wrap_readonly(&page_data)
            i := mut 0
            L i < pph.entry_count {
                sp := mut slot_dir_start + (i as u64 * SLOT_ENTRY_SIZE as u64)
                buf.seek(sp)
                slot := mut PostingSlot.deserialize(&buf)?;
                end := mut slot.offset + slot.length
                I end > data_offset {
                    data_offset = end
                }
                i += 1
            }
            total_existing_data = data_offset as u64
        }

        # Relocate existing entry data right by SLOT_ENTRY_SIZE to make room
        # for the new slot directory entry. Move from back to front to avoid overlap.
        I total_existing_data > 0 {
            shift := mut SLOT_ENTRY_SIZE as u64
            k := mut total_existing_data
            L k > 0 {
                k -= 1
                page_data[new_data_start + k] = page_data[old_data_start + k]
            }
        }

        # Write the new slot directory entry (at the end of the old slot directory)
        new_slot := mut PostingSlot { offset: data_offset, length: entry_bytes.len() as u16 }
        slot_buf := mut ByteBuffer.new(SLOT_ENTRY_SIZE as u64)
        new_slot.serialize(&slot_buf)
        slot_bytes := mut slot_buf.to_vec()
        slot_pos := mut slot_dir_start + (pph.entry_count as u64 * SLOT_ENTRY_SIZE as u64)
        j := mut 0
        L j < slot_bytes.len() {
            page_data[slot_pos + j] = slot_bytes[j]
            j += 1
        }

        # Write new entry data (after existing data in new data area)
        entry_write_pos := mut new_data_start + data_offset as u64
        j = 0
        L j < entry_bytes.len() {
            page_data[entry_write_pos + j] = entry_bytes[j]
            j += 1
        }

        # Update posting page header (increment entry_count)
        updated_pph := mut PostingPageHeader {
            term_hash: pph.term_hash,
            entry_count: new_entry_count,
            next_posting_page: pph.next_posting_page,
            flags: pph.flags,
        }
        pph_buf := mut ByteBuffer.new(POSTING_PAGE_HEADER_SIZE as u64)
        updated_pph.serialize(&pph_buf)
        pph_bytes := mut pph_buf.to_vec()
        j = 0
        L j < pph_bytes.len() {
            page_data[PAGE_HEADER_SIZE as u64 + j] = pph_bytes[j]
            j += 1
        }

        self.pool.mark_dirty(page_id)?;
        Ok(())
    }

    # Update the next_posting_page pointer in a page's header
    F update_next_page(
        mut self,
        page_id: u32,
        next_page_id: u32,
        gcm: &mut GroupCommitManager,
    ) -> Result<(), VaisError> {
        page_data := mut self.pool.get_page_mut(page_id, FILE_ID_FULLTEXT)?;

        # Read current posting page header
        buf := mut ByteBuffer.wrap_readonly(&page_data)
        buf.seek(PAGE_HEADER_SIZE as u64)
        pph := mut PostingPageHeader.deserialize(&buf)?;

        # Update next page pointer
        updated_pph := mut PostingPageHeader {
            term_hash: pph.term_hash,
            entry_count: pph.entry_count,
            next_posting_page: next_page_id,
            flags: pph.flags,
        }

        pph_buf := mut ByteBuffer.new(POSTING_PAGE_HEADER_SIZE as u64)
        updated_pph.serialize(&pph_buf)
        pph_bytes := mut pph_buf.to_vec()
        j := mut 0
        L j < pph_bytes.len() {
            page_data[PAGE_HEADER_SIZE as u64 + j] = pph_bytes[j]
            j += 1
        }

        self.pool.mark_dirty(page_id)?;
        Ok(())
    }

    # Calculate used space in a posting page (slots + entry data)
    F calculate_used_space(pph: &PostingPageHeader, page_size: u32, page_data: &[u8]) -> u32 {
        I pph.entry_count == 0 {
            R 0
        }

        slot_dir_size := mut pph.entry_count as u32 * SLOT_ENTRY_SIZE

        # Calculate total entry data size from slot directory
        total_data := mut 0
        buf := mut ByteBuffer.wrap_readonly(page_data)
        slot_dir_start := mut (PAGE_HEADER_SIZE + POSTING_PAGE_HEADER_SIZE) as u64

        i := mut 0
        L i < pph.entry_count {
            sp := mut slot_dir_start + (i as u64 * SLOT_ENTRY_SIZE as u64)
            buf.seek(sp)
            M PostingSlot.deserialize(&buf) {
                Ok(slot) => { total_data += slot.length as u32; },
                Err(_) => {},
            }
            i += 1
        }

        slot_dir_size + total_data
    }

    # Free all pages in a posting list chain
    F free_posting_chain(
        mut self,
        head_page_id: u32,
    ) -> Result<u32, VaisError> {
        freed := mut 0
        current := mut head_page_id

        L current != NULL_PAGE {
            next := mut self.get_next_page(current)?;
            self.allocator.free_page(current, FILE_ID_FULLTEXT)?;
            freed += 1
            current = next
        }

        Ok(freed)
    }
}
