# Active Transaction Table (ATT)
# Tracks all active transactions with their state and metadata
# Based on Stage 3 MVCC Strategy
#
# WORKAROUND: Compiler bug — HashMap<u64, Struct> erases struct value to i64,
# causing clang link failures. The `entries` HashMap is replaced with parallel
# Vec fields so every HashMap stores only primitive (u64) values.

U std/sync
U std/hashmap
U std/time
U storage/txn/snapshot
U storage/constants

# Helper to create TxnSnapshot outside ActiveTransactionEntry context
# (avoids compiler type propagation bug)
F make_txn_snapshot(txn_id: u64, active_txns: Vec<u64>) -> TxnSnapshot {
    TxnSnapshot { txn_id: txn_id, current_cmd_id: 0, active_txns: active_txns.clone(), min_active_txn: txn_id }
}

# Transaction state enum
EN TxnState {
    Active,
    Committing,
    Aborting,
    Committed,
    Aborted,
}

X TxnState {
    F is_active(self) -> bool {
        M self {
            Active => true,
            _ => false,
        }
    }

    F is_committing(self) -> bool {
        M self {
            Committing => true,
            _ => false,
        }
    }

    F is_aborting(self) -> bool {
        M self {
            Aborting => true,
            _ => false,
        }
    }

    F is_committed(self) -> bool {
        M self {
            Committed => true,
            _ => false,
        }
    }

    F is_aborted(self) -> bool {
        M self {
            Aborted => true,
            _ => false,
        }
    }

    F is_finished(self) -> bool {
        M self {
            Committed | Aborted => true,
            _ => false,
        }
    }

    F to_string(self) -> str {
        M self {
            Active => "Active",
            Committing => "Committing",
            Aborting => "Aborting",
            Committed => "Committed",
            Aborted => "Aborted",
        }
    }

    # Encode TxnState as u64 for parallel-Vec storage
    F to_u64(self) -> u64 {
        M self {
            Active => 0,
            Committing => 1,
            Aborting => 2,
            Committed => 3,
            Aborted => 4,
        }
    }

    # Decode u64 back to TxnState
    F from_u64(v: u64) -> TxnState {
        I v == 1 {
            Committing
        } EL I v == 2 {
            Aborting
        } EL I v == 3 {
            Committed
        } EL I v == 4 {
            Aborted
        } EL {
            Active
        }
    }
}

# Entry for a single active transaction
S ActiveTransactionEntry {
    txn_id: u64,
    start_time: u64,           # Unix timestamp in microseconds
    state: TxnState,
    last_undo_ptr: u64,        # Latest undo entry for this txn
    snapshot: TxnSnapshot,
    isolation_level: IsolationLevel,
}

X ActiveTransactionEntry {
    # Create a new transaction entry
    F new(
        txn_id: u64,
        isolation_level: IsolationLevel,
        active_txns: Vec<u64>,
    ) -> ActiveTransactionEntry {
        snap := mut make_txn_snapshot(txn_id, active_txns.clone())
        ActiveTransactionEntry {
            txn_id,
            start_time: time_micros(),
            state: Active,
            last_undo_ptr: NULL_UNDO_PTR,
            snapshot: snap,
            isolation_level: isolation_level.clone(),
        }
    }

    # Check if transaction is still active
    F is_active(self) -> bool {
        self.state.is_active()
    }

    # Check if transaction is finished
    F is_finished(self) -> bool {
        self.state.is_finished()
    }

    # Get the transaction ID
    F get_txn_id(self) -> u64 {
        self.txn_id
    }

    # Get the start time
    F get_start_time(self) -> u64 {
        self.start_time
    }

    # Get elapsed time in microseconds
    F elapsed_micros(self) -> u64 {
        time_micros() - self.start_time
    }

    # Get elapsed time in seconds
    F elapsed_seconds(self) -> u32 {
        (self.elapsed_micros() / 1000000) as u32
    }

    # Get current state
    F get_state(self) -> TxnState {
        self.state
    }

    # Get snapshot (returns a copy)
    F get_snapshot(self) -> TxnSnapshot {
        self.snapshot.clone()
    }

    # Get last undo pointer
    F get_last_undo_ptr(self) -> u64 {
        self.last_undo_ptr
    }

    # Get isolation level
    F get_isolation_level(self) -> IsolationLevel {
        self.isolation_level
    }
}

# Helper: encode IsolationLevel as u64
F isolation_level_to_u64(level: IsolationLevel) -> u64 {
    M level {
        ReadCommitted => 0,
        SnapshotIsolation => 1,
    }
}

# Helper: decode u64 to IsolationLevel
F isolation_level_from_u64(v: u64) -> IsolationLevel {
    I v == 0 {
        ReadCommitted
    } EL {
        SnapshotIsolation
    }
}

# Active Transaction Table: tracks all in-flight transactions
#
# WORKAROUND: Instead of HashMap<u64, ActiveTransactionEntry>, we store
# each field of ActiveTransactionEntry in a separate parallel Vec<u64>.
# All Vecs are indexed by position in `id_list`.
# The snapshot's active_txns is stored in a HashMap<u64, Vec<u64>> which
# the compiler handles correctly.
S ActiveTransactionTable {
    id_list: Vec<u64>,          # txn IDs (index into all parallel Vecs)
    states: Vec<u64>,           # TxnState.to_u64() per entry
    start_times: Vec<u64>,      # start_time per entry
    undo_ptrs: Vec<u64>,        # last_undo_ptr per entry
    iso_levels: Vec<u64>,       # IsolationLevel.to_u64() per entry
    snap_cmd_ids: Vec<u64>,     # snapshot.current_cmd_id per entry
    snap_active_map: HashMap<u64, Vec<u64>>,  # txn_id -> snapshot.active_txns
    lock: RwLock<()>,
}

X ActiveTransactionTable {
    # Create an empty ATT
    F new() -> ActiveTransactionTable {
        ActiveTransactionTable {
            id_list: Vec.with_capacity(16),
            states: Vec.with_capacity(16),
            start_times: Vec.with_capacity(16),
            undo_ptrs: Vec.with_capacity(16),
            iso_levels: Vec.with_capacity(16),
            snap_cmd_ids: Vec.with_capacity(16),
            snap_active_map: HashMap.with_capacity(16),
            lock: RwLock.new(()),
        }
    }

    # Internal: find index of txn_id in id_list, returns len() if not found
    F find_idx(self, txn_id: u64) -> u64 {
        idx := mut 0u64
        LW idx < self.id_list.len() {
            I self.id_list[idx] == txn_id {
                R idx
            }
            idx += 1
        }
        idx
    }

    # Internal: rebuild ActiveTransactionEntry from parallel Vecs at index
    F entry_at(self, idx: u64) -> ActiveTransactionEntry {
        tid := self.id_list[idx]
        st := TxnState.from_u64(self.states[idx])
        st_time := self.start_times[idx]
        undo := self.undo_ptrs[idx]
        iso := isolation_level_from_u64(self.iso_levels[idx])
        cmd_id := self.snap_cmd_ids[idx]

        # Retrieve snapshot active_txns from the HashMap
        active_list := mut M self.snap_active_map.get_opt(&tid) {
            Some(v) => v,
            None => Vec.with_capacity(0),
        }
        snap := mut make_txn_snapshot(tid, active_list)
        snap.current_cmd_id = cmd_id as u32

        ActiveTransactionEntry {
            txn_id: tid,
            start_time: st_time,
            state: st,
            last_undo_ptr: undo,
            snapshot: snap,
            isolation_level: iso,
        }
    }

    # Register a new transaction and return its entry
    # This creates a snapshot from the current set of active transactions
    F register(
        mut self,
        txn_id: u64,
        isolation_level: IsolationLevel,
    ) -> ActiveTransactionEntry {
        guard := mut self.lock.write()

        # Collect active transaction IDs for the snapshot
        active_txns := mut Vec.with_capacity(0)
        ai := mut 0u64
        LW ai < self.id_list.len() {
            id := self.id_list[ai]
            state_v := self.states[ai]
            I TxnState.from_u64(state_v).is_active() {
                active_txns.push(id)
            }
            ai += 1
        }

        # Push into parallel Vecs
        self.id_list.push(txn_id)
        self.states.push(TxnState.Active.to_u64())
        self.start_times.push(time_micros())
        self.undo_ptrs.push(NULL_UNDO_PTR)
        self.iso_levels.push(isolation_level_to_u64(isolation_level.clone()))
        self.snap_cmd_ids.push(0)
        self.snap_active_map.set(txn_id, active_txns.clone())

        # Build the entry to return
        snap := mut make_txn_snapshot(txn_id, active_txns.clone())
        entry := mut ActiveTransactionEntry {
            txn_id,
            start_time: self.start_times[self.id_list.len() - 1],
            state: Active,
            last_undo_ptr: NULL_UNDO_PTR,
            snapshot: snap,
            isolation_level: isolation_level.clone(),
        }

        # guard.drop() # disabled for dev compiler
        entry
    }

    # Get a transaction entry by ID (returns a copy via Option)
    F get(self, txn_id: u64) -> Option<ActiveTransactionEntry> {
        guard := mut self.lock.read()
        idx := self.find_idx(txn_id)
        result := mut I idx < self.id_list.len() {
            e := self.entry_at(idx)
            Some(e)
        } EL {
            None
        }
        # guard.drop() # disabled for dev compiler
        result
    }

    # Set transaction state
    F set_state(mut self, txn_id: u64, state: TxnState) {
        guard := mut self.lock.write()
        idx := self.find_idx(txn_id)
        I idx < self.id_list.len() {
            self.states[idx] = state.to_u64()
        }
        # guard.drop() # disabled for dev compiler
    }

    # Set last undo pointer for a transaction
    F set_last_undo_ptr(mut self, txn_id: u64, undo_ptr: u64) {
        guard := mut self.lock.write()
        idx := self.find_idx(txn_id)
        I idx < self.id_list.len() {
            self.undo_ptrs[idx] = undo_ptr
        }
        # guard.drop() # disabled for dev compiler
    }

    # Remove a transaction from the ATT (after GC)
    F remove(mut self, txn_id: u64) {
        guard := mut self.lock.write()
        idx := self.find_idx(txn_id)
        I idx < self.id_list.len() {
            # Remove from snap_active_map
            self.snap_active_map.remove(txn_id)

            # Rebuild all parallel Vecs without the removed index
            new_ids := mut Vec.with_capacity(self.id_list.len())
            new_states := mut Vec.with_capacity(self.id_list.len())
            new_times := mut Vec.with_capacity(self.id_list.len())
            new_undos := mut Vec.with_capacity(self.id_list.len())
            new_isos := mut Vec.with_capacity(self.id_list.len())
            new_cmds := mut Vec.with_capacity(self.id_list.len())

            ri := mut 0u64
            LW ri < self.id_list.len() {
                I ri != idx {
                    new_ids.push(self.id_list[ri])
                    new_states.push(self.states[ri])
                    new_times.push(self.start_times[ri])
                    new_undos.push(self.undo_ptrs[ri])
                    new_isos.push(self.iso_levels[ri])
                    new_cmds.push(self.snap_cmd_ids[ri])
                }
                ri += 1
            }

            self.id_list = new_ids
            self.states = new_states
            self.start_times = new_times
            self.undo_ptrs = new_undos
            self.iso_levels = new_isos
            self.snap_cmd_ids = new_cmds
        }
        # guard.drop() # disabled for dev compiler
    }

    # Get all active transaction IDs
    # Used for creating new snapshots
    F get_active_txn_ids(self) -> Vec<u64> {
        guard := mut self.lock.read()
        active_ids := mut Vec.with_capacity(0)
        ai := mut 0u64
        LW ai < self.id_list.len() {
            I TxnState.from_u64(self.states[ai]).is_active() {
                active_ids.push(self.id_list[ai])
            }
            ai += 1
        }
        # guard.drop() # disabled for dev compiler
        active_ids
    }

    # Get the minimum active transaction ID (low water mark)
    # Used for GC to determine which versions can be cleaned
    F get_min_active_txn(self) -> u64 {
        guard := mut self.lock.read()
        min_found := mut false
        min_txn := mut 0u64

        ai := mut 0u64
        LW ai < self.id_list.len() {
            I TxnState.from_u64(self.states[ai]).is_active() {
                id := self.id_list[ai]
                I !min_found || id < min_txn {
                    min_txn = id
                    min_found = true
                }
            }
            ai += 1
        }

        # guard.drop() # disabled for dev compiler

        # If no active transactions, return u64::MAX
        I !min_found {
            9999999999999
        } EL {
            min_txn
        }
    }

    # Count active transactions
    F count_active(self) -> u64 {
        guard := mut self.lock.read()
        count := mut 0u64
        ai := mut 0u64
        LW ai < self.id_list.len() {
            I TxnState.from_u64(self.states[ai]).is_active() {
                count += 1
            }
            ai += 1
        }
        # guard.drop() # disabled for dev compiler
        count
    }

    # Check if a transaction is active
    F is_active(self, txn_id: u64) -> bool {
        guard := mut self.lock.read()
        idx := self.find_idx(txn_id)
        result := mut I idx < self.id_list.len() {
            TxnState.from_u64(self.states[idx]).is_active()
        } EL {
            false
        }
        # guard.drop() # disabled for dev compiler
        result
    }

    # Get snapshot for a transaction (returns a copy)
    F get_snapshot(self, txn_id: u64) -> Option<TxnSnapshot> {
        guard := mut self.lock.read()
        idx := self.find_idx(txn_id)
        result := mut I idx < self.id_list.len() {
            tid := self.id_list[idx]
            cmd_id := self.snap_cmd_ids[idx]
            active_list := mut M self.snap_active_map.get_opt(&tid) {
                Some(v) => v,
                None => Vec.with_capacity(0),
            }
            snap := mut make_txn_snapshot(tid, active_list)
            snap.current_cmd_id = cmd_id as u32
            Some(snap)
        } EL {
            None
        }
        # guard.drop() # disabled for dev compiler
        result
    }

    # Get all transactions (for debugging/monitoring)
    F get_all_entries(self) -> Vec<(u64, TxnState, u64)> {
        guard := mut self.lock.read()
        result := mut Vec.with_capacity(0)
        ai := mut 0u64
        LW ai < self.id_list.len() {
            id := self.id_list[ai]
            st := TxnState.from_u64(self.states[ai])
            st_time := self.start_times[ai]
            result.push((id, st, st_time))
            ai += 1
        }
        # guard.drop() # disabled for dev compiler
        result
    }

    # Find transactions exceeding timeout threshold
    # Returns list of (txn_id, elapsed_seconds)
    F find_timed_out_transactions(self, timeout_sec: u32) -> Vec<(u64, u32)> {
        guard := mut self.lock.read()
        timed_out := mut Vec.with_capacity(0)
        now := mut time_micros()

        ai := mut 0u64
        LW ai < self.id_list.len() {
            I TxnState.from_u64(self.states[ai]).is_active() {
                id := self.id_list[ai]
                st_time := self.start_times[ai]
                elapsed_sec := mut ((now - st_time) / 1000000) as u32
                I elapsed_sec >= timeout_sec {
                    timed_out.push((id, elapsed_sec))
                }
            }
            ai += 1
        }

        # guard.drop() # disabled for dev compiler
        timed_out
    }

    # Advance command ID in a transaction's snapshot
    # Called at the start of each statement within a transaction
    F advance_cmd_id(mut self, txn_id: u64) {
        guard := mut self.lock.write()
        idx := self.find_idx(txn_id)
        I idx < self.id_list.len() {
            self.snap_cmd_ids[idx] = self.snap_cmd_ids[idx] + 1
        }
        # guard.drop() # disabled for dev compiler
    }
}
