# CLOG - Transaction Status Table (Commit Log)
# 2 bits per transaction: IN_PROGRESS(00), COMMITTED(01), ABORTED(10), RESERVED(11)
# Stored in dedicated pages within meta.vdb
# Based on Stage 3 Section 3

U storage/bytes
U std/vec
U std/sync
U storage/constants
U storage/error

# Transaction status enum
E TxnStatus {
    InProgress,
    Committed,
    Aborted,
    Reserved,
}

X TxnStatus {
    F from_u8(val: u8) -> TxnStatus {
        M val {
            0 => InProgress,
            1 => Committed,
            2 => Aborted,
            3 => Reserved,
            _ => InProgress,
        }
    }

    F to_u8(self) -> u8 {
        M self {
            InProgress => 0,
            Committed => 1,
            Aborted => 2,
            Reserved => 3,
        }
    }

    F is_committed(self) -> bool {
        M self { Committed => true, _ => false }
    }

    F is_aborted(self) -> bool {
        M self { Aborted => true, _ => false }
    }

    F is_in_progress(self) -> bool {
        M self { InProgress => true, _ => false }
    }
}

# CLOG page access helper
S ClogPage {
    data: Vec<u8>,  # PAGE_SIZE - 48 bytes of bitmap data
}

X ClogPage {
    F create(page_body_size: u32) -> ClogPage {
        data := mut Vec.with_capacity(page_body_size as u64)
        data.resize(page_body_size as u64, 0u8)
        ClogPage { data }
    }

    F from_bytes(bytes: &[u8]) -> ClogPage {
        ClogPage { data: bytes.to_vec() }
    }

    # Calculate transactions per CLOG page
    F txns_per_page(page_size: u32) -> u64 {
        ((page_size - PAGE_HEADER_SIZE) * 4) as u64
    }

    # Get status of a transaction within this page
    F get_status(self, txn_id: u64, txns_per_page: u64) -> TxnStatus {
        local_id := mut txn_id % txns_per_page
        byte_offset := mut (local_id / 4) as u64
        bit_offset := mut ((local_id % 4) * 2) as u8
        bits := mut (self.data[byte_offset] >> bit_offset) & 3u8
        TxnStatus.from_u8(bits)
    }

    # Set status of a transaction within this page
    F set_status(mut self, txn_id: u64, txns_per_page: u64, status: TxnStatus) {
        local_id := mut txn_id % txns_per_page
        byte_offset := mut (local_id / 4) as u64
        bit_offset := mut ((local_id % 4) * 2) as u8
        shifted := mut 3u8 << bit_offset
        mask := mut 255u8 ^ shifted
        self.data[byte_offset] = (self.data[byte_offset] & mask) | (status.to_u8() << bit_offset)
    }
}

# CLOG manager: provides cached access to transaction status
S Clog {
    page_size: u32,
    txns_per_page: u64,
    cache: Vec<ClogPage>,      # Cached CLOG pages
    cache_base_page: u32,      # First CLOG page number in cache
    cache_size: u32,            # Number of cached pages
    lock: Mutex<()>,
}

X Clog {
    # Create a new CLOG manager
    F new(page_size: u32, cache_pages: u32) -> Clog {
        txns_per_page := mut ClogPage.txns_per_page(page_size)
        cache := mut Vec.with_capacity(cache_pages as u64)
        L _: 0..cache_pages {
            cache.push(ClogPage.create(page_size - PAGE_HEADER_SIZE))
        }

        Clog {
            page_size,
            txns_per_page,
            cache,
            cache_base_page: 0,
            cache_size: cache_pages,
            lock: Mutex.new(()),
        }
    }

    # Get transaction status
    # On cache miss, extends the cache window to include the requested page.
    # Previous behavior returned InProgress on miss, which caused committed txns
    # to appear uncommitted — a critical MVCC visibility bug.
    F get_status(mut self, txn_id: u64) -> TxnStatus {
        page_num := mut (txn_id / self.txns_per_page) as u32

        guard := mut self.lock.lock()

        # Ensure page is in cache (extends window on miss)
        self.ensure_page_cached(page_num)

        M self.page_to_cache_index(page_num) {
            Some(idx) => {
                status := mut self.cache[idx].get_status(txn_id, self.txns_per_page)
                # guard.drop() # disabled for dev compiler
                status
            },
            None => {
                # Should not happen after ensure_page_cached
                # guard.drop() # disabled for dev compiler
                InProgress
            },
        }
    }

    # Set transaction status
    F set_status(mut self, txn_id: u64, status: TxnStatus) {
        page_num := mut (txn_id / self.txns_per_page) as u32

        guard := mut self.lock.lock()

        # Ensure page is in cache, extending if needed
        self.ensure_page_cached(page_num)

        M self.page_to_cache_index(page_num) {
            Some(idx) => {
                self.cache[idx].set_status(txn_id, self.txns_per_page, status.clone())
            },
            None => {},
        }

        # guard.drop() # disabled for dev compiler
    }

    # Check if a transaction is committed
    F is_committed(mut self, txn_id: u64) -> bool {
        self.get_status(txn_id).is_committed()
    }

    # Check if a transaction is aborted
    F is_aborted(mut self, txn_id: u64) -> bool {
        self.get_status(txn_id).is_aborted()
    }

    # Map CLOG page number to cache index
    F page_to_cache_index(self, page_num: u32) -> Option<u64> {
        I page_num >= self.cache_base_page &&
           page_num < self.cache_base_page + self.cache_size {
            Some((page_num - self.cache_base_page) as u64)
        } E {
            None
        }
    }

    # Ensure a page is represented in the cache
    F ensure_page_cached(mut self, page_num: u32) {
        I self.page_to_cache_index(page_num).is_none() {
            # Slide cache window to include this page
            I page_num >= self.cache_base_page + self.cache_size {
                new_base := mut page_num - self.cache_size + 1
                I new_base > self.cache_base_page {
                    # Shift cache: drop old pages, add new ones
                    shift := mut (new_base - self.cache_base_page) as u64
                    limit := mut I shift < self.cache.len() { shift } E { self.cache.len() }
                    L _: 0..limit {
                        self.cache.remove(0)
                        self.cache.push(ClogPage.create(self.page_size - PAGE_HEADER_SIZE))
                    }
                    self.cache_base_page = new_base
                }
            }
        }
    }

    # Load CLOG pages from raw data (used during recovery)
    F load_pages(mut self, base_page: u32, pages_data: Vec<Vec<u8>>) {
        guard := mut self.lock.lock()
        self.cache_base_page = base_page
        self.cache.clear()
        L page_data: &pages_data {
            # Skip page header (48 bytes), use rest as CLOG data
            body := mut page_data[PAGE_HEADER_SIZE as u64..].to_vec()
            self.cache.push(ClogPage.from_bytes(&body))
        }
        self.cache_size = self.cache.len() as u32
        # guard.drop() # disabled for dev compiler
    }

    # Get serialized CLOG pages (for checkpoint)
    F get_pages(self) -> Vec<&[u8]> {
        result := mut Vec.with_capacity(0)
        L page: &self.cache {
            result.push(&page.data)
        }
        result
    }
}
