# Deadlock Detection
# Wait-for graph based deadlock detection
# Based on Stage 3 Section 8: Deadlock scenario

use std/sync

# Wait edge: waiter transaction is waiting for holder transaction.
struct WaitEdge {
    waiter: u64,
    holder: u64,
}

fn deadlock_empty_txn_vec() -> Vec<u64> {
    result: Vec<u64> := mut Vec.with_capacity(0)
    result
}

fn deadlock_empty_edge_vec() -> Vec<WaitEdge> {
    result: Vec<WaitEdge> := mut Vec.with_capacity(0)
    result
}

fn deadlock_vec_contains(items: &mut Vec<u64>, txn_id: u64) -> bool {
    i := mut 0
    LW i < items.len() {
        I items[i] == txn_id {
            return true
        }
        i += 1
    }
    false
}

# Wait-for graph for deadlock detection.
# Internally this uses an explicit edge list instead of HashMap<u64, Vec<u64>>
# so the source contract does not depend on nested generic value inference.
struct WaitForGraph {
    edges: Vec<WaitEdge>,
    node_list: Vec<u64>,  # Parallel list of all waiter node IDs for iteration
    lock: Mutex<()>,
}

impl WaitForGraph {
    # Create an empty wait-for graph
    fn new() -> WaitForGraph {
        WaitForGraph {
            edges: deadlock_empty_edge_vec(),
            node_list: deadlock_empty_txn_vec(),
            lock: Mutex.new(()),
        }
    }

    # Add a wait edge: waiter is waiting for holder
    # Called when a transaction blocks waiting for another's lock
    fn add_wait(mut self, waiter: u64, holder: u64) {
        guard := mut self.lock.lock()

        found_edge := mut false
        ei := mut 0
        LW ei < self.edges.len() {
            edge := self.edges[ei]
            I edge.waiter == waiter && edge.holder == holder {
                found_edge = true
            }
            ei += 1
        }

        I !found_edge {
            self.edges.push(WaitEdge { waiter, holder })
        }

        I !deadlock_vec_contains(&mut self.node_list, waiter) {
            self.node_list.push(waiter)
        }

        self.lock.unlock()
    }

    # Remove all edges for a transaction (when it commits/aborts)
    fn remove_txn(mut self, txn_id: u64) {
        guard := mut self.lock.lock()

        new_edges := mut deadlock_empty_edge_vec()
        ei := mut 0
        LW ei < self.edges.len() {
            edge := self.edges[ei]
            I edge.waiter != txn_id && edge.holder != txn_id {
                new_edges.push(edge)
            }
            ei += 1
        }
        self.edges = new_edges

        # Rebuild node_list from remaining waiter nodes.
        new_node_list := mut deadlock_empty_txn_vec()
        nli := mut 0
        LW nli < self.edges.len() {
            waiter := self.edges[nli].waiter
            I !deadlock_vec_contains(&mut new_node_list, waiter) {
                new_node_list.push(waiter)
            }
            nli += 1
        }
        self.node_list = new_node_list

        self.lock.unlock()
    }

    # Detect if there's a cycle in the wait-for graph
    # Returns Some(victim_txn_id) if cycle detected, None otherwise
    # The victim is chosen as the youngest transaction on the detected back-edge
    fn has_cycle(self) -> Option<u64> {
        guard := mut self.lock.lock()

        visited := mut deadlock_empty_txn_vec()
        rec_stack := mut deadlock_empty_txn_vec()

        ni := mut 0
        LW ni < self.node_list.len() {
            start_txn := self.node_list[ni]
            I !deadlock_vec_contains(&mut visited, start_txn) {
                match self.detect_cycle_dfs(start_txn, &mut visited, &mut rec_stack) {
                    Some(victim) => {
                        self.lock.unlock()
                        return Some(victim)
                    },
                    None => {},
                }
            }
            ni += 1
        }

        self.lock.unlock()
        None
    }

    # DFS-based cycle detection.
    # Returns Some(victim_txn_id) if cycle found, None otherwise.
    fn detect_cycle_dfs(
        self,
        node: u64,
        visited: &mut Vec<u64>,
        rec_stack: &mut Vec<u64>,
    ) -> Option<u64> {
        I !deadlock_vec_contains(visited, node) {
            visited.push(node)
        }
        I !deadlock_vec_contains(rec_stack, node) {
            rec_stack.push(node)
        }

        ei := mut 0
        LW ei < self.edges.len() {
            edge := self.edges[ei]
            I edge.waiter == node {
                neighbor := edge.holder
                I !deadlock_vec_contains(visited, neighbor) {
                    match self.detect_cycle_dfs(neighbor, visited, rec_stack) {
                        Some(victim) => { return Some(victim); },
                        None => {},
                    }
                } else I deadlock_vec_contains(rec_stack, neighbor) {
                    victim := mut node
                    I neighbor > victim {
                        victim = neighbor
                    }
                    return Some(victim)
                }
            }
            ei += 1
        }

        # Remove from recursion stack.
        ri := mut 0
        removed := mut false
        LW ri < rec_stack.len() {
            I !removed && rec_stack[ri] == node {
                rec_stack.remove(ri)
                removed = true
            } else {
                ri += 1
            }
        }

        None
    }

    # Detect cycle from a specific starting node (simpler version)
    # Returns true if cycle found starting from this node
    fn detect_cycle_from(self, start: u64) -> bool {
        guard := mut self.lock.lock()
        visited := mut deadlock_empty_txn_vec()
        rec_stack := mut deadlock_empty_txn_vec()

        result := mut self.detect_cycle_dfs(start, &mut visited, &mut rec_stack).is_some()

        self.lock.unlock()
        result
    }

    # Get all transactions a given transaction is waiting for
    fn get_waiting_for(self, txn_id: u64) -> Vec<u64> {
        guard := mut self.lock.lock()
        result := mut deadlock_empty_txn_vec()

        ei := mut 0
        LW ei < self.edges.len() {
            edge := self.edges[ei]
            I edge.waiter == txn_id {
                result.push(edge.holder)
            }
            ei += 1
        }

        self.lock.unlock()
        result
    }

    # Get all transactions waiting for a given transaction
    fn get_waiters(self, txn_id: u64) -> Vec<u64> {
        guard := mut self.lock.lock()
        waiters := mut deadlock_empty_txn_vec()

        ei := mut 0
        LW ei < self.edges.len() {
            edge := self.edges[ei]
            I edge.holder == txn_id {
                waiters.push(edge.waiter)
            }
            ei += 1
        }

        self.lock.unlock()
        waiters
    }

    # Get number of edges in the graph (for debugging)
    fn edge_count(self) -> u64 {
        guard := mut self.lock.lock()
        count := mut self.edges.len() as u64
        self.lock.unlock()
        count
    }

    # Get number of transactions in the graph
    fn node_count(self) -> u64 {
        guard := mut self.lock.lock()
        count := mut self.node_list.len() as u64
        self.lock.unlock()
        count
    }

    # Clear the entire graph (for testing)
    fn clear(mut self) {
        guard := mut self.lock.lock()
        self.edges = deadlock_empty_edge_vec()
        self.node_list = deadlock_empty_txn_vec()
        self.lock.unlock()
    }
}
