# HNSW Bulk Loading and Batch Insert
# Efficient batch insertion of multiple vectors into HNSW index
# Optimizes initial index construction by batching vector storage and graph construction
#
# Key features:
# - Batch vector storage: Write vectors to pages in batches
# - Bottom-up construction: Insert all at layer 0 first, then build upper layers
# - WAL-bypass option: Skip WAL for initial load (requires checkpoint after)
# - Progress tracking: Callback for progress monitoring
#
# Algorithm:
# 1. Store all vectors to pages in batches (get page_id, offset for each)
# 2. Assign layers to all nodes using exponential distribution
# 3. Build HNSW graph by inserting nodes sequentially (reuse hnsw_insert)
# 4. Update meta (entry_point, max_layer, total_nodes)
#
# Error codes: VAIS-0202NNN (EE=02 vector, CC=02 insert, NNN=004-006)

U storage/error
U storage/wal/group_commit
U vector/distance
U vector/hnsw/insert
U vector/hnsw/types

# ============================================================================
# Error Codes
# ============================================================================

# Error: Bulk load configuration invalid
# Code: VAIS-0202004
F err_bulk_config_invalid(detail: str) -> VaisError {
    VaisError.new(
        "VAIS-0202004",
        "Invalid bulk load configuration: {detail}"
    )
}

# Error: Bulk load failed (storage or graph construction issue)
# Code: VAIS-0202005
F err_bulk_load_failed(detail: str) -> VaisError {
    VaisError.new(
        "VAIS-0202005",
        "Bulk load failed: {detail}"
    )
}

# Error: Progress callback error
# Code: VAIS-0202006
F err_progress_callback_failed(detail: str) -> VaisError {
    VaisError.new(
        "VAIS-0202006",
        "Progress callback failed: {detail}"
    )
}

# ============================================================================
# Bulk Load Configuration
# ============================================================================

# Configuration for bulk loading vectors into HNSW index
# Controls batch size, WAL behavior, and progress reporting
S BulkLoadConfig {
    batch_size: u64,          # Vectors per batch (default 1000)
    skip_wal: bool,             # Skip WAL for speed (requires checkpoint after)
    progress_interval: u64,   # Report progress every N vectors (0 = no progress)
    seed: u64,                  # RNG seed for layer assignment (0 = use system time)
}

X BulkLoadConfig {
    # Create default configuration
    F default() -> BulkLoadConfig {
        BulkLoadConfig {
            batch_size: 1000,
            skip_wal: false,
            progress_interval: 0,
            seed: 0,
        }
    }

    # Create configuration with custom batch size
    F with_batch_size(batch_size: u64) -> BulkLoadConfig {
        BulkLoadConfig {
            batch_size,
            skip_wal: false,
            progress_interval: 0,
            seed: 0,
        }
    }

    # Enable WAL bypass for faster initial load
    # WARNING: Requires checkpoint after bulk load completes
    F with_wal_bypass(mut self) -> BulkLoadConfig {
        self.skip_wal = true
        self
    }

    # Set progress reporting interval
    F with_progress_interval(mut self, interval: u64) -> BulkLoadConfig {
        self.progress_interval = interval
        self
    }

    # Set RNG seed for deterministic layer assignment
    F with_seed(mut self, seed: u64) -> BulkLoadConfig {
        self.seed = seed
        self
    }

    # Validate configuration
    F validate(self) -> Result<(), VaisError> {
        I self.batch_size == 0 {
            R Err(err_bulk_config_invalid("batch_size must be > 0"))
        }
        Ok(())
    }
}

# ============================================================================
# Bulk Load Progress Tracking
# ============================================================================

# Progress information for bulk load operation
# Updated periodically and passed to progress callback
S BulkLoadProgress {
    total_vectors: u64,       # Total vectors to insert
    inserted_vectors: u64,    # Vectors inserted so far
    current_phase: str,         # Current phase: "storing_vectors", "building_index", "updating_meta"
    elapsed_ms: u64,            # Elapsed time in milliseconds
}

X BulkLoadProgress {
    # Create new progress tracker
    F new(total_vectors: u64) -> BulkLoadProgress {
        BulkLoadProgress {
            total_vectors,
            inserted_vectors: 0,
            current_phase: "initializing",
            elapsed_ms: 0,
        }
    }

    # Update phase
    F set_phase(mut self, phase: str) {
        self.current_phase = phase
    }

    # Update inserted count
    F set_inserted(mut self, count: u64) {
        self.inserted_vectors = count
    }

    # Update elapsed time
    F set_elapsed(mut self, ms: u64) {
        self.elapsed_ms = ms
    }

    # Calculate progress percentage (0-100)
    F percentage(self) -> f64 {
        I self.total_vectors == 0 {
            0.0
        } EL {
            (self.inserted_vectors as f64 / self.total_vectors as f64) * 100.0
        }
    }

    # Get human-readable progress string
    F to_string(self) -> str {
        "{self.current_phase}: {self.inserted_vectors}/{self.total_vectors} vectors ({self.percentage():.1}%) - {self.elapsed_ms}ms"
    }
}

# ============================================================================
# Bulk Load Result
# ============================================================================

# Result of bulk load operation
# Contains statistics about the operation
S BulkLoadResult {
    vectors_inserted: u64,    # Total vectors successfully inserted
    layers_built: u8,           # Maximum layer built
    elapsed_ms: u64,            # Total elapsed time in milliseconds
    wal_skipped: bool,          # Whether WAL was skipped
}

X BulkLoadResult {
    # Create new result
    F new(
        vectors_inserted: u64,
        layers_built: u8,
        elapsed_ms: u64,
        wal_skipped: bool
    ) -> BulkLoadResult {
        BulkLoadResult {
            vectors_inserted,
            layers_built,
            elapsed_ms,
            wal_skipped,
        }
    }

    # Get human-readable summary
    F to_string(self) -> str {
        wal_status := mut I self.wal_skipped { "skipped" } EL { "enabled" }
        "Bulk load completed: {self.vectors_inserted} vectors, {self.layers_built} layers, {self.elapsed_ms}ms (WAL: {wal_status})"
    }
}

# ============================================================================
# Vector Metadata for Bulk Loading
# ============================================================================

# Metadata for a single vector during bulk load
# Stores pre-computed layer and storage location
S VectorMeta {
    vector_index: u64,        # Index in input vector array
    node_id: u64,               # Allocated node ID
    layer: u8,                  # Assigned layer (from exponential distribution)
    page_id: u32,               # Page where vector is stored
    offset: u16,                # Offset within page
}

X VectorMeta {
    # Create new vector metadata
    F new(
        vector_index: u64,
        node_id: u64,
        layer: u8,
        page_id: u32,
        offset: u16
    ) -> VectorMeta {
        VectorMeta {
            vector_index,
            node_id,
            layer,
            page_id,
            offset,
        }
    }
}

# ============================================================================
# Bulk Loader
# ============================================================================

# Main bulk loader for HNSW index
# Manages batch insertion of multiple vectors
S BulkLoader {
    config: BulkLoadConfig,
    rng: LayerRng,
}

X BulkLoader {
    # Create new bulk loader with configuration
    F new(config: BulkLoadConfig) -> Result<BulkLoader, VaisError> {
        config.validate()?;

        # Initialize RNG with seed (use simple value if seed is 0)
        seed := mut I config.seed == 0 { 12345u64 } EL { config.seed }
        rng := mut LayerRng.new(seed)

        Ok(BulkLoader { config, rng })
    }

    # Create bulk loader with default configuration
    F default() -> BulkLoader {
        BulkLoader.new(BulkLoadConfig.default())!
    }

    # Assign the next HNSW layer using the loader's deterministic RNG.
    F next_layer(mut self, m: u16) -> u8 {
        self.rng.random_layer(m)
    }

    # Main bulk insert entry point
    # Inserts multiple vectors into HNSW index efficiently
    #
    # Algorithm:
    # 1. Phase 1: Store all vectors to pages in batches
    # 2. Phase 2: Assign layers to all nodes
    # 3. Phase 3: Build HNSW graph by inserting nodes sequentially
    # 4. Phase 4: Update meta (entry_point, max_layer, total_nodes)
    #
    # Parameters:
    # - vectors: Array of vectors to insert
    # - txn_id: Transaction ID
    #
    # Returns: BulkLoadResult with statistics
    F bulk_insert(
        mut self,
        vectors: &[&[f32]],
        txn_id: u64
    ) -> Result<BulkLoadResult, VaisError> {
        # Validate inputs
        I vectors.len() == 0 {
            R Err(err_bulk_load_failed("No vectors to insert"))
        }

        Err(err_bulk_load_failed("bulk_insert requires pre-stored vectors and a NodeStore"))
    }
}

# Bulk insert vectors whose raw payloads have already been written to VectorStore.
# The caller owns vector storage and provides VectorMeta records that bind each
# input vector to the allocated HNSW node ID and vector page location.
F bulk_insert_stored_vectors(
    config: &BulkLoadConfig,
    vectors: &[&[f32]],
    vector_meta: &[VectorMeta],
    mut meta: HnswMeta,
    store: &mut dyn NodeStore,
    distance_computer: &DistanceComputer,
    txn_id: u64
) -> Result<HnswMeta, VaisError> {
        I vectors.len() == 0 {
            R Err(err_bulk_load_failed("No vectors to insert"))
        }

        I vectors.len() != vector_meta.len() {
            R Err(err_bulk_load_failed("vector metadata count does not match input vectors"))
        }

        I !config.skip_wal {
            R Err(err_bulk_load_failed("WAL-enabled bulk graph construction is not implemented"))
        }

        current_meta := mut meta
        i := mut 0
        LW i < vectors.len() {
            vmeta := mut &vector_meta[i]
            vector := mut vectors[i]

            I current_meta.config.dim != 0 && vector.len() != current_meta.config.dim as u64 {
                R Err(err_bulk_load_failed("vector dimension does not match HNSW metadata"))
            }

            node := mut HnswNode.new(
                vmeta.node_id,
                vmeta.page_id,
                vmeta.offset,
                vmeta.layer,
                txn_id,
                vmeta.vector_index as u32
            )

            updated_meta := mut insert_without_wal(
                node,
                vector,
                current_meta,
                store,
                distance_computer,
                txn_id
            )?;
            current_meta = updated_meta;

            i += 1
        }

        Ok(current_meta)
    }

# Bulk insert pre-stored vectors while preserving the normal HNSW WAL path.
# Raw vector pages are already allocated by the caller; this helper only
# delegates graph mutation to hnsw_insert(), matching single-vector insert WAL.
F bulk_insert_stored_vectors_with_wal(
    config: &BulkLoadConfig,
    vectors: &[&[f32]],
    vector_meta: &[VectorMeta],
    mut meta: HnswMeta,
    store: &mut dyn NodeStore,
    distance_computer: &DistanceComputer,
    gcm: &mut GroupCommitManager,
    txn_id: u64
) -> Result<HnswMeta, VaisError> {
        I vectors.len() == 0 {
            R Err(err_bulk_load_failed("No vectors to insert"))
        }

        I vectors.len() != vector_meta.len() {
            R Err(err_bulk_load_failed("vector metadata count does not match input vectors"))
        }

        I config.skip_wal {
            R bulk_insert_stored_vectors(
                config,
                vectors,
                vector_meta,
                meta,
                store,
                distance_computer,
                txn_id
            )
        }

        current_meta := mut meta
        i := mut 0
        LW i < vectors.len() {
            vmeta := mut &vector_meta[i]
            vector := mut vectors[i]

            I current_meta.config.dim != 0 && vector.len() != current_meta.config.dim as u64 {
                R Err(err_bulk_load_failed("vector dimension does not match HNSW metadata"))
            }

            node := mut HnswNode.new(
                vmeta.node_id,
                vmeta.page_id,
                vmeta.offset,
                vmeta.layer,
                txn_id,
                vmeta.vector_index as u32
            )

            updated_meta := mut hnsw_insert(
                node,
                vector,
                current_meta,
                &current_meta.config,
                store,
                distance_computer,
                gcm,
                txn_id,
                vmeta.vector_index as u32
            )?;
            current_meta = updated_meta;

            i += 1
        }

        Ok(current_meta)
    }

# Alternative simplified insertion for skip_wal case
# Insert nodes without WAL logging (for initial bulk load)
F insert_without_wal(
    mut new_node: HnswNode,
    query_vec: &[f32],
    mut meta: HnswMeta,
    store: &mut dyn NodeStore,
    distance_computer: &DistanceComputer,
    txn_id: u64
) -> Result<HnswMeta, VaisError> {
        config := mut meta.config.clone()
        new_node_id := mut new_node.node_id
        new_layer := mut new_node.max_layer

        I config.dim != 0 && query_vec.len() != config.dim as u64 {
            R Err(err_bulk_load_failed("vector dimension does not match HNSW metadata"))
        }

        I meta.is_empty() {
            meta.update_entry_point(new_node_id, new_layer)
            meta.add_node()
            store.store_node(new_node)?;
            R Ok(meta)
        }

        entry_point := mut meta.entry_point
        current_nearest := mut entry_point

        lc := mut meta.max_layer
        LW lc > new_layer {
            search_results := mut search_layer(
                query_vec,
                current_nearest,
                1,
                lc,
                store,
                distance_computer
            )?;

            I search_results.len() > 0 {
                current_nearest = search_results[0].node_id;
            }

            lc -= 1;
        }

        insert_layer := mut I new_layer < meta.max_layer { new_layer } EL { meta.max_layer }

        layers_done := mut false
        LW !layers_done {
            candidates := mut search_layer(
                query_vec,
                current_nearest,
                config.ef_construction,
                insert_layer,
                store,
                distance_computer
            )?;

            m_max := mut I insert_layer == 0 { config.m_max_0 } EL { config.m }
            selected_neighbors := mut select_neighbors_heuristic(
                query_vec,
                &candidates,
                m_max,
                insert_layer,
                store,
                distance_computer
            )?;

            i := mut 0
            LW i < selected_neighbors.len() {
                new_node.add_neighbor(insert_layer, selected_neighbors[i])?;
                i += 1;
            }

            j := mut 0
            LW j < selected_neighbors.len() {
                neighbor_id := mut selected_neighbors[j].node_id
                neighbor_node := mut store.load_node(neighbor_id)?;
                neighbor_node_mut := mut neighbor_node

                neighbor_node_mut.add_neighbor(
                    insert_layer,
                    HnswNeighbor.new(new_node_id, selected_neighbors[j].distance)
                )?;

                neighbor_neighbors := mut neighbor_node_mut.get_neighbors(insert_layer)?;
                I neighbor_neighbors.len() > m_max as u64 {
                    pruned_neighbors := mut prune_connections(
                        &neighbor_node_mut,
                        insert_layer,
                        m_max,
                        store,
                        distance_computer
                    )?;

                    new_neighbor_list := mut neighbor_node_mut.get_neighbors_mut(insert_layer)?;
                    new_neighbor_list.clear()
                    k := mut 0
                    LW k < pruned_neighbors.len() {
                        new_neighbor_list.push(pruned_neighbors[k])
                        k += 1;
                    }
                }

                store.store_node(neighbor_node_mut)?;
                j += 1;
            }

            I candidates.len() > 0 {
                current_nearest = candidates[0].node_id;
            }

            I insert_layer == 0 {
                layers_done = true;
            } EL {
                insert_layer -= 1;
            }
        }

        I new_layer > meta.max_layer {
            meta.update_entry_point(new_node_id, new_layer)
        }

        meta.add_node()
        store.store_node(new_node)?;

        Ok(meta)
    }

# ============================================================================
# Batch Insert Helper Functions
# ============================================================================

# Calculate optimal batch size based on available memory
# Returns suggested batch size for given vector dimension and memory budget
F calculate_optimal_batch_size(dim: u32, memory_budget_mb: u32) -> u64 {
    # Each vector: MVCC (32B) + f32 * dim
    bytes_per_vector := mut 32 + (dim * 4)

    # Convert memory budget to bytes
    budget_bytes := mut memory_budget_mb * 1024 * 1024

    # Calculate batch size (with 80% safety margin)
    batch_size := mut (budget_bytes * 80 / 100) / bytes_per_vector

    # Clamp to reasonable range [100, 10000]
    I batch_size < 100 {
        100
    } EL I batch_size > 10000 {
        10000
    } EL {
        batch_size as u64
    }
}

# Estimate total memory required for bulk loading N vectors
# Returns memory estimate in MB
F estimate_bulk_load_memory(dim: u32, vector_count: u64) -> u32 {
    # Vector storage: MVCC + data
    vector_storage_bytes := mut vector_count * (32 + (dim * 4) as u64)

    # HNSW node storage (conservative estimate)
    # Each node: ~48B fixed + ~12B per neighbor * avg_neighbors
    # Avg neighbors ≈ M * (max_layer + 1) ≈ M * 2 for typical workloads
    avg_neighbors := mut 32
    node_storage_bytes := mut vector_count * (48 + (12 * avg_neighbors))

    # Total bytes
    total_bytes := mut vector_storage_bytes + node_storage_bytes

    # Convert to MB (with 20% overhead)
    ((total_bytes * 120 / 100) / (1024 * 1024)) as u32
}

# Unit tests removed — Rust-style assert_eq! is invalid Vais syntax
