# cow.vais - Copy-on-write neighbor lists with epoch-based reclamation
#
# Provides lock-free concurrent read access to HNSW neighbor lists while
# allowing safe updates through copy-on-write semantics and epoch-based
# memory reclamation.
#
# Key invariants:
# - CowNeighborList is immutable after creation
# - Readers pin an epoch to prevent premature reclamation
# - Writers create new lists and retire old ones to the grace epoch
# - Epochs advance when no readers remain in the oldest epoch

use std/sync
use std/hashmap
use storage/error
use vector/hnsw/types

# Error codes: EE=02 (vector), CC=07 (concurrency), NNN=004-006
C ERR_COW_NODE_NOT_FOUND: str = "VAIS-0207004"
C ERR_COW_INVALID_LAYER: str = "VAIS-0207005"
C ERR_COW_EPOCH_OVERFLOW: str = "VAIS-0207006"

C MAX_LAYERS: u64 = 16

# Immutable neighbor array shared between readers via reference counting
struct CowNeighborList {
    neighbors: Vec<HnswNeighbor>,  # Immutable after creation
    version: u64,                   # Monotonic version number
}

impl CowNeighborList {
    # Create new neighbor list with given neighbors and version
    fn new(neighbors: Vec<HnswNeighbor>, version: u64) -> CowNeighborList {
        CowNeighborList {
            neighbors,
            version,
        }
    }

    # Get immutable slice of neighbors
    fn get(self) -> &[HnswNeighbor] {
        &self.neighbors
    }

    # Get number of neighbors
    fn len(self) -> u64 {
        self.neighbors.len()
    }

    # Get version number
    fn version(self) -> u64 {
        self.version
    }

    # Create new list with added neighbor (copy-on-write)
    fn with_added(self, neighbor: HnswNeighbor, new_version: u64) -> CowNeighborList {
        new_neighbors := mut Vec.with_capacity(self.neighbors.len() + 1)

        # Copy existing neighbors
        LF n: &self.neighbors {
            new_neighbors.push(*n)
        }

        # Add new neighbor
        new_neighbors.push(neighbor)

        CowNeighborList.new(new_neighbors, new_version)
    }

    # Create new list with removed neighbor (copy-on-write)
    fn with_removed(self, node_id: u64, new_version: u64) -> CowNeighborList {
        new_neighbors := mut Vec.with_capacity(self.neighbors.len())

        # Copy all neighbors except the one to remove
        LF n: &self.neighbors {
            I n.node_id != node_id {
                new_neighbors.push(*n)
            }
        }

        CowNeighborList.new(new_neighbors, new_version)
    }

    # Create new list with replaced neighbors (copy-on-write)
    fn with_replaced(self, new_neighbors: Vec<HnswNeighbor>, new_version: u64) -> CowNeighborList {
        CowNeighborList.new(new_neighbors, new_version)
    }

    # Clone the neighbor vector for retirement
    fn clone_neighbors(self) -> Vec<HnswNeighbor> {
        cloned := mut Vec.with_capacity(self.neighbors.len())
        LF n: &self.neighbors {
            cloned.push(*n)
        }
        cloned
    }
}

# Per-node neighbor management with CoW
struct CowNodeNeighbors {
    node_id: u64,
    layers: Vec<CowNeighborList>,  # One CowNeighborList per layer
}

impl CowNodeNeighbors {
    # Create new node neighbors with empty lists for all layers
    fn new(node_id: u64, num_layers: u64) -> CowNodeNeighbors {
        layers := mut Vec.with_capacity(num_layers)

        LF i: 0..num_layers {
            layers.push(CowNeighborList.new(Vec.with_capacity(0), 0))
        }

        CowNodeNeighbors {
            node_id,
            layers,
        }
    }

    # Get neighbor list for a specific layer
    fn get_layer(self, layer: u8) -> Option<&CowNeighborList> {
        idx := layer as u64
        I idx < self.layers.len() {
            Some(&self.layers[idx])
        } else {
            None
        }
    }

    # Update neighbor list for a specific layer (returns old list for retirement)
    fn update_layer(mut self, layer: u8, new_list: CowNeighborList) -> Option<Vec<HnswNeighbor>> {
        idx := layer as u64
        I idx < self.layers.len() {
            old_list := mut self.layers.get(idx as i64).clone();
            self.layers[idx] = new_list;
            Some(old_list.clone_neighbors())
        } else {
            None
        }
    }

    # Get number of layers
    fn num_layers(self) -> u64 {
        self.layers.len()
    }
}

# Epoch state for garbage collection
enum EpochState {
    Current,      # Current epoch, writers retire to this epoch
    Grace,        # Grace period, waiting for readers to finish
    Reclaimable,  # Safe to reclaim, no readers can reference
}

# Epoch-based reclamation for safe memory management
struct EpochManager {
    current_epoch: AtomicI64,                      # Current epoch number
    reader_counts: [AtomicI64; 3],                 # Readers pinned per epoch slot (0, 1, 2)
    garbage: [Mutex<Vec<Vec<HnswNeighbor>>>; 3],  # Old arrays pending reclamation per slot
}

impl EpochManager {
    # Create new epoch manager
    fn new() -> EpochManager {
        EpochManager {
            current_epoch: AtomicI64.new(0),
            reader_counts: [
                AtomicI64.new(0),
                AtomicI64.new(0),
                AtomicI64.new(0),
            ],
            garbage: [
                Mutex.new(Vec.with_capacity(0)),
                Mutex.new(Vec.with_capacity(0)),
                Mutex.new(Vec.with_capacity(0)),
            ],
        }
    }

    # Get current epoch number
    fn current_epoch(self) -> u64 {
        self.current_epoch.load() as u64
    }

    # Pin current epoch, preventing reclamation (returns guard)
    fn pin(self) -> EpochGuard {
        epoch := self.current_epoch.load() as u64
        slot := (epoch % 3) as u64

        # Increment reader count for this epoch slot
        self.reader_counts[slot].fetch_add(1)

        EpochGuard {
            manager: self,
            epoch,
        }
    }

    # Unpin epoch when reader is done
    fn unpin(self, epoch: u64) {
        slot := (epoch % 3) as u64
        self.reader_counts[slot].fetch_sub(1)
    }

    # Retire old neighbor list to grace epoch
    fn retire(self, old_list: Vec<HnswNeighbor>) {
        epoch := self.current_epoch.load() as u64
        slot := (epoch % 3) as u64

        garbage := mut self.garbage[slot].lock()
        garbage.push(old_list)
    }

    # Try to advance epoch and reclaim garbage
    # Returns number of arrays freed
    fn try_advance(self) -> u64 {
        current := self.current_epoch.load() as u64

        # Determine which slot would become reclaimable after advancement
        # Current -> Grace -> Reclaimable
        # If current is N, then (N-2) % 3 is reclaimable slot
        reclaimable_slot := ((current + 1) % 3) as u64

        # Check if reclaimable slot has any readers
        reader_count := self.reader_counts[reclaimable_slot].load()

        I reader_count == 0 {
            # Safe to advance epoch and reclaim garbage
            self.current_epoch.fetch_add(1)

            # Reclaim garbage from the now-reclaimable slot
            garbage := mut self.garbage[reclaimable_slot].lock()
            freed_count := garbage.len()
            garbage.clear();  # Vectors are dropped here

            freed_count
        } else {
            # Cannot advance, readers still in reclaimable epoch
            0
        }
    }

    # Get total number of arrays pending reclamation
    fn pending_reclamation(self) -> u64 {
        total := mut 0u64

        LF i: 0..3 {
            garbage := self.garbage[i].lock()
            total += garbage.len()
        }

        total
    }

    # Get reader counts for debugging
    fn reader_counts(self) -> [u64; 3] {
        [
            self.reader_counts[0].load() as u64,
            self.reader_counts[1].load() as u64,
            self.reader_counts[2].load() as u64,
        ]
    }
}

# RAII guard for epoch pinning
struct EpochGuard {
    manager: &EpochManager,
    epoch: u64,
}

impl EpochGuard {
    fn drop(mut self) {
        self.manager.unpin(self.epoch)
    }
}

impl EpochGuard {
    # Get the pinned epoch number
    fn epoch(self) -> u64 {
        self.epoch
    }
}

# Combined: CoW neighbors + epoch reclamation
struct CowNeighborStore {
    epoch_mgr: EpochManager,
    neighbors: Mutex<HashMap<u64, CowNodeNeighbors>>,  # node_id -> per-node CoW neighbors
    version_counter: AtomicI64,
}

impl CowNeighborStore {
    # Create new CoW neighbor store
    fn new() -> CowNeighborStore {
        CowNeighborStore {
            epoch_mgr: EpochManager.new(),
            neighbors: Mutex.new(HashMap.with_capacity(16)),
            version_counter: AtomicI64.new(0),
        }
    }

    # Pin current epoch (readers must call this before reading neighbors)
    fn pin_epoch(self) -> EpochGuard {
        self.epoch_mgr.pin()
    }

    # Get next version number
    fn next_version(self) -> u64 {
        self.version_counter.fetch_add(1) as u64
    }

    # Read neighbor list for a node and layer
    # Caller must hold an EpochGuard while using the returned reference
    fn read_neighbors(self, node_id: u64, layer: u8) -> Result<Vec<HnswNeighbor>, VaisError> {
        neighbors := self.neighbors.lock()

        # Get node neighbors
        node_neighbors := match neighbors.get_opt(node_id) {
            Some(existing) => existing,
            None => {
                return Err(VaisError.new(
                    ERR_COW_NODE_NOT_FOUND,
                    "Node not found in CoW neighbor store",
                ))
            },
        }

        # Get layer
        layer_list := match node_neighbors.get_layer(layer) {
            Some(list) => list,
            None => {
                return Err(VaisError.new(
                    ERR_COW_INVALID_LAYER,
                    "Invalid layer index",
                ))
            },
        }

        # Clone neighbors for safe return
        result := mut Vec.with_capacity(layer_list.len())
        LF n: layer_list.get() {
            result.push(*n)
        }

        Ok(result)
    }

    # Update neighbor list for a node and layer
    fn update_neighbors(
        &self,
        node_id: u64,
        layer: u8,
        new_neighbors: Vec<HnswNeighbor>,
    ) -> Result<(), VaisError> {
        new_version := self.next_version()

        neighbors := mut self.neighbors.lock()

        # Get or create node neighbors
        I neighbors.contains_key(node_id) == 0 {
            neighbors.insert(node_id, CowNodeNeighbors.new(node_id, MAX_LAYERS))
        }

        node_neighbors := mut match neighbors.get_opt(node_id) {
            Some(existing) => existing,
            None => {
                return Err(VaisError.new(
                    ERR_COW_NODE_NOT_FOUND,
                    "Node not found in CoW neighbor store after insert",
                ))
            },
        }

        # Ensure layer exists
        I (layer as u64) >= node_neighbors.num_layers() {
            return Err(VaisError.new(
                ERR_COW_INVALID_LAYER,
                "Layer index exceeds node layer count",
            ))
        }

        # Create new list with updated neighbors
        new_list := CowNeighborList.new(new_neighbors, new_version)

        # Update layer and retire old list
        match node_neighbors.update_layer(layer, new_list) {
            Some(old_neighbors) => {
                # Retire old neighbor array to epoch manager
                self.epoch_mgr.retire(old_neighbors)
            },
            _ => {}
        }
        neighbors.set(node_id, node_neighbors)

        Ok(())
    }

    # Add a neighbor to a node's layer
    fn add_neighbor(
        &self,
        node_id: u64,
        layer: u8,
        neighbor: HnswNeighbor,
    ) -> Result<(), VaisError> {
        new_version := self.next_version()

        neighbors := mut self.neighbors.lock()

        # Get or create node neighbors
        I neighbors.contains_key(node_id) == 0 {
            neighbors.insert(node_id, CowNodeNeighbors.new(node_id, MAX_LAYERS))
        }

        node_neighbors := mut match neighbors.get_opt(node_id) {
            Some(existing) => existing,
            None => {
                return Err(VaisError.new(
                    ERR_COW_NODE_NOT_FOUND,
                    "Node not found in CoW neighbor store after insert",
                ))
            },
        }

        # Get current layer list
        current_list := match node_neighbors.get_layer(layer) {
            Some(list) => list,
            None => {
                return Err(VaisError.new(
                    ERR_COW_INVALID_LAYER,
                    "Invalid layer index",
                ))
            },
        }

        # Create new list with added neighbor
        new_list := current_list.with_added(neighbor, new_version)

        # Update layer and retire old list
        match node_neighbors.update_layer(layer, new_list) {
            Some(old_neighbors) => {
                self.epoch_mgr.retire(old_neighbors)
            },
            _ => {}
        }
        neighbors.set(node_id, node_neighbors)

        Ok(())
    }

    # Remove a neighbor from a node's layer
    fn remove_neighbor(
        &self,
        node_id: u64,
        layer: u8,
        neighbor_id: u64,
    ) -> Result<(), VaisError> {
        new_version := self.next_version()

        neighbors := mut self.neighbors.lock()

        node_neighbors := mut match neighbors.get_opt(node_id) {
            Some(existing) => existing,
            None => {
                return Err(VaisError.new(
                    ERR_COW_NODE_NOT_FOUND,
                    "Node not found in CoW neighbor store",
                ))
            },
        }

        # Get current layer list
        current_list := match node_neighbors.get_layer(layer) {
            Some(list) => list,
            None => {
                return Err(VaisError.new(
                    ERR_COW_INVALID_LAYER,
                    "Invalid layer index",
                ))
            },
        }

        # Create new list with removed neighbor
        new_list := current_list.with_removed(neighbor_id, new_version)

        # Update layer and retire old list
        match node_neighbors.update_layer(layer, new_list) {
            Some(old_neighbors) => {
                self.epoch_mgr.retire(old_neighbors)
            },
            _ => {}
        }
        neighbors.set(node_id, node_neighbors)

        Ok(())
    }

    # Try to advance epoch and reclaim garbage
    # Returns number of arrays freed
    fn try_reclaim(self) -> u64 {
        self.epoch_mgr.try_advance()
    }

    # Get number of arrays pending reclamation
    fn pending_reclamation(self) -> u64 {
        self.epoch_mgr.pending_reclamation()
    }

    # Get current epoch number
    fn current_epoch(self) -> u64 {
        self.epoch_mgr.current_epoch()
    }

    # Get statistics for debugging
    fn stats(self) -> CowNeighborStats {
        neighbors := self.neighbors.lock()
        reader_counts := self.epoch_mgr.reader_counts()

        CowNeighborStats {
            num_nodes: neighbors.len(),
            current_epoch: self.epoch_mgr.current_epoch(),
            pending_reclamation: self.epoch_mgr.pending_reclamation(),
            reader_counts,
            current_version: self.version_counter.load() as u64,
        }
    }
}

# Statistics for debugging and monitoring
struct CowNeighborStats {
    num_nodes: u64,           # Number of nodes tracked
    current_epoch: u64,         # Current epoch number
    pending_reclamation: u64, # Arrays waiting to be reclaimed
    reader_counts: [u64; 3],    # Readers per epoch slot
    current_version: u64,       # Current version number
}

impl CowNeighborStats {
    # Get total active readers across all epochs
    fn total_readers(self) -> u64 {
        self.reader_counts[0] + self.reader_counts[1] + self.reader_counts[2]
    }
}
