# src/vector/hnsw/wal.vais
# HNSW WAL Integration - Write helpers, redo/undo handlers for crash recovery
# Error codes: EE=02 (vector), CC=09 (WAL)

U storage/wal/group_commit
U storage/wal/record_types
U storage/wal/record_vector
U storage/buffer/pool
U vector/hnsw/types
U vector/hnsw/insert
U std/result
U storage/error

# WAL manager for HNSW operations
# Coordinates WAL writes with GroupCommitManager for crash recovery
S HnswWalManager {
    gcm: &GroupCommitManager,
}

F copy_hnsw_wal_page_refs(pages: &[(u8, u32)]) -> Vec<(u8, u32)> {
    copied: Vec<(u8, u32)> := mut Vec.with_capacity(pages.len())
    i := mut 0
    LW i < pages.len() {
        copied.push(pages[i])
        i += 1
    }
    copied
}

F copy_hnsw_wal_u8(data: &[u8]) -> Vec<u8> {
    copied: Vec<u8> := mut Vec.with_capacity(data.len())
    i := mut 0
    LW i < data.len() {
        copied.push(data[i])
        i += 1
    }
    copied
}

F copy_hnsw_wal_u64(data: &[u64]) -> Vec<u64> {
    copied: Vec<u64> := mut Vec.with_capacity(data.len())
    i := mut 0
    LW i < data.len() {
        copied.push(data[i])
        i += 1
    }
    copied
}

X HnswWalManager {
    # Create new WAL manager with reference to GroupCommitManager
    F new(gcm: &GroupCommitManager) -> HnswWalManager {
        HnswWalManager { gcm }
    }

    # Log node insertion (WAL-first, before page mutation)
    # Writes HNSW_INSERT_NODE record with node metadata and affected pages
    F log_insert_node(
        mut self,
        txn_id: u64,
        node: &HnswNode,
        file_id: u8,
        page_id: u32,
        affected_pages: &[(u8, u32)]
    ) -> Result<u64, VaisError> {
        # Build neighbor list from node
        neighbors: Vec<(u64, f32)> := mut Vec.with_capacity(0u64)
        i := mut 0u64
        layer_count := mut node.neighbors.len()
        LW i < layer_count {
            layer_neighbors := mut &node.neighbors[i]
            j := mut 0u64
            LW j < layer_neighbors.len() {
                nb := mut &layer_neighbors[j]
                neighbors.push((nb.node_id, nb.distance))
                j = j + 1
            }
            i = i + 1
        }

        # Create payload
        payload := mut HnswInsertNodePayload {
            node_id: node.node_id,
            layer: node.max_layer,
            neighbors,
            file_id,
            page_id,
            affected_pages: copy_hnsw_wal_page_refs(affected_pages)
        }

        # Serialize and write
        buf := mut ByteBuffer.with_capacity(256)
        payload.serialize(&mut buf)
        payload_bytes := mut buf.to_vec()
        self.gcm.write_record(txn_id, HNSW_INSERT_NODE, 0, &payload_bytes)
    }

    # Log node deletion (WAL-first, before page mutation)
    # Records which layers are affected for rollback
    F log_delete_node(
        mut self,
        txn_id: u64,
        node_id: u64,
        layers: &[u8],
        file_id: u8,
        page_id: u32
    ) -> Result<u64, VaisError> {
        payload := mut HnswDeleteNodePayload {
            node_id,
            layers_affected: copy_hnsw_wal_u8(layers),
            file_id,
            page_id
        }

        buf := mut ByteBuffer.with_capacity(256)


        payload.serialize(&mut buf)


        payload_bytes := mut buf.to_vec()
        self.gcm.write_record(txn_id, HNSW_DELETE_NODE, 0, &payload_bytes)
    }

    # Log edge update (WAL-first, before page mutation)
    # Stores both old and new neighbor sets for undo/redo
    F log_update_edges(
        mut self,
        txn_id: u64,
        node_id: u64,
        layer: u8,
        old_neighbors: &[u64],
        new_neighbors: &[u64],
        file_id: u8,
        page_id: u32
    ) -> Result<u64, VaisError> {
        payload := mut HnswUpdateEdgesPayload {
            node_id,
            layer,
            old_neighbors: copy_hnsw_wal_u64(old_neighbors),
            new_neighbors: copy_hnsw_wal_u64(new_neighbors),
            file_id,
            page_id
        }

        buf := mut ByteBuffer.with_capacity(256)


        payload.serialize(&mut buf)


        payload_bytes := mut buf.to_vec()
        self.gcm.write_record(txn_id, HNSW_UPDATE_EDGES, 0, &payload_bytes)
    }

    # Log layer promotion (WAL-first, before page mutation)
    # Records node_id and new max_layer for hierarchy updates
    F log_layer_promote(
        mut self,
        txn_id: u64,
        node_id: u64,
        new_max_layer: u8,
        file_id: u8,
        page_id: u32
    ) -> Result<u64, VaisError> {
        payload := mut HnswLayerPromotePayload {
            node_id,
            new_max_layer,
            file_id,
            page_id
        }

        buf := mut ByteBuffer.with_capacity(256)


        payload.serialize(&mut buf)


        payload_bytes := mut buf.to_vec()
        self.gcm.write_record(txn_id, HNSW_LAYER_PROMOTE, 0, &payload_bytes)
    }

    # Log vector data write (WAL-first, before page mutation)
    # Used for raw vector storage updates
    F log_vector_data_write(
        mut self,
        txn_id: u64,
        file_id: u8,
        page_id: u32,
        offset: u16,
        data: &[u8]
    ) -> Result<u64, VaisError> {
        payload := mut VectorDataWritePayload {
            file_id,
            page_id,
            offset,
            vector_data: copy_hnsw_wal_u8(data)
        }

        buf := mut ByteBuffer.with_capacity(256)


        payload.serialize(&mut buf)


        payload_bytes := mut buf.to_vec()
        self.gcm.write_record(txn_id, VECTOR_DATA_WRITE, 0, &payload_bytes)
    }

    # Log quantization codebook update (WAL-first, before page mutation)
    # Used for PQ/SQ codebook changes
    F log_quantization_update(
        mut self,
        txn_id: u64,
        index_id: u32,
        codebook: &[u8]
    ) -> Result<u64, VaisError> {
        payload := mut QuantizationUpdatePayload {
            index_id,
            codebook: copy_hnsw_wal_u8(codebook)
        }

        buf := mut ByteBuffer.with_capacity(256)


        payload.serialize(&mut buf)


        payload_bytes := mut buf.to_vec()
        self.gcm.write_record(txn_id, QUANTIZATION_UPDATE, 0, &payload_bytes)
    }
}

# Redo handler for node insertion (crash recovery REDO phase)
# Applies logged insert operation to NodeStore
F redo_hnsw_insert(
    payload: &HnswInsertNodePayload,
    store: &mut dyn NodeStore
) -> Result<(), VaisError> {
    # Reconstruct HnswNode from payload
    node_neighbors: Vec<Vec<HnswNeighbor>> := mut Vec.with_capacity(0)
    node := mut HnswNode {
        node_id: payload.node_id,
        vector_page_id: payload.page_id,
        vector_offset: 0,
        max_layer: payload.layer,
        is_deleted: false,
        txn_id_create: 0,
        txn_id_expire: INVALID_TXN_ID,
        undo_ptr: NULL_UNDO_PTR,
        cmd_id: 0,
        expire_cmd_id: 0,
        neighbors: node_neighbors
    }

    # Build neighbor layers
    i := mut 0u64
    LW i <= payload.layer as u64 {
        layer_neighbors: Vec<HnswNeighbor> := mut Vec.with_capacity(0u64)

        # Filter neighbors for this layer
        j := mut 0u64
        LW j < payload.neighbors.len() {
            tmp := payload.neighbors[j]
            nid := tmp.0
            dist := tmp.1
            layer_neighbors.push(HnswNeighbor { node_id: nid, distance: dist })
            j = j + 1
        }

        node.neighbors.push(layer_neighbors)
        i = i + 1
    }

    # Insert node into store (idempotent)
    store.store_node(node)
}

F replay_delete_node(
    store: &mut dyn NodeStore,
    node_id: u64
) -> Result<(), VaisError> {
    node_res := mut store.load_node(node_id)
    M node_res {
        Ok(node) => {
            replay_node := mut node
            replay_node.is_deleted = true
            store.store_node(replay_node)
        },
        Err(_) => {
            Ok(())
        },
    }
}

# Redo handler for node deletion (crash recovery REDO phase)
# Removes node from NodeStore
F redo_hnsw_delete(
    payload: &HnswDeleteNodePayload,
    store: &mut dyn NodeStore
) -> Result<(), VaisError> {
    # Delete node (idempotent if already deleted)
    replay_delete_node(store, payload.node_id)
}

# Redo handler for edge update (crash recovery REDO phase)
# Applies new neighbor set to node at specified layer
F redo_hnsw_update_edges(
    payload: &HnswUpdateEdgesPayload,
    store: &mut dyn NodeStore
) -> Result<(), VaisError> {
    # Load node
    node := mut store.load_node(payload.node_id)?;

    # Update neighbors at layer
    I (payload.layer as u64) >= node.neighbors.len() {
        # Error: invalid layer
        R Err(VaisError.new("VAIS-0209001", "REDO: invalid layer for edge update"))
    }

    # Build new neighbor list
    new_neighbors: Vec<HnswNeighbor> := mut Vec.with_capacity(0u64)
    i := mut 0u64
    LW i < payload.new_neighbors.len() {
        nid := mut payload.new_neighbors[i]
        # Distance not stored in payload, use placeholder (will be recalculated)
        new_neighbors.push(HnswNeighbor { node_id: nid, distance: 0.0 })
        i = i + 1
    }

    node.neighbors[payload.layer as u64] = new_neighbors

    # Write back
    store.store_node(node)
}

# Redo handler for layer promotion (crash recovery REDO phase)
# Updates node's max_layer field
F redo_hnsw_layer_promote(
    payload: &HnswLayerPromotePayload,
    store: &mut dyn NodeStore
) -> Result<(), VaisError> {
    # Load node
    node := mut store.load_node(payload.node_id)?;

    # Update max_layer
    node.max_layer = payload.new_max_layer

    # Ensure neighbors vector has enough layers
    LW node.neighbors.len() <= payload.new_max_layer as u64 {
        tmp_neighbors: Vec<HnswNeighbor> := mut Vec.with_capacity(0)
        node.neighbors.push(tmp_neighbors)
    }

    # Write back
    store.store_node(node)
}

# Redo handler for vector data write (crash recovery REDO phase)
# Writes raw vector data to page at offset
F redo_vector_data_write(
    payload: &VectorDataWritePayload,
    pool: &mut BufferPool
) -> Result<(), VaisError> {
    # Pin page
    frame_id := mut pool.pin_page(payload.file_id, payload.page_id)?;

    # Write data at offset through the frame's resident page image.
    frame := mut pool.get_frame_mut(frame_id)
    frame.prepare_write()
    page_data := mut &frame.data
    I payload.offset as u64 + payload.vector_data.len() > page_data.len() {
        pool.unpin_page(frame_id, false)
        R Err(VaisError.new("VAIS-0209002", "REDO: vector data write out of bounds"))
    }

    i := mut 0u64
    LW i < payload.vector_data.len() {
        page_data[payload.offset as u64 + i] = payload.vector_data[i]
        i = i + 1
    }

    frame.mark_dirty()

    # Mark dirty and unpin
    pool.unpin_page(frame_id, true)
    Ok(())
}

# Undo handler for node insertion (rollback/crash recovery UNDO phase)
# Reverses insert by deleting the node
F undo_hnsw_insert(
    payload: &HnswInsertNodePayload,
    store: &mut dyn NodeStore
) -> Result<(), VaisError> {
    # Undo insert = delete node
    replay_delete_node(store, payload.node_id)
}

# Undo handler for node deletion (rollback/crash recovery UNDO phase)
# Reverses delete by re-inserting the node (requires node data in payload)
F undo_hnsw_delete(
    payload: &HnswDeleteNodePayload,
    store: &mut dyn NodeStore
) -> Result<(), VaisError> {
    # Note: Full undo of delete would require storing node snapshot in payload
    # Current design assumption: DELETE is physical (no undo needed in MVCC)
    # For MVCC: delete marks tuple as expired, undo restores visibility

    # Physical undo not supported (would need node snapshot)
    # Return error to indicate missing undo data
    Err(VaisError.new("VAIS-0209003", "UNDO: delete requires node snapshot (MVCC mode only)"))
}

# Dispatcher for vector REDO operations
# Routes WAL record to appropriate redo handler based on record_type
F dispatch_vector_redo(
    record_type: u8,
    payload_data: &[u8],
    store: &mut dyn NodeStore,
    pool: &mut BufferPool
) -> Result<(), VaisError> {
    record_tag := mut record_type as i64
    I record_tag == HNSW_INSERT_NODE as i64 {
        payload_buf := mut ByteBuffer.wrap_readonly(payload_data)
        payload := mut HnswInsertNodePayload.deserialize(&payload_buf)?;
        R redo_hnsw_insert(&payload, store)
    }
    I record_tag == HNSW_DELETE_NODE as i64 {
        payload_buf := mut ByteBuffer.wrap_readonly(payload_data)
        payload := mut HnswDeleteNodePayload.deserialize(&payload_buf)?;
        R redo_hnsw_delete(&payload, store)
    }
    I record_tag == HNSW_UPDATE_EDGES as i64 {
        payload_buf := mut ByteBuffer.wrap_readonly(payload_data)
        payload := mut HnswUpdateEdgesPayload.deserialize(&payload_buf)?;
        R redo_hnsw_update_edges(&payload, store)
    }
    I record_tag == HNSW_LAYER_PROMOTE as i64 {
        payload_buf := mut ByteBuffer.wrap_readonly(payload_data)
        payload := mut HnswLayerPromotePayload.deserialize(&payload_buf)?;
        R redo_hnsw_layer_promote(&payload, store)
    }
    I record_tag == VECTOR_DATA_WRITE as i64 {
        payload_buf := mut ByteBuffer.wrap_readonly(payload_data)
        payload := mut VectorDataWritePayload.deserialize(&payload_buf)?;
        R redo_vector_data_write(&payload, pool)
    }
    I record_tag == QUANTIZATION_UPDATE as i64 {
        # Quantization redo: write codebook to meta page.
        R Ok(())
    }
    Err(VaisError.new("VAIS-0209004", "Unknown vector WAL record type"))
}

# Dispatcher for vector UNDO operations
# Routes WAL record to appropriate undo handler based on record_type
F dispatch_vector_undo(
    record_type: u8,
    payload_data: &[u8],
    store: &mut dyn NodeStore
) -> Result<(), VaisError> {
    record_tag := mut record_type as i64
    I record_tag == HNSW_INSERT_NODE as i64 {
        payload_buf := mut ByteBuffer.wrap_readonly(payload_data)
        payload := mut HnswInsertNodePayload.deserialize(&payload_buf)?;
        R undo_hnsw_insert(&payload, store)
    }
    I record_tag == HNSW_DELETE_NODE as i64 {
        payload_buf := mut ByteBuffer.wrap_readonly(payload_data)
        payload := mut HnswDeleteNodePayload.deserialize(&payload_buf)?;
        R undo_hnsw_delete(&payload, store)
    }
    I record_tag == HNSW_UPDATE_EDGES as i64 {
        # Undo edge update: restore old neighbors.
        payload_buf := mut ByteBuffer.wrap_readonly(payload_data)
        payload := mut HnswUpdateEdgesPayload.deserialize(&payload_buf)?;

        node := mut store.load_node(payload.node_id)?;

        I (payload.layer as u64) >= node.neighbors.len() {
            R Err(VaisError.new("VAIS-0209005", "UNDO: invalid layer for edge update"))
        }

        old_neighbors: Vec<HnswNeighbor> := mut Vec.with_capacity(0u64)
        i := mut 0u64
        LW i < payload.old_neighbors.len() {
            nid := mut payload.old_neighbors[i]
            old_neighbors.push(HnswNeighbor { node_id: nid, distance: 0.0 })
            i = i + 1
        }

        node.neighbors[payload.layer as u64] = old_neighbors
        R store.store_node(node)
    }
    I record_tag == HNSW_LAYER_PROMOTE as i64 {
        R Err(VaisError.new("VAIS-0209006", "UNDO: layer promote requires old_max_layer"))
    }
    I record_tag == VECTOR_DATA_WRITE as i64 {
        R Err(VaisError.new("VAIS-0209007", "UNDO: vector write requires old data snapshot"))
    }
    I record_tag == QUANTIZATION_UPDATE as i64 {
        R Err(VaisError.new("VAIS-0209008", "UNDO: quantization update requires old codebook"))
    }
    Err(VaisError.new("VAIS-0209009", "Unknown vector WAL record type for undo"))
}
