<script context="server">
  # SSG: 빌드 시 정적 생성
  #[server]
  A F load() -> PageData {
    posts := getAllPosts()
    R PageData { posts }
  }
</script>

<template>
  <main>
    <h1>모든 게시물</h1>
    <ul class="post-list">
      @each posts as post {
        <li>
          <a href={"/posts/" + post.slug}>
            <h2>{post.title}</h2>
            <p>{post.excerpt}</p>
            <time>{post.date}</time>
          </a>
        </li>
      }
    </ul>
  </main>
</template>

<style>
  main { max-width: 800px; margin: 0 auto; padding: 40px 20px; font-family: system-ui, sans-serif; }
  h1 { font-size: 2rem; margin-bottom: 32px; }
  .post-list { list-style: none; padding: 0; }
  .post-list li { margin-bottom: 32px; border-bottom: 1px solid #f3f4f6; padding-bottom: 32px; }
  .post-list a { text-decoration: none; color: inherit; }
  h2 { font-size: 1.25rem; color: #111827; margin-bottom: 8px; }
  p { color: #6b7280; margin-bottom: 8px; }
  time { font-size: 0.875rem; color: #9ca3af; }
</style>
