# Client Types
# Connection string parsing, client configuration, result sets, row data access
# Error codes: EE=07 (client), CC=01

use std/vec
use std/string
use std/option
use storage/bytes
use storage/error

impl fn __strlen(s: str) -> i64

# ============================================================================
# Connection String
# ============================================================================

# Parsed connection parameters from "vaisdb://user:pass@host:port/dbname"
struct ConnectionString {
    host: str,
    port: u16,
    database: str,
    user: str,
    password: str,
    application_name: str,
}

impl ConnectionString {
    fn new() -> ConnectionString {
        ConnectionString {
            host: "localhost",
            port: 5433,
            database: "vaisdb",
            user: "vaisdb",
            password: "",
            application_name: "",
        }
    }

    # Parse "vaisdb://user:pass@host:port/dbname"
    fn parse(conn_str: &str) -> Result<ConnectionString, VaisError> {
        len := mut __strlen(conn_str)

        # Check scheme: "vaisdb://" = 9 chars
        I len < 10 {
            return Err(err_client_parse_error("Connection string too short"))
        }

        # Verify scheme prefix: v=118, a=97, i=105, s=115, d=100, b=98
        I str_byte_at(conn_str, 0) != 118 || str_byte_at(conn_str, 1) != 97 || str_byte_at(conn_str, 2) != 105 || str_byte_at(conn_str, 3) != 115 ||
          str_byte_at(conn_str, 4) != 100 || str_byte_at(conn_str, 5) != 98 || str_byte_at(conn_str, 6) != 58 || str_byte_at(conn_str, 7) != 47 || str_byte_at(conn_str, 8) != 47 {
            return Err(err_client_parse_error("Missing 'vaisdb://' scheme"))
        }

        pos := mut 9;  # after "vaisdb://"
        host := mut "localhost"
        port := mut 5433
        database := mut "vaisdb"
        user := mut "vaisdb"
        password := mut ""

        # Find '@' to split auth from host
        at_pos := mut -1
        scan := mut pos
        LW scan < len {
            I str_byte_at(conn_str, scan) == 64 {  # '@'
                at_pos = scan as i64
                scan = len;  # exit loop
            }
            scan += 1
        }

        # Parse auth part (user:password) if '@' found
        I at_pos >= 0 {
            auth_start := mut pos
            auth_end := mut at_pos as u64

            # Find ':' in auth part
            colon_pos := mut -1
            s := mut auth_start
            LW s < auth_end {
                I str_byte_at(conn_str, s) == 58 {  # ':'
                    colon_pos = s as i64
                    s = auth_end;  # exit loop
                }
                s += 1
            }

            I colon_pos >= 0 {
                user_bytes := mut Vec.with_capacity(0)
                u := mut auth_start
                LW u < colon_pos as u64 {
                    user_bytes.push(str_byte_at(conn_str, u))
                    u += 1
                }
                user = from_utf8(user_bytes)?;

                pass_bytes := mut Vec.with_capacity(0)
                p := mut (colon_pos + 1) as u64
                LW p < auth_end {
                    pass_bytes.push(str_byte_at(conn_str, p))
                    p += 1
                }
                password = from_utf8(pass_bytes)?;
            } else {
                user_bytes := mut Vec.with_capacity(0)
                u := mut auth_start
                LW u < auth_end {
                    user_bytes.push(str_byte_at(conn_str, u))
                    u += 1
                }
                user = from_utf8(user_bytes)?;
            }

            pos = (at_pos + 1) as u64
        }

        # Parse host:port/database
        # Find '/' for database separator
        slash_pos := mut -1
        s2 := mut pos
        LW s2 < len {
            I str_byte_at(conn_str, s2) == 47 {  # '/'
                slash_pos = s2 as i64
                s2 = len
            }
            s2 += 1
        }

        host_port_end := mut I slash_pos >= 0 { slash_pos as u64 } else { len }

        # Find ':' in host:port section
        colon_pos2 := mut -1
        s3 := mut pos
        LW s3 < host_port_end {
            I str_byte_at(conn_str, s3) == 58 {  # ':'
                colon_pos2 = s3 as i64
                s3 = host_port_end
            }
            s3 += 1
        }

        I colon_pos2 >= 0 {
            host_bytes := mut Vec.with_capacity(0)
            h := mut pos
            LW h < colon_pos2 as u64 {
                host_bytes.push(str_byte_at(conn_str, h))
                h += 1
            }
            host = from_utf8(host_bytes)?;

            # Parse port number
            port_val := mut 0
            pp := mut (colon_pos2 + 1) as u64
            LW pp < host_port_end {
                ch := mut str_byte_at(conn_str, pp)
                I ch < 48 || ch > 57 {
                    return Err(err_client_parse_error("Invalid port number"))
                }
                port_val = port_val * 10 + (ch - 48) as u32
                pp += 1
            }
            I port_val > 65535 || port_val == 0 {
                return Err(err_client_parse_error("Port out of range (1-65535)"))
            }
            port = port_val as u16
        } else {
            host_bytes := mut Vec.with_capacity(0)
            h := mut pos
            LW h < host_port_end {
                host_bytes.push(str_byte_at(conn_str, h))
                h += 1
            }
            I host_bytes.len() > 0 {
                host = from_utf8(host_bytes)?;
            }
        }

        # Parse database name after '/'
        I slash_pos >= 0 {
            db_start := mut (slash_pos + 1) as u64
            I db_start < len {
                db_bytes := mut Vec.with_capacity(0)
                d := mut db_start
                LW d < len {
                    db_bytes.push(str_byte_at(conn_str, d))
                    d += 1
                }
                I db_bytes.len() > 0 {
                    database = from_utf8(db_bytes)?;
                }
            }
        }

        Ok(ConnectionString {
            host,
            port,
            database,
            user,
            password,
            application_name: "",
        })
    }

    fn with_application_name(mut self, name: str) -> ConnectionString {
        self.application_name = name
        (*self)
    }
}

# ============================================================================
# Client Config
# ============================================================================

struct ClientConfig {
    connection: ConnectionString,
    connect_timeout_sec: u32,
    query_timeout_sec: u32,
    pool_size: u32,
}

impl ClientConfig {
    fn new() -> ClientConfig {
        ClientConfig {
            connection: ConnectionString.new(),
            connect_timeout_sec: 10,
            query_timeout_sec: 30,
            pool_size: 5,
        }
    }

    fn from_connection_string(conn_str: &str) -> Result<ClientConfig, VaisError> {
        parsed := mut ConnectionString.parse(conn_str)?;
        Ok(ClientConfig {
            connection: parsed,
            connect_timeout_sec: 10,
            query_timeout_sec: 30,
            pool_size: 5,
        })
    }

    fn with_connect_timeout(mut self, seconds: u32) -> ClientConfig {
        self.connect_timeout_sec = seconds
        (*self)
    }

    fn with_query_timeout(mut self, seconds: u32) -> ClientConfig {
        self.query_timeout_sec = seconds
        (*self)
    }

    fn with_pool_size(mut self, size: u32) -> ClientConfig {
        self.pool_size = size
        (*self)
    }
}

# ============================================================================
# Column Info & Row
# ============================================================================

struct ColumnInfo {
    name: str,
    type_tag: u8,
}

impl ColumnInfo {
    fn new(name: str, type_tag: u8) -> ColumnInfo {
        ColumnInfo { name, type_tag }
    }
}

# Row — raw cell data (None = NULL)
struct ClientRow {
    values: Vec<Option<Vec<u8>>>,
}

impl ClientRow {
    fn new() -> ClientRow {
        ClientRow { values: Vec.with_capacity(0) }
    }

    fn from_values(values: Vec<Option<Vec<u8>>>) -> ClientRow {
        ClientRow { values }
    }

    fn is_null(self, index: u64) -> bool {
        I index >= self.values.len() {
            return true
        }
        match &self.values[index] {
            None => true,
            Some(_) => false,
        }
    }

    # Get string value (decode from UTF-8)
    fn get_string(self, index: u64) -> Option<str> {
        I index >= self.values.len() {
            return None
        }
        match &self.values[index] {
            None => None,
            Some(data) => {
                match from_utf8(data) {
                    Ok(s) => Some(s),
                    Err(_) => None,
                }
            },
        }
    }

    # Get i64 value (little-endian 8 bytes via ByteBuffer)
    fn get_int(self, index: u64) -> Option<i64> {
        I index >= self.values.len() {
            return None
        }
        match &self.values[index] {
            None => None,
            Some(data) => {
                I data.len() != 8 {
                    return None
                }
                buf := mut ByteBuffer.from_slice(data)
                match read_i64_le_checked(&buf) {
                    Ok(raw) => Some(raw as i64),
                    Err(_) => None,
                }
            },
        }
    }

    # Get f64 value (8 bytes via ByteBuffer, bit-cast)
    fn get_float(self, index: u64) -> Option<f64> {
        I index >= self.values.len() {
            return None
        }
        match &self.values[index] {
            None => None,
            Some(data) => {
                I data.len() != 8 {
                    return None
                }
                buf := mut ByteBuffer.from_slice(data)
                match read_i64_le_checked(&buf) {
                    Ok(raw) => Some(raw as f64),
                    Err(_) => None,
                }
            },
        }
    }

    # Get bool value (1 byte: 0 or 1)
    fn get_bool(self, index: u64) -> Option<bool> {
        I index >= self.values.len() {
            return None
        }
        match &self.values[index] {
            None => None,
            Some(data) => {
                I data.len() < 1 {
                    return None
                }
                Some(data[0] != 0)
            },
        }
    }

    fn column_count(self) -> u64 {
        self.values.len()
    }
}

# ============================================================================
# Client Result
# ============================================================================

struct ClientResult {
    columns: Vec<ColumnInfo>,
    rows: Vec<ClientRow>,
    affected_rows: u64,
    tag: str,
}

impl ClientResult {
    fn new() -> ClientResult {
        ClientResult {
            columns: Vec.with_capacity(0),
            rows: Vec.with_capacity(0),
            affected_rows: 0,
            tag: "",
        }
    }

    fn with_rows(columns: Vec<ColumnInfo>, rows: Vec<ClientRow>, tag: str) -> ClientResult {
        ClientResult { columns, rows, affected_rows: 0, tag }
    }

    fn with_affected(affected: u64, tag: str) -> ClientResult {
        ClientResult {
            columns: Vec.with_capacity(0),
            rows: Vec.with_capacity(0),
            affected_rows: affected,
            tag,
        }
    }

    fn column_count(self) -> u64 {
        self.columns.len()
    }

    fn row_count(self) -> u64 {
        self.rows.len()
    }
}

# ============================================================================
# Client State
# ============================================================================

enum ClientState {
    Disconnected,
    Connected,
    InTransaction,
}

# ============================================================================
# Error Constructors (EE=07 client, CC=01)
# ============================================================================

fn err_client_connect_failed(host: str, port: u16) -> VaisError {
    VaisError.new(
        "VAIS-0701001",
        "Connection failed to {host}:{port}"
    ).with_hint("Check network connectivity and server status")
}

fn err_client_timeout(seconds: u32) -> VaisError {
    VaisError.new(
        "VAIS-0701002",
        "Client operation timeout after {seconds} seconds"
    ).with_hint("Increase timeout or check server load")
}

fn err_client_parse_error(detail: str) -> VaisError {
    VaisError.new(
        "VAIS-0701003",
        "Connection string parse error: {detail}"
    ).with_hint("Expected format: vaisdb://user:pass@host:port/dbname")
}

fn err_client_not_connected() -> VaisError {
    VaisError.new(
        "VAIS-0701004",
        "Client is not connected to server"
    ).with_hint("Call connect() before executing queries")
}

fn err_client_not_in_transaction() -> VaisError {
    VaisError.new(
        "VAIS-0701005",
        "Not in transaction"
    ).with_hint("Call begin() first")
}

fn err_client_already_in_transaction() -> VaisError {
    VaisError.new(
        "VAIS-0701006",
        "Already in transaction"
    ).with_hint("Commit or rollback current transaction first")
}

fn err_client_prepared_not_found(name: str) -> VaisError {
    VaisError.new(
        "VAIS-0701007",
        "Prepared statement not found: '{name}'"
    ).with_hint("Call prepare() first")
}
