# Production Operations Module
# Backup/restore, metrics, profiling, VACUUM, REINDEX, compaction, log rotation
# Phase 9: Production Operations

# Submodules (auto-discovered by filesystem)
# types         — Core types, error codes, result structs, enums
# config        — Per-subsystem configuration (BackupConfig, MetricsConfig, etc.)
# health        — System metrics collector, health/readiness checker
# metrics       — Per-engine metrics collection (buffer pool, WAL, txn, vector, graph, fulltext)
# profiling     — Slow query logger (ring buffer), query profiler
# backup        — Physical backup, online copy, WAL archiving, PITR recovery
# dump          — Logical backup (SQL dump) and restore
# log_rotation  — Size-based and time-based log file rotation
# vacuum        — VACUUM (dead tuple removal, undo cleanup, space reclamation)
# reindex       — REINDEX (index rebuild) and database file compaction

# Core types & error constructors
use types

# Configuration types
use config

# System metrics & health
use health

# Per-engine metrics collection
use metrics

# Slow query logging & query profiling
use profiling

# Physical backup & PITR
use backup

# Logical backup & restore
use dump

# Log rotation
use log_rotation

# VACUUM
use vacuum

# REINDEX & compaction
use reindex

# Dependencies
use std/option
use std/vec
use std/string
use storage/error
