# Shared helper functions for RAG context modules
# Avoids duplication between crossref.vais and versioning.vais

use std/vec.Vec;
use std/option.{Option, Some, None};

# ============================================================================
# Graph Node Lookup
# ============================================================================

## Find graph node ID for a chunk ID in a (chunk_id, graph_node_id) mapping
fn find_graph_node(chunk_id: u64, mapping: &Vec<(u64, u64)>) -> Option<u64> {
    i := mut 0u32;
    LW i < mapping.len() as u32 {
        entry := mut mapping.get(i as u64);
        I entry.0 == chunk_id {
            return Some(entry.1);
        }
        i = i + 1;
    }
    None
}
