# VaisDB - RAG-Native Hybrid Database
# Entry point: starts server or embedded mode based on CLI arguments
#
# Usage:
#   vaisdb                        # Start server (default port 5433)
#   vaisdb --port 5434            # Start server on port 5434
#   vaisdb --data-dir /path/to/db # Set data directory
#   vaisdb --embedded             # Start in embedded/library mode
#   vaisdb --help                 # Show help

use std/string
use std/vec
use std/option
use server/config
use server/tcp
use server/embedded

impl fn __strlen(s: str) -> i64

# Version info
C VERSION: &str = "0.1.0"
C DEFAULT_PORT: u16 = 5433
C DEFAULT_DATA_DIR: &str = "./data"

fn main() -> i64 {
    println("VaisDB v{VERSION}")
    println("RAG-Native Hybrid Database")
    println("  Vector + Graph + Relational + Full-Text")
    println("")

    # FUTURE(std/args): Parse CLI arguments for --port, --data-dir, --embedded, --help
    # Currently defaults to server mode

    # Create default server configuration
    config := ServerConfig.default()

    # Validate configuration
    match config.validate() {
        Ok(_) => {},
        Err(e) => {
            println("Configuration error: {e.message}")
            return 1
        },
    }

    # Create and start server
    match TcpServer.new(config) {
        Ok(server) => {
            match server.start() {
                Ok(_) => {
                    stats := server.get_stats()
                    println("Server started on port {stats.port}")
                    println("Max connections: {stats.max_connections}")
                    println("Data directory: {DEFAULT_DATA_DIR}")
                    println("")
                    println("Ready for connections.")

                    # Block on accept loop until server is stopped
                    server.run_accept_loop()
                },
                Err(e) => {
                    println("Failed to start server: {e.message}")
                    return 1
                },
            }
        },
        Err(e) => {
            println("Failed to create server: {e.message}")
            return 1
        },
    }

    0
}
