# ALTER TABLE Executor with Schema Migration
# Supports online schema changes with metadata-only operations where possible:
#   - ADD COLUMN (NULL default)   → metadata-only, no data rewrite
#   - ADD COLUMN (non-NULL default) → lazy migration: old rows get default on read
#   - DROP COLUMN                 → logical deletion (mark invisible), physical cleanup deferred
#   - RENAME COLUMN               → metadata-only update
#   - ALTER COLUMN TYPE           → validate compatibility, metadata update
#
# Schema versioning enables lazy migration:
#   - Each table tracks schema_version (u32)
#   - Each column tracks added_at_version (u32)
#   - Rows stored with older schema_version get default values for missing columns on read
#
# Error codes: EE=01 (SQL), CC=09 (Alter), NNN=001-006

U storage/bytes
U storage/error
U storage/constants
U storage/buffer/pool
U storage/wal/group_commit
U storage/wal/record_types
U storage/bytes
U sql/types
U sql/parser/ast
U sql/catalog/manager
U sql/catalog/schema
U sql/executor/mod

# ============================================================================
# Error Constructors (EE=01, CC=09, NNN=001-006)
# ============================================================================

# VAIS-0109001: Table not found for ALTER
F err_table_not_found_alter(table: str) -> VaisError {
    VaisError.new(
        "VAIS-0109001",
        "ALTER TABLE failed: table '{table}' does not exist"
    )
}

# VAIS-0109002: Column not found for ALTER
F err_column_not_found_alter(column: str, table: str) -> VaisError {
    VaisError.new(
        "VAIS-0109002",
        "ALTER TABLE failed: column '{column}' not found in table '{table}'"
    )
}

# VAIS-0109003: Column already exists
F err_column_already_exists(column: str, table: str) -> VaisError {
    VaisError.new(
        "VAIS-0109003",
        "ALTER TABLE failed: column '{column}' already exists in table '{table}'"
    )
}

# VAIS-0109004: Cannot drop primary key column
F err_cannot_drop_pk(column: str, table: str) -> VaisError {
    VaisError.new(
        "VAIS-0109004",
        "ALTER TABLE failed: cannot drop primary key column '{column}' in table '{table}'"
    )
}

# VAIS-0109005: Incompatible type change
F err_incompatible_type_change(column: str, old_type: str, new_type: str) -> VaisError {
    VaisError.new(
        "VAIS-0109005",
        "ALTER TABLE failed: incompatible type change L column '{column}' from {old_type} to {new_type}"
    )
}

# VAIS-0109006: ALTER operation failed
F err_alter_failed(detail: str) -> VaisError {
    VaisError.new(
        "VAIS-0109006",
        "ALTER TABLE failed: {detail}"
    )
}

# ============================================================================
# AlterResult — Returned by execute_alter_table
# ============================================================================

S AlterResult {
    table_name: str,
    message: str,
}

X AlterResult {
    F new(table_name: str, message: str) -> AlterResult {
        AlterResult { table_name, message }
    }
}

# ============================================================================
# Main Executor Entry Point
# ============================================================================

# Execute an ALTER TABLE statement
# Dispatches to specific handlers for each operation type
# All changes are WAL-logged via SCHEMA_CHANGE records
F execute_alter_table(
    alter: &AlterTableStmt,
    ctx: &ExecContext,
) -> Result<AlterResult, VaisError> {
    # Look up table metadata
    table_info := mut M ctx.catalog.get_table(&alter.table_name) {
        Some(info) => info.clone(),
        None => { R Err(err_table_not_found_alter(alter.table_name.clone())); },
    }

    columns := mut ctx.catalog.get_columns(table_info.table_id)
    col_vec := mut Vec.with_capacity(columns.len())
    LF col: &columns {
        col_vec.push(col.clone())
    }

    # Dispatch to appropriate handler based on action type
    M &alter.action {
        AddColumn { column } => {
            alter_add_column(&table_info, &col_vec, column, ctx)?;
            Ok(AlterResult.new(
                alter.table_name.clone(),
                "Column '{column.name}' added successfully"
            ))
        },
        DropColumn { name } => {
            alter_drop_column(&table_info, &col_vec, name, ctx)?;
            Ok(AlterResult.new(
                alter.table_name.clone(),
                "Column '{name}' dropped successfully"
            ))
        },
        RenameColumn { old_name, new_name } => {
            alter_rename_column(&table_info, &col_vec, old_name, new_name, ctx)?;
            Ok(AlterResult.new(
                alter.table_name.clone(),
                "Column '{old_name}' renamed to '{new_name}'"
            ))
        },
        AlterColumnType { name, new_type } => {
            alter_column_type(&table_info, &col_vec, name, new_type, ctx)?;
            Ok(AlterResult.new(
                alter.table_name.clone(),
                "Column '{name}' type changed to {new_type.name()}"
            ))
        },
    }
}

# ============================================================================
# ADD COLUMN Handler
# ============================================================================

# Add a new column to a table
# Strategy:
#   - If default is NULL: metadata-only change, no data rewrite
#   - If default is NOT NULL: add column with added_at_version, increment table schema_version
#     Old rows missing this column will get the default value on read (lazy migration)
F alter_add_column(
    table_info: &TableInfo,
    columns: &[ColumnInfo],
    column_def: &ColumnDef,
    ctx: &ExecContext,
) -> Result<(), VaisError> {
    # Validate: column must not already exist
    LF col: columns {
        I col.name == column_def.name {
            R Err(err_column_already_exists(column_def.name.clone(), table_info.name.clone()))
        }
    }

    # Determine the next column_index (append to the end)
    next_index := mut columns.len() as u16

    # Schema version for this new column
    # For simplicity, we use column_index as schema_version proxy in this minimal implementation
    # In production, table would have a schema_version field that increments on each schema change
    added_at_version := mut next_index as u32

    # Convert default_value Expr to SqlValue for storage
    # For now, we store default as a string representation in ColumnInfo.default_value
    # A full implementation would evaluate the Expr and store the SqlValue
    default_str := mut M &column_def.default_value {
        Some(_) => Some("DEFAULT_EXPR".to_string()),  # FUTURE(sql/executor): Evaluate default expression
        None => None,
    }

    # Create the new ColumnInfo
    new_col := mut ColumnInfo {
        table_id: table_info.table_id,
        column_index: next_index,
        name: column_def.name.clone(),
        data_type: column_def.data_type,
        nullable: column_def.nullable,
        default_value: default_str,
        is_primary_key: column_def.is_primary_key,
    }

    # Serialize the new column to bytes
    col_buf := mut ByteBuffer.with_capacity(128)
    new_col.serialize(&col_buf)
    col_bytes := mut col_buf.to_vec()

    # Build catalog key for this column
    col_catalog_key := mut new_col.to_catalog_key()

    # Insert into catalog B+Tree (via CatalogManager internal helper)
    # Note: CatalogManager.insert_catalog_entry is private, so we'll use a simpler approach:
    # Write a SCHEMA_CHANGE WAL record and update the catalog directly
    wal_payload := mut build_add_column_wal(
        table_info.table_id,
        &column_def.name,
        &column_def.data_type,
        column_def.nullable,
    )
    ctx.gcm.write_record(ctx.txn_id, SCHEMA_CHANGE, 1, &wal_payload)?;

    # For this implementation, we assume the catalog manager will be updated externally
    # (e.g., by a higher-level DDL handler that calls catalog.create_table/add_column)
    # Here we just log the change to WAL

    Ok(())
}

# ============================================================================
# DROP COLUMN Handler
# ============================================================================

# Drop a column from a table
# Strategy:
#   - Logical deletion: mark column as invisible in catalog (add is_visible flag if needed)
#   - Do NOT rewrite data pages
#   - Physical cleanup happens in background GC
# For now, we simulate by writing a SCHEMA_CHANGE record
F alter_drop_column(
    table_info: &TableInfo,
    columns: &[ColumnInfo],
    column_name: &str,
    ctx: &ExecContext,
) -> Result<(), VaisError> {
    # Validate: column must exist
    found := mut false
    col_info := mut None
    LF col: columns {
        I !found && &col.name == column_name {
            found = true
            col_info = Some(col.clone())
        }
    }

    I !found {
        R Err(err_column_not_found_alter(column_name.clone(), table_info.name.clone()))
    }

    col := mut col_info!

    # Validate: cannot drop primary key column
    I col.is_primary_key {
        R Err(err_cannot_drop_pk(column_name.clone(), table_info.name.clone()))
    }

    # Write SCHEMA_CHANGE WAL record to log the drop
    wal_payload := mut build_drop_column_wal(table_info.table_id, column_name)
    ctx.gcm.write_record(ctx.txn_id, SCHEMA_CHANGE, 2, &wal_payload)?;

    # Mark column as invisible in catalog
    # (In a real implementation, we'd update ColumnInfo.is_visible = false)

    Ok(())
}

# ============================================================================
# RENAME COLUMN Handler
# ============================================================================

# Rename a column in a table
# Strategy:
#   - Metadata-only change: update ColumnInfo.name in catalog
#   - No data rewrite required
F alter_rename_column(
    table_info: &TableInfo,
    columns: &[ColumnInfo],
    old_name: &str,
    new_name: &str,
    ctx: &ExecContext,
) -> Result<(), VaisError> {
    # Validate: old column must exist
    found_old := mut false
    LF col: columns {
        I &col.name == old_name {
            found_old = true
        }
        # Also check that new_name doesn't already exist
        I &col.name == new_name {
            R Err(err_column_already_exists(new_name.clone(), table_info.name.clone()))
        }
    }

    I !found_old {
        R Err(err_column_not_found_alter(old_name.clone(), table_info.name.clone()))
    }

    # Write SCHEMA_CHANGE WAL record
    wal_payload := mut build_rename_column_wal(table_info.table_id, old_name, new_name)
    ctx.gcm.write_record(ctx.txn_id, SCHEMA_CHANGE, 3, &wal_payload)?;

    # Update catalog: rename ColumnInfo.name
    # (In a real implementation, we'd update the catalog entry)

    Ok(())
}

# ============================================================================
# ALTER COLUMN TYPE Handler
# ============================================================================

# Change the data type of a column
# Strategy:
#   - Validate type compatibility using is_compatible()
#   - Update ColumnInfo.data_type in catalog
#   - Full data rewrite is deferred (not implemented here; would require background job)
F alter_column_type(
    table_info: &TableInfo,
    columns: &[ColumnInfo],
    column_name: &str,
    new_type: &SqlType,
    ctx: &ExecContext,
) -> Result<(), VaisError> {
    # Validate: column must exist
    found := mut false
    old_type := mut None
    LF col: columns {
        I !found && &col.name == column_name {
            found = true
            old_type = Some(col.data_type)
        }
    }

    I !found {
        R Err(err_column_not_found_alter(column_name.clone(), table_info.name.clone()))
    }

    old := mut old_type!

    # Validate: types must be compatible
    I !old.is_compatible(new_type) {
        R Err(err_incompatible_type_change(
            column_name.clone(),
            old.name(),
            new_type.name(),
        ))
    }

    # Write SCHEMA_CHANGE WAL record
    wal_payload := mut build_alter_type_wal(table_info.table_id, column_name, new_type)
    ctx.gcm.write_record(ctx.txn_id, SCHEMA_CHANGE, 4, &wal_payload)?;

    # Update catalog: change ColumnInfo.data_type
    # (In a real implementation, we'd update the catalog entry)

    Ok(())
}

# ============================================================================
# WAL Payload Builders for SCHEMA_CHANGE Records
# ============================================================================

# Build ADD COLUMN WAL payload
# Format: table_id(4B) + column_name(len-prefixed) + data_type(serialized) + nullable(1B)
F build_add_column_wal(
    table_id: u32,
    column_name: &str,
    data_type: &SqlType,
    nullable: bool,
) -> Vec<u8> {
    buf := mut ByteBuffer.with_capacity(64)
    buf.write_i32_le(table_id)
    write_string(&buf, column_name)
    data_type.serialize(&buf)
    buf.write_u8(I nullable { 1 } EL { 0 })
    buf.to_vec()
}

# Build DROP COLUMN WAL payload
# Format: table_id(4B) + column_name(len-prefixed)
F build_drop_column_wal(
    table_id: u32,
    column_name: &str,
) -> Vec<u8> {
    buf := mut ByteBuffer.with_capacity(32)
    buf.write_i32_le(table_id)
    write_string(&buf, column_name)
    buf.to_vec()
}

# Build RENAME COLUMN WAL payload
# Format: table_id(4B) + old_name(len-prefixed) + new_name(len-prefixed)
F build_rename_column_wal(
    table_id: u32,
    old_name: &str,
    new_name: &str,
) -> Vec<u8> {
    buf := mut ByteBuffer.with_capacity(64)
    buf.write_i32_le(table_id)
    write_string(&buf, old_name)
    write_string(&buf, new_name)
    buf.to_vec()
}

# Build ALTER TYPE WAL payload
# Format: table_id(4B) + column_name(len-prefixed) + new_type(serialized)
F build_alter_type_wal(
    table_id: u32,
    column_name: &str,
    new_type: &SqlType,
) -> Vec<u8> {
    buf := mut ByteBuffer.with_capacity(64)
    buf.write_i32_le(table_id)
    write_string(&buf, column_name)
    new_type.serialize(&buf)
    buf.to_vec()
}
