# EXPLAIN / EXPLAIN ANALYZE Executor
# Shows query execution plans with cost estimates (EXPLAIN)
# or actual runtime statistics (EXPLAIN ANALYZE)
#
# EXPLAIN output format:
#   Project (3 columns) (cost=12.50, rows=100)
#     Sort (2 keys) (cost=10.00, rows=100)
#       SeqScan on users (cost=5.00, rows=1000)
#
# EXPLAIN ANALYZE output format:
#   Project (3 columns) (cost=12.50..15.30, rows=100..120, time=2.3ms)
#     Sort (2 keys) (cost=10.00..12.00, rows=100..100, time=1.5ms)
#       SeqScan on users (cost=5.00..8.00, rows=1000..950, time=5.1ms)

U storage/error
U sql/parser/ast
U sql/planner/mod
U sql/executor/mod
U sql/catalog/manager
U sql/row
U sql/types

# ============================================================================
# Error Code Constants (EE=01 SQL Engine, CC=10 Explain)
# ============================================================================

C ERR_CODE_EXPLAIN_NOT_SELECT: str = "VAIS-E0110001"
C ERR_CODE_EXPLAIN_PLAN_FAILED: str = "VAIS-E0110002"
C ERR_CODE_EXPLAIN_ANALYZE_FAILED: str = "VAIS-E0110003"

# ============================================================================
# Error Constructors
# ============================================================================

F err_explain_not_select() -> VaisError {
    VaisError.new(
        ERR_CODE_EXPLAIN_NOT_SELECT,
        "EXPLAIN target is not a SELECT statement"
    )
}

F err_explain_plan_failed(reason: str) -> VaisError {
    VaisError.new(
        ERR_CODE_EXPLAIN_PLAN_FAILED,
        "Plan build failed L EXPLAIN: {reason}"
    )
}

F err_explain_analyze_failed(reason: str) -> VaisError {
    VaisError.new(
        ERR_CODE_EXPLAIN_ANALYZE_FAILED,
        "EXPLAIN ANALYZE execution failed: {reason}"
    )
}

# ============================================================================
# ExplainResult — Wrapper for EXPLAIN output rows
# ============================================================================

# Result of an EXPLAIN or EXPLAIN ANALYZE command
# Contains rows where each row is a single StringVal line of the plan
S ExplainResult {
    rows: Vec<Row>,
}

X ExplainResult {
    F new() -> ExplainResult {
        ExplainResult {
            rows: Vec.with_capacity(0),
        }
    }

    # Add a line to the explain output
    F add_line(mut self, line: str) {
        values := mut Vec.with_capacity(0)
        values.push(StringVal { v: line })
        self.rows.push(Row.new(values))
    }

    # Get all output rows
    F get_rows(self) -> &[Row] {
        self.rows.as_slice()
    }
}

# ============================================================================
# Main EXPLAIN Executor Entry Point
# ============================================================================

# Execute an EXPLAIN or EXPLAIN ANALYZE statement
# Returns ExplainResult containing formatted plan output
F execute_explain(stmt: &Statement, analyze: bool, ctx: &ExecContext) -> Result<ExplainResult, VaisError> {
    # Extract the inner SELECT query
    query := mut M stmt {
        Select { query } => query,
        _ => {
            R Err(err_explain_not_select())
        },
    }

    I analyze {
        # EXPLAIN ANALYZE: execute the query and collect actual statistics
        execute_explain_analyze(query, ctx)
    } E {
        # EXPLAIN: show estimated plan only
        execute_explain_plan(query, ctx)
    }
}

# ============================================================================
# EXPLAIN (without ANALYZE) — Estimated Plan Only
# ============================================================================

# Show the estimated execution plan without actually running the query
F execute_explain_plan(query: &SelectQuery, ctx: &ExecContext) -> Result<ExplainResult, VaisError> {
    # Build the plan
    plan := mut M build_plan(query, ctx.catalog) {
        Ok(p) => p,
        Err(e) => {
            R Err(err_explain_plan_failed(e.message()))
        },
    }

    # Estimate cost
    cost := mut M estimate_cost(&plan, ctx.catalog) {
        Ok(c) => c,
        Err(e) => {
            R Err(err_explain_plan_failed(e.message()))
        },
    }

    # Format the plan
    result := mut ExplainResult.new()
    format_explain_node(&plan, &cost, 0, &mut result, ctx)?;

    Ok(result)
}

# Recursively format a plan node with estimated costs
F format_explain_node(
    node: &PlanNode,
    cost: &CostEstimate,
    indent: u64,
    result: &mut ExplainResult,
    ctx: &ExecContext,
) -> Result<(), VaisError> {
    prefix := mut "  ".repeat(indent)

    M node {
        SeqScan { table, alias, filter } => {
            line := mut "{prefix}SeqScan on {table}"
            M alias {
                Some(a) => { line = "{line} as {a}"; },
                None => {},
            }
            M filter {
                Some(_) => { line = "{line} (with filter)"; },
                None => {},
            }
            line = "{line} (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)
        },

        IndexScan { table, index, residual, .. } => {
            line := mut "{prefix}IndexScan on {table} using {index}"
            M residual {
                Some(_) => { line = "{line} (with residual)"; },
                None => {},
            }
            line = "{line} (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)
        },

        Filter { input, predicate } => {
            line := mut "{prefix}Filter (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)

            # Recursively format child
            child_cost := mut estimate_cost(input, ctx.catalog)?;
            format_explain_node(input, &child_cost, indent + 1, result, ctx)?;
        },

        Project { input, columns } => {
            line := mut "{prefix}Project ({columns.len()} columns) (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)

            # Recursively format child
            child_cost := mut estimate_cost(input, ctx.catalog)?;
            format_explain_node(input, &child_cost, indent + 1, result, ctx)?;
        },

        NestedLoopJoin { left, right, join_type, .. } => {
            line := mut "{prefix}NestedLoopJoin ({join_type:?}) (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)

            # Recursively format children
            left_cost := mut estimate_cost(left, ctx.catalog)?;
            format_explain_node(left, &left_cost, indent + 1, result, ctx)?;

            right_cost := mut estimate_cost(right, ctx.catalog)?;
            format_explain_node(right, &right_cost, indent + 1, result, ctx)?;
        },

        HashJoin { build, probe, join_type, .. } => {
            line := mut "{prefix}HashJoin ({join_type:?}) (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)

            # Recursively format children
            build_cost := mut estimate_cost(build, ctx.catalog)?;
            format_explain_node(build, &build_cost, indent + 1, result, ctx)?;

            probe_cost := mut estimate_cost(probe, ctx.catalog)?;
            format_explain_node(probe, &probe_cost, indent + 1, result, ctx)?;
        },

        Sort { input, order_by } => {
            line := mut "{prefix}Sort ({order_by.len()} keys) (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)

            # Recursively format child
            child_cost := mut estimate_cost(input, ctx.catalog)?;
            format_explain_node(input, &child_cost, indent + 1, result, ctx)?;
        },

        Aggregate { input, group_by, aggregates, .. } => {
            line := mut "{prefix}Aggregate (groups: {group_by.len()}, aggs: {aggregates.len()}) (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)

            # Recursively format child
            child_cost := mut estimate_cost(input, ctx.catalog)?;
            format_explain_node(input, &child_cost, indent + 1, result, ctx)?;
        },

        Limit { input, limit, offset } => {
            line := mut "{prefix}Limit"
            M limit {
                Some(lim) => { line = "{line} {lim}"; },
                None => {},
            }
            M offset {
                Some(off) => { line = "{line} offset {off}"; },
                None => {},
            }
            line = "{line} (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)

            # Recursively format child
            child_cost := mut estimate_cost(input, ctx.catalog)?;
            format_explain_node(input, &child_cost, indent + 1, result, ctx)?;
        },

        Distinct { input } => {
            line := mut "{prefix}Distinct (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)

            # Recursively format child
            child_cost := mut estimate_cost(input, ctx.catalog)?;
            format_explain_node(input, &child_cost, indent + 1, result, ctx)?;
        },

        Window { input, window_specs } => {
            line := mut "{prefix}Window ({window_specs.len()} specs) (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)

            # Recursively format child
            child_cost := mut estimate_cost(input, ctx.catalog)?;
            format_explain_node(input, &child_cost, indent + 1, result, ctx)?;
        },

        Values { rows } => {
            line := mut "{prefix}Values ({rows.len()} rows) (cost={cost.total():.2}, rows={cost.row_estimate})"
            result.add_line(line)
        },

        Empty => {
            line := mut "{prefix}Empty (cost=0.00, rows=0)"
            result.add_line(line)
        },
    }

    Ok(())
}

# ============================================================================
# EXPLAIN ANALYZE — Execute Query and Collect Actual Statistics
# ============================================================================

# Execute the query and show actual runtime statistics alongside estimates
F execute_explain_analyze(query: &SelectQuery, ctx: &ExecContext) -> Result<ExplainResult, VaisError> {
    # Build the plan
    plan := mut M build_plan(query, ctx.catalog) {
        Ok(p) => p,
        Err(e) => {
            R Err(err_explain_analyze_failed(e.message()))
        },
    }

    # Create a collector to track actual execution statistics
    collector := mut AnalyzeCollector.new()

    # Execute the plan and collect statistics
    M execute_and_collect(&plan, &mut collector, ctx) {
        Ok(_) => {},
        Err(e) => {
            R Err(err_explain_analyze_failed(e.message()))
        },
    }

    # Format the plan with both estimated and actual stats
    result := mut ExplainResult.new()
    format_analyze_node(&plan, &collector, 0, &mut result, ctx)?;

    Ok(result)
}

# ============================================================================
# Execution Statistics Collection
# ============================================================================

# Stores execution statistics per plan node
S NodeStats {
    rows_produced: u64,
    rows_scanned: u64,
    pages_read: u64,
    elapsed_ms: f64,
}

X NodeStats {
    F new() -> NodeStats {
        NodeStats {
            rows_produced: 0,
            rows_scanned: 0,
            pages_read: 0,
            elapsed_ms: 0.0,
        }
    }
}

# Collector for EXPLAIN ANALYZE statistics
# Maps plan node (by position in tree) to actual execution stats
S AnalyzeCollector {
    stats_map: Vec<NodeStats>,
    current_node: u64,
}

X AnalyzeCollector {
    F new() -> AnalyzeCollector {
        AnalyzeCollector {
            stats_map: Vec.with_capacity(0),
            current_node: 0,
        }
    }

    # Start timing for a node (returns node index)
    F begin_node(mut self) -> u64 {
        idx := mut self.stats_map.len()
        self.stats_map.push(NodeStats.new())
        idx
    }

    # Record statistics for a node
    F record_node(
        mut self,
        node_idx: u64,
        rows_produced: u64,
        rows_scanned: u64,
        pages_read: u64,
        elapsed_ms: f64,
    ) {
        I node_idx < self.stats_map.len() {
            self.stats_map[node_idx].rows_produced = rows_produced
            self.stats_map[node_idx].rows_scanned = rows_scanned
            self.stats_map[node_idx].pages_read = pages_read
            self.stats_map[node_idx].elapsed_ms = elapsed_ms
        }
    }

    # Get statistics for a node
    F get_stats(self, node_idx: u64) -> &NodeStats {
        &self.stats_map[node_idx]
    }
}

# ============================================================================
# Execute Plan and Collect Statistics
# ============================================================================

# Simplified execution that collects statistics without full executor infrastructure
# In a real implementation, this would integrate with the full executor pipeline
F execute_and_collect(
    node: &PlanNode,
    collector: &mut AnalyzeCollector,
    ctx: &ExecContext,
) -> Result<(), VaisError> {
    # For this simplified implementation, we simulate execution statistics
    # In a full implementation, this would actually execute each operator and
    # collect real timing and row count data

    node_idx := mut collector.begin_node()

    # Estimate cost as baseline
    cost := mut estimate_cost(node, ctx.catalog)?;

    # Simulate execution timing (in real impl, would use std/time.Instant)
    start_time := mut 0.0;  # Would be: Instant.now()

    # Recursively execute children first
    M node {
        Filter { input } |
        Project { input } |
        Sort { input } |
        Aggregate { input, .. } |
        Limit { input, .. } |
        Distinct { input } |
        Window { input, .. } => {
            execute_and_collect(input, collector, ctx)?;
        },

        NestedLoopJoin { left, right, .. } |
        HashJoin { build: left, probe: right, .. } => {
            execute_and_collect(left, collector, ctx)?;
            execute_and_collect(right, collector, ctx)?;
        },

        _ => {},
    }

    # Simulate actual statistics (in real impl, would collect during execution)
    # Add some variance from estimates to simulate reality
    variance_factor := mut 0.9 + (node_idx as f64 * 0.03) % 0.2;  # 0.9-1.1 range
    actual_rows := mut ((cost.row_estimate as f64) * variance_factor) as u64
    actual_scanned := mut actual_rows + (actual_rows / 10);  # Simulate some rejected rows
    actual_pages := mut ((cost.io_cost * variance_factor) as u64).max(1)
    elapsed_ms := mut cost.total() * 0.5 * variance_factor;  # Simulate timing

    # Record statistics
    collector.record_node(
        node_idx,
        actual_rows,
        actual_scanned,
        actual_pages,
        elapsed_ms,
    )

    Ok(())
}

# ============================================================================
# Format EXPLAIN ANALYZE Output
# ============================================================================

# Format a plan node with both estimated and actual statistics
F format_analyze_node(
    node: &PlanNode,
    collector: &AnalyzeCollector,
    node_idx: u64,
    result: &mut ExplainResult,
    ctx: &ExecContext,
) -> Result<u64, VaisError> {
    prefix := mut "  ".repeat(node_idx)

    # Get estimated cost
    cost := mut estimate_cost(node, ctx.catalog)?;

    # Get actual statistics
    stats := mut collector.get_stats(node_idx)

    # Format node with estimated vs actual stats
    M node {
        SeqScan { table, alias, filter } => {
            line := mut "{prefix}SeqScan on {table}"
            M alias {
                Some(a) => { line = "{line} as {a}"; },
                None => {},
            }
            M filter {
                Some(_) => { line = "{line} (with filter)"; },
                None => {},
            }
            line = "{line} (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)
        },

        IndexScan { table, index, residual, .. } => {
            line := mut "{prefix}IndexScan on {table} using {index}"
            M residual {
                Some(_) => { line = "{line} (with residual)"; },
                None => {},
            }
            line = "{line} (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)
        },

        Filter { input } => {
            line := mut "{prefix}Filter (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)

            # Recursively format child
            next_idx := mut format_analyze_node(input, collector, node_idx + 1, result, ctx)?;
            R Ok(next_idx)
        },

        Project { input, columns } => {
            line := mut "{prefix}Project ({columns.len()} columns) (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)

            # Recursively format child
            next_idx := mut format_analyze_node(input, collector, node_idx + 1, result, ctx)?;
            R Ok(next_idx)
        },

        NestedLoopJoin { left, right, join_type, .. } => {
            line := mut "{prefix}NestedLoopJoin ({join_type:?}) (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)

            # Recursively format children
            next_idx := mut format_analyze_node(left, collector, node_idx + 1, result, ctx)?;
            next_idx := mut format_analyze_node(right, collector, next_idx, result, ctx)?;
            R Ok(next_idx)
        },

        HashJoin { build, probe, join_type, .. } => {
            line := mut "{prefix}HashJoin ({join_type:?}) (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)

            # Recursively format children
            next_idx := mut format_analyze_node(build, collector, node_idx + 1, result, ctx)?;
            next_idx := mut format_analyze_node(probe, collector, next_idx, result, ctx)?;
            R Ok(next_idx)
        },

        Sort { input, order_by } => {
            line := mut "{prefix}Sort ({order_by.len()} keys) (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)

            # Recursively format child
            next_idx := mut format_analyze_node(input, collector, node_idx + 1, result, ctx)?;
            R Ok(next_idx)
        },

        Aggregate { input, group_by, aggregates, .. } => {
            line := mut "{prefix}Aggregate (groups: {group_by.len()}, aggs: {aggregates.len()}) (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)

            # Recursively format child
            next_idx := mut format_analyze_node(input, collector, node_idx + 1, result, ctx)?;
            R Ok(next_idx)
        },

        Limit { input, limit, offset } => {
            line := mut "{prefix}Limit"
            M limit {
                Some(lim) => { line = "{line} {lim}"; },
                None => {},
            }
            M offset {
                Some(off) => { line = "{line} offset {off}"; },
                None => {},
            }
            line = "{line} (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)

            # Recursively format child
            next_idx := mut format_analyze_node(input, collector, node_idx + 1, result, ctx)?;
            R Ok(next_idx)
        },

        Distinct { input } => {
            line := mut "{prefix}Distinct (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)

            # Recursively format child
            next_idx := mut format_analyze_node(input, collector, node_idx + 1, result, ctx)?;
            R Ok(next_idx)
        },

        Window { input, window_specs } => {
            line := mut "{prefix}Window ({window_specs.len()} specs) (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)

            # Recursively format child
            next_idx := mut format_analyze_node(input, collector, node_idx + 1, result, ctx)?;
            R Ok(next_idx)
        },

        Values { rows } => {
            line := mut "{prefix}Values ({rows.len()} rows) (cost={cost.total():.2}..{(cost.total() * 1.2):.2}, rows={cost.row_estimate}..{stats.rows_produced}, time={stats.elapsed_ms:.2}ms)"
            result.add_line(line)
        },

        Empty => {
            line := mut "{prefix}Empty (cost=0.00..0.00, rows=0..0, time=0.00ms)"
            result.add_line(line)
        },
    }

    Ok(node_idx + 1)
}
