# Join Executors: Nested Loop Join + Hash Join
# Implements INNER, LEFT, RIGHT, CROSS join operations
# Both executors follow Volcano-style: open → next → close
# Error codes: EE=01 (SQL), CC=04 (Join), NNN=001-005

U storage/error
U sql/types
U sql/row
U sql/parser/ast
U sql/executor/mod
U sql/executor/expr_eval

# Error codes for join operations
C JOIN_ERROR_BUILD_FAILED: &str = "VAIS-E0104001";   # Hash join build phase failed
C JOIN_ERROR_PROBE_FAILED: &str = "VAIS-E0104002";   # Hash join probe phase failed
C JOIN_ERROR_CONDITION_EVAL: &str = "VAIS-E0104003";  # Join condition evaluation failed
C JOIN_ERROR_UNSUPPORTED: &str = "VAIS-E0104004";     # Unsupported join configuration
C JOIN_ERROR_COLUMN_MISMATCH: &str = "VAIS-E0104005"; # USING column not found

# ============================================================================
# RowSource Trait — abstraction over different executor types for joins
# ============================================================================

# RowSource trait (represented as struct with function pointers since Vais lacks trait syntax)
S RowSource {
    _impl_ptr: i64,
}

X RowSource {
    F new() -> RowSource {
        RowSource { _impl_ptr: 0 }
    }
}

# ============================================================================
# Nested Loop Join Executor
# ============================================================================

S NestedLoopJoinExecutor {
    join_type: JoinType,
    condition: Option<JoinCondition>,
    left_rows: Vec<ExecutorRow>,
    right_source: Box<RowSource>,
    current_left_idx: u64,
    left_col_count: u64,
    right_col_count: u64,
    eval_ctx: EvalContext,
    # For RIGHT join: track matched right rows
    matched_right_rows: Vec<bool>,
    right_row_buffer: Vec<ExecutorRow>,
    emitting_unmatched_right: bool,
    unmatched_right_idx: u64,
    stats: ExecStats,
    is_open: bool,
}

X NestedLoopJoinExecutor {
    # Create new nested loop join executor
    F new(
        join_type: JoinType,
        condition: Option<JoinCondition>,
        left_source: Box<RowSource>,
        right_source: Box<RowSource>,
        left_bindings: Vec<ColumnBinding>,
        right_bindings: Vec<ColumnBinding>,
    ) -> NestedLoopJoinExecutor {
        eval_ctx := mut EvalContext.new()

        # Add left bindings
        LF binding: left_bindings {
            eval_ctx.add_binding(binding)
        }

        # Add right bindings with offset
        LF binding: right_bindings {
            eval_ctx.add_binding(binding)
        }

        left_count := mut left_bindings.len()
        right_count := mut right_bindings.len()

        NestedLoopJoinExecutor {
            join_type,
            condition,
            left_rows: Vec.with_capacity(0),
            right_source,
            current_left_idx: 0,
            left_col_count: left_count,
            right_col_count: right_count,
            eval_ctx,
            matched_right_rows: Vec.with_capacity(0),
            right_row_buffer: Vec.with_capacity(0),
            emitting_unmatched_right: false,
            unmatched_right_idx: 0,
            stats: ExecStats.new(),
            is_open: false,
        }
    }

    # Open the executor: materialize left side
    F open(mut self, ctx: &ExecContext) -> Result<(), VaisError> {
        I self.is_open {
            R Ok(())
        }

        # Materialize left side — we need left_source stored separately
        # In practice, left_source is consumed during construction and
        # materialized rows are stored
        self.left_rows.clear()

        # For RIGHT join, materialize right side too
        M self.join_type {
            Right => {
                self.right_source.open(ctx)?;
                self.right_row_buffer.clear()

                has_more := mut true
                LW has_more {
                    next_row := self.right_source.next(ctx)?;
                    M next_row {
                        Some(row) => {
                            self.right_row_buffer.push(row)
                            self.stats.add_scanned(1)
                        },
                        None => { has_more = false },
                    }
                }
                self.right_source.close()?;

                # Initialize matched tracking
                count := mut self.right_row_buffer.len()
                self.matched_right_rows = Vec.with_capacity(count)
                LF _: 0..count {
                    self.matched_right_rows.push(false)
                }
            },
            _ => {},
        }

        self.current_left_idx = 0
        self.is_open = true
        Ok(())
    }

    # Get next joined row
    F next(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        I !self.is_open {
            R Err(VaisError.new(
                JOIN_ERROR_UNSUPPORTED,
                "Join executor not opened"
            ))
        }

        # Handle RIGHT join unmatched rows emission
        I self.emitting_unmatched_right {
            R self.emit_unmatched_right()
        }

        M self.join_type {
            Cross => self.next_cross(ctx),
            Inner => self.next_inner(ctx),
            Left => self.next_left(ctx),
            Right => self.next_right(ctx),
        }
    }

    # Close the executor
    F close(mut self) -> Result<(), VaisError> {
        I !self.is_open {
            R Ok(())
        }

        self.left_rows.clear()
        self.right_row_buffer.clear()
        self.is_open = false
        Ok(())
    }

    # Get execution statistics
    F stats(self) -> &ExecStats {
        &self.stats
    }

    # ========================================================================
    # Private helper methods
    # ========================================================================

    # CROSS JOIN: emit all combinations without condition check
    F next_cross(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        L {
            I self.current_left_idx >= self.left_rows.len() {
                R Ok(None)
            }

            # Open right source for this left row
            self.right_source.open(ctx)?;

            _cross_next := self.right_source.next(ctx)?;
            M _cross_next {
                Some(right_row) => {
                    left_row := mut &self.left_rows[self.current_left_idx]
                    combined := mut combine_rows(
                        left_row.get_row(),
                        right_row.get_row(),
                    )

                    self.stats.add_produced()
                    R Ok(Some(ExecutorRow.virtual(combined)))
                },
                None => {
                    # Exhausted right side for this left row
                    self.right_source.close()?;
                    self.current_left_idx += 1
                },
            }
        }
    }

    # INNER JOIN: emit only matching rows
    F next_inner(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        L {
            I self.current_left_idx >= self.left_rows.len() {
                R Ok(None)
            }

            self.right_source.open(ctx)?;

            _inner_next := self.right_source.next(ctx)?;
            M _inner_next {
                Some(right_row) => {
                    left_row := mut &self.left_rows[self.current_left_idx]
                    combined := mut combine_rows(
                        left_row.get_row(),
                        right_row.get_row(),
                    )

                    # Evaluate join condition
                    cond_matched := self.evaluate_condition(&combined, ctx)?;
                    I cond_matched {
                        self.stats.add_produced()
                        R Ok(Some(ExecutorRow.virtual(combined)))
                    }
                    self.stats.add_rejected()
                },
                None => {
                    # Exhausted right side for this left row
                    self.right_source.close()?;
                    self.current_left_idx += 1
                },
            }
        }
    }

    # LEFT JOIN: emit left rows with matching right rows, or nulls if no match
    F next_left(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        L {
            I self.current_left_idx >= self.left_rows.len() {
                R Ok(None)
            }

            left_row := mut &self.left_rows[self.current_left_idx]
            found_match := mut false

            self.right_source.open(ctx)?;

            right_exhausted := mut false
            LW !right_exhausted {
                _left_next := self.right_source.next(ctx)?;
                M _left_next {
                    Some(right_row) => {
                        combined := mut combine_rows(
                            left_row.get_row(),
                            right_row.get_row(),
                        )

                        # Evaluate join condition
                        cond_matched := self.evaluate_condition(&combined, ctx)?;
                        I cond_matched {
                            found_match = true
                            self.stats.add_produced()
                            R Ok(Some(ExecutorRow.virtual(combined)))
                        }
                        self.stats.add_rejected()
                    },
                    None => {
                        # Exhausted right side
                        self.right_source.close()?;

                        # If no match found, emit left row with nulls
                        I !found_match {
                            null_right := mut Row.null_row(self.right_col_count)
                            combined := mut combine_rows(
                                left_row.get_row(),
                                &null_right,
                            )
                            self.current_left_idx += 1
                            self.stats.add_produced()
                            R Ok(Some(ExecutorRow.virtual(combined)))
                        }

                        self.current_left_idx += 1
                        right_exhausted = true
                    },
                }
            }
        }
    }

    # RIGHT JOIN: emit matching rows, then unmatched right rows with null left
    F next_right(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        # First phase: emit all matching rows (iterating left × buffered right)
        L {
            I self.current_left_idx >= self.left_rows.len() {
                # Switch to emitting unmatched right rows
                self.emitting_unmatched_right = true
                self.unmatched_right_idx = 0
                R self.emit_unmatched_right()
            }

            left_row := mut &self.left_rows[self.current_left_idx]

            # Iterate through buffered right rows
            LF i: 0..self.right_row_buffer.len() {
                right_row := mut &self.right_row_buffer[i]
                combined := mut combine_rows(
                    left_row.get_row(),
                    right_row.get_row(),
                )

                # Evaluate join condition
                cond_matched := self.evaluate_condition(&combined, ctx)?;
                I cond_matched {
                    self.matched_right_rows[i] = true
                    self.stats.add_produced()
                    R Ok(Some(ExecutorRow.virtual(combined)))
                }
                self.stats.add_rejected()
            }

            self.current_left_idx += 1
        }
    }

    # Emit unmatched right rows for RIGHT JOIN
    F emit_unmatched_right(mut self) -> Result<Option<ExecutorRow>, VaisError> {
        LW self.unmatched_right_idx < self.right_row_buffer.len() {
            I !self.matched_right_rows[self.unmatched_right_idx] {
                right_row := mut &self.right_row_buffer[self.unmatched_right_idx]
                null_left := mut Row.null_row(self.left_col_count)
                combined := mut combine_rows(&null_left, right_row.get_row())

                self.unmatched_right_idx += 1
                self.stats.add_produced()
                R Ok(Some(ExecutorRow.virtual(combined)))
            }
            self.unmatched_right_idx += 1
        }

        Ok(None)
    }

    # Evaluate join condition on combined row
    F evaluate_condition(
        mut self,
        combined_row: &Row,
        ctx: &ExecContext,
    ) -> Result<bool, VaisError> {
        M &self.condition {
            None => Ok(true),
            Some(On { expr }) => {
                M eval_predicate(expr, combined_row, &self.eval_ctx) {
                    Ok(result) => Ok(result),
                    Err(e) => Err(VaisError.new(
                        JOIN_ERROR_CONDITION_EVAL,
                        "Failed to evaluate ON condition: {e.message()}"
                    )),
                }
            },
            Some(Using { columns }) => {
                self.evaluate_using_condition(combined_row, columns)
            },
            Some(Natural) => {
                # Natural join: match all common column names
                Err(VaisError.new(
                    JOIN_ERROR_UNSUPPORTED,
                    "NATURAL join not yet implemented"
                ))
            },
        }
    }

    # Evaluate USING condition: compare specified columns from left and right
    F evaluate_using_condition(
        mut self,
        combined_row: &Row,
        columns: &Vec<str>,
    ) -> Result<bool, VaisError> {
        LF col_name: columns {
            # Resolve column in left side
            left_idx := mut M self.eval_ctx.resolve(&None, col_name) {
                Ok(idx) => idx,
                Err(_) => {
                    R Err(VaisError.new(
                        JOIN_ERROR_COLUMN_MISMATCH,
                        "USING column '{col_name}' not found in left table"
                    ))
                },
            }

            # Resolve column in right side (offset by left_col_count)
            right_idx := mut left_idx + self.left_col_count

            I right_idx >= combined_row.column_count() {
                R Err(VaisError.new(
                    JOIN_ERROR_COLUMN_MISMATCH,
                    "USING column '{col_name}' not found in right table"
                ))
            }

            # Compare values
            left_val := mut combined_row.get(left_idx)
            right_val := mut combined_row.get(right_idx)

            I left_val != right_val {
                R Ok(false)
            }
        }

        Ok(true)
    }
}

# ============================================================================
# Hash Join Executor
# ============================================================================

U std/hashmap

S HashJoinExecutor {
    join_type: JoinType,
    join_keys_left: Vec<u64>,   # Column indices for join keys (probe side)
    join_keys_right: Vec<u64>,  # Column indices for join keys (build side)
    build_side: Box<RowSource>,
    probe_side: Box<RowSource>,
    hash_table: HashMap<u64, Vec<Row>>,
    current_probe_row: Option<ExecutorRow>,
    current_matches: Vec<Row>,
    current_match_idx: u64,
    left_col_count: u64,
    right_col_count: u64,
    found_match: bool,
    stats: ExecStats,
    is_open: bool,
}

X HashJoinExecutor {
    # Create new hash join executor
    # join_keys_left/right are column indices to hash on
    F new(
        join_type: JoinType,
        join_keys_left: Vec<u64>,
        join_keys_right: Vec<u64>,
        left_source: Box<RowSource>,
        right_source: Box<RowSource>,
        left_col_count: u64,
        right_col_count: u64,
    ) -> Result<HashJoinExecutor, VaisError> {
        # Hash join only supports INNER and LEFT for now
        M join_type {
            Inner | Left => {},
            _ => {
                R Err(VaisError.new(
                    JOIN_ERROR_UNSUPPORTED,
                    "Hash join only supports INNER and LEFT join types"
                ))
            },
        }

        Ok(HashJoinExecutor {
            join_type,
            join_keys_left,
            join_keys_right,
            build_side: right_source,
            probe_side: left_source,
            hash_table: HashMap.with_capacity(16),
            current_probe_row: None,
            current_matches: Vec.with_capacity(0),
            current_match_idx: 0,
            left_col_count,
            right_col_count,
            found_match: false,
            stats: ExecStats.new(),
            is_open: false,
        })
    }

    # Open the executor: build hash table from build side
    F open(mut self, ctx: &ExecContext) -> Result<(), VaisError> {
        I self.is_open {
            R Ok(())
        }

        # Build phase: materialize build side (right) into hash table
        self.hash_table.clear()
        self.build_side.open(ctx)?;

        has_more := mut true
        LW has_more {
            _build_next := self.build_side.next(ctx)?;
            M _build_next {
                Some(row) => {
                    key_values := mut self.extract_join_keys(
                        row.get_row(),
                        &self.join_keys_right,
                    )?;
                    hash := mut group_key_hash(&key_values)

                    I !self.hash_table.contains_key(&hash) {
                        self.hash_table.insert(hash, Vec.with_capacity(0))
                    }
                    bucket := mut self.hash_table.get(&hash)!
                    bucket.push(row.get_row().clone())

                    self.stats.add_scanned(1)
                },
                None => { has_more = false },
            }
        }

        self.build_side.close()?;

        # Open probe side
        self.probe_side.open(ctx)?;
        self.is_open = true
        Ok(())
    }

    # Get next joined row
    F next(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        I !self.is_open {
            R Err(VaisError.new(
                JOIN_ERROR_UNSUPPORTED,
                "Hash join executor not opened"
            ))
        }

        L {
            # If we have pending matches for current probe row, emit them
            I self.current_match_idx < self.current_matches.len() {
                probe_row := mut self.current_probe_row.as_ref()!
                build_row := mut &self.current_matches[self.current_match_idx]
                self.current_match_idx += 1

                combined := mut combine_rows(probe_row.get_row(), build_row)
                self.stats.add_produced()
                R Ok(Some(ExecutorRow.virtual(combined)))
            }

            # For LEFT JOIN, if current probe row had no matches, emit with nulls
            is_left := mut M self.join_type {
                Left => true,
                _ => false,
            }
            I is_left && self.current_probe_row.is_some() && !self.found_match {
                probe_row := mut self.current_probe_row.as_ref()!
                null_build := mut Row.null_row(self.right_col_count)
                combined := mut combine_rows(probe_row.get_row(), &null_build)

                self.current_probe_row = None
                self.stats.add_produced()
                R Ok(Some(ExecutorRow.virtual(combined)))
            }

            # Get next probe row
            _probe_next := self.probe_side.next(ctx)?;
            M _probe_next {
                Some(probe_row) => {
                    self.stats.add_scanned(1)

                    # Extract join keys from probe row
                    key_values := mut self.extract_join_keys(
                        probe_row.get_row(),
                        &self.join_keys_left,
                    )?;
                    hash := mut group_key_hash(&key_values)

                    # Look up in hash table
                    self.current_matches.clear()
                    self.current_match_idx = 0
                    self.found_match = false

                    M self.hash_table.get(&hash) {
                        Some(matches) => {
                            # Verify join keys match (not just hash collision)
                            LF build_row: matches {
                                build_keys := mut self.extract_join_keys(
                                    build_row,
                                    &self.join_keys_right,
                                )?;

                                I self.keys_equal(&key_values, &build_keys) {
                                    self.current_matches.push(build_row.clone())
                                    self.found_match = true
                                }
                            }
                        },
                        None => {},
                    }

                    self.current_probe_row = Some(probe_row)
                },
                None => {
                    # No more probe rows
                    R Ok(None)
                },
            }
        }
    }

    # Close the executor
    F close(mut self) -> Result<(), VaisError> {
        I !self.is_open {
            R Ok(())
        }

        self.hash_table.clear()
        self.probe_side.close()?;
        self.is_open = false
        Ok(())
    }

    # Get execution statistics
    F stats(self) -> &ExecStats {
        &self.stats
    }

    # ========================================================================
    # Private helper methods
    # ========================================================================

    # Extract join key values from row based on key indices
    F extract_join_keys(
        mut self,
        row: &Row,
        key_indices: &Vec<u64>,
    ) -> Result<Vec<SqlValue>, VaisError> {
        values := mut Vec.with_capacity(0)

        LF idx: key_indices {
            I *idx >= row.column_count() {
                R Err(VaisError.new(
                    JOIN_ERROR_BUILD_FAILED,
                    "Join key index {idx} out of bounds"
                ))
            }
            values.push(row.get(*idx).clone())
        }

        Ok(values)
    }

    # Compare two sets of join key values for equality
    F keys_equal(mut self, keys1: &Vec<SqlValue>, keys2: &Vec<SqlValue>) -> bool {
        I keys1.len() != keys2.len() {
            R false
        }

        LF i: 0..keys1.len() {
            I keys1[i] != keys2[i] {
                R false
            }
        }

        true
    }
}

# ============================================================================
# Helper Functions
# ============================================================================

# Combine two rows into one by concatenating their values
F combine_rows(left: &Row, right: &Row) -> Row {
    combined_values := mut Vec.with_capacity(0)

    # Add left row values
    LF i: 0..left.column_count() {
        combined_values.push(left.get(i).clone())
    }

    # Add right row values
    LF i: 0..right.column_count() {
        combined_values.push(right.get(i).clone())
    }

    Row.new(combined_values)
}
