# Join Executors: Nested Loop Join + Hash Join
# Implements INNER, LEFT, RIGHT, CROSS join operations
# Both executors follow Volcano-style: open → next → close
# Error codes: EE=01 (SQL), CC=04 (Join), NNN=001-005

U storage/error
U sql/types
U sql/row
U sql/parser/ast
U sql/executor/mod
U sql/executor/expr_eval

# Error codes for join operations
C JOIN_ERROR_BUILD_FAILED: &str = "VAIS-E0104001";   # Hash join build phase failed
C JOIN_ERROR_PROBE_FAILED: &str = "VAIS-E0104002";   # Hash join probe phase failed
C JOIN_ERROR_CONDITION_EVAL: &str = "VAIS-E0104003";  # Join condition evaluation failed
C JOIN_ERROR_UNSUPPORTED: &str = "VAIS-E0104004";     # Unsupported join configuration
C JOIN_ERROR_COLUMN_MISMATCH: &str = "VAIS-E0104005"; # USING column not found

# ============================================================================
# RowSource Trait — abstraction over different executor types for joins
# ============================================================================

# Materialized row adapter used by join executors.
#
# Engine-specific adapters still expose their own open/next/close methods. Until
# they can be represented as a checked trait object, RowSource is the concrete
# contract accepted by SQL joins: callers pass an already materialized row set.
S RowSource {
    rows: Vec<ExecutorRow>,
    cursor: u64,
    is_open: bool,
}

X RowSource {
    F new() -> RowSource {
        RowSource {
            rows: Vec.with_capacity(0),
            cursor: 0,
            is_open: false,
        }
    }

    F from_rows(rows: Vec<ExecutorRow>) -> RowSource {
        RowSource {
            rows,
            cursor: 0,
            is_open: false,
        }
    }

    F open(mut self, ctx: &ExecContext) -> Result<(), VaisError> {
        self.cursor = 0
        self.is_open = true
        Ok(())
    }

    F next(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        I !self.is_open || self.cursor >= self.rows.len() {
            R Ok(None)
        }

        row := mut self.rows[self.cursor].clone()
        self.cursor += 1
        Ok(Some(row))
    }

    F close(mut self) -> Result<(), VaisError> {
        self.cursor = 0
        self.is_open = false
        Ok(())
    }
}

# ============================================================================
# Nested Loop Join Executor
# ============================================================================

S NestedLoopJoinExecutor {
    join_type: JoinType,
    condition: Option<JoinCondition>,
    left_source: Box<RowSource>,
    left_rows: Vec<ExecutorRow>,
    right_source: Box<RowSource>,
    current_left_idx: u64,
    current_right_idx: u64,
    current_left_matched: bool,
    left_col_count: u64,
    right_col_count: u64,
    eval_ctx: EvalContext,
    # For RIGHT join: track matched right rows
    matched_right_rows: Vec<bool>,
    right_row_buffer: Vec<ExecutorRow>,
    emitting_unmatched_right: bool,
    unmatched_right_idx: u64,
    stats: ExecStats,
    is_open: bool,
}

X NestedLoopJoinExecutor {
    # Create new nested loop join executor
    F new(
        join_type: JoinType,
        condition: Option<JoinCondition>,
        left_source: Box<RowSource>,
        right_source: Box<RowSource>,
        left_bindings: Vec<ColumnBinding>,
        right_bindings: Vec<ColumnBinding>,
    ) -> NestedLoopJoinExecutor {
        eval_ctx := mut EvalContext.new()
        left_count := mut left_bindings.len()
        right_count := mut right_bindings.len()

        # Add left bindings
        LF binding: left_bindings {
            eval_ctx.add_binding(binding)
        }

        # Add right bindings with offset
        LF binding: right_bindings {
            eval_ctx.add_binding(binding)
        }

        NestedLoopJoinExecutor {
            join_type,
            condition,
            left_source,
            left_rows: Vec.with_capacity(0),
            right_source,
            current_left_idx: 0,
            current_right_idx: 0,
            current_left_matched: false,
            left_col_count: left_count,
            right_col_count: right_count,
            eval_ctx,
            matched_right_rows: Vec.with_capacity(0),
            right_row_buffer: Vec.with_capacity(0),
            emitting_unmatched_right: false,
            unmatched_right_idx: 0,
            stats: ExecStats.new(),
            is_open: false,
        }
    }

    # Open the executor: materialize left side
    F open(mut self, ctx: &ExecContext) -> Result<(), VaisError> {
        I self.is_open {
            R Ok(())
        }

        # Materialize left side.
        self.left_rows.clear()
        self.left_source.open(ctx)?;
        left_has_more := mut true
        LW left_has_more {
            left_next := self.left_source.next(ctx)?;
            M left_next {
                Some(row) => {
                    self.left_rows.push(row)
                    self.stats.add_scanned(1)
                },
                None => { left_has_more = false },
            }
        }
        self.left_source.close()?;

        # Materialize right side once; cursor fields drive all join variants.
        self.right_source.open(ctx)?;
        self.right_row_buffer.clear()

        right_has_more := mut true
        LW right_has_more {
            right_next := self.right_source.next(ctx)?;
            M right_next {
                Some(row) => {
                    self.right_row_buffer.push(row)
                    self.stats.add_scanned(1)
                },
                None => { right_has_more = false },
            }
        }
        self.right_source.close()?;

        # Initialize matched tracking for RIGHT join emission.
        right_count := mut self.right_row_buffer.len()
        self.matched_right_rows = Vec.with_capacity(right_count)
        LF _: 0..right_count {
            self.matched_right_rows.push(false)
        }

        self.current_left_idx = 0
        self.current_right_idx = 0
        self.current_left_matched = false
        self.is_open = true
        Ok(())
    }

    # Get next joined row
    F next(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        I !self.is_open {
            R Err(VaisError.new(
                JOIN_ERROR_UNSUPPORTED,
                "Join executor not opened"
            ))
        }

        # Handle RIGHT join unmatched rows emission
        I self.emitting_unmatched_right {
            R self.emit_unmatched_right()
        }

        M self.join_type {
            Cross => self.next_cross(ctx),
            Inner => self.next_inner(ctx),
            Left => self.next_left(ctx),
            Right => self.next_right(ctx),
        }
    }

    # Close the executor
    F close(mut self) -> Result<(), VaisError> {
        I !self.is_open {
            R Ok(())
        }

        self.left_rows.clear()
        self.right_row_buffer.clear()
        self.current_left_idx = 0
        self.current_right_idx = 0
        self.current_left_matched = false
        self.is_open = false
        Ok(())
    }

    # Get execution statistics
    F stats(self) -> &ExecStats {
        &self.stats
    }

    # ========================================================================
    # Private helper methods
    # ========================================================================

    # CROSS JOIN: emit all combinations without condition check
    F next_cross(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        I self.right_row_buffer.len() == 0 {
            R Ok(None)
        }

        L {
            I self.current_left_idx >= self.left_rows.len() {
                R Ok(None)
            }

            I self.current_right_idx >= self.right_row_buffer.len() {
                self.current_right_idx = 0
                self.current_left_idx += 1
                C
            }

            left_row := mut &self.left_rows[self.current_left_idx]
            right_row := mut &self.right_row_buffer[self.current_right_idx]
            self.current_right_idx += 1

            combined := mut combine_rows(
                left_row.get_row(),
                right_row.get_row(),
            )

            self.stats.add_produced()
            R Ok(Some(ExecutorRow.virtual(combined)))
        }
    }

    # INNER JOIN: emit only matching rows
    F next_inner(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        I self.right_row_buffer.len() == 0 {
            R Ok(None)
        }

        L {
            I self.current_left_idx >= self.left_rows.len() {
                R Ok(None)
            }

            left_row := mut &self.left_rows[self.current_left_idx]

            LW self.current_right_idx < self.right_row_buffer.len() {
                right_row := mut &self.right_row_buffer[self.current_right_idx]
                self.current_right_idx += 1

                combined := mut combine_rows(
                    left_row.get_row(),
                    right_row.get_row(),
                )

                cond_matched := self.evaluate_condition(&combined, ctx)?;
                I cond_matched {
                    self.stats.add_produced()
                    R Ok(Some(ExecutorRow.virtual(combined)))
                }
                self.stats.add_rejected()
            }

            self.current_right_idx = 0
            self.current_left_idx += 1
        }
    }

    # LEFT JOIN: emit left rows with matching right rows, or nulls if no match
    F next_left(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        I self.right_row_buffer.len() == 0 {
            I self.current_left_idx >= self.left_rows.len() {
                R Ok(None)
            }

            left_row := mut &self.left_rows[self.current_left_idx]
            null_right := mut Row.null_row(self.right_col_count)
            combined := mut combine_rows(left_row.get_row(), &null_right)
            self.current_left_idx += 1
            self.stats.add_produced()
            R Ok(Some(ExecutorRow.virtual(combined)))
        }

        L {
            I self.current_left_idx >= self.left_rows.len() {
                R Ok(None)
            }

            left_row := mut &self.left_rows[self.current_left_idx]

            LW self.current_right_idx < self.right_row_buffer.len() {
                right_row := mut &self.right_row_buffer[self.current_right_idx]
                self.current_right_idx += 1

                combined := mut combine_rows(
                    left_row.get_row(),
                    right_row.get_row(),
                )

                cond_matched := self.evaluate_condition(&combined, ctx)?;
                I cond_matched {
                    self.current_left_matched = true
                    self.stats.add_produced()
                    R Ok(Some(ExecutorRow.virtual(combined)))
                }
                self.stats.add_rejected()
            }

            I !self.current_left_matched {
                null_right := mut Row.null_row(self.right_col_count)
                combined := mut combine_rows(
                    left_row.get_row(),
                    &null_right,
                )
                self.current_left_idx += 1
                self.current_right_idx = 0
                self.current_left_matched = false
                self.stats.add_produced()
                R Ok(Some(ExecutorRow.virtual(combined)))
            }

            self.current_left_idx += 1
            self.current_right_idx = 0
            self.current_left_matched = false
        }
    }

    # RIGHT JOIN: emit matching rows, then unmatched right rows with null left
    F next_right(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        # First phase: emit all matching rows (iterating left × buffered right)
        L {
            I self.current_left_idx >= self.left_rows.len() {
                # Switch to emitting unmatched right rows
                self.emitting_unmatched_right = true
                self.unmatched_right_idx = 0
                R self.emit_unmatched_right()
            }

            left_row := mut &self.left_rows[self.current_left_idx]

            # Iterate through buffered right rows
            LW self.current_right_idx < self.right_row_buffer.len() {
                right_idx := mut self.current_right_idx
                right_row := mut &self.right_row_buffer[right_idx]
                self.current_right_idx += 1

                combined := mut combine_rows(
                    left_row.get_row(),
                    right_row.get_row(),
                )

                # Evaluate join condition
                cond_matched := self.evaluate_condition(&combined, ctx)?;
                I cond_matched {
                    self.matched_right_rows[right_idx] = true
                    self.stats.add_produced()
                    R Ok(Some(ExecutorRow.virtual(combined)))
                }
                self.stats.add_rejected()
            }

            self.current_left_idx += 1
            self.current_right_idx = 0
        }
    }

    # Emit unmatched right rows for RIGHT JOIN
    F emit_unmatched_right(mut self) -> Result<Option<ExecutorRow>, VaisError> {
        LW self.unmatched_right_idx < self.right_row_buffer.len() {
            I !self.matched_right_rows[self.unmatched_right_idx] {
                right_row := mut &self.right_row_buffer[self.unmatched_right_idx]
                null_left := mut Row.null_row(self.left_col_count)
                combined := mut combine_rows(&null_left, right_row.get_row())

                self.unmatched_right_idx += 1
                self.stats.add_produced()
                R Ok(Some(ExecutorRow.virtual(combined)))
            }
            self.unmatched_right_idx += 1
        }

        Ok(None)
    }

    # Evaluate join condition on combined row
    F evaluate_condition(
        mut self,
        combined_row: &Row,
        ctx: &ExecContext,
    ) -> Result<bool, VaisError> {
        M &self.condition {
            None => { R Ok(true) },
            Some(On { expr }) => {
                M eval_predicate(expr, combined_row, &self.eval_ctx) {
                    Ok(result) => { R Ok(result) },
                    Err(e) => {
                        R Err(VaisError.new(
                            JOIN_ERROR_CONDITION_EVAL,
                            "Failed to evaluate ON condition"
                        ))
                    },
                }
            },
            Some(Using { columns }) => {
                R Err(VaisError.new(
                    JOIN_ERROR_UNSUPPORTED,
                    "USING join not yet implemented"
                ))
            },
            Some(Natural) => {
                # Natural join: match all common column names
                R Err(VaisError.new(
                    JOIN_ERROR_UNSUPPORTED,
                    "NATURAL join not yet implemented"
                ))
            },
        }
        Ok(false)
    }
}

# ============================================================================
# Hash Join Executor
# ============================================================================

U std/hashmap

S HashJoinExecutor {
    join_type: JoinType,
    join_keys_left: Vec<u64>,   # Column indices for join keys (probe side)
    join_keys_right: Vec<u64>,  # Column indices for join keys (build side)
    build_side: Box<RowSource>,
    probe_side: Box<RowSource>,
    hash_table: HashMap<u64, Vec<Row>>,
    current_probe_row: Option<ExecutorRow>,
    current_matches: Vec<Row>,
    current_match_idx: u64,
    left_col_count: u64,
    right_col_count: u64,
    found_match: bool,
    stats: ExecStats,
    is_open: bool,
}

X HashJoinExecutor {
    # Create new hash join executor
    # join_keys_left/right are column indices to hash on
    F new(
        join_type: JoinType,
        join_keys_left: Vec<u64>,
        join_keys_right: Vec<u64>,
        left_source: Box<RowSource>,
        right_source: Box<RowSource>,
        left_col_count: u64,
        right_col_count: u64,
    ) -> Result<HashJoinExecutor, VaisError> {
        # Hash join only supports INNER and LEFT for now
        M join_type {
            Inner | Left => {},
            _ => {
                R Err(VaisError.new(
                    JOIN_ERROR_UNSUPPORTED,
                    "Hash join only supports INNER and LEFT join types"
                ))
            },
        }

        Ok(HashJoinExecutor {
            join_type,
            join_keys_left,
            join_keys_right,
            build_side: right_source,
            probe_side: left_source,
            hash_table: HashMap.with_capacity(16),
            current_probe_row: None,
            current_matches: Vec.with_capacity(0),
            current_match_idx: 0,
            left_col_count,
            right_col_count,
            found_match: false,
            stats: ExecStats.new(),
            is_open: false,
        })
    }

    # Open the executor: build hash table from build side
    F open(mut self, ctx: &ExecContext) -> Result<(), VaisError> {
        I self.is_open {
            R Ok(())
        }

        # Build phase: materialize build side (right) into hash table
        self.hash_table.clear()
        self.build_side.open(ctx)?;

        has_more := mut true
        LW has_more {
            _build_next := self.build_side.next(ctx)?;
            M _build_next {
                Some(row) => {
                    key_values := mut self.extract_join_keys(
                        row.get_row(),
                        &self.join_keys_right,
                    )?;
                    hash := mut group_key_hash(&key_values)

                    I !self.hash_table.contains_key(&hash) {
                        self.hash_table.insert(hash, Vec.with_capacity(0))
                    }
                    bucket := mut self.hash_table.get(&hash)!
                    bucket.push(row.get_row().clone())

                    self.stats.add_scanned(1)
                },
                None => { has_more = false },
            }
        }

        self.build_side.close()?;

        # Open probe side
        self.probe_side.open(ctx)?;
        self.is_open = true
        Ok(())
    }

    # Get next joined row
    F next(mut self, ctx: &ExecContext) -> Result<Option<ExecutorRow>, VaisError> {
        I !self.is_open {
            R Err(VaisError.new(
                JOIN_ERROR_UNSUPPORTED,
                "Hash join executor not opened"
            ))
        }

        L {
            # If we have pending matches for current probe row, emit them
            I self.current_match_idx < self.current_matches.len() {
                probe_row := mut M &self.current_probe_row {
                    Some(row) => row,
                    None => {
                        R Err(VaisError.new(
                            JOIN_ERROR_PROBE_FAILED,
                            "Hash join probe row missing while matches remain"
                        ))
                    },
                }
                build_row := mut &self.current_matches[self.current_match_idx]
                self.current_match_idx += 1

                combined := mut combine_rows(probe_row.get_row(), build_row)
                self.stats.add_produced()
                R Ok(Some(ExecutorRow.virtual(combined)))
            }

            # For LEFT JOIN, if current probe row had no matches, emit with nulls
            is_left := mut M self.join_type {
                Left => true,
                _ => false,
            }
            I is_left && self.current_probe_row.is_some() && !self.found_match {
                probe_row := mut M &self.current_probe_row {
                    Some(row) => row,
                    None => {
                        R Err(VaisError.new(
                            JOIN_ERROR_PROBE_FAILED,
                            "Hash join probe row missing for LEFT join null extension"
                        ))
                    },
                }
                null_build := mut Row.null_row(self.right_col_count)
                combined := mut combine_rows(probe_row.get_row(), &null_build)

                self.current_probe_row = None
                self.stats.add_produced()
                R Ok(Some(ExecutorRow.virtual(combined)))
            }

            # Get next probe row
            _probe_next := self.probe_side.next(ctx)?;
            M _probe_next {
                Some(probe_row) => {
                    self.stats.add_scanned(1)

                    # Extract join keys from probe row
                    key_values := mut self.extract_join_keys(
                        probe_row.get_row(),
                        &self.join_keys_left,
                    )?;
                    hash := mut group_key_hash(&key_values)

                    # Look up in hash table
                    self.current_matches.clear()
                    self.current_match_idx = 0
                    self.found_match = false

                    M self.hash_table.get(&hash) {
                        Some(matches) => {
                            # Verify join keys match (not just hash collision)
                            LF build_row: matches {
                                build_keys := mut self.extract_join_keys(
                                    build_row,
                                    &self.join_keys_right,
                                )?;

                                I self.keys_equal(&key_values, &build_keys) {
                                    self.current_matches.push(build_row.clone())
                                    self.found_match = true
                                }
                            }
                        },
                        None => {},
                    }

                    self.current_probe_row = Some(probe_row)
                },
                None => {
                    # No more probe rows
                    R Ok(None)
                },
            }
        }
    }

    # Close the executor
    F close(mut self) -> Result<(), VaisError> {
        I !self.is_open {
            R Ok(())
        }

        self.hash_table.clear()
        self.probe_side.close()?;
        self.is_open = false
        Ok(())
    }

    # Get execution statistics
    F stats(self) -> &ExecStats {
        &self.stats
    }

    # ========================================================================
    # Private helper methods
    # ========================================================================

    # Extract join key values from row based on key indices
    F extract_join_keys(
        mut self,
        row: &Row,
        key_indices: &Vec<u64>,
    ) -> Result<Vec<SqlValue>, VaisError> {
        values := mut Vec.with_capacity(0)

        LF idx: key_indices {
            I *idx >= row.column_count() {
                R Err(VaisError.new(
                    JOIN_ERROR_BUILD_FAILED,
                    "Join key index {idx} out of bounds"
                ))
            }
            values.push(row.get(*idx).clone())
        }

        Ok(values)
    }

    # Compare two sets of join key values for equality
    F keys_equal(mut self, keys1: &Vec<SqlValue>, keys2: &Vec<SqlValue>) -> bool {
        I keys1.len() != keys2.len() {
            R false
        }

        LF i: 0..keys1.len() {
            I keys1[i] != keys2[i] {
                R false
            }
        }

        true
    }
}

# ============================================================================
# Helper Functions
# ============================================================================

# Combine two rows into one by concatenating their values
F combine_rows(left: &Row, right: &Row) -> Row {
    combined_values := mut Vec.with_capacity(0)

    # Add left row values
    LF i: 0..left.column_count() {
        combined_values.push(left.get(i).clone())
    }

    # Add right row values
    LF i: 0..right.column_count() {
        combined_values.push(right.get(i).clone())
    }

    Row.new(combined_values)
}
