# SQL Executor Framework
# Volcano-style iterator model: open → next → close
# Each executor node produces rows one at a time via next()
# Predicate pushdown is supported via optional filter expressions

use storage/error
use sql/types
use sql/row

# ============================================================================
# Executor Result — a single row produced by an executor node
# ============================================================================

# ExecutorRow wraps a Row with optional provenance info (table alias, page/slot)
struct ExecutorRow {
    row: Row,
    table_alias: Option<str>,     # Source table alias (for multi-table queries)
    page_id: u32,                 # Heap page where this row lives (for UPDATE/DELETE)
    slot_id: u16,                 # Slot within heap page (for UPDATE/DELETE)
}

impl ExecutorRow {
    # Create from a Row with physical location
    fn new(row: Row, page_id: u32, slot_id: u16) -> ExecutorRow {
        ExecutorRow {
            row,
            table_alias: Option.None,
            page_id,
            slot_id,
        }
    }

    # Create with table alias
    fn with_alias(row: Row, alias: str, page_id: u32, slot_id: u16) -> ExecutorRow {
        ExecutorRow {
            row,
            table_alias: Option.Some(alias),
            page_id,
            slot_id,
        }
    }

    # Create a virtual row (no physical location — e.g. from join/aggregation)
    fn virtual(row: Row) -> ExecutorRow {
        ExecutorRow {
            row,
            table_alias: Option.None,
            page_id: 0,
            slot_id: 0,
        }
    }

    # Get reference to the row
    fn get_row(self) -> &Row {
        &self.row
    }

    # Get value at column index
    fn get(self, idx: u64) -> &SqlValue {
        self.row.get(idx)
    }

    # Get column count
    fn column_count(self) -> u64 {
        self.row.column_count()
    }
}

# ============================================================================
# ExecContext — shared execution state passed to all executor nodes
# ============================================================================

use storage/buffer/pool
use storage/txn/snapshot
use storage/txn/clog
use storage/wal/group_commit
use sql/catalog/manager

struct ExecContext {
    pool: &mut BufferPool,
    snapshot: &Snapshot,
    clog: &Clog,
    gcm: &mut GroupCommitManager,
    catalog: &CatalogManager,
    txn_id: u64,
    cmd_id: u32,
}

impl ExecContext {
    fn new(
        pool: &mut BufferPool,
        snapshot: &Snapshot,
        clog: &Clog,
        gcm: &mut GroupCommitManager,
        catalog: &CatalogManager,
        txn_id: u64,
        cmd_id: u32,
    ) -> ExecContext {
        ExecContext {
            pool,
            snapshot,
            clog,
            gcm,
            catalog,
            txn_id,
            cmd_id,
        }
    }
}

# ============================================================================
# Column metadata for executor output schema
# ============================================================================

struct ExecColumn {
    name: str,
    table: Option<str>,
    data_type: SqlType,
    nullable: bool,
}

use sql/types

impl ExecColumn {
    fn new(name: str, data_type: SqlType, nullable: bool) -> ExecColumn {
        ExecColumn {
            name,
            table: Option.None,
            data_type,
            nullable,
        }
    }

    fn with_table(name: str, table: str, data_type: SqlType, nullable: bool) -> ExecColumn {
        ExecColumn {
            name,
            table: Option.Some(table),
            data_type,
            nullable,
        }
    }
}

# ============================================================================
# Executor Statistics — for EXPLAIN ANALYZE
# ============================================================================

struct ExecStats {
    rows_produced: u64,
    rows_scanned: u64,
    pages_read: u64,
    filter_rejected: u64,
}

impl ExecStats {
    fn new() -> ExecStats {
        ExecStats {
            rows_produced: 0,
            rows_scanned: 0,
            pages_read: 0,
            filter_rejected: 0,
        }
    }

    fn add_scanned(mut self, count: u64) {
        self.rows_scanned += count
    }

    fn add_produced(mut self) {
        self.rows_produced += 1
    }

    fn add_page_read(mut self) {
        self.pages_read += 1
    }

    fn add_rejected(mut self) {
        self.filter_rejected += 1
    }
}

# ============================================================================
# Executor Trait — Volcano iterator protocol
# ============================================================================
#
# open/next/close are the classic Volcano triad. Implementations may ignore
# ctx for simple nodes; subquery executors call next() without a ctx and
# thus expect a zero-arg variant here.

trait Executor {
    fn open(mut self) -> Result<(), VaisError>
    fn next(mut self) -> Result<Option<ExecutorRow>, VaisError>
    fn close(mut self) -> Result<(), VaisError>
}
