# Sort, Aggregation, and DISTINCT Executors
# SortExecutor: in-memory multi-key sort with NULLS FIRST/LAST
# AggregateExecutor: GROUP BY with COUNT/SUM/AVG/MIN/MAX + HAVING
# DistinctExecutor: hash-based duplicate elimination
# Error codes: EE=01 (SQL), CC=05 (SortAgg), NNN=001-005

use std/hashmap
use std/hashset
use std/result
use std/option
use std/vec
use std/string

use storage/error
use sql/types
use sql/row
use sql/parser/ast
use sql/executor/mod
use sql/executor/expr_eval

# ============================================================================
# SortExecutor - Multi-key in-memory sort with ORDER BY
# ============================================================================

struct SortExecutor {
    input: Box<dyn Executor>,
    order_items: Vec<OrderByItem>,
    eval_ctx: EvalContext,
    materialized: Option<Vec<Row>>,
    cursor: u64,
    stats: ExecStats,
}

impl SortExecutor {
    fn new(input: Box<dyn Executor>, order_items: Vec<OrderByItem>, eval_ctx: EvalContext) -> SortExecutor {
        SortExecutor {
            input,
            order_items,
            eval_ctx,
            materialized: Option.None,
            cursor: 0,
            stats: ExecStats.new(),
        }
    }

    fn open(mut self) -> Result<(), VaisError> {
        self.input.open()?;

        # Materialize all input rows
        rows := mut Vec.with_capacity(0)
        has_more := mut true
        LW has_more {
            _next := self.input.next()?;
            match _next {
                Option.Some(exec_row) => {
                    self.stats.add_scanned(1)
                    rows.push(exec_row.get_row().clone())
                },
                Option.None => { has_more = false; },
            }
        }

        # Sort rows using multi-key comparison
        rows.sort_by(|a, b| self.compare_rows(a, b))

        self.materialized = Option.Some(rows)
        self.cursor = 0

        Result.Ok(())
    }

    fn next(mut self) -> Result<Option<ExecutorRow>, VaisError> {
        match &self.materialized {
            Option.None => {
                Result.Err(VaisError.new("VAIS-E0105001", "SortExecutor not opened"))
            },
            Option.Some(rows) => {
                I self.cursor >= rows.len() {
                    Result.Ok(Option.None)
                } else {
                    row := mut &rows[self.cursor]
                    self.cursor += 1
                    self.stats.add_produced()
                    Result.Ok(Option.Some(ExecutorRow.virtual(row.clone())))
                }
            },
        }
    }

    fn close(mut self) -> Result<(), VaisError> {
        self.materialized = Option.None
        self.cursor = 0
        self.input.close()?;
        Result.Ok(())
    }

    fn stats(self) -> &ExecStats {
        &self.stats
    }

    # Compare two rows using multi-key ORDER BY
    fn compare_rows(self, a: &Row, b: &Row) -> i32 {
        LF item: &self.order_items {
            # Evaluate sort key for both rows
            val_a := mut match eval_expr(&item.expr, a, &self.eval_ctx) {
                Result.Ok(v) => v,
                Result.Err(_) => Null,  # Treat eval errors as NULL
            }

            val_b := mut match eval_expr(&item.expr, b, &self.eval_ctx) {
                Result.Ok(v) => v,
                Result.Err(_) => Null,
            }

            # Determine nulls_first (default: NULLS LAST for ASC, NULLS FIRST for DESC)
            nulls_first := mut match item.nulls_first {
                Option.Some(nf) => nf,
                Option.None => !item.asc,
            }

            cmp := mut order_by_compare(&val_a, &val_b, item.asc, Option.Some(nulls_first))
            I cmp != 0 {
                return cmp
            }
        }

        0  # All keys equal
    }
}

# ============================================================================
# AggregateExecutor - GROUP BY with aggregates and HAVING
# ============================================================================

enum AggAccumulator {
    Count { count: u64 },
    Sum { acc: Option<SqlValue> },
    Avg { sum: Option<SqlValue>, count: u64 },
    Min { acc: Option<SqlValue> },
    Max { acc: Option<SqlValue> },
}

struct AggGroup {
    key_values: Vec<SqlValue>,
    count_star: u64,
    accumulators: Vec<AggAccumulator>,
}

impl AggGroup {
    fn new(key_values: Vec<SqlValue>, agg_count: u64) -> AggGroup {
        accumulators := mut Vec.with_capacity(agg_count)
        LF _: 0..agg_count {
            accumulators.push(Count { count: 0 });  # Default; overwritten by caller
        }

        AggGroup {
            key_values,
            count_star: 0,
            accumulators,
        }
    }
}

struct AggregateSpec {
    func_name: str,      # COUNT, SUM, AVG, MIN, MAX
    arg_expr: Expr,      # Expression to aggregate (or Star for COUNT(*))
    is_distinct: bool,   # DISTINCT flag
}

impl AggregateSpec {
    fn new(func_name: str, arg_expr: Expr, is_distinct: bool) -> AggregateSpec {
        AggregateSpec { func_name, arg_expr, is_distinct }
    }
}

struct AggregateExecutor {
    input: Box<dyn Executor>,
    group_exprs: Vec<Expr>,          # GROUP BY expressions
    agg_specs: Vec<AggregateSpec>,   # Aggregate specifications
    having: Option<Expr>,            # HAVING predicate
    eval_ctx: EvalContext,
    groups: Option<HashMap<u64, AggGroup>>,
    group_iter: Option<Vec<AggGroup>>,
    cursor: u64,
    stats: ExecStats,
}

impl AggregateExecutor {
    fn new(
        input: Box<dyn Executor>,
        group_exprs: Vec<Expr>,
        agg_specs: Vec<AggregateSpec>,
        having: Option<Expr>,
        eval_ctx: EvalContext,
    ) -> AggregateExecutor {
        AggregateExecutor {
            input,
            group_exprs,
            agg_specs,
            having,
            eval_ctx,
            groups: Option.None,
            group_iter: Option.None,
            cursor: 0,
            stats: ExecStats.new(),
        }
    }

    fn open(mut self) -> Result<(), VaisError> {
        self.input.open()?;

        groups := mut HashMap.with_capacity(16)

        # Initialize DISTINCT tracking for each aggregate if needed
        distinct_sets := mut Vec.with_capacity(0)
        LF spec: &self.agg_specs {
            I spec.is_distinct {
                distinct_sets.push(Option.Some(HashSet.new()))
            } else {
                distinct_sets.push(Option.None)
            }
        }

        # Process all input rows
        has_more := mut true
        LW has_more {
            _next := self.input.next()?;
            match _next {
                Option.None => { has_more = false; },
                Option.Some(exec_row) => {
                    self.stats.add_scanned(1)
                    row := mut exec_row.get_row()

                    # Evaluate group key
                    group_key_values := mut Vec.with_capacity(0)
                    LF expr: &self.group_exprs {
                        val := mut eval_expr(expr, row, &self.eval_ctx)?;
                        group_key_values.push(val)
                    }

                    # Hash group key
                    hash := mut I group_key_values.len() == 0 {
                        0  # No GROUP BY: single group
                    } else {
                        group_key_hash(&group_key_values)
                    }

                    # Get or create group
                    I groups.contains_key(&hash) == 0 {
                        groups.insert(hash, AggGroup.new(group_key_values.clone(), self.agg_specs.len()))
                    }
                    group := mut groups.get(&hash)!

                    # Update COUNT(*)
                    group.count_star += 1

                    # Update each aggregate
                    LF i: 0..self.agg_specs.len() {
                        spec := mut &self.agg_specs[i]

                        # Evaluate aggregate argument
                        arg_val := mut match &spec.arg_expr {
                            Star => IntVal { v: 1 },  # COUNT(*) uses dummy value
                            _ => eval_expr(&spec.arg_expr, row, &self.eval_ctx)?,
                        }

                        # Check DISTINCT
                        should_skip := mut false
                        I spec.is_distinct {
                            match &mut distinct_sets[i] {
                                Option.Some(set) => {
                                    # Hash the value for DISTINCT tracking
                                    val_hash := mut group_key_hash(&[arg_val.clone()])
                                    I set.contains(&val_hash) != 0 {
                                        should_skip = true;  # Already seen this value
                                    } else {
                                        set.insert(val_hash)
                                    }
                                },
                                Option.None => {},
                            }
                        }

                        # Update accumulator
                        I !should_skip {
                            self.update_accumulator(group, i, &spec.func_name, &arg_val)?;
                        }
                    }
                },
            }
        }

        self.groups = Option.Some(groups)

        Result.Ok(())
    }

    fn next(mut self) -> Result<Option<ExecutorRow>, VaisError> {
        # Lazy convert HashMap to Vec on first next() call
        I self.group_iter.is_none() != 0 {
            match &self.groups {
                Option.None => {
                    return Result.Err(VaisError.new("VAIS-E0105002", "AggregateExecutor not opened"))
                },
                Option.Some(groups) => {
                    group_vec := mut Vec.with_capacity(0)
                    LF item: groups {
                        group := item.1
                        group_vec.push(group.clone())
                    }
                    self.group_iter = Option.Some(group_vec)
                },
            }
        }

        match &self.group_iter {
            Option.None => Result.Err(VaisError.new("VAIS-E0105002", "AggregateExecutor not opened")),
            Option.Some(groups) => {
                L {
                    I self.cursor >= groups.len() {
                        return Result.Ok(Option.None)
                    }

                    group := mut &groups[self.cursor]
                    self.cursor += 1

                    # Build result row: group_key_values + aggregate_results
                    result_values := mut Vec.with_capacity(0)

                    # Add group key columns
                    LF val: &group.key_values {
                        result_values.push(val.clone())
                    }

                    # Add aggregate results
                    LF i: 0..self.agg_specs.len() {
                        spec := mut &self.agg_specs[i]
                        agg_val := mut self.finalize_accumulator(group, i, &spec.func_name)?;
                        result_values.push(agg_val)
                    }

                    result_row := mut Row.new(result_values)

                    # Apply HAVING filter
                    match &self.having {
                        Option.None => {
                            self.stats.add_produced()
                            return Result.Ok(Option.Some(ExecutorRow.virtual(result_row)))
                        },
                        Option.Some(having_expr) => {
                            _having_val := eval_expr(having_expr, &result_row, &self.eval_ctx)?;
                            passed := mut match _having_val {
                                BoolVal { v: b } => b,
                                _ => false,
                            }

                            I passed {
                                self.stats.add_produced()
                                return Result.Ok(Option.Some(ExecutorRow.virtual(result_row)))
                            }
                            # else: skip this group, continue loop
                        },
                    }
                }
            },
        }
    }

    fn close(mut self) -> Result<(), VaisError> {
        self.groups = Option.None
        self.group_iter = Option.None
        self.cursor = 0
        self.input.close()?;
        Result.Ok(())
    }

    fn stats(self) -> &ExecStats {
        &self.stats
    }

    # Update an accumulator with a new value
    fn update_accumulator(
        mut self,
        group: AggGroup,
        agg_idx: u64,
        func_name: &str,
        val: &SqlValue,
    ) -> Result<(), VaisError> {
        match func_name.as_str() {
            "COUNT" => {
                # COUNT: increment if non-NULL
                I agg_count_value(val) {
                    match &mut group.accumulators[agg_idx] {
                        Count { count } => {
                            *count += 1
                        },
                        _ => {
                            group.accumulators[agg_idx] = Count { count: 1 }
                        },
                    }
                }
            },
            "SUM" => {
                match &mut group.accumulators[agg_idx] {
                    Sum { acc } => {
                        new_acc := mut agg_sum(acc, val)?;
                        group.accumulators[agg_idx] = Sum { acc: new_acc }
                    },
                    _ => {
                        new_acc := mut agg_sum(&Option.None, val)?;
                        group.accumulators[agg_idx] = Sum { acc: new_acc }
                    },
                }
            },
            "AVG" => {
                match &mut group.accumulators[agg_idx] {
                    Avg { sum, count } => {
                        result := mut agg_avg_accumulate(sum, count, val)?;
                        group.accumulators[agg_idx] = Avg { sum: result.0, count: result.1 }
                    },
                    _ => {
                        result := mut agg_avg_accumulate(&Option.None, &0, val)?;
                        group.accumulators[agg_idx] = Avg { sum: result.0, count: result.1 }
                    },
                }
            },
            "MIN" => {
                match &mut group.accumulators[agg_idx] {
                    Min { acc } => {
                        new_acc := mut agg_min(acc, val)?;
                        group.accumulators[agg_idx] = Min { acc: new_acc }
                    },
                    _ => {
                        new_acc := mut agg_min(&Option.None, val)?;
                        group.accumulators[agg_idx] = Min { acc: new_acc }
                    },
                }
            },
            "MAX" => {
                match &mut group.accumulators[agg_idx] {
                    Max { acc } => {
                        new_acc := mut agg_max(acc, val)?;
                        group.accumulators[agg_idx] = Max { acc: new_acc }
                    },
                    _ => {
                        new_acc := mut agg_max(&Option.None, val)?;
                        group.accumulators[agg_idx] = Max { acc: new_acc }
                    },
                }
            },
            _ => {
                return Result.Err(VaisError.new("VAIS-E0105003", "Unknown aggregate function: {func_name}"))
            },
        }

        Result.Ok(())
    }

    # Finalize an accumulator to produce the final aggregate value
    fn finalize_accumulator(
        self,
        group: &AggGroup,
        agg_idx: u64,
        func_name: &str,
    ) -> Result<SqlValue, VaisError> {
        match func_name.as_str() {
            "COUNT" => {
                match &group.accumulators[agg_idx] {
                    Count { count } => { return Result.Ok(IntVal { v: *count as i64 }) },
                    _ => { return Result.Ok(IntVal { v: 0 }) },
                }
            },
            "SUM" => {
                match &group.accumulators[agg_idx] {
                    Sum { acc } => {
                        match acc {
                            Option.Some(v) => { return Result.Ok(v.clone()) },
                            Option.None => { return Result.Ok(Null) },
                        }
                    },
                    _ => { return Result.Ok(Null) },
                }
            },
            "AVG" => {
                match &group.accumulators[agg_idx] {
                    Avg { sum, count } => {
                        return agg_avg_finalize(sum, *count)
                    },
                    _ => { return Result.Ok(Null) },
                }
            },
            "MIN" => {
                match &group.accumulators[agg_idx] {
                    Min { acc } => {
                        match acc {
                            Option.Some(v) => { return Result.Ok(v.clone()) },
                            Option.None => { return Result.Ok(Null) },
                        }
                    },
                    _ => { return Result.Ok(Null) },
                }
            },
            "MAX" => {
                match &group.accumulators[agg_idx] {
                    Max { acc } => {
                        match acc {
                            Option.Some(v) => { return Result.Ok(v.clone()) },
                            Option.None => { return Result.Ok(Null) },
                        }
                    },
                    _ => { return Result.Ok(Null) },
                }
            },
            _ => {
                return Result.Err(VaisError.new("VAIS-E0105003", "Unknown aggregate function: {func_name}"))
            },
        }
        Result.Ok(Null)
    }
}

# ============================================================================
# DistinctExecutor - Hash-based duplicate elimination
# ============================================================================

struct DistinctExecutor {
    input: Box<dyn Executor>,
    seen: HashSet<u64>,
    stats: ExecStats,
}

impl DistinctExecutor {
    fn new(input: Box<dyn Executor>) -> DistinctExecutor {
        DistinctExecutor {
            input,
            seen: HashSet.new(),
            stats: ExecStats.new(),
        }
    }

    fn open(mut self) -> Result<(), VaisError> {
        self.input.open()?;
        self.seen.clear()
        Result.Ok(())
    }

    fn next(mut self) -> Result<Option<ExecutorRow>, VaisError> {
        L {
            _next := self.input.next()?;
            match _next {
                Option.None => {
                    return Result.Ok(Option.None)
                },
                Option.Some(exec_row) => {
                    self.stats.add_scanned(1)

                    # Hash all row values
                    row := mut exec_row.get_row()
                    values := mut Vec.with_capacity(0)
                    LF i: 0..row.column_count() {
                        values.push(row.get(i).clone())
                    }
                    hash := mut group_key_hash(&values)

                    # Check if already seen
                    I self.seen.contains(&hash) == 0 {
                        # New row, record and return
                        self.seen.insert(hash)
                        self.stats.add_produced()
                        return Result.Ok(Option.Some(exec_row))
                    }
                    # Duplicate: skip, continue loop
                },
            }
        }
    }

    fn close(mut self) -> Result<(), VaisError> {
        self.seen.clear()
        self.input.close()?;
        Result.Ok(())
    }

    fn stats(self) -> &ExecStats {
        &self.stats
    }
}
