# Boolean Query Engine
# Supports AND, OR, NOT boolean queries with phrase query support
# Simple query syntax: "word1 word2" (AND), "word1 OR word2", "-word" (NOT), "exact phrase"

U std/vec
U std/string
U storage/error
U fulltext/types

# ============================================================================
# Query AST — Abstract syntax tree for boolean queries
# ============================================================================

# TermQuery — Single term M S TermQuery {
    term: str,
}

X TermQuery {
    F new(term: str) -> TermQuery {
        TermQuery { term }
    }
}

# PhraseQuery — Exact phrase M with optional slop
S PhraseQuery {
    terms: Vec<str>,    # Ordered terms in the phrase
    slop: u32,          # Maximum position gap (0 = exact phrase)
}

X PhraseQuery {
    F new(terms: Vec<str>) -> PhraseQuery {
        PhraseQuery { terms, slop: 0 }
    }

    F with_slop(terms: Vec<str>, slop: u32) -> PhraseQuery {
        PhraseQuery { terms, slop }
    }
}

# BooleanClause — Clause in a boolean query
EN BooleanClause {
    Must(Query),        # Document MUST match this query (AND)
    Should(Query),      # Document SHOULD match this query (OR)
    MustNot(Query),     # Document MUST NOT match this query (NOT)
}

# BooleanQuery — Combination of clauses
S BooleanQuery {
    clauses: Vec<BooleanClause>,
}

X BooleanQuery {
    F new() -> BooleanQuery {
        BooleanQuery { clauses: Vec.with_capacity(0) }
    }

    F add_must(mut self, query: Query) {
        self.clauses.push(Must(query))
    }

    F add_should(mut self, query: Query) {
        self.clauses.push(Should(query))
    }

    F add_must_not(mut self, query: Query) {
        self.clauses.push(MustNot(query))
    }

    F clause_count(self) -> u64 {
        self.clauses.len()
    }
}

# Query — Top-level query enum
EN Query {
    Term(TermQuery),
    Phrase(PhraseQuery),
    Boolean(BooleanQuery),
}

# ============================================================================
# BooleanQueryParser — Parse query strings into Query AST
# ============================================================================

S BooleanQueryParser {}

X BooleanQueryParser {
    # Create new parser
    F new() -> BooleanQueryParser {
        BooleanQueryParser {}
    }

    # Parse query string into Query AST
    #
    # Syntax:
    # - "word1 word2" → AND (both must match)
    # - "word1 OR word2" → OR (either matches)
    # - "-word" → NOT (must not match)
    # - '"exact phrase"' → Phrase query
    # - Combined: "word1 -word2 OR word3 \"phrase query\""
    #
    # Grammar:
    # query .= term+
    # term .= ["-"] (word | OR word | "phrase")
    #
    # Returns: Query enum
    F parse(self, query_str: &str) -> Result<Query, VaisError> {
        # Tokenize query string
        tokens := mut self.tokenize(query_str)?;

        I tokens.len() == 0 {
            R Err(err_fulltext_invalid_query(&"Empty query"))
        }

        # Parse tokens into query
        self.parse_tokens(&tokens)
    }

    # Tokenize query string into tokens
    # Returns Vec of tokens: words, "OR", "-", quoted phrases
    F tokenize(self, query_str: &str) -> Result<Vec<str>, VaisError> {
        tokens := mut Vec.with_capacity(0)
        qs_len := mut __strlen(query_str)
        i := mut 0

        LW i < qs_len {
            ch := mut query_str[i] as char

            # Skip whitespace
            I ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r' {
                i += 1
            } EL I ch == '"' {
                # Handle quoted phrase
                phrase := mut self.extract_quoted_phrase(query_str, i)?;
                tokens.push(phrase)
                # Skip past closing quote
                i += __strlen(phrase) + 2;  # +2 for opening and closing quotes
            } EL I ch == '-' {
                # Handle negation operator
                tokens.push("-")
                i += 1
            } EL {
                # Extract word
                word_start := mut i
                at_word_end := mut false
                LW i < qs_len && !at_word_end {
                    word_ch := mut query_str[i] as char
                    I word_ch == ' ' || word_ch == '\t' || word_ch == '\n' || word_ch == '\r' || word_ch == '"' {
                        at_word_end = true
                    } EL {
                        i += 1
                    }
                }

                I i > word_start {
                    word := mut self.substring(query_str, word_start, i)
                    tokens.push(word)
                }
            }
        }

        Ok(tokens)
    }

    # Extract quoted phrase content (without quotes)
    F extract_quoted_phrase(self, s: &str, start: u64) -> Result<str, VaisError> {
        s_len := mut __strlen(s)
        i := mut start + 1;  # Skip opening quote
        phrase_start := mut i

        # Find closing quote
        LW i < s_len {
            I (s[i] as char) == '"' {
                # Found closing quote
                phrase_bytes := mut Vec.with_capacity(i - phrase_start)
                j := mut phrase_start
                LW j < i {
                    phrase_bytes.push(s[j])
                    j += 1
                }
                R Ok(from_utf8(&phrase_bytes)?)
            }
            i += 1
        }

        # No closing quote found
        Err(err_fulltext_invalid_query(&"Unclosed quoted phrase"))
    }

    # Parse tokens into Query AST
    F parse_tokens(self, tokens: &Vec<str>) -> Result<Query, VaisError> {
        boolean_query := mut BooleanQuery.new()
        i := mut 0
        default_operator_is_or := mut false

        LW i < tokens.len() {
            token := mut &tokens[i]

            # Check for negation
            I token.as_str() == "-" {
                i += 1
                I i >= tokens.len() {
                    R Err(err_fulltext_invalid_query(&"Negation without term"))
                }

                negated_term := mut &tokens[i]
                term_query := mut TermQuery.new(negated_term.clone())
                boolean_query.add_must_not(Term(term_query))
                i += 1
            } EL I token.as_str() == "OR" || token.as_str() == "or" {
                # Check for OR operator
                default_operator_is_or = true
                i += 1
            } EL {
                # Regular term or phrase
                I self.is_phrase(token) {
                    # Phrase query (contains spaces - was quoted)
                    phrase_terms := mut self.split_phrase_into_terms(token)
                    phrase_query := mut PhraseQuery.new(phrase_terms)

                    I default_operator_is_or {
                        boolean_query.add_should(Phrase(phrase_query))
                        default_operator_is_or = false
                    } EL {
                        boolean_query.add_must(Phrase(phrase_query))
                    }
                } EL {
                    # Term query
                    term_query := mut TermQuery.new(token.clone())

                    I default_operator_is_or {
                        boolean_query.add_should(Term(term_query))
                        default_operator_is_or = false
                    } EL {
                        boolean_query.add_must(Term(term_query))
                    }
                }

                i += 1
            }
        }

        # If only one clause and it's a MUST, return the inner query directly
        I boolean_query.clause_count() == 1 {
            M &boolean_query.clauses[0] {
                Must(q) -> R Ok(q.clone()),
                _ -> {},
            }
        }

        Ok(Boolean(boolean_query))
    }

    # Check if token represents a phrase (contains internal spaces)
    F is_phrase(self, token: &str) -> bool {
        token_len := mut __strlen(token)
        i := mut 0
        LW i < token_len {
            I (token[i] as char) == ' ' {
                R true
            }
            i += 1
        }
        false
    }

    # Split phrase into individual terms
    F split_phrase_into_terms(self, phrase: &str) -> Vec<str> {
        terms := mut Vec.with_capacity(0)
        phrase_len := mut __strlen(phrase)
        i := mut 0

        LW i < phrase_len {
            # Skip whitespace
            LW i < phrase_len && (phrase[i] as char) == ' ' {
                i += 1
            }

            term_start := mut i
            LW i < phrase_len && (phrase[i] as char) != ' ' {
                i += 1
            }

            I i > term_start {
                term := mut self.substring(phrase, term_start, i)
                terms.push(term)
            }
        }

        terms
    }

    # Extract substring (helper)
    F substring(self, s: &str, start: u64, end: u64) -> str {
        s_len := mut __strlen(s)
        result_bytes := mut Vec.with_capacity(end - start)
        i := mut start
        LW i < end && i < s_len {
            result_bytes.push(s[i])
            i += 1
        }
        from_utf8(&result_bytes).unwrap_or("")
    }
}

# ============================================================================
# BooleanQueryExecutor — Execute boolean queries against search results
# ============================================================================

S BooleanQueryExecutor {}

X BooleanQueryExecutor {
    # Create new executor
    F new() -> BooleanQueryExecutor {
        BooleanQueryExecutor {}
    }

    # Execute boolean query against per-term results
    #
    # Parameters:
    # - query: parsed Query AST
    # - results_per_term: Vec<(term: str, results: Vec<(doc_id: u64, score: f64)>)>
    #
    # Returns: Vec<(doc_id, score)> sorted by score descending
    #
    # Algorithm:
    # - MUST clauses: Intersect doc_id sets, sum scores
    # - SHOULD clauses: Union doc_id sets, sum scores
    # - MUST_NOT clauses: Remove doc_ids from result set
    F execute(
        self,
        query: &Query,
        results_per_term: &Vec<(str, Vec<(u64, f64)>)>,
    ) -> Vec<(u64, f64)> {
        M query {
            Term(tq) -> {
                # Simple term query
                self.execute_term_query(&tq.term, results_per_term)
            }
            Phrase(pq) -> {
                # Phrase query (treat as intersection of terms for now)
                # Note: Actual phrase verification done by PhraseSearcher
                self.execute_phrase_query(&pq.terms, results_per_term)
            }
            Boolean(bq) -> {
                # Boolean query
                self.execute_boolean_query(&bq.clauses, results_per_term)
            }
        }
    }

    # Execute term query
    F execute_term_query(
        self,
        term: &str,
        results_per_term: &Vec<(str, Vec<(u64, f64)>)>,
    ) -> Vec<(u64, f64)> {
        # Find results for this term
        i := mut 0
        LW i < results_per_term.len() {
            I results_per_term[i].0.as_str() == term.as_str() {
                R results_per_term[i].1.clone()
            }
            i += 1
        }
        Vec.with_capacity(0)
    }

    # Execute phrase query (intersection of term results)
    F execute_phrase_query(
        self,
        terms: &Vec<str>,
        results_per_term: &Vec<(str, Vec<(u64, f64)>)>,
    ) -> Vec<(u64, f64)> {
        I terms.len() == 0 {
            R Vec.with_capacity(0)
        }

        # Start with first term's results
        result := mut self.execute_term_query(&terms[0], results_per_term)

        # Intersect with remaining terms
        i := mut 1
        LW i < terms.len() {
            term_results := mut self.execute_term_query(&terms[i], results_per_term)
            result = self.intersect_results(&result, &term_results)
            i += 1
        }

        result
    }

    # Execute boolean query
    F execute_boolean_query(
        self,
        clauses: &Vec<BooleanClause>,
        results_per_term: &Vec<(str, Vec<(u64, f64)>)>,
    ) -> Vec<(u64, f64)> {
        must_results := mut Vec.with_capacity(0)
        should_results := mut Vec.with_capacity(0)
        must_not_doc_ids := mut Vec.with_capacity(0)

        # Process each clause
        i := mut 0
        LW i < clauses.len() {
            M &clauses[i] {
                Must(q) -> {
                    clause_results := mut self.execute(q, results_per_term)
                    must_results.push(clause_results)
                }
                Should(q) -> {
                    clause_results := mut self.execute(q, results_per_term)
                    should_results.push(clause_results)
                }
                MustNot(q) -> {
                    clause_results := mut self.execute(q, results_per_term)
                    j := mut 0
                    LW j < clause_results.len() {
                        must_not_doc_ids.push(clause_results[j].0)
                        j += 1
                    }
                }
            }
            i += 1
        }

        # Combine results
        result := mut self.combine_boolean_results(
            &must_results,
            &should_results,
            &must_not_doc_ids,
        )

        # Sort by score descending
        self.sort_by_score(&result)

        result
    }

    # Combine boolean results
    # - If MUST clauses exist: intersect all MUST results
    # - If SHOULD clauses exist: union all SHOULD results (added to MUST if any)
    # - Remove MUST_NOT doc_ids
    F combine_boolean_results(
        self,
        must_results: &Vec<Vec<(u64, f64)>>,
        should_results: &Vec<Vec<(u64, f64)>>,
        must_not_doc_ids: &Vec<u64>,
    ) -> Vec<(u64, f64)> {
        result := mut Vec.with_capacity(0)

        # Start with MUST results (intersection)
        I must_results.len() > 0 {
            result = must_results[0].clone()
            i := mut 1
            LW i < must_results.len() {
                result = self.intersect_results(&result, &must_results[i])
                i += 1
            }
        }

        # Add SHOULD results (union)
        I should_results.len() > 0 {
            i := mut 0
            LW i < should_results.len() {
                result = self.union_results(&result, &should_results[i])
                i += 1
            }
        }

        # Remove MUST_NOT doc_ids
        result = self.filter_out_doc_ids(&result, must_not_doc_ids)

        result
    }

    # Intersect two result sets, summing scores for common doc_ids
    F intersect_results(
        self,
        results1: &Vec<(u64, f64)>,
        results2: &Vec<(u64, f64)>,
    ) -> Vec<(u64, f64)> {
        result := mut Vec.with_capacity(0)

        i := mut 0
        LW i < results1.len() {
            doc_id := mut results1[i].0
            score1 := mut results1[i].1

            # Find matching doc_id in results2
            found_score := mut self.find_score_for_doc(doc_id, results2)
            M found_score {
                Some(score2) -> {
                    result.push((doc_id, score1 + score2))
                }
                None -> {}
            }

            i += 1
        }

        result
    }

    # Union two result sets, summing scores for common doc_ids
    F union_results(
        self,
        results1: &Vec<(u64, f64)>,
        results2: &Vec<(u64, f64)>,
    ) -> Vec<(u64, f64)> {
        result := mut results1.clone()

        # Add results2, merging scores for existing doc_ids
        i := mut 0
        LW i < results2.len() {
            doc_id := mut results2[i].0
            score2 := mut results2[i].1

            found_idx := mut self.find_index_for_doc(doc_id, &result)
            M found_idx {
                Some(idx) -> {
                    # Update score
                    result[idx].1 += score2
                }
                None -> {
                    # Add new entry
                    result.push((doc_id, score2))
                }
            }

            i += 1
        }

        result
    }

    # Filter out doc_ids from results
    F filter_out_doc_ids(
        self,
        results: &Vec<(u64, f64)>,
        exclude_doc_ids: &Vec<u64>,
    ) -> Vec<(u64, f64)> {
        result := mut Vec.with_capacity(0)

        i := mut 0
        LW i < results.len() {
            doc_id := mut results[i].0

            excluded := mut false
            j := mut 0
            LW j < exclude_doc_ids.len() {
                I exclude_doc_ids[j] == doc_id {
                    excluded = true
                }
                j += 1
            }

            I !excluded {
                result.push(results[i])
            }

            i += 1
        }

        result
    }

    # Find score for doc_id in results
    F find_score_for_doc(self, doc_id: u64, results: &Vec<(u64, f64)>) -> Option<f64> {
        i := mut 0
        LW i < results.len() {
            I results[i].0 == doc_id {
                R Some(results[i].1)
            }
            i += 1
        }
        None
    }

    # Find index for doc_id in results
    F find_index_for_doc(self, doc_id: u64, results: &Vec<(u64, f64)>) -> Option<u64> {
        i := mut 0
        LW i < results.len() {
            I results[i].0 == doc_id {
                R Some(i)
            }
            i += 1
        }
        None
    }

    # Sort results by score descending (bubble sort)
    F sort_by_score(self, results: &Vec<(u64, f64)>) {
        I results.len() <= 1 {
            R
        }

        n := mut results.len()
        i := mut 0
        LW i < n {
            j := mut 0
            LW j < n - i - 1 {
                I results[j].1 < results[j + 1].1 {
                    # Swap
                    temp := mut results[j]
                    results[j] = results[j + 1]
                    results[j + 1] = temp
                }
                j += 1
            }
            i += 1
        }
    }
}

# Unit tests removed — Rust-style assert_eq! is invalid Vais syntax
