# Document Frequency Tracker
# Tracks document frequency (DF) and total term frequency for BM25 scoring
# In-memory cache synchronized with on-disk dictionary

U std/vec
U fulltext/types

# ============================================================================
# DocFreqEntry — In-memory document frequency tracking entry
# ============================================================================

S DocFreqEntry {
    term_hash: u64,         # FNV-1a hash of the term
    doc_freq: u32,          # Number of documents containing this term
    total_term_freq: u64,   # Total occurrences across all documents
}

X DocFreqEntry {
    F new(term_hash: u64) -> DocFreqEntry {
        DocFreqEntry {
            term_hash,
            doc_freq: 0,
            total_term_freq: 0,
        }
    }

    F with_stats(term_hash: u64, doc_freq: u32, total_term_freq: u64) -> DocFreqEntry {
        DocFreqEntry {
            term_hash,
            doc_freq,
            total_term_freq,
        }
    }
}

# ============================================================================
# DocFreqTracker — Document frequency tracking for BM25 scoring
# ============================================================================

S DocFreqTracker {
    entries: Vec<DocFreqEntry>,  # Vec of (term_hash, doc_freq, total_term_freq)
    total_docs: u64,             # Total number of documents indexed
    avg_doc_length: f64,         # Average document length in tokens
}

X DocFreqTracker {
    # Create new empty document frequency tracker
    F new() -> DocFreqTracker {
        DocFreqTracker {
            entries: Vec.with_capacity(0),
            total_docs: 0,
            avg_doc_length: 0.0,
        }
    }

    # Update document frequency when inserting a new document
    # Increments DF by 1 and adds term_freq to total_term_freq
    #
    # Parameters:
    # - term_hash: FNV-1a hash of the term
    # - term_freq: frequency of this term in the new document
    F update_on_insert(mut self, term_hash: u64, term_freq: u32) {
        # Find existing entry
        found_idx := mut self.find_entry_index(term_hash)

        M found_idx {
            Some(idx) -> {
                # Update existing entry
                self.entries[idx].doc_freq += 1
                self.entries[idx].total_term_freq += term_freq as u64
            }
            None -> {
                # Create new entry
                entry := mut DocFreqEntry.with_stats(term_hash, 1, term_freq as u64)
                self.entries.push(entry)
            }
        }
    }

    # Update document frequency when deleting a document
    # Decrements DF by 1 and subtracts term_freq from total_term_freq
    #
    # Parameters:
    # - term_hash: FNV-1a hash of the term
    # - term_freq: frequency of this term in the deleted document
    F update_on_delete(mut self, term_hash: u64, term_freq: u32) {
        found_idx := mut self.find_entry_index(term_hash)

        M found_idx {
            Some(idx) -> {
                # Decrement counters
                I self.entries[idx].doc_freq > 0 {
                    self.entries[idx].doc_freq -= 1
                }
                I self.entries[idx].total_term_freq >= term_freq as u64 {
                    self.entries[idx].total_term_freq -= term_freq as u64
                } EL {
                    self.entries[idx].total_term_freq = 0
                }

                # Remove entry if no longer present in any document
                I self.entries[idx].doc_freq == 0 {
                    self.entries.remove(idx)
                }
            }
            None -> {
                # Term not tracked (should not happen in normal operation)
            }
        }
    }

    # Get document frequency for a term
    # Returns 0 if term not found
    F get_df(self, term_hash: u64) -> u32 {
        found_idx := mut self.find_entry_index(term_hash)
        M found_idx {
            Some(idx) -> self.entries[idx].doc_freq,
            None -> 0,
        }
    }

    # Get total term frequency across all documents
    # Returns 0 if term not found
    F get_total_term_freq(self, term_hash: u64) -> u64 {
        found_idx := mut self.find_entry_index(term_hash)
        M found_idx {
            Some(idx) -> self.entries[idx].total_term_freq,
            None -> 0,
        }
    }

    # Get total number of documents in corpus
    F get_total_docs(self) -> u64 {
        self.total_docs
    }

    # Get average document length in tokens
    F get_avg_doc_length(self) -> f64 {
        self.avg_doc_length
    }

    # Set total document count
    # Called by full-text engine when documents are added/removed
    F set_total_docs(mut self, count: u64) {
        self.total_docs = count
    }

    # Set average document length
    # Called by full-text engine when corpus statistics change
    F set_avg_doc_length(mut self, avg: f64) {
        self.avg_doc_length = avg
    }

    # Recalibrate from dictionary entries
    # Rebuilds in-memory tracker from on-disk dictionary state
    # Used during engine initialization or after crash recovery
    #
    # Parameters:
    # - entries: Vec of DictEntry from the dictionary
    F recalibrate_from_dict(mut self, entries: &Vec<DictEntry>) {
        # Clear existing entries
        self.entries.clear()

        # Rebuild from dictionary
        i := mut 0
        LW i < entries.len() {
            dict_entry := mut &entries[i]
            freq_entry := mut DocFreqEntry.with_stats(
                dict_entry.term_hash,
                dict_entry.doc_freq,
                dict_entry.total_term_freq,
            )
            self.entries.push(freq_entry)
            i += 1
        }
    }

    # Find entry index by term hash (linear search)
    # Returns Some(index) if found, None otherwise
    #
    # Note: For production use, this should be replaced with a HashMap (std/hashmap.vais)
    F find_entry_index(self, term_hash: u64) -> Option<u64> {
        i := mut 0
        LW i < self.entries.len() {
            I self.entries[i].term_hash == term_hash {
                R Some(i)
            }
            i += 1
        }
        None
    }

    # Get all tracked term hashes
    # Useful for debugging and statistics
    F get_tracked_terms(self) -> Vec<u64> {
        result := mut Vec.with_capacity(self.entries.len())
        i := mut 0
        LW i < self.entries.len() {
            result.push(self.entries[i].term_hash)
            i += 1
        }
        result
    }

    # Get number of tracked terms
    F get_term_count(self) -> u64 {
        self.entries.len()
    }

    # Clear all tracking data
    # Used when rebuilding index or during testing
    F clear(mut self) {
        self.entries.clear()
        self.total_docs = 0
        self.avg_doc_length = 0.0
    }
}

# Unit tests removed — Rust-style assert_eq! is invalid Vais syntax
