<script context="server">
  P { params: { slug: String } }

  # SSG: entries()가 반환하는 경로를 빌드 시 정적으로 생성
  # SSR: entries()에 없는 slug는 요청 시 서버에서 렌더링
  #[server]
  A F load(ctx: LoadContext) -> PageData {
    post := getPostBySlug(ctx.params.slug)
    I post == null {
      R PageData { notFound: true }
    }
    R PageData { post }
  }

  # SSG 대상 경로 목록 — 빌드 시 이 목록의 slug를 정적 HTML로 생성
  #[server]
  A F entries() -> Array<{ slug: String }> {
    posts := getAllPosts()
    R posts.map(p => { slug: p.slug })
  }
</script>

<template>
  @if post {
    <article>
      <header>
        <h1>{post.title}</h1>
        <time>{post.date}</time>
      </header>
      <div class="content" innerHTML={post.html} />
    </article>
  } @else {
    <div class="not-found">
      <h1>게시물을 찾을 수 없습니다</h1>
      <a href="/posts">목록으로 돌아가기</a>
    </div>
  }
</template>

<style>
  article { max-width: 800px; margin: 0 auto; padding: 40px 20px; font-family: system-ui, sans-serif; }
  header { margin-bottom: 40px; }
  h1 { font-size: 2rem; color: #111827; margin-bottom: 8px; }
  time { color: #9ca3af; }
  .content { line-height: 1.75; color: #374151; }
  .not-found { text-align: center; padding: 80px 20px; }
  .not-found a { color: #3b82f6; }
</style>
