<script context="server">
  # Server layout — navigation sidebar
</script>

<template>
  <div class="layout">
    <nav class="sidebar">
      <a href="/" class="logo">VaisX</a>
      <ul>
        <li><a href="/docs/getting-started">Getting Started</a></li>
        <li><a href="/docs/components">Components</a></li>
        <li><a href="/docs/routing">Routing</a></li>
      </ul>
    </nav>
    <main class="content">
      {slot}
    </main>
  </div>
</template>

<style>
  .layout { display: flex; min-height: 100vh; font-family: system-ui, sans-serif; }
  .sidebar {
    width: 250px;
    padding: 20px;
    border-right: 1px solid #e5e7eb;
    background: #f9fafb;
  }
  .logo { font-size: 1.5rem; font-weight: bold; color: #3b82f6; text-decoration: none; display: block; margin-bottom: 24px; }
  .sidebar ul { list-style: none; padding: 0; }
  .sidebar li { margin: 8px 0; }
  .sidebar a { color: #4b5563; text-decoration: none; }
  .sidebar a:hover { color: #3b82f6; }
  .content { flex: 1; padding: 40px; max-width: 800px; }
</style>
