<script context="server">
  # Server component — no JS sent to client
</script>

<template>
  <main class="hero">
    <h1>VaisX</h1>
    <p class="tagline">The token-efficient frontend framework</p>
    <p class="subtitle">Combines the best of Next.js and Svelte with Vais language</p>
    <div class="features">
      <div class="feature">
        <h3>Compiler-First</h3>
        <p>Zero virtual DOM. Compiles to minimal JS.</p>
      </div>
      <div class="feature">
        <h3>Tiny Runtime</h3>
        <p>Less than 3KB gzipped runtime.</p>
      </div>
      <div class="feature">
        <h3>Full-Stack</h3>
        <p>SSR, SSG, server actions built-in.</p>
      </div>
    </div>
    <a href="/docs/getting-started" class="cta">Get Started →</a>
  </main>
</template>

<style>
  .hero {
    max-width: 800px;
    margin: 0 auto;
    padding: 80px 20px;
    text-align: center;
    font-family: system-ui, -apple-system, sans-serif;
  }
  h1 { font-size: 4rem; color: #3b82f6; }
  .tagline { font-size: 1.5rem; color: #1f2937; margin: 8px 0; }
  .subtitle { color: #6b7280; margin-bottom: 48px; }
  .features { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; margin: 48px 0; }
  .feature { padding: 24px; border: 1px solid #e5e7eb; border-radius: 12px; text-align: left; }
  .feature h3 { color: #3b82f6; margin-bottom: 8px; }
  .feature p { color: #6b7280; }
  .cta {
    display: inline-block;
    padding: 12px 32px;
    background: #3b82f6;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1rem;
  }
</style>
