# Auth Guard Middleware
# Provides route-level authentication and role-based access control.
# Integrates with the middleware pipeline via before() / after() hooks.

use std/string
use std/vec
use core/context
use middleware/pipeline
use auth/jwt

# ============================================================================
# GuardResult — outcome of an authorization check
# ============================================================================

enum GuardResult {
    Allowed,
    Denied,
}

# ============================================================================
# GuardDenialReason — why access was denied
# ============================================================================

struct GuardDenialReason {
    code:    u16,
    message: str,
}

impl GuardDenialReason {
    fn unauthorized(message: str) -> GuardDenialReason {
        GuardDenialReason { code: 401, message: message }
    }

    fn forbidden(message: str) -> GuardDenialReason {
        GuardDenialReason { code: 403, message: message }
    }
}

# ============================================================================
# AuthGuard — stateful middleware; holds JWT config and required roles
# ============================================================================

struct AuthGuard {
    jwt_config:     JwtConfig,
    required_roles: Vec<str>,   # Empty = no role requirement; just auth check
    enabled:        bool,
}

impl AuthGuard {
    # Create a guard that only requires a valid JWT (no role restriction).
    fn new(jwt_config: JwtConfig) -> AuthGuard {
        AuthGuard {
            jwt_config: jwt_config,
            required_roles: Vec.new(),
            enabled: true,
        }
    }

    # Create a guard that also enforces role membership.
    fn with_roles(jwt_config: JwtConfig, roles: Vec<str>) -> AuthGuard {
        AuthGuard {
            jwt_config: jwt_config,
            required_roles: roles,
            enabled: true,
        }
    }

    # Disabled guard — always passes (useful for public routes in a group).
    fn open() -> AuthGuard {
        AuthGuard {
            jwt_config:     JwtConfig.default(),
            required_roles: Vec.new(),
            enabled: false,
        }
    }

    # -------------------------------------------------------------------------
    # Middleware hooks
    # -------------------------------------------------------------------------

    # before — extract and verify the bearer token; enforce roles if configured.
    # Short-circuits with 401/403 when the check fails.
    fn before(self, ctx: Context) -> BeforeResult {
        I !self.enabled {
            return BeforeResult.next()
        }

        result := require_auth(ctx, self.jwt_config)
        match result {
            Denied => {
                res := guard_deny_response(ctx, 401, "Unauthorized: missing or invalid token")
                return BeforeResult.respond(res)
            },
            Allowed => {
                I self.required_roles.len() == 0 {
                    return BeforeResult.next()
                }

                token := guard_extract_bearer(ctx)
                claims_result := verify_token(token, self.jwt_config)
                match claims_result {
                    Err(_) => {
                        res := guard_deny_response(ctx, 401, "Unauthorized: token verification failed")
                        return BeforeResult.respond(res)
                    },
                    Ok(claims) => {
                        role_result := require_roles(claims.roles, self.required_roles)
                        match role_result {
                            Denied => {
                                res := guard_deny_response(ctx, 403, "Forbidden: insufficient role")
                                return BeforeResult.respond(res)
                            },
                            Allowed => {
                                BeforeResult.next()
                            },
                        }
                    },
                }
            },
        }
    }

    # after — no-op; auth checks are complete after before()
    fn after(self, ctx: Context, response: Response) -> Response {
        response
    }
}

# ============================================================================
# Public guard functions
# ============================================================================

# Check that the request carries a valid JWT bearer token.
# Returns GuardResult.Allowed or GuardResult.Denied.
fn require_auth(ctx: Context, config: JwtConfig) -> GuardResult {
    token := guard_extract_bearer(ctx)
    I token == "" {
        return GuardResult.Denied
    }

    result := verify_token(token, config)
    match result {
        Err(_) => GuardResult.Denied,
        Ok(_)  => GuardResult.Allowed,
    }
}

# Check that the claims roles contain at least one of the required roles.
fn require_roles(claim_roles: Vec<str>, required: Vec<str>) -> GuardResult {
    I required.len() == 0 {
        return GuardResult.Allowed
    }
    I guard_has_any_role(claim_roles, required, 0) {
        return GuardResult.Allowed
    }
    GuardResult.Denied
}

# Convenience: check whether the context carries a valid auth token.
fn is_authenticated(ctx: Context, config: JwtConfig) -> bool {
    result := require_auth(ctx, config)
    match result {
        Allowed => true,
        Denied  => false,
    }
}

# Extract the authenticated user's subject claim from the context token.
# Returns "" when the token is absent or invalid.
fn get_user_id(ctx: Context, config: JwtConfig) -> str {
    token := guard_extract_bearer(ctx)
    I token == "" {
        return ""
    }
    result := verify_token(token, config)
    match result {
        Err(_)     => "",
        Ok(claims) => claims.sub,
    }
}

# ============================================================================
# Internal helpers
# ============================================================================

# Extract the bearer token from the Authorization header stored in ctx.state.
# Convention: ctx.state = "Bearer <token>" (set by the dispatcher before calling before()).
fn guard_extract_bearer(ctx: Context) -> str {
    raw := ctx.state
    I raw == "" {
        return ""
    }
    prefix := "Bearer "
    I guard_starts_with(raw, prefix) {
        str_slice(raw, 7, str_len(raw))
    } else {
        ""
    }
}

# Check whether s starts with prefix (character-by-character).
fn guard_starts_with(s: str, prefix: str) -> bool {
    plen := str_len(prefix)
    slen := str_len(s)
    I plen > slen { return false }
    guard_starts_with_rec(s, prefix, plen, 0)
}

fn guard_starts_with_rec(s: str, prefix: str, plen: i64, i: i64) -> bool {
    I i >= plen { return true }
    I str_char_at(s, i) != str_char_at(prefix, i) { return false }
    guard_starts_with_rec(s, prefix, plen, i + 1)
}

# Check whether claim_roles contains any element in required.
fn guard_has_any_role(claim_roles: Vec<str>, required: Vec<str>, i: i64) -> bool {
    I i >= required.len() { return false }
    role := required.get(i)
    I guard_vec_contains(claim_roles, role, 0) { return true }
    guard_has_any_role(claim_roles, required, i + 1)
}

fn guard_vec_contains(roles: Vec<str>, target: str, i: i64) -> bool {
    I i >= roles.len() { return false }
    I roles.get(i) == target { return true }
    guard_vec_contains(roles, target, i + 1)
}

# Build a 401 or 403 JSON response.
fn guard_deny_response(ctx: Context, status: u16, message: str) -> Response {
    body := "{\"error\": \"" + message + "\"}"
    Response {
        status: status,
        body: body,
        content_type: "application/json; charset=utf-8",
        headers:      ctx.response_headers,
        redirect_url: "",
    }
}

# ============================================================================
# External runtime stubs
# ============================================================================

impl fn str_len(s: str) -> i64
impl fn str_slice(s: str, start: i64, end: i64) -> str
impl fn str_char_at(s: str, i: i64) -> str
