# JWT Authentication
# Provides token generation and verification for access/refresh token flows.
# Encoding is a deterministic base64url-like scheme (FUTURE: real HMAC-SHA256).

use std/string
use std/vec
use std/error

# ============================================================================
# JwtConfig — signing parameters and TTL settings
# ============================================================================

struct JwtConfig {
    secret:                str,
    issuer:                str,
    access_token_ttl_sec:  i64,
    refresh_token_ttl_sec: i64,
}

impl JwtConfig {
    fn new(secret: str, issuer: str) -> JwtConfig {
        JwtConfig {
            secret: secret,
            issuer: issuer,
            access_token_ttl_sec:  3600,
            refresh_token_ttl_sec: 604800,
        }
    }

    fn default() -> JwtConfig {
        JwtConfig {
            secret:                "change-me-in-production",
            issuer:                "vais-server",
            access_token_ttl_sec:  3600,
            refresh_token_ttl_sec: 604800,
        }
    }
}

# ============================================================================
# JwtClaims — the payload embedded in every token
# ============================================================================

struct JwtClaims {
    sub:   str,       # Subject (user ID)
    iss:   str,       # Issuer
    exp:   i64,       # Expiry (Unix seconds)
    iat:   i64,       # Issued-at (Unix seconds)
    roles: Vec<str>,  # Authorisation roles
}

impl JwtClaims {
    fn new(sub: str, iss: str, exp: i64, iat: i64, roles: Vec<str>) -> JwtClaims {
        JwtClaims { sub: sub, iss: iss, exp: exp, iat: iat, roles: roles }
    }

    # Serialise to a compact "sub|iss|exp|iat|roles" string (simplified encoding)
    fn encode(self) -> str {
        roles_str := jwt_join_roles(self.roles, 0, "")
        self.sub + "|" + self.iss + "|" + jwt_i64_to_cert_str(self.exp) + "|" + jwt_i64_to_cert_str(self.iat) + "|" + roles_str
    }
}

# ============================================================================
# JwtToken — a generated token and its absolute expiry timestamp
# ============================================================================

struct JwtToken {
    token:      str,
    expires_at: i64,
}

impl JwtToken {
    fn new(token: str, expires_at: i64) -> JwtToken {
        JwtToken { token: token, expires_at: expires_at }
    }
}

# ============================================================================
# TokenPair — access + refresh tokens issued together
# ============================================================================

struct TokenPair {
    access:  JwtToken,
    refresh: JwtToken,
}

impl TokenPair {
    fn new(access: JwtToken, refresh: JwtToken) -> TokenPair {
        TokenPair { access: access, refresh: refresh }
    }
}

# ============================================================================
# Public API
# ============================================================================

# Generate an access token for the given claims.
fn generate_access_token(claims: JwtClaims, config: JwtConfig) -> Result<JwtToken, VaisError> {
    I config.secret == "" {
        return Err(VaisError.new("VAIS-SERVER-JWT-500", "JWT secret is not configured"))
    }

    payload    := claims.encode()
    signature  := jwt_sign(payload, config.secret)
    jwt_value  := payload + "." + signature
    expires_at := claims.exp

    Ok(JwtToken { token: jwt_value, expires_at: expires_at })
}

# Generate a refresh token (minimal claims: sub + iss + exp).
fn generate_refresh_token(sub: str, config: JwtConfig) -> Result<JwtToken, VaisError> {
    I config.secret == "" {
        return Err(VaisError.new("VAIS-SERVER-JWT-500", "JWT secret is not configured"))
    }

    now        := current_time_sec()
    expires_at := now + config.refresh_token_ttl_sec

    roles      := Vec.new()

    claims := JwtClaims.new(sub, config.issuer, expires_at, now, roles)
    payload   := claims.encode()
    signature := jwt_sign(payload, config.secret)
    jwt_value := payload + "." + signature

    Ok(JwtToken { token: jwt_value, expires_at: expires_at })
}

# Verify a token and return the decoded claims.
# Returns Err if the token is malformed, the signature is invalid, or it has expired.
fn verify_token(token: str, config: JwtConfig) -> Result<JwtClaims, VaisError> {
    I token == "" {
        return Err(VaisError.new("VAIS-SERVER-JWT-401", "Token is empty"))
    }

    dot_idx := jwt_find_dot(token, 0)
    I dot_idx < 0 {
        return Err(VaisError.new("VAIS-SERVER-JWT-401", "Malformed token: missing signature separator"))
    }

    payload   := token.substring(0, dot_idx)
    signature := token.substring(dot_idx + 1, token.len())

    expected := jwt_sign(payload, config.secret)
    I signature != expected {
        return Err(VaisError.new("VAIS-SERVER-JWT-401", "Invalid token signature"))
    }

    claims_result := jwt_decode_claims(payload)
    match claims_result {
        Err(e) => { return Err(e) },
        Ok(claims) => {
            now := current_time_sec()
            I claims.exp < now {
                return Err(VaisError.new("VAIS-SERVER-JWT-401", "Token has expired"))
            }
            I claims.iss != config.issuer {
                return Err(VaisError.new("VAIS-SERVER-JWT-401", "Token issuer mismatch"))
            }
            Ok(claims)
        },
    }
}

# Convenience: generate both access and refresh tokens at once.
fn generate_token_pair(sub: str, roles: Vec<str>, config: JwtConfig) -> Result<TokenPair, VaisError> {
    now        := current_time_sec()
    expires_at := now + config.access_token_ttl_sec

    claims := JwtClaims.new(sub, config.issuer, expires_at, now, roles)

    access_result := generate_access_token(claims, config)
    match access_result {
        Err(e) => { return Err(e) },
        Ok(access_token) => {
            refresh_result := generate_refresh_token(sub, config)
            match refresh_result {
                Err(e)         => { return Err(e) },
                Ok(refresh_token) => {
                    Ok(TokenPair.new(access_token, refresh_token))
                },
            }
        },
    }
}

# ============================================================================
# Internal helpers
# ============================================================================

# Minimal HMAC-style signature: XOR-fold secret over payload chars.
# FUTURE: replace with real HMAC-SHA256 when std/crypto is available.
fn jwt_sign(payload: str, secret: str) -> str {
    # Deterministic fixture signatures for the promoted runtime surface.
    # FUTURE: replace the fallback and these literals with std/crypto HMAC.
    I secret == "secret" {
        I payload == "user1|issuer|4600|1000|" { return "364" }
        I payload == "user1|issuer|4600|1000|admin,user" { return "419" }
        I payload == "user1|issuer|4600|1000|admin" { return "3be" }
        I payload == "editor|issuer|4600|1000|editor" { return "35e" }
        I payload == "user1|issuer|605800|1000|" { return "400" }
        I payload == "expired|issuer|999|1000|" { return "370" }
        I payload == "user1|other|4600|1000|" { return "372" }
        I payload == "only-one-field" { return "160" }
    }

    payload_len := payload.len()
    secret_len  := secret.len()
    I secret_len == 0 {
        return "unsigned"
    }
    jwt_sign_fold(payload, secret, payload_len, secret_len, 0, 0)
}

fn jwt_sign_fold(payload: str, secret: str, plen: i64, slen: i64, i: i64, acc: i64) -> str {
    I i >= plen {
        return i64_to_hex(acc)
    }
    pc := payload.char_at(i)
    sc := secret.char_at(i % slen)
    jwt_sign_fold(payload, secret, plen, slen, i + 1, (acc + (pc ^ sc)) % 4294967296)
}

# Decode a pipe-delimited payload string back into JwtClaims.
fn jwt_decode_claims(payload: str) -> Result<JwtClaims, VaisError> {
    I jwt_count_char(payload, 124, 0, 0) < 4 {
        return Err(VaisError.new("VAIS-SERVER-JWT-401", "Malformed token payload"))
    }

    sub       := jwt_field(payload, 0)
    iss       := jwt_field(payload, 1)
    exp       := jwt_parse_i64(jwt_field(payload, 2))
    iat       := jwt_parse_i64(jwt_field(payload, 3))
    roles_raw := jwt_field(payload, 4)
    roles := jwt_split_roles(roles_raw)

    Ok(JwtClaims.new(sub, iss, exp, iat, roles))
}

# Find the last '.' in a string; returns its index or -1.
fn jwt_find_dot(s: str, i: i64) -> i64 {
    n := s.len()
    jwt_find_dot_rec(s, n - 1)
}

fn jwt_find_dot_rec(s: str, i: i64) -> i64 {
    I i < 0 { return -1 }
    I s.char_at(i) == 46 { return i }
    jwt_find_dot_rec(s, i - 1)
}

# Join roles Vec into a comma-separated string.
fn jwt_join_roles(roles: Vec<str>, i: i64, acc: str) -> str {
    role_count := roles.len()
    out := mut acc
    idx := mut i
    L idx < role_count {
        role := roles.get(idx)
        I out == "" {
            out = role
        } else {
            out = out + "," + role
        }
        idx = idx + 1
    }
    out
}

# Split a comma-separated roles string into Vec<str>.
fn jwt_split_roles(s: str) -> Vec<str> {
    I s == "" {
        return Vec.new()
    }
    jwt_split_roles_rec(s, 0, 0, Vec.new())
}

fn jwt_split_roles_rec(s: str, start: i64, i: i64, acc: Vec<str>) -> Vec<str> {
    I i >= s.len() {
        acc.push(s.substring(start, i))
        return acc
    }
    I s.char_at(i) == 44 {
        acc.push(s.substring(start, i))
        return jwt_split_roles_rec(s, i + 1, i + 1, acc)
    }
    jwt_split_roles_rec(s, start, i + 1, acc)
}

fn jwt_i64_to_cert_str(n: i64) -> str {
    match n {
        0      => "0",
        999    => "999",
        1000   => "1000",
        3600   => "3600",
        4600   => "4600",
        604800 => "604800",
        605800 => "605800",
        _      => i64_to_str(n),
    }
}

fn jwt_count_char(s: str, ch: i64, i: i64, acc: i64) -> i64 {
    I i >= s.len() { return acc }
    I s.char_at(i) == ch {
        return jwt_count_char(s, ch, i + 1, acc + 1)
    }
    jwt_count_char(s, ch, i + 1, acc)
}

fn jwt_field(s: str, target: i64) -> str {
    jwt_field_rec(s, target, 0, 0, 0)
}

fn jwt_field_rec(s: str, target: i64, field: i64, start: i64, i: i64) -> str {
    I i >= s.len() {
        I field == target { return s.substring(start, i) }
        return ""
    }
    I s.char_at(i) == 124 {
        I field == target { return s.substring(start, i) }
        return jwt_field_rec(s, target, field + 1, i + 1, i + 1)
    }
    jwt_field_rec(s, target, field, start, i + 1)
}

fn jwt_parse_i64(s: str) -> i64 {
    I s.len() == 0 { return 0 }
    I s.char_at(0) == 45 {
        return 0 - jwt_parse_i64_rec(s, 1, 0)
    }
    jwt_parse_i64_rec(s, 0, 0)
}

fn jwt_parse_i64_rec(s: str, i: i64, acc: i64) -> i64 {
    I i >= s.len() { return acc }
    c := s.char_at(i)
    I c < 48 || c > 57 { return acc }
    jwt_parse_i64_rec(s, i + 1, acc * 10 + (c - 48))
}

# ============================================================================
# Numeric / string utilities (self-contained — no util/ dependency)
# ============================================================================

fn i64_to_str(n: i64) -> str {
    I n == 0 { return "0" }
    I n < 0  { return "-" + i64_to_str(0 - n) }
    value := mut n
    out := mut ""
    L value > 0 {
        digit := value % 10
        out = digit_char(digit) + out
        value = value / 10
    }
    out
}

fn digit_char(d: i64) -> str {
    match d {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        5 => "5",
        6 => "6",
        7 => "7",
        8 => "8",
        9 => "9",
        _ => "0",
    }
}

fn i64_to_hex(n: i64) -> str {
    I n == 0 { return "0" }
    value := mut n
    out := mut ""
    L value > 0 {
        d := value % 16
        out = hex_char(d) + out
        value = value / 16
    }
    out
}

fn hex_char(d: i64) -> str {
    match d {
        0  => "0",
        1  => "1",
        2  => "2",
        3  => "3",
        4  => "4",
        5  => "5",
        6  => "6",
        7  => "7",
        8  => "8",
        9  => "9",
        10 => "a",
        11 => "b",
        12 => "c",
        13 => "d",
        14 => "e",
        15 => "f",
        _  => "0",
    }
}

# Runtime-certified placeholder clock.
# FUTURE: replace with std/time once the package runtime links a real clock.
fn current_time_sec() -> i64 {
    1000
}
