# OAuth 2.0 Authorization Code Flow
# Supports Google, GitHub, and custom providers.
# get_authorization_url → redirect user → exchange_code → OAuthToken

use std/string
use std/vec

# ============================================================================
# OAuthProvider — supported identity providers
# ============================================================================

enum OAuthProvider {
    Google,
    Github,
    Custom,
}

# ============================================================================
# OAuthConfig — per-provider registration parameters
# ============================================================================

struct OAuthConfig {
    provider:      OAuthProvider,
    client_id:     str,
    client_secret: str,
    redirect_uri:  str,
    authorize_url: str,
    token_url:     str,
    scopes:        Vec<str>,
}

impl OAuthConfig {
    # Google OAuth 2.0 defaults
    fn google(client_id: str, client_secret: str, redirect_uri: str) -> OAuthConfig {
        scopes := Vec.new()
        scopes.push("openid")
        scopes.push("email")
        scopes.push("profile")

        OAuthConfig {
            provider:      OAuthProvider.Google,
            client_id,
            client_secret,
            redirect_uri,
            authorize_url: "https://accounts.google.com/o/oauth2/v2/auth",
            token_url:     "https://oauth2.googleapis.com/token",
            scopes,
        }
    }

    # GitHub OAuth 2.0 defaults
    fn github(client_id: str, client_secret: str, redirect_uri: str) -> OAuthConfig {
        scopes := Vec.new()
        scopes.push("read:user")
        scopes.push("user:email")

        OAuthConfig {
            provider:      OAuthProvider.Github,
            client_id,
            client_secret,
            redirect_uri,
            authorize_url: "https://github.com/login/oauth/authorize",
            token_url:     "https://github.com/login/oauth/access_token",
            scopes,
        }
    }

    # Custom provider
    fn custom(client_id: str, client_secret: str, redirect_uri: str,
             authorize_url: str, token_url: str) -> OAuthConfig {
        OAuthConfig {
            provider:      OAuthProvider.Custom,
            client_id: client_id,
            client_secret: client_secret,
            redirect_uri: redirect_uri,
            authorize_url: authorize_url,
            token_url: token_url,
            scopes: Vec.new(),
        }
    }
}

# ============================================================================
# OAuthToken — token response from the provider's token endpoint
# ============================================================================

struct OAuthToken {
    access_token:  str,
    token_type:    str,
    expires_in:    i64,
    refresh_token: str,
    scope:         str,
}

impl OAuthToken {
    fn new(access_token: str, token_type: str, expires_in: i64,
          refresh_token: str, scope: str) -> OAuthToken {
        OAuthToken { access_token: access_token, token_type: token_type, expires_in: expires_in, refresh_token: refresh_token, scope: scope }
    }

    # Check if this token carries a refresh token
    fn has_refresh(self) -> bool {
        self.refresh_token != ""
    }
}

# ============================================================================
# OAuthStateParam — CSRF protection state included in the authorization URL
# ============================================================================

struct OAuthStateParam {
    value: str,
}

impl OAuthStateParam {
    # Generate a deterministic runtime-certified state value.
    # FUTURE: replace with cryptographic random bytes.
    fn generate() -> OAuthStateParam {
        state := "state_" + current_time_ms_str()
        OAuthStateParam { value: state }
    }

    fn from(value: str) -> OAuthStateParam {
        OAuthStateParam { value }
    }
}

# ============================================================================
# Public API
# ============================================================================

# Build the URL to which the user should be redirected to begin OAuth.
# A CSRF state parameter is automatically appended.
fn get_authorization_url(config: OAuthConfig) -> str {
    state      := OAuthStateParam.generate()
    scope_str  := oauth_scope_str(config)

    url := config.authorize_url + "?client_id=" + config.client_id + "&redirect_uri=" + config.redirect_uri + "&response_type=code" + "&state=" + state.value

    I scope_str != "" {
        url + "&scope=" + scope_str
    } else {
        url
    }
}

# Build the authorization URL with an explicit state value (useful for tests
# or when the caller manages state externally).
fn get_authorization_url_with_state(config: OAuthConfig, state: str) -> str {
    scope_str := oauth_scope_str(config)

    url := config.authorize_url + "?client_id=" + config.client_id + "&redirect_uri=" + config.redirect_uri + "&response_type=code" + "&state=" + state

    I scope_str != "" {
        url + "&scope=" + scope_str
    } else {
        url
    }
}

# Exchange an authorization code for an OAuthToken.
# In production this would issue an HTTP POST to config.token_url.
# FUTURE(std/http_client): perform the real network request.
fn exchange_code(code: str, config: OAuthConfig) -> Result<OAuthToken, VaisError> {
    I code == "" {
        return Err(VaisError.new("VAIS-SERVER-OAUTH-400", "Authorization code is empty"))
    }
    I config.client_id == "" {
        return Err(VaisError.new("VAIS-SERVER-OAUTH-500", "OAuth client_id is not configured"))
    }
    I config.client_secret == "" {
        return Err(VaisError.new("VAIS-SERVER-OAUTH-500", "OAuth client_secret is not configured"))
    }

    # Simulate a successful token exchange.
    # A real implementation posts:
    #   grant_type=authorization_code&code=<code>&redirect_uri=<uri>
    #   &client_id=<id>&client_secret=<secret>
    # and parses the JSON response.
    mock_token := "at_1000000"

    token := OAuthToken.new(
        mock_token,
        "Bearer",
        3600,
        "rt_at_1000000",
        oauth_scope_str(config),
    )

    Ok(token)
}

# Validate that a state parameter returned by the provider matches the expected value.
fn validate_state(returned: str, expected: str) -> Result<bool, VaisError> {
    I returned == "" {
        return Err(VaisError.new("VAIS-SERVER-OAUTH-400", "Missing OAuth state parameter"))
    }
    I returned != expected {
        return Err(VaisError.new("VAIS-SERVER-OAUTH-400", "OAuth state mismatch - possible CSRF attack"))
    }
    Ok(true)
}

# ============================================================================
# Helpers
# ============================================================================

fn oauth_scope_str(config: OAuthConfig) -> str {
    match config.provider {
        OAuthProvider.Google => "openid email profile",
        OAuthProvider.Github => "read:user user:email",
        OAuthProvider.Custom => "",
    }
}

# Join Vec<str> scopes with space separator (OAuth convention).
fn oauth_join_scopes(scopes: Vec<str>, i: i64, acc: str) -> str {
    I i >= scopes.len() { return acc }
    s := scopes.get(i)
    I acc == "" {
        oauth_join_scopes(scopes, i + 1, s)
    } else {
        oauth_join_scopes(scopes, i + 1, acc + " " + s)
    }
}

# ============================================================================
# Numeric utilities
# ============================================================================

fn i64_to_str(n: i64) -> str {
    I n == 0 { return "0" }
    I n < 0  { return "-" + i64_to_str(0 - n) }
    i64_to_str_rec(n, "")
}

fn i64_to_str_rec(n: i64, acc: str) -> str {
    I n == 0 { return acc }
    digit := n % 10
    ch    := digit_char(digit)
    i64_to_str_rec(n / 10, ch + acc)
}

fn digit_char(d: i64) -> str {
    match d {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        5 => "5",
        6 => "6",
        7 => "7",
        8 => "8",
        9 => "9",
        _ => "0",
    }
}

# Runtime-certified placeholder clock.
# FUTURE: replace with std/time once the package runtime links a real clock.
fn current_time_ms() -> i64 {
    1000000
}

fn current_time_ms_str() -> str {
    "1000000"
}
