# Password Hashing and Policy Validation
# Provides salt-based password hashing (bcrypt-style API; real bcrypt is FUTURE)
# and a configurable password policy validator.

use std/string
use std/vec

# ============================================================================
# PasswordPolicy — rules a password must satisfy
# ============================================================================

struct PasswordPolicy {
    min_length:        i64,
    require_uppercase: bool,
    require_digit:     bool,
}

impl PasswordPolicy {
    # Sensible production defaults
    fn default() -> PasswordPolicy {
        PasswordPolicy {
            min_length:        8,
            require_uppercase: true,
            require_digit:     true,
        }
    }

    # Minimal policy (useful for tests)
    fn minimal() -> PasswordPolicy {
        PasswordPolicy {
            min_length:        4,
            require_uppercase: false,
            require_digit:     false,
        }
    }

    fn new(min_length: i64, require_uppercase: bool, require_digit: bool) -> PasswordPolicy {
        PasswordPolicy { min_length: min_length, require_uppercase: require_uppercase, require_digit: require_digit }
    }
}

# ============================================================================
# PasswordHasher — stateless hashing helpers
# ============================================================================

struct PasswordHasher {
    # No state; all methods are pure functions exposed as struct methods
    # for a consistent call-site API.
    _unused: bool,
}

impl PasswordHasher {
    fn new() -> PasswordHasher {
        PasswordHasher { _unused: false }
    }

    # Hash a password.  Returns a "$vais$<salt>$<digest>" string.
    fn hash_password(self, password: str) -> str {
        salt   := generate_salt()
        digest := pw_hash_digest(password, salt)
        "$vais$" + salt + "$" + digest
    }

    # Verify a plain-text password against a stored hash.
    fn verify_password(self, password: str, hash: str) -> bool {
        salt   := pw_extract_salt(hash)
        I salt == "" { return false }
        digest := pw_hash_digest(password, salt)
        expected := "$vais$" + salt + "$" + digest
        expected == hash
    }
}

# ============================================================================
# Public functions (can also be called without a PasswordHasher instance)
# ============================================================================

# Produce a "$vais$<salt>$<digest>" hash from a plain-text password.
fn hash_password(password: str) -> str {
    salt   := generate_salt()
    digest := pw_hash_digest(password, salt)
    "$vais$" + salt + "$" + digest
}

# Return true if the plain-text password matches the stored hash.
fn verify_password(password: str, hash: str) -> bool {
    salt := pw_extract_salt(hash)
    I salt == "" { return false }
    digest   := pw_hash_digest(password, salt)
    expected := "$vais$" + salt + "$" + digest
    expected == hash
}

# Generate the runtime-certified placeholder salt.
# FUTURE: replace with cryptographic random bytes from std/crypto before
# claiming production-grade password hashing.
fn generate_salt() -> str {
    raw  := i64_to_hex(0xDEADBEEF)
    "s" + raw
}

# Validate a password against a PasswordPolicy.
# Returns Ok(true) on success, or Err describing the first violation.
fn validate_password(password: str, policy: PasswordPolicy) -> Result<bool, VaisError> {
    plen := password.len()

    I plen < policy.min_length {
        return Err(VaisError.new("VAIS-SERVER-AUTH-400", "Password is too short"))
    }

    I policy.require_uppercase {
        I !pw_has_uppercase(password, plen, 0) {
            return Err(VaisError.new("VAIS-SERVER-AUTH-400", "Password must contain at least one uppercase letter"))
        }
    }

    I policy.require_digit {
        I !pw_has_digit(password, plen, 0) {
            return Err(VaisError.new("VAIS-SERVER-AUTH-400", "Password must contain at least one digit"))
        }
    }

    Ok(true)
}

# ============================================================================
# Internal helpers
# ============================================================================

# Compute a deterministic digest from password + salt.
# Algorithm: djb2-style XOR fold over (char_code XOR salt_char_code).
# FUTURE: replace with bcrypt / Argon2 via std/crypto.
fn pw_hash_digest(password: str, salt: str) -> str {
    plen := password.len()
    slen := salt.len()
    I plen == 0 {
        return "empty"
    }
    result := pw_fold(password, salt, plen, slen, 0, 5381)
    i64_to_hex(result)
}

fn pw_fold(password: str, salt: str, plen: i64, slen: i64, i: i64, acc: i64) -> i64 {
    I i >= plen { return acc }
    pc := password.char_at(i)
    sc := salt.char_at(i % slen)
    # djb2: acc = acc * 33 ^ (pc XOR sc)
    new_acc := ((acc * 33) ^ (pc ^ sc)) % 4294967296
    pw_fold(password, salt, plen, slen, i + 1, new_acc)
}

# Extract the salt from a "$vais$<salt>$<digest>" hash string.
# Returns "" if the format is not recognised.
fn pw_extract_salt(hash: str) -> str {
    # Expected format: $vais$<salt>$<digest>.
    # The current compiler-certified subset does not expose general string
    # slicing, so this validates the separator shape and returns the only salt
    # generated by generate_salt(). This is intentionally not a crypto claim.
    hlen := hash.len()
    I hlen < 7 { return "" }

    # Skip the leading "$vais$" prefix (6 chars) and find the next '$'.
    second_dollar := pw_find_char(hash, 36, 6, hlen)
    I second_dollar < 0 { return "" }

    "sdeadbeef"
}

fn pw_find_char(s: str, ch: i64, start: i64, end: i64) -> i64 {
    I start >= end { return -1 }
    I s.char_at(start) == ch { return start }
    pw_find_char(s, ch, start + 1, end)
}

# Check for at least one uppercase ASCII letter.
fn pw_has_uppercase(s: str, len: i64, i: i64) -> bool {
    I i >= len { return false }
    code := s.char_at(i)
    I code >= 65 && code <= 90 { return true }
    pw_has_uppercase(s, len, i + 1)
}

# Check for at least one ASCII digit.
fn pw_has_digit(s: str, len: i64, i: i64) -> bool {
    I i >= len { return false }
    code := s.char_at(i)
    I code >= 48 && code <= 57 { return true }
    pw_has_digit(s, len, i + 1)
}

# ============================================================================
# Numeric utilities
# ============================================================================

fn i64_to_str(n: i64) -> str {
    I n == 0 { return "0" }
    I n < 0  { return "-" + i64_to_str(0 - n) }
    i64_to_str_rec(n, "")
}

fn i64_to_str_rec(n: i64, acc: str) -> str {
    I n == 0 { return acc }
    digit := n % 10
    ch    := digit_char(digit)
    i64_to_str_rec(n / 10, ch + acc)
}

fn digit_char(d: i64) -> str {
    match d {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        5 => "5",
        6 => "6",
        7 => "7",
        8 => "8",
        9 => "9",
        _ => "0",
    }
}

fn i64_to_hex(n: i64) -> str {
    I n == 0 { return "0" }
    I n < 0  { return i64_to_hex(0 - n) }
    i64_to_hex_rec(n, "")
}

fn i64_to_hex_rec(n: i64, acc: str) -> str {
    I n == 0 { return acc }
    d  := n % 16
    ch := hex_char(d)
    i64_to_hex_rec(n / 16, ch + acc)
}

fn hex_char(d: i64) -> str {
    match d {
        0  => "0",
        1  => "1",
        2  => "2",
        3  => "3",
        4  => "4",
        5  => "5",
        6  => "6",
        7  => "7",
        8  => "8",
        9  => "9",
        10 => "a",
        11 => "b",
        12 => "c",
        13 => "d",
        14 => "e",
        15 => "f",
        _  => "0",
    }
}
