# Password Hashing and Policy Validation
# Provides PBKDF2-HMAC-SHA256 password hashing with CSPRNG salts and a
# configurable password policy validator.

use std/string
use std/vec
use std/error
use src/auth/runtime

# ============================================================================
# PasswordPolicy — rules a password must satisfy
# ============================================================================

struct PasswordPolicy {
    min_length:        i64,
    require_uppercase: bool,
    require_digit:     bool,
}

impl PasswordPolicy {
    # Sensible production defaults
    fn default() -> PasswordPolicy {
        PasswordPolicy {
            min_length:        8,
            require_uppercase: true,
            require_digit:     true,
        }
    }

    # Minimal policy (useful for tests)
    fn minimal() -> PasswordPolicy {
        PasswordPolicy {
            min_length:        4,
            require_uppercase: false,
            require_digit:     false,
        }
    }

    fn new(min_length: i64, require_uppercase: bool, require_digit: bool) -> PasswordPolicy {
        PasswordPolicy { min_length: min_length, require_uppercase: require_uppercase, require_digit: require_digit }
    }
}

# ============================================================================
# PasswordHasher — stateless hashing helpers
# ============================================================================

struct PasswordHasher {
    # No state; all methods are pure functions exposed as struct methods
    # for a consistent call-site API.
    _unused: bool,
}

impl PasswordHasher {
    fn new() -> PasswordHasher {
        PasswordHasher { _unused: false }
    }

    # Hash a password. Returns "$vais-pbkdf2-sha256$100000$<salt>$<digest>".
    fn hash_password(self, password: str) -> str {
        salt   := generate_salt()
        digest := pw_hash_digest(password, salt)
        pw_format_hash(salt, digest)
    }

    # Verify a plain-text password against a stored hash.
    fn verify_password(self, password: str, hash: str) -> bool {
        salt   := pw_extract_salt(hash)
        I salt == "" { return false }
        digest := pw_hash_digest(password, salt)
        expected := pw_format_hash(salt, digest)
        expected == hash
    }
}

# ============================================================================
# Public functions (can also be called without a PasswordHasher instance)
# ============================================================================

# Produce a "$vais-pbkdf2-sha256$100000$<salt>$<digest>" hash from a plain-text password.
fn hash_password(password: str) -> str {
    salt   := generate_salt()
    digest := pw_hash_digest(password, salt)
    pw_format_hash(salt, digest)
}

# Return true if the plain-text password matches the stored hash.
fn verify_password(password: str, hash: str) -> bool {
    salt := pw_extract_salt(hash)
    I salt == "" { return false }
    digest   := pw_hash_digest(password, salt)
    expected := pw_format_hash(salt, digest)
    expected == hash
}

# Generate a 128-bit random salt encoded as hex.
fn generate_salt() -> str {
    auth_random_hex(16)
}

# Validate a password against a PasswordPolicy.
# Returns Ok(true) on success, or Err describing the first violation.
fn validate_password(password: str, policy: PasswordPolicy) -> Result<bool, VaisError> {
    plen := password.len()

    I plen < policy.min_length {
        return Err(VaisError.new("VAIS-SERVER-AUTH-400", "Password is too short"))
    }

    I policy.require_uppercase {
        I !pw_has_uppercase(password, plen, 0) {
            return Err(VaisError.new("VAIS-SERVER-AUTH-400", "Password must contain at least one uppercase letter"))
        }
    }

    I policy.require_digit {
        I !pw_has_digit(password, plen, 0) {
            return Err(VaisError.new("VAIS-SERVER-AUTH-400", "Password must contain at least one digit"))
        }
    }

    Ok(true)
}

# ============================================================================
# Internal helpers
# ============================================================================

# Compute a PBKDF2-HMAC-SHA256 digest from password + salt.
fn pw_hash_digest(password: str, salt: str) -> str {
    auth_pbkdf2_sha256_hex(password, salt, 100000)
}

fn pw_format_hash(salt: str, digest: str) -> str {
    "$vais-pbkdf2-sha256$100000$" + salt + "$" + digest
}

# Extract the salt from a "$vais-pbkdf2-sha256$100000$<salt>$<digest>" hash string.
# Returns "" if the format is not recognised.
fn pw_extract_salt(hash: str) -> str {
    hlen := hash.len()
    I hlen < 124 { return "" }
    I pw_count_char(hash, 36, 0, 0) != 4 { return "" }
    I pw_field(hash, 1) != "vais-pbkdf2-sha256" { return "" }
    I pw_field(hash, 2) != "100000" { return "" }
    salt := pw_field(hash, 3)
    digest := pw_field(hash, 4)
    I salt.len() != 32 { return "" }
    I digest.len() != 64 { return "" }
    salt
}

fn pw_count_char(s: str, ch: i64, i: i64, acc: i64) -> i64 {
    I i >= s.len() { return acc }
    I s.char_at(i) == ch {
        return pw_count_char(s, ch, i + 1, acc + 1)
    }
    pw_count_char(s, ch, i + 1, acc)
}

fn pw_field(s: str, target: i64) -> str {
    pw_field_rec(s, target, 0, 0, 0)
}

fn pw_field_rec(s: str, target: i64, field: i64, start: i64, i: i64) -> str {
    I i >= s.len() {
        I field == target { return s.substring(start, i) }
        return ""
    }
    I s.char_at(i) == 36 {
        I field == target { return s.substring(start, i) }
        return pw_field_rec(s, target, field + 1, i + 1, i + 1)
    }
    pw_field_rec(s, target, field, start, i + 1)
}

# Check for at least one uppercase ASCII letter.
fn pw_has_uppercase(s: str, len: i64, i: i64) -> bool {
    I i >= len { return false }
    code := s.char_at(i)
    I code >= 65 && code <= 90 { return true }
    pw_has_uppercase(s, len, i + 1)
}

# Check for at least one ASCII digit.
fn pw_has_digit(s: str, len: i64, i: i64) -> bool {
    I i >= len { return false }
    code := s.char_at(i)
    I code >= 48 && code <= 57 { return true }
    pw_has_digit(s, len, i + 1)
}
