# Password Hashing and Policy Validation
# Provides salt-based password hashing (bcrypt-style API; real bcrypt is FUTURE)
# and a configurable password policy validator.

U std/string
U std/vec

# ============================================================================
# PasswordPolicy — rules a password must satisfy
# ============================================================================

S PasswordPolicy {
    min_length:        i64,
    require_uppercase: bool,
    require_digit:     bool,
}

X PasswordPolicy {
    # Sensible production defaults
    F default() -> PasswordPolicy {
        PasswordPolicy {
            min_length:        8,
            require_uppercase: true,
            require_digit:     true,
        }
    }

    # Minimal policy (useful for tests)
    F minimal() -> PasswordPolicy {
        PasswordPolicy {
            min_length:        4,
            require_uppercase: false,
            require_digit:     false,
        }
    }

    F new(min_length: i64, require_uppercase: bool, require_digit: bool) -> PasswordPolicy {
        PasswordPolicy { min_length, require_uppercase, require_digit }
    }
}

# ============================================================================
# PasswordHasher — stateless hashing helpers
# ============================================================================

S PasswordHasher {
    # No state; all methods are pure functions exposed as struct methods
    # for a consistent call-site API.
    _unused: bool,
}

X PasswordHasher {
    F new() -> PasswordHasher {
        PasswordHasher { _unused: false }
    }

    # Hash a password.  Returns a "$vais$<salt>$<digest>" string.
    F hash_password(self, password: str) -> str {
        salt   := generate_salt()
        digest := pw_hash_digest(password, salt)
        "$vais$" + salt + "$" + digest
    }

    # Verify a plain-text password against a stored hash.
    F verify_password(self, password: str, hash: str) -> bool {
        salt   := pw_extract_salt(hash)
        I salt == "" { R false }
        digest := pw_hash_digest(password, salt)
        expected := "$vais$" + salt + "$" + digest
        expected == hash
    }
}

# ============================================================================
# Public functions (can also be called without a PasswordHasher instance)
# ============================================================================

# Produce a "$vais$<salt>$<digest>" hash from a plain-text password.
F hash_password(password: str) -> str {
    salt   := generate_salt()
    digest := pw_hash_digest(password, salt)
    "$vais$" + salt + "$" + digest
}

# Return true if the plain-text password matches the stored hash.
F verify_password(password: str, hash: str) -> bool {
    salt := pw_extract_salt(hash)
    I salt == "" { R false }
    digest   := pw_hash_digest(password, salt)
    expected := "$vais$" + salt + "$" + digest
    expected == hash
}

# Generate a pseudo-random salt string based on the current timestamp.
# FUTURE: replace with cryptographic random bytes from std/crypto.
F generate_salt() -> str {
    t    := current_time_ms()
    raw  := i64_to_hex(t ^ 0xDEADBEEF)
    "s" + raw
}

# Validate a password against a PasswordPolicy.
# Returns Ok(true) on success, or Err describing the first violation.
F validate_password(password: str, policy: PasswordPolicy) -> Result<bool, VaisError> {
    plen := str_len(password)

    I plen < policy.min_length {
        msg := "Password must be at least " + i64_to_str(policy.min_length) + " characters"
        R Err(VaisError.new(400, msg))
    }

    I policy.require_uppercase {
        I !pw_has_uppercase(password, plen, 0) {
            R Err(VaisError.new(400, "Password must contain at least one uppercase letter"))
        }
    }

    I policy.require_digit {
        I !pw_has_digit(password, plen, 0) {
            R Err(VaisError.new(400, "Password must contain at least one digit"))
        }
    }

    Ok(true)
}

# ============================================================================
# Internal helpers
# ============================================================================

# Compute a deterministic digest from password + salt.
# Algorithm: djb2-style XOR fold over (char_code XOR salt_char_code).
# FUTURE: replace with bcrypt / Argon2 via std/crypto.
F pw_hash_digest(password: str, salt: str) -> str {
    plen := str_len(password)
    slen := str_len(salt)
    I plen == 0 {
        R "empty"
    }
    result := pw_fold(password, salt, plen, slen, 0, 5381)
    i64_to_hex(result)
}

F pw_fold(password: str, salt: str, plen: i64, slen: i64, i: i64, acc: i64) -> i64 {
    I i >= plen { R acc }
    pc := str_char_code(password, i)
    sc := str_char_code(salt, i % slen)
    # djb2: acc = acc * 33 ^ (pc XOR sc)
    new_acc := ((acc * 33) ^ (pc ^ sc)) % 4294967296
    pw_fold(password, salt, plen, slen, i + 1, new_acc)
}

# Extract the salt from a "$vais$<salt>$<digest>" hash string.
# Returns "" if the format is not recognised.
F pw_extract_salt(hash: str) -> str {
    # Expected format: $vais$<salt>$<digest>
    # Find the second '$' (after "vais") and the third '$'.
    hlen := str_len(hash)
    I hlen < 7 { R "" }

    # Skip the leading "$vais$" prefix (6 chars) and find the next '$'.
    second_dollar := pw_find_char(hash, "$", 6, hlen)
    I second_dollar < 0 { R "" }

    str_slice(hash, 6, second_dollar)
}

F pw_find_char(s: str, ch: str, start: i64, end: i64) -> i64 {
    I start >= end { R -1 }
    I str_char_at(s, start) == ch { R start }
    pw_find_char(s, ch, start + 1, end)
}

# Check for at least one uppercase ASCII letter.
F pw_has_uppercase(s: str, len: i64, i: i64) -> bool {
    I i >= len { R false }
    code := str_char_code(s, i)
    I code >= 65 && code <= 90 { R true }
    pw_has_uppercase(s, len, i + 1)
}

# Check for at least one ASCII digit.
F pw_has_digit(s: str, len: i64, i: i64) -> bool {
    I i >= len { R false }
    code := str_char_code(s, i)
    I code >= 48 && code <= 57 { R true }
    pw_has_digit(s, len, i + 1)
}

# ============================================================================
# Numeric utilities
# ============================================================================

F i64_to_str(n: i64) -> str {
    I n == 0 { R "0" }
    I n < 0  { R "-" + i64_to_str(0 - n) }
    i64_to_str_rec(n, "")
}

F i64_to_str_rec(n: i64, acc: str) -> str {
    I n == 0 { R acc }
    digit := n % 10
    ch    := digit_char(digit)
    i64_to_str_rec(n / 10, ch + acc)
}

F digit_char(d: i64) -> str {
    M d {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        5 => "5",
        6 => "6",
        7 => "7",
        8 => "8",
        9 => "9",
        _ => "0",
    }
}

F i64_to_hex(n: i64) -> str {
    I n == 0 { R "0" }
    I n < 0  { R i64_to_hex(0 - n) }
    i64_to_hex_rec(n, "")
}

F i64_to_hex_rec(n: i64, acc: str) -> str {
    I n == 0 { R acc }
    d  := n % 16
    ch := hex_char(d)
    i64_to_hex_rec(n / 16, ch + acc)
}

F hex_char(d: i64) -> str {
    M d {
        0  => "0",
        1  => "1",
        2  => "2",
        3  => "3",
        4  => "4",
        5  => "5",
        6  => "6",
        7  => "7",
        8  => "8",
        9  => "9",
        10 => "a",
        11 => "b",
        12 => "c",
        13 => "d",
        14 => "e",
        15 => "f",
        _  => "0",
    }
}

# ============================================================================
# External runtime stubs
# ============================================================================

X F current_time_ms() -> i64
X F str_len(s: str) -> i64
X F str_slice(s: str, start: i64, end: i64) -> str
X F str_char_at(s: str, i: i64) -> str
X F str_char_code(s: str, i: i64) -> i64
