# Shared auth runtime primitives.
#
# Production code reads the wall clock from the auth C runtime. Runtime smokes
# can pin the clock explicitly so tests stay deterministic without baking fake
# time into the auth modules themselves.

impl fn __vais_auth_set_test_time_sec(ts: i64) -> i64
impl fn __vais_auth_clear_test_time_sec() -> i64
impl fn __vais_auth_current_time_sec() -> i64
impl fn __vais_auth_current_time_ms() -> i64
impl fn __vais_auth_random_hex(byte_len: i64) -> str
impl fn __vais_auth_hmac_sha256_hex(data: str, secret: str) -> str
impl fn __vais_auth_pbkdf2_sha256_hex(password: str, salt: str, iterations: i64) -> str

fn auth_set_test_time_sec(ts: i64) -> i64 {
    __vais_auth_set_test_time_sec(ts)
}

fn auth_clear_test_time_sec() -> i64 {
    __vais_auth_clear_test_time_sec()
}

fn auth_current_time_sec() -> i64 {
    __vais_auth_current_time_sec()
}

fn auth_current_time_ms() -> i64 {
    __vais_auth_current_time_ms()
}

fn auth_random_hex(byte_len: i64) -> str {
    __vais_auth_random_hex(byte_len)
}

fn auth_hmac_sha256_hex(data: str, secret: str) -> str {
    __vais_auth_hmac_sha256_hex(data, secret)
}

fn auth_pbkdf2_sha256_hex(password: str, salt: str, iterations: i64) -> str {
    __vais_auth_pbkdf2_sha256_hex(password, salt, iterations)
}
