# pq.vais - Product Quantization (PQ) for vector compression
#
# Product Quantization splits a D-dimensional vector into M subspaces of D/M dimensions each.
# Each subspace is quantized independently using k-means with K=256 centroids.
# This compresses a vector from D*4 bytes to M bytes (one centroid index per subspace).
#
# Features:
# - train() — Learn codebooks from training vectors via Lloyd's k-means
# - encode() — Compress f32 vector → M bytes (centroid indices)
# - decode() — Decompress M bytes → f32 vector (approximate reconstruction)
# - adc_distance() — Asymmetric Distance Computation with precomputed distance table
# - Serialization for codebook persistence
#
# ADC (Asymmetric Distance Computation):
# - Precompute distance table: dist_table[m][k] = distance(query_subvector_m, centroid_m_k)
# - Distance to encoded vector: sum over m: dist_table[m][code[m]]
# - Only M lookups per vector instead of full D-dimensional distance computation
#
# Error codes: VAIS-0206NNN (EE=02 vector, CC=06 quantize)

U std/math
U storage/bytes
U storage/error
U vector/distance

# ============================================================================
# Error Handling
# ============================================================================

# Error: Dimension not divisible by num_subspaces
# Code: VAIS-0206004
F qua_err_dimension_mismatch(dim: u32, num_subspaces: u32) -> VaisError {
    VaisError.new(
        "VAIS-0206004",
        "Vector dimension {dim} is not divisible by num_subspaces {num_subspaces}"
    )
}

# Error: Not enough training vectors
# Code: VAIS-0206005
F qua_err_insufficient_training_data(num_vectors: u64, required: u32) -> VaisError {
    VaisError.new(
        "VAIS-0206005",
        "Insufficient training data: {num_vectors} vectors provided, need at least {required}"
    )
}

# Error: Quantizer not trained
# Code: VAIS-0206006
F qua_err_not_trained() -> VaisError {
    VaisError.new(
        "VAIS-0206006",
        "Product quantizer has not been trained yet"
    )
}

# Error: Invalid vector dimension
# Code: VAIS-0206007
F err_invalid_vector_dim(expected: u32, got: u64) -> VaisError {
    VaisError.new(
        "VAIS-0206007",
        "Invalid vector dimension: expected {expected}, got {got}"
    )
}

# Error: Invalid code length
# Code: VAIS-0206008
F err_invalid_code_length(expected: u32, got: u64) -> VaisError {
    VaisError.new(
        "VAIS-0206008",
        "Invalid code length: expected {expected} bytes, got {got}"
    )
}

# ============================================================================
# Product Quantizer
# ============================================================================

# Product Quantizer structure
# Splits D-dimensional vectors into M subspaces, each quantized with K=256 centroids
S ProductQuantizer {
    dim: u32,                           # Original vector dimension (D)
    num_subspaces: u32,                 # Number of subspaces (M)
    sub_dim: u32,                       # Dimensions per subspace (D/M)
    num_centroids: u32,                 # Centroids per subspace (K=256)
    codebooks: Vec<Vec<Vec<f32>>>,      # [M][K][sub_dim] centroid vectors
    trained: bool,                      # Whether codebooks have been trained
}

X ProductQuantizer {
    # Create a new product quantizer
    # dim: Original vector dimension
    # num_subspaces: Number of subspaces (M)
    # Returns error if dim is not divisible by num_subspaces
    F new(dim: u32, num_subspaces: u32) -> Result<ProductQuantizer, VaisError> {
        I dim % num_subspaces != 0 {
            R Err(qua_err_dimension_mismatch(dim, num_subspaces))
        }

        sub_dim := mut dim / num_subspaces
        num_centroids := mut 256;  # Fixed at 256 for u8 encoding

        # Initialize empty codebooks
        codebooks := mut Vec.with_capacity(0)
        m := mut 0
        LW m < num_subspaces {
            tmp_codebook := Vec.with_capacity(0)
            codebooks.push(tmp_codebook)
            m = m + 1
        }

        Ok(ProductQuantizer {
            dim,
            num_subspaces,
            sub_dim,
            num_centroids,
            codebooks,
            trained: false,
        })
    }

    # Train the product quantizer on a set of training vectors
    # Learns K=256 centroids per subspace using k-means
    # vectors: Training vectors (must have at least 256 vectors)
    # max_iterations: Maximum k-means iterations (default: 20)
    F train(
        &mut self,
        vectors: &[&[f32]],
        max_iterations: u32
    ) -> Result<(), VaisError> {
        num_vectors := mut vectors.len()

        # Need at least num_centroids training vectors
        I num_vectors < (self.num_centroids as u64) {
            R Err(qua_err_insufficient_training_data(num_vectors, self.num_centroids))
        }

        # Validate all vectors have correct dimension
        i := mut 0
        LW i < vectors.len() {
            I vectors[i].len() != (self.dim as u64) {
                R Err(err_invalid_vector_dim(self.dim, vectors[i].len()))
            }
            i = i + 1
        }

        # Train each subspace independently
        m := mut 0
        LW m < self.num_subspaces {

            # Extract subvectors for this subspace
            subvectors := mut Vec.with_capacity(0)
            v := mut 0
            LW v < vectors.len() {

                subvec := mut Vec.with_capacity(0)
                start_idx := mut (m * self.sub_dim) as u64
                end_idx := mut ((m + 1) * self.sub_dim) as u64

                j := mut start_idx
                LW j < end_idx {
                    subvec.push(vectors[v][j])
                    j = j + 1
                }

                subvectors.push(subvec)
                v = v + 1
            }

            # Run k-means on this subspace
            centroids := mut kmeans_subspace(
                &subvectors,
                self.num_centroids,
                self.sub_dim,
                max_iterations
            )

            # Store centroids in codebook
            self.codebooks[m as u64] = centroids

            m = m + 1
        }

        self.trained = true
        Ok(())
    }

    # Encode a vector into M bytes (one centroid index per subspace)
    # Returns error if quantizer not trained or vector dimension mismatch
    F encode(self, vector: &[f32]) -> Result<Vec<u8>, VaisError> {
        I !self.trained {
            R Err(qua_err_not_trained())
        }

        I vector.len() != (self.dim as u64) {
            R Err(err_invalid_vector_dim(self.dim, vector.len()))
        }

        code := mut Vec.with_capacity(0)

        # Encode each subspace
        m := mut 0
        LW m < self.num_subspaces {

            # Extract subvector
            start_idx := mut (m * self.sub_dim) as u64
            end_idx := mut ((m + 1) * self.sub_dim) as u64

            subvec := mut Vec.with_capacity(0)
            j := mut start_idx
            LW j < end_idx {
                subvec.push(vector[j])
                j = j + 1
            }

            # Find nearest centroid in this subspace
            best_idx := mut 0
            best_dist := mut f32.MAX

            k := mut 0
            LW k < self.num_centroids {

                centroid := mut &self.codebooks[m as u64][k as u64]
                dist := mut l2_distance_scalar(&subvec, centroid)

                I dist < best_dist {
                    best_dist = dist
                    best_idx = k as u8
                }

                k = k + 1
            }

            code.push(best_idx)

            m = m + 1
        }

        Ok(code)
    }

    # Decode M bytes into approximate f32 vector
    # Reconstructs vector from centroid indices
    F decode(self, code: &[u8]) -> Result<Vec<f32>, VaisError> {
        I !self.trained {
            R Err(qua_err_not_trained())
        }

        I code.len() != (self.num_subspaces as u64) {
            R Err(err_invalid_code_length(self.num_subspaces, code.len()))
        }

        vector := mut Vec.with_capacity(0)

        # Decode each subspace
        m := mut 0
        LW m < self.num_subspaces {

            centroid_idx := mut code[m as u64] as u64
            centroid := mut &self.codebooks[m as u64][centroid_idx]

            # Append centroid values to output vector
            j := mut 0
            LW j < centroid.len() {
                vector.push(centroid[j])
                j = j + 1
            }

            m = m + 1
        }

        Ok(vector)
    }

    # Build distance table for Asymmetric Distance Computation (ADC)
    # Precomputes distances from query subvectors to all centroids
    # Returns: dist_table[m][k] = distance(query_subvector_m, centroid_m_k)
    # Table size: M * K * 4 bytes (e.g., 96 * 256 * 4 = ~96KB)
    F build_distance_table(self, query: &[f32]) -> Result<Vec<Vec<f32>>, VaisError> {
        I !self.trained {
            R Err(qua_err_not_trained())
        }

        I query.len() != (self.dim as u64) {
            R Err(err_invalid_vector_dim(self.dim, query.len()))
        }

        dist_table := mut Vec.with_capacity(0)

        # For each subspace
        m := mut 0
        LW m < self.num_subspaces {

            # Extract query subvector
            start_idx := mut (m * self.sub_dim) as u64
            end_idx := mut ((m + 1) * self.sub_dim) as u64

            query_subvec := mut Vec.with_capacity(0)
            j := mut start_idx
            LW j < end_idx {
                query_subvec.push(query[j])
                j = j + 1
            }

            # Compute distances to all centroids in this subspace
            centroid_dists := mut Vec.with_capacity(0)
            k := mut 0
            LW k < self.num_centroids {

                centroid := mut &self.codebooks[m as u64][k as u64]
                dist := mut l2_distance_scalar(&query_subvec, centroid)
                centroid_dists.push(dist)

                k = k + 1
            }

            dist_table.push(centroid_dists)

            m = m + 1
        }

        Ok(dist_table)
    }

    # Asymmetric Distance Computation (ADC)
    # Computes approximate distance from query to encoded vector
    # Uses precomputed distance table for fast lookup
    # Distance = sum over m: dist_table[m][code[m]]
    # Only M lookups instead of D-dimensional distance computation!
    F adc_distance(self, dist_table: &[Vec<f32>], code: &[u8]) -> f32 {
        total_dist := mut 0.0

        m := mut 0
        LW m < self.num_subspaces {

            centroid_idx := mut code[m as u64] as u64
            dist := mut dist_table[m as u64][centroid_idx]
            total_dist = total_dist + dist

            m = m + 1
        }

        total_dist
    }

    # Serialize codebooks to ByteBuffer
    # Format:
    # - dim (u32)
    # - num_subspaces (u32)
    # - sub_dim (u32)
    # - num_centroids (u32)
    # - trained (u8: 0 or 1)
    # - For each subspace m:
    #   - For each centroid k:
    #     - centroid vector (sub_dim * f32)
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_i32_le(self.dim)
        buf.write_i32_le(self.num_subspaces)
        buf.write_i32_le(self.sub_dim)
        buf.write_i32_le(self.num_centroids)
        buf.write_u8(I self.trained { 1 } EL { 0 })

        # Serialize codebooks
        m := mut 0
        LW m < self.num_subspaces {

            k := mut 0
            LW k < self.num_centroids {

                centroid := mut &self.codebooks[m as u64][k as u64]
                j := mut 0
                LW j < centroid.len() {
                    buf.put_f32_le(centroid[j])
                    j = j + 1
                }

                k = k + 1
            }

            m = m + 1
        }
    }

    # Deserialize codebooks from ByteBuffer
    F deserialize(buf: &ByteBuffer) -> Result<ProductQuantizer, VaisError> {
        dim := mut read_i32_le_checked(buf)?;
        num_subspaces := mut read_i32_le_checked(buf)?;
        sub_dim := mut read_i32_le_checked(buf)?;
        num_centroids := mut read_i32_le_checked(buf)?;
        trained_byte := mut read_u8_checked(buf)?;
        trained := mut trained_byte == 1

        # Deserialize codebooks
        codebooks := mut Vec.with_capacity(0)

        m := mut 0
        LW m < num_subspaces {

            subspace_codebook := mut Vec.with_capacity(0)

            k := mut 0
            LW k < num_centroids {

                centroid := mut Vec.with_capacity(0)
                j := mut 0
                LW j < sub_dim {
                    val := mut get_f32_le_checked(buf)? as f32;
                    centroid.push(val)
                    j = j + 1
                }

                subspace_codebook.push(centroid)

                k = k + 1
            }

            codebooks.push(subspace_codebook)

            m = m + 1
        }

        Ok(ProductQuantizer {
            dim,
            num_subspaces,
            sub_dim,
            num_centroids,
            codebooks,
            trained,
        })
    }

    # Calculate compression ratio
    # Original size: dim * 4 bytes (f32)
    # Compressed size: num_subspaces bytes (u8 per subspace)
    F compression_ratio(self) -> f32 {
        original_size := mut (self.dim * 4) as f32
        compressed_size := mut self.num_subspaces as f32
        original_size / compressed_size
    }

    # Memory per encoded vector in bytes
    F memory_per_vector(self) -> u64 {
        self.num_subspaces as u64
    }

    # Check if quantizer is trained
    F is_trained(self) -> bool {
        self.trained
    }

    # Get dimension
    F dimension(self) -> u32 {
        self.dim
    }

    # Get number of subspaces
    F subspaces(self) -> u32 {
        self.num_subspaces
    }
}

# ============================================================================
# K-Means Helper
# ============================================================================

# K-means clustering using Lloyd's algorithm
# data: Training subvectors (N vectors of dimension sub_dim)
# k: Number of centroids (256 for PQ)
# sub_dim: Dimension per subspace
# max_iterations: Maximum iterations before stopping
# Returns: K centroid vectors of dimension sub_dim
F kmeans_subspace(
    data: &[Vec<f32>],
    k: u32,
    sub_dim: u32,
    max_iterations: u32
) -> Vec<Vec<f32>> {
    n := mut data.len()

    # Initialize centroids by randomly selecting k training vectors
    # Use simple deterministic selection for reproducibility: evenly spaced indices
    centroids := mut Vec.with_capacity(0)
    i := mut 0
    LW i < k {

        idx := mut ((i as u64) * n) / (k as u64)
        I idx >= n {
            idx = n - 1
        }

        centroid := mut data[idx].clone()
        centroids.push(centroid)

        i = i + 1
    }

    # Lloyd's algorithm
    iter := mut 0
    kmeans_converged := mut false
    LW iter < max_iterations && !kmeans_converged {

        # Assignment step: assign each point to nearest centroid
        assignments := mut Vec.with_capacity(0)
        v := mut 0
        LW v < n {

            best_idx := mut 0
            best_dist := mut f32.MAX

            c := mut 0
            LW c < k {

                dist := mut l2_distance_scalar(&data[v], &centroids[c as u64])
                I dist < best_dist {
                    best_dist = dist
                    best_idx = c
                }

                c = c + 1
            }

            assignments.push(best_idx)

            v = v + 1
        }

        # Update step: recompute centroids as mean of assigned points
        new_centroids := mut Vec.with_capacity(0)
        c := mut 0
        LW c < k {

            # Find all points assigned to centroid c
            cluster_points := mut Vec.with_capacity(0)
            v := mut 0
            LW v < n {

                I assignments[v] == c {
                    cluster_points.push(&data[v])
                }

                v = v + 1
            }

            # Compute mean
            new_centroid := mut Vec.with_capacity(0)
            I cluster_points.len() > 0 {
                d := mut 0
                LW d < sub_dim {

                    sum := mut 0.0
                    p := mut 0
                    LW p < cluster_points.len() {
                        sum = sum + cluster_points[p][d as u64]
                        p = p + 1
                    }

                    mean := mut sum / (cluster_points.len() as f32)
                    new_centroid.push(mean)

                    d = d + 1
                }
            } EL {
                # Empty cluster: keep old centroid
                new_centroid = centroids[c as u64].clone()
            }

            new_centroids.push(new_centroid)

            c = c + 1
        }

        # Check for convergence (if centroids didn't change much)
        converged := mut true
        c := mut 0
        LW c < (k as u64) && converged {

            dist := mut l2_distance_scalar(&centroids[c], &new_centroids[c])
            I dist > 1e-6 {
                converged = false
            }

            c = c + 1
        }

        centroids = new_centroids

        I converged {
            kmeans_converged = true
        } EL {
            iter = iter + 1
        }
    }

    centroids
}

# Unit tests removed — Rust-style assert_eq! is invalid Vais syntax
