# vais-server App
# Central application object: registers routes/middleware

U std/string
U config
U context
U shutdown

# ============================================================================
# App — the top-level application object
# ============================================================================

S App {
    config: ServerConfig,
    routes_data: str,
    route_count_val: i64,
    middleware_data: str,
    middleware_count_val: i64,
    prefix: str,
    shutdown_coordinator: ShutdownCoordinator,
}

X App {
    F new(config: ServerConfig) -> App {
        App {
            config: config,
            routes_data: "",
            route_count_val: 0,
            middleware_data: "",
            middleware_count_val: 0,
            prefix: "",
            shutdown_coordinator: ShutdownCoordinator.new(),
        }
    }

    F use_mw(mut self, name: str) {
        self.middleware_data = append_str(self.middleware_data, name, ",")
        self.middleware_count_val = self.middleware_count_val + 1
    }

    F _add_route(mut self, method: str, path: str, handler_id: str) {
        full_path := "{self.prefix}{path}"
        entry := "{method}|{full_path}|{handler_id}"
        self.routes_data = append_str(self.routes_data, entry, "\n")
        self.route_count_val = self.route_count_val + 1
    }

    F get(mut self, path: str, handler_id: str) {
        self._add_route("GET", path, handler_id)
    }

    F post(mut self, path: str, handler_id: str) {
        self._add_route("POST", path, handler_id)
    }

    F put(mut self, path: str, handler_id: str) {
        self._add_route("PUT", path, handler_id)
    }

    F delete(mut self, path: str, handler_id: str) {
        self._add_route("DELETE", path, handler_id)
    }

    F patch(mut self, path: str, handler_id: str) {
        self._add_route("PATCH", path, handler_id)
    }

    F ws(mut self, path: str, handler_id: str) {
        self._add_route("WS", path, handler_id)
    }

    F group(self, group_prefix: str) -> App {
        App {
            config: self.config,
            routes_data: "",
            route_count_val: 0,
            middleware_data: "",
            middleware_count_val: 0,
            prefix: "{self.prefix}{group_prefix}",
            shutdown_coordinator: ShutdownCoordinator.new(),
        }
    }

    F route_count(self) -> i64 {
        self.route_count_val
    }

    F middleware_count(self) -> i64 {
        self.middleware_count_val
    }
}

# ============================================================================
# String append helper — uses early return to avoid I/E str phi codegen bug
# ============================================================================

F append_str(existing: str, value: str, sep: str) -> str {
    I str_len(existing) == 0 {
        R value
    }
    "{existing}{sep}{value}"
}

# ============================================================================
# External runtime functions
# ============================================================================

F str_len(s: str) -> i64 {
    s.len()
}
