# vais-server Server Configuration
# Runtime settings with defaults and validation

U core/error

# ============================================================================
# Allowed environment values
# ============================================================================

E EnvMode {
    Dev,
    Prod,
}

# ============================================================================
# ServerConfig — all tunable server parameters
# ============================================================================

S ServerConfig {
    port: u16,               # Listening port. Default: 8080
    host: str,               # Bind address. Default: "0.0.0.0"
    env: str,                # "dev" or "prod". Default: "dev"
    max_connections: u32,    # Concurrent connection limit. Default: 1000
    read_timeout_ms: u32,    # Per-request read deadline in ms. Default: 5000
    write_timeout_ms: u32,   # Per-request write deadline in ms. Default: 5000
    log_level: str,          # "debug" | "info" | "warn" | "error". Default: "info"
}

X ServerConfig {
    # Returns a sensible out-of-the-box configuration
    F default() -> ServerConfig {
        ServerConfig {
            port: 8080,
            host: "0.0.0.0",
            env: "dev",
            max_connections: 1000,
            read_timeout_ms: 5000,
            write_timeout_ms: 5000,
            log_level: "info",
        }
    }

    # Validates all fields; returns Err with the first violation found
    F validate(self) -> Result<(), VaisServerError> {
        I self.port == 0 {
            R Err(VaisServerError.bad_request("port must be greater than 0"))
        }

        I self.max_connections == 0 {
            R Err(VaisServerError.bad_request("max_connections must be greater than 0"))
        }

        I self.read_timeout_ms == 0 {
            R Err(VaisServerError.bad_request("read_timeout_ms must be greater than 0"))
        }

        I self.write_timeout_ms == 0 {
            R Err(VaisServerError.bad_request("write_timeout_ms must be greater than 0"))
        }

        # Validate env string
        valid_env := self.env == "dev" || self.env == "prod"
        I !valid_env {
            R Err(VaisServerError.bad_request("env must be \"dev\" or \"prod\""))
        }

        # Validate log_level string
        valid_level := self.log_level == "debug" || self.log_level == "info" || self.log_level == "warn" || self.log_level == "error"
        I !valid_level {
            R Err(VaisServerError.bad_request("log_level must be one of: debug, info, warn, error"))
        }

        Ok(())
    }

    # Returns true when running in production mode
    F is_prod(self) -> bool {
        self.env == "prod"
    }

    # Returns the full bind address string, e.g. "0.0.0.0:8080"
    F addr(self) -> str {
        "{self.host}:{self.port}"
    }
}
