# vais-server Server Configuration
# Runtime settings with defaults

# ============================================================================
# ServerConfig — all tunable server parameters
# ============================================================================

S ServerConfig {
    port: u16,
    host: str,
    env: str,
    max_connections: u32,
    read_timeout_ms: u32,
    write_timeout_ms: u32,
    log_level: str,
}

X ServerConfig {
    F default() -> ServerConfig {
        ServerConfig {
            port: 8080,
            host: "0.0.0.0",
            env: "dev",
            max_connections: 1000,
            read_timeout_ms: 5000,
            write_timeout_ms: 5000,
            log_level: "info",
        }
    }

    F is_prod(self) -> bool {
        self.env == "prod"
    }

    F addr(self) -> str {
        "{self.host}:{self.port}"
    }
}
