# vais-server Request Context
# Per-request context passed to every handler; provides response builders

U std/string

# ============================================================================
# Response — HTTP response value returned from a handler
# ============================================================================

S Response {
    status: u16,
    body: str,
    content_type: str,
    headers: str,
    redirect_url: str,
}

X Response {
    F empty() -> Response {
        Response {
            status: 200,
            body: "",
            content_type: "text/plain",
            headers: "",
            redirect_url: "",
        }
    }
}

# ============================================================================
# Context — wraps an incoming request
# ============================================================================

S Context {
    method: str,
    path: str,
    path_params: str,
    query_params: str,
    body: str,
    request_id: str,
    response_headers: str,
    state: str,
}

X Context {
    F new(method: str, path: str) -> Context {
        Context {
            method: method,
            path: path,
            path_params: "",
            query_params: "",
            body: "",
            request_id: "",
            response_headers: "",
            state: "",
        }
    }

    F text(self, status: u16, body: str) -> Response {
        Response {
            status: status,
            body: body,
            content_type: "text/plain; charset=utf-8",
            headers: self.response_headers,
            redirect_url: "",
        }
    }

    F json(self, status: u16, body: str) -> Response {
        Response {
            status: status,
            body: body,
            content_type: "application/json; charset=utf-8",
            headers: self.response_headers,
            redirect_url: "",
        }
    }

    F html(self, status: u16, body: str) -> Response {
        Response {
            status: status,
            body: body,
            content_type: "text/html; charset=utf-8",
            headers: self.response_headers,
            redirect_url: "",
        }
    }

    F redirect(self, url: str) -> Response {
        Response {
            status: 302,
            body: "",
            content_type: "text/plain",
            headers: self.response_headers,
            redirect_url: url,
        }
    }

    F status(self, code: u16) -> Response {
        Response {
            status: code,
            body: "",
            content_type: "text/plain",
            headers: self.response_headers,
            redirect_url: "",
        }
    }

    F set_state(mut self, data: str) -> Context {
        self.state = data
        self
    }

    F get_state(self) -> str {
        self.state
    }

    F set_header(mut self, key: str, value: str) -> Context {
        header_line := "{key}: {value}"
        I str_len(self.response_headers) == 0 {
            self.response_headers = header_line
            R self
        }
        self.response_headers = "{self.response_headers}\n{header_line}"
        self
    }
}

X F str_len(s: str) -> i64
