# vais-server Request Context
# Per-request context passed to every handler; provides response builders

U std/string
U std/vec
U util/log_json

# ============================================================================
# Response — HTTP response value returned from a handler
# ============================================================================

S Response {
    status: u16,
    body: str,
    content_type: str,
    headers: str,    # Newline-separated "Key: Value" pairs (simplified)
    redirect_url: str,
}

X Response {
    F empty() -> Response {
        Response {
            status: 200,
            body: "",
            content_type: "text/plain",
            headers: "",
            redirect_url: "",
        }
    }
}

# ============================================================================
# Context — wraps an incoming request; exposes response builder methods
# ============================================================================

S Context {
    # Incoming data (set by router before calling handler)
    method: str,           # "GET", "POST", etc.
    path: str,             # Request path, e.g. "/users/42"
    path_params: str,      # Serialised key=value pairs, e.g. "id=42"
    query_params: str,     # Raw query string, e.g. "page=1&limit=20"
    body: str,             # Raw request body

    # Unique identifier for this request (auto-generated, e.g. "req-00000001")
    request_id: str,

    # Response accumulator
    response_headers: str, # Newline-separated "Key: Value" pairs
    state: str,            # Arbitrary per-request state (JSON or empty)
}

X Context {
    # Creates a blank context (used by tests and the router internals).
    # A unique request_id is generated automatically via generate_request_id().
    F new(method: str, path: str) -> Context {
        Context {
            method,
            path,
            path_params: "",
            query_params: "",
            body: "",
            request_id: generate_request_id(),
            response_headers: "",
            state: "",
        }
    }

    # -------------------------------------------------------------------------
    # Response builders
    # -------------------------------------------------------------------------

    # Send a plain-text response
    F text(self, status: u16, body: str) -> Response {
        Response {
            status,
            body,
            content_type: "text/plain; charset=utf-8",
            headers: self.response_headers,
            redirect_url: "",
        }
    }

    # Send a JSON response (caller is responsible for serialising `body`)
    F json(self, status: u16, body: str) -> Response {
        Response {
            status,
            body,
            content_type: "application/json; charset=utf-8",
            headers: self.response_headers,
            redirect_url: "",
        }
    }

    # Send an HTML response
    F html(self, status: u16, body: str) -> Response {
        Response {
            status,
            body,
            content_type: "text/html; charset=utf-8",
            headers: self.response_headers,
            redirect_url: "",
        }
    }

    # Issue an HTTP redirect
    F redirect(self, url: str) -> Response {
        Response {
            status: 302,
            body: "",
            content_type: "text/plain",
            headers: self.response_headers,
            redirect_url: url,
        }
    }

    # Return an empty response with an explicit status code
    F status(self, code: u16) -> Response {
        Response {
            status: code,
            body: "",
            content_type: "text/plain",
            headers: self.response_headers,
            redirect_url: "",
        }
    }

    # -------------------------------------------------------------------------
    # Header helpers
    # -------------------------------------------------------------------------

    # Append a response header (mutating self)
    F set_header(mut self, key: str, value: str) -> Context {
        I self.response_headers == "" {
            self.response_headers = "{key}: {value}"
        } E {
            self.response_headers = self.response_headers + "\n" + "{key}: {value}"
        }
        self
    }

    # -------------------------------------------------------------------------
    # State helpers
    # -------------------------------------------------------------------------

    # Store arbitrary state string (useful for middleware passing data to handlers)
    F set_state(mut self, data: str) -> Context {
        self.state = data
        self
    }

    # Retrieve stored state
    F get_state(self) -> str {
        self.state
    }
}
