# vais-server Error Types
# HTTP-aware error structure with status codes and factory constructors

# ============================================================================
# VaisServerError — framework error with HTTP status mapping
# ============================================================================

S VaisServerError {
    code: i64,      # Internal numeric error code
    message: str,   # Human-readable description
    status: u16,    # HTTP status code to send in response
}

X VaisServerError {
    # Generic constructor
    F new(code: i64, message: str, status: u16) -> VaisServerError {
        VaisServerError {
            code: code,
            message: message,
            status: status,
        }
    }

    # 404 Not Found
    F not_found(message: str) -> VaisServerError {
        VaisServerError {
            code: 404,
            message: message,
            status: 404,
        }
    }

    # 400 Bad Request
    F bad_request(message: str) -> VaisServerError {
        VaisServerError {
            code: 400,
            message: message,
            status: 400,
        }
    }

    # 401 Unauthorized
    F unauthorized(message: str) -> VaisServerError {
        VaisServerError {
            code: 401,
            message: message,
            status: 401,
        }
    }

    # 500 Internal Server Error
    F internal(message: str) -> VaisServerError {
        VaisServerError {
            code: 500,
            message: message,
            status: 500,
        }
    }

    # Convenience: check if error is client-side (4xx)
    F is_client_error(self) -> bool {
        self.status >= 400 && self.status < 500
    }

    # Convenience: check if error is server-side (5xx)
    F is_server_error(self) -> bool {
        self.status >= 500
    }

    F to_string(self) -> str {
        "[{self.status}] {self.message} (code={self.code})"
    }
}
