# vais-server ShutdownCoordinator
# Manages graceful shutdown: shutdown flag and active connection counter.

# ============================================================================
# ShutdownCoordinator — tracks shutdown state and active connection count
# ============================================================================

struct ShutdownCoordinator {
    shutdown_flag: i64,       # 0 = running, 1 = shutting down
    active_connections: i64,  # number of in-flight connections
}

impl ShutdownCoordinator {
    # Create a new coordinator in the running state with no active connections
    fn new() -> ShutdownCoordinator {
        ShutdownCoordinator {
            shutdown_flag: 0,
            active_connections: 0,
        }
    }

    # Signal that a graceful shutdown has been requested
    fn request_shutdown(mut self) {
        self.shutdown_flag = 1
    }

    # Returns true if a shutdown has been requested
    fn is_shutdown_requested(self) -> bool {
        self.shutdown_flag == 1
    }

    # Increment the active connection counter (call on accept)
    fn increment_connections(mut self) {
        self.active_connections = self.active_connections + 1
    }

    # Decrement the active connection counter (call on response complete)
    fn decrement_connections(mut self) {
        self.active_connections = self.active_connections - 1
    }

    # Wait up to timeout_ms milliseconds for all active connections to drain.
    # Polls in 10 ms intervals until active_connections reaches 0 or time runs out.
    fn wait_for_drain(self, timeout_ms: i64) {
        wait_for_drain_loop(self, timeout_ms, 0)
    }
}

# ============================================================================
# Drain loop — recursive poll every POLL_INTERVAL_MS milliseconds
# ============================================================================

C POLL_INTERVAL_MS: i64 = 10

fn wait_for_drain_loop(coord: ShutdownCoordinator, timeout_ms: i64, elapsed_ms: i64) {
    I coord.active_connections <= 0 {
        return
    }
    I elapsed_ms >= timeout_ms {
        println("Drain timeout reached with {coord.active_connections} connection(s) still active.")
        return
    }
    sleep_ms(POLL_INTERVAL_MS)
    wait_for_drain_loop(coord, timeout_ms, elapsed_ms + POLL_INTERVAL_MS)
}

# ============================================================================
# External runtime functions
# ============================================================================

fn sleep_ms(ms: i64) {
    # No-op: actual sleep requires runtime support
}
