<script context="server">
  P { children: Node }
</script>

<template>
  <html lang="ko">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>VaisX Blog</title>
    </head>
    <body>
      <nav>
        <a href="/">홈</a>
        <a href="/posts">모든 게시물</a>
      </nav>
      <slot />
      <footer>
        <p>VaisX Blog — SSR + SSG 데모</p>
      </footer>
    </body>
  </html>
</template>

<style>
  nav { padding: 16px 20px; border-bottom: 1px solid #e5e7eb; display: flex; gap: 24px; }
  nav a { text-decoration: none; color: #3b82f6; font-weight: 500; }
  footer { text-align: center; padding: 40px; color: #9ca3af; border-top: 1px solid #f3f4f6; margin-top: 80px; }
</style>
