<script context="server">
  # SSG: 빌드 시 정적 생성
  #[server]
  A F load() -> PageData {
    posts := getRecentPosts(3)
    R PageData { posts }
  }
</script>

<template>
  <main>
    <header>
      <h1>VaisX Blog</h1>
      <p>SSR + SSG 데모 블로그</p>
    </header>

    <section class="recent">
      <h2>최근 게시물</h2>
      @each posts as post {
        <article>
          <a href={"/posts/" + post.slug}>
            <h3>{post.title}</h3>
            <p>{post.excerpt}</p>
            <time>{post.date}</time>
          </a>
        </article>
      }
    </section>
  </main>
</template>

<style>
  main { max-width: 800px; margin: 0 auto; padding: 40px 20px; font-family: system-ui, sans-serif; }
  header { margin-bottom: 48px; }
  h1 { font-size: 2.5rem; color: #1f2937; }
  header p { color: #6b7280; }
  .recent h2 { font-size: 1.5rem; margin-bottom: 24px; }
  article { margin-bottom: 32px; border-bottom: 1px solid #f3f4f6; padding-bottom: 32px; }
  article a { text-decoration: none; color: inherit; }
  article h3 { font-size: 1.25rem; color: #111827; margin-bottom: 8px; }
  article p { color: #6b7280; margin-bottom: 8px; }
  time { font-size: 0.875rem; color: #9ca3af; }
</style>
