# Environment Variable Loader
# Parses KEY=VALUE files and provides typed convenience accessors.

use std/string
use std/vec
use core/error

# ============================================================================
# EnvEntry — a single key-value entry
# ============================================================================

struct EnvEntry {
    key:   str,
    value: str,
}

impl EnvEntry {
    fn new(key: str, value: str) -> EnvEntry {
        EnvEntry { key: key, value: value }
    }
}

# ============================================================================
# EnvConfig — loaded environment configuration
# ============================================================================

struct EnvConfig {
    entries: Vec<EnvEntry>,
}

impl EnvConfig {
    # Create an empty EnvConfig
    fn new() -> EnvConfig {
        EnvConfig { entries: Vec.new() }
    }

    # Insert or overwrite a key-value pair.
    fn set(mut self, key: str, value: str) {
        # Remove any existing entry with the same key first
        new_entries := mut Vec.new()
        I i = 0; i < self.entries.len(); i = i + 1 {
            entry := self.entries.get(i)
            I entry.key != key {
                new_entries.push(entry)
            }
        }
        self.entries = new_entries
        self.entries.push(EnvEntry.new(key, value))
    }

    # Retrieve the value for key. Returns None if not set.
    fn get(self, key: str) -> Option<str> {
        I i = 0; i < self.entries.len(); i = i + 1 {
            entry := self.entries.get(i)
            I entry.key == key {
                return Some(entry.value)
            }
        }
        None
    }

    # Retrieve the value for key, or fall back to default.
    fn get_or(self, key: str, default: str) -> str {
        match self.get(key) {
            Some(v) => { v },
            None    => { default },
        }
    }

    # Retrieve the value for key, or return an error if it is not set.
    fn require(self, key: str) -> Result<str, VaisServerError> {
        match self.get(key) {
            Some(v) => { Ok(v) },
            None    => {
                Err(VaisServerError.bad_request("Required env var not set: " + key))
            },
        }
    }

    # -------------------------------------------------------------------------
    # Convenience accessors
    # -------------------------------------------------------------------------

    # PORT — defaults to "8080"
    fn get_port(self) -> str {
        self.get_or("PORT", "8080")
    }

    # HOST — defaults to "0.0.0.0"
    fn get_host(self) -> str {
        self.get_or("HOST", "0.0.0.0")
    }

    # APP_ENV — defaults to "dev"
    fn get_env(self) -> str {
        self.get_or("APP_ENV", "dev")
    }

    # Total number of loaded entries
    fn entry_count(self) -> i64 {
        self.entries.len()
    }
}

# ============================================================================
# load_env — parse a KEY=VALUE file into an EnvConfig
#
# Rules:
#   - Lines starting with '#' are comments and are skipped.
#   - Empty lines are skipped.
#   - Each valid line must contain exactly one '='; the key is the part
#     before the first '=', the value is everything after.
#   - Leading/trailing whitespace is not stripped (kept simple).
#
# NOTE: Actual file I/O is stubbed; in production the runtime provides
#       env_read_file(path) -> str.
# ============================================================================

fn load_env(file_path: str) -> EnvConfig {
    raw := env_read_file(file_path)
    env_parse_content(raw)
}

# Parse the full file content string into an EnvConfig.
fn env_parse_content(content: str) -> EnvConfig {
    config := mut EnvConfig.new()
    lines  := str_split_newline(content)
    I i = 0; i < lines.len(); i = i + 1 {
        line := lines.get(i)
        env_process_line(mut config, line)
    }
    config
}

fn env_process_line(mut config: EnvConfig, line: str) {
    llen := str_len(line)
    I llen == 0 { return }
    # Skip comment lines
    I str_char_at(line, 0) == "#" { return }
    # Find the first '='
    eq_idx := env_find_char(line, "=", 0, llen)
    I eq_idx < 0 { return }
    # key = [0, eq_idx), value = [eq_idx+1, llen)
    key   := str_slice(line, 0, eq_idx)
    value := str_slice(line, eq_idx + 1, llen)
    I str_len(key) == 0 { return }
    config.set(key, value)
}

# Find first occurrence of ch in s[start..end); returns index or -1.
fn env_find_char(s: str, ch: str, start: i64, end: i64) -> i64 {
    I start >= end { return -1 }
    I str_char_at(s, start) == ch { return start }
    env_find_char(s, ch, start + 1, end)
}

# ============================================================================
# External runtime stubs
# ============================================================================

impl fn str_len(s: str) -> i64
impl fn str_char_at(s: str, i: i64) -> str
impl fn str_slice(s: str, start: i64, end: i64) -> str
impl fn str_split_newline(s: str) -> Vec<str>
impl fn env_read_file(path: str) -> str
