# vais-server Health Check Utility
# Provides a simple health-check handler that returns server uptime as JSON.

U std/string

C HEALTH_VERSION: str = "0.1.0"

# ============================================================================
# handle_health — returns a JSON health payload
#
# Response shape:
#   {"status":"ok","uptime_ms":12345,"version":"0.1.0"}
# ============================================================================

F handle_health(start_time_ms: i64) -> str {
    now     := current_time_ms()
    uptime  := now - start_time_ms
    "{\"status\":\"ok\",\"uptime_ms\":" + uptime as str + ",\"version\":\"" + HEALTH_VERSION + "\"}"
}

# ============================================================================
# External runtime functions
# ============================================================================

X F current_time_ms() -> i64
