# JSON Helpers
# Lightweight JSON encoding and key extraction utilities.
# No external dependencies — self-contained string manipulation.

use std/string
use std/vec

# ============================================================================
# escape_json_string — escape special characters in a JSON string value
# ============================================================================

fn escape_json_string(s: str) -> str {
    slen := str_len(s)
    escape_json_rec(s, slen, 0, "")
}

fn escape_json_rec(s: str, slen: i64, i: i64, acc: str) -> str {
    I i >= slen { return acc }
    ch := str_char_at(s, i)
    escaped := match ch {
        "\"" => "\\\"",
        "\\" => "\\\\",
        "\n" => "\\n",
        "\r" => "\\r",
        "\t" => "\\t",
        _    => ch,
    }
    escape_json_rec(s, slen, i + 1, acc + escaped)
}

# ============================================================================
# json_encode — encode a flat list of key-value pairs into a JSON object
#
# Input: Vec<str> where elements alternate key, value, key, value, ...
# Output: {"key":"value",...}
# ============================================================================

fn json_encode(pairs: Vec<str>) -> str {
    n := pairs.len()
    # pairs must be even: (key, value) pairs
    I n == 0 {
        return "{}"
    }
    body := json_encode_pairs(pairs, 0, n, "")
    "{" + body + "}"
}

fn json_encode_pairs(pairs: Vec<str>, i: i64, n: i64, acc: str) -> str {
    I i + 1 >= n { return acc }
    key   := pairs.get(i)
    value := pairs.get(i + 1)
    entry := "\"" + escape_json_string(key) + "\":\"" + escape_json_string(value) + "\""
    new_acc := I acc == "" {
        entry
    } else {
        acc + "," + entry
    }
    json_encode_pairs(pairs, i + 2, n, new_acc)
}

# ============================================================================
# json_encode_array — encode a Vec<str> as a JSON array of strings
#
# Output: ["item1","item2",...]
# ============================================================================

fn json_encode_array(items: Vec<str>) -> str {
    n := items.len()
    I n == 0 {
        return "[]"
    }
    body := json_encode_array_items(items, 0, n, "")
    "[" + body + "]"
}

fn json_encode_array_items(items: Vec<str>, i: i64, n: i64, acc: str) -> str {
    I i >= n { return acc }
    entry := "\"" + escape_json_string(items.get(i)) + "\""
    new_acc := I acc == "" {
        entry
    } else {
        acc + "," + entry
    }
    json_encode_array_items(items, i + 1, n, new_acc)
}

# ============================================================================
# json_get — extract the string value for a top-level key from a JSON object.
#
# Minimal parser: searches for "key":"..." pattern.
# Returns None if the key is not found or the value is not a simple string.
# ============================================================================

fn json_get(json_str: str, key: str) -> Option<str> {
    # Build search pattern: "key":"
    pattern := "\"" + key + "\":\""
    idx := json_find_pattern(json_str, pattern)
    I idx < 0 {
        return None
    }
    # Value starts after the pattern
    value_start := idx + str_len(pattern)
    json_extract_string_value(json_str, value_start)
}

# Find first occurrence of pattern in s; returns start index or -1.
fn json_find_pattern(s: str, pattern: str) -> i64 {
    slen := str_len(s)
    plen := str_len(pattern)
    I plen == 0 { return 0 }
    I plen > slen { return -1 }
    json_find_pattern_rec(s, pattern, slen, plen, 0)
}

fn json_find_pattern_rec(s: str, pattern: str, slen: i64, plen: i64, i: i64) -> i64 {
    I i + plen > slen { return -1 }
    I json_matches_at(s, pattern, plen, i, 0) {
        return i
    }
    json_find_pattern_rec(s, pattern, slen, plen, i + 1)
}

fn json_matches_at(s: str, pattern: str, plen: i64, si: i64, pi: i64) -> bool {
    I pi >= plen { return true }
    I str_char_at(s, si + pi) != str_char_at(pattern, pi) { return false }
    json_matches_at(s, pattern, plen, si, pi + 1)
}

# Extract a JSON string value starting at index i (after the opening quote).
# Reads until the next unescaped '"'.
fn json_extract_string_value(s: str, start: i64) -> Option<str> {
    slen := str_len(s)
    I start >= slen { return None }
    value := json_read_until_close_quote(s, slen, start, "", false)
    Some(value)
}

fn json_read_until_close_quote(s: str, slen: i64, i: i64, acc: str, escaped: bool) -> str {
    I i >= slen { return acc }
    ch := str_char_at(s, i)
    I escaped {
        return json_read_until_close_quote(s, slen, i + 1, acc + ch, false)
    }
    I ch == "\\" {
        return json_read_until_close_quote(s, slen, i + 1, acc, true)
    }
    I ch == "\"" {
        return acc
    }
    json_read_until_close_quote(s, slen, i + 1, acc + ch, false)
}

# ============================================================================
# External runtime stubs
# ============================================================================

impl fn str_len(s: str) -> i64
impl fn str_char_at(s: str, i: i64) -> str
