<script>
  count := $state(0)
  doubled := $derived(count * 2)
  isEven := $derived(count % 2 == 0)

  $effect {
    console.log("Count changed to:", count)
  }

  F increment() {
    count += 1
  }

  F decrement() {
    count -= 1
  }

  F reset() {
    count = 0
  }
</script>

<template>
  <main>
    <h1>Counter</h1>

    <div class="counter-display">
      <span class="count">{count}</span>
      <span class="label">
        @if isEven {
          "(even)"
        } @else {
          "(odd)"
        }
      </span>
    </div>

    <p class="derived">Doubled: {doubled}</p>

    <div class="controls">
      <button @click={decrement} class="btn">-</button>
      <button @click={reset} class="btn btn-reset">Reset</button>
      <button @click={increment} class="btn">+</button>
    </div>
  </main>
</template>

<style>
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: system-ui, -apple-system, sans-serif;
    gap: 24px;
  }
  h1 { color: #1f2937; }
  .counter-display { display: flex; align-items: baseline; gap: 8px; }
  .count { font-size: 4rem; font-weight: bold; color: #3b82f6; }
  .label { font-size: 1.2rem; color: #9ca3af; }
  .derived { font-size: 1.2rem; color: #6b7280; }
  .controls { display: flex; gap: 12px; }
  .btn {
    padding: 12px 24px;
    font-size: 1.5rem;
    border: 2px solid #3b82f6;
    border-radius: 8px;
    background: white;
    color: #3b82f6;
    cursor: pointer;
    transition: all 0.2s;
  }
  .btn:hover { background: #3b82f6; color: white; }
  .btn-reset { border-color: #ef4444; color: #ef4444; }
  .btn-reset:hover { background: #ef4444; color: white; }
</style>
