# copy.vais — Data Import/Export (COPY FROM/TO)
#
# Provides COPY FROM (import CSV/JSON/JSONL/binary) and COPY TO (export).
# Supports graph import ordering validation (nodes before edges).

U std/vec
U std/string
U std/option
U std/result
U storage/error

# ============================================================================
# Types
# ============================================================================

# CopyFormat — Supported import/export formats
EN CopyFormat {
    Csv,
    Json,
    Jsonl,
    VectorBinary,
}

# CopyDirection — Import or export
EN CopyDirection {
    CopyFrom,
    CopyTo,
}

# CopyOptions — Configuration for COPY operation
S CopyOptions {
    format: CopyFormat,
    delimiter: u8,              # default 44 = ','
    has_header: bool,           # default true
    null_string: str,           # default ""
    quote_char: u8,             # default 34 = '"'
    escape_char: u8,            # default 92 = '\\'
    wal_bypass: bool,           # default false (fast bulk import)
    batch_size: u32,            # default 1000
}

# CopyState — Per-operation state
S CopyState {
    direction: CopyDirection,
    table_name: str,
    columns: Vec<str>,
    options: CopyOptions,
    rows_processed: u64,
    bytes_processed: u64,
}

# CopyHandler — Main handler for COPY operations
S CopyHandler {
    # Tracks whether nodes have been imported (for graph ordering)
    nodes_imported: bool,
}

# ============================================================================
# CopyOptions Implementation
# ============================================================================

X CopyOptions {
    # Create default CopyOptions
    F default() -> CopyOptions {
        CopyOptions {
            format: Csv,
            delimiter: 44,          # ','
            has_header: true,
            null_string: "",
            quote_char: 34,         # '"'
            escape_char: 92,        # '\\'
            wal_bypass: false,
            batch_size: 1000,
        }
    }

    # Builder: set format
    F with_format(mut self, format: CopyFormat) -> CopyOptions {
        self.format = format
        self
    }

    # Builder: set delimiter
    F with_delimiter(mut self, delimiter: u8) -> CopyOptions {
        self.delimiter = delimiter
        self
    }

    # Builder: set has_header
    F with_header(mut self, has_header: bool) -> CopyOptions {
        self.has_header = has_header
        self
    }

    # Builder: set null_string
    F with_null_string(mut self, null_string: str) -> CopyOptions {
        self.null_string = null_string
        self
    }

    # Builder: set quote_char
    F with_quote_char(mut self, quote_char: u8) -> CopyOptions {
        self.quote_char = quote_char
        self
    }

    # Builder: set escape_char
    F with_escape_char(mut self, escape_char: u8) -> CopyOptions {
        self.escape_char = escape_char
        self
    }

    # Builder: set wal_bypass
    F with_wal_bypass(mut self, wal_bypass: bool) -> CopyOptions {
        self.wal_bypass = wal_bypass
        self
    }

    # Builder: set batch_size
    F with_batch_size(mut self, batch_size: u32) -> CopyOptions {
        self.batch_size = batch_size
        self
    }
}

# ============================================================================
# CopyState Implementation
# ============================================================================

X CopyState {
    # Create new CopyState
    F new(
        direction: CopyDirection,
        table_name: str,
        columns: Vec<str>,
        options: CopyOptions,
    ) -> CopyState {
        CopyState {
            direction,
            table_name,
            columns,
            options,
            rows_processed: 0,
            bytes_processed: 0,
        }
    }

    # Increment rows processed
    F add_rows(mut self, count: u64) {
        self.rows_processed = self.rows_processed + count
    }

    # Increment bytes processed
    F add_bytes(mut self, count: u64) {
        self.bytes_processed = self.bytes_processed + count
    }
}

# ============================================================================
# CopyHandler Implementation
# ============================================================================

X CopyHandler {
    # Create new CopyHandler
    F new() -> CopyHandler {
        CopyHandler {
            nodes_imported: false,
        }
    }

    # Start COPY FROM operation
    F start_copy_from(
        mut self,
        table: str,
        columns: Vec<str>,
        options: CopyOptions,
    ) -> Result<CopyState, VaisError> {
        # FUTURE(catalog): Validate table exists via CatalogManager
        # Currently validates table name is not empty
        I table.len() == 0 {
            R Err(err_copy_table_not_found(""))
        }

        # Check graph import ordering
        is_edge_table := mut table.contains("edge") || table.contains("Edge")
        validate_graph_import_order(&table, is_edge_table, self.nodes_imported)?;

        # Track node table imports
        I !is_edge_table {
            self.nodes_imported = true
        }

        state := mut CopyState.new(
            CopyFrom,
            table,
            columns,
            options,
        )

        R Ok(state)
    }

    # Process COPY FROM data chunk
    F process_copy_data(
        mut self,
        state: &mut CopyState,
        data: &[u8],
    ) -> Result<u64, VaisError> {
        # FUTURE(integration): Full implementation would parse data, validate columns,
        # convert to row format, and insert (optionally bypass WAL)

        M state.options.format {
            Csv => {
                # Simple CSV parsing (single line for demonstration)
                fields := mut parse_csv_line(
                    data,
                    state.options.delimiter,
                    state.options.quote_char,
                )

                expected_cols := mut state.columns.len() as u64
                actual_cols := mut fields.len() as u64

                I actual_cols != expected_cols {
                    R Err(err_copy_column_mismatch(expected_cols, actual_cols))
                }

                # FUTURE(integration): Insert parsed row via executor
                state.add_rows(1)
                state.add_bytes(data.len() as u64)
                R Ok(1)
            },
            Json => {
                # FUTURE(integration): Parse JSON object and insert
                state.add_bytes(data.len() as u64)
                R Ok(0)
            },
            Jsonl => {
                # FUTURE(integration): Parse JSONL (one object per line) and insert
                state.add_bytes(data.len() as u64)
                R Ok(0)
            },
            VectorBinary => {
                # FUTURE(integration): Parse binary vector format and insert
                state.add_bytes(data.len() as u64)
                R Ok(0)
            },
        }
    }

    # Finish COPY FROM operation
    F finish_copy_from(
        mut self,
        state: &CopyState,
    ) -> Result<u64, VaisError> {
        # FUTURE(integration): Flush any pending batch inserts
        # Return total rows imported
        R Ok(state.rows_processed)
    }

    # Start COPY TO operation
    F start_copy_to(
        mut self,
        table: str,
        columns: Vec<str>,
        options: CopyOptions,
    ) -> Result<CopyState, VaisError> {
        # FUTURE(catalog): Validate table exists via CatalogManager
        I table.len() == 0 {
            R Err(err_copy_table_not_found(""))
        }

        state := mut CopyState.new(
            CopyTo,
            table,
            columns,
            options,
        )

        R Ok(state)
    }

    # Generate COPY TO data chunk
    F generate_copy_data(
        mut self,
        state: &mut CopyState,
    ) -> Result<Vec<u8>, VaisError> {
        # FUTURE(integration): Fetch rows from table, format based on options, update state
        # Currently returns empty data
        LF empty: Vec<u8> = Vec.with_capacity(0)
        R Ok(empty)
    }

    # Finish COPY TO operation
    F finish_copy_to(
        mut self,
        state: &CopyState,
    ) -> Result<u64, VaisError> {
        # Return total rows exported
        R Ok(state.rows_processed)
    }
}

# ============================================================================
# CSV Parsing Helper
# ============================================================================

# Parse a single CSV line into fields
# Handles quoted fields containing delimiters
F parse_csv_line(data: &[u8], delimiter: u8, quote_char: u8) -> Vec<str> {
    LF fields: Vec<str> = Vec.with_capacity(0)
    LF current_field: Vec<u8> = Vec.with_capacity(0)
    in_quotes := mut false
    len := mut data.len()
    i := mut 0

    LW i < len {
        byte := mut data[i]

        I byte == quote_char {
            # Toggle quote state
            in_quotes = !in_quotes
        } EL I byte == delimiter && !in_quotes {
            # End of field
            field_str := mut from_utf8_lossy(&current_field)
            fields.push(field_str)
            current_field.clear()
        } EL {
            # Regular character
            current_field.push(byte)
        }

        i = i + 1
    }

    # Push last field
    I current_field.len() > 0 || len > 0 {
        field_str := mut from_utf8_lossy(&current_field)
        fields.push(field_str)
    }

    R fields
}

# ============================================================================
# Graph Import Ordering Validation
# ============================================================================

# Validate graph import order (nodes before edges)
F validate_graph_import_order(
    table_name: &str,
    is_edge_table: bool,
    nodes_imported: bool,
) -> Result<(), VaisError> {
    I is_edge_table && !nodes_imported {
        R Err(err_copy_graph_order_violation(table_name.clone()))
    }
    R Ok(())
}

# ============================================================================
# Error Functions
# ============================================================================

# VAIS-0605001: Copy format error
F err_copy_format_error(detail: str) -> VaisError {
    VaisError.new(
        "VAIS-0605001",
        "Copy format error: {detail}"
    )
}

# VAIS-0605002: Copy table not found
F err_copy_table_not_found(table: str) -> VaisError {
    VaisError.new(
        "VAIS-0605002",
        "Table not found: {table}"
    ).with_hint("Ensure the table exists before running COPY FROM/TO")
}

# VAIS-0605003: Copy column mismatch
F err_copy_column_mismatch(expected: u64, actual: u64) -> VaisError {
    VaisError.new(
        "VAIS-0605003",
        "Column count mismatch: expected {expected}, got {actual}"
    ).with_hint("Check that the number of columns in the data matches the table schema")
}

# VAIS-0605004: Graph import order violation
F err_copy_graph_order_violation(table: str) -> VaisError {
    VaisError.new(
        "VAIS-0605004",
        "Graph import order violation: edge table '{table}' cannot be imported before node tables"
    ).with_hint("Import node tables first, then edge tables")
}
