# src/server/embedded.vais
# VaisDB Embedded Mode - SQLite-like library mode for in-process database usage
#
# Design:
# - Single-threaded in-process database
# - File locking prevents concurrent access across processes
# - No network overhead, direct function calls
# - Memory budget configurable, defaults to auto-detection
# - Page size immutable after database creation

use std/vec
use std/string
use std/option
use std/result
use storage/constants
use storage/error
use storage/file
use storage/page/database

# Configuration for embedded database instance
struct EmbeddedConfig {
    data_dir: str,           # Directory containing .vaisdb files (default "./data")
    page_size: u32,          # Page size in bytes (default 8192, immutable after creation)
    memory_budget: u64,      # Memory budget in bytes (default 0 = auto)
    wal_sync_mode: str,      # WAL sync mode: "fsync", "fdatasync", "none" (default "fsync")
    query_timeout_sec: u32,  # Query timeout in seconds (default 30)
}

impl EmbeddedConfig {
    # Create default configuration
    fn default() -> EmbeddedConfig {
        EmbeddedConfig {
            data_dir: "./data",
            page_size: 8192,
            memory_budget: 0,
            wal_sync_mode: "fsync",
            query_timeout_sec: 30,
        }
    }

    # Builder: set data directory
    fn with_data_dir(mut self, dir: str) -> EmbeddedConfig {
        self.data_dir = dir
        (*self)
    }

    # Builder: set page size (must be called before database creation)
    fn with_page_size(mut self, size: u32) -> EmbeddedConfig {
        self.page_size = size
        (*self)
    }

    # Builder: set memory budget (0 = auto)
    fn with_memory_budget(mut self, budget: u64) -> EmbeddedConfig {
        self.memory_budget = budget
        (*self)
    }

    # Builder: set WAL sync mode
    fn with_wal_sync_mode(mut self, mode: str) -> EmbeddedConfig {
        self.wal_sync_mode = mode
        (*self)
    }

    # Builder: set query timeout
    fn with_query_timeout(mut self, timeout_sec: u32) -> EmbeddedConfig {
        self.query_timeout_sec = timeout_sec
        (*self)
    }

    # Validate configuration
    fn validate(self) -> Result<(), VaisError> {
        # Validate page size (must be power of 2, between 512 and 65536)
        I self.page_size < 512 || self.page_size > 65536 {
            return Err(VaisError.new(
                "VAIS-0609004",
                "Invalid page_size: must be between 512 and 65536"
            ).with_hint("Use a power of 2 (512, 1024, 2048, 4096, 8192, 16384, 32768, 65536)"))
        }

        # Check if page_size is power of 2
        I (self.page_size & (self.page_size - 1)) != 0 {
            return Err(VaisError.new(
                "VAIS-0609005",
                "Invalid page_size: must be a power of 2"
            ).with_hint("Use 512, 1024, 2048, 4096, 8192, 16384, 32768, or 65536"))
        }

        # Validate WAL sync mode
        I self.wal_sync_mode != "fsync" && self.wal_sync_mode != "fdatasync" && self.wal_sync_mode != "none" {
            return Err(VaisError.new(
                "VAIS-0609006",
                "Invalid wal_sync_mode: must be 'fsync', 'fdatasync', or 'none'"
            ).with_hint("Use 'fsync' for maximum durability, 'none' for maximum performance"))
        }

        # Validate query timeout
        I self.query_timeout_sec == 0 {
            return Err(VaisError.new(
                "VAIS-0609007",
                "Invalid query_timeout_sec: must be greater than 0"
            ).with_hint("Set to a reasonable timeout like 30 seconds"))
        }

        # Validate data_dir is not empty
        I self.data_dir.len() == 0 {
            return Err(VaisError.new(
                "VAIS-0609008",
                "Invalid data_dir: cannot be empty"
            ).with_hint("Set data_dir to a valid directory path"))
        }

        return Ok(())
    }
}

# Column metadata for query results
struct EmbeddedColumn {
    name: str,       # Column name
    type_name: str,  # Type name: "INT", "TEXT", "FLOAT", "BOOL", "BLOB", "VECTOR", etc.
}

impl EmbeddedColumn {
    # Create a new column descriptor
    fn new(name: str, type_name: str) -> EmbeddedColumn {
        EmbeddedColumn {
            name,
            type_name,
        }
    }

    # Get column name
    fn get_name(self) -> &str {
        &self.name
    }

    # Get type name
    fn get_type_name(self) -> &str {
        &self.type_name
    }
}

# Query result set (all values converted to strings for simplicity)
struct EmbeddedResult {
    columns: Vec<EmbeddedColumn>,          # Column metadata
    rows: Vec<Vec<Option<str>>>,           # Row data (None = NULL)
}

impl EmbeddedResult {
    # Create empty result set
    fn new(columns: Vec<EmbeddedColumn>) -> EmbeddedResult {
        EmbeddedResult {
            columns,
            rows: Vec.with_capacity(0),
        }
    }

    # Add a row to the result set
    fn add_row(mut self, row: Vec<Option<str>>) -> () {
        self.rows.push(row)
    }

    # Get number of columns
    fn column_count(self) -> u64 {
        self.columns.len()
    }

    # Get number of rows
    fn row_count(self) -> u64 {
        self.rows.len()
    }

    # Get column metadata
    fn get_columns(self) -> &Vec<EmbeddedColumn> {
        &self.columns
    }

    # Get all rows
    fn get_rows(self) -> &Vec<Vec<Option<str>>> {
        &self.rows
    }

    # Get a specific row (returns None if out of bounds)
    fn get_row(self, index: u64) -> Option<&Vec<Option<str>>> {
        I index < self.rows.len() {
            return Some(&self.rows[index])
        }
        return None
    }
}

# Embedded database instance (SQLite-like library mode)
struct EmbeddedDatabase {
    data_dir: str,           # Directory containing .vaisdb files
    is_open: bool,           # Connection state
    config: EmbeddedConfig,  # Configuration
    database: Database,      # Durable storage handle
}

impl EmbeddedDatabase {
    # Open or create an embedded database
    fn open(config: EmbeddedConfig) -> Result<EmbeddedDatabase, VaisError> {
        # Validate configuration
        config.validate()?;

        data_dir := mut config.data_dir.clone()
        data_file_path := mut data_dir.clone() + "/" + FILE_NAME_DATA

        I path_exists(&data_file_path) {
            database := mut Database.open(data_dir.clone())?;
            return Ok(EmbeddedDatabase {
                data_dir,
                is_open: true,
                config,
                database,
            })
        }

        database := mut Database.create(data_dir.clone(), config.page_size)?;
        Ok(EmbeddedDatabase {
            data_dir,
            is_open: true,
            config,
            database,
        })
    }

    # Close the database
    fn close(mut self) -> Result<(), VaisError> {
        I !self.is_open {
            return Err(err_embedded_not_open())
        }

        self.database.close()?;
        self.is_open = false
        return Ok(())
    }

    # Execute a query and return result set
    # FUTURE(integration): Parse SQL -> plan query -> execute plan -> convert to EmbeddedResult
    fn query(mut self, sql: &str) -> Result<EmbeddedResult, VaisError> {
        I !self.is_open {
            return Err(err_embedded_not_open())
        }

        # Placeholder: return empty result
        columns := mut Vec.with_capacity(0)
        columns.push(EmbeddedColumn.new("placeholder", "TEXT"))
        return Ok(EmbeddedResult.new(columns))
    }

    # Execute a statement (INSERT/UPDATE/DELETE) and return affected rows
    # FUTURE(integration): Parse SQL -> plan query -> execute plan -> return row count
    fn execute(mut self, sql: &str) -> Result<u64, VaisError> {
        I !self.is_open {
            return Err(err_embedded_not_open())
        }

        # Placeholder: return 0
        return Ok(0)
    }

    # Check if database is open
    fn is_open(self) -> bool {
        self.is_open
    }

    # Get data directory
    fn get_data_dir(self) -> &str {
        &self.data_dir
    }

    # Get configuration
    fn get_config(self) -> &EmbeddedConfig {
        &self.config
    }
}

# File locking functions

# Acquire exclusive file lock on data directory
# FUTURE(std/file.flock): Open .vaisdb.lock, call flock(LOCK_EX | LOCK_NB)
fn acquire_file_lock(data_dir: &str) -> Result<(), VaisError> {
    # Placeholder: always succeed
    return Ok(())
}

# Release file lock on data directory
# FUTURE(std/file.flock): Call flock(LOCK_UN), close .vaisdb.lock
fn release_file_lock(data_dir: &str) -> Result<(), VaisError> {
    # Placeholder: always succeed
    return Ok(())
}

# Error functions

# Error: database already open
fn err_embedded_already_open(dir: str) -> VaisError {
    VaisError.new(
        "VAIS-0609001",
        "Embedded database already open"
    ).with_hint("Close the existing database before opening a new one")
}

# Error: database not open
fn err_embedded_not_open() -> VaisError {
    VaisError.new(
        "VAIS-0609002",
        "Embedded database is not open"
    ).with_hint("Call EmbeddedDatabase.open() before executing queries")
}

# Error: failed to acquire file lock
fn err_embedded_lock_failed(dir: str) -> VaisError {
    VaisError.new(
        "VAIS-0609003",
        "Failed to acquire file lock on database"
    ).with_hint("Another process may have the database open")
}
