# Query Handler & Executor Bridge
# Bridges wire protocol messages → SQL parser → planner/executor → wire responses
# Handles simple query protocol, extended query (parse/bind/execute), SET commands

U std/vec
U std/string
U std/option
U std/bytebuffer
U std/hashmap
U storage/error
U storage/bytes
U server/types
U server/protocol
U server/connection
U server/auth

# ============================================================================
# QueryHandler — processes wire protocol messages for a connection
# ============================================================================

S QueryHandler {
    conn_id: u64,
}

X QueryHandler {
    F new(conn_id: u64) -> QueryHandler {
        QueryHandler { conn_id }
    }

    # Process a single framed message and return response bytes.
    # Returns Vec of response byte buffers to send to client.
    F handle_message(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        msg_type := mut msg.msg_type;

        I msg_type == MSG_TYPE_QUERY {
            self.handle_simple_query(msg, pool)
        } E I msg_type == MSG_TYPE_PARSE {
            self.handle_parse(msg, pool)
        } E I msg_type == MSG_TYPE_BIND {
            self.handle_bind(msg, pool)
        } E I msg_type == MSG_TYPE_EXECUTE {
            self.handle_execute(msg, pool)
        } E I msg_type == MSG_TYPE_DESCRIBE {
            self.handle_describe(msg, pool)
        } E I msg_type == MSG_TYPE_CLOSE_STMT {
            self.handle_close_stmt(msg, pool)
        } E I msg_type == MSG_TYPE_SYNC {
            self.handle_sync(pool)
        } E I msg_type == MSG_TYPE_TERMINATE {
            self.handle_terminate(pool)
        } E {
            Err(err_protocol_error("Unknown message type: {msg_type}"))
        }
    }

    # ========================================================================
    # Simple Query Protocol
    # ========================================================================

    # Handle simple query: parse SQL → execute → return results
    F handle_simple_query(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        reader := mut msg.payload_reader();
        sql := mut deserialize_query(&reader)?;
        responses := mut Vec.with_capacity(0);

        # Update connection state to InQuery
        pool.with_connection(self.conn_id, |conn| {
            conn.set_state(InQuery)
        })??;

        # FUTURE(integration): Route to SQL execution pipeline
        # parse_sql -> HybridPlanner.execute_query / Executor.execute_dml / DDL / txn mgmt
        # Placeholder: return empty result with CommandComplete

        tag := mut classify_sql_tag(&sql);
        responses.push(serialize_command_complete(&tag));

        # Return to Ready state
        pool.with_connection(self.conn_id, |conn| {
            conn.set_state(Ready)
        })??;

        # Send ReadyForQuery
        txn_state := mut pool.with_connection_ref(self.conn_id, |conn| {
            M conn.get_txn_state() {
                Idle => Idle,
                InBlock => InBlock,
                Failed => Failed,
            }
        })?;
        responses.push(serialize_ready(&txn_state));

        Ok(responses)
    }

    # ========================================================================
    # Extended Query Protocol
    # ========================================================================

    # Handle Parse: prepare a statement
    # FUTURE(closure-capture): requires lambda capture for pool.with_connection
    F handle_parse(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        Ok(Vec.with_capacity(0))
    }

    # Handle Bind: bind parameters to a prepared statement → create portal
    # FUTURE(closure-capture): requires lambda capture for pool.with_connection
    F handle_bind(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        Ok(Vec.with_capacity(0))
    }

    # Handle Execute: execute a bound portal
    F handle_execute(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        reader := mut msg.payload_reader();
        exec_msg := mut deserialize_execute(&reader)?;
        responses := mut Vec.with_capacity(0);

        # FUTURE(integration): Look up portal, resolve bound statement + params, execute
        # Placeholder: return empty CommandComplete

        responses.push(serialize_command_complete("SELECT 0"));

        Ok(responses)
    }

    # Handle Describe: return parameter/column descriptions
    # FUTURE(closure-capture): requires lambda capture for pool.with_connection_ref
    F handle_describe(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        Ok(Vec.with_capacity(0))
    }

    # Handle CloseStmt: close a prepared statement or portal
    # FUTURE(closure-capture): requires lambda capture for pool.with_connection
    F handle_close_stmt(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        Ok(Vec.with_capacity(0))
    }

    # Handle Sync: mark end of extended query sequence
    F handle_sync(mut self, pool: &mut ConnectionPool) -> Result<Vec<Vec<u8>>, VaisError> {
        # Clear all portals
        pool.with_connection(self.conn_id, |conn| {
            conn.clear_portals();
        })?;

        # Send ReadyForQuery
        txn_state := mut pool.with_connection_ref(self.conn_id, |conn| {
            M conn.get_txn_state() {
                Idle => Idle,
                InBlock => InBlock,
                Failed => Failed,
            }
        })?;

        responses := mut Vec.with_capacity(0);
        responses.push(serialize_ready(&txn_state));
        Ok(responses)
    }

    # Handle Terminate: client disconnecting
    F handle_terminate(mut self, pool: &mut ConnectionPool) -> Result<Vec<Vec<u8>>, VaisError> {
        pool.remove_connection(self.conn_id);
        Ok(Vec.with_capacity(0))  # No response sent for terminate
    }
}

# Need ConnectionState for state transitions (imported at top)

# ============================================================================
# SQL Tag Classification
# ============================================================================

# Classify SQL string to a command tag for CommandComplete
# Examines the first keyword to determine the command type
F classify_sql_tag(sql: &Str) -> Str {
    bytes := mut sql.as_bytes();
    len := mut bytes.len();

    # Skip leading whitespace
    pos := mut 0;
    L pos < len {
        ch := mut bytes[pos];
        I ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            pos = len;  # exit
        } E {
            pos += 1;
        }
    }

    # Reset pos to first non-whitespace
    start := mut 0;
    s := mut 0;
    L s < len {
        ch := mut bytes[s];
        I ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            start = s;
            s = len;
        } E {
            s += 1;
        }
    }

    # Find end of first word
    end := mut start;
    L end < len {
        ch := mut bytes[end];
        I ch == 32 || ch == 9 || ch == 10 || ch == 13 || ch == 59 {
            end = end;  # found boundary, keep position
            L end < len { end = len; }  # exit outer loop
        } E {
            end += 1;
        }
    }

    # Extract first word and uppercase it
    word := mut Vec.with_capacity(0);
    w := mut start;
    word_end := mut end;
    I word_end > start + 20 {
        word_end = start + 20;  # limit to 20 chars
    }
    L w < word_end {
        ch := mut bytes[w];
        # To uppercase: if 'a'-'z' (97-122), subtract 32
        I ch >= 97 && ch <= 122 {
            word.push(ch - 32);
        } E {
            word.push(ch);
        }
        w += 1;
    }

    # Match first keyword
    I word.len() >= 6 && word[0] == 83 && word[1] == 69 && word[2] == 76 &&
      word[3] == 69 && word[4] == 67 && word[5] == 84 {
        "SELECT 0"
    } E I word.len() >= 6 && word[0] == 73 && word[1] == 78 && word[2] == 83 &&
      word[3] == 69 && word[4] == 82 && word[5] == 84 {
        "INSERT 0 0"
    } E I word.len() >= 6 && word[0] == 85 && word[1] == 80 && word[2] == 68 &&
      word[3] == 65 && word[4] == 84 && word[5] == 69 {
        "UPDATE 0"
    } E I word.len() >= 6 && word[0] == 68 && word[1] == 69 && word[2] == 76 &&
      word[3] == 69 && word[4] == 84 && word[5] == 69 {
        "DELETE 0"
    } E I word.len() >= 6 && word[0] == 67 && word[1] == 82 && word[2] == 69 &&
      word[3] == 65 && word[4] == 84 && word[5] == 69 {
        "CREATE TABLE"
    } E I word.len() >= 4 && word[0] == 68 && word[1] == 82 && word[2] == 79 &&
      word[3] == 80 {
        "DROP TABLE"
    } E I word.len() >= 5 && word[0] == 66 && word[1] == 69 && word[2] == 71 &&
      word[3] == 73 && word[4] == 78 {
        "BEGIN"
    } E I word.len() >= 6 && word[0] == 67 && word[1] == 79 && word[2] == 77 &&
      word[3] == 77 && word[4] == 73 && word[5] == 84 {
        "COMMIT"
    } E I word.len() >= 8 && word[0] == 82 && word[1] == 79 && word[2] == 76 &&
      word[3] == 76 && word[4] == 66 && word[5] == 65 && word[6] == 67 && word[7] == 75 {
        "ROLLBACK"
    } E I word.len() >= 7 && word[0] == 69 && word[1] == 88 && word[2] == 80 &&
      word[3] == 76 && word[4] == 65 && word[5] == 73 && word[6] == 78 {
        "EXPLAIN"
    } E I word.len() >= 3 && word[0] == 83 && word[1] == 69 && word[2] == 84 {
        "SET"
    } E {
        "OK"
    }
}

# ============================================================================
# SqlValue → Wire Bytes Conversion
# ============================================================================

# Convert an SqlValue to wire bytes for RowData transmission.
# Returns None for NULL values.
# type_tag: SQL type tag for encoding guidance
F sql_value_to_wire_bytes(type_tag: u8, is_null: bool, data: &[u8]) -> Option<Vec<u8>> {
    I is_null {
        None
    } E {
        # FUTURE(slice-to-vec): implement data.to_vec() for slices
        Some(Vec.with_capacity(0))
    }
}
