# Query Handler & Executor Bridge
# Bridges wire protocol messages → SQL parser → planner/executor → wire responses
# Handles simple query protocol, extended query (parse/bind/execute), SET commands

use std/vec
use std/string
use std/option
use std/bytebuffer
use std/hashmap
use storage/error
use storage/bytes
use server/types
use server/protocol
use server/connection
use server/auth

# ============================================================================
# QueryHandler — processes wire protocol messages for a connection
# ============================================================================

struct QueryHandler {
    conn_id: u64,
}

impl QueryHandler {
    fn new(conn_id: u64) -> QueryHandler {
        QueryHandler { conn_id }
    }

    # Process a single framed message and return response bytes.
    # Returns Vec of response byte buffers to send to client.
    fn handle_message(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        msg_type := mut msg.msg_type;

        I msg_type == MSG_TYPE_QUERY {
            self.handle_simple_query(msg, pool)
        } else I msg_type == MSG_TYPE_PARSE {
            self.handle_parse(msg, pool)
        } else I msg_type == MSG_TYPE_BIND {
            self.handle_bind(msg, pool)
        } else I msg_type == MSG_TYPE_EXECUTE {
            self.handle_execute(msg, pool)
        } else I msg_type == MSG_TYPE_DESCRIBE {
            self.handle_describe(msg, pool)
        } else I msg_type == MSG_TYPE_CLOSE_STMT {
            self.handle_close_stmt(msg, pool)
        } else I msg_type == MSG_TYPE_SYNC {
            self.handle_sync(pool)
        } else I msg_type == MSG_TYPE_TERMINATE {
            self.handle_terminate(pool)
        } else {
            Err(err_protocol_error("Unknown message type: {msg_type}"))
        }
    }

    # ========================================================================
    # Simple Query Protocol
    # ========================================================================

    # Handle simple query: parse SQL → execute → return results
    fn handle_simple_query(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        reader := mut msg.payload_reader();
        sql := mut deserialize_query(&reader)?;
        responses: Vec<Vec<u8>> := mut Vec.with_capacity(0);

        # Update connection state to InQuery
        guard := mut pool.connections.lock()
        match guard.get_mut(&self.conn_id) {
            Some(conn) => { conn.set_state(InQuery)?; },
            None => {},
        }

        # FUTURE(integration): Route to SQL execution pipeline
        # parse_sql -> HybridPlanner.execute_query / Executor.execute_dml / DDL / txn mgmt
        # Placeholder: return empty result with CommandComplete

        tag := mut classify_sql_tag(&sql);
        responses.push(serialize_command_complete(&tag));

        # Return to Ready state
        guard2 := mut pool.connections.lock()
        match guard2.get_mut(&self.conn_id) {
            Some(conn) => { conn.set_state(Ready)?; },
            None => {},
        }

        # Send ReadyForQuery
        guard3 := mut pool.connections.lock()
        txn_state := mut match guard3.get(&self.conn_id) {
            Some(conn) => match conn.get_txn_state() {
                Idle => Idle,
                InBlock => InBlock,
                Failed => Failed,
            },
            None => Idle,
        };
        responses.push(serialize_ready(&txn_state));

        Ok(responses)
    }

    # ========================================================================
    # Extended Query Protocol
    # ========================================================================

    # Handle Parse: prepare a statement
    # FUTURE(closure-capture): requires lambda capture for pool.with_connection
    fn handle_parse(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        empty: Vec<Vec<u8>> := mut Vec.with_capacity(0)
        Ok(empty)
    }

    # Handle Bind: bind parameters to a prepared statement → create portal
    # FUTURE(closure-capture): requires lambda capture for pool.with_connection
    fn handle_bind(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        empty: Vec<Vec<u8>> := mut Vec.with_capacity(0)
        Ok(empty)
    }

    # Handle Execute: execute a bound portal
    fn handle_execute(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        reader := mut msg.payload_reader();
        exec_msg := mut deserialize_execute(&reader)?;
        responses: Vec<Vec<u8>> := mut Vec.with_capacity(0);

        # FUTURE(integration): Look up portal, resolve bound statement + params, execute
        # Placeholder: return empty CommandComplete

        responses.push(serialize_command_complete("SELECT 0"));

        Ok(responses)
    }

    # Handle Describe: return parameter/column descriptions
    # FUTURE(closure-capture): requires lambda capture for pool.with_connection_ref
    fn handle_describe(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        empty: Vec<Vec<u8>> := mut Vec.with_capacity(0)
        Ok(empty)
    }

    # Handle CloseStmt: close a prepared statement or portal
    # FUTURE(closure-capture): requires lambda capture for pool.with_connection
    fn handle_close_stmt(
        mut self,
        msg: &FramedMessage,
        pool: &mut ConnectionPool,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        empty: Vec<Vec<u8>> := mut Vec.with_capacity(0)
        Ok(empty)
    }

    # Handle Sync: mark end of extended query sequence
    fn handle_sync(mut self, pool: &mut ConnectionPool) -> Result<Vec<Vec<u8>>, VaisError> {
        # Clear all portals
        guard4 := mut pool.connections.lock()
        match guard4.get_mut(&self.conn_id) {
            Some(conn) => { conn.clear_portals(); },
            None => {},
        }

        # Send ReadyForQuery
        guard5 := mut pool.connections.lock()
        txn_state := mut match guard5.get(&self.conn_id) {
            Some(conn) => match conn.get_txn_state() {
                Idle => Idle,
                InBlock => InBlock,
                Failed => Failed,
            },
            None => Idle,
        };

        responses: Vec<Vec<u8>> := mut Vec.with_capacity(0);
        responses.push(serialize_ready(&txn_state));
        Ok(responses)
    }

    # Handle Terminate: client disconnecting
    fn handle_terminate(mut self, pool: &mut ConnectionPool) -> Result<Vec<Vec<u8>>, VaisError> {
        pool.remove_connection(self.conn_id);
        empty: Vec<Vec<u8>> := mut Vec.with_capacity(0)
        Ok(empty)  # No response sent for terminate
    }
}

# Need ConnectionState for state transitions (imported at top)

# ============================================================================
# SQL Tag Classification
# ============================================================================

# Classify SQL string to a command tag for CommandComplete
# Examines the first keyword to determine the command type
fn classify_sql_tag(sql: &Str) -> Str {
    bytes: Vec<u8> := sql.as_bytes();
    len := bytes.len();

    # Skip leading whitespace
    pos := mut 0;
    LW pos < len {
        ch := mut bytes.get(pos as i64);
        I ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            pos = len;  # exit
        } else {
            pos += 1;
        }
    }

    # Reset pos to first non-whitespace
    start := mut 0;
    s := mut 0;
    LW s < len {
        ch := mut bytes.get(s as i64);
        I ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            start = s;
            s = len;
        } else {
            s += 1;
        }
    }

    # Find end of first word
    end := mut start;
    LW end < len {
        ch := mut bytes.get(end as i64);
        I ch == 32 || ch == 9 || ch == 10 || ch == 13 || ch == 59 {
            end = end;  # found boundary, keep position
            LW end < len { end = len; }  # exit outer loop
        } else {
            end += 1;
        }
    }

    # Extract first word and uppercase it
    word: Vec<u8> := mut Vec.with_capacity(0);
    w := mut start;
    word_end := mut end;
    I word_end > start + 20 {
        word_end = start + 20;  # limit to 20 chars
    }
    LW w < word_end {
        ch := mut bytes.get(w as i64);
        # To uppercase: if 'a'-'z' (97-122), subtract 32
        I ch >= 97 && ch <= 122 {
            word.push(ch - 32);
        } else {
            word.push(ch);
        }
        w += 1;
    }

    # Match first keyword
    I word.len() >= 6 && word[0] == 83 && word[1] == 69 && word[2] == 76 &&
      word[3] == 69 && word[4] == 67 && word[5] == 84 {
        "SELECT 0"
    } else I word.len() >= 6 && word[0] == 73 && word[1] == 78 && word[2] == 83 &&
      word[3] == 69 && word[4] == 82 && word[5] == 84 {
        "INSERT 0 0"
    } else I word.len() >= 6 && word[0] == 85 && word[1] == 80 && word[2] == 68 &&
      word[3] == 65 && word[4] == 84 && word[5] == 69 {
        "UPDATE 0"
    } else I word.len() >= 6 && word[0] == 68 && word[1] == 69 && word[2] == 76 &&
      word[3] == 69 && word[4] == 84 && word[5] == 69 {
        "DELETE 0"
    } else I word.len() >= 6 && word[0] == 67 && word[1] == 82 && word[2] == 69 &&
      word[3] == 65 && word[4] == 84 && word[5] == 69 {
        "CREATE TABLE"
    } else I word.len() >= 4 && word[0] == 68 && word[1] == 82 && word[2] == 79 &&
      word[3] == 80 {
        "DROP TABLE"
    } else I word.len() >= 5 && word[0] == 66 && word[1] == 69 && word[2] == 71 &&
      word[3] == 73 && word[4] == 78 {
        "BEGIN"
    } else I word.len() >= 6 && word[0] == 67 && word[1] == 79 && word[2] == 77 &&
      word[3] == 77 && word[4] == 73 && word[5] == 84 {
        "COMMIT"
    } else I word.len() >= 8 && word[0] == 82 && word[1] == 79 && word[2] == 76 &&
      word[3] == 76 && word[4] == 66 && word[5] == 65 && word[6] == 67 && word[7] == 75 {
        "ROLLBACK"
    } else I word.len() >= 7 && word[0] == 69 && word[1] == 88 && word[2] == 80 &&
      word[3] == 76 && word[4] == 65 && word[5] == 73 && word[6] == 78 {
        "EXPLAIN"
    } else I word.len() >= 3 && word[0] == 83 && word[1] == 69 && word[2] == 84 {
        "SET"
    } else {
        "OK"
    }
}

# ============================================================================
# SqlValue → Wire Bytes Conversion
# ============================================================================

# Convert an SqlValue to wire bytes for RowData transmission.
# Returns None for NULL values.
# type_tag: SQL type tag for encoding guidance
fn sql_value_to_wire_bytes(type_tag: u8, is_null: bool, data: &[u8]) -> Option<Vec<u8>> {
    I is_null {
        None
    } else {
        # FUTURE(slice-to-vec): implement data.to_vec() for slices
        empty: Vec<u8> := mut Vec.with_capacity(0)
        Some(empty)
    }
}
