# TCP Server & Accept Loop
# Listens on configurable port, accepts connections, dispatches to handlers
# Error codes: EE=06 (server), CC=03 (connection), CC=07 (listener)

use std/vec
use std/string
use std/option
use std/sync
use std/net
use storage/error
use server/types
use server/config
use server/connection
use server/auth
use server/handler
use server/protocol

# ============================================================================
# Server State
# ============================================================================

enum ServerState {
    Starting,
    Running,
    ShuttingDown,
    Stopped,
}

# ============================================================================
# TcpServer — Main server struct
# ============================================================================

struct TcpServer {
    config: ServerConfig,
    global_config: GlobalConfig,
    pool: ConnectionPool,
    auth: Authenticator,
    tls_config: TlsConfig,
    state: ServerState,
    total_queries: AtomicI64,
    total_connections: AtomicI64,
    listener_fd: i64,
}

impl TcpServer {
    # Create new server from configuration
    fn new(config: ServerConfig) -> Result<TcpServer, VaisError> {
        # Validate configuration
        config.validate()?;

        global_config := mut GlobalConfig.new(config)
        pool := mut ConnectionPool.from_config(&config)
        auth := mut Authenticator.default()
        tls_config := mut TlsConfig.from_server_config(&config)

        Ok(TcpServer {
            config,
            global_config,
            pool,
            auth,
            tls_config,
            state: Starting,
            total_queries: AtomicI64.new(0),
            total_connections: AtomicI64.new(0),
            listener_fd: -1,
        })
    }

    # Start the server (bind and listen)
    fn start(mut self) -> Result<(), VaisError> {
        port := self.config.port as i64
        listener := TcpListener.bind(port)
        I !listener.is_valid() {
            return Err(err_server_bind_failed("0.0.0.0", self.config.port))
        }
        self.listener_fd = listener.fd
        self.state = Running
        Ok(())
    }

    # Run the accept loop — blocks until server is stopped
    fn run_accept_loop(mut self) {
        LW self.is_running() {
            listener := TcpListener { fd: self.listener_fd, port: self.config.port as i64 }
            stream := listener.accept()
            I stream.is_valid() != 0 {
                client_fd := stream.fd
                timestamp := mut 0 as u64
                match self.accept_connection(timestamp) {
                    Ok(conn_id) => {
                        proc := mut ConnectionProcessor.new(conn_id)
                        self.handle_stream(proc, stream)
                    },
                    Err(_) => {
                        stream.close()
                    },
                }
            }
        }
    }

    # Handle a single TcpStream through its connection lifecycle
    fn handle_stream(mut self, proc: ConnectionProcessor, stream: TcpStream) {
        buf := mut Vec.with_capacity(4096)
        i := mut 0
        LW i < 4096 {
            buf.push(0 as u8)
            i += 1
        }
        running := mut true
        LW running {
            n := stream.read(buf.as_ptr(), 4096)
            I n <= 0 {
                running = false
            } else {
                server_ref: &TcpServer := &self
                match proc.on_data_received(&buf, server_ref) {
                    Ok(responses) => {
                        r := mut 0
                        LW r < responses.len() {
                            resp := responses[r].clone()
                            stream.write(resp.as_ptr(), resp.len() as i64)
                            r += 1
                        }
                    },
                    Err(_) => {
                        running = false
                    },
                }
            }
        }
        self.disconnect(proc.conn_id)
        stream.close()
    }

    # Stop the server gracefully
    fn stop(mut self) -> Result<(), VaisError> {
        self.state = ShuttingDown

        # Close all active connections
        conn_ids := mut self.pool.connection_ids()
        i := mut 0
        LW i < conn_ids.len() {
            self.pool.remove_connection(conn_ids[i])
            i += 1
        }

        # Close TcpListener if open
        I self.listener_fd >= 0 {
            listener := TcpListener { fd: self.listener_fd, port: self.config.port as i64 }
            listener.close()
            self.listener_fd = -1
        }
        self.state = Stopped
        Ok(())
    }

    # Check if server is running
    fn is_running(self) -> bool {
        match &self.state {
            Running => true,
            _ => false,
        }
    }

    # Get server statistics
    fn get_stats(self) -> ServerStats {
        ServerStats {
            active_connections: self.pool.active_count(),
            total_connections: self.total_connections.load(),
            total_queries: self.total_queries.load(),
            max_connections: self.config.max_connections,
            port: self.config.port,
        }
    }

    # ========================================================================
    # Connection Lifecycle
    # ========================================================================

    # Handle a new incoming TCP connection.
    # This is called by the accept loop for each new connection.
    # Returns the connection ID.
    fn accept_connection(mut self, timestamp: u64) -> Result<u64, VaisError> {
        I !self.is_running() {
            return Err(err_server_not_running())
        }

        I !self.pool.has_capacity() {
            return Err(err_max_connections(self.config.max_connections))
        }

        # Create connection with placeholder user/database (filled in during startup)
        conn_id := mut self.pool.create_connection("", "", timestamp)?;
        self.total_connections.fetch_add(1)

        Ok(conn_id)
    }

    # Handle startup message from newly connected client.
    # Validates protocol version, extracts user/database, initiates auth.
    fn handle_startup(
        mut self,
        conn_id: u64,
        startup: &StartupPayload,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        # Check protocol version
        I startup.protocol_major != PROTOCOL_VERSION_MAJOR {
            return Err(err_protocol_version(startup.protocol_major, startup.protocol_minor))
        }

        # Extract user and database
        user := mut match startup.get_param(&"user") {
            Some(u) => u.clone(),
            None => "vaisdb",
        }

        database := mut match startup.get_param(&"database") {
            Some(d) => d.clone(),
            None => "vaisdb",
        }

        app_name := mut match startup.get_param(&"application_name") {
            Some(a) => a.clone(),
            None => "",
        }

        # Update connection with user info
        guard := mut self.pool.connections.lock()
        match guard.get_mut(&conn_id) {
            Some(conn) => {
                conn.user = user.clone()
                conn.database = database.clone()
                conn.application_name = app_name
                conn.set_state(Authenticating)?;
            },
            None => {},
        }

        # Send auth request
        responses := mut Vec.with_capacity(0)
        auth_method_byte := mut self.auth.auth_method_byte()
        responses.push(serialize_auth_request(auth_method_byte))

        Ok(responses)
    }

    # Handle auth response from client
    fn handle_auth_response(
        mut self,
        conn_id: u64,
        credentials: &str,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        responses := mut Vec.with_capacity(0)

        # Get user from connection
        guard2 := mut self.pool.connections.lock()
        user := mut match guard2.get(&conn_id) {
            Some(conn) => conn.get_user().clone(),
            None => "".to_string(),
        };

        # Authenticate
        auth_result := mut self.auth.authenticate(
            &self.auth.get_config().method,
            &user,
            credentials,
        )?;

        # Auth succeeded — transition to Ready
        guard3 := mut self.pool.connections.lock()
        match guard3.get_mut(&conn_id) {
            Some(conn) => { conn.set_state(Ready)?; },
            None => {},
        }

        responses.push(serialize_auth_ok())
        responses.push(serialize_ready(&Idle))

        Ok(responses)
    }

    # Process a framed message for an authenticated connection
    fn process_message(
        mut self,
        conn_id: u64,
        msg: &FramedMessage,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        handler := mut QueryHandler.new(conn_id)

        I msg.msg_type == MSG_TYPE_QUERY {
            self.total_queries.fetch_add(1)
        }

        handler.handle_message(msg, &self.pool)
    }

    # Disconnect a client (cleanup)
    fn disconnect(mut self, conn_id: u64) {
        self.pool.remove_connection(conn_id)
    }

    # ========================================================================
    # Configuration Access
    # ========================================================================

    fn get_config(self) -> &ServerConfig {
        &self.config
    }

    fn get_global_config(self) -> &GlobalConfig {
        &self.global_config
    }

    fn get_global_config_mut(mut self) -> &mut GlobalConfig {
        &self.global_config
    }

    fn get_auth(self) -> &Authenticator {
        &self.auth
    }

    fn get_auth_mut(mut self) -> &mut Authenticator {
        &self.auth
    }

    fn get_pool(self) -> &ConnectionPool {
        &self.pool
    }
}

# ============================================================================
# Server Statistics
# ============================================================================

struct ServerStats {
    active_connections: u64,
    total_connections: u64,
    total_queries: u64,
    max_connections: u32,
    port: u16,
}

impl ServerStats {
    fn new() -> ServerStats {
        ServerStats {
            active_connections: 0,
            total_connections: 0,
            total_queries: 0,
            max_connections: 0,
            port: 0,
        }
    }
}

# ============================================================================
# Connection Event Loop (per-connection message processing)
# ============================================================================

# Process raw bytes received from a TCP connection.
# Accumulates data in recv_buffer until a complete message is available.
# Returns response bytes to send back.
struct ConnectionProcessor {
    conn_id: u64,
    recv_buffer: Vec<u8>,
    is_authenticated: bool,
    is_startup_done: bool,
}

impl ConnectionProcessor {
    fn new(conn_id: u64) -> ConnectionProcessor {
        ConnectionProcessor {
            conn_id,
            recv_buffer: Vec.with_capacity(0),
            is_authenticated: false,
            is_startup_done: false,
        }
    }

    # Append received data and try to process complete messages.
    # Returns all response messages to send.
    fn on_data_received(
        mut self,
        data: &[u8],
        server: &TcpServer,
    ) -> Result<Vec<Vec<u8>>, VaisError> {
        # Append to recv buffer
        i := mut 0
        LW i < data.len() {
            self.recv_buffer.push(data[i])
            i += 1
        }

        all_responses := mut Vec.with_capacity(0)

        # Try to parse and process complete messages
        processing := mut true
        LW processing {
            match read_framed_message(&self.recv_buffer) {
                Ok(msg) => {
                    # Remove consumed bytes from buffer
                    consumed := mut msg.total_wire_len as u64
                    new_buf := mut Vec.with_capacity(0)
                    j := mut consumed
                    LW j < self.recv_buffer.len() {
                        new_buf.push(self.recv_buffer[j])
                        j += 1
                    }
                    self.recv_buffer = new_buf

                    # Route message
                    responses := mut I !self.is_startup_done {
                        # First message must be Startup
                        reader := mut msg.payload_reader()
                        startup := mut deserialize_startup(&reader)?;
                        self.is_startup_done = true
                        server.handle_startup(self.conn_id, &startup)?;
                    } else I !self.is_authenticated {
                        # Next message should be AuthResponse
                        reader := mut msg.payload_reader()
                        credentials := mut deserialize_auth_response(&reader)?;
                        self.is_authenticated = true
                        server.handle_auth_response(self.conn_id, &credentials)?;
                    } else {
                        # Normal message processing
                        server.process_message(self.conn_id, &msg)?;
                    }

                    # Collect responses
                    r := mut 0
                    LW r < responses.len() {
                        all_responses.push(responses[r].clone())
                        r += 1
                    }
                },
                Err(_) => {
                    # Incomplete message — wait for more data
                    processing = false
                },
            }
        }

        Ok(all_responses)
    }

    # Check if this connection is authenticated and ready
    fn is_ready(self) -> bool {
        self.is_authenticated
    }
}

# ============================================================================
# Error Constructors
# ============================================================================

fn err_server_not_running() -> VaisError {
    VaisError.new(
        "VAIS-0607001",
        "Server is not running"
    ).with_severity(Fatal)
}

fn err_server_bind_failed(addr: str, port: u16) -> VaisError {
    VaisError.new(
        "VAIS-0607002",
        "Failed to bind to {addr}:{port}"
    ).with_severity(Fatal)
}

fn err_server_accept_failed() -> VaisError {
    VaisError.new(
        "VAIS-0607003",
        "Failed to accept incoming connection"
    )
}
