# Active Transaction Table (ATT)
# Tracks all active transactions with their state and metadata
# Based on Stage 3 MVCC Strategy

U std/sync
U std/hashmap
U std/time
U storage/txn/snapshot
U storage/constants

# Helper to create TxnSnapshot outside ActiveTransactionEntry context
# (avoids compiler type propagation bug)
F make_txn_snapshot(txn_id: u64, active_txns: Vec<u64>) -> TxnSnapshot {
    TxnSnapshot { txn_id: txn_id, current_cmd_id: 0, active_txns: active_txns.clone(), min_active_txn: txn_id }
}

# Transaction state enum
E TxnState {
    Active,
    Committing,
    Aborting,
    Committed,
    Aborted,
}

X TxnState {
    F is_active(self) -> bool {
        M self {
            Active => true,
            _ => false,
        }
    }

    F is_committing(self) -> bool {
        M self {
            Committing => true,
            _ => false,
        }
    }

    F is_aborting(self) -> bool {
        M self {
            Aborting => true,
            _ => false,
        }
    }

    F is_committed(self) -> bool {
        M self {
            Committed => true,
            _ => false,
        }
    }

    F is_aborted(self) -> bool {
        M self {
            Aborted => true,
            _ => false,
        }
    }

    F is_finished(self) -> bool {
        M self {
            Committed | Aborted => true,
            _ => false,
        }
    }

    F to_string(self) -> str {
        M self {
            Active => "Active",
            Committing => "Committing",
            Aborting => "Aborting",
            Committed => "Committed",
            Aborted => "Aborted",
        }
    }
}

# Entry for a single active transaction
S ActiveTransactionEntry {
    txn_id: u64,
    start_time: u64,           # Unix timestamp in microseconds
    state: TxnState,
    last_undo_ptr: u64,        # Latest undo entry for this txn
    snapshot: TxnSnapshot,
    isolation_level: IsolationLevel,
}

X ActiveTransactionEntry {
    # Create a new transaction entry
    F new(
        txn_id: u64,
        isolation_level: IsolationLevel,
        active_txns: Vec<u64>,
    ) -> ActiveTransactionEntry {
        snap := mut make_txn_snapshot(txn_id, active_txns.clone())
        ActiveTransactionEntry {
            txn_id,
            start_time: time_micros(),
            state: Active,
            last_undo_ptr: NULL_UNDO_PTR,
            snapshot: snap,
            isolation_level: isolation_level.clone(),
        }
    }

    # Check if transaction is still active
    F is_active(self) -> bool {
        self.state.is_active()
    }

    # Check if transaction is finished
    F is_finished(self) -> bool {
        self.state.is_finished()
    }

    # Get the transaction ID
    F get_txn_id(self) -> u64 {
        self.txn_id
    }

    # Get the start time
    F get_start_time(self) -> u64 {
        self.start_time
    }

    # Get elapsed time in microseconds
    F elapsed_micros(self) -> u64 {
        time_micros() - self.start_time
    }

    # Get elapsed time in seconds
    F elapsed_seconds(self) -> u32 {
        (self.elapsed_micros() / 1000000) as u32
    }

    # Get current state
    F get_state(self) -> TxnState {
        self.state
    }

    # Get snapshot (returns a copy)
    F get_snapshot(self) -> TxnSnapshot {
        self.snapshot.clone()
    }

    # Get last undo pointer
    F get_last_undo_ptr(self) -> u64 {
        self.last_undo_ptr
    }

    # Get isolation level
    F get_isolation_level(self) -> IsolationLevel {
        self.isolation_level
    }
}

# Active Transaction Table: tracks all in-flight transactions
S ActiveTransactionTable {
    entries: HashMap<u64, ActiveTransactionEntry>,
    id_list: Vec<u64>,   # Parallel list of all txn IDs for iteration
    lock: RwLock<()>,    # RwLock for read-heavy access
}

X ActiveTransactionTable {
    # Create an empty ATT
    F new() -> ActiveTransactionTable {
        ActiveTransactionTable {
            entries: HashMap.with_capacity(16),
            id_list: Vec.with_capacity(16),
            lock: RwLock.new(()),
        }
    }

    # Register a new transaction and return its entry
    # This creates a snapshot from the current set of active transactions
    F register(
        mut self,
        txn_id: u64,
        isolation_level: IsolationLevel,
    ) -> ActiveTransactionEntry {
        guard := mut self.lock.write()

        # Collect active transaction IDs for the snapshot
        active_txns := mut Vec.with_capacity(0)
        ai := mut 0
        L ai < self.id_list.len() {
            id := self.id_list[ai]
            M self.entries.get_opt(&id) {
                Some(entry) => {
                    I entry.is_active() {
                        active_txns.push(id)
                    }
                },
                None => {},
            }
            ai += 1
        }

        # Create the new transaction entry — inline to avoid TxnSnapshot struct literal collision
        snap2 := mut make_txn_snapshot(txn_id, active_txns.clone())
        entry := mut ActiveTransactionEntry {
            txn_id,
            start_time: time_micros(),
            state: Active,
            last_undo_ptr: NULL_UNDO_PTR,
            snapshot: snap2,
            isolation_level: isolation_level.clone(),
        }
        self.entries.set(txn_id, entry.clone())
        self.id_list.push(txn_id)

        # guard.drop() # disabled for dev compiler
        entry
    }

    # Get a transaction entry by ID (returns a copy via Option)
    F get(self, txn_id: u64) -> Option<ActiveTransactionEntry> {
        guard := mut self.lock.read()
        result := mut self.entries.get_opt(&txn_id)
        # guard.drop() # disabled for dev compiler
        result
    }

    # Set transaction state
    F set_state(mut self, txn_id: u64, state: TxnState) {
        guard := mut self.lock.write()
        M self.entries.get_opt(&txn_id) {
            Some(entry) => {
                updated := mut ActiveTransactionEntry {
                    txn_id: entry.txn_id,
                    start_time: entry.start_time,
                    state: state.clone(),
                    last_undo_ptr: entry.last_undo_ptr,
                    snapshot: make_txn_snapshot(entry.txn_id, entry.snapshot.active_txns.clone()),
                    isolation_level: entry.isolation_level,
                }
                self.entries.set(txn_id, updated)
            },
            None => {},
        }
        # guard.drop() # disabled for dev compiler
    }

    # Set last undo pointer for a transaction
    F set_last_undo_ptr(mut self, txn_id: u64, undo_ptr: u64) {
        guard := mut self.lock.write()
        M self.entries.get_opt(&txn_id) {
            Some(entry) => {
                updated := mut ActiveTransactionEntry {
                    txn_id: entry.txn_id,
                    start_time: entry.start_time,
                    state: entry.state,
                    last_undo_ptr: undo_ptr,
                    snapshot: make_txn_snapshot(entry.txn_id, entry.snapshot.active_txns.clone()),
                    isolation_level: entry.isolation_level,
                }
                self.entries.set(txn_id, updated)
            },
            None => {},
        }
        # guard.drop() # disabled for dev compiler
    }

    # Remove a transaction from the ATT (after GC)
    F remove(mut self, txn_id: u64) {
        guard := mut self.lock.write()
        self.entries.remove(txn_id)
        # Remove from id_list
        new_list := mut Vec.with_capacity(self.id_list.len())
        ri := mut 0
        L ri < self.id_list.len() {
            I self.id_list[ri] != txn_id {
                new_list.push(self.id_list[ri])
            }
            ri += 1
        }
        self.id_list = new_list
        # guard.drop() # disabled for dev compiler
    }

    # Get all active transaction IDs
    # Used for creating new snapshots
    F get_active_txn_ids(self) -> Vec<u64> {
        guard := mut self.lock.read()
        active_ids := mut Vec.with_capacity(0)
        ai := mut 0
        L ai < self.id_list.len() {
            id := self.id_list[ai]
            M self.entries.get_opt(&id) {
                Some(entry) => {
                    I entry.is_active() {
                        active_ids.push(id)
                    }
                },
                None => {},
            }
            ai += 1
        }
        # guard.drop() # disabled for dev compiler
        active_ids
    }

    # Get the minimum active transaction ID (low water mark)
    # Used for GC to determine which versions can be cleaned
    F get_min_active_txn(self) -> u64 {
        guard := mut self.lock.read()
        min_found := mut false
        min_txn := mut 0u64

        ai := mut 0
        L ai < self.id_list.len() {
            id := self.id_list[ai]
            M self.entries.get_opt(&id) {
                Some(entry) => {
                    I entry.is_active() {
                        I !min_found || id < min_txn {
                            min_txn = id
                            min_found = true
                        }
                    }
                },
                None => {},
            }
            ai += 1
        }

        # guard.drop() # disabled for dev compiler

        # If no active transactions, return u64::MAX
        I !min_found {
            9999999999999
        } E {
            min_txn
        }
    }

    # Count active transactions
    F count_active(self) -> u64 {
        guard := mut self.lock.read()
        count := mut 0u64
        ai := mut 0
        L ai < self.id_list.len() {
            id := self.id_list[ai]
            M self.entries.get_opt(&id) {
                Some(entry) => {
                    I entry.is_active() {
                        count += 1
                    }
                },
                None => {},
            }
            ai += 1
        }
        # guard.drop() # disabled for dev compiler
        count
    }

    # Check if a transaction is active
    F is_active(self, txn_id: u64) -> bool {
        guard := mut self.lock.read()
        result := mut M self.entries.get_opt(&txn_id) {
            Some(entry) => entry.is_active(),
            None => false,
        }
        # guard.drop() # disabled for dev compiler
        result
    }

    # Get snapshot for a transaction (returns a copy)
    F get_snapshot(self, txn_id: u64) -> Option<TxnSnapshot> {
        guard := mut self.lock.read()
        I self.entries.contains_key(txn_id) > 0 {
            entry := mut self.entries.get(txn_id)
            Some(make_txn_snapshot(entry.txn_id, entry.snapshot.active_txns.clone()))
        } E {
            None
        }
    }

    # Get all transactions (for debugging/monitoring)
    F get_all_entries(self) -> Vec<(u64, TxnState, u64)> {
        guard := mut self.lock.read()
        result := mut Vec.with_capacity(0)
        ai := mut 0
        L ai < self.id_list.len() {
            id := self.id_list[ai]
            M self.entries.get_opt(&id) {
                Some(entry) => {
                    result.push((id, entry.state, entry.start_time))
                },
                None => {},
            }
            ai += 1
        }
        # guard.drop() # disabled for dev compiler
        result
    }

    # Find transactions exceeding timeout threshold
    # Returns list of (txn_id, elapsed_seconds)
    F find_timed_out_transactions(self, timeout_sec: u32) -> Vec<(u64, u32)> {
        guard := mut self.lock.read()
        timed_out := mut Vec.with_capacity(0)
        now := mut time_micros()

        ai := mut 0
        L ai < self.id_list.len() {
            id := self.id_list[ai]
            M self.entries.get_opt(&id) {
                Some(entry) => {
                    I entry.is_active() {
                        elapsed_sec := mut ((now - entry.start_time) / 1000000) as u32
                        I elapsed_sec >= timeout_sec {
                            timed_out.push((id, elapsed_sec))
                        }
                    }
                },
                None => {},
            }
            ai += 1
        }

        # guard.drop() # disabled for dev compiler
        timed_out
    }

    # Advance command ID in a transaction's snapshot
    # Called at the start of each statement within a transaction
    F advance_cmd_id(mut self, txn_id: u64) {
        guard := mut self.lock.write()
        M self.entries.get_opt(&txn_id) {
            Some(entry) => {
                snap := mut make_txn_snapshot(entry.txn_id, entry.snapshot.active_txns.clone())
                snap.advance_cmd()
                updated := mut ActiveTransactionEntry {
                    txn_id: entry.txn_id,
                    start_time: entry.start_time,
                    state: entry.state,
                    last_undo_ptr: entry.last_undo_ptr,
                    snapshot: snap,
                    isolation_level: entry.isolation_level,
                }
                self.entries.set(txn_id, updated)
            },
            None => {},
        }
        # guard.drop() # disabled for dev compiler
    }
}
