# B+Tree Entry Types
# Internal node entries (8B directory + variable key) and leaf entries (8B + variable key)
# Based on Stage 1 Section 9 and Stage 7 Patterns

U storage/bytes
U storage/constants
U storage/error

# Internal node key directory entry (8 bytes)
S BTreeInternalEntry {
    key_off: u16,      # Offset from page body start to key data
    key_len: u16,      # Key length in bytes
    child_page: u32,   # Child page ID to the RIGHT of this key
}

X BTreeInternalEntry {
    F new(key_off: u16, key_len: u16, child_page: u32) -> BTreeInternalEntry {
        BTreeInternalEntry { key_off, key_len, child_page }
    }

    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u16_le(self.key_off)
        buf.write_u16_le(self.key_len)
        buf.write_i32_le(self.child_page)
    }

    F deserialize(buf: &ByteBuffer) -> Result<BTreeInternalEntry, VaisError> {
        Ok(BTreeInternalEntry {
            key_off: read_u16_le_checked(buf)?,
            key_len: read_u16_le_checked(buf)?,
            child_page: read_i32_le_checked(buf)?,
        })
    }

    F entry_size() -> u32 {
        BTREE_INTERNAL_ENTRY_SIZE
    }
}

# Leaf node entry directory entry (8 bytes)
S BTreeLeafEntry {
    key_off: u16,      # Offset from page body start to key data
    key_len: u16,      # Key length in bytes
    tid: u32,          # Tuple ID: page_id (upper 20 bits) + slot (lower 12 bits)
}

X BTreeLeafEntry {
    F new(key_off: u16, key_len: u16, tid: u32) -> BTreeLeafEntry {
        BTreeLeafEntry { key_off, key_len, tid }
    }

    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u16_le(self.key_off)
        buf.write_u16_le(self.key_len)
        buf.write_i32_le(self.tid)
    }

    F deserialize(buf: &ByteBuffer) -> Result<BTreeLeafEntry, VaisError> {
        Ok(BTreeLeafEntry {
            key_off: read_u16_le_checked(buf)?,
            key_len: read_u16_le_checked(buf)?,
            tid: read_i32_le_checked(buf)?,
        })
    }

    # TID encoding: upper 20 bits = page_id, lower 12 bits = slot_id
    F encode_tid(page_id: u32, slot_id: u16) -> u32 {
        ((page_id & 1048575) << 12) | ((slot_id & 4095) as u32)
    }

    F decode_tid(tid: u32) -> DecodedTid {
        page_id := mut (tid >> 12) & 1048575
        slot_id := mut (tid & 4095) as u16
        DecodedTid { page_id, slot_id }
    }

    F get_page_id(self) -> u32 {
        (self.tid >> 12) & 1048575
    }

    F get_slot_id(self) -> u16 {
        (self.tid & 4095) as u16
    }

    F entry_size() -> u32 {
        BTREE_LEAF_ENTRY_SIZE
    }
}

# Key comparison result
EN KeyCmp {
    Less,
    Equal,
    Greater,
}

# Compare two byte-slice keys lexicographically
F compare_keys(a: &[u8], b: &[u8]) -> KeyCmp {
    min_len := mut I a.len() < b.len() { a.len() } EL { b.len() }
    LF i: 0..min_len {
        I a[i] < b[i] { R Less; }
        I a[i] > b[i] { R Greater; }
    }
    I a.len() < b.len() { Less }
    EL I a.len() > b.len() { Greater }
    EL { Equal }
}

# Check if key a < key b
F key_less_than(a: &[u8], b: &[u8]) -> bool {
    M compare_keys(a, b) {
        Less => true,
        _ => false,
    }
}

# Check if key a == key b
F key_equal(a: &[u8], b: &[u8]) -> bool {
    M compare_keys(a, b) {
        Equal => true,
        _ => false,
    }
}
