# B+Tree Key Encoding and Comparison
# Handles composite keys, type-aware encoding, and prefix compression
# Keys are stored as byte slices with type-aware comparison

use storage/error.{VaisError, err_internal};
use storage/btree/entry.{compare_keys, key_less_than, key_equal, KeyCmp};
use std/bytes.{ByteBuffer};

impl fn __strlen(s: str) -> i64

# Key types for type-aware comparison
enum KeyType {
    Integer,
    Float,
    Str,
    Bytes,
    Composite,
}

# Encode an integer key (i64) as big-endian bytes for correct lexicographic order
# Flip the sign bit so negative sorts before positive
fn encode_i64_key(value: i64) -> Vec<u8> {
    encoded := mut Vec.with_capacity(8);
    encoded.resize(8, 0u8);

    # Flip sign bit for correct sort order: XOR with 0x80 on high byte
    v := mut (value as u64) ^ (1u64 << 63);
    encoded[0] = ((v >> 56) & 255u64) as u8;
    encoded[1] = ((v >> 48) & 255u64) as u8;
    encoded[2] = ((v >> 40) & 255u64) as u8;
    encoded[3] = ((v >> 32) & 255u64) as u8;
    encoded[4] = ((v >> 24) & 255u64) as u8;
    encoded[5] = ((v >> 16) & 255u64) as u8;
    encoded[6] = ((v >> 8) & 255u64) as u8;
    encoded[7] = (v & 255u64) as u8;
    encoded
}

# Decode a big-endian encoded integer key back to i64
fn decode_i64_key(data: &[u8]) -> i64 {
    v := mut 0u64;
    v |= (data[0] as u64) << 56;
    v |= (data[1] as u64) << 48;
    v |= (data[2] as u64) << 40;
    v |= (data[3] as u64) << 32;
    v |= (data[4] as u64) << 24;
    v |= (data[5] as u64) << 16;
    v |= (data[6] as u64) << 8;
    v |= data[7] as u64;
    # Flip sign bit back
    (v ^ (1u64 << 63)) as i64
}

# Encode a u64 key as big-endian bytes
fn encode_u64_key(value: u64) -> Vec<u8> {
    encoded := mut Vec.with_capacity(8);
    encoded.resize(8, 0u8);
    encoded[0] = ((value >> 56) & 255u64) as u8;
    encoded[1] = ((value >> 48) & 255u64) as u8;
    encoded[2] = ((value >> 40) & 255u64) as u8;
    encoded[3] = ((value >> 32) & 255u64) as u8;
    encoded[4] = ((value >> 24) & 255u64) as u8;
    encoded[5] = ((value >> 16) & 255u64) as u8;
    encoded[6] = ((value >> 8) & 255u64) as u8;
    encoded[7] = (value & 255u64) as u8;
    encoded
}

# Decode a big-endian u64 key
fn decode_u64_key(data: &[u8]) -> u64 {
    v := mut 0u64;
    v |= (data[0] as u64) << 56;
    v |= (data[1] as u64) << 48;
    v |= (data[2] as u64) << 40;
    v |= (data[3] as u64) << 32;
    v |= (data[4] as u64) << 24;
    v |= (data[5] as u64) << 16;
    v |= (data[6] as u64) << 8;
    v |= data[7] as u64;
    v
}

# Encode a string key with null-termination
# Strings sort lexicographically as raw bytes (UTF-8 preserves order for ASCII)
fn encode_string_key(value: str) -> Vec<u8> {
    slen := mut __strlen(value) as u64;
    encoded := mut Vec.with_capacity(slen);
    LF i: 0..slen {
        encoded.push(value[i]);
    }
    encoded
}

# Encode a composite key (multiple columns)
# Each component is length-prefixed: [u16 len][key bytes]
fn encode_composite_key(components: &[&[u8]]) -> Vec<u8> {
    total_len := mut 0u64;
    LF i: 0..components.len() {
        total_len += 2 + components[i].len();
    }

    encoded := mut Vec.with_capacity(total_len);
    LF i: 0..components.len() {
        comp := mut components[i];
        len := mut comp.len() as u16;
        encoded.push((len >> 8) as u8);
        encoded.push((len & 255u16) as u8);
        LF j: 0..comp.len() {
            encoded.push(comp[j]);
        }
    }
    encoded
}

# Decode a composite key into its components
fn decode_composite_key(data: &[u8]) -> Vec<Vec<u8>> {
    components := mut Vec.new();
    pos := mut 0u64;

    valid := mut true;
    LW pos + 2 <= data.len() && valid {
        len := mut ((data[pos] as u16) << 8) | (data[pos + 1] as u16);
        pos += 2;
        I pos + len as u64 > data.len() {
            valid = false;
        } else {
            comp_end := mut pos + len as u64;
            comp := mut Vec.with_capacity(len as u64);
            LF k: pos..comp_end {
                comp.push(data[k]);
            }
            components.push(comp);
            pos += len as u64;
        }
    }

    components
}

# Calculate common prefix length between two keys
fn common_prefix_length(a: &[u8], b: &[u8]) -> u64 {
    min_len := mut I a.len() < b.len() { a.len() } else { b.len() };
    prefix_len := mut 0u64;
    prefix_done := mut false;
    LF i: 0..min_len {
        I !prefix_done {
            I a[i] != b[i] {
                prefix_done = true;
            } else {
                prefix_len += 1;
            }
        }
    }
    prefix_len
}

# Strip prefix result struct
struct StripPrefixResult {
    prefix_len: u16,
    suffix: Vec<u8>,
}

# Strip common prefix from a key (for prefix compression)
# Returns StripPrefixResult with prefix_len and suffix
fn strip_prefix(key: &[u8], prev_key: &[u8]) -> StripPrefixResult {
    prefix_len := mut common_prefix_length(key, prev_key);
    suffix_start := mut prefix_len;
    suffix_end := mut key.len();
    suffix := mut Vec.with_capacity(suffix_end - suffix_start);
    LF i: suffix_start..suffix_end {
        suffix.push(key[i]);
    }
    StripPrefixResult { prefix_len: prefix_len as u16, suffix }
}

# Reconstruct a key from prefix length and suffix
fn reconstruct_key(prev_key: &[u8], prefix_len: u16, suffix: &[u8]) -> Vec<u8> {
    key := mut Vec.with_capacity(prefix_len as u64 + suffix.len());
    LF i: 0..prefix_len as u64 {
        key.push(prev_key[i]);
    }
    LF i: 0..suffix.len() {
        key.push(suffix[i]);
    }
    key
}

# Key range for scans
struct KeyRange {
    start: Option<Vec<u8>>,    # None = negative infinity
    end: Option<Vec<u8>>,      # None = positive infinity
    start_inclusive: bool,
    end_inclusive: bool,
}

impl KeyRange {
    # Full range (all keys)
    fn all() -> KeyRange {
        KeyRange {
            start: Option.None,
            end: Option.None,
            start_inclusive: true,
            end_inclusive: true,
        }
    }

    # Range [start, end]
    fn closed(start: Vec<u8>, end: Vec<u8>) -> KeyRange {
        KeyRange {
            start: Option.Some(start),
            end: Option.Some(end),
            start_inclusive: true,
            end_inclusive: true,
        }
    }

    # Range [start, end)
    fn half_open(start: Vec<u8>, end: Vec<u8>) -> KeyRange {
        KeyRange {
            start: Option.Some(start),
            end: Option.Some(end),
            start_inclusive: true,
            end_inclusive: false,
        }
    }

    # Check if a key is within this range
    fn contains(self, key: &[u8]) -> bool {
        # Check start bound
        match &self.start {
            Option.Some(start_key) => {
                start_ok := mut match compare_keys(key, start_key) {
                    KeyCmp.Less => false,
                    KeyCmp.Equal => self.start_inclusive,
                    KeyCmp.Greater => true,
                }
                I !start_ok {
                    return false
                }
            },
            Option.None => {},
        }

        # Check end bound
        match &self.end {
            Option.Some(end_key) => {
                end_ok := mut match compare_keys(key, end_key) {
                    KeyCmp.Greater => false,
                    KeyCmp.Equal => self.end_inclusive,
                    KeyCmp.Less => true,
                }
                I !end_ok {
                    return false
                }
            },
            Option.None => {},
        }

        true
    }

    # Check if key is past end of range
    fn is_past_end(self, key: &[u8]) -> bool {
        match &self.end {
            Option.Some(end_key) => {
                past_end := mut match compare_keys(key, end_key) {
                    KeyCmp.Greater => true,
                    KeyCmp.Equal => !self.end_inclusive,
                    KeyCmp.Less => false,
                }
                return past_end
            },
            Option.None => {},
        }
        false
    }
}
