# B+Tree Optimistic Latch Crabbing
# Concurrent B+Tree access using optimistic read locks
# Based on Stage 4 - latch crabbing protocol
#
# Protocol:
# 1. Acquire read latch on root
# 2. Descend: read-latch child, release parent (if parent is safe)
# 3. At leaf: upgrade to write latch if needed
# 4. If leaf split/merge needed: restart with pessimistic path
#
# Optimistic: assume no splits/merges needed. Restart if wrong.

use std/sync
use std/option
use storage/constants
use storage/error

impl fn __rwlock_read_lock(handle: i64) -> i64
impl fn __rwlock_try_read_lock(handle: i64) -> i64
impl fn __rwlock_read_unlock(handle: i64) -> i64
impl fn __rwlock_write_lock(handle: i64) -> i64
impl fn __rwlock_try_write_lock(handle: i64) -> i64
impl fn __rwlock_write_unlock(handle: i64) -> i64

# Latch mode
enum LatchMode {
    Read,
    Write,
    Optimistic,
}

# Per-page latch
struct PageLatch {
    page_id: u32,
    lock: RwLock<()>,
}

impl PageLatch {
    fn new(page_id: u32) -> PageLatch {
        PageLatch {
            page_id,
            lock: RwLock.new(()),
        }
    }

    fn read_lock(self) {
        ignored := mut __rwlock_read_lock(self.lock.os_rwlock)
    }

    fn write_lock(self) {
        ignored := mut __rwlock_write_lock(self.lock.os_rwlock)
    }

    fn read_unlock(self) {
        ignored := mut __rwlock_read_unlock(self.lock.os_rwlock)
    }

    fn write_unlock(self) {
        ignored := mut __rwlock_write_unlock(self.lock.os_rwlock)
    }

    # Try to acquire write latch without blocking
    # Returns true on success, false if already held
    fn try_write_lock(self) -> bool {
        __rwlock_try_write_lock(self.lock.os_rwlock) == 1
    }

    # Try to acquire read latch without blocking
    fn try_read_lock(self) -> bool {
        __rwlock_try_read_lock(self.lock.os_rwlock) == 1
    }
}

# Latch table: maps page_id -> PageLatch
# Pre-allocated for buffer pool pages
struct LatchTable {
    latches: Vec<PageLatch>,
    capacity: u32,
}

impl LatchTable {
    fn new(capacity: u32) -> LatchTable {
        latches: Vec<PageLatch> := mut Vec.with_capacity(capacity as u64)
        LF i: 0..capacity {
            latches.push(PageLatch.new(i))
        }
        LatchTable { latches, capacity }
    }

    fn get(self, page_id: u32) -> &PageLatch {
        &self.latches[page_id as u64 % self.capacity as u64]
    }
}

# Latch guard: RAII-style latch release
# Automatically releases latch when dropped
struct LatchGuard {
    latch_table: &LatchTable,
    page_id: u32,
    mode: LatchMode,
    held: bool,
}

impl LatchGuard {
    fn new_read(table: &LatchTable, page_id: u32) -> LatchGuard {
        table.get(page_id).read_lock()
        LatchGuard {
            latch_table: table,
            page_id,
            mode: Read,
            held: true,
        }
    }

    fn new_write(table: &LatchTable, page_id: u32) -> LatchGuard {
        table.get(page_id).write_lock()
        LatchGuard {
            latch_table: table,
            page_id,
            mode: Write,
            held: true,
        }
    }

    # Release the latch early (before drop)
    fn release(mut self) {
        I self.held {
            match self.mode {
                Read => self.latch_table.get(self.page_id).read_unlock(),
                Write => self.latch_table.get(self.page_id).write_unlock(),
                Optimistic => {},
            }
            self.held = false
        }
    }

    # Upgrade from read to write latch
    # Returns false if upgrade fails (must restart)
    fn try_upgrade(mut self) -> bool {
        I !self.held {
            return false
        }
        match self.mode {
            Read => {
                self.latch_table.get(self.page_id).read_unlock()
                I self.latch_table.get(self.page_id).try_write_lock() {
                    self.mode = Write
                    true
                } else {
                    self.held = false
                    false
                }
            },
            Write => true,   # Already write latched
            Optimistic => false,
        }
    }
}

# Descent path entry with latch tracking
struct LatchedPathEntry {
    page_id: u32,
    child_index: u64,     # Which child we descended to
}

# Optimistic descent state
struct OptimisticDescent {
    path: Vec<LatchedPathEntry>,
    leaf_page_id: u32,
    needs_restart: bool,     # Set to true if optimistic assumption failed
}

impl OptimisticDescent {
    fn new() -> OptimisticDescent {
        path: Vec<LatchedPathEntry> := mut Vec.with_capacity(0)
        OptimisticDescent {
            path,
            leaf_page_id: NULL_PAGE,
            needs_restart: false,
        }
    }

    # Record a descent step
    fn push(mut self, page_id: u32, child_index: u64) {
        self.path.push(LatchedPathEntry { page_id, child_index })
    }

    # Get the parent of the current node
    fn parent(self) -> Option<&LatchedPathEntry> {
        I self.path.len() >= 2 {
            return Option.Some(&self.path[self.path.len() - 2])
        }
        Option.None
    }

    # Mark that optimistic assumption failed (need split/merge)
    fn mark_restart(mut self) {
        self.needs_restart = true
    }
}

# Check if a node is "safe" (no split or merge will propagate)
# A node is safe for insert if it has room for one more entry
# A node is safe for delete if it has more than minimum entries
fn is_safe_for_insert(entry_count: u16, max_entries: u16) -> bool {
    entry_count < max_entries - 1
}

fn is_safe_for_delete(entry_count: u16, min_entries: u16) -> bool {
    entry_count > min_entries
}

# Pessimistic descent: hold latches on all ancestors until safe node found
# Used when optimistic path fails (split/merge needed)
struct PessimisticDescent {
    held_latches: Vec<u32>,    # Page IDs with write latches held
}

impl PessimisticDescent {
    fn new() -> PessimisticDescent {
        held_latches: Vec<u32> := mut Vec.with_capacity(0)
        PessimisticDescent {
            held_latches,
        }
    }

    # Record that we hold a write latch on this page
    fn hold(mut self, page_id: u32) {
        self.held_latches.push(page_id)
    }

    # Release all latches above a safe node
    # Keeps the latch on safe_page_id and below
    fn release_above(mut self, safe_page_id: u32, table: &LatchTable) {
        keep_from := mut 0
        found_safe := mut false
        LF i: 0..self.held_latches.len() {
            I !found_safe && self.held_latches[i] == safe_page_id {
                keep_from = i
                found_safe = true
            }
        }

        # Release latches above the safe node
        LF i: 0..keep_from {
            table.get(self.held_latches[i]).write_unlock()
        }

        # Keep only latches from safe_page_id downward
        remaining: Vec<u32> := mut Vec.with_capacity(0)
        LF i: keep_from..self.held_latches.len() {
            remaining.push(self.held_latches[i])
        }
        self.held_latches = remaining
    }

    # Release all held latches
    fn release_all(mut self, table: &LatchTable) {
        LF page_id: &self.held_latches {
            table.get(*page_id).write_unlock()
        }
        self.held_latches.clear()
    }
}
