# B+Tree Node Page Format
# Internal nodes (BTREE_INTERNAL 0x11) and leaf nodes (BTREE_LEAF 0x12)
# Slotted structure with sorted key order
# Based on Stage 1 Section 9

U std/bytes.{ByteBuffer};
U storage/bytes.{read_i32_le_checked};
U storage/constants.{
    PAGE_HEADER_SIZE, BTREE_INTERNAL_ENTRY_SIZE, BTREE_LEAF_ENTRY_SIZE,
    BTREE_LEFTMOST_CHILD_SIZE, FLAG_IS_LEAF, FLAG_IS_ROOT,
    FLAG_IS_COMPRESSED, NULL_PAGE,
};
U storage/error.{VaisError, err_internal, err_page_full};
U storage/page/header.{PageHeader};
U storage/page/types.{PAGE_TYPE_BTREE_INTERNAL, PAGE_TYPE_BTREE_LEAF, ENGINE_TAG_SQL};
U storage/page/flags.{PageFlags};
U storage/btree/entry.{BTreeInternalEntry, BTreeLeafEntry, compare_keys, KeyCmp, key_less_than};
U storage/btree/prefix.{CompressedKey, CompressResult, compress_keys_with_restarts, decompress_keys};
U storage/checksum.{calculate_page_checksum};

# B+Tree Internal Node
S BTreeInternalNode {
    page_size: u32,
    header: PageHeader,
    leftmost_child: u32,                # Page ID of leftmost child
    entries: Vec<BTreeInternalEntry>,   # Sorted key directory entries
    key_data: Vec<u8>,                  # Key data area (variable length keys)
    data: Vec<u8>,                      # Full page buffer
}

X BTreeInternalNode {
    # Create a new empty internal node
    F new(page_id: u32, page_size: u32, is_root: bool) -> BTreeInternalNode {
        header := mut PageHeader.new(page_id, PAGE_TYPE_BTREE_INTERNAL, ENGINE_TAG_SQL);
        flags := mut PageFlags.new();
        I is_root { flags.set_root(true); }
        header.set_flags(flags);
        header.free_space_offset = (PAGE_HEADER_SIZE + BTREE_LEFTMOST_CHILD_SIZE) as u16;

        data := mut Vec.with_capacity(page_size as u64);
        data.resize(page_size as u64, 0u8);

        BTreeInternalNode {
            page_size,
            header,
            leftmost_child: NULL_PAGE,
            entries: Vec.new(),
            key_data: Vec.new(),
            data,
        }
    }

    # Load from page data
    # Handles both compressed and uncompressed pages transparently
    F from_page_data(page_data: &[u8], page_size: u32) -> Result<BTreeInternalNode, VaisError> {
        header := mut PageHeader.read_from_page(page_data)?;
        buf := mut ByteBuffer.wrap_readonly(&page_data[PAGE_HEADER_SIZE as u64..]);

        # Read leftmost_child (first 4 bytes of body)
        leftmost_child := mut read_i32_le_checked(&buf)? as u32;

        # Read entry directory
        entries := mut Vec.with_capacity(header.item_count as u64);
        LF _: 0..header.item_count {
            entries.push(BTreeInternalEntry.deserialize(&buf)?);
        }

        is_compressed := mut header.get_flags().is_compressed();

        I !is_compressed || header.item_count == 0 {
            # Manual copy of page_data into a new Vec
            pd_copy := mut Vec.with_capacity(page_data.len());
            LF i: 0..page_data.len() {
                pd_copy.push(page_data[i]);
            }
            R Ok(BTreeInternalNode {
                page_size,
                header,
                leftmost_child,
                entries,
                key_data: Vec.new(),
                data: pd_copy,
            });
        }

        # Compressed page: decompress keys and rebuild data buffer
        compressed_keys := mut Vec.with_capacity(entries.len());
        LF ei: 0..entries.len() {
            ck_buf := mut ByteBuffer.wrap_readonly(&page_data[entries[ei].key_off as u64..]);
            ck := mut CompressedKey.deserialize(&ck_buf)?;
            compressed_keys.push(ck);
        }

        full_keys := mut decompress_keys(&compressed_keys);

        # Rebuild page data with decompressed keys
        new_data := mut Vec.with_capacity(page_size as u64);
        new_data.resize(page_size as u64, 0u8);

        # Copy header + leftmost_child + entry directory region
        dir_end_u32 := mut PAGE_HEADER_SIZE + BTREE_LEFTMOST_CHILD_SIZE + (entries.len() as u32) * BTREE_INTERNAL_ENTRY_SIZE;
        dir_end := mut dir_end_u32 as u64;
        LF i: 0..dir_end {
            new_data[i] = page_data[i];
        }

        # Write decompressed keys from bottom of page
        write_off := mut page_size;
        LF i: 0..entries.len() {
            key := mut &full_keys[i];
            write_off -= key.len() as u32;
            LF j: 0..key.len() {
                new_data[write_off as u64 + j] = key[j];
            }
            entries[i].key_off = write_off as u16;
            entries[i].key_len = key.len() as u16;
        }

        # Clear compressed flag in-memory
        flags := mut header.get_flags();
        flags.set_compressed(false);
        header.set_flags(flags);

        Ok(BTreeInternalNode {
            page_size,
            header,
            leftmost_child,
            entries,
            key_data: Vec.new(),
            data: new_data,
        })
    }

    # Get key data for an entry from the page buffer
    F get_key(self, entry_index: u64) -> &[u8] {
        entry := mut &self.entries[entry_index];
        &self.data[entry.key_off as u64..(entry.key_off + entry.key_len) as u64]
    }

    # Binary search for child page containing the given key
    # Returns the child page_id to descend to
    F find_child(self, key: &[u8]) -> u32 {
        I self.entries.len() == 0 {
            R self.leftmost_child;
        }

        # Binary search for smallest key_i where key < key_i
        lo: u64 := mut 0;
        hi: u64 := mut self.entries.len();

        LW lo < hi {
            mid := mut lo + (hi - lo) / 2;
            mid_key := mut self.get_key(mid);
            M compare_keys(key, mid_key) {
                KeyCmp.Less => { hi = mid; },
                KeyCmp.Equal | KeyCmp.Greater => { lo = mid + 1; },
            }
        }

        # lo is now the index of first key > search_key
        I lo == 0 {
            self.leftmost_child
        } EL {
            self.entries[lo - 1].child_page
        }
    }

    # Calculate available space for new entries
    F available_space(self) -> u32 {
        entry_dir_size := mut (self.entries.len() as u32) * BTREE_INTERNAL_ENTRY_SIZE;
        dir_end := mut PAGE_HEADER_SIZE + BTREE_LEFTMOST_CHILD_SIZE + entry_dir_size;
        key_data_start := mut self.find_key_data_start();
        I key_data_start <= dir_end { 0 }
        EL { key_data_start - dir_end }
    }

    # Check if node can fit a new key
    F can_fit(self, key_len: u32) -> bool {
        self.available_space() >= BTREE_INTERNAL_ENTRY_SIZE + key_len
    }

    # Insert a separator key and child pointer
    F insert_entry(mut self, key: &[u8], child_page: u32) -> Result<(), VaisError> {
        needed := mut BTREE_INTERNAL_ENTRY_SIZE + key.len() as u32;
        I !self.can_fit(key.len() as u32) {
            R Err(err_page_full(self.header.page_id, needed));
        }

        # Find insertion position (maintain sorted order)
        pos: u64 := mut 0;
        pos_found := mut false;
        LF i: 0..self.entries.len() {
            I !pos_found && key_less_than(key, self.get_key(i)) {
                pos_found = true;
            }
            I !pos_found {
                pos = i + 1;
            }
        }

        # Write key data at the end of page (growing from bottom)
        key_offset := mut self.find_key_data_start() - key.len() as u32;
        LF i: 0..key.len() {
            self.data[key_offset as u64 + i] = key[i];
        }

        entry := mut BTreeInternalEntry.new(key_offset as u16, key.len() as u16, child_page);
        self.entries.insert(pos, entry);
        self.header.item_count = self.entries.len() as u16;

        Ok(())
    }

    # Get entry count
    F entry_count(self) -> u16 {
        self.entries.len() as u16
    }

    # Set leftmost child
    F set_leftmost_child(mut self, page_id: u32) {
        self.leftmost_child = page_id;
    }

    # Serialize to page buffer with prefix compression
    F flush(mut self) -> &[u8] {
        # Clear and rebuild page buffer
        LF i: 0..self.data.len() {
            self.data[i] = 0u8;
        }

        I self.entries.len() == 0 {
            # No entries: just write header + leftmost_child
            buf := mut ByteBuffer.wrap(&self.data);
            self.header.serialize(&buf);
            buf.write_i32_le(self.leftmost_child);
            PageHeader.update_checksum(&self.data);
            R &self.data;
        }

        # Extract sorted keys for compression
        keys_owned := mut Vec.with_capacity(self.entries.len());
        LF i: 0..self.entries.len() {
            raw_key := mut self.get_key(i);
            key_copy := mut Vec.with_capacity(raw_key.len());
            LF j: 0..raw_key.len() {
                key_copy.push(raw_key[j]);
            }
            keys_owned.push(key_copy);
        }

        key_refs: Vec<&[u8]> := mut Vec.with_capacity(keys_owned.len());
        LF i: 0..keys_owned.len() {
            key_refs.push(&keys_owned[i]);
        }

        # Compress keys with restart points
        cr := mut compress_keys_with_restarts(&key_refs);
        compressed := mut cr.compressed;
        restart_points := mut cr.restart_points;

        compressed_data_size: u32 := mut 0;
        LF i: 0..compressed.len() {
            tmp_ck := mut &compressed[i];
            compressed_data_size += tmp_ck.serialized_size();
        }
        restart_header_size: u32 := mut 2 + (restart_points.len() as u32) * 2;

        entry_dir_sz := mut (self.entries.len() as u32) * BTREE_INTERNAL_ENTRY_SIZE;
        dir_end := mut PAGE_HEADER_SIZE + BTREE_LEFTMOST_CHILD_SIZE + entry_dir_sz;
        bottom_region := mut restart_header_size + compressed_data_size;

        I dir_end + bottom_region > self.page_size {
            # Fall back to uncompressed
            buf := mut ByteBuffer.wrap(&self.data);
            flags := mut self.header.get_flags();
            flags.set_compressed(false);
            self.header.set_flags(flags);
            self.header.serialize(&buf);
            buf.write_i32_le(self.leftmost_child);
            write_off := mut self.page_size;
            LF i: 0..self.entries.len() {
                key := mut &keys_owned[i];
                write_off -= key.len() as u32;
                LF j: 0..key.len() {
                    self.data[write_off as u64 + j] = key[j];
                }
                self.entries[i].key_off = write_off as u16;
                self.entries[i].key_len = key.len() as u16;
            }
            LF i: 0..self.entries.len() {
                tmp_entry := mut &self.entries[i];
                tmp_entry.serialize(&buf);
            }
            PageHeader.update_checksum(&self.data);
            R &self.data;
        }

        # Set compressed flag
        flags := mut self.header.get_flags();
        flags.set_compressed(true);
        self.header.set_flags(flags);

        # Write compressed key data from bottom (iterate in reverse)
        write_off := mut self.page_size;
        compressed_offsets := mut Vec.with_capacity(compressed.len());
        ri := mut compressed.len();
        LW ri > 0 {
            ri -= 1;
            ck := mut &compressed[ri];
            ck_size := mut ck.serialized_size();
            write_off -= ck_size;
            compressed_offsets.push(write_off);
            ck_buf := mut ByteBuffer.wrap(&self.data[write_off as u64..]);
            ck.serialize(&ck_buf);
        }
        compressed_offsets.reverse();

        # Write restart points
        write_off -= restart_header_size;
        rp_buf := mut ByteBuffer.wrap(&self.data[write_off as u64..]);
        rp_buf.write_u16_le(restart_points.len() as u16);
        LF i: 0..restart_points.len() {
            rp_buf.write_u16_le(restart_points[i]);
        }

        # Update entry directory
        LF i: 0..self.entries.len() {
            self.entries[i].key_off = compressed_offsets[i] as u16;
            self.entries[i].key_len = compressed[i].serialized_size() as u16;
        }

        # Write header, leftmost_child, and entry directory
        buf := mut ByteBuffer.wrap(&self.data);
        self.header.serialize(&buf);
        buf.write_i32_le(self.leftmost_child);
        LF i: 0..self.entries.len() {
            tmp_entry := mut &self.entries[i];
            tmp_entry.serialize(&buf);
        }

        PageHeader.update_checksum(&self.data);
        &self.data
    }

    # Helper: find start of key data area (lowest key offset)
    F find_key_data_start(self) -> u32 {
        min_off := mut self.page_size;
        LF i: 0..self.entries.len() {
            entry := mut &self.entries[i];
            I (entry.key_off as u32) < min_off {
                min_off = entry.key_off as u32;
            }
        }
        min_off
    }

    F is_root(self) -> bool {
        self.header.get_flags().is_root()
    }
}

# B+Tree Leaf Node
S BTreeLeafNode {
    page_size: u32,
    header: PageHeader,
    entries: Vec<BTreeLeafEntry>,       # Sorted entry directory
    data: Vec<u8>,                      # Full page buffer
}

X BTreeLeafNode {
    # Create a new empty leaf node
    F new(page_id: u32, page_size: u32, is_root: bool) -> BTreeLeafNode {
        header := mut PageHeader.new(page_id, PAGE_TYPE_BTREE_LEAF, ENGINE_TAG_SQL);
        flags := mut PageFlags.new();
        flags.set_leaf(true);
        I is_root { flags.set_root(true); }
        header.set_flags(flags);
        header.free_space_offset = PAGE_HEADER_SIZE as u16;

        data := mut Vec.with_capacity(page_size as u64);
        data.resize(page_size as u64, 0u8);

        BTreeLeafNode {
            page_size,
            header,
            entries: Vec.new(),
            data,
        }
    }

    # Load from page data
    # Handles both compressed and uncompressed pages transparently
    F from_page_data(page_data: &[u8], page_size: u32) -> Result<BTreeLeafNode, VaisError> {
        header := mut PageHeader.read_from_page(page_data)?;
        buf := mut ByteBuffer.wrap_readonly(&page_data[PAGE_HEADER_SIZE as u64..]);

        entries := mut Vec.with_capacity(header.item_count as u64);
        LF _: 0..header.item_count {
            entries.push(BTreeLeafEntry.deserialize(&buf)?);
        }

        is_compressed := mut header.get_flags().is_compressed();

        I !is_compressed || header.item_count == 0 {
            # Uncompressed: entries already have correct key_off/key_len
            pd_copy := mut Vec.with_capacity(page_data.len());
            LF i: 0..page_data.len() {
                pd_copy.push(page_data[i]);
            }
            R Ok(BTreeLeafNode {
                page_size,
                header,
                entries,
                data: pd_copy,
            });
        }

        # Compressed page: decompress keys and rebuild data buffer
        # Read compressed keys from the entry offsets
        compressed_keys := mut Vec.with_capacity(entries.len());
        LF ei: 0..entries.len() {
            ck_buf := mut ByteBuffer.wrap_readonly(&page_data[entries[ei].key_off as u64..]);
            ck := mut CompressedKey.deserialize(&ck_buf)?;
            compressed_keys.push(ck);
        }

        # Decompress all keys
        full_keys := mut decompress_keys(&compressed_keys);

        # Rebuild page data with decompressed keys (bottom-up layout)
        new_data := mut Vec.with_capacity(page_size as u64);
        new_data.resize(page_size as u64, 0u8);

        # Copy original data up to entry directory end
        dir_end := mut (PAGE_HEADER_SIZE + (entries.len() as u32) * BTREE_LEAF_ENTRY_SIZE) as u64;
        LF i: 0..dir_end {
            new_data[i] = page_data[i];
        }

        # Write decompressed keys from bottom of page, update entries
        write_off := mut page_size;
        LF i: 0..entries.len() {
            key := mut &full_keys[i];
            write_off -= key.len() as u32;
            LF j: 0..key.len() {
                new_data[write_off as u64 + j] = key[j];
            }
            entries[i].key_off = write_off as u16;
            entries[i].key_len = key.len() as u16;
        }

        # Clear compressed flag in the in-memory header
        flags := mut header.get_flags();
        flags.set_compressed(false);
        header.set_flags(flags);

        Ok(BTreeLeafNode {
            page_size,
            header,
            entries,
            data: new_data,
        })
    }

    # Get key data for an entry
    F get_key(self, entry_index: u64) -> &[u8] {
        entry := mut &self.entries[entry_index];
        &self.data[entry.key_off as u64..(entry.key_off + entry.key_len) as u64]
    }

    # Search for key, returns entry index or None
    F search(self, key: &[u8]) -> Option<u64> {
        lo: u64 := mut 0;
        hi: u64 := mut self.entries.len();

        LW lo < hi {
            mid := mut lo + (hi - lo) / 2;
            mid_key := mut self.get_key(mid);
            M compare_keys(key, mid_key) {
                KeyCmp.Less => { hi = mid; },
                KeyCmp.Equal => { R Some(mid); },
                KeyCmp.Greater => { lo = mid + 1; },
            }
        }
        None
    }

    # Find first entry >= key (for range scan start)
    F lower_bound(self, key: &[u8]) -> u64 {
        lo: u64 := mut 0;
        hi: u64 := mut self.entries.len();

        LW lo < hi {
            mid := mut lo + (hi - lo) / 2;
            mid_key := mut self.get_key(mid);
            M compare_keys(key, mid_key) {
                KeyCmp.Less | KeyCmp.Equal => { hi = mid; },
                KeyCmp.Greater => { lo = mid + 1; },
            }
        }
        lo  # First entry >= key
    }

    # Calculate available space
    F available_space(self) -> u32 {
        dir_end := mut PAGE_HEADER_SIZE + (self.entries.len() as u32) * BTREE_LEAF_ENTRY_SIZE;
        key_data_start := mut self.find_key_data_start();
        I key_data_start <= dir_end { 0 }
        EL { key_data_start - dir_end }
    }

    # Check if leaf can fit a new key
    F can_fit(self, key_len: u32) -> bool {
        self.available_space() >= BTREE_LEAF_ENTRY_SIZE + key_len
    }

    # Insert a key-TID pair
    F insert(mut self, key: &[u8], tid: u32) -> Result<(), VaisError> {
        I !self.can_fit(key.len() as u32) {
            R Err(err_page_full(self.header.page_id, BTREE_LEAF_ENTRY_SIZE + key.len() as u32));
        }

        # Find insertion position
        pos := mut self.lower_bound(key);

        # Write key data from bottom of page
        key_offset := mut self.find_key_data_start() - key.len() as u32;
        LF i: 0..key.len() {
            self.data[key_offset as u64 + i] = key[i];
        }

        entry := mut BTreeLeafEntry.new(key_offset as u16, key.len() as u16, tid);
        self.entries.insert(pos, entry);
        self.header.item_count = self.entries.len() as u16;

        Ok(())
    }

    # Delete a key, returns the removed TID if found
    F delete(mut self, key: &[u8]) -> Option<u32> {
        M self.search(key) {
            Some(idx) => {
                entry := mut self.entries.remove(idx);
                self.header.item_count = self.entries.len() as u16;
                Some(entry.tid)
            },
            None => None,
        }
    }

    # Get TID for a key
    F get_tid(self, key: &[u8]) -> Option<u32> {
        M self.search(key) {
            Some(idx) => Some(self.entries[idx].tid),
            None => None,
        }
    }

    # Leaf chain navigation
    F next_leaf(self) -> u32 { self.header.next_page }
    F prev_leaf(self) -> u32 { self.header.prev_page }
    F set_next_leaf(mut self, page_id: u32) { self.header.next_page = page_id; }
    F set_prev_leaf(mut self, page_id: u32) { self.header.prev_page = page_id; }
    F has_next_leaf(self) -> bool { self.header.next_page != NULL_PAGE }
    F has_prev_leaf(self) -> bool { self.header.prev_page != NULL_PAGE }

    # Entry count
    F entry_count(self) -> u16 { self.entries.len() as u16 }

    # Utilization (0.0 - 1.0)
    F utilization(self) -> f64 {
        used := mut (self.entries.len() as u32) * BTREE_LEAF_ENTRY_SIZE;
        total := mut self.page_size - PAGE_HEADER_SIZE;
        (used as f64) / (total as f64)
    }

    # Serialize to page buffer with prefix compression
    F flush(mut self) -> &[u8] {
        # Clear and rebuild page buffer
        LF i: 0..self.data.len() {
            self.data[i] = 0u8;
        }

        I self.entries.len() == 0 {
            # No entries: just write header, no compression needed
            buf := mut ByteBuffer.wrap(&self.data);
            self.header.serialize(&buf);
            PageHeader.update_checksum(&self.data);
            R &self.data;
        }

        # Extract sorted keys for compression
        keys_owned := mut Vec.with_capacity(self.entries.len());
        LF i: 0..self.entries.len() {
            raw_key := mut self.get_key(i);
            key_copy := mut Vec.with_capacity(raw_key.len());
            LF j: 0..raw_key.len() {
                key_copy.push(raw_key[j]);
            }
            keys_owned.push(key_copy);
        }

        # Build key reference slice
        key_refs: Vec<&[u8]> := mut Vec.with_capacity(keys_owned.len());
        LF i: 0..keys_owned.len() {
            key_refs.push(&keys_owned[i]);
        }

        # Compress keys with restart points
        cr := mut compress_keys_with_restarts(&key_refs);
        compressed := mut cr.compressed;
        restart_points := mut cr.restart_points;

        # Calculate compressed key data size
        compressed_data_size: u32 := mut 0;
        LF i: 0..compressed.len() {
            tmp_ck := mut &compressed[i];
            compressed_data_size += tmp_ck.serialized_size();
        }
        # Restart points header: 2B count + N × 2B
        restart_header_size: u32 := mut 2 + (restart_points.len() as u32) * 2;

        # Layout: [Header][Entry Dir][...free space...][Restart Header][Compressed Keys (bottom-up)]
        dir_end := mut PAGE_HEADER_SIZE + (self.entries.len() as u32) * BTREE_LEAF_ENTRY_SIZE;
        bottom_region := mut restart_header_size + compressed_data_size;

        # Check if compression fits
        I dir_end + bottom_region > self.page_size {
            # Compression doesn't save space — fall back to uncompressed
            buf := mut ByteBuffer.wrap(&self.data);
            flags := mut self.header.get_flags();
            flags.set_compressed(false);
            self.header.set_flags(flags);
            self.header.serialize(&buf);
            # Write key data from bottom of page, update entries
            write_off := mut self.page_size;
            LF i: 0..self.entries.len() {
                key := mut &keys_owned[i];
                write_off -= key.len() as u32;
                LF j: 0..key.len() {
                    self.data[write_off as u64 + j] = key[j];
                }
                self.entries[i].key_off = write_off as u16;
                self.entries[i].key_len = key.len() as u16;
            }
            LF i: 0..self.entries.len() {
                tmp_entry := mut &self.entries[i];
                tmp_entry.serialize(&buf);
            }
            PageHeader.update_checksum(&self.data);
            R &self.data;
        }

        # Set compressed flag
        flags := mut self.header.get_flags();
        flags.set_compressed(true);
        self.header.set_flags(flags);

        # Write compressed key data from bottom of page (reverse order)
        write_off := mut self.page_size;

        # Write compressed keys bottom-up (last compressed key at highest offset)
        compressed_offsets := mut Vec.with_capacity(compressed.len());
        ri := mut compressed.len();
        LW ri > 0 {
            ri -= 1;
            ck := mut &compressed[ri];
            ck_size := mut ck.serialized_size();
            write_off -= ck_size;
            compressed_offsets.push(write_off);
            # Serialize CompressedKey directly into data buffer
            ck_buf := mut ByteBuffer.wrap(&self.data[write_off as u64..]);
            ck.serialize(&ck_buf);
        }
        compressed_offsets.reverse();

        # Write restart points above compressed keys
        write_off -= restart_header_size;
        rp_buf := mut ByteBuffer.wrap(&self.data[write_off as u64..]);
        rp_buf.write_u16_le(restart_points.len() as u16);
        LF i: 0..restart_points.len() {
            rp_buf.write_u16_le(restart_points[i]);
        }

        # Update entry directory: key_off/key_len point into compressed region
        # For compressed pages, key_off points to the CompressedKey, key_len = serialized size
        LF i: 0..self.entries.len() {
            self.entries[i].key_off = compressed_offsets[i] as u16;
            self.entries[i].key_len = compressed[i].serialized_size() as u16;
        }

        # Write header and entry directory
        buf := mut ByteBuffer.wrap(&self.data);
        self.header.serialize(&buf);
        LF i: 0..self.entries.len() {
            tmp_entry := mut &self.entries[i];
            tmp_entry.serialize(&buf);
        }

        PageHeader.update_checksum(&self.data);
        &self.data
    }

    # Get median entry index (for split point)
    F median_index(self) -> u64 {
        self.entries.len() / 2
    }

    # Helper: find start of key data
    F find_key_data_start(self) -> u32 {
        min_off := mut self.page_size;
        LF i: 0..self.entries.len() {
            entry := mut &self.entries[i];
            I (entry.key_off as u32) < min_off {
                min_off = entry.key_off as u32;
            }
        }
        min_off
    }

    F is_root(self) -> bool {
        self.header.get_flags().is_root()
    }
}
