# Graph Cycle Detection
# DFS-based cycle detection using 3-color algorithm
# White = unvisited, Gray = in recursion stack, Black = finished
# MVCC-consistent traversal using snapshot-isolated edge visibility
# Supports both single cycle detection and finding multiple cycles

U std/vec
U std/option
U storage/error
U storage/txn/snapshot
U storage/txn/clog
U storage/buffer/pool
U graph/types
U graph/node/storage
U graph/edge/adj
U graph/visibility
U graph/traversal/bfs

# ============================================================================
# Error Codes: EE=03 (graph), CC=05 (shortest path / cycle)
# ============================================================================

F err_cycle_invalid_node(node_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0305004",
        "Cycle detection: invalid node ID {node_id}"
    )
}

F err_cycle_invalid_direction(direction: u8) -> VaisError {
    VaisError.new(
        "VAIS-0305005",
        "Invalid cycle detection direction: {direction}"
    )
}

F err_cycle_max_cycles_reached(max_cycles: u32) -> VaisError {
    VaisError.new(
        "VAIS-0305006",
        "Maximum cycle limit reached: {max_cycles}"
    )
}

# ============================================================================
# Node colors for DFS cycle detection
# ============================================================================

C COLOR_WHITE: u8 = 0;  # Unvisited
C COLOR_GRAY: u8 = 1;   # In recursion stack (active DFS path)
C COLOR_BLACK: u8 = 2;  # Finished (all descendants explored)

# ============================================================================
# CycleResult — Result of cycle detection
# ============================================================================

S CycleResult {
    nodes: Vec<u64>,     # Sequence of node IDs forming the cycle
    edges: Vec<u64>,     # Sequence of edge IDs connecting the cycle nodes
    length: u32,         # Cycle length (number of edges)
}

X CycleResult {
    F new(nodes: Vec<u64>, edges: Vec<u64>) -> CycleResult {
        length := mut edges.len() as u32
        CycleResult {
            nodes,
            edges,
            length,
        }
    }

    F empty() -> CycleResult {
        CycleResult {
            nodes: Vec.with_capacity(0),
            edges: Vec.with_capacity(0),
            length: 0,
        }
    }
}

# ============================================================================
# CycleDetector — DFS-based cycle detection algorithm
# ============================================================================

S CycleDetector {
    pool: &BufferPool,
    node_store: &NodeStore,
    snapshot: Snapshot,
    clog: &Clog,
}

X CycleDetector {
    F new(
        pool: &BufferPool,
        node_store: &NodeStore,
        snapshot: Snapshot,
        clog: &Clog
    ) -> CycleDetector {
        CycleDetector {
            pool,
            node_store,
            snapshot,
            clog,
        }
    }

    # Check if there exists any cycle reachable from start node
    # Returns true if at least one cycle is found, false otherwise
    F has_cycle(
        self,
        start: u64,
        adj_mgr: &AdjacencyManager,
        config: &TraversalConfig
    ) -> Result<bool, VaisError> {
        # Validate input
        I start == INVALID_NODE_ID {
            R Err(err_cycle_invalid_node(start))
        }

        # Validate direction
        I config.direction != DIRECTION_OUTGOING &&
           config.direction != DIRECTION_INCOMING &&
           config.direction != DIRECTION_BOTH {
            R Err(err_cycle_invalid_direction(config.direction))
        }

        # Color map: Vec<NodeColor>
        colors := mut Vec.with_capacity(0)

        # DFS stack: CycleStackEntry (node_id, adj_idx, edge_count)
        stack := mut Vec.with_capacity(0)
        # Parallel adjacency entries for each stack frame
        stack_entries := mut Vec.with_capacity(0)

        # Start DFS from start node
        CycleDetector.set_color(&colors, start, COLOR_GRAY)
        # Pre-load adjacency entries and push first frame
        start_entries := mut self.read_adj_entries(start, adj_mgr, config)?;
        start_count := mut start_entries.len()
        stack.push(CycleStackEntry { node_id: start, adj_idx: 0u64, edge_count: start_count })
        stack_entries.push(start_entries)

        LW stack.len() > 0 {
            stack_top := mut stack.len() - 1
            current_node := mut stack[stack_top].node_id
            next_idx := mut stack[stack_top].adj_idx

            I next_idx >= stack[stack_top].edge_count {
                # All edges explored — mark as black and pop
                CycleDetector.set_color(&colors, current_node, COLOR_BLACK)
                stack.pop()
                stack_entries.pop()
            } EL {
                # Advance the edge index for this stack frame
                stack[stack_top].adj_idx = next_idx + 1
                entry := mut &stack_entries[stack_top][next_idx]

                # Check MVCC visibility and edge type filter
                I is_adj_entry_visible(entry, &self.snapshot, self.clog)
                    && config.is_edge_type_allowed(entry.edge_type) {

                    target := mut entry.target_node
                    target_color := mut CycleDetector.get_color(&colors, target)

                    I target_color == COLOR_GRAY {
                        # Back edge — cycle detected!
                        R Ok(true)
                    }
                    I target_color == COLOR_WHITE {
                        # Unvisited — recurse
                        CycleDetector.set_color(&colors, target, COLOR_GRAY)
                        target_entries := mut self.read_adj_entries(target, adj_mgr, config)?;
                        target_count := mut target_entries.len()
                        stack.push(CycleStackEntry { node_id: target, adj_idx: 0u64, edge_count: target_count })
                        stack_entries.push(target_entries)
                    }
                    # COLOR_BLACK: already finished, skip
                }
            }
        }

        Ok(false)
    }

    # Find all cycles reachable from start node (up to max_cycles)
    # Returns vector of CycleResult, may be empty if no cycles exist
    F find_cycles(
        self,
        start: u64,
        adj_mgr: &AdjacencyManager,
        config: &TraversalConfig,
        max_cycles: u32
    ) -> Result<Vec<CycleResult>, VaisError> {
        # Validate input
        I start == INVALID_NODE_ID {
            R Err(err_cycle_invalid_node(start))
        }

        # Validate direction
        I config.direction != DIRECTION_OUTGOING &&
           config.direction != DIRECTION_INCOMING &&
           config.direction != DIRECTION_BOTH {
            R Err(err_cycle_invalid_direction(config.direction))
        }

        # Results
        cycles := mut Vec.with_capacity(0)

        # Color map: Vec<NodeColor>
        colors := mut Vec.with_capacity(0)

        # DFS stack: CycleStackEntry (node_id, adj_idx, edge_count)
        stack := mut Vec.with_capacity(0)
        # Parallel adjacency entries for each stack frame
        stack_entries := mut Vec.with_capacity(0)

        # Recursion path for cycle reconstruction: Vec<NodeEdgePair>
        rec_path := mut Vec.with_capacity(0)

        # Start DFS
        CycleDetector.set_color(&colors, start, COLOR_GRAY)
        start_entries := mut self.read_adj_entries(start, adj_mgr, config)?;
        start_count := mut start_entries.len()
        stack.push(CycleStackEntry { node_id: start, adj_idx: 0u64, edge_count: start_count })
        stack_entries.push(start_entries)
        rec_path.push(NodeEdgePair { node_id: start, edge_id: INVALID_EDGE_ID })

        LW stack.len() > 0 && cycles.len() < max_cycles as u64 {
            stack_top := mut stack.len() - 1
            current_node := mut stack[stack_top].node_id
            next_idx := mut stack[stack_top].adj_idx

            I next_idx >= stack[stack_top].edge_count {
                # All edges explored — mark as black and pop
                CycleDetector.set_color(&colors, current_node, COLOR_BLACK)
                stack.pop()
                stack_entries.pop()
                rec_path.pop()
            } EL {
                # Advance the edge index for this stack frame
                stack[stack_top].adj_idx = next_idx + 1
                entry := mut &stack_entries[stack_top][next_idx]

                # Check MVCC visibility and edge type filter
                I is_adj_entry_visible(entry, &self.snapshot, self.clog)
                    && config.is_edge_type_allowed(entry.edge_type) {

                    target := mut entry.target_node
                    target_color := mut CycleDetector.get_color(&colors, target)

                    I target_color == COLOR_GRAY {
                        # Back edge — cycle detected!
                        # Add closing edge to rec_path temporarily for extraction
                        rec_path.push(NodeEdgePair { node_id: target, edge_id: entry.edge_id })
                        M CycleDetector.in_rec_path(rec_path, target) {
                            Some(idx) => {
                                cycle := mut CycleDetector.extract_cycle(rec_path, idx)
                                cycles.push(cycle)
                            },
                            None => {},
                        }
                        rec_path.pop();  # Remove temporary closing node
                    }
                    I target_color == COLOR_WHITE {
                        # Unvisited — recurse into it
                        CycleDetector.set_color(&colors, target, COLOR_GRAY)
                        target_entries := mut self.read_adj_entries(target, adj_mgr, config)?;
                        target_count := mut target_entries.len()
                        stack.push(CycleStackEntry { node_id: target, adj_idx: 0u64, edge_count: target_count })
                        stack_entries.push(target_entries)
                        rec_path.push(NodeEdgePair { node_id: target, edge_id: entry.edge_id })
                    }
                    # COLOR_BLACK: already finished, skip
                }
            }
        }

        Ok(cycles)
    }

    # Helper: get color of a node (default WHITE if not found)
    F get_color(colors: &Vec<NodeColor>, node_id: u64) -> u8 {
        i := mut 0
        LW i < colors.len() {
            I colors[i].node_id == node_id {
                R colors[i].color
            }
            i += 1
        }
        COLOR_WHITE
    }

    # Helper: set color of a node (add or update)
    F set_color(colors: &mut Vec<NodeColor>, node_id: u64, color: u8) {
        i := mut 0
        LW i < colors.len() {
            I colors[i].node_id == node_id {
                colors[i] = NodeColor { node_id: node_id, color: color }
                R
            }
            i += 1
        }
        colors.push(NodeColor { node_id: node_id, color: color })
    }

    # Helper: check if node exists in recursion path
    F in_rec_path(rec_path: &Vec<NodeEdgePair>, node_id: u64) -> Option<u64> {
        i := mut 0
        LW i < rec_path.len() {
            I rec_path[i].node_id == node_id {
                R Some(i)
            }
            i += 1
        }
        None
    }

    # Helper: extract cycle from recursion path
    F extract_cycle(rec_path: &Vec<NodeEdgePair>, cycle_start_idx: u64) -> CycleResult {
        nodes := mut Vec.with_capacity(0)
        edges := mut Vec.with_capacity(0)

        i := mut cycle_start_idx
        LW i < rec_path.len() {
            nodes.push(rec_path[i].node_id)
            I rec_path[i].edge_id != INVALID_EDGE_ID {
                edges.push(rec_path[i].edge_id)
            }
            i += 1
        }

        # Add closing edge (from last node back to first)
        # Note: in actual implementation, would need to find the back edge

        CycleResult.new(nodes, edges)
    }

    # Helper: process adjacency entries for cycle detection
    F process_adj_entries_for_cycle(
        self,
        entries: &Vec<AdjEntry>,
        current_node: u64,
        config: &TraversalConfig,
        mut colors: &mut Vec<NodeColor>,
        mut stack: &mut Vec<CycleStackEntry>,
        mut rec_path: &mut Vec<NodeEdgePair>,
        mut cycles: &mut Vec<CycleResult>,
        max_cycles: u32
    ) -> bool {
        i := mut 0
        LW i < entries.len() {
            I cycles.len() >= max_cycles as u64 {
                R true
            }

            entry := mut &entries[i]

            # Check MVCC visibility and edge type filter
            I is_adj_entry_visible(entry, &self.snapshot, self.clog)
                && config.is_edge_type_allowed(entry.edge_type) {

                target := mut entry.target_node
            target_color := mut CycleDetector.get_color(colors, target)

            M target_color {
                COLOR_WHITE => {
                    # Unvisited - recurse into it
                    CycleDetector.set_color(colors, target, COLOR_GRAY)
                    stack.push(CycleStackEntry { node_id: target, adj_idx: current_node, edge_count: entry.edge_id })
                    rec_path.push(NodeEdgePair { node_id: target, edge_id: entry.edge_id })
                },
                COLOR_GRAY => {
                    # Back edge - cycle detected!
                    M CycleDetector.in_rec_path(rec_path, target) {
                        Some(idx) => {
                            cycle := mut CycleDetector.extract_cycle(rec_path, idx)
                            cycles.push(cycle)
                        },
                        None => {},
                    }
                },
                COLOR_BLACK => {
                    # Already processed - skip
                },
                _ => {},
            }
            }

            i += 1
        }

        false
    }

    # Helper: read adjacency entries for a node based on direction config
    F read_adj_entries(
        self,
        node_id: u64,
        adj_mgr: &AdjacencyManager,
        config: &TraversalConfig
    ) -> Result<Vec<AdjEntry>, VaisError> {
        node := mut self.node_store.read_node(node_id)?;
        result := mut Vec.with_capacity(0)

        # Read outgoing edges
        I config.direction == DIRECTION_OUTGOING || config.direction == DIRECTION_BOTH {
            I node.out_adj_page != NULL_PAGE {
                out_entries := mut adj_mgr.read_all_entries(node.out_adj_page)?;
                i := mut 0
                LW i < out_entries.len() {
                    result.push(out_entries[i])
                    i += 1
                }
            }
        }

        # Read incoming edges
        I config.direction == DIRECTION_INCOMING || config.direction == DIRECTION_BOTH {
            I node.in_adj_page != NULL_PAGE {
                in_entries := mut adj_mgr.read_all_entries(node.in_adj_page)?;
                i := mut 0
                LW i < in_entries.len() {
                    result.push(in_entries[i])
                    i += 1
                }
            }
        }

        Ok(result)
    }
}
