# Full-Text + SQL Integration
#
# Provides RowSource adapter for joining full-text search results
# with SQL executor using the Volcano iterator pattern.

use std/vec
use std/option
use storage/error
use sql/types
use sql/row
use sql/executor/mod
use fulltext/search/match_fn

# FullTextRowSource - Adapter for SQL executor integration
#
# Converts full-text search results into SQL rows that can be joined
# with other tables or used in SQL queries.
#
# Row schema: (doc_id: u64, score: f64, table_id: u32, row_tid: u32)
struct FullTextRowSource {
    results: Vec<FullTextMatchResult>,
    cursor: u64,
    is_open: bool,
}

impl FullTextRowSource {
    # Create new row source from search results
    fn new(results: Vec<FullTextMatchResult>) -> FullTextRowSource {
        FullTextRowSource {
            results,
            cursor: 0,
            is_open: false,
        }
    }

    # Volcano interface: open the iterator
    fn open(mut self) {
        self.cursor = 0
        self.is_open = true
    }

    # Volcano interface: get next row
    #
    # Returns ExecutorRow with schema:
    # - Column 0: doc_id (u64) → BigInt
    # - Column 1: score (f64) → Float
    # - Column 2: table_id (u32) → Int
    # - Column 3: row_tid (u32) → Int
    fn next(mut self) -> Option<ExecutorRow> {
        I !self.is_open || self.cursor >= self.results.len() {
            return None
        }

        result := mut &self.results[self.cursor]
        self.cursor += 1

        # Convert FullTextMatchResult to ExecutorRow
        Some(self.convert_to_row(result))
    }

    # Volcano interface: close the iterator
    fn close(mut self) {
        self.is_open = false
    }

    # Convert FullTextMatchResult to ExecutorRow
    fn convert_to_row(self, result: &FullTextMatchResult) -> ExecutorRow {
        values := mut Vec.with_capacity(0)

        # Column 0: doc_id (u64)
        values.push(SqlValue.IntVal { v: result.doc_id as i64 })

        # Column 1: score (f64)
        values.push(SqlValue.FloatVal { v: result.score as f64 })

        # Column 2: table_id (u32)
        values.push(SqlValue.IntVal { v: result.table_id as i32 as i64 })

        # Column 3: row_tid (u32)
        values.push(SqlValue.IntVal { v: result.row_tid as i32 as i64 })

        row := mut Row.new(values)

        # Return virtual row (no physical page location)
        ExecutorRow.virtual(row)
    }

    # Get current cursor position
    fn cursor_position(self) -> u64 {
        self.cursor
    }

    # Get total result count
    fn result_count(self) -> u64 {
        self.results.len()
    }

    # Check if iterator is open
    fn is_open(self) -> bool {
        self.is_open
    }

    # Reset the iterator
    fn reset(mut self) {
        self.cursor = 0
    }
}

# Filter full-text results by predicate function
#
# Allows applying SQL WHERE clauses to full-text results
# before joining with other tables.
#
# Example:
# - Filter by minimum score: filter_by_predicate(results, |r| r.score >= 0.5)
# - Filter by table_id: filter_by_predicate(results, |r| r.table_id == 42)
fn filter_by_predicate(
    results: &Vec<FullTextMatchResult>,
    predicate_fn: fn(&FullTextMatchResult) -> bool,
) -> Vec<FullTextMatchResult> {
    filtered := mut Vec.with_capacity(0)

    LF i: 0..results.len() {
        I predicate_fn(&results[i]) {
            filtered.push(results[i].clone())
        }
    }

    filtered
}

# Filter by minimum score threshold
fn filter_by_min_score(
    results: &Vec<FullTextMatchResult>,
    min_score: f64,
) -> Vec<FullTextMatchResult> {
    filtered := mut Vec.with_capacity(0)

    LF i: 0..results.len() {
        I results[i].score >= min_score {
            filtered.push(results[i].clone())
        }
    }

    filtered
}

# Filter by table_id
fn filter_by_table(
    results: &Vec<FullTextMatchResult>,
    table_id: u32,
) -> Vec<FullTextMatchResult> {
    filtered := mut Vec.with_capacity(0)

    LF i: 0..results.len() {
        I results[i].table_id == table_id {
            filtered.push(results[i].clone())
        }
    }

    filtered
}

# Sort results by score descending
fn sort_by_score_desc(results: &mut Vec<FullTextMatchResult>) {
    n := mut results.len()

    # Selection sort descending
    LF i: 0..n {
        max_idx := mut i

        # Find max score in remaining elements
        LF j: (i + 1)..n {
            I results[j].score > results[max_idx].score {
                max_idx = j
            }
        }

        # Swap if needed
        I max_idx != i {
            temp := mut results[i].clone()
            results[i] = results[max_idx].clone()
            results[max_idx] = temp
        }
    }
}

# Example SQL integration usage:
#
# # Execute full-text search
# executor := mut FullTextMatchExecutor.new(index_id, "machine learning", 100)
# executor.execute_search(meta, config, dict_index, posting_store, snapshot, clog, pool)?;
#
# # Create row source
# row_source := mut FullTextRowSource.new(executor.results)
#
# # Use in SQL executor pipeline
# row_source.open()
# while let Some(row) = row_source.next() {
#     # Join with other tables or apply predicates
#     process_row(row)
# }
# row_source.close()
#
# # Or filter before creating row source
# filtered := mut filter_by_min_score(&executor.results, 0.5)
# row_source := mut FullTextRowSource.new(filtered)
