<script>
  P {
    variant: String,
    size: String,
    disabled: Bool,
    type: String
  }

  defaultVariant := variant || "primary"
  defaultSize := size || "md"
  defaultType := type || "button"
</script>

<template>
  <button
    class="btn btn-{defaultVariant} btn-{defaultSize}"
    type={defaultType}
    disabled={disabled}
  >
    <slot />
  </button>
</template>

<style>
  .btn {
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  .btn-primary {
    background-color: #3b82f6;
    color: white;
  }
  .btn-primary:hover { background-color: #2563eb; }
  .btn-secondary {
    background-color: #e5e7eb;
    color: #1f2937;
  }
  .btn-ghost {
    background-color: transparent;
    color: #3b82f6;
  }
  .btn-sm { padding: 4px 12px; font-size: 14px; }
  .btn-md { padding: 8px 16px; font-size: 16px; }
  .btn-lg { padding: 12px 24px; font-size: 18px; }
  .btn:disabled { opacity: 0.5; cursor: not-allowed; }
</style>
