<script>
  P {
    options: List,
    value: String,
    onChange: F,
    placeholder: String
  }

  isOpen := $state(false)
  selectedLabel := $derived(
    options.find(o => o.value == value)?.label || placeholder || "Select..."
  )

  F toggle() {
    isOpen = !isOpen
  }

  F select(option) {
    onChange(option.value)
    isOpen = false
  }

  F handleOutsideClick(event) {
    @if !event.target.closest(".dropdown") {
      isOpen = false
    }
  }

  $effect {
    @if isOpen {
      document.addEventListener("click", handleOutsideClick)
    } @else {
      document.removeEventListener("click", handleOutsideClick)
    }
  }
</script>

<template>
  <div class="dropdown">
    <button class="dropdown-trigger" @click={toggle}>
      <span class="dropdown-value">{selectedLabel}</span>
      <span class="dropdown-arrow">{isOpen ? "▲" : "▼"}</span>
    </button>
    @if isOpen {
      <ul class="dropdown-menu">
        @each options as option {
          <li
            class="dropdown-item {option.value == value ? 'dropdown-item--selected' : ''}"
            @click={select(option)}
          >
            {option.label}
          </li>
        }
      </ul>
    }
  </div>
</template>

<style>
  .dropdown {
    position: relative;
    display: inline-block;
    min-width: 160px;
  }
  .dropdown-trigger {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: #ffffff;
    cursor: pointer;
    font-size: 14px;
    color: #1f2937;
    transition: border-color 0.2s;
  }
  .dropdown-trigger:hover {
    border-color: #3b82f6;
  }
  .dropdown-arrow {
    font-size: 10px;
    color: #6b7280;
    margin-left: 8px;
  }
  .dropdown-menu {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    list-style: none;
    margin: 0;
    padding: 4px 0;
    z-index: 100;
    animation: dropIn 0.15s ease;
  }
  .dropdown-item {
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    color: #1f2937;
    transition: background-color 0.15s;
  }
  .dropdown-item:hover {
    background-color: #f3f4f6;
  }
  .dropdown-item--selected {
    color: #3b82f6;
    font-weight: 500;
  }
  @keyframes dropIn {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>
