<script context="server">
  P {
    title: String,
    description: String,
    og: Object
  }

  ogTitle := $derived(og?.title || title || "")
  ogDescription := $derived(og?.description || description || "")
  ogImage := $derived(og?.image || "")
</script>

<template>
  <head>
    @if title {
      <title>{title}</title>
    }
    @if description {
      <meta name="description" content={description} />
    }
    @if ogTitle {
      <meta property="og:title" content={ogTitle} />
    }
    @if ogDescription {
      <meta property="og:description" content={ogDescription} />
    }
    @if ogImage {
      <meta property="og:image" content={ogImage} />
    }
  </head>
</template>
