<script>
  P {
    type: String,
    placeholder: String,
    value: String,
    disabled: Bool,
    name: String
  }

  defaultType := type || "text"
  inputValue := $state(value || "")

  F handleInput(event) {
    inputValue = event.target.value
  }
</script>

<template>
  <input
    class="input"
    type={defaultType}
    placeholder={placeholder}
    :value={inputValue}
    disabled={disabled}
    name={name}
    @input={handleInput}
  />
</template>

<style>
  .input {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
    outline: none;
  }
  .input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }
  .input:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    cursor: not-allowed;
  }
</style>
