<script>
  P {
    href: String,
    target: String,
    prefetch: Bool
  }

  defaultTarget := target || "_self"
  isInternal := $derived(!href.startsWith("http://") && !href.startsWith("https://") && !href.startsWith("//"))

  F handleMouseEnter() {
    I prefetch && isInternal {
      linkEl := document.createElement("link")
      linkEl.rel = "prefetch"
      linkEl.href = href
      document.head.appendChild(linkEl)
    }
  }
</script>

<template>
  <a
    class="link"
    href={href}
    target={defaultTarget}
    @mouseenter={handleMouseEnter}
  >
    <slot />
  </a>
</template>

<style>
  .link {
    color: #3b82f6;
    text-decoration: none;
    transition: color 0.2s, text-decoration 0.2s;
  }
  .link:hover {
    color: #2563eb;
    text-decoration: underline;
  }
  .link:visited {
    color: #7c3aed;
  }
</style>
