<script>
  P {
    open: Bool,
    onClose: F
  }

  F handleOverlayClick() {
    onClose()
  }

  F handleKeydown(event) {
    @if event.key == "Escape" {
      onClose()
    }
  }

  $effect {
    @if open {
      document.body.style.overflow = "hidden"
      window.addEventListener("keydown", handleKeydown)
    } @else {
      document.body.style.overflow = ""
      window.removeEventListener("keydown", handleKeydown)
    }
  }
</script>

<template>
  @if open {
    <div class="modal-overlay" @click={handleOverlayClick}>
      <div class="modal-content" @click.stop>
        <slot />
      </div>
    </div>
  }
</template>

<style>
  .modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
  }
  .modal-content {
    background: #ffffff;
    border-radius: 8px;
    padding: 24px;
    min-width: 320px;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.2s ease;
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
</style>
