<script>
  P {
    columns: List,
    data: List,
    sortable: Bool
  }

  sortColumn := $state("")
  sortDirection := $state("asc")

  sortedData := $derived(
    sortColumn == ""
      ? data
      : [...data].sort((a, b) => {
          aVal := a[sortColumn]
          bVal := b[sortColumn]
          cmp := aVal < bVal ? -1 : aVal > bVal ? 1 : 0
          sortDirection == "asc" ? cmp : -cmp
        })
  )

  F sort(col) {
    @if !sortable || col.sortable == false {
      return
    }
    @if sortColumn == col.key {
      sortDirection = sortDirection == "asc" ? "desc" : "asc"
    } @else {
      sortColumn = col.key
      sortDirection = "asc"
    }
  }

  F getSortIcon(col) {
    @if sortColumn != col.key {
      return "↕"
    }
    sortDirection == "asc" ? "↑" : "↓"
  }
</script>

<template>
  <div class="table-wrapper">
    <table class="table">
      <thead>
        <tr>
          @each columns as col {
            <th
              class="table-th {sortable && col.sortable != false ? 'table-th--sortable' : ''} {sortColumn == col.key ? 'table-th--active' : ''}"
              @click={sort(col)}
            >
              <span class="table-th-label">{col.label}</span>
              @if sortable && col.sortable != false {
                <span class="table-sort-icon">{getSortIcon(col)}</span>
              }
            </th>
          }
        </tr>
      </thead>
      <tbody>
        @each sortedData as row {
          <tr class="table-row">
            @each columns as col {
              <td class="table-td">{row[col.key]}</td>
            }
          </tr>
        }
      </tbody>
    </table>
  </div>
</template>

<style>
  .table-wrapper {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: #1f2937;
  }
  .table-th {
    padding: 12px 16px;
    background: #f9fafb;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
    white-space: nowrap;
    user-select: none;
  }
  .table-th--sortable {
    cursor: pointer;
    transition: background-color 0.15s;
  }
  .table-th--sortable:hover {
    background-color: #f3f4f6;
  }
  .table-th--active {
    color: #3b82f6;
  }
  .table-th-label {
    margin-right: 4px;
  }
  .table-sort-icon {
    font-size: 12px;
    color: #9ca3af;
  }
  .table-th--active .table-sort-icon {
    color: #3b82f6;
  }
  .table-row {
    transition: background-color 0.15s;
  }
  .table-row:hover {
    background-color: #f9fafb;
  }
  .table-td {
    padding: 12px 16px;
    border-bottom: 1px solid #f3f4f6;
  }
  .table-row:last-child .table-td {
    border-bottom: none;
  }
</style>
