<script>
  P {
    message: String,
    type: String,
    duration: Int,
    onDismiss: F
  }

  visible := $state(true)
  toastType := $derived(type || "info")
  toastDuration := $derived(duration || 3000)

  iconMap := {
    success: "✓",
    error: "✕",
    warning: "⚠",
    info: "ℹ"
  }

  icon := $derived(iconMap[toastType] || "ℹ")

  F dismiss() {
    visible = false
    onDismiss()
  }

  $effect {
    timer := setTimeout(() => {
      dismiss()
    }, toastDuration)

    return () => {
      clearTimeout(timer)
    }
  }
</script>

<template>
  @if visible {
    <div class="toast toast--{toastType}">
      <span class="toast-icon">{icon}</span>
      <span class="toast-message">{message}</span>
      <button class="toast-close" @click={dismiss}>✕</button>
    </div>
  }
</template>

<style>
  .toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    font-weight: 500;
    z-index: 2000;
    min-width: 240px;
    max-width: 400px;
    animation: slideInRight 0.3s ease;
  }
  .toast--success {
    background-color: #ecfdf5;
    color: #065f46;
    border-left: 4px solid #10b981;
  }
  .toast--error {
    background-color: #fef2f2;
    color: #7f1d1d;
    border-left: 4px solid #ef4444;
  }
  .toast--warning {
    background-color: #fffbeb;
    color: #78350f;
    border-left: 4px solid #f59e0b;
  }
  .toast--info {
    background-color: #eff6ff;
    color: #1e3a8a;
    border-left: 4px solid #3b82f6;
  }
  .toast-icon {
    font-size: 16px;
    flex-shrink: 0;
  }
  .toast-message {
    flex: 1;
    line-height: 1.4;
  }
  .toast-close {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    opacity: 0.6;
    padding: 0;
    flex-shrink: 0;
    transition: opacity 0.15s;
  }
  .toast-close:hover {
    opacity: 1;
  }
  @keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
</style>
