# WAL Record Header (48 bytes)
# Based on Stage 2: WAL Design
# All fields naturally aligned for ARM/strict-alignment architectures

U storage/error
U std/vec
U std/time
U storage/constants
U storage/checksum
U storage/bytes

# WAL Record Header Structure (48 bytes)
S WalRecordHeader {
    lsn: u64,               # 0-7:   Log Sequence Number
    txn_id: u64,            # 8-15:  Transaction ID
    prev_lsn: u64,          # 16-23: Previous LSN for this transaction (undo chain)
    timestamp: u64,         # 24-31: Unix timestamp in microseconds
    record_length: u32,     # 32-35: Total record length (header + payload)
    checksum: u32,          # 36-39: CRC32C of entire record
    record_type: u8,        # 40:    Type of WAL record
    engine_type: u8,        # 41:    Engine that generated this record
    reserved: Vec<u8>,      # 42-47: Reserved (must be 0, 6 bytes)
}

# WAL record with header and payload
S WalRecord {
    header: WalRecordHeader,
    payload: Vec<u8>,
}

X WalRecordHeader {
    # Create a new WAL record header
    F new(
        lsn: u64,
        txn_id: u64,
        prev_lsn: u64,
        record_type: u8,
        engine_type: u8,
        record_length: u32
    ) -> WalRecordHeader {
        timestamp := mut time_micros()
        reserved := mut Vec.with_capacity(6)
        reserved.resize(6, 0u8)
        WalRecordHeader {
            lsn,
            txn_id,
            prev_lsn,
            timestamp,
            record_length,
            checksum: 0,  # Set to 0, computed later
            record_type,
            engine_type,
            reserved,
        }
    }

    # Serialize header to ByteBuffer (little-endian)
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_i64_le(self.lsn)
        buf.write_i64_le(self.txn_id)
        buf.write_i64_le(self.prev_lsn)
        buf.write_i64_le(self.timestamp)
        buf.write_i32_le(self.record_length)
        buf.write_i32_le(self.checksum)
        buf.write_u8(self.record_type)
        buf.write_u8(self.engine_type)
        # Write reserved bytes
        LF i: 0..self.reserved.len() {
            buf.write_u8(self.reserved[i])
        }
    }

    # Deserialize header from ByteBuffer
    F deserialize(buf: &ByteBuffer) -> Result<WalRecordHeader, VaisError> {
        lsn := mut read_i64_le_checked(buf)?;
        txn_id := mut read_i64_le_checked(buf)?;
        prev_lsn := mut read_i64_le_checked(buf)?;
        timestamp := mut read_i64_le_checked(buf)?;
        record_length := mut read_i32_le_checked(buf)?;
        checksum := mut read_i32_le_checked(buf)?;
        record_type := mut read_u8_checked(buf)?;
        engine_type := mut read_u8_checked(buf)?;

        # Read reserved bytes
        reserved := mut Vec.with_capacity(6)
        LF _: 0..6 {
            reserved.push(read_u8_checked(buf)?)
        }

        Ok(WalRecordHeader {
            lsn,
            txn_id,
            prev_lsn,
            timestamp,
            record_length,
            checksum,
            record_type,
            engine_type,
            reserved,
        })
    }

    # Serialize header to byte array (48 bytes)
    F to_bytes(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(WAL_RECORD_HEADER_SIZE as u64)
        self.serialize(&mut buf)
        buf.to_vec()
    }

    # Deserialize header from byte array
    F from_bytes(data: &[u8]) -> Result<WalRecordHeader, VaisError> {
        # Use write_bytes with raw pointer to avoid Vec<u8> stride-8 indexing issue
        buf := mut ByteBuffer.with_capacity(data.len() as i64)
        ptr := (&data[0]) as i64
        buf.write_bytes(ptr, data.len() as i64)
        buf.rewind()
        WalRecordHeader.deserialize(&buf)
    }

    # Verify header checksum against full record data
    F verify_checksum(self, full_record: &[u8]) -> bool {
        verify_wal_checksum(full_record)
    }

    # Compute and set checksum for full record data
    # Must be called after full record (header + payload) is assembled
    F set_checksum(mut self, full_record: &[u8]) {
        self.checksum = calculate_wal_checksum(full_record)
    }

    # Get size in bytes
    F size() -> u32 {
        WAL_RECORD_HEADER_SIZE
    }
}

# Engine Type Constants
C ENGINE_META: u8 = 0
C ENGINE_RELATIONAL: u8 = 1
C ENGINE_VECTOR: u8 = 2
C ENGINE_GRAPH: u8 = 3
C ENGINE_FULLTEXT: u8 = 4
C ENGINE_RAG: u8 = 5
C ENGINE_SECURITY: u8 = 6
