# LSN (Log Sequence Number) Allocator
# Based on Stage 2: WAL Design
# LSN = (segment_number: u32) << 32 | offset_in_segment: u32
# Thread-safe atomic LSN allocation

use storage/bytes
use storage/error
use std/sync

# Null LSN constant
C NULL_LSN: u64 = 0

# Result of LSN allocation
struct LsnAllocation {
    lsn: u64,
    needs_new_segment: bool,
}

# LSN Allocator - manages monotonically increasing LSNs
struct LsnAllocator {
    current_segment: u32,     # Current segment number
    current_offset: u32,      # Current offset within segment
    segment_size: u32,        # Max segment size in bytes
    lock: Mutex<i64>,
}

impl LsnAllocator {
    # Create a new LSN allocator
    fn new(segment_size: u32) -> LsnAllocator {
        LsnAllocator {
            current_segment: 1,
            current_offset: 0,
            segment_size,
            lock: Mutex.new(0i64),
        }
    }

    # Resume at the next LSN to allocate after an already durable record.
    fn resume(next_lsn: u64, segment_size: u32) -> LsnAllocator {
        decoded := mut decode_lsn(next_lsn)
        LsnAllocator {
            current_segment: decoded.segment_number,
            current_offset: decoded.offset,
            segment_size,
            lock: Mutex.new(0i64),
        }
    }

    # Allocate a new LSN for a record of given size
    # Returns LsnAllocation { lsn, needs_new_segment }
    fn allocate(mut self, record_size: u32) -> LsnAllocation {
        guard := mut self.lock.lock()

        needs_new_segment := mut false

        # Check if record fits in current segment
        I self.current_offset + record_size > self.segment_size {
            self.current_segment += 1
            self.current_offset = 0
            needs_new_segment = true
        }

        lsn := mut encode_lsn(self.current_segment, self.current_offset)
        self.current_offset += record_size

        guard.unlock()
        LsnAllocation { lsn, needs_new_segment }
    }

    # Get the current LSN (without allocating)
    fn current_lsn(self) -> u64 {
        guard := mut self.lock.lock()
        lsn := mut encode_lsn(self.current_segment, self.current_offset)
        guard.unlock()
        lsn
    }

    # Get current segment number
    fn current_segment_number(self) -> u32 {
        guard := mut self.lock.lock()
        seg := mut self.current_segment
        guard.unlock()
        seg
    }

    # Force advance to a new segment
    fn advance_segment(mut self) -> u32 {
        guard := mut self.lock.lock()
        self.current_segment += 1
        self.current_offset = 0
        seg := mut self.current_segment
        guard.unlock()
        seg
    }
}

# Compare two LSNs
fn lsn_compare(lsn1: u64, lsn2: u64) -> i32 {
    I lsn1 < lsn2 { -1 }
    else I lsn1 > lsn2 { 1 }
    else { 0 }
}

# Get the segment number from an LSN
fn lsn_segment(lsn: u64) -> u32 {
    decoded := mut decode_lsn(lsn)
    decoded.segment_number
}

# Get the offset within segment from an LSN
fn lsn_offset(lsn: u64) -> u32 {
    decoded := mut decode_lsn(lsn)
    decoded.offset
}

# Check if LSN is null/invalid
fn lsn_is_null(lsn: u64) -> bool {
    lsn == 0
}

# Calculate the next LSN after a record
fn lsn_advance(lsn: u64, record_size: u32) -> u64 {
    decoded := mut decode_lsn(lsn)
    encode_lsn(decoded.segment_number, decoded.offset + record_size)
}
