# WAL (Write-Ahead Log) Module
# Based on Stage 2: WAL Design
# Unified WAL for all engines with ARIES-style recovery

# Submodules (auto-discovered by filesystem)
# header, segment, record_types, record_rel, record_vector
# record_graph, record_fulltext, serializer, writer
# group_commit, buffer, lsn

# Re-export commonly used types
use header
use segment
use serializer
use writer
use group_commit
use lsn

# Re-export all record type constants
use record_types

# Re-export payload types
use record_types

use record_rel

use record_vector

use record_graph

use record_fulltext

impl fn __strlen(s: str) -> i64
