use std/string.{str_byte_at}
use storage/error

impl fn __strlen(s: str) -> i64

fn is_wal_segment_filename(name: str) -> bool {
    # Expected format: "NNNNNN.wal" (10 chars, 6 digits + ".wal")
    I __strlen(name) != 10 {
        return false
    }

    # Check ".wal" suffix (bytes: 46='.' 119='w' 97='a' 108='l')
    I str_byte_at(name, 6) != 46 || str_byte_at(name, 7) != 119 || str_byte_at(name, 8) != 97 || str_byte_at(name, 9) != 108 {
        return false
    }

    # Check first 6 chars are digits (48='0' to 57='9')
    i := mut 0
    LW i < 6 {
        b := mut str_byte_at(name, i)
        I b < 48 || b > 57 {
            return false
        }
        i += 1
    }

    true
}

fn parse_wal_segment_number(name: str) -> Result<u32, VaisError> {
    I !is_wal_segment_filename(name) {
        return Err(VaisError.new(
            "VAIS-0005001",
            "Invalid WAL segment filename"
        ))
    }

    value := mut 0u32
    i := mut 0
    LW i < 6 {
        value = value * 10 + (str_byte_at(name, i) - 48) as u32
        i += 1
    }
    Ok(value)
}
