U storage/error

F is_wal_segment_filename(name: str) -> bool {
    # Expected format: "NNNNNN.wal" (10 chars, 6 digits + ".wal")
    I __strlen(name) != 10 {
        R false
    }

    # Check ".wal" suffix (bytes: 46='.' 119='w' 97='a' 108='l')
    I name[6] != 46 || name[7] != 119 || name[8] != 97 || name[9] != 108 {
        R false
    }

    # Check first 6 chars are digits (48='0' to 57='9')
    i := mut 0
    LW i < 6 {
        b := mut name[i]
        I b < 48 || b > 57 {
            R false
        }
        i += 1
    }

    true
}

F parse_wal_segment_number(name: str) -> Result<u32, VaisError> {
    I !is_wal_segment_filename(name) {
        R Err(VaisError.new(
            "VAIS-0005001",
            "Invalid WAL segment filename"
        ))
    }

    value := mut 0u32
    i := mut 0
    LW i < 6 {
        value = value * 10 + (name[i] - 48) as u32
        i += 1
    }
    Ok(value)
}
