# Full-Text Search Engine WAL Record Payloads (64-79)
# Based on Stage 2: WAL Design
# Inverted index posting list operations

use storage/error
use storage/bytes
use storage/bytes

# ============================================================================
# POSTING_LIST_APPEND (64) - Append entry to posting list
# ============================================================================

struct PostingListAppendPayload {
    term_hash: u64,
    page_id: u32,
    file_id: u8,            # Physical file reference for ARIES redo
    entry: Vec<u8>,         # Serialized posting entry
}

impl PostingListAppendPayload {
    fn serialize(self, buf: &mut ByteBuffer) {
        buf.write_i64_le(self.term_hash)
        buf.write_i32_le(self.page_id)
        buf.write_u8(self.file_id)
        write_bytes(buf, &self.entry)
    }

    fn deserialize(buf: &ByteBuffer) -> Result<PostingListAppendPayload, VaisError> {
        term_hash := mut read_i64_le_checked(buf)?;
        page_id := mut read_i32_le_checked(buf)?;
        file_id := mut read_u8_checked(buf)?;
        entry := mut read_bytes(buf)?;

        Ok(PostingListAppendPayload {
            term_hash,
            page_id,
            file_id,
            entry,
        })
    }
}

# ============================================================================
# POSTING_LIST_DELETE (65) - Delete entry from posting list
# ============================================================================

struct PostingListDeletePayload {
    term_hash: u64,
    page_id: u32,
    file_id: u8,            # Physical file reference for ARIES redo
    doc_id: u64,
}

impl PostingListDeletePayload {
    fn serialize(self, buf: &mut ByteBuffer) {
        buf.write_i64_le(self.term_hash)
        buf.write_i32_le(self.page_id)
        buf.write_u8(self.file_id)
        buf.write_i64_le(self.doc_id)
    }

    fn deserialize(buf: &ByteBuffer) -> Result<PostingListDeletePayload, VaisError> {
        term_hash := mut read_i64_le_checked(buf)?;
        page_id := mut read_i32_le_checked(buf)?;
        file_id := mut read_u8_checked(buf)?;
        doc_id := mut read_i64_le_checked(buf)?;

        Ok(PostingListDeletePayload {
            term_hash,
            page_id,
            file_id,
            doc_id,
        })
    }
}

# ============================================================================
# DICTIONARY_INSERT (66) - Insert term into dictionary
# ============================================================================

struct DictionaryInsertPayload {
    term: str,
    posting_head_page: u32,     # First page of posting list
}

impl DictionaryInsertPayload {
    fn serialize(self, buf: &mut ByteBuffer) {
        write_string(buf, &self.term)
        buf.write_i32_le(self.posting_head_page)
    }

    fn deserialize(buf: &ByteBuffer) -> Result<DictionaryInsertPayload, VaisError> {
        term := mut read_string(buf)?;
        posting_head_page := mut read_i32_le_checked(buf)?;

        Ok(DictionaryInsertPayload {
            term,
            posting_head_page,
        })
    }
}

# ============================================================================
# DICTIONARY_DELETE (67) - Delete term from dictionary
# ============================================================================

struct DictionaryDeletePayload {
    term: str,
    old_posting_head: u32,
}

impl DictionaryDeletePayload {
    fn serialize(self, buf: &mut ByteBuffer) {
        write_string(buf, &self.term)
        buf.write_i32_le(self.old_posting_head)
    }

    fn deserialize(buf: &ByteBuffer) -> Result<DictionaryDeletePayload, VaisError> {
        term := mut read_string(buf)?;
        old_posting_head := mut read_i32_le_checked(buf)?;

        Ok(DictionaryDeletePayload {
            term,
            old_posting_head,
        })
    }
}

# ============================================================================
# TERM_FREQ_UPDATE (68) - Update term frequency
# ============================================================================

struct TermFreqUpdatePayload {
    term_hash: u64,
    doc_id: u64,
    old_freq: u32,
    new_freq: u32,
}

impl TermFreqUpdatePayload {
    fn serialize(self, buf: &mut ByteBuffer) {
        buf.write_i64_le(self.term_hash)
        buf.write_i64_le(self.doc_id)
        buf.write_i32_le(self.old_freq)
        buf.write_i32_le(self.new_freq)
    }

    fn deserialize(buf: &ByteBuffer) -> Result<TermFreqUpdatePayload, VaisError> {
        term_hash := mut read_i64_le_checked(buf)?;
        doc_id := mut read_i64_le_checked(buf)?;
        old_freq := mut read_i32_le_checked(buf)?;
        new_freq := mut read_i32_le_checked(buf)?;

        Ok(TermFreqUpdatePayload {
            term_hash,
            doc_id,
            old_freq,
            new_freq,
        })
    }
}
