# WAL Segment Header (32 bytes)
# Based on Stage 2: WAL Design
# Segment files are named {segment_number:06}.wal (e.g., 000001.wal, 000002.wal)

U storage/error
U std/vec
U storage/constants
U storage/checksum
U storage/bytes
U storage/wal/naming

# WAL Segment Header Structure (32 bytes)
S WalSegmentHeader {
    magic: u32,             # 0-3:   1447119959 ("VALW")
    segment_number: u32,    # 4-7:   Monotonically increasing segment ID
    first_lsn: u64,         # 8-15:  LSN of first record in this segment
    last_lsn: u64,          # 16-23: LSN of last record (updated on close)
    format_version: u32,    # 24-27: WAL format version
    checksum: u32,          # 28-31: CRC32C of segment header
}

X WalSegmentHeader {
    # Create a new segment header
    F new(segment_number: u32, first_lsn: u64) -> WalSegmentHeader {
        WalSegmentHeader {
            magic: WAL_SEGMENT_MAGIC,
            segment_number,
            first_lsn,
            last_lsn: first_lsn,  # Updated as records are written
            format_version: WAL_FORMAT_VERSION,
            checksum: 0,  # Computed after serialization
        }
    }

    # Serialize header to ByteBuffer (little-endian)
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_i32_le(self.magic)
        buf.write_i32_le(self.segment_number)
        buf.write_i64_le(self.first_lsn)
        buf.write_i64_le(self.last_lsn)
        buf.write_i32_le(self.format_version)
        buf.write_i32_le(self.checksum)
    }

    # Deserialize header from ByteBuffer
    F deserialize(buf: &ByteBuffer) -> Result<WalSegmentHeader, VaisError> {
        magic := mut read_i32_le_checked(buf)?;
        segment_number := mut read_i32_le_checked(buf)?;
        first_lsn := mut read_i64_le_checked(buf)?;
        last_lsn := mut read_i64_le_checked(buf)?;
        format_version := mut read_i32_le_checked(buf)?;
        checksum := mut read_i32_le_checked(buf)?;

        Ok(WalSegmentHeader {
            magic,
            segment_number,
            first_lsn,
            last_lsn,
            format_version,
            checksum,
        })
    }

    # Serialize header to byte array (32 bytes)
    F to_bytes(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(WAL_SEGMENT_HEADER_SIZE as u64)
        self.serialize(&mut buf)
        buf.to_vec()
    }

    # Deserialize header from byte array
    F from_bytes(data: &[u8]) -> Result<WalSegmentHeader, VaisError> {
        # Use write_bytes with raw pointer to avoid Vec<u8> stride-8 indexing issue
        buf := mut ByteBuffer.with_capacity(data.len() as i64)
        ptr := (&data[0]) as i64
        buf.write_bytes(ptr, data.len() as i64)
        buf.rewind()
        WalSegmentHeader.deserialize(&buf)
    }

    # Verify header integrity
    F verify(self) -> Result<(), VaisError> {
        # Check magic number
        I self.magic != WAL_SEGMENT_MAGIC {
            R Err(err_invalid_magic())
        }

        # Verify checksum
        bytes := mut self.to_bytes()
        I !verify_segment_header_checksum(&bytes[0..bytes.len()]) {
            R Err(err_wal_segment_corrupt(self.segment_number, 0))
        }

        Ok(())
    }

    # Compute and set checksum
    F compute_checksum(mut self) {
        bytes := mut self.to_bytes()
        self.checksum = calculate_segment_header_checksum(&bytes[0..bytes.len()])
    }

    # Update last_lsn (called when new record is written)
    F update_last_lsn(mut self, lsn: u64) {
        self.last_lsn = lsn
    }

    # Get segment file name (e.g., "000001.wal")
    F segment_filename(segment_number: u32) -> str {
        s := mut ""
        num := mut segment_number
        divisor := mut 100000u32
        started := mut false

        LW divisor > 0 {
            digit := mut num / divisor
            num = num % divisor

            I started || digit > 0 || divisor == 1 {
                started = true
                s = s + decimal_digit(digit)
            } EL {
                s = s + "0"
            }

            divisor /= 10
        }

        s = s + ".wal"
        s
    }

    # Parse segment number from filename
    F parse_segment_number(filename: &str) -> Result<u32, VaisError> {
        parse_wal_segment_number(filename)
    }

    # Get size in bytes
    F size() -> u32 {
        WAL_SEGMENT_HEADER_SIZE
    }
}

F decimal_digit(digit: u32) -> str {
    M digit {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        5 => "5",
        6 => "6",
        7 => "7",
        8 => "8",
        9 => "9",
        _ => "?",
    }
}
