# WAL Record Serializer
# Unified serialization/deserialization for all WAL record types
# Based on Stage 2: WAL Design

use storage/error
use storage/wal/header
use storage/wal/record_types
use storage/wal/record_rel
use storage/wal/record_vector
use storage/wal/record_graph
use storage/wal/record_fulltext
use storage/checksum
use storage/constants
use storage/bytes

# WalRecord - Full WAL record (header + payload)
struct WalRecord {
    header: WalRecordHeader,
    payload: Vec<u8>,       # Serialized payload (varies by record_type)
}

impl WalRecord {
    # Create a new WAL record with payload
    fn new(header: WalRecordHeader, payload: Vec<u8>) -> WalRecord {
        WalRecord { header, payload }
    }

    # Serialize full record to bytes (header + payload)
    fn to_bytes(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(self.header.record_length as u64)
        self.header.serialize(&mut buf)
        buf.write_bytes(self.payload.as_ptr(), self.payload.len() as i64)
        buf.to_vec()
    }

    # Deserialize full record from bytes
    fn from_bytes(data: &[u8]) -> Result<WalRecord, VaisError> {
        buf := mut ByteBuffer.from_slice(data)
        header := mut WalRecordHeader.deserialize(&buf)?;

        # Read payload (remaining bytes after header)
        payload_len := mut (header.record_length as u64) - (WalRecordHeader.size() as u64)
        payload_buf := mut Vec.with_capacity(payload_len)
        buf.read_bytes(payload_buf.as_ptr(), payload_len as i64)
        payload := payload_buf

        Ok(WalRecord { header, payload })
    }

    # Verify checksum
    fn verify_checksum(self) -> bool {
        full_record := mut self.to_bytes()
        self.header.verify_checksum(&full_record)
    }

    # Compute and update checksum
    fn compute_checksum(mut self) {
        full_record := mut self.to_bytes()
        self.header.set_checksum(&full_record)
    }
}

# ============================================================================
# WalRecordSerializer - Unified serializer for header + payload
# ============================================================================

struct WalRecordSerializer {}

impl WalRecordSerializer {
    # Serialize a complete WAL record (header + payload + checksum)
    # Returns the full serialized record ready to write to WAL
    fn serialize_record(header: &WalRecordHeader, payload: &[u8]) -> Vec<u8> {
        # Allocate buffer for header + payload
        total_len := mut (WAL_RECORD_HEADER_SIZE as u64) + payload.len()
        buf := mut ByteBuffer.with_capacity(total_len)

        # Write header (checksum will be 0 initially)
        header.serialize(&mut buf)

        # Write payload (from &[u8] slice)
        buf.write_bytes(slice_data_ptr(payload), payload.len() as i64)

        # Get the full record bytes
        record_bytes := mut buf.to_vec()

        # Calculate checksum over the full record
        checksum := mut calculate_wal_checksum(&record_bytes)

        # Update checksum in the header (bytes 36-39)
        record_bytes[36] = (checksum & 255) as u8
        record_bytes[37] = ((checksum >> 8) & 255) as u8
        record_bytes[38] = ((checksum >> 16) & 255) as u8
        record_bytes[39] = ((checksum >> 24) & 255) as u8

        record_bytes
    }

    # Deserialize a complete WAL record, splitting into header and payload
    # Verifies checksum before returning
    fn deserialize_record(data: &[u8]) -> Result<(WalRecordHeader, Vec<u8>), VaisError> {
        # Minimum size check
        I data.len() < (WAL_RECORD_HEADER_SIZE as u64) {
            return Err(err_wal_corruption(0))
        }

        # Parse header
        buf := mut ByteBuffer.from_slice(data)
        header := mut WalRecordHeader.deserialize(&buf)?;

        # Verify record length matches data length
        I (header.record_length as u64) != data.len() {
            return Err(err_wal_corruption(header.lsn))
        }

        # Verify checksum
        I !header.verify_checksum(data) {
            return Err(err_wal_corruption(header.lsn))
        }

        # Extract payload (everything after header)
        payload_len := mut data.len() - (WAL_RECORD_HEADER_SIZE as u64)
        payload_buf := mut Vec.with_capacity(payload_len)
        buf.read_bytes(payload_buf.as_ptr(), payload_len as i64)
        payload := payload_buf

        Ok((header, payload))
    }

    # Get human-readable name for a record type (for logging/debugging)
    fn record_type_name(record_type: u8) -> str {
        match record_type {
            # Meta records (0-15)
            TXN_BEGIN => "TXN_BEGIN",
            TXN_COMMIT => "TXN_COMMIT",
            TXN_ABORT => "TXN_ABORT",
            CHECKPOINT_BEGIN => "CHECKPOINT_BEGIN",
            CHECKPOINT_END => "CHECKPOINT_END",
            SCHEMA_CHANGE => "SCHEMA_CHANGE",
            CLR => "CLR",
            PAGE_ALLOC => "PAGE_ALLOC",
            PAGE_DEALLOC => "PAGE_DEALLOC",
            FPI => "FPI",

            # Relational records (16-31)
            PAGE_WRITE => "PAGE_WRITE",
            TUPLE_INSERT => "TUPLE_INSERT",
            TUPLE_DELETE => "TUPLE_DELETE",
            TUPLE_UPDATE => "TUPLE_UPDATE",
            BTREE_SPLIT => "BTREE_SPLIT",
            BTREE_MERGE => "BTREE_MERGE",
            BTREE_INSERT => "BTREE_INSERT",
            BTREE_DELETE => "BTREE_DELETE",

            # Vector records (32-47)
            HNSW_INSERT_NODE => "HNSW_INSERT_NODE",
            HNSW_DELETE_NODE => "HNSW_DELETE_NODE",
            HNSW_UPDATE_EDGES => "HNSW_UPDATE_EDGES",
            HNSW_LAYER_PROMOTE => "HNSW_LAYER_PROMOTE",
            VECTOR_DATA_WRITE => "VECTOR_DATA_WRITE",
            QUANTIZATION_UPDATE => "QUANTIZATION_UPDATE",

            # Graph records (48-63)
            GRAPH_NODE_INSERT => "GRAPH_NODE_INSERT",
            GRAPH_NODE_DELETE => "GRAPH_NODE_DELETE",
            GRAPH_EDGE_INSERT => "GRAPH_EDGE_INSERT",
            GRAPH_EDGE_DELETE => "GRAPH_EDGE_DELETE",
            GRAPH_PROPERTY_UPDATE => "GRAPH_PROPERTY_UPDATE",
            ADJ_LIST_PAGE_SPLIT => "ADJ_LIST_PAGE_SPLIT",

            # Full-text records (64-79)
            POSTING_LIST_APPEND => "POSTING_LIST_APPEND",
            POSTING_LIST_DELETE => "POSTING_LIST_DELETE",
            DICTIONARY_INSERT => "DICTIONARY_INSERT",
            DICTIONARY_DELETE => "DICTIONARY_DELETE",
            TERM_FREQ_UPDATE => "TERM_FREQ_UPDATE",

            _ => "UNKNOWN",
        }
    }
}
