# hello.vais — Minimal "Hello, World!" vais-server example
#
# Demonstrates:
#   - Creating an App with default configuration
#   - Registering a single GET route
#   - Starting the server with app.listen()

use core/app
use core/config
use core/context

C PORT: u16 = 8080

# ============================================================================
# Handler
# ============================================================================

# GET / — returns a plain-text "Hello, World!" response.
fn handle_hello(ctx: Context) -> Response {
    ctx.text(200, "Hello, World!")
}

# ============================================================================
# main
# ============================================================================

fn main() -> i64 {
    config := ServerConfig.default()
    app    := mut App.new(config)

    app.get("/", "handle_hello")

    addr := ":{PORT}"
    println("Starting hello server on {addr}")

    match app.listen(addr) {
        Ok(_) => {
            println("Server stopped gracefully.")
        },
        Err(e) => {
            println("Failed to start server: {e.message}")
            return 1
        },
    }
    0
}
