# rest_api.vais — REST CRUD API example
#
# Demonstrates:
#   - Route groups (/api/v1/users)
#   - GET list, GET :id, POST create, PUT :id update, DELETE :id
#   - json_response helper
#   - Logger and CORS middleware

U core/app
U core/config
U core/context
U src/util/json

C PORT: u16 = 8080

# ============================================================================
# Handlers — /api/v1/users
# ============================================================================

# GET /api/v1/users — return a list of users as a JSON array
F handle_list_users(ctx: Context) -> Response {
    # Build a JSON array of user objects (static demo data)
    user1_pairs := Vec.new()
    user1_pairs.push("id")
    user1_pairs.push("1")
    user1_pairs.push("name")
    user1_pairs.push("Alice")
    user1_pairs.push("email")
    user1_pairs.push("alice@example.com")

    user2_pairs := Vec.new()
    user2_pairs.push("id")
    user2_pairs.push("2")
    user2_pairs.push("name")
    user2_pairs.push("Bob")
    user2_pairs.push("email")
    user2_pairs.push("bob@example.com")

    user1_json := json_encode(user1_pairs)
    user2_json := json_encode(user2_pairs)

    items := Vec.new()
    items.push(user1_json)
    items.push(user2_json)
    # Build array manually (items are already JSON objects, not strings)
    body := "[" + user1_json + "," + user2_json + "]"

    ctx.json(200, body)
}

# GET /api/v1/users/:id — return a single user by ID
F handle_get_user(ctx: Context) -> Response {
    # Extract :id from path_params (format "id=<value>")
    id := ctx.path_params

    pairs := Vec.new()
    pairs.push("id")
    pairs.push(id)
    pairs.push("name")
    pairs.push("Alice")
    pairs.push("email")
    pairs.push("alice@example.com")

    ctx.json(200, json_encode(pairs))
}

# POST /api/v1/users — create a new user
F handle_create_user(ctx: Context) -> Response {
    # In production: parse ctx.body for the new user fields.
    # Here we echo back a created user with a generated ID.
    pairs := Vec.new()
    pairs.push("id")
    pairs.push("3")
    pairs.push("name")
    pairs.push("Charlie")
    pairs.push("status")
    pairs.push("created")

    ctx.json(201, json_encode(pairs))
}

# PUT /api/v1/users/:id — update an existing user
F handle_update_user(ctx: Context) -> Response {
    id := ctx.path_params

    pairs := Vec.new()
    pairs.push("id")
    pairs.push(id)
    pairs.push("status")
    pairs.push("updated")

    ctx.json(200, json_encode(pairs))
}

# DELETE /api/v1/users/:id — remove a user
F handle_delete_user(ctx: Context) -> Response {
    ctx.status(204)
}

# ============================================================================
# main
# ============================================================================

F main() -> i64 {
    config := ServerConfig.default()
    app    := mut App.new(config)

    # Register global middleware
    app.use("logger")
    app.use("cors")

    # Build the /api/v1/users route group
    v1 := mut app.group("/api/v1")

    v1.get("/users",        "handle_list_users")
    v1.get("/users/:id",    "handle_get_user")
    v1.post("/users",       "handle_create_user")
    v1.put("/users/:id",    "handle_update_user")
    v1.delete("/users/:id", "handle_delete_user")

    # Merge group routes back into main app
    I i = 0; i < v1.route_count(); i = i + 1 {
        r := v1.routes.get(i)
        app._add_route(r.method, r.path, r.handler_id)
    }

    addr := ":{PORT}"
    println("REST API server starting on {addr}")
    println("Routes registered: {app.route_count()}")

    M app.listen(addr) {
        Ok(_) => {},
        Err(e) => {
            println("Server error: {e.message}")
            R 1
        },
    }
    0
}
