<script>
  #[server]
  A F load(params: RouteParams) -> PageData {
    slug := params.slug
    # Read markdown content from content/ directory
    content := await readContent(slug)
    R PageData { content: content, slug: slug }
  }
</script>

<template>
  <article class="doc-page">
    <div class="markdown-content">
      {content}
    </div>
  </article>
</template>

<style>
  .doc-page { line-height: 1.7; color: #1f2937; }
  .markdown-content h1 { font-size: 2rem; margin-bottom: 16px; border-bottom: 1px solid #e5e7eb; padding-bottom: 8px; }
  .markdown-content h2 { font-size: 1.5rem; margin-top: 32px; margin-bottom: 12px; }
  .markdown-content p { margin: 12px 0; }
  .markdown-content code { background: #f3f4f6; padding: 2px 6px; border-radius: 4px; font-size: 0.9em; }
  .markdown-content pre { background: #1f2937; color: #e5e7eb; padding: 16px; border-radius: 8px; overflow-x: auto; }
</style>
