<script>
  # Error boundary component
  # Receives error and reset props from the framework
  P {
    error: Error,
    reset: F
  }

  message := $derived(
    I error.message {
      error.message
    } E {
      "An unexpected error occurred."
    }
  )
</script>

<template>
  <div class="error-boundary">
    <div class="error-card">
      <h2 class="error-title">Something went wrong</h2>
      <p class="error-message">{message}</p>
      <button @click={reset} class="reset-button">Try again</button>
    </div>
  </div>
</template>

<style>
  .error-boundary {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    font-family: system-ui, -apple-system, sans-serif;
  }
  .error-card {
    max-width: 480px;
    width: 100%;
    background: white;
    border: 1px solid #fecaca;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  }
  .error-title {
    color: #dc2626;
    font-size: 1.5rem;
    margin-bottom: 12px;
  }
  .error-message {
    color: #6b7280;
    font-size: 1rem;
    margin-bottom: 24px;
    line-height: 1.5;
  }
  .reset-button {
    padding: 10px 28px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
  }
  .reset-button:hover { background: #2563eb; }
</style>
