<script context="server">
  # Root layout — server component (no JS sent)
  # Provides server context and wraps all pages
</script>

<template>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Todo App — VaisX</title>
    </head>
    <body>
      <div id="app">
        {slot}
      </div>
    </body>
  </html>
</template>

<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    background: #f9fafb;
    min-height: 100vh;
  }
</style>
