<script>
  # In-memory todo storage (server-side)
  S Todo {
    id: Int,
    text: String,
    completed: Bool
  }

  # Server-side data loading
  #[server]
  A F load() -> PageData {
    # Returns the current list of todos
    R PageData { todos: getTodos() }
  }

  # Server action: add a new todo
  #[server]
  A F addTodo(formData: FormData) -> ActionResult {
    text := formData.get("text")
    I text == "" {
      R ActionResult { status: "error", errors: { text: "Text is required" } }
    }
    createTodo(text)
    R ActionResult { status: "success" }
  }

  # Server action: toggle todo completion
  #[server]
  A F toggleTodo(formData: FormData) -> ActionResult {
    id := formData.get("id")
    toggleTodoById(id)
    R ActionResult { status: "success" }
  }

  # Server action: delete a todo
  #[server]
  A F deleteTodo(formData: FormData) -> ActionResult {
    id := formData.get("id")
    deleteTodoById(id)
    R ActionResult { status: "success" }
  }

  # Client-side filter state
  filter := $state("all")

  filteredTodos := $derived(
    I filter == "active" {
      todos.filter(t => !t.completed)
    } E I filter == "completed" {
      todos.filter(t => t.completed)
    } E {
      todos
    }
  )

  remaining := $derived(todos.filter(t => !t.completed).length)

  F setFilter(newFilter) {
    filter = newFilter
  }
</script>

<template>
  <main>
    <h1>Todo App</h1>

    <form action={addTodo} class="add-form">
      <input type="text" name="text" placeholder="What needs to be done?" />
      <button type="submit">Add</button>
    </form>

    <div class="filters">
      <button @click={() => { setFilter("all") }}
        class={filter == "all" ? "active" : ""}>All</button>
      <button @click={() => { setFilter("active") }}
        class={filter == "active" ? "active" : ""}>Active</button>
      <button @click={() => { setFilter("completed") }}
        class={filter == "completed" ? "active" : ""}>Completed</button>
    </div>

    <ul class="todo-list">
      @each filteredTodos as todo {
        <li class={todo.completed ? "completed" : ""}>
          <form action={toggleTodo} class="inline">
            <input type="hidden" name="id" value={todo.id} />
            <button type="submit" class="toggle">
              @if todo.completed { "✓" } @else { "○" }
            </button>
          </form>
          <span class="text">{todo.text}</span>
          <form action={deleteTodo} class="inline">
            <input type="hidden" name="id" value={todo.id} />
            <button type="submit" class="delete">×</button>
          </form>
        </li>
      }
    </ul>

    <p class="remaining">{remaining} items left</p>
  </main>
</template>

<style>
  main {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: system-ui, -apple-system, sans-serif;
  }
  h1 { text-align: center; color: #e11d48; font-size: 2.5rem; opacity: 0.3; }
  .add-form {
    display: flex;
    gap: 8px;
    margin: 24px 0;
  }
  .add-form input {
    flex: 1;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
  }
  .add-form button {
    padding: 12px 24px;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .filters { display: flex; gap: 8px; margin-bottom: 16px; }
  .filters button {
    padding: 6px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    background: white;
    cursor: pointer;
  }
  .filters button.active { border-color: #3b82f6; color: #3b82f6; }
  .todo-list { list-style: none; padding: 0; }
  .todo-list li {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f3f4f6;
    gap: 8px;
  }
  .todo-list li.completed .text { text-decoration: line-through; color: #9ca3af; }
  .inline { display: inline; }
  .toggle { background: none; border: none; font-size: 1.2rem; cursor: pointer; }
  .text { flex: 1; }
  .delete {
    background: none;
    border: none;
    color: #ef4444;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
  }
  li:hover .delete { opacity: 1; }
  .remaining { color: #9ca3af; margin-top: 16px; }
</style>
