# Checkpoint Manager
# Fuzzy checkpoint: flush dirty pages while database continues serving queries
# Based on Stage 2 Section 6 - Checkpoint Design
#
# Process:
# 1. Write CHECKPOINT_BEGIN { active_txns } to WAL
# 2. Flush all dirty pages in buffer pool to disk (gradual/fuzzy)
# 3. fsync all data files
# 4. Write CHECKPOINT_END to WAL
# 5. fsync WAL
# 6. Update meta page with checkpoint LSN
# 7. WAL segments before checkpoint LSN are safe to truncate/archive

use storage/file
use std/sync
use storage/bytes

use storage/error
use storage/constants
use storage/wal/header
use storage/wal/record_types
use storage/wal/writer
use storage/wal/lsn
use storage/buffer/pool
use storage/page/meta

# Checkpoint configuration
struct CheckpointConfig {
    interval_sec: u32,         # Seconds between checkpoints (default 300)
    wal_size_trigger: u64,     # WAL size in bytes that triggers checkpoint (default 256MB)
    force_flush: bool,         # Force flush all dirty pages (vs gradual)
}

impl CheckpointConfig {
    fn default() -> CheckpointConfig {
        CheckpointConfig {
            interval_sec: DEFAULT_CHECKPOINT_INTERVAL_SEC,
            wal_size_trigger: DEFAULT_CHECKPOINT_WAL_SIZE,
            force_flush: true,
        }
    }
}

# Checkpoint result information
struct CheckpointResult {
    begin_lsn: u64,            # LSN of CHECKPOINT_BEGIN record
    end_lsn: u64,              # LSN of CHECKPOINT_END record
    pages_flushed: u32,        # Number of dirty pages flushed
    active_txns: Vec<u64>,     # Active transactions at checkpoint start
}

# Checkpoint state tracking
struct CheckpointState {
    in_progress: bool,
    last_checkpoint_lsn: u64,       # LSN of last successful checkpoint
    last_checkpoint_time: u64,      # Timestamp of last checkpoint (us)
    checkpoint_count: u64,          # Total checkpoints completed
}

impl CheckpointState {
    fn new() -> CheckpointState {
        CheckpointState {
            in_progress: false,
            last_checkpoint_lsn: NULL_LSN,
            last_checkpoint_time: 0,
            checkpoint_count: 0,
        }
    }
}

# Checkpoint Manager
struct CheckpointManager {
    config: CheckpointConfig,
    state: CheckpointState,
    lock: Mutex<()>,
}

impl CheckpointManager {
    fn new(config: CheckpointConfig) -> CheckpointManager {
        CheckpointManager {
            config,
            state: CheckpointState.new(),
            lock: Mutex.new(()),
        }
    }

    fn with_defaults() -> CheckpointManager {
        CheckpointManager.new(CheckpointConfig.default())
    }

    # Perform a full checkpoint
    # Steps: CHECKPOINT_BEGIN → flush dirty pages → fsync → CHECKPOINT_END → update meta
    fn perform_checkpoint(
        mut self,
        writer: &mut WalWriter,
        pool: &mut BufferPool,
        meta_file: &File,
        active_txn_ids: &[u64],
    ) -> Result<CheckpointResult, VaisError> {
        guard := mut self.lock.lock()

        I self.state.in_progress {
            guard.unlock()
            return Err(err_internal("Checkpoint already in progress"))
        }
        self.state.in_progress = true
        guard.unlock()

        # Step 1: Write CHECKPOINT_BEGIN with active transaction list
        begin_payload := mut CheckpointBeginPayload {
            active_txns: copy_checkpoint_txns(active_txn_ids),
        }
        begin_buf := mut ByteBuffer.with_capacity(8 + active_txn_ids.len() * 8)
        begin_payload.serialize(&begin_buf)
        begin_lsn := mut writer.write_record(
            0,  # No transaction ID for checkpoint records
            CHECKPOINT_BEGIN,
            ENGINE_META,
            begin_buf.as_bytes(),
        )?;

        # Flush WAL to ensure CHECKPOINT_BEGIN is on disk
        writer.sync()?;

        # Step 2: Flush all dirty pages in buffer pool
        pages_flushed := mut pool.flush_all_dirty_pages()?;

        # Step 3: fsync all data files (handled by buffer pool flush)

        # Step 4: Write CHECKPOINT_END
        end_payload := mut CheckpointEndPayload {}
        end_buf := mut ByteBuffer.with_capacity(4)
        end_payload.serialize(&end_buf)
        end_lsn := mut writer.write_record(
            0,
            CHECKPOINT_END,
            ENGINE_META,
            end_buf.as_bytes(),
        )?;

        # Step 5: fsync WAL
        writer.sync()?;

        # Step 5.5: Mark all buffer pool pages as needing FPI on next modification
        pool.set_all_needs_fpi()

        # Step 6: Update durable meta page checkpoint LSN
        persist_checkpoint_lsn(meta_file, end_lsn)?;

        # Step 7: Update checkpoint state
        guard2 := mut self.lock.lock()
        self.state.last_checkpoint_lsn = end_lsn
        self.state.last_checkpoint_time = time_micros()
        self.state.checkpoint_count += 1
        self.state.in_progress = false
        guard2.unlock()

        Ok(CheckpointResult {
            begin_lsn,
            end_lsn,
            pages_flushed,
            active_txns: copy_checkpoint_txns(active_txn_ids),
        })
    }

    # Check if a checkpoint is needed based on configuration
    fn needs_checkpoint(self, current_wal_size: u64) -> bool {
        # Check WAL size trigger
        I current_wal_size >= self.config.wal_size_trigger {
            return true
        }

        # Check time-based trigger
        now := mut time_micros()
        elapsed_sec := mut (now - self.state.last_checkpoint_time) / 1_000_000
        I elapsed_sec >= self.config.interval_sec as u64 {
            return true
        }

        false
    }

    # Get the LSN of the last successful checkpoint
    fn last_checkpoint_lsn(self) -> u64 {
        self.state.last_checkpoint_lsn
    }

    # Set the last checkpoint LSN (used during recovery)
    fn set_last_checkpoint_lsn(mut self, lsn: u64) {
        self.state.last_checkpoint_lsn = lsn
    }

    # Get checkpoint statistics
    fn checkpoint_count(self) -> u64 {
        self.state.checkpoint_count
    }

    # Check if checkpoint is currently running
    fn is_in_progress(self) -> bool {
        self.state.in_progress
    }
}

fn persist_checkpoint_lsn(meta_file: &File, checkpoint_lsn: u64) -> Result<(), VaisError> {
    probe := mut meta_file.read_at(0, PAGE_SIZE_8K as u64)?;
    meta := mut MetaPageHeader.read_from_page(&probe)?;
    meta.set_checkpoint_lsn(checkpoint_lsn)

    page_buf := mut Vec.with_capacity(meta.page_size as u64)
    page_buf.resize(meta.page_size as u64, 0u8)
    meta.write_to_page(&page_buf)
    meta_file.write_at(0, &page_buf[0..page_buf.len()])?;
    meta_file.fsync()
}

# Write a Full Page Image (FPI) for a page
# Called on first modification to a page after each checkpoint
fn write_fpi(
    writer: &mut WalWriter,
    txn_id: u64,
    file_id: u8,
    page_id: u32,
    page_data: &[u8],
) -> Result<u64, VaisError> {
    payload := mut FpiPayload {
        file_id,
        page_id,
        page_data: copy_checkpoint_bytes(page_data),
    }
    buf := mut ByteBuffer.with_capacity(16 + page_data.len())
    payload.serialize(&buf)

    writer.write_record(txn_id, FPI, ENGINE_META, buf.as_bytes())
}

# FPI page identifier (replaces tuple)
struct FpiPageId {
    file_id: u8,
    page_id: u32,
}

# FPI tracking: tracks which pages have had FPI written since last checkpoint
# First modification to a page after checkpoint writes FPI before the actual modification
struct FpiTracker {
    pages_with_fpi: Vec<FpiPageId>,
    lock: Mutex<()>,
}

impl FpiTracker {
    fn new() -> FpiTracker {
        pages_with_fpi: Vec<FpiPageId> := mut Vec.with_capacity(0)
        FpiTracker {
            pages_with_fpi,
            lock: Mutex.new(()),
        }
    }

    # Check if FPI has been written for this page since last checkpoint
    fn has_fpi(self, file_id: u8, page_id: u32) -> bool {
        guard := mut self.lock.lock()
        LF page_with_fpi: &self.pages_with_fpi {
            fid := mut page_with_fpi.file_id
            pid := mut page_with_fpi.page_id
            I fid == file_id && pid == page_id {
                guard.unlock()
                return true
            }
        }
        guard.unlock()
        false
    }

    # Record that FPI was written for this page
    fn mark_fpi_written(mut self, file_id: u8, page_id: u32) {
        guard := mut self.lock.lock()
        entry := mut FpiPageId { file_id: file_id, page_id: page_id }
        self.pages_with_fpi.push(entry)
        guard.unlock()
    }

    # Clear all FPI tracking (called after each checkpoint)
    fn reset(mut self) {
        guard := mut self.lock.lock()
        self.pages_with_fpi.clear()
        guard.unlock()
    }
}

fn copy_checkpoint_txns(txns: &[u64]) -> Vec<u64> {
    result: Vec<u64> := mut Vec.with_capacity(txns.len())
    i := mut 0
    LW i < txns.len() {
        result.push(txns[i])
        i += 1
    }
    result
}

fn copy_checkpoint_bytes(data: &[u8]) -> Vec<u8> {
    result: Vec<u8> := mut Vec.with_capacity(data.len())
    i := mut 0
    LW i < data.len() {
        result.push(data[i])
        i += 1
    }
    result
}
