# Recovery Module
# ARIES-style crash recovery with 3 phases: Analysis, Redo, Undo
# Based on Stage 2 Section 7

# Submodules (auto-discovered by filesystem)
# checkpoint    — Fuzzy checkpoint manager + FPI tracking
# redo          — Analysis + Redo phases, WAL record iterator
# undo          — Undo phase with CLR support
# truncation    — WAL segment truncation and archiving

U storage/error
U storage/wal/writer
U storage/wal/lsn
U storage/buffer/pool
U storage/recovery/redo
U storage/recovery/undo

# Full crash recovery result
S RecoveryResult {
    analysis_txns: u32,        # Transactions found in analysis
    active_txns: u32,          # Uncommitted transactions requiring undo
    records_redone: u64,       # WAL records replayed in redo phase
    txns_undone: u32,          # Transactions rolled back in undo phase
    records_undone: u64,       # CLR records written in undo phase
}

# Perform full ARIES crash recovery
# Called on database startup after unclean shutdown
F perform_recovery(
    wal_dir: &str,
    checkpoint_lsn: u64,
    writer: &mut WalWriter,
    pool: &mut BufferPool,
) -> Result<RecoveryResult, VaisError> {
    # Phase 1: ANALYSIS
    # Scan WAL from last checkpoint, rebuild ATT and dirty page table
    analysis := mut recovery_analysis(wal_dir, checkpoint_lsn)?;

    total_txns := mut analysis.txn_table.len() as u32
    active_count := mut 0
    L (_, entry): &analysis.txn_table {
        M entry.state {
            redo.Active => { active_count += 1; },
            _ => {},
        }
    }

    # Phase 2: REDO
    # Replay all WAL records from checkpoint forward
    # Restores both committed and uncommitted changes
    records_redone := mut recovery_redo(wal_dir, &analysis, pool)?;

    # Phase 3: UNDO
    # Roll back all uncommitted transactions
    # Write CLR records to WAL for idempotent recovery
    undo_result := mut recovery_undo(wal_dir, &analysis, writer, pool)?;

    Ok(RecoveryResult {
        analysis_txns: total_txns,
        active_txns: active_count,
        records_redone,
        txns_undone: undo_result.txns_undone,
        records_undone: undo_result.records_undone,
    })
}

# Quick check: does the database need recovery?;
# Returns true if WAL contains records after the last checkpoint
F needs_recovery(
    wal_dir: &str,
    checkpoint_lsn: u64,
) -> Result<bool, VaisError> {
    I checkpoint_lsn == NULL_LSN {
        # No checkpoint ever taken, need recovery if WAL exists
        iter := mut redo.WalRecordIterator.from_lsn(wal_dir.to_string(), NULL_LSN)?;
        __mv1 := iter.next()?; M __mv1 {
            Some(_) => Ok(true),
            None => Ok(false),
        }
    } E {
        # Check if there are records after the checkpoint
        iter := mut redo.WalRecordIterator.from_lsn(wal_dir.to_string(), checkpoint_lsn)?;
        # Skip past the checkpoint record itself
        first := mut iter.next()?;
        __mv2 := iter.next()?; M __mv2 {
            Some(_) => Ok(true),
            None => Ok(false),
        }
    }
}
