# WAL Truncation & Archiving
# Based on Stage 2 Section 8 - WAL Truncation & Archiving
#
# After a successful checkpoint, WAL segments whose last LSN < checkpoint LSN
# can be deleted. Also ensure no active transaction references records in those segments.
#
# Archiving: optionally copy old segments to archive path before deletion

use storage/file
use std/vec
use std/sync

use storage/error
use storage/wal/segment
use storage/wal/lsn
use storage/constants
use storage/bytes

# WAL archive mode
enum ArchiveMode {
    Off,
    On,
}

# Truncation configuration
struct TruncationConfig {
    archive_mode: ArchiveMode,
    archive_path: Option<str>,     # Path to archive directory
    min_segments_to_keep: u32,     # Always keep at least N segments (default 2)
}

impl TruncationConfig {
    fn default() -> TruncationConfig {
        TruncationConfig {
            archive_mode: Off,
            archive_path: None,
            min_segments_to_keep: 2,
        }
    }

    fn with_archive(archive_path: str) -> TruncationConfig {
        TruncationConfig {
            archive_mode: On,
            archive_path: Some(archive_path),
            min_segments_to_keep: 2,
        }
    }
}

# Truncation result
struct TruncationResult {
    segments_deleted: u32,
    segments_archived: u32,
    oldest_remaining_segment: u32,
}

# WAL Truncation Manager
struct TruncationManager {
    wal_dir: str,
    config: TruncationConfig,
    lock: Mutex<()>,
}

impl TruncationManager {
    fn new(wal_dir: str, config: TruncationConfig) -> TruncationManager {
        TruncationManager {
            wal_dir,
            config,
            lock: Mutex.new(()),
        }
    }

    # Truncate WAL segments that are no longer needed
    # Safe to delete segments where last_lsn < checkpoint_lsn
    # AND no active transaction references records in those segments
    fn truncate(
        mut self,
        checkpoint_lsn: u64,
        min_active_lsn: u64,  # Minimum LSN referenced by any active txn
    ) -> Result<TruncationResult, VaisError> {
        guard := mut self.lock.lock()

        safe_lsn := mut I min_active_lsn != NULL_LSN && lsn_compare(min_active_lsn, checkpoint_lsn) < 0 {
            min_active_lsn
        } else {
            checkpoint_lsn
        }

        safe_segment := mut lsn_segment(safe_lsn)

        # Find all WAL segment files
        segments := mut self.find_all_segments()?;
        segments_deleted := mut 0
        segments_archived := mut 0
        remaining_segments := mut segments.len() as u32
        oldest_remaining := mut safe_segment

        # Keep at least min_segments_to_keep
        I (segments.len() as u32) <= self.config.min_segments_to_keep {
            oldest := mut 0u32
            I segments.len() > 0 {
                oldest = segments[0]
            }
            # guard.drop() # disabled for dev compiler
            return Ok(TruncationResult {
                segments_deleted: 0,
                segments_archived: 0,
                oldest_remaining_segment: oldest,
            })
        }

        k := mut 0u64
        LW k < segments.len() {
            seg_num := segments[k]
            # Check if segment is safe to remove
            should_skip := mut false
            I seg_num >= safe_segment {
                should_skip = true;  # Still needed
            }

            # Verify by reading segment header
            I !should_skip {
                seg_path := mut self.segment_path(seg_num)
                match self.read_segment_last_lsn(&seg_path) {
                    Ok(last_lsn) => {
                        I lsn_compare(last_lsn, safe_lsn) >= 0 {
                            should_skip = true;  # Segment contains records still needed
                        }
                    },
                    Err(_) => { should_skip = true; },  # Can't read header, skip
                }
            }

            I !should_skip && remaining_segments <= self.config.min_segments_to_keep {
                should_skip = true
            }

            I !should_skip {
                # Archive before deletion if configured
                seg_path := mut self.segment_path(seg_num)
                match self.config.archive_mode {
                    On => {
                        match &self.config.archive_path {
                            Some(target_dir) => {
                                match self.archive_segment(seg_num, target_dir.clone()) {
                                    Ok(_) => {},
                                    Err(e) => { return Err(e) },
                                }
                                segments_archived += 1
                            },
                            None => {},
                        }
                    },
                    Off => {},
                }

                # Delete the segment file
                remove_file(&seg_path)?;
                segments_deleted += 1
                remaining_segments -= 1
            }
            k = k + 1
        }

        # Find oldest remaining segment
        found_oldest := mut false
        oldest_remaining = 0
        m := mut 0u64
        LW m < segments.len() {
            seg_num := segments[m]
            remaining_path := mut self.segment_path(seg_num)
            I path_exists(&remaining_path) && (!found_oldest || seg_num < oldest_remaining) {
                oldest_remaining = seg_num
                found_oldest = true
            }
            m = m + 1
        }

        # guard.drop() # disabled for dev compiler
        Ok(TruncationResult {
            segments_deleted,
            segments_archived,
            oldest_remaining_segment: oldest_remaining,
        })
    }

    # Archive a segment file to the archive directory
    fn archive_segment(self, segment_num: u32, archive_dir: str) -> Result<(), VaisError> {
        match create_dir_all(&archive_dir) {
            Ok(_) => {},
            Err(e) => { return Err(e) },
        }
        src := mut self.segment_path(segment_num)
        filename := mut WalSegmentHeader.segment_filename(segment_num)
        dst := mut archive_dir.clone() + "/" + filename
        match copy_file(&src, &dst) {
            Ok(_) => {},
            Err(e) => { return Err(e) },
        }
        Ok(())
    }

    # Find all WAL segment files, sorted by segment number
    fn find_all_segments(self) -> Result<Vec<u32>, VaisError> {
        segments := mut Vec.with_capacity(0)
        next_segment := mut 1u32
        missing_run := mut 0u32
        max_missing_run := mut 64u32

        # WAL writer creates canonical numbered segment filenames. Probe those
        # paths directly so truncation keeps the same discovery contract and
        # still tolerates front gaps left by previous checkpoint truncation.
        LW missing_run < max_missing_run {
            path := mut self.segment_path(next_segment)
            I path_exists(&path) {
                segments.push(next_segment)
                missing_run = 0
            } else {
                missing_run += 1
            }
            next_segment += 1
        }

        Ok(segments)
    }

    # Read the last_lsn from a segment file's header
    fn read_segment_last_lsn(self, path: &str) -> Result<u64, VaisError> {
        file := mut File.open(path, "r")?;
        header_buf := mut Vec.with_capacity(WAL_SEGMENT_HEADER_SIZE as u64)
        header_buf.resize(WAL_SEGMENT_HEADER_SIZE as u64, 0u8)
        file.read_into_at(0, &header_buf)?;
        seg_header := mut WalSegmentHeader.from_bytes(&header_buf)?;
        Ok(seg_header.last_lsn)
    }

    # Build segment file path
    fn segment_path(self, segment_num: u32) -> str {
        filename := mut WalSegmentHeader.segment_filename(segment_num)
        self.wal_dir.clone() + "/" + filename
    }
}

# Calculate the minimum LSN referenced by any active transaction
# Used to determine safe truncation point
fn min_active_txn_lsn(active_txns: &[(u64, u64)]) -> u64 {
    min_lsn := mut NULL_LSN

    i := mut 0u64
    LW i < active_txns.len() {
        first_lsn := active_txns[i].1
        I min_lsn == NULL_LSN || lsn_compare(first_lsn, min_lsn) < 0 {
            min_lsn = first_lsn
        }
        i = i + 1
    }

    min_lsn
}
