# ARIES Recovery - UNDO Phase
# Based on Stage 2 Section 7 - Crash Recovery Phase 3
#
# For each transaction in ATT that was not committed:
#   - Walk prev_lsn chain backwards
#   - Apply compensating operations (undo)
#   - Write CLR (Compensation Log Record) to WAL
# After all uncommitted transactions are undone, recovery complete
#
# CLR ensures idempotent recovery:
# If crash during undo, CLR's undo_next_lsn skips already-undone records

U storage/bytes
U std/hashmap

U storage/error
U storage/constants
U storage/wal/header
U storage/wal/record_types
U storage/wal/record_rel
U storage/page/heap
U storage/page/tuple
U storage/page/mvcc
U storage/btree/entry
U storage/page/header
U storage/wal/writer
U storage/wal/lsn
U storage/buffer/pool
U storage/recovery/redo

# Undo result
S UndoResult {
    txns_undone: u32,          # Number of transactions undone
    records_undone: u64,       # Total CLR records written
}

# Phase 3: UNDO
# Undo all uncommitted transactions by walking their prev_lsn chains backward
F recovery_undo(
    wal_dir: &str,
    analysis: &AnalysisResult,
    writer: &mut WalWriter,
    pool: &mut BufferPool,
) -> Result<UndoResult, VaisError> {
    txns_undone := mut 0
    records_undone := mut 0

    # Collect uncommitted (active) transactions sorted by last_lsn descending
    # Process in reverse LSN order to maximize efficiency
    active_txns := mut Vec.with_capacity(0);  # (txn_id, last_lsn)

    ei: i64 := mut 0
    LW ei < analysis.txn_entries.len() as i64 {
        entry := analysis.txn_entries[ei]
        M entry.state {
            Active => {
                start_lsn := mut entry.last_lsn
                I entry.undo_next_lsn != NULL_LSN {
                    start_lsn = entry.undo_next_lsn
                }
                active_txns.push((entry.txn_id, start_lsn))
            },
            _ => {},
        }
        ei = ei + 1
    }

    I active_txns.len() == 0 {
        R Ok(UndoResult { txns_undone: 0, records_undone: 0 })
    }

    # Sort by last_lsn descending (process most recent first — inline insertion sort)
    si: i64 := mut 1
    LW si < active_txns.len() as i64 {
        sj: i64 := mut si
        LW sj > 0 && active_txns[sj].1 > active_txns[sj - 1].1 {
            tmp_txn := active_txns[sj]
            active_txns[sj] = active_txns[sj - 1]
            active_txns[sj - 1] = tmp_txn
            sj = sj - 1
        }
        si = si + 1
    }

    # Process each active transaction
    j := mut 0u64
    LW j < active_txns.len() {
        txn_id := active_txns[j].0
        current_lsn := mut active_txns[j].1
        count := mut undo_single_transaction(
            wal_dir, txn_id, current_lsn, writer, pool
        )?;

        records_undone += count
        txns_undone += 1

        # Write TXN_ABORT for this transaction
        abort_payload := mut TxnAbortPayload {}
        buf := mut ByteBuffer.with_capacity(4)
        abort_payload.serialize(&buf)
        writer.write_record(txn_id, TXN_ABORT, ENGINE_META, buf.as_bytes())?;
        j = j + 1
    }

    # Sync WAL after all undo operations
    writer.sync()?;

    Ok(UndoResult { txns_undone, records_undone })
}

# Undo a single transaction by walking its prev_lsn chain backward
F undo_single_transaction(
    wal_dir: &str,
    txn_id: u64,
    start_lsn: u64,
    writer: &mut WalWriter,
    pool: &mut BufferPool,
) -> Result<u64, VaisError> {
    records_undone := mut 0
    current_lsn := mut start_lsn

    LW current_lsn != NULL_LSN {
        # Read the WAL record at current_lsn
        wal_record := mut read_record_at_lsn(wal_dir, current_lsn)?;
        header := mut wal_record.header
        payload := mut wal_record.payload

        # Skip CLR records (follow their undo_next_lsn instead)
        I header.record_type == CLR {
            buf := mut ByteBuffer.wrap_readonly(&payload)
            clr := mut ClrPayload.deserialize(&buf)?;
            current_lsn = clr.undo_next_lsn
        } EL {
            # Determine the next LSN to undo (prev_lsn of current record)
            next_undo_lsn := mut header.prev_lsn

            # Apply undo for this record and write CLR
            undone := mut undo_single_record(
                &header, &payload, txn_id, next_undo_lsn, writer, pool
            )?;

            I undone {
                records_undone += 1
            }

            current_lsn = next_undo_lsn
        }
    }

    Ok(records_undone)
}

# Read a WAL record at a specific LSN
F read_record_at_lsn(
    wal_dir: &str,
    lsn: u64,
) -> Result<WalRecord, VaisError> {
    iter := mut WalRecordIterator.from_lsn(wal_dir.to_string(), lsn)?;
    __mv1 := iter.next()?; M __mv1 {
        Some(record) => {
            I record.header.lsn == lsn {
                Ok(record)
            } EL {
                Err(err_internal("WAL record at expected LSN not found"))
            }
        },
        None => Err(err_internal("WAL record not found at LSN")),
    }
}

# Undo a single WAL record and write a CLR
# Returns true if undo was performed, false if record type doesn't need undo
F undo_single_record(
    header: &WalRecordHeader,
    payload: &[u8],
    txn_id: u64,
    undo_next_lsn: u64,
    writer: &mut WalWriter,
    pool: &mut BufferPool,
) -> Result<bool, VaisError> {
    # Extract page info from the record for CLR
    page_info := mut extract_page_info(payload)
    file_id := mut page_info.file_id
    page_id := mut page_info.page_id

    M header.record_type {
        TUPLE_INSERT => {
            # Undo insert: mark tuple as deleted
            undo_tuple_insert(pool, payload)?;
        },
        TUPLE_DELETE => {
            # Undo delete: restore tuple
            undo_tuple_delete(pool, payload)?;
        },
        TUPLE_UPDATE => {
            # Undo update: restore old values
            undo_tuple_update(pool, payload)?;
        },
        BTREE_INSERT => {
            # Undo B+Tree insert: remove the key
            undo_btree_insert(pool, payload)?;
        },
        BTREE_DELETE => {
            # Undo B+Tree delete: re-insert the key
            undo_btree_delete(pool, payload)?;
        },
        BTREE_SPLIT => {
            # Undo split: merge pages back
            undo_btree_split(pool, payload)?;
        },
        BTREE_MERGE => {
            # Undo merge: re-split pages
            undo_btree_merge(pool, payload)?;
        },
        PAGE_ALLOC => {
            # Undo allocation: deallocate the page
            undo_page_alloc(pool, payload)?;
        },
        PAGE_DEALLOC => {
            # Undo deallocation: re-allocate the page
            undo_page_dealloc(pool, payload)?;
        },
        _ => {
            # Record type doesn't need undo (CLR, TXN_BEGIN, etc.)
            R Ok(false)
        },
    }

    # Write CLR (Compensation Log Record)
    clr_payload := mut ClrPayload {
        original_record_type: header.record_type,
        undo_next_lsn,
        file_id,
        page_id,
    }
    clr_buf := mut ByteBuffer.with_capacity(16)
    clr_payload.serialize(&clr_buf)
    writer.write_record(txn_id, CLR, ENGINE_META, clr_buf.as_bytes())?;

    Ok(true)
}

# Extracted page info from WAL payload
S ExtractedPageInfo {
    file_id: u8,
    page_id: u32,
}

# Extract file_id and page_id from a WAL record payload
F extract_page_info(payload: &[u8]) -> ExtractedPageInfo {
    I payload.len() >= 5 {
        buf := mut ByteBuffer.wrap_readonly(payload)
        M read_u8_checked(buf) {
            Ok(file_id) => {
                M read_i32_le_checked(buf) {
                    Ok(page_id) => ExtractedPageInfo { file_id, page_id: page_id as u32 },
                    Err(_) => ExtractedPageInfo { file_id: 0, page_id: 0 },
                }
            },
            Err(_) => ExtractedPageInfo { file_id: 0, page_id: 0 },
        }
    } EL {
        ExtractedPageInfo { file_id: 0, page_id: 0 }
    }
}

# Undo handlers for each record type
# These apply the inverse operation to restore the page to its previous state

# Undo TUPLE_INSERT: mark the inserted tuple's slot as dead (tombstone)
# This effectively removes the tuple from the page so it won't be visible
F undo_tuple_insert(pool: &mut BufferPool, payload: &[u8]) -> Result<(), VaisError> {
    buf := mut ByteBuffer.wrap_readonly(payload)
    p := mut TupleInsertPayload.deserialize(&buf)?;

    frame := mut pool.fetch_page(p.file_id, p.page_id)?;
    page_data := mut pool.get_page_mut(frame)
    heap := mut HeapPage.from_page_data(page_data, pool.page_size)?;

    # Mark the slot as dead to logically remove the inserted tuple
    heap.mark_slot_dead(p.slot)?;

    # Flush modified heap page back to frame
    flushed := mut heap.flush()
    LF i: 0..flushed.len() {
        page_data[i] = flushed[i]
    }

    pool.unpin_page(frame, true)
    Ok(())
}

# Undo TUPLE_DELETE: restore the deleted tuple by clearing its txn_id_expire
# The old tuple data is stored in the WAL record for restoration
F undo_tuple_delete(pool: &mut BufferPool, payload: &[u8]) -> Result<(), VaisError> {
    buf := mut ByteBuffer.wrap_readonly(payload)
    p := mut TupleDeletePayload.deserialize(&buf)?;

    frame := mut pool.fetch_page(p.file_id, p.page_id)?;
    page_data := mut pool.get_page_mut(frame)
    heap := mut HeapPage.from_page_data(page_data, pool.page_size)?;

    # Restore the tuple by clearing its expiration (set txn_id_expire = 0)
    # This makes the tuple visible again
    mvcc := mut MvccTupleMeta.new_insert(0, 0);  # Will be overwritten
    old_tuple := mut Tuple.read_from(&p.old_tuple, 0, p.old_tuple.len() as u64)?;
    # The old_tuple contains the original MVCC metadata with txn_id_expire = 0
    # We need to reset the MVCC expire fields on the page
    heap.update_mvcc(p.slot, &old_tuple.mvcc)?;

    flushed := mut heap.flush()
    LF i: 0..flushed.len() {
        page_data[i] = flushed[i]
    }

    pool.unpin_page(frame, true)
    Ok(())
}

# Undo TUPLE_UPDATE: restore old tuple values
# The WAL record contains both old and new tuple data
F undo_tuple_update(pool: &mut BufferPool, payload: &[u8]) -> Result<(), VaisError> {
    buf := mut ByteBuffer.wrap_readonly(payload)
    p := mut TupleUpdatePayload.deserialize(&buf)?;

    frame := mut pool.fetch_page(p.file_id, p.page_id)?;
    page_data := mut pool.get_page_mut(frame)
    heap := mut HeapPage.from_page_data(page_data, pool.page_size)?;

    # Step 1: Remove the new version that was inserted during the UPDATE
    # The update added a new tuple version; we need to find and remove it
    # For MVCC-style updates: the old tuple was marked expired, the new was inserted
    # Undo: un-expire old tuple, remove new tuple

    # Restore old tuple's MVCC metadata (clear expiration)
    old_tuple := mut Tuple.read_from(&p.old_tuple, 0, p.old_tuple.len() as u64)?;
    heap.update_mvcc(p.slot, &old_tuple.mvcc)?;

    # The new version tuple was inserted as the latest slot
    # Mark it as dead to remove it
    last_slot := mut heap.item_count() - 1
    I last_slot > p.slot {
        heap.mark_slot_dead(last_slot)?;
    }

    flushed := mut heap.flush()
    LF i: 0..flushed.len() {
        page_data[i] = flushed[i]
    }

    pool.unpin_page(frame, true)
    Ok(())
}

# Undo BTREE_INSERT: remove the key that was inserted
F undo_btree_insert(pool: &mut BufferPool, payload: &[u8]) -> Result<(), VaisError> {
    buf := mut ByteBuffer.wrap_readonly(payload)
    p := mut BtreeInsertPayload.deserialize(&buf)?;

    frame := mut pool.fetch_page(p.file_id, p.page_id)?;
    page_data := mut pool.get_page_mut(frame)

    # Remove the key from the B+Tree leaf page
    btree_page_delete_key(page_data, &p.key)?;

    pool.unpin_page(frame, true)
    Ok(())
}

# Undo BTREE_DELETE: re-insert the deleted key
F undo_btree_delete(pool: &mut BufferPool, payload: &[u8]) -> Result<(), VaisError> {
    buf := mut ByteBuffer.wrap_readonly(payload)
    p := mut BtreeDeletePayload.deserialize(&buf)?;

    frame := mut pool.fetch_page(p.file_id, p.page_id)?;
    page_data := mut pool.get_page_mut(frame)

    # Re-insert the key-value pair
    btree_page_insert_key(page_data, &p.key, &p.old_value)?;

    pool.unpin_page(frame, true)
    Ok(())
}

# Undo BTREE_SPLIT: merge the split pages back together
# This is the reverse of a split: move entries from new_page back to original
F undo_btree_split(pool: &mut BufferPool, payload: &[u8]) -> Result<(), VaisError> {
    buf := mut ByteBuffer.wrap_readonly(payload)
    p := mut BtreeSplitPayload.deserialize(&buf)?;

    # Read entries from new page and merge back into original
    frame_old := mut pool.fetch_page(p.file_id, p.page_id)?;
    frame_new := mut pool.fetch_page(p.file_id, p.new_page_id)?;

    old_data := mut pool.get_page_mut(frame_old)
    new_data := mut pool.get_page(frame_new)

    # Merge new page entries back into old page
    btree_page_redo_merge(old_data, new_data)?;

    pool.unpin_page(frame_old, true)
    pool.unpin_page(frame_new, false)

    # Deallocate the new page that was created during split
    pool.deallocate_page(p.file_id, p.new_page_id)?;

    Ok(())
}

# Undo BTREE_MERGE: re-split the merged page
# This is the reverse of a merge: split entries back into two pages
F undo_btree_merge(pool: &mut BufferPool, payload: &[u8]) -> Result<(), VaisError> {
    buf := mut ByteBuffer.wrap_readonly(payload)
    p := mut BtreeMergePayload.deserialize(&buf)?;

    # Re-allocate the sibling page and split entries back
    pool.allocate_specific_page(p.file_id, p.sibling_id)?;

    frame_main := mut pool.fetch_page(p.file_id, p.page_id)?;
    frame_sib := mut pool.fetch_page(p.file_id, p.sibling_id)?;

    main_data := mut pool.get_page_mut(frame_main)
    sib_data := mut pool.get_page_mut(frame_sib)

    # Split entries: move the second half back to sibling
    header := mut PageHeader.read_from_page(main_data)?;
    total_count := mut header.item_count
    keep_count := mut total_count / 2
    move_count := mut total_count - keep_count

    # Copy key directory entries from main to sibling
    key_dir_start := mut 48;  # PAGE_HEADER_SIZE
    entry_size := mut 8
    LF i: 0..move_count {
        src_off := mut key_dir_start + ((keep_count + i) as u32) * entry_size
        dst_off := mut key_dir_start + (i as u32) * entry_size
        LF j: 0..entry_size {
            sib_data[(dst_off + j) as u64] = main_data[(src_off + j) as u64]
        }
    }

    set_item_count(main_data, keep_count)
    set_item_count(sib_data, move_count)

    pool.unpin_page(frame_main, true)
    pool.unpin_page(frame_sib, true)

    Ok(())
}

F undo_page_alloc(pool: &mut BufferPool, payload: &[u8]) -> Result<(), VaisError> {
    buf := mut ByteBuffer.wrap_readonly(payload)
    file_id := mut read_u8_checked(buf)?;
    page_id := mut read_i32_le_checked(buf)?;
    pool.deallocate_page(file_id, page_id)?;
    Ok(())
}

F undo_page_dealloc(pool: &mut BufferPool, payload: &[u8]) -> Result<(), VaisError> {
    buf := mut ByteBuffer.wrap_readonly(payload)
    file_id := mut read_u8_checked(buf)?;
    page_id := mut read_i32_le_checked(buf)?;
    pool.allocate_specific_page(file_id, page_id)?;
    Ok(())
}
