# Page Flags (u16 bit field)
# Bit operations for the flags field in PageHeader

use storage/constants

# Page flags wrapper for convenient bit manipulation
struct PageFlags {
    bits: u16,
}

impl PageFlags {
    fn new() -> PageFlags {
        PageFlags { bits: 0 }
    }

    fn from_bits(bits: u16) -> PageFlags {
        PageFlags { bits }
    }

    # Individual flag getters
    fn is_leaf(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_IS_LEAF) != 0u16
    }

    fn is_root(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_IS_ROOT) != 0u16
    }

    fn is_overflow(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_IS_OVERFLOW) != 0u16
    }

    fn is_compressed(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_IS_COMPRESSED) != 0u16
    }

    fn needs_compaction(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_NEEDS_COMPACTION) != 0u16
    }

    fn is_pinned(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_IS_PINNED) != 0u16
    }

    fn has_tombstones(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_HAS_TOMBSTONES) != 0u16
    }

    # Individual flag setters
    fn set_leaf(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_IS_LEAF; }
        else { current_flags = current_flags & (65535u16 ^ FLAG_IS_LEAF); }
        self.bits = current_flags
    }

    fn set_root(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_IS_ROOT; }
        else { current_flags = current_flags & (65535u16 ^ FLAG_IS_ROOT); }
        self.bits = current_flags
    }

    fn set_overflow(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_IS_OVERFLOW; }
        else { current_flags = current_flags & (65535u16 ^ FLAG_IS_OVERFLOW); }
        self.bits = current_flags
    }

    fn set_compressed(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_IS_COMPRESSED; }
        else { current_flags = current_flags & (65535u16 ^ FLAG_IS_COMPRESSED); }
        self.bits = current_flags
    }

    fn set_needs_compaction(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_NEEDS_COMPACTION; }
        else { current_flags = current_flags & (65535u16 ^ FLAG_NEEDS_COMPACTION); }
        self.bits = current_flags
    }

    fn set_pinned(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_IS_PINNED; }
        else { current_flags = current_flags & (65535u16 ^ FLAG_IS_PINNED); }
        self.bits = current_flags
    }

    fn set_tombstones(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_HAS_TOMBSTONES; }
        else { current_flags = current_flags & (65535u16 ^ FLAG_HAS_TOMBSTONES); }
        self.bits = current_flags
    }

    # Bulk operations
    fn set_flag(mut self, flag: u16) {
        current_flags := mut self.to_bits()
        self.bits = current_flags | flag
    }

    fn clear_flag(mut self, flag: u16) {
        current_flags := mut self.to_bits()
        self.bits = current_flags & (65535u16 ^ flag)
    }

    fn has_flag(self, flag: u16) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & flag) != 0u16
    }

    fn to_bits(self) -> u16 {
        self.bits
    }
}
