# Page Flags (u16 bit field)
# Bit operations for the flags field in PageHeader

U storage/constants

# Page flags wrapper for convenient bit manipulation
S PageFlags {
    bits: u16,
}

X PageFlags {
    F new() -> PageFlags {
        PageFlags { bits: 0 }
    }

    F from_bits(bits: u16) -> PageFlags {
        PageFlags { bits }
    }

    # Individual flag getters
    F is_leaf(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_IS_LEAF) != 0u16
    }

    F is_root(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_IS_ROOT) != 0u16
    }

    F is_overflow(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_IS_OVERFLOW) != 0u16
    }

    F is_compressed(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_IS_COMPRESSED) != 0u16
    }

    F needs_compaction(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_NEEDS_COMPACTION) != 0u16
    }

    F is_pinned(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_IS_PINNED) != 0u16
    }

    F has_tombstones(self) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & FLAG_HAS_TOMBSTONES) != 0u16
    }

    # Individual flag setters
    F set_leaf(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_IS_LEAF; }
        E { current_flags = current_flags & (65535u16 ^ FLAG_IS_LEAF); }
        self.bits = current_flags
    }

    F set_root(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_IS_ROOT; }
        E { current_flags = current_flags & (65535u16 ^ FLAG_IS_ROOT); }
        self.bits = current_flags
    }

    F set_overflow(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_IS_OVERFLOW; }
        E { current_flags = current_flags & (65535u16 ^ FLAG_IS_OVERFLOW); }
        self.bits = current_flags
    }

    F set_compressed(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_IS_COMPRESSED; }
        E { current_flags = current_flags & (65535u16 ^ FLAG_IS_COMPRESSED); }
        self.bits = current_flags
    }

    F set_needs_compaction(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_NEEDS_COMPACTION; }
        E { current_flags = current_flags & (65535u16 ^ FLAG_NEEDS_COMPACTION); }
        self.bits = current_flags
    }

    F set_pinned(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_IS_PINNED; }
        E { current_flags = current_flags & (65535u16 ^ FLAG_IS_PINNED); }
        self.bits = current_flags
    }

    F set_tombstones(mut self, val: bool) {
        current_flags := mut self.to_bits()
        I val { current_flags = current_flags | FLAG_HAS_TOMBSTONES; }
        E { current_flags = current_flags & (65535u16 ^ FLAG_HAS_TOMBSTONES); }
        self.bits = current_flags
    }

    # Bulk operations
    F set_flag(mut self, flag: u16) {
        current_flags := mut self.to_bits()
        self.bits = current_flags | flag
    }

    F clear_flag(mut self, flag: u16) {
        current_flags := mut self.to_bits()
        self.bits = current_flags & (65535u16 ^ flag)
    }

    F has_flag(self, flag: u16) -> bool {
        current_flags := mut self.to_bits()
        (current_flags & flag) != 0u16
    }

    F to_bits(self) -> u16 {
        self.bits
    }
}
