# Meta Page Layout (META 0)
# meta.vdb page 0: Database header (256 bytes total = 48 header + 208 metadata)
# Contains critical bootstrap info: magic, UUID, checkpoint LSN, CLOG range, config store

U storage/bytes
U std/vec
U storage/constants
U storage/error
U storage/page/header
U storage/page/types

# Database metadata stored at meta.vdb page 0 (after 48B page header)
S MetaPageHeader {
    magic: u64,                   # 6215329582724292657 ("VAISDB 1")
    db_format_version: u32,       # Database format version (1)
    page_size: u32,               # Page size in bytes (8192 or 16384)
    db_uuid: Vec<u8>,             # Database UUID (16 bytes)
    creation_timestamp: u64,      # Unix timestamp (microseconds)
    last_checkpoint_lsn: u64,     # LSN of last checkpoint
    clog_first_page: u32,         # First CLOG page ID in meta.vdb
    clog_last_page: u32,          # Last CLOG page ID in meta.vdb
    catalog_root_page: u32,       # Root page of catalog B+Tree (in data.vdb)
    next_txn_id_page: u32,        # Page storing next_txn_id counter
    config_first_page: u32,       # First config page ID (ALTER SYSTEM store)
    file_layout_version: u32,     # File layout version (1)
    next_txn_id: u64,             # Next transaction ID to assign
    reserved: Vec<u8>,            # Reserved for future fields (must be 0, 128 bytes)
}

X MetaPageHeader {
    # Create a new database meta header with defaults
    F new(page_size: u32, db_uuid: Vec<u8>, creation_timestamp: u64) -> MetaPageHeader {
        uuid := mut db_uuid.clone()
        I uuid.len() > 16 {
            uuid.truncate(16)
        }
        LW uuid.len() < 16 {
            uuid.push(0u8)
        }

        reserved := mut Vec.with_capacity(128)
        reserved.resize(128, 0u8)

        MetaPageHeader {
            magic: VAISDB_MAGIC,
            db_format_version: DB_FORMAT_VERSION,
            page_size,
            db_uuid: uuid,
            creation_timestamp,
            last_checkpoint_lsn: 0,
            clog_first_page: 0,
            clog_last_page: 0,
            catalog_root_page: 0,
            next_txn_id_page: 0,
            config_first_page: 0,
            file_layout_version: FILE_LAYOUT_VERSION,
            next_txn_id: 1,  # Transaction IDs start at 1 (0 = invalid)
            reserved,
        }
    }

    # Serialize metadata fields (writes 208 bytes after page header)
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_i64_le(self.magic)
        buf.write_i32_le(self.db_format_version)
        buf.write_i32_le(self.page_size)
        LF i: 0..16 {
            buf.write_u8(self.db_uuid[i])
        }
        buf.write_i64_le(self.creation_timestamp)
        buf.write_i64_le(self.last_checkpoint_lsn)
        buf.write_i32_le(self.clog_first_page)
        buf.write_i32_le(self.clog_last_page)
        buf.write_i32_le(self.catalog_root_page)
        buf.write_i32_le(self.next_txn_id_page)
        buf.write_i32_le(self.config_first_page)
        buf.write_i32_le(self.file_layout_version)
        buf.write_i64_le(self.next_txn_id)
        LF i: 0..128 {
            buf.write_u8(self.reserved[i])
        }
    }

    # Deserialize metadata fields (reads 208 bytes)
    F deserialize(buf: &ByteBuffer) -> Result<MetaPageHeader, VaisError> {
        magic := mut read_i64_le_checked(buf)?;
        I magic != VAISDB_MAGIC {
            R Err(err_invalid_magic())
        }
        db_format_version := mut read_i32_le_checked(buf)?;
        page_size := mut read_i32_le_checked(buf)?;
        db_uuid := mut Vec.with_capacity(16)
        LF _: 0..16 {
            db_uuid.push(read_u8_checked(buf)?)
        }
        creation_timestamp := mut read_i64_le_checked(buf)?;
        last_checkpoint_lsn := mut read_i64_le_checked(buf)?;
        clog_first_page := mut read_i32_le_checked(buf)?;
        clog_last_page := mut read_i32_le_checked(buf)?;
        catalog_root_page := mut read_i32_le_checked(buf)?;
        next_txn_id_page := mut read_i32_le_checked(buf)?;
        config_first_page := mut read_i32_le_checked(buf)?;
        file_layout_version := mut read_i32_le_checked(buf)?;
        next_txn_id := mut read_i64_le_checked(buf)?;
        reserved := mut Vec.with_capacity(128)
        LF _: 0..128 {
            reserved.push(read_u8_checked(buf)?)
        }
        Ok(MetaPageHeader {
            magic,
            db_format_version,
            page_size,
            db_uuid,
            creation_timestamp,
            last_checkpoint_lsn,
            clog_first_page,
            clog_last_page,
            catalog_root_page,
            next_txn_id_page,
            config_first_page,
            file_layout_version,
            next_txn_id,
            reserved,
        })
    }

    # Write complete meta page (header + metadata) to a page-sized buffer
    F write_to_page(self, page_data: &mut [u8]) {
        page_len := mut page_data.len()
        header := mut PageHeader.new(0, PAGE_TYPE_META, ENGINE_TAG_COMMON)
        LF i: 0..page_len {
            page_data[i] = 0u8
        }
        buf := mut ByteBuffer.wrap(page_data)
        header.serialize(&buf)
        self.serialize(&buf)
        PageHeader.update_checksum_slice(page_data)
    }

    # Read metadata from a page-sized buffer (skips 48B page header)
    F read_from_page(page_data: &[u8]) -> Result<MetaPageHeader, VaisError> {
        buf := mut ByteBuffer.wrap_readonly(page_data)
        buf.seek(PAGE_HEADER_SIZE as u64)
        MetaPageHeader.deserialize(&buf)
    }

    # Validate the meta page header
    F validate(self) -> Result<(), VaisError> {
        I self.magic != VAISDB_MAGIC {
            R Err(err_invalid_magic())
        }
        I self.page_size != 8192 && self.page_size != 16384 {
            R Err(err_internal("Invalid page size in meta header"))
        }
        I self.db_format_version == 0 {
            R Err(err_internal("Invalid format version 0"))
        }
        Ok(())
    }

    # Allocate next transaction ID (thread-safe increment needed at call site)
    F alloc_txn_id(mut self) -> u64 {
        id := mut self.next_txn_id
        self.next_txn_id += 1
        id
    }

    # Update checkpoint LSN
    F set_checkpoint_lsn(mut self, lsn: u64) {
        self.last_checkpoint_lsn = lsn
    }

    # Update CLOG page range
    F set_clog_range(mut self, first: u32, last: u32) {
        self.clog_first_page = first
        self.clog_last_page = last
    }
}
