# Graph Engine Concurrency
# Node-level locking with RwLock-based lock manager
# Based on Stage 4 Memory Architecture - concurrency control for graph operations
# Error codes: EE=03 (graph), CC=08 (concurrency)

use std/sync.{RwLock};
use std/vec.Vec;
use std/option.{Option, Some, None};
use std/result.Result;
use storage/error.{VaisError, ErrorSeverity};

# ============================================================================
# Constants
# ============================================================================

# Default capacity for lock table (number of lock slots)
C DEFAULT_LOCK_CAPACITY: u32 = 1024;

# Lock timeout in milliseconds
C LOCK_TIMEOUT_MS: u64 = 5000;

# ============================================================================
# Error constructors (EE=03 graph, CC=08 concurrency)
# ============================================================================

fn err_graph_lock_timeout(node_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0308001",
        "Lock timeout on graph node {node_id} after {LOCK_TIMEOUT_MS}ms"
    )
}

fn err_graph_deadlock_prevention(node_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0308002",
        "Deadlock prevention: cannot acquire lock on node {node_id}"
    )
}

fn err_graph_lock_poisoned(node_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0308003",
        "Lock poisoned for graph node {node_id}"
    ).with_severity(ErrorSeverity.Fatal)
}

# ============================================================================
# Lock modes
# ============================================================================

enum LockMode = Shared | Exclusive;

# ============================================================================
# NodeLock — Per-node RwLock wrapper
# ============================================================================

struct NodeLock {
    node_id: u64,
    lock: RwLock<()>,
    ref_count: u32,    # Number of active guards
}

impl NodeLock {
    fn new(node_id: u64) -> NodeLock {
        NodeLock {
            node_id,
            lock: RwLock.new(()),
            ref_count: 0,
        }
    }

    # Acquire shared (read) lock
    fn read_lock(mut self) {
        self.lock.read_lock();
        self.ref_count += 1;
    }

    # Acquire exclusive (write) lock
    fn write_lock(mut self) {
        self.lock.write_lock();
        self.ref_count += 1;
    }

    # Try to acquire shared lock without blocking
    fn try_read_lock(mut self) -> bool {
        I self.lock.try_read_lock() {
            self.ref_count += 1;
            true
        } else {
            false
        }
    }

    # Try to acquire exclusive lock without blocking
    fn try_write_lock(mut self) -> bool {
        I self.lock.try_write_lock() {
            self.ref_count += 1;
            true
        } else {
            false
        }
    }

    # Release shared lock
    fn read_unlock(mut self) {
        self.lock.read_unlock();
        I self.ref_count > 0 {
            self.ref_count -= 1;
        }
    }

    # Release exclusive lock
    fn write_unlock(mut self) {
        self.lock.write_unlock();
        I self.ref_count > 0 {
            self.ref_count -= 1;
        }
    }

    # Check if lock is currently held
    fn is_held(self) -> bool {
        self.ref_count > 0
    }
}

# ============================================================================
# LockSlot — Hash table entry for lock striping
# ============================================================================

struct LockSlot {
    slot_lock: RwLock<()>,      # Protects the locks vector
    locks: Vec<NodeLock>,        # Locks in this slot
}

impl LockSlot {
    fn new() -> LockSlot {
        LockSlot {
            slot_lock: RwLock.new(()),
            locks: Vec.new(),
        }
    }

    # Find or create node lock in this slot
    fn get_or_create_lock(mut self, node_id: u64) -> &mut NodeLock {
        # Acquire slot lock for modification
        self.slot_lock.write_lock();

        # Search for existing lock
        i := mut 0u64;
        LW i < self.locks.len() {
            I self.locks[i].node_id == node_id {
                self.slot_lock.write_unlock();
                return &mut self.locks[i];
            }
            i += 1;
        }

        # Create new lock
        self.locks.push(NodeLock.new(node_id));
        idx := mut self.locks.len() - 1;
        self.slot_lock.write_unlock();
        &mut self.locks[idx]
    }

    # Find existing node lock in this slot (read-only)
    fn find_lock(self, node_id: u64) -> Option<&NodeLock> {
        self.slot_lock.read_lock();
        i := mut 0u64;
        LW i < self.locks.len() {
            I self.locks[i].node_id == node_id {
                result := mut Some(&self.locks[i]);
                self.slot_lock.read_unlock();
                return result;
            }
            i += 1;
        }
        self.slot_lock.read_unlock();
        None
    }
}

# ============================================================================
# GraphLockManager — Node-level lock manager
# ============================================================================

struct GraphLockManager {
    slots: Vec<LockSlot>,
    capacity: u32,
}

impl GraphLockManager {
    # Create new lock manager with specified capacity
    fn new(capacity: u32) -> GraphLockManager {
        slots := mut Vec.with_capacity(capacity as u64);
        i := mut 0u32;
        LW i < capacity {
            slots.push(LockSlot.new());
            i += 1;
        }
        GraphLockManager { slots, capacity }
    }

    # Create with default capacity
    fn default() -> GraphLockManager {
        GraphLockManager.new(DEFAULT_LOCK_CAPACITY)
    }

    # Hash node_id to slot index
    fn hash(self, node_id: u64) -> u64 {
        (node_id % (self.capacity as u64)) as u64
    }

    # Acquire shared (read) lock on node
    fn lock_node_shared(mut self, node_id: u64) -> Result<NodeLockGuard, VaisError> {
        slot_idx := mut self.hash(node_id);
        lock := mut self.slots[slot_idx].get_or_create_lock(node_id);
        lock.read_lock();
        Ok(NodeLockGuard.new(self, node_id, LockMode.Shared))
    }

    # Acquire exclusive (write) lock on node
    fn lock_node_exclusive(mut self, node_id: u64) -> Result<NodeLockGuard, VaisError> {
        slot_idx := mut self.hash(node_id);
        lock := mut self.slots[slot_idx].get_or_create_lock(node_id);
        lock.write_lock();
        Ok(NodeLockGuard.new(self, node_id, LockMode.Exclusive))
    }

    # Try to acquire shared lock without blocking
    fn try_lock_node_shared(mut self, node_id: u64) -> Result<Option<NodeLockGuard>, VaisError> {
        slot_idx := mut self.hash(node_id);
        lock := mut self.slots[slot_idx].get_or_create_lock(node_id);
        I lock.try_read_lock() {
            Ok(Some(NodeLockGuard.new(self, node_id, LockMode.Shared)))
        } else {
            Ok(None)
        }
    }

    # Try to acquire exclusive lock without blocking
    fn try_lock_node_exclusive(mut self, node_id: u64) -> Result<Option<NodeLockGuard>, VaisError> {
        slot_idx := mut self.hash(node_id);
        lock := mut self.slots[slot_idx].get_or_create_lock(node_id);
        I lock.try_write_lock() {
            Ok(Some(NodeLockGuard.new(self, node_id, LockMode.Exclusive)))
        } else {
            Ok(None)
        }
    }

    # Lock an edge (both src and dst nodes) in ID order to prevent deadlock
    fn lock_edge(mut self, src: u64, dst: u64) -> Result<EdgeLockGuard, VaisError> {
        # Always lock in ascending node ID order to prevent deadlock
        I src < dst {
            src_guard := mut self.lock_node_exclusive(src)?;
            dst_guard := mut self.lock_node_exclusive(dst)?;
            Ok(EdgeLockGuard.new(src, dst, src_guard, dst_guard))
        } else I src > dst {
            dst_guard := mut self.lock_node_exclusive(dst)?;
            src_guard := mut self.lock_node_exclusive(src)?;
            Ok(EdgeLockGuard.new(src, dst, src_guard, dst_guard))
        } else {
            # Self-loop: only lock once
            src_guard := mut self.lock_node_exclusive(src)?;
            Ok(EdgeLockGuard.new_self_loop(src, src_guard))
        }
    }

    # Release node lock explicitly (normally handled by guard drop)
    fn release_node(mut self, node_id: u64, mode: LockMode) {
        slot_idx := mut self.hash(node_id);
        opt_lock := mut self.slots[slot_idx].find_lock(node_id)
        match opt_lock {
            Some(lock) => {
                match mode {
                    LockMode.Shared => lock.read_unlock(),
                    LockMode.Exclusive => lock.write_unlock(),
                }
            },
            None => {},
        }
    }
}

# ============================================================================
# NodeLockGuard — RAII-style guard for node locks
# ============================================================================

struct NodeLockGuard {
    manager: &mut GraphLockManager,
    node_id: u64,
    mode: LockMode,
    held: bool,
}

impl NodeLockGuard {
    fn new(manager: &mut GraphLockManager, node_id: u64, mode: LockMode) -> NodeLockGuard {
        NodeLockGuard {
            manager,
            node_id,
            mode,
            held: true,
        }
    }

    # Release the lock early (before drop)
    fn release(mut self) {
        I self.held {
            self.manager.release_node(self.node_id, self.mode);
            self.held = false;
        }
    }

    # Get node ID
    fn node_id(self) -> u64 {
        self.node_id
    }

    # Get lock mode
    fn mode(self) -> LockMode {
        self.mode
    }

    # Check if lock is still held
    fn is_held(self) -> bool {
        self.held
    }
}

# Drop implementation: release lock on scope exit
impl NodeLockGuard {
    fn drop(mut self) {
        self.release();
    }
}

# ============================================================================
# EdgeLockGuard — Lock guard for edge operations
# ============================================================================

struct EdgeLockGuard {
    src_id: u64,
    dst_id: u64,
    src_guard: NodeLockGuard,
    dst_guard: Option<NodeLockGuard>,   # None for self-loops
}

impl EdgeLockGuard {
    # Create edge guard for two different nodes
    fn new(
        src_id: u64,
        dst_id: u64,
        src_guard: NodeLockGuard,
        dst_guard: NodeLockGuard
    ) -> EdgeLockGuard {
        EdgeLockGuard {
            src_id,
            dst_id,
            src_guard,
            dst_guard: Some(dst_guard),
        }
    }

    # Create edge guard for self-loop (src == dst)
    fn new_self_loop(node_id: u64, guard: NodeLockGuard) -> EdgeLockGuard {
        EdgeLockGuard {
            src_id: node_id,
            dst_id: node_id,
            src_guard: guard,
            dst_guard: None,
        }
    }

    # Get source node ID
    fn src_id(self) -> u64 {
        self.src_id
    }

    # Get destination node ID
    fn dst_id(self) -> u64 {
        self.dst_id
    }

    # Check if this is a self-loop
    fn is_self_loop(self) -> bool {
        self.src_id == self.dst_id
    }

    # Release both locks early (before drop)
    fn release(mut self) {
        self.src_guard.release();
        match &mut self.dst_guard {
            Some(dst) => { dst.release(); },
            None => {},
        }
    }
}

# Drop implementation: release both locks on scope exit
impl EdgeLockGuard {
    fn drop(mut self) {
        self.release();
    }
}

# ============================================================================
# GraphRwLatch — Engine-level read-write latch for metadata operations
# ============================================================================

struct GraphRwLatch {
    latch: RwLock<()>,
}

impl GraphRwLatch {
    # Create new graph-level latch
    fn new() -> GraphRwLatch {
        GraphRwLatch {
            latch: RwLock.new(()),
        }
    }

    # Acquire read (shared) latch
    fn read_lock(mut self) -> GraphLatchGuard {
        self.latch.read_lock();
        GraphLatchGuard.new(&mut self, GraphLatchMode.Read)
    }

    # Acquire write (exclusive) latch
    fn write_lock(mut self) -> GraphLatchGuard {
        self.latch.write_lock();
        GraphLatchGuard.new(&mut self, GraphLatchMode.Write)
    }

    # Try to acquire read latch without blocking
    fn try_read_lock(mut self) -> Option<GraphLatchGuard> {
        I self.latch.try_read_lock() {
            Some(GraphLatchGuard.new(&mut self, GraphLatchMode.Read))
        } else {
            None
        }
    }

    # Try to acquire write latch without blocking
    fn try_write_lock(mut self) -> Option<GraphLatchGuard> {
        I self.latch.try_write_lock() {
            Some(GraphLatchGuard.new(&mut self, GraphLatchMode.Write))
        } else {
            None
        }
    }

    # Release read latch
    fn read_unlock(mut self) {
        self.latch.read_unlock();
    }

    # Release write latch
    fn write_unlock(mut self) {
        self.latch.write_unlock();
    }
}

# ============================================================================
# Latch mode for engine-level operations
# ============================================================================

enum GraphLatchMode = Read | Write;

# ============================================================================
# GraphLatchGuard — RAII guard for graph-level latch
# ============================================================================

struct GraphLatchGuard {
    latch: &mut GraphRwLatch,
    mode: GraphLatchMode,
    held: bool,
}

impl GraphLatchGuard {
    fn new(latch: &mut GraphRwLatch, mode: GraphLatchMode) -> GraphLatchGuard {
        GraphLatchGuard {
            latch,
            mode,
            held: true,
        }
    }

    # Release latch early (before drop)
    fn release(mut self) {
        I self.held {
            match self.mode {
                GraphLatchMode.Read => self.latch.read_unlock(),
                GraphLatchMode.Write => self.latch.write_unlock(),
            }
            self.held = false;
        }
    }

    # Get latch mode
    fn mode(self) -> GraphLatchMode {
        self.mode
    }

    # Check if latch is still held
    fn is_held(self) -> bool {
        self.held
    }
}

# Drop implementation: release latch on scope exit
impl GraphLatchGuard {
    fn drop(mut self) {
        self.release();
    }
}

# ============================================================================
# Deadlock Prevention Utilities
# ============================================================================

# Sort two node IDs in ascending order for deadlock-free locking
fn order_node_ids(a: u64, b: u64) -> (u64, u64) {
    I a < b {
        (a, b)
    } else {
        (b, a)
    }
}

# Lock multiple nodes in ID order to prevent deadlock
# Returns guards in the same order as input node_ids
fn lock_nodes_ordered(
    manager: &mut GraphLockManager,
    node_ids: &[u64],
    exclusive: bool
) -> Result<Vec<NodeLockGuard>, VaisError> {
    # Sort node IDs to ensure consistent lock ordering
    sorted_ids := mut Vec.with_capacity(node_ids.len());
    i := mut 0u64;
    LW i < node_ids.len() {
        sorted_ids.push(node_ids[i]);
        i += 1;
    }

    # Simple bubble sort for small arrays
    j := mut 0u64;
    LW j < sorted_ids.len() {
        k := mut 0u64;
        LW k < sorted_ids.len() - 1 - j {
            I sorted_ids[k] > sorted_ids[k + 1] {
                temp := mut sorted_ids[k];
                sorted_ids[k] = sorted_ids[k + 1];
                sorted_ids[k + 1] = temp;
            }
            k += 1;
        }
        j += 1;
    }

    # Acquire locks in sorted order
    guards := mut Vec.with_capacity(sorted_ids.len());
    idx := mut 0u64;
    LW idx < sorted_ids.len() {
        guard := mut I exclusive {
            manager.lock_node_exclusive(sorted_ids[idx])?
        } else {
            manager.lock_node_shared(sorted_ids[idx])?
        };
        guards.push(guard);
        idx += 1;
    }

    Ok(guards)
}
