# Graph Engine
# Property graph, multi-hop traversal, path finding, cycle detection
# Entry point and high-level facade for graph operations

# ============================================================================
# Module exports
# ============================================================================

# Submodules (auto-discovered by filesystem)
# types, visibility, wal, concurrency, stats
# node, edge, index, traversal, query, integration

# Core types
use types

# Visibility functions
use visibility

# WAL manager
use wal

# Concurrency control
use concurrency

# Statistics
use stats

# Node storage
use node/storage

# Edge storage (adjacency + properties)
use edge/adj
use edge/storage

# Indexes
use index/label
use index/property

# Traversal algorithms
use traversal/bfs
use traversal/dfs
use traversal/shortest_path
use traversal/cycle

# Query functions
use query/traverse_fn
use query/pattern

# Integration with other engines
use integration/sql_join
use integration/vector

# Dependencies
use std/option
use std/vec
use std/string
use storage/error
use storage/buffer/pool
use storage/page/allocator
use storage/page/freelist
use storage/wal/group_commit
use storage/txn/snapshot
use storage/txn/clog
use storage/constants

# ============================================================================
# Error Codes: EE=03 (graph), CC=10 (module), NNN=001-005
# ============================================================================

fn err_graph_engine_closed() -> VaisError {
    VaisError.new(
        "VAIS-0310001",
        "Graph engine is not open"
    )
}

fn err_node_not_found(node_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0310002",
        "Node {node_id} not found"
    )
}

fn err_edge_not_found(edge_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0310003",
        "Edge {edge_id} not found"
    )
}

fn err_invalid_edge_type(edge_type: str) -> VaisError {
    VaisError.new(
        "VAIS-0310004",
        "Invalid edge type: {edge_type}"
    )
}

fn err_graph_traversal_failed(detail: str) -> VaisError {
    VaisError.new(
        "VAIS-0310005",
        "Graph traversal failed: {detail}"
    )
}

fn graph_property_key_id(key: &str) -> u16 {
    (key.len() % 65536) as u16
}

# ============================================================================
# GraphEngine — High-level facade for all graph operations
# ============================================================================

# GraphEngine manages a property graph with nodes, edges, labels, and properties
# Integrates: node storage, edge storage, adjacency lists, indexes, traversal, WAL
struct GraphEngine {
    config: GraphConfig,              # Graph configuration (page sizes, limits)
    meta: GraphMeta,                  # Metadata (total_nodes, total_edges, etc.)
    edge_type_table: EdgeTypeTable,   # Edge type name → ID mapping
    node_store: NodeStore,            # Node storage (pages with slotted array)
    adj_mgr: AdjacencyManager,        # Adjacency list manager (out/in edges)
    prop_store: PropertyStore,        # Edge property storage
    label_index: LabelIndex,          # Label → node_id index (B+Tree)
    prop_index: PropertyIndex,        # Property → node_id/edge_id index
    wal_mgr: GraphWalManager,         # WAL logging for graph operations
    lock_mgr: GraphLockManager,       # Concurrency control (node/edge locks)
    stats: GraphStats,                # Statistics (read-only, references meta)
    is_open: bool,                    # Engine open state
    pool: &BufferPool,                # Shared buffer pool
    allocator: &PageAllocator,        # Shared page allocator
    bitmap: &FreelistBitmap,          # Freelist bitmap (FILE_ID_GRAPH)
    gcm: &GroupCommitManager,         # Shared group commit manager
}

impl GraphEngine {
    # ========================================================================
    # Constructor — Create new graph engine instance
    # ========================================================================

    ## Create new GraphEngine instance (does not load from disk)
    ## Call open() to load metadata and indexes
    fn new(
        config: GraphConfig,
        pool: &BufferPool,
        allocator: &PageAllocator,
        bitmap: &FreelistBitmap,
        gcm: &GroupCommitManager,
    ) -> Result<GraphEngine, VaisError> {
        page_size := mut config.page_size

        # Initialize metadata (empty graph)
        meta := GraphMeta.new(config.clone())

        # Initialize components
        edge_type_table := EdgeTypeTable.new()
        node_store := NodeStore.new(pool, allocator, bitmap, page_size)
        adj_mgr := AdjacencyManager.new(pool, allocator, bitmap, page_size)
        prop_store := PropertyStore.new(pool, allocator, bitmap, page_size)

        # Indexes use root_page_id=NULL_PAGE initially, updated on open()
        label_index := LabelIndex.new(NULL_PAGE, FILE_ID_GRAPH, page_size)
        prop_index := PropertyIndex.new(NULL_PAGE, FILE_ID_GRAPH, page_size)

        wal_mgr := GraphWalManager.new(gcm)
        lock_mgr := GraphLockManager.new(256);  # 256 hash slots

        # Stats holds a reference to meta for read-only access
        stats := GraphStats.new(&meta)

        Ok(GraphEngine {
            config,
            meta,
            edge_type_table,
            node_store,
            adj_mgr,
            prop_store,
            label_index,
            prop_index,
            wal_mgr,
            lock_mgr,
            stats,
            is_open: false,
            pool,
            allocator,
            bitmap,
            gcm,
        })
    }

    # ========================================================================
    # Lifecycle — Open/Close
    # ========================================================================

    ## Open engine: load meta page, edge type table, indexes
    fn open(mut self) -> Result<(), VaisError> {
        I self.is_open {
            return Ok(())
        }

        # Load metadata from page 0 of FILE_ID_GRAPH
        meta_data := self.pool.read_page(FILE_ID_GRAPH, 0)?;
        meta_buf := mut ByteBuffer.wrap_readonly(&meta_data)
        self.meta = GraphMeta.deserialize(&meta_buf, self.config.page_size)?;

        # Load edge type table
        edge_type_data := self.pool.read_page(FILE_ID_GRAPH, 1)?;
        edge_type_buf := mut ByteBuffer.wrap_readonly(&edge_type_data)
        self.edge_type_table = EdgeTypeTable.deserialize(&edge_type_buf)?;

        # Open indexes
        self.label_index.open()?;
        self.prop_index.open()?;

        # Re-bind stats to loaded meta
        self.stats = GraphStats.new(&self.meta)

        self.is_open = true
        Ok(())
    }

    ## Close engine: flush dirty pages, release resources
    fn close(mut self) -> Result<(), VaisError> {
        I !self.is_open {
            return Ok(())
        }

        # Flush metadata page
        meta_buf := mut ByteBuffer.new()
        self.meta.serialize(&mut meta_buf)
        meta_bytes := mut meta_buf.to_vec()
        meta_frame := mut self.pool.fetch_page(FILE_ID_GRAPH, 0)?;
        meta_page := mut self.pool.get_page_mut(meta_frame)
        mi := mut 0
        LW mi < meta_bytes.len() {
            meta_page[mi] = meta_bytes[mi]
            mi += 1
        }
        self.pool.unpin_page(meta_frame, true)
        self.pool.write_page(meta_frame)?;

        # Flush edge type table
        edge_type_buf := mut ByteBuffer.new()
        self.edge_type_table.serialize(&mut edge_type_buf)
        edge_type_bytes := mut edge_type_buf.to_vec()
        edge_type_frame := mut self.pool.fetch_page(FILE_ID_GRAPH, 1)?;
        edge_type_page := mut self.pool.get_page_mut(edge_type_frame)
        eti := mut 0
        LW eti < edge_type_bytes.len() {
            edge_type_page[eti] = edge_type_bytes[eti]
            eti += 1
        }
        self.pool.unpin_page(edge_type_frame, true)
        self.pool.write_page(edge_type_frame)?;

        # Close indexes
        self.label_index.close()?;
        self.prop_index.close()?;

        # Flush all dirty pages
        self.pool.flush_file(FILE_ID_GRAPH)?;

        self.is_open = false
        Ok(())
    }

    # ========================================================================
    # Node Operations — Create/Delete/Read
    # ========================================================================

    ## Create node: WAL-log, write node page, update indexes
    ## Returns node_id (unique identifier for this node)
    fn create_node(
        mut self,
        txn_id: u64,
        labels: &Vec<str>,
        properties: &PropertyMap,
        snapshot: &Snapshot,
        clog: &Clog,
    ) -> Result<u64, VaisError> {
        I !self.is_open {
            return Err(err_graph_engine_closed())
        }

        # 1. WAL-log node creation (WAL-first)
        node_id := self.meta.alloc_node_id()
        property_bytes := mut properties.to_bytes()
        self.wal_mgr.log_node_insert(
            txn_id,
            node_id,
            0, # cmd_id = 0 (first command)
            labels,
            &property_bytes,
        )?;

        # 2. Resolve label strings to label IDs
        # NOTE: Using hash-based label IDs; full label registry deferred
        label_ids := mut Vec.with_capacity(0)
        LF label: labels {
            # Simple hash-based label ID (placeholder until proper label registry)
            label_id := mut (label.len() % 65536) as u16
            label_ids.push(label_id)
        }

        # 3. Write node to storage
        node := mut GraphNode.new(node_id, label_ids, txn_id, 0)
        node_loc := mut self.node_store.write_node(&node, txn_id)?;

        # 4. Update label indexes
        li := mut 0
        LW li < label_ids.len() {
            self.label_index.insert_label(
                node_id, label_ids[li], txn_id,
                &mut self.gcm, &mut self.pool, self.allocator,
            )?;
            li += 1
        }

        # 5. Update property indexes
        pi := mut 0
        LW pi < properties.len() {
            entry := mut properties.entry_at(pi)?;
            prop_key_id := mut graph_property_key_id(&entry.key)
            self.prop_index.insert_property(
                node_id, prop_key_id, &entry.value, txn_id,
                &mut self.gcm, &mut self.pool, self.allocator,
            )?;
            pi += 1
        }

        # 6. Update metadata
        self.meta.total_nodes += 1

        Ok(node_id)
    }

    ## Delete node: WAL-log, soft-delete node, expire all edges
    fn delete_node(
        mut self,
        txn_id: u64,
        node_id: u64,
        cmd_id: u32,
        snapshot: &Snapshot,
        clog: &Clog,
    ) -> Result<(), VaisError> {
        I !self.is_open {
            return Err(err_graph_engine_closed())
        }

        # Acquire node lock
        lock_guard := mut self.lock_mgr.lock_node_exclusive(node_id)?;

        # 1. Get node to fetch labels and properties
        node := self.node_store.read_node(node_id)?;

        # 2. WAL-log node deletion
        old_labels := mut Vec.with_capacity(node.labels.len())
        li := mut 0
        LW li < node.labels.len() {
            old_labels.push("{node.labels[li]}")
            li += 1
        }
        old_properties := mut Vec.with_capacity(0)
        I node.property_page != NULL_PAGE {
            props_for_wal := mut self.prop_store.read_properties(node.property_page)?;
            old_properties = props_for_wal.to_bytes()
        }
        self.wal_mgr.log_node_delete(txn_id, node_id, 0, &old_labels, &old_properties)?;

        # 3. Soft-delete node (set txn_id_expire)
        self.node_store.delete_node(node_id, txn_id, cmd_id)?;

        # 4. Remove from label indexes
        li = 0
        LW li < node.labels.len() {
            self.label_index.remove_label(
                node_id, node.labels[li], txn_id,
                &mut self.gcm, &mut self.pool,
            )?;
            li += 1
        }

        # 5. Remove from property indexes (read properties from property page)
        I node.property_page != NULL_PAGE {
            props := mut self.prop_store.read_properties(node.property_page)?;
            pi := mut 0
            LW pi < props.len() {
                entry := mut props.entry_at(pi)?;
                prop_key_id := mut graph_property_key_id(&entry.key)
                self.prop_index.remove_property(
                    node_id, prop_key_id, &entry.value, txn_id,
                    &mut self.gcm, &mut self.pool,
                )?;
                pi += 1
            }
        }

        # 6. Expire all outgoing edges
        out_edges := mut self.get_neighbors(
            node_id,
            node.out_adj_page,
            DIRECTION_OUTGOING,
            snapshot,
            clog,
        )?;
        oi := mut 0
        LW oi < out_edges.len() {
            self.delete_edge(txn_id, out_edges[oi].edge_id, node_id, out_edges[oi].target_node, cmd_id, snapshot, clog)?;
            oi += 1
        }

        # 7. Expire all incoming edges
        in_edges := mut self.get_neighbors(
            node_id,
            node.in_adj_page,
            DIRECTION_INCOMING,
            snapshot,
            clog,
        )?;
        ii := mut 0
        LW ii < in_edges.len() {
            self.delete_edge(txn_id, in_edges[ii].edge_id, in_edges[ii].target_node, node_id, cmd_id, snapshot, clog)?;
            ii += 1
        }

        # 8. Update metadata
        self.meta.total_nodes -= 1

        Ok(())
    }

    ## Get node by ID (requires page_id and slot_index from index lookup)
    fn get_node(
        self,
        node_id: u64,
        page_id: u32,
        slot_index: u16,
    ) -> Result<GraphNode, VaisError> {
        I !self.is_open {
            return Err(err_graph_engine_closed())
        }

        self.node_store.read_node_at(page_id, slot_index)
    }

    # ========================================================================
    # Edge Operations — Create/Delete/Read
    # ========================================================================

    ## Create edge: WAL-log, add to adjacency lists (bidirectional), write properties
    ## Returns edge_id (unique identifier for this edge)
    fn create_edge(
        mut self,
        txn_id: u64,
        src: u64,
        dst: u64,
        edge_type: &str,
        properties: &PropertyMap,
        snapshot: &Snapshot,
        clog: &Clog,
    ) -> Result<u64, VaisError> {
        I !self.is_open {
            return Err(err_graph_engine_closed())
        }

        # Validate nodes exist and are visible
        src_node := self.node_store.read_node(src)?;
        I !is_node_visible(&src_node, snapshot, clog) {
            return Err(err_node_not_found(src))
        }

        dst_node := self.node_store.read_node(dst)?;
        I !is_node_visible(&dst_node, snapshot, clog) {
            return Err(err_node_not_found(dst))
        }

        # Acquire locks in stable node-id order.
        edge_lock := mut self.lock_mgr.lock_edge(src, dst)?;

        # 1. Get or create edge type ID
        edge_type_id := self.edge_type_table.get_or_create(edge_type)?;

        # 2. Generate edge ID
        edge_id := self.meta.alloc_edge_id()

        # 3. WAL-log edge creation
        property_bytes := mut properties.to_bytes()
        self.wal_mgr.log_edge_insert(
            txn_id,
            edge_id,
            src,
            dst,
            edge_type,
            &property_bytes,
            src_node.out_adj_page,
            dst_node.in_adj_page,
        )?;

        # 4. Write edge properties
        # entity_type 1 = edge (0 = node)
        prop_page_id := mut self.prop_store.write_properties(1, edge_id, properties, txn_id)?;

        # 5. Add to src's outgoing adjacency list
        out_entry := mut AdjEntry.new(dst, edge_id, edge_type_id, txn_id, 0)
        self.adj_mgr.add_edge(src_node.out_adj_page, out_entry, txn_id)?;

        # 6. Add to dst's incoming adjacency list
        in_entry := mut AdjEntry.new(src, edge_id, edge_type_id, txn_id, 0)
        self.adj_mgr.add_edge(dst_node.in_adj_page, in_entry, txn_id)?;

        # 7. Update property indexes (edge properties)
        pi := mut 0
        LW pi < properties.len() {
            entry := mut properties.entry_at(pi)?;
            prop_key_id := mut graph_property_key_id(&entry.key)
            self.prop_index.insert_property(
                edge_id, prop_key_id, &entry.value, txn_id,
                &mut self.gcm, &mut self.pool, self.allocator,
            )?;
            pi += 1
        }

        # 8. Update metadata
        self.meta.total_edges += 1

        Ok(edge_id)
    }

    ## Delete edge: WAL-log, expire in both adjacency lists
    fn delete_edge(
        mut self,
        txn_id: u64,
        edge_id: u64,
        src: u64,
        dst: u64,
        cmd_id: u32,
        snapshot: &Snapshot,
        clog: &Clog,
    ) -> Result<(), VaisError> {
        I !self.is_open {
            return Err(err_graph_engine_closed())
        }

        # Acquire locks in stable node-id order.
        edge_lock := mut self.lock_mgr.lock_edge(src, dst)?;

        # 1. Get nodes
        src_node := self.node_store.read_node(src)?;
        dst_node := self.node_store.read_node(dst)?;

        # 2. WAL-log edge deletion
        old_data := mut Vec.with_capacity(0)
        self.wal_mgr.log_edge_delete(
            txn_id, edge_id, src, dst,
            src_node.out_adj_page, dst_node.in_adj_page, &old_data,
        )?;

        # 3. Expire in src's outgoing adjacency list
        self.adj_mgr.expire_edge(
            src_node.out_adj_page,
            edge_id,
            txn_id,
            cmd_id,
        )?;

        # 4. Expire in dst's incoming adjacency list
        self.adj_mgr.expire_edge(
            dst_node.in_adj_page,
            edge_id,
            txn_id,
            cmd_id,
        )?;

        # 5. Update metadata
        self.meta.total_edges -= 1

        Ok(())
    }

    ## Get neighbors (outgoing or incoming edges) with MVCC filtering
    fn get_neighbors(
        self,
        node_id: u64,
        adj_page: u32,
        direction: u8,
        snapshot: &Snapshot,
        clog: &Clog,
    ) -> Result<Vec<AdjEntry>, VaisError> {
        I !self.is_open {
            return Err(err_graph_engine_closed())
        }

        # If no adjacency page, return empty
        I adj_page == NULL_PAGE {
            return Ok(Vec.with_capacity(0))
        }

        # Read all entries from adjacency page(s)
        all_entries := self.adj_mgr.read_all_entries(adj_page)?;

        # Filter visible entries
        visible := filter_visible_entries(&all_entries, snapshot, clog)

        Ok(visible)
    }

    # ========================================================================
    # Traversal Operations
    # ========================================================================

    ## BFS traversal starting from a node
    fn traverse_bfs(
        self,
        start: u64,
        config: &TraversalConfig,
        snapshot: &Snapshot,
        clog: &Clog,
    ) -> Result<TraversalResult, VaisError> {
        I !self.is_open {
            return Err(err_graph_engine_closed())
        }

        # Validate start node exists
        start_node := self.node_store.read_node(start)?;
        I !is_node_visible(&start_node, snapshot, clog) {
            return Err(err_node_not_found(start))
        }

        # Create BFS traversal
        traversal := mut BfsTraversal.new(
            self.pool, &self.node_store,
            snapshot.clone(), clog,
        )

        # Execute traversal
        result := mut traversal.traverse(start, &self.adj_mgr, config)?;

        Ok(result)
    }

    ## Find shortest path between two nodes
    fn find_shortest_path(
        self,
        start: u64,
        end: u64,
        config: &TraversalConfig,
        snapshot: &Snapshot,
        clog: &Clog,
    ) -> Result<Option<PathResult>, VaisError> {
        I !self.is_open {
            return Err(err_graph_engine_closed())
        }

        # Validate nodes exist
        start_node := self.node_store.read_node(start)?;
        I !is_node_visible(&start_node, snapshot, clog) {
            return Err(err_node_not_found(start))
        }

        end_node := self.node_store.read_node(end)?;
        I !is_node_visible(&end_node, snapshot, clog) {
            return Err(err_node_not_found(end))
        }

        # Create shortest path finder
        finder := mut ShortestPathFinder.new(
            self.pool, &self.node_store,
            snapshot.clone(), clog,
        )

        # Execute search
        result := mut finder.find_shortest_path(start, end, &self.adj_mgr, config)?;

        Ok(result)
    }

    # ========================================================================
    # Index Operations
    # ========================================================================

    ## Scan nodes by label with MVCC filtering
    fn scan_by_label(
        self,
        label_id: u16,
        snapshot: &Snapshot,
        clog: &Clog,
    ) -> Result<Vec<u64>, VaisError> {
        I !self.is_open {
            return Err(err_graph_engine_closed())
        }

        # Scan label index (takes label_id and pool)
        node_ids := self.label_index.scan_by_label(label_id, &mut self.pool)?;

        # Filter visible nodes
        visible := mut Vec.with_capacity(0)
        LF node_id: node_ids {
            node := self.node_store.read_node(node_id)?;
            I is_node_visible(&node, snapshot, clog) {
                visible.push(node_id)
            }
        }

        Ok(visible)
    }

    ## Lookup nodes by property value
    fn lookup_by_property(
        self,
        key: &str,
        value: &PropertyValue,
        snapshot: &Snapshot,
        clog: &Clog,
    ) -> Result<Vec<u64>, VaisError> {
        I !self.is_open {
            return Err(err_graph_engine_closed())
        }

        # Lookup property index
        prop_key_id := mut graph_property_key_id(key)
        node_ids := self.prop_index.lookup_by_property(prop_key_id, value, &mut self.pool)?;

        # Filter visible nodes
        visible := mut Vec.with_capacity(0)
        LF node_id: node_ids {
            node := self.node_store.read_node(node_id)?;
            I is_node_visible(&node, snapshot, clog) {
                visible.push(node_id)
            }
        }

        Ok(visible)
    }

    # ========================================================================
    # Statistics Access
    # ========================================================================

    ## Get current statistics (snapshot)
    fn graph_stats(self) -> &GraphStats {
        &self.stats
    }

    ## Get node count
    fn node_count(self) -> u64 {
        self.meta.total_nodes
    }

    ## Get edge count
    fn edge_count(self) -> u64 {
        self.meta.total_edges
    }

    ## Check if engine is open
    fn is_open(self) -> bool {
        self.is_open
    }
}
