# Graph Engine Core Types
# Property graph model: nodes with labels, edges with types, both with properties
# Based on Phase 0 Stage 3 MVCC strategy: AdjEntry 42B packed layout
# Error codes: EE=03 (graph), CC=01-10

U storage/bytes
U std/vec
U std/string
U std/option
U storage/constants
U storage/error
U storage/page/header
U storage/page/types
U storage/page/mvcc

# ============================================================================
# Constants
# ============================================================================

# Graph format version
C GRAPH_FORMAT_VERSION: u8 = 1

# Maximum labels per node
C MAX_LABELS_PER_NODE: u16 = 64

# Maximum edge types (index into type table)
C MAX_EDGE_TYPES: u16 = 4096

# AdjEntry serialized size (42 bytes packed)
C ADJ_ENTRY_SIZE: u32 = 42

# Graph node fixed header size (before labels/properties)
# node_id(8) + out_adj_page(4) + in_adj_page(4) + property_page(4) +
# label_count(2) + flags(2) + MVCC(32) = 56 bytes
C GRAPH_NODE_HEADER_SIZE: u32 = 56

# Adjacency list page body header (after 48B page header)
# node_id(8) + direction(1) + entry_count(2) + next_adj_page(4) + reserved(1) = 16 bytes
C ADJ_PAGE_HEADER_SIZE: u32 = 16

# Property page body header (after 48B page header)
# entity_type(1) + entity_id(8) + prop_count(2) + next_prop_page(4) + reserved(1) = 16 bytes
C PROP_PAGE_HEADER_SIZE: u32 = 16

# Direction constants
C DIRECTION_OUTGOING: u8 = 0
C DIRECTION_INCOMING: u8 = 1
C DIRECTION_BOTH: u8 = 2

# Entity type constants
C ENTITY_TYPE_NODE: u8 = 0
C ENTITY_TYPE_EDGE: u8 = 1

# Node flags
C NODE_FLAG_ACTIVE: u16 = 1
C NODE_FLAG_HAS_PROPERTIES: u16 = 2

# Invalid IDs
C INVALID_NODE_ID: u64 = 0
C INVALID_EDGE_ID: u64 = 0

# ============================================================================
# Error Codes: EE=03 (graph)
# ============================================================================

F err_graph_node_not_found(node_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0310001",
        "Graph node {node_id} not found"
    )
}

F err_graph_edge_not_found(edge_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0310002",
        "Graph edge {edge_id} not found"
    )
}

F err_graph_node_corrupt(node_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0305001",
        "Graph node {node_id} data corrupted"
    ).with_severity(Fatal)
}

F err_graph_adj_corrupt(page_id: u32) -> VaisError {
    VaisError.new(
        "VAIS-0305002",
        "Adjacency list page {page_id} corrupted"
    ).with_severity(Fatal)
}

F err_graph_too_many_labels(count: u16) -> VaisError {
    VaisError.new(
        "VAIS-0302001",
        "Too many labels: {count} exceeds max {MAX_LABELS_PER_NODE}"
    )
}

F err_graph_invalid_edge_type(edge_type: u16) -> VaisError {
    VaisError.new(
        "VAIS-0309001",
        "Invalid edge type: {edge_type}"
    )
}

F err_graph_page_full(page_id: u32) -> VaisError {
    VaisError.new(
        "VAIS-0303001",
        "Graph page {page_id} is full"
    )
}

F err_graph_duplicate_edge(src: u64, dst: u64, edge_type: u16) -> VaisError {
    VaisError.new(
        "VAIS-0302002",
        "Duplicate edge from {src} to {dst} with type {edge_type}"
    )
}

F err_graph_self_loop(node_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0302003",
        "Self-loop not allowed: node {node_id}"
    )
}

F gra_err_graph_engine_closed() -> VaisError {
    VaisError.new(
        "VAIS-0310003",
        "Graph engine is not open"
    )
}

# ============================================================================
# GraphConfig — Immutable configuration
# ============================================================================

S GraphConfig {
    max_labels_per_node: u16,    # Max labels a node can have (default 64)
    max_edge_types: u16,         # Max distinct edge types (default 4096)
    allow_self_loops: bool,      # Allow edges from node to itself
    page_size: u32,              # Page size (inherited from database)
}

X GraphConfig {
    F default(page_size: u32) -> GraphConfig {
        GraphConfig {
            max_labels_per_node: MAX_LABELS_PER_NODE,
            max_edge_types: MAX_EDGE_TYPES,
            allow_self_loops: false,
            page_size,
        }
    }

    # Serialize (8 bytes)
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u16_le(self.max_labels_per_node)
        buf.write_u16_le(self.max_edge_types)
        loops_byte := I self.allow_self_loops { 1 } E { 0 }
        buf.write_u8(loops_byte)
        buf.write_u8(0);  # reserved
        buf.write_u16_le(0);  # reserved
    }

    # Deserialize (8 bytes)
    F deserialize(buf: &ByteBuffer, page_size: u32) -> Result<GraphConfig, VaisError> {
        labels := read_u16_le_checked(buf)?;
        edges := read_u16_le_checked(buf)?;
        loops := read_u8_checked(buf)? != 0;
        _reserved1 := read_u8_checked(buf)?;  # reserved
        _reserved2 := read_u16_le_checked(buf)?;  # reserved
        config := GraphConfig {
            max_labels_per_node: labels,
            max_edge_types: edges,
            allow_self_loops: loops,
            page_size: page_size,
        }
        Ok(config)
    }
}

# ============================================================================
# GraphMeta — Graph metadata (stored in meta page)
# ============================================================================

S GraphMeta {
    format_version: u8,
    total_nodes: u64,
    total_edges: u64,
    next_node_id: u64,     # Monotonic node ID allocator
    next_edge_id: u64,     # Monotonic edge ID allocator
    edge_type_count: u16,  # Number of registered edge types
    config: GraphConfig,
}

X GraphMeta {
    F new(config: GraphConfig) -> GraphMeta {
        GraphMeta {
            format_version: GRAPH_FORMAT_VERSION,
            total_nodes: 0,
            total_edges: 0,
            next_node_id: 1,  # Start from 1, 0 is INVALID_NODE_ID
            next_edge_id: 1,
            edge_type_count: 0,
            config: config.clone(),
        }
    }

    # Allocate next node ID (monotonically increasing)
    F alloc_node_id(mut self) -> u64 {
        id := mut self.next_node_id
        self.next_node_id += 1
        id
    }

    # Allocate next edge ID (monotonically increasing)
    F alloc_edge_id(mut self) -> u64 {
        id := mut self.next_edge_id
        self.next_edge_id += 1
        id
    }

    # Serialize to ByteBuffer
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u8(self.format_version)
        buf.write_i64_le(self.total_nodes)
        buf.write_i64_le(self.total_edges)
        buf.write_i64_le(self.next_node_id)
        buf.write_i64_le(self.next_edge_id)
        buf.write_u16_le(self.edge_type_count)
        self.config.serialize(buf)
    }

    # Deserialize from ByteBuffer
    F deserialize(buf: &ByteBuffer, page_size: u32) -> Result<GraphMeta, VaisError> {
        format_version := mut read_u8_checked(buf)?;
        Ok(GraphMeta {
            format_version,
            total_nodes: read_i64_le_checked(buf)?,
            total_edges: read_i64_le_checked(buf)?,
            next_node_id: read_i64_le_checked(buf)?,
            next_edge_id: read_i64_le_checked(buf)?,
            edge_type_count: read_u16_le_checked(buf)?,
            config: GraphConfig.deserialize(buf, page_size)?,
        })
    }
}

# ============================================================================
# EdgeTypeTable — Maps edge type strings to u16 IDs
# ============================================================================

S EdgeTypeTable {
    types: Vec<str>,   # Index = edge_type u16
}

X EdgeTypeTable {
    F new() -> EdgeTypeTable {
        EdgeTypeTable { types: Vec.with_capacity(0) }
    }

    # Get or create edge type ID for a string
    F get_or_create(mut self, type_name: &str) -> Result<u16, VaisError> {
        # Search existing
        i := mut 0
        L i < self.types.len() {
            I self.types[i] == *type_name {
                R Ok(i as u16)
            }
            i += 1
        }

        # Create new
        I self.types.len() >= MAX_EDGE_TYPES as u64 {
            R Err(err_graph_invalid_edge_type(self.types.len() as u16))
        }
        id := mut self.types.len() as u16
        self.types.push(type_name.clone())
        Ok(id)
    }

    # Lookup edge type name by ID
    F get_name(self, edge_type: u16) -> Option<str> {
        I (edge_type as u64) < self.types.len() {
            tmp := mut self.types[edge_type as u64]
            Some(tmp.clone())
        } E {
            None
        }
    }

    # Serialize
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u16_le(self.types.len() as u16)
        i := mut 0
        L i < self.types.len() {
            buf.write_str(&self.types[i])
            i += 1
        }
    }

    # Deserialize
    F deserialize(buf: &ByteBuffer) -> Result<EdgeTypeTable, VaisError> {
        count := mut read_u16_le_checked(buf)? as u64
        types := mut Vec.with_capacity(count)
        i := mut 0
        L i < count {
            types.push(read_str_checked(buf)?)
            i += 1
        }
        Ok(EdgeTypeTable { types: types })
    }
}

# ============================================================================
# AdjEntry — Adjacency list entry (42 bytes packed)
# Per Phase 0 Stage 3: MVCC-aware edge in adjacency list
# ============================================================================

S AdjEntry {
    target_node: u64,       # Destination (outgoing) or source (incoming) node ID
    edge_id: u64,           # Edge ID for property lookup
    edge_type: u16,         # Edge type (index into EdgeTypeTable)
    txn_id_create: u64,     # Transaction that created this edge
    txn_id_expire: u64,     # Transaction that deleted this edge (0 = active)
    cmd_id: u32,            # Command ID within creating transaction
    expire_cmd_id: u32,     # Command ID within deleting transaction
}

X AdjEntry {
    # Create new adjacency entry for edge insertion
    F new(
        target_node: u64,
        edge_id: u64,
        edge_type: u16,
        txn_id: u64,
        cmd_id: u32
    ) -> AdjEntry {
        AdjEntry {
            target_node,
            edge_id,
            edge_type,
            txn_id_create: txn_id,
            txn_id_expire: INVALID_TXN_ID,
            cmd_id,
            expire_cmd_id: 0,
        }
    }

    # Serialize to ByteBuffer (42 bytes packed, no padding)
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_i64_le(self.target_node)
        buf.write_i64_le(self.edge_id)
        buf.write_u16_le(self.edge_type)
        buf.write_i64_le(self.txn_id_create)
        buf.write_i64_le(self.txn_id_expire)
        buf.write_i32_le(self.cmd_id)
        buf.write_i32_le(self.expire_cmd_id)
    }

    # Deserialize from ByteBuffer (42 bytes)
    F deserialize(buf: &ByteBuffer) -> Result<AdjEntry, VaisError> {
        Ok(AdjEntry {
            target_node: read_i64_le_checked(buf)?,
            edge_id: read_i64_le_checked(buf)?,
            edge_type: read_u16_le_checked(buf)?,
            txn_id_create: read_i64_le_checked(buf)?,
            txn_id_expire: read_i64_le_checked(buf)?,
            cmd_id: read_i32_le_checked(buf)?,
            expire_cmd_id: read_i32_le_checked(buf)?,
        })
    }

    # Mark as expired (soft delete)
    F set_expired(mut self, txn_id: u64, cmd_id: u32) {
        self.txn_id_expire = txn_id
        self.expire_cmd_id = cmd_id
    }

    # Check if entry is active (not expired)
    F is_active(self) -> bool {
        self.txn_id_expire == INVALID_TXN_ID
    }

    # Clear expiration (rollback)
    F clear_expired(mut self) {
        self.txn_id_expire = INVALID_TXN_ID
        self.expire_cmd_id = 0
    }
}

# ============================================================================
# GraphNode — Node with labels and MVCC metadata
# ============================================================================

S GraphNode {
    node_id: u64,
    out_adj_page: u32,     # First outgoing adjacency list page
    in_adj_page: u32,      # First incoming adjacency list page
    property_page: u32,    # First property page (0 = no properties)
    labels: Vec<u16>,      # Label IDs
    flags: u16,

    # MVCC metadata (32 bytes)
    txn_id_create: u64,
    txn_id_expire: u64,
    undo_ptr: u64,
    cmd_id: u32,
    expire_cmd_id: u32,
}

X GraphNode {
    # Create new node
    F new(
        node_id: u64,
        labels: Vec<u16>,
        txn_id: u64,
        cmd_id: u32
    ) -> GraphNode {
        GraphNode {
            node_id,
            out_adj_page: NULL_PAGE,
            in_adj_page: NULL_PAGE,
            property_page: NULL_PAGE,
            labels: labels.clone(),
            flags: NODE_FLAG_ACTIVE,
            txn_id_create: txn_id,
            txn_id_expire: INVALID_TXN_ID,
            undo_ptr: NULL_UNDO_PTR,
            cmd_id,
            expire_cmd_id: 0,
        }
    }

    # Serialize node (variable size: header 56B + labels 2B each)
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_i64_le(self.node_id)
        buf.write_i32_le(self.out_adj_page)
        buf.write_i32_le(self.in_adj_page)
        buf.write_i32_le(self.property_page)
        buf.write_u16_le(self.labels.len() as u16)
        buf.write_u16_le(self.flags)

        # MVCC metadata (32 bytes)
        buf.write_i64_le(self.txn_id_create)
        buf.write_i64_le(self.txn_id_expire)
        buf.write_i64_le(self.undo_ptr)
        buf.write_i32_le(self.cmd_id)
        buf.write_i32_le(self.expire_cmd_id)

        # Labels (variable)
        i := mut 0
        L i < self.labels.len() {
            buf.write_u16_le(self.labels[i])
            i += 1
        }
    }

    # Deserialize node
    F deserialize(buf: &ByteBuffer) -> Result<GraphNode, VaisError> {
        node_id := mut read_i64_le_checked(buf)?;
        out_adj_page := mut read_i32_le_checked(buf)?;
        in_adj_page := mut read_i32_le_checked(buf)?;
        property_page := mut read_i32_le_checked(buf)?;
        label_count := mut read_u16_le_checked(buf)? as u64
        flags := mut read_u16_le_checked(buf)?;

        # MVCC metadata
        txn_id_create := mut read_i64_le_checked(buf)?;
        txn_id_expire := mut read_i64_le_checked(buf)?;
        undo_ptr := mut read_i64_le_checked(buf)?;
        cmd_id := mut read_i32_le_checked(buf)?;
        expire_cmd_id := mut read_i32_le_checked(buf)?;

        # Labels
        labels := mut Vec.with_capacity(label_count)
        i := mut 0
        L i < label_count {
            label_val := mut read_u16_le_checked(buf)? as u16
            labels.push(label_val)
            i += 1
        }

        Ok(GraphNode {
            node_id,
            out_adj_page,
            in_adj_page,
            property_page,
            labels,
            flags,
            txn_id_create,
            txn_id_expire,
            undo_ptr,
            cmd_id,
            expire_cmd_id,
        })
    }

    # Mark node as deleted (set expire)
    F mark_deleted(mut self, txn_id: u64, cmd_id: u32) {
        self.txn_id_expire = txn_id
        self.expire_cmd_id = cmd_id
        self.flags = self.flags & ~NODE_FLAG_ACTIVE
    }

    # Check if node is active
    F is_active(self) -> bool {
        (self.flags & NODE_FLAG_ACTIVE) != 0
    }

    # Check if node has properties
    F has_properties(self) -> bool {
        self.property_page != NULL_PAGE
    }

    # Calculate serialized size
    F serialized_size(self) -> u32 {
        GRAPH_NODE_HEADER_SIZE + (self.labels.len() as u32 * 2)
    }

    # Has label
    F has_label(self, label_id: u16) -> bool {
        i := mut 0
        L i < self.labels.len() {
            I self.labels[i] == label_id {
                R true
            }
            i += 1
        }
        false
    }
}

# ============================================================================
# PropertyMap — Key-value property storage
# ============================================================================

# Property value types
C PROP_TYPE_NULL: u8 = 0
C PROP_TYPE_INT: u8 = 1
C PROP_TYPE_FLOAT: u8 = 2
C PROP_TYPE_STRING: u8 = 3
C PROP_TYPE_BOOL: u8 = 4
C PROP_TYPE_BYTES: u8 = 5

S PropertyValue {
    prop_type: u8,
    int_val: i64,
    float_val: f64,
    string_val: str,
    bool_val: bool,
    bytes_val: Vec<u8>,
}

X PropertyValue {
    F null() -> PropertyValue {
        PropertyValue { prop_type: PROP_TYPE_NULL, int_val: 0, float_val: 0.0, string_val: "", bool_val: false, bytes_val: Vec.with_capacity(0) }
    }

    F from_int(v: i64) -> PropertyValue {
        PropertyValue { prop_type: PROP_TYPE_INT, int_val: v, float_val: 0.0, string_val: "", bool_val: false, bytes_val: Vec.with_capacity(0) }
    }

    F from_float(v: f64) -> PropertyValue {
        PropertyValue { prop_type: PROP_TYPE_FLOAT, int_val: 0, float_val: v, string_val: "", bool_val: false, bytes_val: Vec.with_capacity(0) }
    }

    F from_string(v: str) -> PropertyValue {
        PropertyValue { prop_type: PROP_TYPE_STRING, int_val: 0, float_val: 0.0, string_val: v, bool_val: false, bytes_val: Vec.with_capacity(0) }
    }

    F from_bool(v: i64) -> PropertyValue {
        PropertyValue { prop_type: PROP_TYPE_BOOL, int_val: 0, float_val: 0.0, string_val: "", bool_val: v != 0, bytes_val: Vec.with_capacity(0) }
    }

    F clone(self) -> PropertyValue {
        PropertyValue {
            prop_type: self.prop_type,
            int_val: self.int_val,
            float_val: self.float_val,
            string_val: self.string_val.clone(),
            bool_val: self.bool_val,
            bytes_val: self.bytes_val.clone(),
        }
    }

    # Serialize property value
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u8(self.prop_type)
        M self.prop_type {
            PROP_TYPE_NULL => {},
            PROP_TYPE_INT => buf.write_i64_le(self.int_val),
            PROP_TYPE_FLOAT => buf.write_f64_le(self.float_val),
            PROP_TYPE_STRING => buf.write_str(&self.string_val),
            PROP_TYPE_BOOL => buf.write_u8(I self.bool_val { 1 } E { 0 }),
            PROP_TYPE_BYTES => {
                buf.write_i32_le(self.bytes_val.len() as u32)
                i := mut 0
                L i < self.bytes_val.len() {
                    buf.write_u8(self.bytes_val[i])
                    i += 1
                }
            },
            _ => {},
        }
    }

    # Deserialize property value
    F deserialize(buf: &ByteBuffer) -> Result<PropertyValue, VaisError> {
        prop_type := mut read_u8_checked(buf)?;
        M prop_type {
            PROP_TYPE_NULL => Ok(PropertyValue.null()),
            PROP_TYPE_INT => Ok(PropertyValue.from_int(read_i64_le_checked(buf)?)),
            PROP_TYPE_FLOAT => Ok(PropertyValue.from_float(read_f64_le_checked(buf)?)),
            PROP_TYPE_STRING => Ok(PropertyValue.from_string(read_str_checked(buf)?)),
            PROP_TYPE_BOOL => Ok(PropertyValue.from_bool(read_u8_checked(buf)?)),
            PROP_TYPE_BYTES => {
                len := mut read_i32_le_checked(buf)? as u64
                data := mut Vec.with_capacity(len)
                i := mut 0
                L i < len {
                    data.push(read_u8_checked(buf)?)
                    i += 1
                }
                Ok(PropertyValue { prop_type: PROP_TYPE_BYTES, int_val: 0, float_val: 0.0, string_val: "", bool_val: false, bytes_val: data })
            },
            _ => Err(VaisError.new("VAIS-0309002", "Unknown property type: {prop_type}")),
        }
    }
}

# Property entry: key-value pair
S PropertyEntry {
    key: str,
    value: PropertyValue,
}

X PropertyEntry {
    F new(key: str, value: PropertyValue) -> PropertyEntry {
        PropertyEntry { key: key.clone(), value: value.clone() }
    }

    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_str(&self.key)
        self.value.serialize(buf)
    }

    F deserialize(buf: &ByteBuffer) -> Result<PropertyEntry, VaisError> {
        Ok(PropertyEntry {
            key: read_str_checked(buf)?,
            value: PropertyValue.deserialize(buf)?,
        })
    }
}

# PropertyMap: collection of property entries
# Uses ByteBuffer as backing store to work within Vec's 8-byte element limit.
# Entries are serialized into the buffer; count tracks number of entries.
# get/set deserialize on-the-fly. This is correct but O(n) per access.
S PropertyMap {
    buf: ByteBuffer,
    count: i64,
}

X PropertyMap {
    F new() -> PropertyMap {
        PropertyMap { buf: ByteBuffer.new(), count: 0 }
    }

    F set(mut self, key: str, value: PropertyValue) {
        # Append entry to buffer (no update-in-place for simplicity)
        # For update: rebuild buffer without old key, then append new
        # Check if key exists
        existing := mut false
        new_buf := mut ByteBuffer.new()
        new_count := mut 0
        I self.count > 0 {
            self.buf.rewind()
            i := mut 0
            L i < self.count {
                entry := PropertyEntry.deserialize(&self.buf)!;
                I entry.key == key {
                    # Replace with new value
                    PropertyEntry.new(key.clone(), value.clone()).serialize(&new_buf)
                    existing = true
                } E {
                    entry.serialize(&new_buf)
                }
                new_count += 1
                i += 1
            }
        }
        I !existing {
            PropertyEntry.new(key.clone(), value.clone()).serialize(&new_buf)
            new_count += 1
        }
        self.buf = new_buf
        self.count = new_count
    }

    F get(self, key: &str) -> Option<&PropertyValue> {
        I self.count == 0 { R None }
        self.buf.rewind()
        i := mut 0
        L i < self.count {
            entry := PropertyEntry.deserialize(&self.buf)!;
            I entry.key == *key {
                R Some(&entry.value)
            }
            i += 1
        }
        None
    }

    F remove(mut self, key: &str) -> bool {
        I self.count == 0 { R false }
        new_buf := mut ByteBuffer.new()
        new_count := mut 0
        found := mut false
        self.buf.rewind()
        i := mut 0
        L i < self.count {
            entry := PropertyEntry.deserialize(&self.buf)!;
            I entry.key == *key {
                found = true
            } E {
                entry.serialize(&new_buf)
                new_count += 1
            }
            i += 1
        }
        self.buf = new_buf
        self.count = new_count
        found
    }

    F len(self) -> u64 {
        self.count
    }

    F is_empty(self) -> bool {
        self.count == 0
    }

    # Serialize entire property map to bytes
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_i32_le(self.count as u32)
        I self.count > 0 {
            self.buf.rewind()
            i := mut 0
            L i < self.count {
                entry := PropertyEntry.deserialize(&self.buf)!;
                entry.serialize(buf)
                i += 1
            }
        }
    }

    # Deserialize property map from bytes
    F deserialize(buf: &ByteBuffer) -> Result<PropertyMap, VaisError> {
        count := mut read_i32_le_checked(buf)? as u64
        map_buf := mut ByteBuffer.new()
        i := mut 0
        L i < count {
            entry := PropertyEntry.deserialize(buf)?;
            entry.serialize(&map_buf)
            i += 1
        }
        Ok(PropertyMap { buf: map_buf, count: count })
    }

    # Serialize to standalone byte vector
    F to_bytes(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(256)
        self.serialize(&buf)
        buf.to_vec()
    }

    # Deserialize from standalone byte vector
    F from_bytes(data: &Vec<u8>) -> Result<PropertyMap, VaisError> {
        buf := mut ByteBuffer.new()
        i := mut 0
        L i < data.len() {
            buf.write_u8(data[i])
            i += 1
        }
        buf.rewind()
        PropertyMap.deserialize(&buf)
    }
}

# ============================================================================
# Tuple replacement structs (Vais has no native tuple support)
# ============================================================================

# Traversal stack/queue entry: (node_id, depth)
S TraversalEntry {
    node_id: u64,
    depth: u32,
}

# Shortest path visited entry: (node_id, parent_id, edge_id)
S VisitedEntry {
    node_id: u64,
    parent_id: u64,
    edge_id: u64,
}

# Node location in storage: (page_id, slot_index)
S NodeLocation {
    page_id: u32,
    slot_index: u16,
}

# Cycle detection color map: (node_id, color)
S NodeColor {
    node_id: u64,
    color: u8,
}

# Cycle detection recursion path: (node_id, edge_id)
S NodeEdgePair {
    node_id: u64,
    edge_id: u64,
}

# Cycle detection stack: (node_id, adj_idx, edge_count)
S CycleStackEntry {
    node_id: u64,
    adj_idx: u64,
    edge_count: u64,
}

# Pattern matching binding: (variable_name, node_id)
S PatternBinding {
    var_name: str,
    node_id: u64,
}

# Node adjacency info for stats: (node_id, out_adj_page, in_adj_page)
S NodeAdjInfo {
    node_id: u64,
    out_adj_page: u32,
    in_adj_page: u32,
}
