# Catalog Manager
# Manages database schema: tables, columns, indexes
# Stores metadata in a B+Tree (catalog_root_page in meta.vdb)
# All operations are transactional via WAL SCHEMA_CHANGE records
#
# Design:
# - On-disk: catalog entries stored as serialized tuples in heap pages,
#   indexed by a B+Tree with type-prefixed keys ("T:", "C:", "I:", "IT:")
# - In-memory: HashMap caches for O(1) lookup of tables and indexes
# - Columns stored in a separate Vec cache keyed by table_id
# - At startup, load_from_disk scans the entire catalog B+Tree to populate caches

use storage/bytes
use std/result
use storage/error
use storage/constants
use storage/buffer/pool
use storage/btree/tree
use storage/btree/insert
use storage/btree/delete
use storage/btree/search
use storage/btree/key
use storage/btree/entry
use storage/bytes
use storage/page/heap
use storage/page/tuple
use storage/page/mvcc
use storage/wal/group_commit
use sql/catalog/schema

# ============================================================================
# Error Code Constants (EE=01 SQL Engine, CC=10 Catalog)
# ============================================================================

C ERR_CODE_TABLE_NOT_FOUND: str = "VAIS-0110001"
C ERR_CODE_COLUMN_NOT_FOUND: str = "VAIS-0110002"
C ERR_CODE_INDEX_NOT_FOUND: str = "VAIS-0110003"
C ERR_CODE_TABLE_EXISTS: str = "VAIS-0110004"
C ERR_CODE_INDEX_EXISTS: str = "VAIS-0110005"

# ============================================================================
# Error Constructors
# ============================================================================

fn err_table_not_found(name: str) -> VaisError {
    VaisError.new(
        ERR_CODE_TABLE_NOT_FOUND,
        "Table does not exist"
    )
}

fn err_column_not_found(name: str, table: str) -> VaisError {
    VaisError.new(
        ERR_CODE_COLUMN_NOT_FOUND,
        "Column does not exist in table"
    )
}

fn err_index_not_found(name: str) -> VaisError {
    VaisError.new(
        ERR_CODE_INDEX_NOT_FOUND,
        "Index does not exist"
    )
}

fn err_table_exists(name: str) -> VaisError {
    VaisError.new(
        ERR_CODE_TABLE_EXISTS,
        "Table already exists"
    )
}

fn err_index_exists(name: str) -> VaisError {
    VaisError.new(
        ERR_CODE_INDEX_EXISTS,
        "Index already exists"
    )
}

# ============================================================================
# CatalogManager — Primary interface for schema management
# ============================================================================

struct CatalogManager {
    catalog_tree: BTree,                      # B+Tree for catalog entries
    tables: Vec<TableInfo>,                   # In-memory cache: table entries
    indexes: Vec<IndexInfo>,                  # In-memory cache: index entries
    columns: Vec<ColumnInfo>,                 # In-memory cache: all columns
    next_table_id: u32,
    next_index_id: u32,
    # Security catalog caches (Phase 10)
    users: Vec<UserCatalogEntry>,             # In-memory cache: user entries
    roles: Vec<RoleCatalogEntry>,             # In-memory cache: role entries
    grants: Vec<GrantCatalogEntry>,           # All grants (indexed via scan)
    policies: Vec<PolicyCatalogEntry>,        # All policies (indexed via scan)
}

impl CatalogManager {
    # Create a new CatalogManager wrapping the given catalog B+Tree
    # The caches are empty; call load_from_disk() to populate them
    fn new(catalog_tree: BTree) -> CatalogManager {
        CatalogManager {
            catalog_tree,
            tables: Vec.with_capacity(16),
            indexes: Vec.with_capacity(16),
            columns: Vec.with_capacity(16),
            next_table_id: FIRST_USER_TABLE_ID,
            next_index_id: 1,
            users: Vec.with_capacity(16),
            roles: Vec.with_capacity(16),
            grants: Vec.with_capacity(0),
            policies: Vec.with_capacity(0),
        }
    }

    # ========================================================================
    # Startup: Load catalog from disk
    # ========================================================================

    # Load all catalog entries from the B+Tree into in-memory caches
    # Called once at database startup. Scans the entire catalog tree.
    fn load_from_disk(mut self, pool: &mut BufferPool) -> Result<(), VaisError> {
        # Scan the entire B+Tree from first to last entry
        range := mut KeyRange.all()
        entries := mut range_scan_bounded(&self.catalog_tree, &range, pool)?;

        max_table_id := mut FIRST_USER_TABLE_ID
        max_index_id := mut 0

        LF item: &entries {
            key := &item.key
            tid := &item.tid
            # Decode TID to locate the tuple in the heap
            decoded_tid := mut decode_tid(*tid)
            page_id := mut decoded_tid.page_id
            slot_id := mut decoded_tid.slot_id

            # Read the heap page containing this catalog entry
            frame_id := mut pool.fetch_page(FILE_ID_DATA, page_id)?;
            page_data := mut pool.get_page(frame_id)
            heap := mut HeapPage.from_page_data(page_data, pool.page_size)?;
            tuple := mut heap.read_tuple(slot_id)?;
            pool.unpin_page(frame_id, false)

            # Determine entry type from the first byte of user data (catalog tag)
            user_data := mut tuple.get_data()
            I user_data.len() > 0 {
                tag := mut user_data[0] as i64
                buf: ByteBuffer := mut ByteBuffer.wrap_readonly(user_data.as_slice())

                I tag == CATALOG_TAG_TABLE as i64 {
                    info := mut TableInfo.deserialize(&buf)?;
                    # Track highest table_id for next_table_id allocation
                    I info.table_id >= max_table_id {
                        max_table_id = info.table_id + 1
                    }
                    ignored_table := mut self.tables.push(info)
                } else I tag == CATALOG_TAG_COLUMN as i64 {
                    info := mut ColumnInfo.deserialize(&buf)?;
                    ignored_column := mut self.columns.push(info)
                } else I tag == CATALOG_TAG_INDEX as i64 {
                    info := mut IndexInfo.deserialize(&buf)?;
                    # Track highest index_id for next_index_id allocation
                    I info.index_id >= max_index_id {
                        max_index_id = info.index_id + 1
                    }
                    ignored_index := mut self.indexes.push(info)
                } else I tag == CATALOG_TAG_USER as i64 {
                    entry := mut UserCatalogEntry.deserialize(&buf)?;
                    ignored_user := mut self.users.push(entry)
                } else I tag == CATALOG_TAG_ROLE as i64 {
                    entry := mut RoleCatalogEntry.deserialize(&buf)?;
                    ignored_role := mut self.roles.push(entry)
                } else I tag == CATALOG_TAG_GRANT as i64 {
                    entry := mut GrantCatalogEntry.deserialize(&buf)?;
                    ignored_grant := mut self.grants.push(entry)
                } else I tag == CATALOG_TAG_POLICY as i64 {
                    entry := mut PolicyCatalogEntry.deserialize(&buf)?;
                    ignored_policy := mut self.policies.push(entry)
                }
            }
        }

        self.next_table_id = max_table_id
        self.next_index_id = max_index_id

        Ok(())
    }

    # ========================================================================
    # Table Operations
    # ========================================================================

    # Create a new table with the given name and columns
    # Returns the assigned table_id on success
    # Errors: VAIS-0110004 if table already exists
    fn create_table(
        mut self,
        name: str,
        columns: Vec<ColumnInfo>,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<u32, VaisError> {
        # Check that the table does not already exist
        I self.table_exists(&name) {
            return Err(err_table_exists(name))
        }

        # Allocate a new table_id
        table_id := mut self.get_next_table_id()

        # Allocate the first heap page for this table
        first_page_id := mut pool.allocate_page(FILE_ID_DATA)?;

        # Initialize the heap page
        heap := mut HeapPage.new(first_page_id, pool.page_size)
        heap_frame := mut pool.fetch_page(FILE_ID_DATA, first_page_id)?;
        flushed := mut heap.flush()
        pool.write_page(heap_frame)?;
        pool.unpin_page(heap_frame, true)

        # Create TableInfo
        table_info := mut TableInfo.new(table_id, name.clone(), columns.len() as u16, first_page_id)

        # Serialize and insert TableInfo into catalog B+Tree
        table_buf := mut ByteBuffer.with_capacity(256)
        table_info.serialize(&table_buf)
        table_bytes := mut table_buf.to_vec()

        table_catalog_key := mut table_info.to_catalog_key()
        table_tid := mut self.insert_catalog_entry(&table_catalog_key, &table_bytes, pool, gcm, txn_id)?;

        # Insert each column into the catalog B+Tree
        pk_columns := mut Vec.with_capacity(0)
        col_infos := mut Vec.with_capacity(columns.len())

        LF i: 0..columns.len() {
            col := mut &columns[i]

            # Create ColumnInfo with the assigned table_id
            col_info := mut ColumnInfo {
                table_id,
                column_index: col.column_index,
                name: col.name.clone(),
                data_type: col.data_type,
                nullable: col.nullable,
                default_value: M &col.default_value {
                    Some(dv) => Some(dv.clone()),
                    None => None,
                },
                is_primary_key: col.is_primary_key,
            }

            # Track primary key columns for auto-index creation
            I col_info.is_primary_key {
                pk_columns.push(col_info.name.clone())
            }

            # Serialize and insert column
            col_buf := mut ByteBuffer.with_capacity(128)
            col_info.serialize(&col_buf)
            col_bytes := mut col_buf.to_vec()
            col_catalog_key := mut col_info.to_catalog_key()
            self.insert_catalog_entry(&col_catalog_key, &col_bytes, pool, gcm, txn_id)?;

            col_infos.push(col_info)
        }

        # Update in-memory caches
        self.tables.push(table_info)
        LF ci: 0..col_infos.len() {
            self.columns.push(col_infos[ci].clone())
        }

        # Auto-create primary key index if any column is marked as primary key
        I pk_columns.len() > 0 {
            pk_index_name := mut name.clone()
            pk_root_page := mut pool.allocate_page(FILE_ID_DATA)?;

            pk_index := mut IndexInfo.new_primary(
                self.get_next_index_id(),
                pk_index_name.clone(),
                table_id,
                pk_columns,
                pk_root_page,
            )

            # Serialize and insert PK index
            idx_buf := mut ByteBuffer.with_capacity(128)
            pk_index.serialize(&idx_buf)
            idx_bytes := mut idx_buf.to_vec()

            # Insert with the primary index key "I:" + name
            idx_catalog_key := mut pk_index.to_catalog_key()
            self.insert_catalog_entry(&idx_catalog_key, &idx_bytes, pool, gcm, txn_id)?;

            # Also insert the table-to-index reverse lookup key "IT:" + table_id + ":" + name
            idx_table_key := mut pk_index.to_table_index_key()
            self.insert_catalog_entry(&idx_table_key, &idx_bytes, pool, gcm, txn_id)?;

            # Update index cache
            self.indexes.push(pk_index)
        }

        Ok(table_id)
    }

    # Drop a table and all its associated columns and indexes
    # Errors: VAIS-0110001 if table does not exist
    fn drop_table(
        mut self,
        name: str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        # Look up the table
        table_found := mut false
        table_info := mut TableInfo.new(0, name.clone(), 0, 0)
        ti := mut 0
        LW ti < self.tables.len() {
            I !table_found && self.tables[ti].name == name {
                table_info = self.tables[ti].clone()
                table_found = true
            }
            ti += 1
        }
        I !table_found {
            return Err(err_table_not_found(name))
        }

        table_id := mut table_info.table_id

        # Remove table entry from catalog B+Tree
        table_catalog_key := mut table_key(&name)
        self.delete_catalog_entry(&table_catalog_key, pool, gcm, txn_id)?;

        # Remove all column entries for this table
        col_start := mut columns_key_prefix(table_id)
        col_end := mut columns_key_end(table_id)
        col_range := mut KeyRange.half_open(col_start, col_end)
        col_entries := mut range_scan_bounded(&self.catalog_tree, &col_range, pool)?;
        LF item: &col_entries {
            col_key := &item.key
            self.delete_catalog_entry(col_key, pool, gcm, txn_id)?;
        }

        # Remove all index entries for this table
        # First, find indexes via cache
        index_names_to_drop: Vec<Str> := mut Vec.with_capacity(0)
        iki := mut 0
        LW iki < self.indexes.len() {
            I self.indexes[iki].table_id == table_id {
                index_names_to_drop.push(self.indexes[iki].name.clone())
            }
            iki += 1
        }

        LF idx_name: &index_names_to_drop {
            # Remove the "I:" key
            idx_key := mut index_key(idx_name)
            self.delete_catalog_entry(&idx_key, pool, gcm, txn_id)?;

            # Remove the "IT:" reverse lookup key
            empty_idx_cols: Vec<str> := mut Vec.with_capacity(0)
            idx_info := mut IndexInfo.new(0, "", 0, empty_idx_cols, 0)
            idx_found := mut false
            ii := mut 0
            LW ii < self.indexes.len() {
                I !idx_found && &self.indexes[ii].name == idx_name {
                    idx_info = self.indexes[ii].clone()
                    idx_found = true
                }
                ii += 1
            }
            I idx_found {
                it_key := mut idx_info.to_table_index_key()
                self.delete_catalog_entry(&it_key, pool, gcm, txn_id)?;
            }

            self.remove_index_cache(idx_name)
        }

        # Update in-memory caches
        self.remove_table_cache(&name)
        self.remove_columns_cache(table_id)

        Ok(())
    }

    # Look up a table by name from the in-memory cache
    fn get_table(self, name: &str) -> Option<&TableInfo> {
        i := mut 0
        LW i < self.tables.len() {
            I &self.tables[i].name == name {
                return Some(&self.tables[i])
            }
            i += 1
        }
        None
    }

    # Get all columns for a table, ordered by column_index
    fn get_columns(self, table_id: u32) -> Vec<&ColumnInfo> {
        result := mut Vec.with_capacity(0)
        i := mut 0
        LW i < self.columns.len() {
            I self.columns[i].table_id == table_id {
                result.push(&self.columns[i])
            }
            i += 1
        }
        result
    }

    # Get a single column by table_id and column name
    fn get_column(self, table_id: u32, name: &str) -> Option<&ColumnInfo> {
        i := mut 0
        LW i < self.columns.len() {
            I self.columns[i].table_id == table_id && &self.columns[i].name == name {
                return Some(&self.columns[i])
            }
            i += 1
        }
        None
    }

    # Get a table and all its columns together
    # Errors: VAIS-0110001 if table does not exist
    fn get_table_schema(self, name: &str) -> Result<(TableInfo, Vec<ColumnInfo>), VaisError> {
        table_found := mut false
        table := mut TableInfo.new(0, name.clone(), 0, 0)
        ti := mut 0
        LW ti < self.tables.len() {
            I !table_found && &self.tables[ti].name == name {
                table = self.tables[ti].clone()
                table_found = true
            }
            ti += 1
        }
        I !table_found {
            return Err(err_table_not_found(name.clone()))
        }

        cols := mut Vec.with_capacity(0)
        LF col: &self.columns {
            I col.table_id == table.table_id {
                cols.push(col.clone())
            }
        }

        Ok((table, cols))
    }

    # Check if a table exists
    fn table_exists(self, name: &str) -> bool {
        self.get_table(name).is_some()
    }

    # List all tables
    fn all_tables(self) -> Vec<&TableInfo> {
        result := mut Vec.with_capacity(0)
        i := mut 0
        LW i < self.tables.len() {
            result.push(&self.tables[i])
            i += 1
        }
        result
    }

    fn remove_table_cache(mut self, name: &str) {
        i := mut 0
        LW i < self.tables.len() {
            I &self.tables[i].name == name {
                self.tables.remove(i)
                return
            }
            i += 1
        }
    }

    fn remove_columns_cache(mut self, table_id: u32) {
        i := mut 0
        LW i < self.columns.len() {
            I self.columns[i].table_id == table_id {
                self.columns.remove(i)
            } else {
                i += 1
            }
        }
    }

    # ========================================================================
    # Index Operations
    # ========================================================================

    # Create a new index
    # Errors: VAIS-0110005 if index already exists
    fn create_index(
        mut self,
        info: IndexInfo,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        # Check that the index does not already exist
        I self.index_exists(&info.name) {
            return Err(err_index_exists(info.name.clone()))
        }

        # Serialize and insert into catalog B+Tree
        idx_buf := mut ByteBuffer.with_capacity(128)
        info.serialize(&idx_buf)
        idx_bytes := mut idx_buf.to_vec()

        # Insert with the primary key "I:" + name
        idx_catalog_key := mut info.to_catalog_key()
        self.insert_catalog_entry(&idx_catalog_key, &idx_bytes, pool, gcm, txn_id)?;

        # Insert the table-to-index reverse lookup key "IT:" + table_id + ":" + name
        idx_table_key := mut info.to_table_index_key()
        self.insert_catalog_entry(&idx_table_key, &idx_bytes, pool, gcm, txn_id)?;

        # Update in-memory cache
        self.indexes.push(info)

        Ok(())
    }

    # Drop an index by name
    # Errors: VAIS-0110003 if index does not exist
    fn drop_index(
        mut self,
        name: str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        # Look up the index
        empty_idx_cols: Vec<str> := mut Vec.with_capacity(0)
        idx_info := mut IndexInfo.new(0, name.clone(), 0, empty_idx_cols, 0)
        idx_found := mut false
        ii := mut 0
        LW ii < self.indexes.len() {
            I !idx_found && self.indexes[ii].name == name {
                idx_info = self.indexes[ii].clone()
                idx_found = true
            }
            ii += 1
        }
        I !idx_found {
            return Err(err_index_not_found(name))
        }

        # Remove from catalog B+Tree
        idx_key := mut index_key(&name)
        self.delete_catalog_entry(&idx_key, pool, gcm, txn_id)?;

        # Remove the table-to-index reverse lookup key
        it_key := mut idx_info.to_table_index_key()
        self.delete_catalog_entry(&it_key, pool, gcm, txn_id)?;

        # Update in-memory cache
        self.remove_index_cache(&name)

        Ok(())
    }

    # Look up an index by name from the in-memory cache
    fn get_index(self, name: &str) -> Option<&IndexInfo> {
        i := mut 0
        LW i < self.indexes.len() {
            I &self.indexes[i].name == name {
                return Some(&self.indexes[i])
            }
            i += 1
        }
        None
    }

    # Get all indexes for a given table
    fn get_indexes_for_table(self, table_id: u32) -> Vec<&IndexInfo> {
        result := mut Vec.with_capacity(0)
        i := mut 0
        LW i < self.indexes.len() {
            I self.indexes[i].table_id == table_id {
                result.push(&self.indexes[i])
            }
            i += 1
        }
        result
    }

    fn get_first_index_for_table(self, table_id: u32) -> Option<&IndexInfo> {
        i := mut 0
        LW i < self.indexes.len() {
            I self.indexes[i].table_id == table_id {
                return Some(&self.indexes[i])
            }
            i += 1
        }
        None
    }

    # Check if an index exists
    fn index_exists(self, name: &str) -> bool {
        match self.get_index(name) {
            Some(_) => true,
            None => false,
        }
    }

    fn remove_index_cache(mut self, name: &str) {
        i := mut 0
        LW i < self.indexes.len() {
            I &self.indexes[i].name == name {
                self.indexes.remove(i)
                return
            }
            i += 1
        }
    }

    # ========================================================================
    # Security Catalog: User Operations (Phase 10)
    # ========================================================================

    # Register a user in the catalog
    fn register_user(
        mut self,
        entry: UserCatalogEntry,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        I self.user_exists(&entry.username) {
            return Err(VaisError.new("VAIS-0902001", "User already exists"))
        }

        buf := mut ByteBuffer.with_capacity(128)
        entry.serialize(&buf)
        bytes := mut buf.to_vec()
        catalog_key := mut entry.to_catalog_key()
        self.insert_catalog_entry(&catalog_key, &bytes, pool, gcm, txn_id)?;

        self.users.push(entry)
        Ok(())
    }

    # Remove a user from the catalog
    fn unregister_user(
        mut self,
        username: &str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        I !self.user_exists(username) {
            return Err(VaisError.new("VAIS-0910001", "User not found"))
        }

        catalog_key := mut user_key(username)
        self.delete_catalog_entry(&catalog_key, pool, gcm, txn_id)?;
        self.remove_user_cache(username)
        Ok(())
    }

    # Look up a user by username
    fn get_user(self, username: &str) -> Option<&UserCatalogEntry> {
        i := mut 0
        LW i < self.users.len() {
            I &self.users[i].username == username {
                return Some(&self.users[i])
            }
            i += 1
        }
        None
    }

    # Check if a user exists
    fn user_exists(self, username: &str) -> bool {
        match self.get_user(username) {
            Some(_) => true,
            None => false,
        }
    }

    # List all users
    fn all_users(self) -> Vec<&UserCatalogEntry> {
        result := mut Vec.with_capacity(0)
        i := mut 0
        LW i < self.users.len() {
            result.push(&self.users[i])
            i += 1
        }
        result
    }

    fn remove_user_cache(mut self, username: &str) {
        i := mut 0
        LW i < self.users.len() {
            I &self.users[i].username == username {
                self.users.remove(i)
                return
            }
            i += 1
        }
    }

    # ========================================================================
    # Security Catalog: Role Operations (Phase 10)
    # ========================================================================

    # Register a role in the catalog
    fn register_role(
        mut self,
        entry: RoleCatalogEntry,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        I self.role_exists(&entry.role_name) {
            return Err(VaisError.new("VAIS-0902002", "Role already exists"))
        }

        buf := mut ByteBuffer.with_capacity(128)
        entry.serialize(&buf)
        bytes := mut buf.to_vec()
        catalog_key := mut entry.to_catalog_key()
        self.insert_catalog_entry(&catalog_key, &bytes, pool, gcm, txn_id)?;

        self.roles.push(entry)
        Ok(())
    }

    # Remove a role from the catalog
    fn unregister_role(
        mut self,
        role_name: &str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        I !self.role_exists(role_name) {
            return Err(VaisError.new("VAIS-0910002", "Role not found"))
        }

        catalog_key := mut role_key(role_name)
        self.delete_catalog_entry(&catalog_key, pool, gcm, txn_id)?;
        self.remove_role_cache(role_name)
        Ok(())
    }

    # Look up a role by name
    fn get_role(self, role_name: &str) -> Option<&RoleCatalogEntry> {
        i := mut 0
        LW i < self.roles.len() {
            I &self.roles[i].role_name == role_name {
                return Some(&self.roles[i])
            }
            i += 1
        }
        None
    }

    # Check if a role exists
    fn role_exists(self, role_name: &str) -> bool {
        match self.get_role(role_name) {
            Some(_) => true,
            None => false,
        }
    }

    # List all roles
    fn all_roles(self) -> Vec<&RoleCatalogEntry> {
        result := mut Vec.with_capacity(0)
        i := mut 0
        LW i < self.roles.len() {
            result.push(&self.roles[i])
            i += 1
        }
        result
    }

    fn remove_role_cache(mut self, role_name: &str) {
        i := mut 0
        LW i < self.roles.len() {
            I &self.roles[i].role_name == role_name {
                self.roles.remove(i)
                return
            }
            i += 1
        }
    }

    # ========================================================================
    # Security Catalog: Grant Operations (Phase 10)
    # ========================================================================

    # Register a grant in the catalog
    fn register_grant(
        mut self,
        entry: GrantCatalogEntry,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        buf := mut ByteBuffer.with_capacity(128)
        entry.serialize(&buf)
        bytes := mut buf.to_vec()
        catalog_key := mut entry.to_catalog_key()
        self.insert_catalog_entry(&catalog_key, &bytes, pool, gcm, txn_id)?;

        self.grants.push(entry)
        Ok(())
    }

    # Remove a grant from the catalog (by role_id + object_name)
    fn unregister_grant(
        mut self,
        role_id: u64,
        object_name: &str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        catalog_key := mut grant_key(role_id, object_name)
        self.delete_catalog_entry(&catalog_key, pool, gcm, txn_id)?;

        # Remove from in-memory cache (find and remove matching entry)
        i := mut 0
        LW i < self.grants.len() {
            I self.grants[i].role_id == role_id && &self.grants[i].object_name == object_name {
                self.grants.remove(i)
                return Ok(())
            }
            i = i + 1
        }

        Ok(())
    }

    # Get all grants for a specific role
    fn get_grants_for_role(self, role_id: u64) -> Vec<&GrantCatalogEntry> {
        result := mut Vec.with_capacity(0)
        i := mut 0
        LW i < self.grants.len() {
            I self.grants[i].role_id == role_id {
                result.push(&self.grants[i])
            }
            i += 1
        }
        result
    }

    # Get all grants on a specific object
    fn get_grants_for_object(self, object_name: &str) -> Vec<&GrantCatalogEntry> {
        result := mut Vec.with_capacity(0)
        i := mut 0
        LW i < self.grants.len() {
            I &self.grants[i].object_name == object_name {
                result.push(&self.grants[i])
            }
            i += 1
        }
        result
    }

    # List all grants
    fn all_grants(self) -> &Vec<GrantCatalogEntry> {
        &self.grants
    }

    # ========================================================================
    # Security Catalog: Policy Operations (Phase 10)
    # ========================================================================

    # Register a policy in the catalog
    fn register_policy(
        mut self,
        entry: PolicyCatalogEntry,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        # Check for duplicate policy name on same table
        LF existing: &self.policies {
            I existing.table_name == entry.table_name && existing.policy_name == entry.policy_name {
                return Err(VaisError.new(
                    "VAIS-0902003",
                    "Policy already exists on table"
                ))
            }
        }

        buf := mut ByteBuffer.with_capacity(128)
        entry.serialize(&buf)
        bytes := mut buf.to_vec()
        catalog_key := mut entry.to_catalog_key()
        self.insert_catalog_entry(&catalog_key, &bytes, pool, gcm, txn_id)?;

        self.policies.push(entry)
        Ok(())
    }

    # Remove a policy from the catalog (by table_name + policy_name)
    fn unregister_policy(
        mut self,
        table_name: &str,
        policy_name: &str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        catalog_key := mut policy_key(table_name, policy_name)
        self.delete_catalog_entry(&catalog_key, pool, gcm, txn_id)?;

        # Remove from in-memory cache
        i := mut 0
        LW i < self.policies.len() {
            I &self.policies[i].table_name == table_name && &self.policies[i].policy_name == policy_name {
                self.policies.remove(i)
                return Ok(())
            }
            i = i + 1
        }

        Ok(())
    }

    # Get all policies for a specific table
    fn get_policies_for_table(self, table_name: &str) -> Vec<&PolicyCatalogEntry> {
        result := mut Vec.with_capacity(0)
        i := mut 0
        LW i < self.policies.len() {
            I &self.policies[i].table_name == table_name {
                result.push(&self.policies[i])
            }
            i += 1
        }
        result
    }

    # Look up a specific policy by table + name
    fn get_policy(self, table_name: &str, policy_name: &str) -> Option<&PolicyCatalogEntry> {
        i := mut 0
        LW i < self.policies.len() {
            I &self.policies[i].table_name == table_name && &self.policies[i].policy_name == policy_name {
                return Some(&self.policies[i])
            }
            i += 1
        }
        None
    }

    # List all policies
    fn all_policies(self) -> &Vec<PolicyCatalogEntry> {
        &self.policies
    }

    # ========================================================================
    # ID Allocation
    # ========================================================================

    # Allocate and return the next table_id, then increment the counter
    fn get_next_table_id(mut self) -> u32 {
        id := mut self.next_table_id
        self.next_table_id += 1
        id
    }

    # Allocate and return the next index_id, then increment the counter
    fn get_next_index_id(mut self) -> u32 {
        id := mut self.next_index_id
        self.next_index_id += 1
        id
    }

    # ========================================================================
    # Internal: Catalog B+Tree Insert/Delete Helpers
    # ========================================================================

    # Insert a catalog entry: serialize to a heap tuple, insert into a catalog page,
    # then insert the (key -> TID) mapping into the catalog B+Tree
    fn insert_catalog_entry(
        mut self,
        catalog_key: &[u8],
        serialized_data: &[u8],
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<u32, VaisError> {
        # Create MVCC metadata for this catalog tuple
        mvcc := mut MvccTupleMeta.new_insert(txn_id, 0)

        # Create the tuple with the serialized catalog data
        tuple := mut Tuple.new(mvcc, copy_catalog_bytes(serialized_data))

        # Find or allocate a heap page with enough space for this tuple
        tuple_size := mut tuple.on_page_size()
        (page_id, slot_id) := mut self.insert_tuple_into_catalog_page(&tuple, pool, gcm, txn_id)?;

        # Encode the TID from (page_id, slot_id)
        tid := mut encode_tid(page_id, slot_id)

        # Insert the key -> TID mapping into the catalog B+Tree
        btree_insert(&self.catalog_tree, catalog_key, tid, txn_id, gcm, pool)?;

        Ok(tid)
    }

    # Insert a tuple into a catalog heap page
    # Tries to insert into the first available catalog page, allocates a new one if needed
    # Returns (page_id, slot_id) of the inserted tuple
    fn insert_tuple_into_catalog_page(
        mut self,
        tuple: &Tuple,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(u32, u16), VaisError> {
        # For simplicity, allocate a dedicated page for each catalog entry group
        # In production, we would track a catalog_data_page list and try each
        page_id := mut pool.allocate_page(FILE_ID_DATA)?;
        frame_id := mut pool.fetch_page(FILE_ID_DATA, page_id)?;

        # Initialize a fresh heap page
        heap := mut HeapPage.new(page_id, pool.page_size)
        slot_id := mut heap.insert_tuple(tuple)?;

        # Flush the page
        flushed := mut heap.flush()
        pool.write_page(frame_id)?;
        pool.unpin_page(frame_id, true)

        Ok((page_id, slot_id))
    }

    # Delete a catalog entry by its B+Tree key
    # Marks the corresponding heap tuple as expired and removes from B+Tree
    fn delete_catalog_entry(
        mut self,
        catalog_key: &[u8],
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        # Look up the TID from the B+Tree
        tid_opt := mut self.catalog_tree.search(catalog_key, pool)?;
        I tid_opt.is_none() != 0 {
            # Key not found in B+Tree, nothing to delete
            return Ok(());
        }

        tid: u32 := mut 0
        tid_found := mut false
        match tid_opt {
            Some(value) => {
                tid = value
                tid_found = true
            },
            None => {},
        }
        I !tid_found {
            return Ok(())
        }

        # Decode TID to locate the heap tuple
        decoded_tid := mut decode_tid(tid);
        page_id := mut decoded_tid.page_id;
        slot_id := mut decoded_tid.slot_id;

        # Mark the tuple as expired (MVCC delete)
        frame_id := mut pool.fetch_page(FILE_ID_DATA, page_id)?;
        page_data := mut pool.get_page(frame_id);
        heap := mut HeapPage.from_page_data(page_data, pool.page_size)?;
        heap.delete_tuple(slot_id, txn_id, 0)?;
        flushed := mut heap.flush();
        pool.write_page(frame_id)?;
        pool.unpin_page(frame_id, true);

        # Remove from B+Tree
        # Note: btree_delete is available in storage/btree/delete module
        # For catalog operations, we use the delete module
        btree_delete(&self.catalog_tree, catalog_key, txn_id, gcm, pool)?;
        Ok(())
    }
}

fn copy_catalog_bytes(data: &[u8]) -> Vec<u8> {
    result: Vec<u8> := mut Vec.with_capacity(data.len())
    i := mut 0
    LW i < data.len() {
        result.push(data[i])
        i += 1
    }
    result
}
