# Catalog Manager
# Manages database schema: tables, columns, indexes
# Stores metadata in a B+Tree (catalog_root_page in meta.vdb)
# All operations are transactional via WAL SCHEMA_CHANGE records
#
# Design:
# - On-disk: catalog entries stored as serialized tuples in heap pages,
#   indexed by a B+Tree with type-prefixed keys ("T:", "C:", "I:", "IT:")
# - In-memory: HashMap caches for O(1) lookup of tables and indexes
# - Columns stored in a separate Vec cache keyed by table_id
# - At startup, load_from_disk scans the entire catalog B+Tree to populate caches

U storage/bytes
U std/result
U std/hashmap
U storage/error
U storage/constants
U storage/buffer/pool
U storage/btree/tree
U storage/btree/insert
U storage/btree/delete
U storage/btree/search
U storage/btree/key
U storage/btree/entry
U storage/bytes
U storage/page/heap
U storage/page/tuple
U storage/page/mvcc
U storage/wal/group_commit
U sql/catalog/schema

# ============================================================================
# Error Code Constants (EE=01 SQL Engine, CC=10 Catalog)
# ============================================================================

C ERR_CODE_TABLE_NOT_FOUND: str = "VAIS-0110001"
C ERR_CODE_COLUMN_NOT_FOUND: str = "VAIS-0110002"
C ERR_CODE_INDEX_NOT_FOUND: str = "VAIS-0110003"
C ERR_CODE_TABLE_EXISTS: str = "VAIS-0110004"
C ERR_CODE_INDEX_EXISTS: str = "VAIS-0110005"

# ============================================================================
# Error Constructors
# ============================================================================

F err_table_not_found(name: str) -> VaisError {
    VaisError.new(
        ERR_CODE_TABLE_NOT_FOUND,
        "Table '{name}' does not exist"
    )
}

F err_column_not_found(name: str, table: str) -> VaisError {
    VaisError.new(
        ERR_CODE_COLUMN_NOT_FOUND,
        "Column '{name}' does not exist in table '{table}'"
    )
}

F err_index_not_found(name: str) -> VaisError {
    VaisError.new(
        ERR_CODE_INDEX_NOT_FOUND,
        "Index '{name}' does not exist"
    )
}

F err_table_exists(name: str) -> VaisError {
    VaisError.new(
        ERR_CODE_TABLE_EXISTS,
        "Table '{name}' already exists"
    )
}

F err_index_exists(name: str) -> VaisError {
    VaisError.new(
        ERR_CODE_INDEX_EXISTS,
        "Index '{name}' already exists"
    )
}

# ============================================================================
# CatalogManager — Primary interface for schema management
# ============================================================================

S CatalogManager {
    catalog_tree: BTree,                      # B+Tree for catalog entries
    tables: HashMap<str, TableInfo>,          # In-memory cache: name -> table
    indexes: HashMap<str, IndexInfo>,         # In-memory cache: name -> index
    columns: HashMap<u32, Vec<ColumnInfo>>,   # In-memory cache: table_id -> columns
    next_table_id: u32,
    next_index_id: u32,
    # Security catalog caches (Phase 10)
    users: HashMap<str, UserCatalogEntry>,    # In-memory cache: username -> user
    roles: HashMap<str, RoleCatalogEntry>,    # In-memory cache: role_name -> role
    grants: Vec<GrantCatalogEntry>,           # All grants (indexed via scan)
    policies: Vec<PolicyCatalogEntry>,        # All policies (indexed via scan)
}

X CatalogManager {
    # Create a new CatalogManager wrapping the given catalog B+Tree
    # The caches are empty; call load_from_disk() to populate them
    F new(catalog_tree: BTree) -> CatalogManager {
        CatalogManager {
            catalog_tree,
            tables: HashMap.with_capacity(16),
            indexes: HashMap.with_capacity(16),
            columns: HashMap.with_capacity(16),
            next_table_id: FIRST_USER_TABLE_ID,
            next_index_id: 1,
            users: HashMap.with_capacity(16),
            roles: HashMap.with_capacity(16),
            grants: Vec.with_capacity(0),
            policies: Vec.with_capacity(0),
        }
    }

    # ========================================================================
    # Startup: Load catalog from disk
    # ========================================================================

    # Load all catalog entries from the B+Tree into in-memory caches
    # Called once at database startup. Scans the entire catalog tree.
    F load_from_disk(mut self, pool: &mut BufferPool) -> Result<(), VaisError> {
        # Scan the entire B+Tree from first to last entry
        range := mut KeyRange.all()
        entries := mut range_scan_bounded(&self.catalog_tree, &range, pool)?;

        max_table_id := mut FIRST_USER_TABLE_ID
        max_index_id := mut 0

        L (key, tid): &entries {
            # Decode TID to locate the tuple in the heap
            decoded_tid := mut decode_tid(*tid)
            page_id := mut decoded_tid.page_id
            slot_id := mut decoded_tid.slot_id

            # Read the heap page containing this catalog entry
            frame_id := mut pool.fetch_page(FILE_ID_DATA, page_id)?;
            page_data := mut pool.get_page(frame_id)
            heap := mut HeapPage.from_page_data(page_data, pool.page_size)?;
            tuple := mut heap.read_tuple(slot_id)?;
            pool.unpin_page(frame_id, false)

            # Determine entry type from the first byte of user data (catalog tag)
            user_data := mut tuple.get_data()
            I user_data.len() > 0 {
                tag := mut user_data[0]
                buf := mut ByteBuffer.from_slice(user_data.as_slice())

                M tag {
                    CATALOG_TAG_TABLE => {
                        info := mut TableInfo.deserialize(&buf)?;
                        # Track highest table_id for next_table_id allocation
                        I info.table_id >= max_table_id {
                            max_table_id = info.table_id + 1
                        }
                        self.tables.insert(info.name.clone(), info)
                    },
                    CATALOG_TAG_COLUMN => {
                        info := mut ColumnInfo.deserialize(&buf)?;
                        table_id := mut info.table_id
                        # Add to columns cache, creating the Vec if needed
                        I !self.columns.contains_key(&table_id) {
                            self.columns.insert(table_id, Vec.with_capacity(0))
                        }
                        col_vec := mut self.columns.get(&table_id)!
                        col_vec.push(info)
                    },
                    CATALOG_TAG_INDEX => {
                        info := mut IndexInfo.deserialize(&buf)?;
                        # Track highest index_id for next_index_id allocation
                        I info.index_id >= max_index_id {
                            max_index_id = info.index_id + 1
                        }
                        self.indexes.insert(info.name.clone(), info)
                    },
                    # Security catalog entries (Phase 10)
                    CATALOG_TAG_USER => {
                        entry := mut UserCatalogEntry.deserialize(&buf)?;
                        self.users.insert(entry.username.clone(), entry)
                    },
                    CATALOG_TAG_ROLE => {
                        entry := mut RoleCatalogEntry.deserialize(&buf)?;
                        self.roles.insert(entry.role_name.clone(), entry)
                    },
                    CATALOG_TAG_GRANT => {
                        entry := mut GrantCatalogEntry.deserialize(&buf)?;
                        self.grants.push(entry)
                    },
                    CATALOG_TAG_POLICY => {
                        entry := mut PolicyCatalogEntry.deserialize(&buf)?;
                        self.policies.push(entry)
                    },
                    _ => {
                        # Unknown catalog entry type, skip
                    },
                }
            }
        }

        self.next_table_id = max_table_id
        self.next_index_id = max_index_id

        # Sort column lists by column_index for consistent ordering
        col_table_ids := mut self.columns.keys()
        cti := mut 0
        L cti < col_table_ids.len() {
            M self.columns.get(&col_table_ids[cti]) {
                Some(col_vec) => {
                    col_vec.sort_by(|a, b| a.column_index.cmp(&b.column_index))
                },
                None => {},
            }
            cti += 1
        }

        Ok(())
    }

    # ========================================================================
    # Table Operations
    # ========================================================================

    # Create a new table with the given name and columns
    # Returns the assigned table_id on success
    # Errors: VAIS-0110004 if table already exists
    F create_table(
        mut self,
        name: str,
        columns: Vec<ColumnInfo>,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<u32, VaisError> {
        # Check that the table does not already exist
        I self.tables.contains_key(&name) {
            R Err(err_table_exists(name))
        }

        # Allocate a new table_id
        table_id := mut self.get_next_table_id()

        # Allocate the first heap page for this table
        first_page_id := mut pool.allocate_page(FILE_ID_DATA)?;

        # Initialize the heap page
        heap := mut HeapPage.new(first_page_id, pool.page_size)
        heap_frame := mut pool.fetch_page(FILE_ID_DATA, first_page_id)?;
        flushed := mut heap.flush()
        pool.write_page(heap_frame, flushed)?;
        pool.unpin_page(heap_frame, true)

        # Create TableInfo
        table_info := mut TableInfo.new(table_id, name.clone(), columns.len() as u16, first_page_id)

        # Serialize and insert TableInfo into catalog B+Tree
        table_buf := mut ByteBuffer.with_capacity(256)
        table_info.serialize(&table_buf)
        table_bytes := mut table_buf.to_vec()

        table_catalog_key := mut table_info.to_catalog_key()
        table_tid := mut self.insert_catalog_entry(&table_catalog_key, &table_bytes, pool, gcm, txn_id)?;

        # Insert each column into the catalog B+Tree
        pk_columns := mut Vec.with_capacity(0)
        col_infos := mut Vec.with_capacity(columns.len())

        L i: 0..columns.len() {
            col := mut &columns[i]

            # Create ColumnInfo with the assigned table_id
            col_info := mut ColumnInfo {
                table_id,
                column_index: col.column_index,
                name: col.name.clone(),
                data_type: col.data_type,
                nullable: col.nullable,
                default_value: M &col.default_value {
                    Some(dv) => Some(dv.clone()),
                    None => None,
                },
                is_primary_key: col.is_primary_key,
            }

            # Track primary key columns for auto-index creation
            I col_info.is_primary_key {
                pk_columns.push(col_info.name.clone())
            }

            # Serialize and insert column
            col_buf := mut ByteBuffer.with_capacity(128)
            col_info.serialize(&col_buf)
            col_bytes := mut col_buf.to_vec()
            col_catalog_key := mut col_info.to_catalog_key()
            self.insert_catalog_entry(&col_catalog_key, &col_bytes, pool, gcm, txn_id)?;

            col_infos.push(col_info)
        }

        # Update in-memory caches
        self.tables.insert(name.clone(), table_info)
        self.columns.insert(table_id, col_infos)

        # Auto-create primary key index if any column is marked as primary key
        I pk_columns.len() > 0 {
            pk_index_name := mut "pk_{name}"
            pk_root_page := mut pool.allocate_page(FILE_ID_DATA)?;

            pk_index := mut IndexInfo.new_primary(
                self.get_next_index_id(),
                pk_index_name.clone(),
                table_id,
                pk_columns,
                pk_root_page,
            )

            # Serialize and insert PK index
            idx_buf := mut ByteBuffer.with_capacity(128)
            pk_index.serialize(&idx_buf)
            idx_bytes := mut idx_buf.to_vec()

            # Insert with the primary index key "I:" + name
            idx_catalog_key := mut pk_index.to_catalog_key()
            self.insert_catalog_entry(&idx_catalog_key, &idx_bytes, pool, gcm, txn_id)?;

            # Also insert the table-to-index reverse lookup key "IT:" + table_id + ":" + name
            idx_table_key := mut pk_index.to_table_index_key()
            self.insert_catalog_entry(&idx_table_key, &idx_bytes, pool, gcm, txn_id)?;

            # Update index cache
            self.indexes.insert(pk_index_name, pk_index)
        }

        Ok(table_id)
    }

    # Drop a table and all its associated columns and indexes
    # Errors: VAIS-0110001 if table does not exist
    F drop_table(
        mut self,
        name: str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        # Look up the table
        table_info := mut M self.tables.get(&name) {
            Some(info) => info.clone(),
            None => { R Err(err_table_not_found(name)); },
        }

        table_id := mut table_info.table_id

        # Remove table entry from catalog B+Tree
        table_catalog_key := mut table_key(&name)
        self.delete_catalog_entry(&table_catalog_key, pool, gcm, txn_id)?;

        # Remove all column entries for this table
        col_start := mut columns_key_prefix(table_id)
        col_end := mut columns_key_end(table_id)
        col_range := mut KeyRange.half_open(col_start, col_end)
        col_entries := mut range_scan_bounded(&self.catalog_tree, &col_range, pool)?;
        L (col_key, _): &col_entries {
            self.delete_catalog_entry(col_key, pool, gcm, txn_id)?;
        }

        # Remove all index entries for this table
        # First, find indexes via cache
        index_names_to_drop := mut Vec.with_capacity(0)
        idx_keys := mut self.indexes.keys()
        iki := mut 0
        L iki < idx_keys.len() {
            idx_name := &idx_keys[iki]
            M self.indexes.get(idx_name) {
                Some(idx_info) => {
                    I idx_info.table_id == table_id {
                        index_names_to_drop.push(idx_name.clone())
                    }
                },
                None => {},
            }
            iki += 1
        }

        L idx_name: &index_names_to_drop {
            # Remove the "I:" key
            idx_key := mut index_key(idx_name)
            self.delete_catalog_entry(&idx_key, pool, gcm, txn_id)?;

            # Remove the "IT:" reverse lookup key
            M self.indexes.get(idx_name) {
                Some(idx_info) => {
                    it_key := mut idx_info.to_table_index_key()
                    self.delete_catalog_entry(&it_key, pool, gcm, txn_id)?;
                },
                None => {},
            }

            self.indexes.remove(idx_name)
        }

        # Update in-memory caches
        self.tables.remove(&name)
        self.columns.remove(&table_id)

        Ok(())
    }

    # Look up a table by name from the in-memory cache
    F get_table(self, name: &str) -> Option<&TableInfo> {
        self.tables.get(name)
    }

    # Get all columns for a table, ordered by column_index
    F get_columns(self, table_id: u32) -> Vec<&ColumnInfo> {
        result := mut Vec.with_capacity(0)
        M self.columns.get(&table_id) {
            Some(col_vec) => {
                L col: col_vec {
                    result.push(col)
                }
            },
            None => {},
        }
        result
    }

    # Get a single column by table_id and column name
    F get_column(self, table_id: u32, name: &str) -> Option<&ColumnInfo> {
        M self.columns.get(&table_id) {
            Some(col_vec) => {
                L col: col_vec {
                    I &col.name == name {
                        R Some(col)
                    }
                }
                None
            },
            None => None,
        }
    }

    # Get a table and all its columns together
    # Errors: VAIS-0110001 if table does not exist
    F get_table_schema(self, name: &str) -> Result<(TableInfo, Vec<ColumnInfo>), VaisError> {
        table := mut M self.tables.get(name) {
            Some(info) => info.clone(),
            None => { R Err(err_table_not_found(name.clone())); },
        }

        cols := mut Vec.with_capacity(0)
        M self.columns.get(&table.table_id) {
            Some(col_vec) => {
                L col: col_vec {
                    cols.push(col.clone())
                }
            },
            None => {},
        }

        Ok((table, cols))
    }

    # Check if a table exists
    F table_exists(self, name: &str) -> bool {
        self.tables.contains_key(name)
    }

    # List all tables
    F all_tables(self) -> Vec<&TableInfo> {
        result := mut Vec.with_capacity(0)
        tkeys := mut self.tables.keys()
        ti := mut 0
        L ti < tkeys.len() {
            M self.tables.get(&tkeys[ti]) {
                Some(info) => { result.push(info) },
                None => {},
            }
            ti += 1
        }
        result
    }

    # ========================================================================
    # Index Operations
    # ========================================================================

    # Create a new index
    # Errors: VAIS-0110005 if index already exists
    F create_index(
        mut self,
        info: IndexInfo,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        # Check that the index does not already exist
        I self.indexes.contains_key(&info.name) {
            R Err(err_index_exists(info.name.clone()))
        }

        # Serialize and insert into catalog B+Tree
        idx_buf := mut ByteBuffer.with_capacity(128)
        info.serialize(&idx_buf)
        idx_bytes := mut idx_buf.to_vec()

        # Insert with the primary key "I:" + name
        idx_catalog_key := mut info.to_catalog_key()
        self.insert_catalog_entry(&idx_catalog_key, &idx_bytes, pool, gcm, txn_id)?;

        # Insert the table-to-index reverse lookup key "IT:" + table_id + ":" + name
        idx_table_key := mut info.to_table_index_key()
        self.insert_catalog_entry(&idx_table_key, &idx_bytes, pool, gcm, txn_id)?;

        # Update in-memory cache
        self.indexes.insert(info.name.clone(), info)

        Ok(())
    }

    # Drop an index by name
    # Errors: VAIS-0110003 if index does not exist
    F drop_index(
        mut self,
        name: str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        # Look up the index
        idx_info := mut M self.indexes.get(&name) {
            Some(info) => info.clone(),
            None => { R Err(err_index_not_found(name)); },
        }

        # Remove from catalog B+Tree
        idx_key := mut index_key(&name)
        self.delete_catalog_entry(&idx_key, pool, gcm, txn_id)?;

        # Remove the table-to-index reverse lookup key
        it_key := mut idx_info.to_table_index_key()
        self.delete_catalog_entry(&it_key, pool, gcm, txn_id)?;

        # Update in-memory cache
        self.indexes.remove(&name)

        Ok(())
    }

    # Look up an index by name from the in-memory cache
    F get_index(self, name: &str) -> Option<&IndexInfo> {
        self.indexes.get(name)
    }

    # Get all indexes for a given table
    F get_indexes_for_table(self, table_id: u32) -> Vec<&IndexInfo> {
        result := mut Vec.with_capacity(0)
        idx_keys := mut self.indexes.keys()
        iki := mut 0
        L iki < idx_keys.len() {
            M self.indexes.get(&idx_keys[iki]) {
                Some(info) => {
                    I info.table_id == table_id {
                        result.push(info)
                    }
                },
                None => {},
            }
            iki += 1
        }
        result
    }

    # Check if an index exists
    F index_exists(self, name: &str) -> bool {
        self.indexes.contains_key(name)
    }

    # ========================================================================
    # Security Catalog: User Operations (Phase 10)
    # ========================================================================

    # Register a user in the catalog
    F register_user(
        mut self,
        entry: UserCatalogEntry,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        I self.users.contains_key(&entry.username) {
            R Err(VaisError.new("VAIS-0902001", "User '{entry.username}' already exists"))
        }

        buf := mut ByteBuffer.with_capacity(128)
        entry.serialize(&buf)
        bytes := mut buf.to_vec()
        catalog_key := mut entry.to_catalog_key()
        self.insert_catalog_entry(&catalog_key, &bytes, pool, gcm, txn_id)?;

        self.users.insert(entry.username.clone(), entry)
        Ok(())
    }

    # Remove a user from the catalog
    F unregister_user(
        mut self,
        username: &str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        I !self.users.contains_key(username) {
            R Err(VaisError.new("VAIS-0910001", "User '{username}' not found"))
        }

        catalog_key := mut user_key(username)
        self.delete_catalog_entry(&catalog_key, pool, gcm, txn_id)?;
        self.users.remove(username)
        Ok(())
    }

    # Look up a user by username
    F get_user(self, username: &str) -> Option<&UserCatalogEntry> {
        self.users.get(username)
    }

    # Check if a user exists
    F user_exists(self, username: &str) -> bool {
        self.users.contains_key(username)
    }

    # List all users
    F all_users(self) -> Vec<&UserCatalogEntry> {
        result := mut Vec.with_capacity(0)
        ukeys := mut self.users.keys()
        ui := mut 0
        L ui < ukeys.len() {
            M self.users.get(&ukeys[ui]) {
                Some(entry) => { result.push(entry) },
                None => {},
            }
            ui += 1
        }
        result
    }

    # ========================================================================
    # Security Catalog: Role Operations (Phase 10)
    # ========================================================================

    # Register a role in the catalog
    F register_role(
        mut self,
        entry: RoleCatalogEntry,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        I self.roles.contains_key(&entry.role_name) {
            R Err(VaisError.new("VAIS-0902002", "Role '{entry.role_name}' already exists"))
        }

        buf := mut ByteBuffer.with_capacity(128)
        entry.serialize(&buf)
        bytes := mut buf.to_vec()
        catalog_key := mut entry.to_catalog_key()
        self.insert_catalog_entry(&catalog_key, &bytes, pool, gcm, txn_id)?;

        self.roles.insert(entry.role_name.clone(), entry)
        Ok(())
    }

    # Remove a role from the catalog
    F unregister_role(
        mut self,
        role_name: &str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        I !self.roles.contains_key(role_name) {
            R Err(VaisError.new("VAIS-0910002", "Role '{role_name}' not found"))
        }

        catalog_key := mut role_key(role_name)
        self.delete_catalog_entry(&catalog_key, pool, gcm, txn_id)?;
        self.roles.remove(role_name)
        Ok(())
    }

    # Look up a role by name
    F get_role(self, role_name: &str) -> Option<&RoleCatalogEntry> {
        self.roles.get(role_name)
    }

    # Check if a role exists
    F role_exists(self, role_name: &str) -> bool {
        self.roles.contains_key(role_name)
    }

    # List all roles
    F all_roles(self) -> Vec<&RoleCatalogEntry> {
        result := mut Vec.with_capacity(0)
        rkeys := mut self.roles.keys()
        ri := mut 0
        L ri < rkeys.len() {
            M self.roles.get(&rkeys[ri]) {
                Some(entry) => { result.push(entry) },
                None => {},
            }
            ri += 1
        }
        result
    }

    # ========================================================================
    # Security Catalog: Grant Operations (Phase 10)
    # ========================================================================

    # Register a grant in the catalog
    F register_grant(
        mut self,
        entry: GrantCatalogEntry,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        buf := mut ByteBuffer.with_capacity(128)
        entry.serialize(&buf)
        bytes := mut buf.to_vec()
        catalog_key := mut entry.to_catalog_key()
        self.insert_catalog_entry(&catalog_key, &bytes, pool, gcm, txn_id)?;

        self.grants.push(entry)
        Ok(())
    }

    # Remove a grant from the catalog (by role_id + object_name)
    F unregister_grant(
        mut self,
        role_id: u64,
        object_name: &str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        catalog_key := mut grant_key(role_id, object_name)
        self.delete_catalog_entry(&catalog_key, pool, gcm, txn_id)?;

        # Remove from in-memory cache (find and remove matching entry)
        i := mut 0
        L i < self.grants.len() {
            I self.grants[i].role_id == role_id && self.grants[i].object_name == *object_name {
                self.grants.remove(i)
                R Ok(())
            }
            i = i + 1
        }

        Ok(())
    }

    # Get all grants for a specific role
    F get_grants_for_role(self, role_id: u64) -> Vec<&GrantCatalogEntry> {
        result := mut Vec.with_capacity(0)
        L entry: &self.grants {
            I entry.role_id == role_id {
                result.push(entry)
            }
        }
        result
    }

    # Get all grants on a specific object
    F get_grants_for_object(self, object_name: &str) -> Vec<&GrantCatalogEntry> {
        result := mut Vec.with_capacity(0)
        L entry: &self.grants {
            I entry.object_name == *object_name {
                result.push(entry)
            }
        }
        result
    }

    # List all grants
    F all_grants(self) -> &Vec<GrantCatalogEntry> {
        &self.grants
    }

    # ========================================================================
    # Security Catalog: Policy Operations (Phase 10)
    # ========================================================================

    # Register a policy in the catalog
    F register_policy(
        mut self,
        entry: PolicyCatalogEntry,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        # Check for duplicate policy name on same table
        L existing: &self.policies {
            I existing.table_name == entry.table_name && existing.policy_name == entry.policy_name {
                R Err(VaisError.new(
                    "VAIS-0902003",
                    "Policy '{entry.policy_name}' already exists on table '{entry.table_name}'"
                ))
            }
        }

        buf := mut ByteBuffer.with_capacity(128)
        entry.serialize(&buf)
        bytes := mut buf.to_vec()
        catalog_key := mut entry.to_catalog_key()
        self.insert_catalog_entry(&catalog_key, &bytes, pool, gcm, txn_id)?;

        self.policies.push(entry)
        Ok(())
    }

    # Remove a policy from the catalog (by table_name + policy_name)
    F unregister_policy(
        mut self,
        table_name: &str,
        policy_name: &str,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        catalog_key := mut policy_key(table_name, policy_name)
        self.delete_catalog_entry(&catalog_key, pool, gcm, txn_id)?;

        # Remove from in-memory cache
        i := mut 0
        L i < self.policies.len() {
            I self.policies[i].table_name == *table_name && self.policies[i].policy_name == *policy_name {
                self.policies.remove(i)
                R Ok(())
            }
            i = i + 1
        }

        Ok(())
    }

    # Get all policies for a specific table
    F get_policies_for_table(self, table_name: &str) -> Vec<&PolicyCatalogEntry> {
        result := mut Vec.with_capacity(0)
        L entry: &self.policies {
            I entry.table_name == *table_name {
                result.push(entry)
            }
        }
        result
    }

    # Look up a specific policy by table + name
    F get_policy(self, table_name: &str, policy_name: &str) -> Option<&PolicyCatalogEntry> {
        L entry: &self.policies {
            I entry.table_name == *table_name && entry.policy_name == *policy_name {
                R Some(entry)
            }
        }
        None
    }

    # List all policies
    F all_policies(self) -> &Vec<PolicyCatalogEntry> {
        &self.policies
    }

    # ========================================================================
    # ID Allocation
    # ========================================================================

    # Allocate and return the next table_id, then increment the counter
    F get_next_table_id(mut self) -> u32 {
        id := mut self.next_table_id
        self.next_table_id += 1
        id
    }

    # Allocate and return the next index_id, then increment the counter
    F get_next_index_id(mut self) -> u32 {
        id := mut self.next_index_id
        self.next_index_id += 1
        id
    }

    # ========================================================================
    # Internal: Catalog B+Tree Insert/Delete Helpers
    # ========================================================================

    # Insert a catalog entry: serialize to a heap tuple, insert into a catalog page,
    # then insert the (key -> TID) mapping into the catalog B+Tree
    F insert_catalog_entry(
        mut self,
        catalog_key: &[u8],
        serialized_data: &[u8],
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<u32, VaisError> {
        # Create MVCC metadata for this catalog tuple
        mvcc := mut MvccTupleMeta.new_insert(txn_id, 0)

        # Create the tuple with the serialized catalog data
        tuple := mut Tuple.new(mvcc, serialized_data.to_vec())

        # Find or allocate a heap page with enough space for this tuple
        tuple_size := mut tuple.on_page_size()
        (page_id, slot_id) := mut self.insert_tuple_into_catalog_page(&tuple, pool, gcm, txn_id)?;

        # Encode the TID from (page_id, slot_id)
        tid := mut encode_tid(page_id, slot_id)

        # Insert the key -> TID mapping into the catalog B+Tree
        btree_insert(&self.catalog_tree, catalog_key, tid, txn_id, gcm, pool)?;

        Ok(tid)
    }

    # Insert a tuple into a catalog heap page
    # Tries to insert into the first available catalog page, allocates a new one if needed
    # Returns (page_id, slot_id) of the inserted tuple
    F insert_tuple_into_catalog_page(
        mut self,
        tuple: &Tuple,
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(u32, u16), VaisError> {
        # For simplicity, allocate a dedicated page for each catalog entry group
        # In production, we would track a catalog_data_page list and try each
        page_id := mut pool.allocate_page(FILE_ID_DATA)?;
        frame_id := mut pool.fetch_page(FILE_ID_DATA, page_id)?;

        # Initialize a fresh heap page
        heap := mut HeapPage.new(page_id, pool.page_size)
        slot_id := mut heap.insert_tuple(tuple)?;

        # Flush the page
        flushed := mut heap.flush()
        pool.write_page(frame_id, flushed)?;
        pool.unpin_page(frame_id, true)

        Ok((page_id, slot_id))
    }

    # Delete a catalog entry by its B+Tree key
    # Marks the corresponding heap tuple as expired and removes from B+Tree
    F delete_catalog_entry(
        mut self,
        catalog_key: &[u8],
        pool: &mut BufferPool,
        gcm: &mut GroupCommitManager,
        txn_id: u64,
    ) -> Result<(), VaisError> {
        # Look up the TID from the B+Tree
        tid_opt := mut self.catalog_tree.search(catalog_key, pool)?;
        I tid_opt.is_none() {
            # Key not found in B+Tree, nothing to delete
            R Ok(());
        }

        tid := mut tid_opt.unwrap();

        # Decode TID to locate the heap tuple
        decoded_tid := mut decode_tid(tid);
        page_id := mut decoded_tid.page_id;
        slot_id := mut decoded_tid.slot_id;

        # Mark the tuple as expired (MVCC delete)
        frame_id := mut pool.fetch_page(FILE_ID_DATA, page_id)?;
        page_data := mut pool.get_page(frame_id);
        heap := mut HeapPage.from_page_data(page_data, pool.page_size)?;
        heap.delete_tuple(slot_id, txn_id, 0)?;
        flushed := mut heap.flush();
        pool.write_page(frame_id, flushed)?;
        pool.unpin_page(frame_id, true);

        # Remove from B+Tree
        # Note: btree_delete is available in storage/btree/delete module
        # For catalog operations, we use the delete module
        btree_delete(&self.catalog_tree, catalog_key, txn_id, gcm, pool)?;
        Ok(())
    }
}
