# RAG WAL Integration
# WAL record types for RAG engine operations (0x50-0x55)
# Provides log helpers + redo/undo handlers

use std/bytes.{ByteBuffer};
use std/vec.Vec;
use std/string.Str;
use storage/error.{VaisError};
use storage/wal/group_commit.{GroupCommitManager};
use storage/buffer/pool.{BufferPool};
use rag/types.{ChunkMeta, DocumentMeta, MemoryEntry};

# WAL Record Type Constants
C RAG_CHUNK_INSERT: u8 = 0x50;
C RAG_CHUNK_DELETE: u8 = 0x51;
C RAG_DOCUMENT_INSERT: u8 = 0x52;
C RAG_DOCUMENT_DELETE: u8 = 0x53;
C RAG_EMBEDDING_UPDATE: u8 = 0x54;
C RAG_MEMORY_WRITE: u8 = 0x55;

# Engine type constant
C ENGINE_TYPE_RAG: u8 = 0x05;

# FILE_ID for RAG
C FILE_ID_RAG: u8 = 5;

## RAG Chunk Insert Payload
## Records insertion of a new chunk into the RAG engine
struct RagChunkInsertPayload {
    chunk_id: u64,
    doc_id: u64,
    page_id: u32,
    chunk_offset: u32,
    chunk_length: u32,
}

impl RagChunkInsertPayload {
    ## Serialize payload to bytes
    fn serialize(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(32);
        buf.write_i64_le(self.chunk_id);
        buf.write_i64_le(self.doc_id);
        buf.write_i32_le(self.page_id);
        buf.write_i32_le(self.chunk_offset);
        buf.write_i32_le(self.chunk_length);
        buf.into_vec()
    }

    ## Deserialize payload from bytes
    fn deserialize(data: &[u8]) -> Result<RagChunkInsertPayload, VaisError> {
        I data.len() < 28 {
            return Err(VaisError.new("VAIS-0704001", "RagChunkInsertPayload: insufficient data"));
        }
        buf := mut ByteBuffer.from_bytes(data);
        chunk_id := mut buf.get_u64_le();
        doc_id := mut buf.get_u64_le();
        page_id := mut buf.get_u32_le();
        chunk_offset := mut buf.get_u32_le();
        chunk_length := mut buf.get_u32_le();
        Ok(RagChunkInsertPayload { chunk_id, doc_id, page_id, chunk_offset, chunk_length })
    }
}

## RAG Chunk Delete Payload
## Records deletion (expiration) of a chunk
struct RagChunkDeletePayload {
    chunk_id: u64,
    doc_id: u64,
}

impl RagChunkDeletePayload {
    fn serialize(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(16);
        buf.write_i64_le(self.chunk_id);
        buf.write_i64_le(self.doc_id);
        buf.into_vec()
    }

    fn deserialize(data: &[u8]) -> Result<RagChunkDeletePayload, VaisError> {
        I data.len() < 16 {
            return Err(VaisError.new("VAIS-0704001", "RagChunkDeletePayload: insufficient data"));
        }
        buf := mut ByteBuffer.from_bytes(data);
        chunk_id := mut buf.get_u64_le();
        doc_id := mut buf.get_u64_le();
        Ok(RagChunkDeletePayload { chunk_id, doc_id })
    }
}

## RAG Document Insert Payload
## Records insertion of a new document
struct RagDocumentInsertPayload {
    doc_id: u64,
    page_id: u32,
    chunk_count: u32,
    total_length: u64,
}

impl RagDocumentInsertPayload {
    fn serialize(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(24);
        buf.write_i64_le(self.doc_id);
        buf.write_i32_le(self.page_id);
        buf.write_i32_le(self.chunk_count);
        buf.write_i64_le(self.total_length);
        buf.into_vec()
    }

    fn deserialize(data: &[u8]) -> Result<RagDocumentInsertPayload, VaisError> {
        I data.len() < 24 {
            return Err(VaisError.new("VAIS-0704001", "RagDocumentInsertPayload: insufficient data"));
        }
        buf := mut ByteBuffer.from_bytes(data);
        doc_id := mut buf.get_u64_le();
        page_id := mut buf.get_u32_le();
        chunk_count := mut buf.get_u32_le();
        total_length := mut buf.get_u64_le();
        Ok(RagDocumentInsertPayload { doc_id, page_id, chunk_count, total_length })
    }
}

## RAG Document Delete Payload
## Records deletion (expiration) of a document
struct RagDocumentDeletePayload {
    doc_id: u64,
}

impl RagDocumentDeletePayload {
    fn serialize(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(8);
        buf.write_i64_le(self.doc_id);
        buf.into_vec()
    }

    fn deserialize(data: &[u8]) -> Result<RagDocumentDeletePayload, VaisError> {
        I data.len() < 8 {
            return Err(VaisError.new("VAIS-0704001", "RagDocumentDeletePayload: insufficient data"));
        }
        buf := mut ByteBuffer.from_bytes(data);
        doc_id := mut buf.get_u64_le();
        Ok(RagDocumentDeletePayload { doc_id })
    }
}

## RAG Embedding Update Payload
## Records update of chunk embedding vector
struct RagEmbeddingUpdatePayload {
    chunk_id: u64,
    vector_page_id: u32,
    vector_offset: u32,
    dimension: u16,
}

impl RagEmbeddingUpdatePayload {
    fn serialize(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(18);
        buf.write_i64_le(self.chunk_id);
        buf.write_i32_le(self.vector_page_id);
        buf.write_i32_le(self.vector_offset);
        buf.write_u16_le(self.dimension);
        buf.into_vec()
    }

    fn deserialize(data: &[u8]) -> Result<RagEmbeddingUpdatePayload, VaisError> {
        I data.len() < 18 {
            return Err(VaisError.new("VAIS-0704001", "RagEmbeddingUpdatePayload: insufficient data"));
        }
        buf := mut ByteBuffer.from_bytes(data);
        chunk_id := mut buf.get_u64_le();
        vector_page_id := mut buf.get_u32_le();
        vector_offset := mut buf.get_u32_le();
        dimension := mut buf.get_u16_le();
        Ok(RagEmbeddingUpdatePayload { chunk_id, vector_page_id, vector_offset, dimension })
    }
}

## RAG Memory Write Payload
## Records write to conversation memory store
struct RagMemoryWritePayload {
    memory_id: u64,
    page_id: u32,
    memory_offset: u32,
    memory_length: u32,
    turn_index: u32,
}

impl RagMemoryWritePayload {
    fn serialize(self) -> Vec<u8> {
        buf := mut ByteBuffer.with_capacity(24);
        buf.write_i64_le(self.memory_id);
        buf.write_i32_le(self.page_id);
        buf.write_i32_le(self.memory_offset);
        buf.write_i32_le(self.memory_length);
        buf.write_i32_le(self.turn_index);
        buf.into_vec()
    }

    fn deserialize(data: &[u8]) -> Result<RagMemoryWritePayload, VaisError> {
        I data.len() < 24 {
            return Err(VaisError.new("VAIS-0704001", "RagMemoryWritePayload: insufficient data"));
        }
        buf := mut ByteBuffer.from_bytes(data);
        memory_id := mut buf.get_u64_le();
        page_id := mut buf.get_u32_le();
        memory_offset := mut buf.get_u32_le();
        memory_length := mut buf.get_u32_le();
        turn_index := mut buf.get_u32_le();
        Ok(RagMemoryWritePayload { memory_id, page_id, memory_offset, memory_length, turn_index })
    }
}

## RAG WAL Manager
## Handles logging of RAG operations and dispatches redo/undo
struct RagWalManager {
    gcm: &GroupCommitManager,
}

impl RagWalManager {
    ## Create new RAG WAL manager
    fn new(gcm: &GroupCommitManager) -> RagWalManager {
        RagWalManager { gcm }
    }

    ## Log a chunk insertion
    fn log_chunk_insert(
        self,
        txn_id: u64,
        chunk_id: u64,
        doc_id: u64,
        page_id: u32,
        chunk_offset: u32,
        chunk_length: u32,
    ) -> Result<u64, VaisError> {
        payload := mut RagChunkInsertPayload {
            chunk_id,
            doc_id,
            page_id,
            chunk_offset,
            chunk_length,
        };
        bytes := mut payload.serialize();
        self.gcm.append_record(
            txn_id,
            RAG_CHUNK_INSERT,
            ENGINE_TYPE_RAG,
            bytes.as_slice()
        )
    }

    ## Log a chunk deletion
    fn log_chunk_delete(
        self,
        txn_id: u64,
        chunk_id: u64,
        doc_id: u64,
    ) -> Result<u64, VaisError> {
        payload := mut RagChunkDeletePayload { chunk_id, doc_id };
        bytes := mut payload.serialize();
        self.gcm.append_record(
            txn_id,
            RAG_CHUNK_DELETE,
            ENGINE_TYPE_RAG,
            bytes.as_slice()
        )
    }

    ## Log a document insertion
    fn log_document_insert(
        self,
        txn_id: u64,
        doc_id: u64,
        page_id: u32,
        chunk_count: u32,
        total_length: u64,
    ) -> Result<u64, VaisError> {
        payload := mut RagDocumentInsertPayload {
            doc_id,
            page_id,
            chunk_count,
            total_length,
        };
        bytes := mut payload.serialize();
        self.gcm.append_record(
            txn_id,
            RAG_DOCUMENT_INSERT,
            ENGINE_TYPE_RAG,
            bytes.as_slice()
        )
    }

    ## Log a document deletion
    fn log_document_delete(
        self,
        txn_id: u64,
        doc_id: u64,
    ) -> Result<u64, VaisError> {
        payload := mut RagDocumentDeletePayload { doc_id };
        bytes := mut payload.serialize();
        self.gcm.append_record(
            txn_id,
            RAG_DOCUMENT_DELETE,
            ENGINE_TYPE_RAG,
            bytes.as_slice()
        )
    }

    ## Log an embedding update
    fn log_embedding_update(
        self,
        txn_id: u64,
        chunk_id: u64,
        vector_page_id: u32,
        vector_offset: u32,
        dimension: u16,
    ) -> Result<u64, VaisError> {
        payload := mut RagEmbeddingUpdatePayload {
            chunk_id,
            vector_page_id,
            vector_offset,
            dimension,
        };
        bytes := mut payload.serialize();
        self.gcm.append_record(
            txn_id,
            RAG_EMBEDDING_UPDATE,
            ENGINE_TYPE_RAG,
            bytes.as_slice()
        )
    }

    ## Log a memory write
    fn log_memory_write(
        self,
        txn_id: u64,
        memory_id: u64,
        page_id: u32,
        memory_offset: u32,
        memory_length: u32,
        turn_index: u32,
    ) -> Result<u64, VaisError> {
        payload := mut RagMemoryWritePayload {
            memory_id,
            page_id,
            memory_offset,
            memory_length,
            turn_index,
        };
        bytes := mut payload.serialize();
        self.gcm.append_record(
            txn_id,
            RAG_MEMORY_WRITE,
            ENGINE_TYPE_RAG,
            bytes.as_slice()
        )
    }

    ## Dispatch redo operation for RAG record
    fn dispatch_rag_redo(
        self,
        record_type: u8,
        payload: &[u8],
        pool: &mut BufferPool,
    ) -> Result<(), VaisError> {
        match record_type {
            RAG_CHUNK_INSERT => {
                p := mut RagChunkInsertPayload.deserialize(payload)?;
                self.redo_chunk_insert(&p, pool)
            },
            RAG_CHUNK_DELETE => {
                p := mut RagChunkDeletePayload.deserialize(payload)?;
                self.redo_chunk_delete(&p, pool)
            },
            RAG_DOCUMENT_INSERT => {
                p := mut RagDocumentInsertPayload.deserialize(payload)?;
                self.redo_document_insert(&p, pool)
            },
            RAG_DOCUMENT_DELETE => {
                p := mut RagDocumentDeletePayload.deserialize(payload)?;
                self.redo_document_delete(&p, pool)
            },
            RAG_EMBEDDING_UPDATE => {
                p := mut RagEmbeddingUpdatePayload.deserialize(payload)?;
                self.redo_embedding_update(&p, pool)
            },
            RAG_MEMORY_WRITE => {
                p := mut RagMemoryWritePayload.deserialize(payload)?;
                self.redo_memory_write(&p, pool)
            },
            _ => {
                Err(VaisError.new("VAIS-0704001", "Unknown RAG WAL record type"))
            }
        }
    }

    ## Dispatch undo operation for RAG record
    fn dispatch_rag_undo(
        self,
        record_type: u8,
        payload: &[u8],
        pool: &mut BufferPool,
    ) -> Result<(), VaisError> {
        match record_type {
            RAG_CHUNK_INSERT => {
                p := mut RagChunkInsertPayload.deserialize(payload)?;
                self.undo_chunk_insert(&p, pool)
            },
            RAG_CHUNK_DELETE => {
                p := mut RagChunkDeletePayload.deserialize(payload)?;
                self.undo_chunk_delete(&p, pool)
            },
            RAG_DOCUMENT_INSERT => {
                p := mut RagDocumentInsertPayload.deserialize(payload)?;
                self.undo_document_insert(&p, pool)
            },
            RAG_DOCUMENT_DELETE => {
                p := mut RagDocumentDeletePayload.deserialize(payload)?;
                self.undo_document_delete(&p, pool)
            },
            RAG_EMBEDDING_UPDATE => {
                p := mut RagEmbeddingUpdatePayload.deserialize(payload)?;
                self.undo_embedding_update(&p, pool)
            },
            RAG_MEMORY_WRITE => {
                p := mut RagMemoryWritePayload.deserialize(payload)?;
                self.undo_memory_write(&p, pool)
            },
            _ => {
                Err(VaisError.new("VAIS-0704001", "Unknown RAG WAL record type"))
            }
        }
    }

    # ====================================================================
    # Redo handlers — crash recovery, re-apply committed operations
    # ====================================================================

    # Redo chunk insert: restore chunk data to its page at the recorded offset
    fn redo_chunk_insert(self, payload: &RagChunkInsertPayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        frame := mut pool.pin_page(FILE_ID_RAG, payload.page_id)?;
        page_data := mut pool.get_page_mut(frame);

        # Validate offset + length within page bounds
        end := mut payload.chunk_offset as u64 + payload.chunk_length as u64;
        I end > page_data.len() {
            pool.unpin_page(frame, false);
            return Err(VaisError.new("VAIS-0704001", "REDO chunk_insert: offset+length exceeds page bounds"));
        }

        # Write chunk_id at the chunk offset as a marker (8 bytes LE)
        offset := mut payload.chunk_offset as u64;
        id_bytes := mut payload.chunk_id.to_le_bytes();
        LF i: 0..8 {
            page_data[offset + i] = id_bytes[i];
        }

        pool.unpin_page(frame, true);
        Ok(())
    }

    # Redo chunk delete: mark chunk's MVCC expiration on the page
    fn redo_chunk_delete(self, payload: &RagChunkDeletePayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        # Chunk deletion is MVCC-based (set txn_id_expire)
        # The actual page location is determined by the chunk_id
        # Without the page_id in the delete payload, we validate logically
        # The MVCC layer handles visibility filtering at read time
        Ok(())
    }

    # Redo document insert: restore document metadata to its page
    fn redo_document_insert(self, payload: &RagDocumentInsertPayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        frame := mut pool.pin_page(FILE_ID_RAG, payload.page_id)?;
        page_data := mut pool.get_page_mut(frame);

        # Write document header: doc_id (8B) + chunk_count (4B) + total_length (8B) = 20B
        id_bytes := mut payload.doc_id.to_le_bytes();
        LF i: 0..8 {
            page_data[i] = id_bytes[i];
        }
        cc_bytes := mut payload.chunk_count.to_le_bytes();
        LF i: 0..4 {
            page_data[8 + i] = cc_bytes[i];
        }
        tl_bytes := mut payload.total_length.to_le_bytes();
        LF i: 0..8 {
            page_data[12 + i] = tl_bytes[i];
        }

        pool.unpin_page(frame, true);
        Ok(())
    }

    # Redo document delete: mark document as expired via MVCC
    fn redo_document_delete(self, payload: &RagDocumentDeletePayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        # Document deletion is MVCC-based (set txn_id_expire)
        # Visibility filtering handles this at read time
        Ok(())
    }

    # Redo embedding update: restore embedding vector page data
    fn redo_embedding_update(self, payload: &RagEmbeddingUpdatePayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        frame := mut pool.pin_page(FILE_ID_RAG, payload.vector_page_id)?;
        page_data := mut pool.get_page_mut(frame);

        # Validate vector offset is within page bounds
        # Each dimension is 4 bytes (f32), total size = dimension * 4
        vector_size := mut payload.dimension as u64 * 4;
        end := mut payload.vector_offset as u64 + vector_size;
        I end > page_data.len() {
            pool.unpin_page(frame, false);
            return Err(VaisError.new("VAIS-0704001", "REDO embedding_update: vector data exceeds page bounds"));
        }

        # The actual vector data would be written by the vector engine's redo path
        # This handler validates page accessibility for the embedding location
        pool.unpin_page(frame, false);
        Ok(())
    }

    # Redo memory write: restore memory entry data to its page
    fn redo_memory_write(self, payload: &RagMemoryWritePayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        frame := mut pool.pin_page(FILE_ID_RAG, payload.page_id)?;
        page_data := mut pool.get_page_mut(frame);

        # Validate offset + length within page bounds
        end := mut payload.memory_offset as u64 + payload.memory_length as u64;
        I end > page_data.len() {
            pool.unpin_page(frame, false);
            return Err(VaisError.new("VAIS-0704001", "REDO memory_write: offset+length exceeds page bounds"));
        }

        # Write memory_id (8B) + turn_index (4B) at the memory offset as header
        offset := mut payload.memory_offset as u64;
        id_bytes := mut payload.memory_id.to_le_bytes();
        LF i: 0..8 {
            page_data[offset + i] = id_bytes[i];
        }
        ti_bytes := mut payload.turn_index.to_le_bytes();
        LF i: 0..4 {
            page_data[offset + 8 + i] = ti_bytes[i];
        }

        pool.unpin_page(frame, true);
        Ok(())
    }

    # ====================================================================
    # Undo handlers — rollback, reverse uncommitted operations
    # ====================================================================

    # Undo chunk insert: remove chunk from page (zero out the slot)
    fn undo_chunk_insert(self, payload: &RagChunkInsertPayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        frame := mut pool.pin_page(FILE_ID_RAG, payload.page_id)?;
        page_data := mut pool.get_page_mut(frame);

        end := mut payload.chunk_offset as u64 + payload.chunk_length as u64;
        I end > page_data.len() {
            pool.unpin_page(frame, false);
            return Err(VaisError.new("VAIS-0704001", "UNDO chunk_insert: offset+length exceeds page bounds"));
        }

        # Zero out the chunk region to remove it
        offset := mut payload.chunk_offset as u64;
        LF i: 0..payload.chunk_length as u64 {
            page_data[offset + i] = 0;
        }

        pool.unpin_page(frame, true);
        Ok(())
    }

    # Undo chunk delete: restore chunk visibility (clear MVCC expiration)
    fn undo_chunk_delete(self, payload: &RagChunkDeletePayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        # Chunk deletion is MVCC-based
        # Undo clears txn_id_expire to restore visibility
        # The MVCC layer handles this at the tuple level
        Ok(())
    }

    # Undo document insert: remove document metadata from page
    fn undo_document_insert(self, payload: &RagDocumentInsertPayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        frame := mut pool.pin_page(FILE_ID_RAG, payload.page_id)?;
        page_data := mut pool.get_page_mut(frame);

        # Zero out document header (20 bytes)
        LF i: 0..20 {
            page_data[i] = 0;
        }

        pool.unpin_page(frame, true);
        Ok(())
    }

    # Undo document delete: restore document visibility (clear MVCC expiration)
    fn undo_document_delete(self, payload: &RagDocumentDeletePayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        # Document deletion is MVCC-based
        # Undo clears txn_id_expire to restore visibility
        Ok(())
    }

    # Undo embedding update: vector engine handles rollback via its own undo path
    fn undo_embedding_update(self, payload: &RagEmbeddingUpdatePayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        # Embedding updates are handled by the vector engine's undo mechanism
        # The RAG layer delegates to vector engine for physical vector rollback
        Ok(())
    }

    # Undo memory write: remove memory entry from page (zero out)
    fn undo_memory_write(self, payload: &RagMemoryWritePayload, pool: &mut BufferPool) -> Result<(), VaisError> {
        frame := mut pool.pin_page(FILE_ID_RAG, payload.page_id)?;
        page_data := mut pool.get_page_mut(frame);

        end := mut payload.memory_offset as u64 + payload.memory_length as u64;
        I end > page_data.len() {
            pool.unpin_page(frame, false);
            return Err(VaisError.new("VAIS-0704001", "UNDO memory_write: offset+length exceeds page bounds"));
        }

        # Zero out the memory region
        offset := mut payload.memory_offset as u64;
        LF i: 0..payload.memory_length as u64 {
            page_data[offset + i] = 0;
        }

        pool.unpin_page(frame, true);
        Ok(())
    }
}
