# SQL Abstract Syntax Tree
# All SQL statements and expressions are represented as AST nodes
# Used by the recursive descent parser and consumed by the query planner/executor

use sql/types

impl fn __strlen(s: str) -> i64

# ============================================================================
# Top-level Statement
# ============================================================================

enum Statement {
    Select { query: SelectQuery },
    Insert { insert: InsertStmt },
    Update { update: UpdateStmt },
    Delete { delete: DeleteStmt },
    CreateTable { create: CreateTableStmt },
    DropTable { name: str, if_exists: bool },
    AlterTable { alter: AlterTableStmt },
    CreateIndex { create: CreateIndexStmt },
    DropIndex { name: str, if_exists: bool },
    Explain { stmt: Box<Statement>, analyze: bool },
    BeginTxn { isolation: Option<str> },
    CommitTxn,
    RollbackTxn,
    SetExpr { target: SetTarget },
    Prepare { name: str, stmt: Box<Statement> },
    Execute { name: str, params: Vec<Expr> },
    Vacuum { table_name: Option<str>, full: bool, analyze: bool, skip_locked: bool },
    Reindex { target: Option<str>, concurrently: bool },
    Backup { path: str, label: Option<str> },
    Restore { path: str, pitr_timestamp: Option<str>, pitr_lsn: Option<str> },
    CreateUser { create: CreateUserStmt },
    AlterUser { alter: AlterUserStmt },
    DropUser { name: str, if_exists: bool, cascade: bool },
    CreateRole { create: CreateRoleStmt },
    DropRole { name: str, if_exists: bool, cascade: bool },
    Grant { grant: GrantStmt },
    Revoke { revoke: RevokeStmt },
    CreatePolicy { create: CreatePolicyStmt },
    DropPolicy { name: str, table_name: str, if_exists: bool },
}

# ============================================================================
# SELECT components
# ============================================================================

struct SelectQuery {
    ctes: Vec<Cte>,
    select_list: Vec<SelectItem>,
    from: Option<Vec<TableRef>>,
    where_clause: Option<Expr>,
    group_by: Vec<Expr>,
    having: Option<Expr>,
    order_by: Vec<OrderByItem>,
    limit: Option<Expr>,
    offset: Option<Expr>,
    distinct: bool,
    set_op: Option<SetOperation>,
}

impl SelectQuery {
    # Create a minimal empty SelectQuery for builder-style construction
    fn empty() -> SelectQuery {
        SelectQuery {
            ctes: Vec.with_capacity(0),
            select_list: Vec.with_capacity(0),
            from: Option.None,
            where_clause: Option.None,
            group_by: Vec.with_capacity(0),
            having: Option.None,
            order_by: Vec.with_capacity(0),
            limit: Option.None,
            offset: Option.None,
            distinct: false,
            set_op: Option.None,
        }
    }
}

enum SelectItem {
    AllColumns,
    AllColumnsFrom { table: str },
    Expr { expr: Expr, alias: Option<str> },
}

struct Cte {
    name: str,
    columns: Vec<str>,
    query: SelectQuery,
    recursive: bool,
}

struct SetOperation {
    op: SetOpKind,
    all: bool,
    right: Box<SelectQuery>,
}

enum SetOpKind {
    Union,
    Intersect,
    Except,
}

# ============================================================================
# Table references (FROM clause)
# ============================================================================

enum TableRef {
    Table { name: str, alias: Option<str> },
    Join { join: JoinClause },
    Subquery { query: Box<SelectQuery>, alias: str },
    CrossJoin { left: Box<TableRef>, right: Box<TableRef> },
    TableFunction { name: str, args: Vec<Expr>, alias: Option<str> },
}

struct JoinClause {
    join_type: JoinType,
    left: Box<TableRef>,
    right: Box<TableRef>,
    condition: JoinCondition,
}

enum JoinType {
    Inner,
    Left,
    Right,
    Cross,
}

enum JoinCondition {
    On { expr: Expr },
    Using { columns: Vec<str> },
    Natural,
}

# ============================================================================
# Expressions
# ============================================================================

enum Expr {
    Literal { value: SqlValue },
    ColumnRef { table: Option<str>, column: str },
    Parameter { idx: u32 },
    BinaryOp { left: Box<Expr>, op: BinOp, right: Box<Expr> },
    UnaryOp { op: UnaryOp, operand: Box<Expr> },
    IsNull { expr: Box<Expr>, negated: bool },
    Between { expr: Box<Expr>, low: Box<Expr>, high: Box<Expr>, negated: bool },
    InList { expr: Box<Expr>, list: Vec<Expr>, negated: bool },
    InSubquery { expr: Box<Expr>, query: Box<SelectQuery>, negated: bool },
    Exists { query: Box<SelectQuery>, negated: bool },
    Like { expr: Box<Expr>, pattern: Box<Expr>, negated: bool },
    Case { operand: Option<Box<Expr>>, when_clauses: Vec<WhenClause>, else_result: Option<Box<Expr>> },
    Cast { expr: Box<Expr>, target_type: SqlType },
    FunctionCall { name: str, args: Vec<Expr>, distinct: bool },
    WindowFunc { func: Box<Expr>, partition_by: Vec<Expr>, order_by: Vec<OrderByItem> },
    Subquery { query: Box<SelectQuery> },
    Concat { left: Box<Expr>, right: Box<Expr> },
    Star,
}

enum BinOp {
    Add,
    Sub,
    Mul,
    Div,
    Mod,
    Eq,
    Neq,
    Lt,
    Gt,
    Le,
    Ge,
    And,
    Or,
}

enum UnaryOp {
    Neg,
    Not,
}

struct WhenClause { condition: Expr, result: Expr }

struct OrderByItem { expr: Expr, asc: bool, nulls_first: Option<bool> }

# ============================================================================
# DDL statements
# ============================================================================

struct CreateTableStmt {
    name: str,
    columns: Vec<ColumnDef>,
    if_not_exists: bool,
}

struct ColumnDef {
    name: str,
    data_type: SqlType,
    nullable: bool,
    default_value: Option<Expr>,
    is_primary_key: bool,
    is_unique: bool,
    check_expr: Option<Expr>,
}

impl ColumnDef {
    # Create a column definition with defaults (nullable, no constraints)
    fn new(name: str, data_type: SqlType) -> ColumnDef {
        ColumnDef {
            name,
            data_type,
            nullable: true,
            default_value: Option.None,
            is_primary_key: false,
            is_unique: false,
            check_expr: Option.None,
        }
    }
}

struct CreateIndexStmt {
    name: str,
    table_name: str,
    columns: Vec<str>,
    unique: bool,
    if_not_exists: bool,
}

struct AlterTableStmt {
    table_name: str,
    action: AlterAction,
}

enum AlterAction {
    AddColumn { column: ColumnDef },
    DropColumn { name: str },
    RenameColumn { old_name: str, new_name: str },
    AlterColumnType { name: str, new_type: SqlType },
    EnableRls,
    DisableRls,
}

# ============================================================================
# DML statements
# ============================================================================

struct InsertStmt {
    table_name: str,
    columns: Vec<str>,
    source: InsertSource,
}

enum InsertSource {
    Values { rows: Vec<Vec<Expr>> },
    Query { query: SelectQuery },
}

struct UpdateStmt {
    table_name: str,
    assignments: Vec<Assignment>,
    where_clause: Option<Expr>,
}

struct Assignment { column: str, value: Expr }

struct DeleteStmt {
    table_name: str,
    where_clause: Option<Expr>,
}

# ============================================================================
# SET statement target
# ============================================================================

enum SetTarget {
    Session { key: str, value: Expr },
    Global { key: str, value: Expr },
}

# ============================================================================
# Security DDL statements (Phase 10)
# ============================================================================

# CREATE USER username [WITH] PASSWORD 'pw' [options...]
struct CreateUserStmt {
    username: str,
    password: str,
    is_superuser: Option<bool>,        # SUPERUSER / NOSUPERUSER
    can_login: Option<bool>,           # LOGIN / NOLOGIN
    connection_limit: Option<i64>,     # CONNECTION LIMIT n
    in_roles: Vec<str>,               # IN ROLE role1, role2, ...
}

impl CreateUserStmt {
    fn new(username: str, password: str) -> CreateUserStmt {
        CreateUserStmt {
            username,
            password,
            is_superuser: Option.None,
            can_login: Option.None,
            connection_limit: Option.None,
            in_roles: Vec.with_capacity(0),
        }
    }
}

# ALTER USER username [SET PASSWORD 'pw'] [RENAME TO name] [options...]
struct AlterUserStmt {
    username: str,
    password: Option<str>,             # SET PASSWORD 'new_pw'
    rename_to: Option<str>,            # RENAME TO new_name
    is_superuser: Option<bool>,        # SUPERUSER / NOSUPERUSER
    can_login: Option<bool>,           # LOGIN / NOLOGIN
    is_locked: Option<bool>,           # LOCK / UNLOCK
    connection_limit: Option<i64>,     # CONNECTION LIMIT n
}

impl AlterUserStmt {
    fn new(username: str) -> AlterUserStmt {
        AlterUserStmt {
            username,
            password: Option.None,
            rename_to: Option.None,
            is_superuser: Option.None,
            can_login: Option.None,
            is_locked: Option.None,
            connection_limit: Option.None,
        }
    }
}

# CREATE ROLE role_name [IN ROLE parent1, parent2, ...]
struct CreateRoleStmt {
    role_name: str,
    in_roles: Vec<str>,               # Inherit from these roles
}

impl CreateRoleStmt {
    fn new(role_name: str) -> CreateRoleStmt {
        CreateRoleStmt {
            role_name,
            in_roles: Vec.with_capacity(0),
        }
    }
}

# GRANT privileges ON object TO role/user [WITH GRANT OPTION]
# GRANT ROLE role TO user
struct GrantStmt {
    grant_type: GrantType,
}

enum GrantType {
    Privileges {
        privileges: Vec<PrivilegeKind>,
        object_type: ObjectKind,
        object_name: str,
        grantee: str,
        with_grant_option: bool,
    },
    RoleMembership {
        role_name: str,
        grantee: str,
    },
}

# REVOKE privileges ON object FROM role/user [CASCADE]
# REVOKE ROLE role FROM user
struct RevokeStmt {
    revoke_type: RevokeType,
}

enum RevokeType {
    Privileges {
        privileges: Vec<PrivilegeKind>,
        object_type: ObjectKind,
        object_name: str,
        grantee: str,
        cascade: bool,
    },
    RoleMembership {
        role_name: str,
        grantee: str,
    },
}

# Individual privilege types
enum PrivilegeKind {
    Select,
    Insert,
    Update,
    Delete,
    Create,
    Drop,
    Alter,
    All,
}

# Object types for GRANT/REVOKE ON
enum ObjectKind {
    Table,
    Database,
    Schema,
}

# CREATE POLICY name ON table [FOR cmd] [TO role] USING (expr) [WITH CHECK (expr)]
struct CreatePolicyStmt {
    policy_name: str,
    table_name: str,
    cmd_scope: PolicyCmdScope,         # FOR ALL | SELECT | INSERT | UPDATE | DELETE
    role_name: Option<str>,            # TO role (None = all roles)
    using_expr: Option<str>,           # USING (expr) as raw SQL string
    check_expr: Option<str>,           # WITH CHECK (expr) as raw SQL string
    policy_type: PolicyType,           # PERMISSIVE (default) or RESTRICTIVE
}

impl CreatePolicyStmt {
    fn new(policy_name: str, table_name: str) -> CreatePolicyStmt {
        CreatePolicyStmt {
            policy_name,
            table_name,
            cmd_scope: PolicyCmdScope.All,
            role_name: Option.None,
            using_expr: Option.None,
            check_expr: Option.None,
            policy_type: Permissive,
        }
    }
}

# Policy command scope
enum PolicyCmdScope {
    All,
    Select,
    Insert,
    Update,
    Delete,
}

# Policy type
enum PolicyType {
    Permissive,
    Restrictive,
}
