# SQL Parser Module
# Tokenizer, AST, and recursive descent parser
#
# Parser is split across multiple files for maintainability:
#   parser.vais          — Core: Parser struct, parse_statement dispatch, helpers, parse_sql
#   parser_select.vais   — SELECT, CTEs, FROM/JOIN, WHERE, GROUP BY, HAVING, ORDER BY, LIMIT
#   parser_dml.vais      — INSERT, UPDATE, DELETE
#   parser_ddl.vais      — CREATE/DROP/ALTER TABLE, CREATE/DROP INDEX
#   parser_command.vais  — SET, PREPARE, EXECUTE, VACUUM, REINDEX, BACKUP, RESTORE
#   parser_security.vais — Security DDL: USER, ROLE, GRANT, REVOKE, POLICY
#   parser_expr.vais     — Expression parsing (precedence climbing), CASE, CAST, window functions

use token
use ast
use parser
use parser_select
use parser_dml
use parser_ddl
use parser_command
use parser_security
use parser_expr
use prepared
