# SQL Parser — DDL statements
# Handles: CREATE TABLE, CREATE INDEX, DROP TABLE, DROP INDEX, ALTER TABLE

U storage/error
U sql/types
U sql/parser/token
U sql/parser/ast
U sql/parser/parser

X Parser {
    # Dispatch CREATE TABLE / INDEX / USER / ROLE / POLICY
    F parse_create(mut self) -> Result<Statement, VaisError> {
        # CREATE UNIQUE INDEX ...
        I self.match_token(Unique) {
            self.expect(Index)?;
            create := self.parse_create_index_body(true)?;
            R Ok(CreateIndex { create })
        }

        M self.peek() {
            Table => {
                self.advance()
                create := self.parse_create_table()?;
                Ok(CreateTable { create })
            },
            Index => {
                self.advance()
                create := self.parse_create_index_body(false)?;
                Ok(CreateIndex { create })
            },
            # Security DDL (Phase 10)
            User_Kw => {
                self.advance()
                create := self.parse_create_user()?;
                Ok(CreateUser { create })
            },
            Role_Kw => {
                self.advance()
                create := self.parse_create_role()?;
                Ok(CreateRole { create })
            },
            Policy_Kw => {
                self.advance()
                create := self.parse_create_policy()?;
                Ok(CreatePolicy { create })
            },
            _ => {
                Err(self.parse_error("expected TABLE, INDEX, USER, ROLE, or POLICY after CREATE"))
            },
        }
    }

    # Parse CREATE TABLE [IF NOT EXISTS] name (column_defs...)
    F parse_create_table(mut self) -> Result<CreateTableStmt, VaisError> {
        if_not_exists := mut false

        # Check for IF NOT EXISTS (IF is not a keyword, it is an identifier)
        I self.check_identifier("IF") {
            self.advance()
            self.expect(Not)?;
            I self.check_identifier("EXISTS") {
                self.advance()
            } EL {
                R Err(self.parse_error("expected EXISTS after NOT"))
            }
            if_not_exists = true
        }

        name := self.expect_identifier()?;
        self.expect(LParen)?;

        columns := mut Vec.with_capacity(0)
        more_cols := mut true
        LW more_cols {
            col := self.parse_column_def()?;
            columns.push(col)
            I !self.match_token(Comma) {
                more_cols = false
            }
        }
        self.expect(RParen)?;

        Ok(CreateTableStmt { name, columns, if_not_exists })
    }

    # Parse a single column definition: name TYPE [constraints...]
    F parse_column_def(mut self) -> Result<ColumnDef, VaisError> {
        name := self.expect_identifier()?;
        data_type := self.parse_data_type()?;

        nullable := mut true
        default_value := mut Option.None
        is_primary_key := mut false
        is_unique := mut false
        check_expr := mut Option.None

        # Parse column constraints (can appear in any order, multiple times)
        more_constraints := mut true
        LW more_constraints {
            I self.match_token(Not) {
                self.expect(Null)?;
                nullable = false
            } EL I self.match_token(Null) {
                nullable = true
            } EL I self.match_token(Primary) {
                self.expect(Key)?;
                is_primary_key = true
                nullable = false;  # PRIMARY KEY implies NOT NULL
            } EL I self.match_token(Unique) {
                is_unique = true
            } EL I self.match_token(Default) {
                expr := self.parse_primary()?;
                default_value = Option.Some(expr)
            } EL I self.match_token(Check) {
                self.expect(LParen)?;
                expr := self.parse_expr()?;
                self.expect(RParen)?;
                check_expr = Option.Some(expr)
            } EL I self.match_token(References) {
                # REFERENCES table(column) -- parse but ignore for now
                _ref_table := self.expect_identifier()?;
                I self.match_token(LParen) {
                    _ref_col := self.expect_identifier()?;
                    self.expect(RParen)?;
                }
            } EL {
                more_constraints = false
            }
        }

        Ok(ColumnDef {
            name,
            data_type,
            nullable,
            default_value,
            is_primary_key,
            is_unique,
            check_expr,
        })
    }

    # Parse a SQL data type: INT, VARCHAR(n), VECTOR(dim), FLOAT, BOOL, TEXT,
    # BLOB, DATE, TIMESTAMP
    F parse_data_type(mut self) -> Result<SqlType, VaisError> {
        M self.peek() {
            Int_Kw => {
                self.advance()
                Ok(Int)
            },
            Float_Kw => {
                self.advance()
                Ok(Float)
            },
            Bool_Kw => {
                self.advance()
                Ok(Bool)
            },
            Varchar => {
                self.advance()
                # VARCHAR requires (max_len)
                self.expect(LParen)?;
                max_len := self.expect_int_literal()? as u32
                self.expect(RParen)?;
                Ok(Varchar { max_len })
            },
            Text_Kw => {
                self.advance()
                Ok(Text)
            },
            Blob_Kw => {
                self.advance()
                Ok(Blob)
            },
            Date_Kw => {
                self.advance()
                Ok(Date)
            },
            Timestamp_Kw => {
                self.advance()
                Ok(Timestamp)
            },
            Vector_Kw => {
                self.advance()
                # VECTOR requires (dim)
                self.expect(LParen)?;
                dim := self.expect_int_literal()? as u32
                self.expect(RParen)?;
                Ok(Vector { dim })
            },
            _ => {
                Err(self.parse_error("expected data type (INT, FLOAT, BOOL, VARCHAR, TEXT, BLOB, DATE, TIMESTAMP, VECTOR)"))
            },
        }
    }

    # Parse CREATE INDEX body (after INDEX keyword, unique flag already known)
    F parse_create_index(mut self) -> Result<CreateIndexStmt, VaisError> {
        self.parse_create_index_body(false)
    }

    # Parse CREATE [UNIQUE] INDEX [IF NOT EXISTS] name ON table (columns...)
    F parse_create_index_body(mut self, unique: bool) -> Result<CreateIndexStmt, VaisError> {
        if_not_exists := mut false

        # Check for IF NOT EXISTS
        I self.check_identifier("IF") {
            self.advance()
            self.expect(Not)?;
            I self.check_identifier("EXISTS") {
                self.advance()
            } EL {
                R Err(self.parse_error("expected EXISTS after NOT"))
            }
            if_not_exists = true
        }

        name := self.expect_identifier()?;
        self.expect(On)?;
        table_name := self.expect_identifier()?;

        self.expect(LParen)?;
        columns := mut Vec.with_capacity(0)
        more_cols := mut true
        LW more_cols {
            col := self.expect_identifier()?;
            columns.push(col)
            I !self.match_token(Comma) {
                more_cols = false
            }
        }
        self.expect(RParen)?;

        Ok(CreateIndexStmt { name, table_name, columns, unique, if_not_exists })
    }

    # Dispatch DROP TABLE / INDEX / USER / ROLE / POLICY
    F parse_drop(mut self) -> Result<Statement, VaisError> {
        M self.peek() {
            Table => {
                self.advance()
                if_exists := mut false
                I self.check_identifier("IF") {
                    self.advance()
                    I self.check_identifier("EXISTS") {
                        self.advance()
                    } EL {
                        R Err(self.parse_error("expected EXISTS after IF"))
                    }
                    if_exists = true
                }
                name := self.expect_identifier()?;
                Ok(DropTable { name, if_exists })
            },
            Index => {
                self.advance()
                if_exists := mut false
                I self.check_identifier("IF") {
                    self.advance()
                    I self.check_identifier("EXISTS") {
                        self.advance()
                    } EL {
                        R Err(self.parse_error("expected EXISTS after IF"))
                    }
                    if_exists = true
                }
                name := self.expect_identifier()?;
                Ok(DropIndex { name, if_exists })
            },
            # Security DDL (Phase 10)
            User_Kw => {
                self.advance()
                self.parse_drop_user()
            },
            Role_Kw => {
                self.advance()
                self.parse_drop_role()
            },
            Policy_Kw => {
                self.advance()
                self.parse_drop_policy()
            },
            _ => {
                Err(self.parse_error("expected TABLE, INDEX, USER, ROLE, or POLICY after DROP"))
            },
        }
    }

    # Parse ALTER TABLE table_name action
    F parse_alter_table(mut self) -> Result<AlterTableStmt, VaisError> {
        table_name := self.expect_identifier()?;

        action := I self.match_token(Add) {
            # ADD [COLUMN] column_def
            self.match_token(Column)
            column := self.parse_column_def()?;
            AddColumn { column }
        } EL I self.match_token(Drop) {
            # DROP [COLUMN] name
            self.match_token(Column)
            name := self.expect_identifier()?;
            DropColumn { name }
        } EL I self.match_token(Rename) {
            # RENAME [COLUMN] old_name TO new_name
            self.match_token(Column)
            old_name := self.expect_identifier()?;
            # Expect TO (parsed as identifier since it is not a keyword)
            I !self.check_identifier("TO") {
                R Err(self.parse_error("expected TO after column name in RENAME"))
            }
            self.advance()
            new_name := self.expect_identifier()?;
            RenameColumn { old_name, new_name }
        } EL I self.match_token(Alter) {
            # ALTER [COLUMN] name TYPE new_type
            self.match_token(Column)
            name := self.expect_identifier()?;
            # Expect TYPE (parsed as identifier since not a keyword)
            I !self.check_identifier("TYPE") {
                R Err(self.parse_error("expected TYPE after column name in ALTER COLUMN"))
            }
            self.advance()
            new_type := self.parse_data_type()?;
            AlterColumnType { name, new_type }
        } EL I self.match_token(Enable_Kw) {
            # ENABLE ROW LEVEL SECURITY
            self.expect(Row_Kw)?;
            self.expect(Level_Kw)?;
            I !self.check_identifier("SECURITY") {
                R Err(self.parse_error("expected SECURITY after ROW LEVEL"))
            }
            self.advance()
            EnableRls
        } EL I self.match_token(Disable_Kw) {
            # DISABLE ROW LEVEL SECURITY
            self.expect(Row_Kw)?;
            self.expect(Level_Kw)?;
            I !self.check_identifier("SECURITY") {
                R Err(self.parse_error("expected SECURITY after ROW LEVEL"))
            }
            self.advance()
            DisableRls
        } EL {
            R Err(self.parse_error("expected ADD, DROP, RENAME, ALTER, ENABLE, or DISABLE after table name"))
        }

        Ok(AlterTableStmt { table_name, action })
    }
}
