# SQL Parser — Core
# Parser struct, statement dispatch, and all helper/utility methods.
#
# Expression precedence (low to high):
#   OR < AND < NOT < comparison < addition < multiplication < unary < primary
#
# Statement parsing is split across multiple files:
#   parser_select.vais  — SELECT, CTEs, JOINs, set operations
#   parser_dml.vais     — INSERT, UPDATE, DELETE
#   parser_ddl.vais     — CREATE/DROP/ALTER TABLE, CREATE/DROP INDEX
#   parser_command.vais — SET, PREPARE, EXECUTE, VACUUM, REINDEX, BACKUP, RESTORE
#   parser_security.vais — Security DDL (USER, ROLE, GRANT, REVOKE, POLICY)
#   parser_expr.vais    — Expression parsing

use storage/error
use sql/types
use sql/parser/token
use sql/parser/ast

# Phase 6.27c.1: transitively pull sibling X Parser extensions so that
# single-file builds of parser_*.vais can see all methods.
# Import-cycle tolerance is now built into the compiler (imports.rs).
use sql/parser/parser_expr
use sql/parser/parser_select
use sql/parser/parser_dml
use sql/parser/parser_ddl
use sql/parser/parser_command
use sql/parser/parser_security

impl fn __strlen(s: str) -> i64

fn token_kind_tag(kind: &TokenKind) -> i64 {
    match kind {
        TokenKind.Select => 0,
        TokenKind.Insert => 1,
        TokenKind.Into => 2,
        TokenKind.Update => 3,
        TokenKind.Delete => 4,
        TokenKind.From => 5,
        TokenKind.Where => 6,
        TokenKind.Set => 7,
        TokenKind.Create => 8,
        TokenKind.Drop => 9,
        TokenKind.Alter => 10,
        TokenKind.Table => 11,
        TokenKind.Index => 12,
        TokenKind.Column => 13,
        TokenKind.Add => 14,
        TokenKind.Rename => 15,
        TokenKind.Values => 16,
        TokenKind.And => 17,
        TokenKind.Or => 18,
        TokenKind.Not => 19,
        TokenKind.Null => 20,
        TokenKind.Is => 21,
        TokenKind.In => 22,
        TokenKind.Between => 23,
        TokenKind.Like => 24,
        TokenKind.Exists => 25,
        TokenKind.Join => 26,
        TokenKind.Inner => 27,
        TokenKind.Left => 28,
        TokenKind.Right => 29,
        TokenKind.Cross => 30,
        TokenKind.On => 31,
        TokenKind.Using => 32,
        TokenKind.As => 33,
        TokenKind.Order => 34,
        TokenKind.By => 35,
        TokenKind.Asc => 36,
        TokenKind.Desc => 37,
        TokenKind.Group => 38,
        TokenKind.Having => 39,
        TokenKind.Limit => 40,
        TokenKind.Offset => 41,
        TokenKind.Union => 42,
        TokenKind.Intersect => 43,
        TokenKind.Except => 44,
        TokenKind.All => 45,
        TokenKind.Distinct => 46,
        TokenKind.Case => 47,
        TokenKind.When => 48,
        TokenKind.Then => 49,
        TokenKind.Else => 50,
        TokenKind.End => 51,
        TokenKind.With => 52,
        TokenKind.Recursive => 53,
        TokenKind.Primary => 54,
        TokenKind.Key => 55,
        TokenKind.Unique => 56,
        TokenKind.Check => 57,
        TokenKind.Default => 58,
        TokenKind.References => 59,
        TokenKind.Foreign => 60,
        TokenKind.Int_Kw => 61,
        TokenKind.Float_Kw => 62,
        TokenKind.Bool_Kw => 63,
        TokenKind.Varchar => 64,
        TokenKind.Text_Kw => 65,
        TokenKind.Blob_Kw => 66,
        TokenKind.Date_Kw => 67,
        TokenKind.Timestamp_Kw => 68,
        TokenKind.Vector_Kw => 69,
        TokenKind.True_Kw => 70,
        TokenKind.False_Kw => 71,
        TokenKind.Cast => 72,
        TokenKind.Nulls => 73,
        TokenKind.First => 74,
        TokenKind.Last => 75,
        TokenKind.Explain => 76,
        TokenKind.Analyze => 77,
        TokenKind.Begin => 78,
        TokenKind.Commit => 79,
        TokenKind.Rollback => 80,
        TokenKind.Transaction => 81,
        TokenKind.Count => 82,
        TokenKind.Sum => 83,
        TokenKind.Avg => 84,
        TokenKind.Min => 85,
        TokenKind.Max => 86,
        TokenKind.Row_Number => 87,
        TokenKind.Rank => 88,
        TokenKind.Dense_Rank => 89,
        TokenKind.Over => 90,
        TokenKind.Partition => 91,
        TokenKind.Window => 92,
        TokenKind.User_Kw => 93,
        TokenKind.Role_Kw => 94,
        TokenKind.Grant_Kw => 95,
        TokenKind.Revoke_Kw => 96,
        TokenKind.Password_Kw => 97,
        TokenKind.Login_Kw => 98,
        TokenKind.Connection_Kw => 99,
        TokenKind.Policy_Kw => 100,
        TokenKind.Enable_Kw => 101,
        TokenKind.Disable_Kw => 102,
        TokenKind.Row_Kw => 103,
        TokenKind.Level_Kw => 104,
        TokenKind.IntLit { .. } => 105,
        TokenKind.FloatLit { .. } => 106,
        TokenKind.StringLit { .. } => 107,
        TokenKind.Identifier { .. } => 108,
        TokenKind.Parameter { .. } => 109,
        TokenKind.Plus => 110,
        TokenKind.Minus => 111,
        TokenKind.Star => 112,
        TokenKind.Slash => 113,
        TokenKind.Percent => 114,
        TokenKind.Eq => 115,
        TokenKind.Neq => 116,
        TokenKind.Lt => 117,
        TokenKind.Gt => 118,
        TokenKind.Le => 119,
        TokenKind.Ge => 120,
        TokenKind.Dot => 121,
        TokenKind.Comma => 122,
        TokenKind.Semicolon => 123,
        TokenKind.LParen => 124,
        TokenKind.RParen => 125,
        TokenKind.Pipe => 126,
        TokenKind.Eof => 127,
    }
}

# SQL Parser
struct Parser {
    tokens: Vec<Token>,
    pos: u64,
}

impl Parser {
    # Create a new parser from a token stream
    fn new(tokens: Vec<Token>) -> Parser {
        Parser { tokens, pos: 0 }
    }

    # Parse a single SQL statement
    fn parse(mut self) -> Result<Statement, VaisError> {
        stmt := self.parse_statement()?;
        # Consume optional trailing semicolon
        self.match_token(TokenKind.Semicolon)
        Ok(stmt)
    }

    # Parse multiple SQL statements separated by semicolons
    fn parse_all(mut self) -> Result<Vec<Statement>, VaisError> {
        stmts := mut Vec.with_capacity(0)

        LW !(self.is_at_end()) {
            # Skip stray semicolons between statements
            LW self.match_token(TokenKind.Semicolon) {}

            I !(self.is_at_end()) {
                stmt := self.parse_statement()?;
                stmts.push(stmt)

                # Consume optional semicolon after statement
                self.match_token(TokenKind.Semicolon)
            }
        }

        Ok(stmts)
    }

    # ========================================================================
    # Statement dispatch
    # ========================================================================

    # Dispatch to specific statement parser based on the first token
    fn parse_statement(mut self) -> Result<Statement, VaisError> {
        match self.peek() {
            TokenKind.Select => {
                query := self.parse_select()?;
                Ok(Statement.Select { query })
            },
            TokenKind.With => {
                # WITH ... SELECT (CTE)
                query := self.parse_select()?;
                Ok(Statement.Select { query })
            },
            TokenKind.Insert => {
                self.advance()
                insert := self.parse_insert()?;
                Ok(Statement.Insert { insert })
            },
            TokenKind.Update => {
                self.advance()
                update := self.parse_update()?;
                Ok(Statement.Update { update })
            },
            TokenKind.Delete => {
                self.advance()
                delete := self.parse_delete()?;
                Ok(Statement.Delete { delete })
            },
            TokenKind.Create => {
                self.advance()
                self.parse_create()
            },
            TokenKind.Drop => {
                self.advance()
                self.parse_drop()
            },
            TokenKind.Alter => {
                self.advance()
                # ALTER TABLE or ALTER USER
                match self.peek() {
                    TokenKind.Table => {
                        self.advance()
                        alter := self.parse_alter_table()?;
                        Ok(Statement.AlterTable { alter })
                    },
                    TokenKind.User_Kw => {
                        self.advance()
                        alter := self.parse_alter_user()?;
                        Ok(Statement.AlterUser { alter })
                    },
                    _ => {
                        Err(self.parse_error("expected TABLE or USER after ALTER"))
                    },
                }
            },
            TokenKind.Explain => {
                self.advance()
                analyze := mut false
                I self.match_token(TokenKind.Analyze) {
                    analyze = true
                }
                stmt := self.parse_statement()?;
                Ok(Statement.Explain { stmt: Box.new(stmt), analyze })
            },
            TokenKind.Begin => {
                self.advance()
                # Optional TRANSACTION keyword
                self.match_token(TokenKind.Transaction)
                # Optional isolation level (parsed as identifier)
                isolation := mut Option.None
                I self.check_identifier("ISOLATION") {
                    self.advance()
                    # Expect "LEVEL"
                    I self.check_identifier("LEVEL") {
                        self.advance()
                    }
                    # Read isolation level name (e.g., "SERIALIZABLE", "READ COMMITTED")
                    level_str := mut self.expect_identifier()?;
                    # Handle two-word levels like "READ COMMITTED" or "REPEATABLE READ"
                    I self.check_identifier("COMMITTED") || self.check_identifier("UNCOMMITTED") || self.check_identifier("READ") {
                        second := self.expect_identifier()?;
                        level_str = "{level_str} {second}"
                    }
                    isolation = Option.Some(level_str)
                }
                Ok(Statement.BeginTxn { isolation })
            },
            TokenKind.Commit => {
                self.advance()
                self.match_token(TokenKind.Transaction)
                Ok(Statement.CommitTxn)
            },
            TokenKind.Rollback => {
                self.advance()
                self.match_token(TokenKind.Transaction)
                Ok(Statement.RollbackTxn)
            },
            TokenKind.Set => {
                self.advance()
                self.parse_set_statement()
            },
            # Security DDL: GRANT / REVOKE (Phase 10)
            TokenKind.Grant_Kw => {
                self.advance()
                self.parse_grant()
            },
            TokenKind.Revoke_Kw => {
                self.advance()
                self.parse_revoke()
            },
            _ => {
                # Check for contextual keywords that are identifiers
                I self.check_identifier("PREPARE") {
                    self.advance()
                    return self.parse_prepare()
                }
                I self.check_identifier("EXECUTE") || self.check_identifier("EXEC") {
                    self.advance()
                    return self.parse_execute()
                }
                # Maintenance commands (Phase 9)
                I self.check_identifier("VACUUM") {
                    self.advance()
                    return self.parse_vacuum()
                }
                I self.check_identifier("REINDEX") {
                    self.advance()
                    return self.parse_reindex()
                }
                I self.check_identifier("BACKUP") {
                    self.advance()
                    return self.parse_backup()
                }
                I self.check_identifier("RESTORE") {
                    self.advance()
                    return self.parse_restore()
                }
                Err(self.parse_error("expected statement (SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, ALTER, EXPLAIN, BEGIN, COMMIT, ROLLBACK, SET, PREPARE, EXECUTE, GRANT, REVOKE, VACUUM, REINDEX, BACKUP, or RESTORE)"))
            },
        }
    }

    # ========================================================================
    # Helper methods
    # ========================================================================

    # Peek at the current token kind without consuming it
    fn peek(self) -> &TokenKind {
        I self.pos < self.tokens.len() {
            &self.tokens[self.pos].kind
        } else {
            &TokenKind.Eof
        }
    }

    # Advance to the next token, returning the current one
    fn advance(mut self) -> &Token {
        tok := &self.tokens[self.pos]
        I self.pos < self.tokens.len() {
            self.pos += 1
        }
        tok
    }

    # Consume the next token if it matches the expected kind, return error otherwise
    fn expect(mut self, kind: TokenKind) -> Result<&Token, VaisError> {
        I self.check(kind) {
            Ok(self.advance())
        } else {
            Err(self.parse_error("expected {kind}, got {self.peek()}"))
        }
    }

    # If the current token matches the given kind, consume it and return true
    # otherwise return false
    fn match_token(mut self, kind: TokenKind) -> bool {
        I self.check(kind) {
            self.advance()
            true
        } else {
            false
        }
    }

    # Check if the current token matches the given kind (without consuming)
    fn check(self, kind: TokenKind) -> bool {
        token_kind_tag(self.peek()) == token_kind_tag(&kind)
    }

    # Check if we have reached the end of the token stream
    fn is_at_end(self) -> bool {
        I self.pos >= self.tokens.len() {
            return true
        }
        token_kind_tag(&self.tokens[self.pos].kind) == token_kind_tag(&TokenKind.Eof)
    }

    # Create a parse error with position information from the current token
    fn parse_error(self, msg: str) -> VaisError {
        I self.pos < self.tokens.len() {
            tok := &self.tokens[self.pos]
            VaisError.new(
                "VAIS-0101001",
                "SQL parse error at line {tok.line}, col {tok.col}: {msg}"
            )
        } else {
            VaisError.new(
                "VAIS-0101001",
                "SQL parse error at end of input: {msg}"
            )
        }
    }

    # Check if the current token is an identifier
    # Security keywords (USER, ROLE, etc.) are also accepted as identifiers
    # in non-dispatch contexts (table names, column names, aliases)
    fn is_identifier(self) -> bool {
        match self.peek() {
            TokenKind.Identifier { .. } => true,
            # Security keywords can appear as identifiers in many contexts
            TokenKind.User_Kw | TokenKind.Role_Kw |
            TokenKind.Password_Kw | TokenKind.Login_Kw |
            TokenKind.Connection_Kw | TokenKind.Policy_Kw |
            TokenKind.Enable_Kw | TokenKind.Disable_Kw |
            TokenKind.Row_Kw | TokenKind.Level_Kw => true,
            _ => false,
        }
    }

    # Check if the current token is an identifier with a specific value (case-insensitive)
    # Also checks security keywords that may appear as identifiers
    fn check_identifier(self, name: &str) -> bool {
        match self.peek() {
            TokenKind.Identifier { v } => v.to_uppercase() == name,
            # Security keywords can be checked as identifiers
            TokenKind.User_Kw => name == "USER",
            TokenKind.Role_Kw => name == "ROLE",
            TokenKind.Password_Kw => name == "PASSWORD",
            TokenKind.Login_Kw => name == "LOGIN",
            TokenKind.Connection_Kw => name == "CONNECTION",
            TokenKind.Policy_Kw => name == "POLICY",
            TokenKind.Enable_Kw => name == "ENABLE",
            TokenKind.Disable_Kw => name == "DISABLE",
            TokenKind.Row_Kw => name == "ROW",
            TokenKind.Level_Kw => name == "LEVEL",
            _ => false,
        }
    }

    # Expect an identifier token and return its string value
    # Security keywords are accepted as identifiers in general contexts
    fn expect_identifier(mut self) -> Result<str, VaisError> {
        match self.peek() {
            TokenKind.Identifier { .. } => {
                tok := self.advance()
                match tok.kind {
                    TokenKind.Identifier { v } => Ok(v),
                    _ => Err(self.parse_error("internal error: expected identifier")),
                }
            },
            # Security keywords accepted as identifiers
            TokenKind.User_Kw => { self.advance(); Ok("user".to_string()) },
            TokenKind.Role_Kw => { self.advance(); Ok("role".to_string()) },
            TokenKind.Password_Kw => { self.advance(); Ok("password".to_string()) },
            TokenKind.Login_Kw => { self.advance(); Ok("login".to_string()) },
            TokenKind.Connection_Kw => { self.advance(); Ok("connection".to_string()) },
            TokenKind.Policy_Kw => { self.advance(); Ok("policy".to_string()) },
            TokenKind.Enable_Kw => { self.advance(); Ok("enable".to_string()) },
            TokenKind.Disable_Kw => { self.advance(); Ok("disable".to_string()) },
            TokenKind.Row_Kw => { self.advance(); Ok("row".to_string()) },
            TokenKind.Level_Kw => { self.advance(); Ok("level".to_string()) },
            _ => {
                Err(self.parse_error("expected identifier"))
            },
        }
    }

    # Expect an integer literal token and return its value
    fn expect_int_literal(mut self) -> Result<i64, VaisError> {
        match self.peek() {
            TokenKind.IntLit { .. } => {
                tok := self.advance()
                match tok.kind {
                    TokenKind.IntLit { v } => Ok(v),
                    _ => Err(self.parse_error("internal error: expected integer literal")),
                }
            },
            _ => {
                Err(self.parse_error("expected integer literal"))
            },
        }
    }

    # Helper: expect a string literal token and return its value
    fn expect_string_literal(mut self) -> Result<str, VaisError> {
        match self.peek() {
            TokenKind.StringLit { .. } => {
                tok := self.advance()
                match tok.kind {
                    TokenKind.StringLit { v } => Ok(v),
                    _ => Err(self.parse_error("internal error: expected string literal")),
                }
            },
            _ => {
                Err(self.parse_error("expected string literal"))
            },
        }
    }

    # Check if the current token starts a JOIN keyword sequence
    fn is_join_keyword(self) -> bool {
        match self.peek() {
            TokenKind.Join | TokenKind.Inner | TokenKind.Left |
            TokenKind.Right | TokenKind.Cross => true,
            TokenKind.Identifier { v } => v.to_uppercase() == "NATURAL",
            _ => false,
        }
    }
}

# ============================================================================
# Convenience function: tokenize + parse in one step
# ============================================================================

# Parse a SQL string into a list of statements
fn parse_sql(sql: str) -> Result<Vec<Statement>, VaisError> {
    tokenizer := mut Tokenizer.new(sql)
    tokens := tokenizer.tokenize_all()?;
    parser := mut Parser.new(tokens)
    parser.parse_all()
}
