# Prepared Statements
# Parse once, execute many with parameter binding ($1, $2, ...)
# Supports plan caching (optional, for future optimizer integration)

U storage/error
U sql/types
U sql/parser/ast
U sql/parser/parser

# ============================================================================
# PreparedStatement - Cached parsed statement with parameter support
# ============================================================================

S PreparedStatement {
    name: str,                        # Statement name
    sql: str,                         # Original SQL text
    parsed: Statement,                # Parsed AST (parse once)
    param_count: u32,                 # Number of parameters ($1..$N)
    param_types: Vec<Option<SqlType>>, # Optional type hints per parameter
}

X PreparedStatement {
    # Parse SQL, count parameters, create prepared statement
    F prepare(name: str, sql: str) -> Result<PreparedStatement, VaisError> {
        # Parse the SQL
        stmts := mut parse_sql(sql.clone())?;

        # Must be exactly one statement
        I stmts.len() != 1 {
            R Err(VaisError.new(
                "VAIS-0101001",
                "Prepared statement must contain exactly one SQL statement"
            ))
        }

        parsed := mut stmts[0].clone()

        # Count parameters in the AST
        param_count := mut count_parameters(&parsed)

        # Initialize empty type hints
        param_types := mut Vec.with_capacity(0)
        LF _: 0..param_count {
            param_types.push(Option.None)
        }

        Ok(PreparedStatement {
            name,
            sql,
            parsed,
            param_count,
            param_types,
        })
    }

    # Substitute parameters into AST, return new Statement with literals
    # Error if wrong param count
    F bind(self, params: &[SqlValue]) -> Result<Statement, VaisError> {
        # Check parameter count
        I params.len() != self.param_count as u64 {
            R Err(par_err_param_count_mismatch(self.param_count, params.len()))
        }

        # Substitute parameters into AST
        substitute_params(&self.parsed, params)
    }

    # Get parameter count
    F param_count(self) -> u32 {
        self.param_count
    }

    # Get statement name
    F get_name(self) -> &str {
        &self.name
    }

    # Get original SQL text
    F get_sql(self) -> &str {
        &self.sql
    }
}

# ============================================================================
# PreparedStatementCache - Manage prepared statements
# ============================================================================

S PreparedStatementCache {
    statements: Vec<(str, PreparedStatement)>,  # name -> prepared stmt (Vec since no HashMap yet)
    max_size: u64,                            # Max cached statements
}

X PreparedStatementCache {
    # Create new cache with max size
    F new(max_size: u64) -> PreparedStatementCache {
        PreparedStatementCache {
            statements: Vec.with_capacity(0),
            max_size,
        }
    }

    # Parse and cache a prepared statement
    F prepare(mut self, name: str, sql: str) -> Result<(), VaisError> {
        # Check if statement with this name already exists
        LF i: 0..self.statements.len() {
            I self.statements[i].0 == name {
                R Err(VaisError.new(
                    "VAIS-0101001",
                    "Prepared statement '{name}' already exists"
                ))
            }
        }

        # Create the prepared statement
        stmt := mut PreparedStatement.prepare(name.clone(), sql)?;

        # Check cache size limit
        I self.statements.len() >= self.max_size {
            # Simple eviction: remove oldest (first)
            self.statements.remove(0)
        }

        # Add to cache
        self.statements.push((name, stmt))
        Ok(())
    }

    # Lookup, bind parameters, and return ready-to-execute statement
    F execute(self, name: &str, params: &[SqlValue]) -> Result<Statement, VaisError> {
        # Find the prepared statement
        LF i: 0..self.statements.len() {
            I self.statements[i].0 == *name {
                R self.statements[i].1.bind(params)
            }
        }

        Err(err_stmt_not_found(name.clone()))
    }

    # Remove a prepared statement from cache
    F deallocate(mut self, name: &str) -> Result<(), VaisError> {
        # Find and remove
        LF i: 0..self.statements.len() {
            I self.statements[i].0 == *name {
                self.statements.remove(i)
                R Ok(())
            }
        }

        Err(err_stmt_not_found(name.clone()))
    }

    # Check if statement exists
    F exists(self, name: &str) -> bool {
        LF i: 0..self.statements.len() {
            I self.statements[i].0 == *name {
                R true
            }
        }
        false
    }

    # Get cache size
    F count(self) -> u64 {
        self.statements.len()
    }
}

# ============================================================================
# Internal helpers - parameter counting and substitution
# ============================================================================

# Walk AST to find maximum parameter index
F count_parameters(stmt: &Statement) -> u32 {
    M stmt {
        Select { query } => count_params_in_query(query),
        Insert { insert } => {
            max := mut 0u32
            # Count in source (VALUES or SELECT)
            M &insert.source {
                Values { rows } => {
                    LF row: rows {
                        LF expr: row {
                            expr_max := mut count_params_in_expr(expr)
                            I expr_max > max {
                                max = expr_max
                            }
                        }
                    }
                },
                Query { query } => {
                    max = count_params_in_query(query)
                },
            }
            max
        },
        Update { update } => {
            max := mut 0u32
            # Count in assignments
            LF assign: &update.assignments {
                expr_max := mut count_params_in_expr(&assign.value)
                I expr_max > max {
                    max = expr_max
                }
            }
            # Count in where clause
            M &update.where_clause {
                Option.Some(expr) => {
                    expr_max := mut count_params_in_expr(expr)
                    I expr_max > max {
                        max = expr_max
                    }
                },
                Option.None => {},
            }
            max
        },
        Delete { delete } => {
            M &delete.where_clause {
                Option.Some(expr) => count_params_in_expr(expr),
                Option.None => 0,
            }
        },
        CreateTable { create } => {
            max := mut 0u32
            LF col: &create.columns {
                M &col.default_value {
                    Option.Some(expr) => {
                        expr_max := mut count_params_in_expr(expr)
                        I expr_max > max {
                            max = expr_max
                        }
                    },
                    Option.None => {},
                }
                M &col.check_expr {
                    Option.Some(expr) => {
                        expr_max := mut count_params_in_expr(expr)
                        I expr_max > max {
                            max = expr_max
                        }
                    },
                    Option.None => {},
                }
            }
            max
        },
        Prepare { stmt: inner, .. } => {
            count_parameters(&**inner)
        },
        Execute { params, .. } => {
            max := mut 0u32
            LF expr: params {
                expr_max := mut count_params_in_expr(expr)
                I expr_max > max {
                    max = expr_max
                }
            }
            max
        },
        _ => 0,
    }
}

# Count parameters in a SelectQuery
F count_params_in_query(query: &SelectQuery) -> u32 {
    max := mut 0u32

    # CTEs
    LF cte: &query.ctes {
        cte_max := mut count_params_in_query(&cte.query)
        I cte_max > max {
            max = cte_max
        }
    }

    # Select list
    LF item: &query.select_list {
        M item {
            Expr { expr, .. } => {
                expr_max := mut count_params_in_expr(expr)
                I expr_max > max {
                    max = expr_max
                }
            },
            _ => {},
        }
    }

    # FROM clause
    M &query.from {
        Option.Some(refs) => {
            LF table_ref: refs {
                ref_max := mut count_params_in_table_ref(table_ref)
                I ref_max > max {
                    max = ref_max
                }
            }
        },
        Option.None => {},
    }

    # WHERE
    M &query.where_clause {
        Option.Some(expr) => {
            expr_max := mut count_params_in_expr(expr)
            I expr_max > max {
                max = expr_max
            }
        },
        Option.None => {},
    }

    # GROUP BY
    LF expr: &query.group_by {
        expr_max := mut count_params_in_expr(expr)
        I expr_max > max {
            max = expr_max
        }
    }

    # HAVING
    M &query.having {
        Option.Some(expr) => {
            expr_max := mut count_params_in_expr(expr)
            I expr_max > max {
                max = expr_max
            }
        },
        Option.None => {},
    }

    # ORDER BY
    LF item: &query.order_by {
        expr_max := mut count_params_in_expr(&item.expr)
        I expr_max > max {
            max = expr_max
        }
    }

    # LIMIT/OFFSET
    M &query.limit {
        Option.Some(expr) => {
            expr_max := mut count_params_in_expr(expr)
            I expr_max > max {
                max = expr_max
            }
        },
        Option.None => {},
    }
    M &query.offset {
        Option.Some(expr) => {
            expr_max := mut count_params_in_expr(expr)
            I expr_max > max {
                max = expr_max
            }
        },
        Option.None => {},
    }

    # Set operations
    M &query.set_op {
        Option.Some(set_op) => {
            set_max := mut count_params_in_query(&*set_op.right)
            I set_max > max {
                max = set_max
            }
        },
        Option.None => {},
    }

    max
}

# Count parameters in a TableRef
F count_params_in_table_ref(table_ref: &TableRef) -> u32 {
    M table_ref {
        Subquery { query, .. } => count_params_in_query(&**query),
        Join { join } => {
            left_max := mut count_params_in_table_ref(&*join.left)
            right_max := mut count_params_in_table_ref(&*join.right)
            max := mut I left_max > right_max { left_max } EL { right_max }

            # Check condition
            M &join.condition {
                On { expr } => {
                    cond_max := mut count_params_in_expr(expr)
                    I cond_max > max {
                        max = cond_max
                    }
                    max
                },
                _ => max,
            }
        },
        CrossJoin { left, right } => {
            left_max := mut count_params_in_table_ref(&**left)
            right_max := mut count_params_in_table_ref(&**right)
            I left_max > right_max { left_max } EL { right_max }
        },
        _ => 0,
    }
}

# Recursive parameter counting in expressions
F count_params_in_expr(expr: &Expr) -> u32 {
    M expr {
        Parameter { idx } => *idx,
        BinaryOp { left, right, .. } => {
            left_max := mut count_params_in_expr(&**left)
            right_max := mut count_params_in_expr(&**right)
            I left_max > right_max { left_max } EL { right_max }
        },
        UnaryOp { operand, .. } => count_params_in_expr(&**operand),
        IsNull { expr: e, .. } => count_params_in_expr(&**e),
        Between { expr: e, low, high, .. } => {
            e_max := mut count_params_in_expr(&**e)
            low_max := mut count_params_in_expr(&**low)
            high_max := mut count_params_in_expr(&**high)
            max := mut I e_max > low_max { e_max } EL { low_max }
            I high_max > max { high_max } EL { max }
        },
        InList { expr: e, list, .. } => {
            max := mut count_params_in_expr(&**e)
            LF item: list {
                item_max := mut count_params_in_expr(item)
                I item_max > max {
                    max = item_max
                }
            }
            max
        },
        InSubquery { expr: e, query, .. } => {
            e_max := mut count_params_in_expr(&**e)
            q_max := mut count_params_in_query(&**query)
            I e_max > q_max { e_max } EL { q_max }
        },
        Exists { query, .. } => count_params_in_query(&**query),
        Like { expr: e, pattern, .. } => {
            e_max := mut count_params_in_expr(&**e)
            p_max := mut count_params_in_expr(&**pattern)
            I e_max > p_max { e_max } EL { p_max }
        },
        Case { operand, when_clauses, else_result } => {
            max := mut 0u32
            M operand {
                Option.Some(op) => {
                    max = count_params_in_expr(&**op)
                },
                Option.None => {},
            }
            LF when_clause: when_clauses {
                cond_max := mut count_params_in_expr(&when_clause.condition)
                res_max := mut count_params_in_expr(&when_clause.result)
                I cond_max > max {
                    max = cond_max
                }
                I res_max > max {
                    max = res_max
                }
            }
            M else_result {
                Option.Some(e) => {
                    e_max := mut count_params_in_expr(&**e)
                    I e_max > max {
                        max = e_max
                    }
                },
                Option.None => {},
            }
            max
        },
        Cast { expr: e, .. } => count_params_in_expr(&**e),
        FunctionCall { args, .. } => {
            max := mut 0u32
            LF arg: args {
                arg_max := mut count_params_in_expr(arg)
                I arg_max > max {
                    max = arg_max
                }
            }
            max
        },
        WindowFunc { func, partition_by, order_by } => {
            max := mut count_params_in_expr(&**func)
            LF expr: partition_by {
                expr_max := mut count_params_in_expr(expr)
                I expr_max > max {
                    max = expr_max
                }
            }
            LF item: order_by {
                expr_max := mut count_params_in_expr(&item.expr)
                I expr_max > max {
                    max = expr_max
                }
            }
            max
        },
        Subquery { query } => count_params_in_query(&**query),
        Concat { left, right } => {
            left_max := mut count_params_in_expr(&**left)
            right_max := mut count_params_in_expr(&**right)
            I left_max > right_max { left_max } EL { right_max }
        },
        _ => 0,
    }
}

# ============================================================================
# Parameter substitution - deep clone AST replacing Parameter with Literal
# ============================================================================

# Substitute parameters in a Statement
F substitute_params(stmt: &Statement, params: &[SqlValue]) -> Result<Statement, VaisError> {
    M stmt {
        Select { query } => {
            new_query := mut substitute_query(query, params)?;
            Ok(Select { query: new_query })
        },
        Insert { insert } => {
            new_source := mut M &insert.source {
                Values { rows } => {
                    new_rows := mut Vec.with_capacity(0)
                    LF row: rows {
                        new_row := mut Vec.with_capacity(0)
                        LF expr: row {
                            new_row.push(substitute_expr(expr, params)?)
                        }
                        new_rows.push(new_row)
                    }
                    Values { rows: new_rows }
                },
                Query { query } => {
                    Query { query: substitute_query(query, params)? }
                },
            }
            Ok(Insert {
                insert: InsertStmt {
                    table_name: insert.table_name.clone(),
                    columns: insert.columns.clone(),
                    source: new_source,
                }
            })
        },
        Update { update } => {
            new_assignments := mut Vec.with_capacity(0)
            LF assign: &update.assignments {
                new_assignments.push(Assignment {
                    column: assign.column.clone(),
                    value: substitute_expr(&assign.value, params)?,
                })
            }
            new_where := mut M &update.where_clause {
                Option.Some(expr) => Option.Some(substitute_expr(expr, params)?),
                Option.None => Option.None,
            }
            Ok(Update {
                update: UpdateStmt {
                    table_name: update.table_name.clone(),
                    assignments: new_assignments,
                    where_clause: new_where,
                }
            })
        },
        Delete { delete } => {
            new_where := mut M &delete.where_clause {
                Option.Some(expr) => Option.Some(substitute_expr(expr, params)?),
                Option.None => Option.None,
            }
            Ok(Delete {
                delete: DeleteStmt {
                    table_name: delete.table_name.clone(),
                    where_clause: new_where,
                }
            })
        },
        # Other statement types just clone as-is (no parameters expected)
        _ => Ok(stmt.clone()),
    }
}

# Substitute parameters in a SelectQuery
F substitute_query(query: &SelectQuery, params: &[SqlValue]) -> Result<SelectQuery, VaisError> {
    # CTEs
    new_ctes := mut Vec.with_capacity(0)
    LF cte: &query.ctes {
        new_ctes.push(Cte {
            name: cte.name.clone(),
            columns: cte.columns.clone(),
            query: substitute_query(&cte.query, params)?,
            recursive: cte.recursive,
        })
    }

    # Select list
    new_select_list := mut Vec.with_capacity(0)
    LF item: &query.select_list {
        new_item := mut M item {
            Expr { expr, alias } => {
                Expr {
                    expr: substitute_expr(expr, params)?,
                    alias: alias.clone(),
                }
            },
            _ => item.clone(),
        }
        new_select_list.push(new_item)
    }

    # FROM clause
    new_from := mut M &query.from {
        Option.Some(refs) => {
            new_refs := mut Vec.with_capacity(0)
            LF table_ref: refs {
                new_refs.push(substitute_table_ref(table_ref, params)?)
            }
            Option.Some(new_refs)
        },
        Option.None => Option.None,
    }

    # WHERE
    new_where := mut M &query.where_clause {
        Option.Some(expr) => Option.Some(substitute_expr(expr, params)?),
        Option.None => Option.None,
    }

    # GROUP BY
    new_group_by := mut Vec.with_capacity(0)
    LF expr: &query.group_by {
        new_group_by.push(substitute_expr(expr, params)?)
    }

    # HAVING
    new_having := mut M &query.having {
        Option.Some(expr) => Option.Some(substitute_expr(expr, params)?),
        Option.None => Option.None,
    }

    # ORDER BY
    new_order_by := mut Vec.with_capacity(0)
    LF item: &query.order_by {
        new_order_by.push(OrderByItem {
            expr: substitute_expr(&item.expr, params)?,
            asc: item.asc,
            nulls_first: item.nulls_first,
        })
    }

    # LIMIT/OFFSET
    new_limit := mut M &query.limit {
        Option.Some(expr) => Option.Some(substitute_expr(expr, params)?),
        Option.None => Option.None,
    }
    new_offset := mut M &query.offset {
        Option.Some(expr) => Option.Some(substitute_expr(expr, params)?),
        Option.None => Option.None,
    }

    # Set operations
    new_set_op := mut M &query.set_op {
        Option.Some(set_op) => {
            Option.Some(SetOperation {
                op: set_op.op.clone(),
                all: set_op.all,
                right: Box.new(substitute_query(&*set_op.right, params)?),
            })
        },
        Option.None => Option.None,
    }

    Ok(SelectQuery {
        ctes: new_ctes,
        select_list: new_select_list,
        from: new_from,
        where_clause: new_where,
        group_by: new_group_by,
        having: new_having,
        order_by: new_order_by,
        limit: new_limit,
        offset: new_offset,
        distinct: query.distinct,
        set_op: new_set_op,
    })
}

# Substitute parameters in a TableRef
F substitute_table_ref(table_ref: &TableRef, params: &[SqlValue]) -> Result<TableRef, VaisError> {
    M table_ref {
        Subquery { query, alias } => {
            Ok(Subquery {
                query: Box.new(substitute_query(&**query, params)?),
                alias: alias.clone(),
            })
        },
        Join { join } => {
            new_left := mut Box.new(substitute_table_ref(&*join.left, params)?)
            new_right := mut Box.new(substitute_table_ref(&*join.right, params)?)
            new_condition := mut M &join.condition {
                On { expr } => {
                    On { expr: substitute_expr(expr, params)? }
                },
                _ => join.condition.clone(),
            }
            Ok(Join {
                join: JoinClause {
                    join_type: join.join_type.clone(),
                    left: new_left,
                    right: new_right,
                    condition: new_condition,
                }
            })
        },
        CrossJoin { left, right } => {
            Ok(CrossJoin {
                left: Box.new(substitute_table_ref(&**left, params)?),
                right: Box.new(substitute_table_ref(&**right, params)?),
            })
        },
        _ => Ok(table_ref.clone()),
    }
}

# Recursive expression substitution - replace Parameter nodes with Literal nodes
F substitute_expr(expr: &Expr, params: &[SqlValue]) -> Result<Expr, VaisError> {
    M expr {
        # Parameter marker: replace with literal
        Parameter { idx } => {
            # Parameter indices are 1-based ($1 = params[0])
            I *idx == 0 || (*idx as u64) > params.len() {
                R Err(err_param_out_of_range(*idx, params.len() as u32))
            }
            param_idx := mut (*idx - 1) as u64
            Ok(Literal { value: params[param_idx].clone() })
        },

        # Binary operation
        BinaryOp { left, op, right } => {
            Ok(BinaryOp {
                left: Box.new(substitute_expr(&**left, params)?),
                op: *op,
                right: Box.new(substitute_expr(&**right, params)?),
            })
        },

        # Unary operation
        UnaryOp { op, operand } => {
            Ok(UnaryOp {
                op: *op,
                operand: Box.new(substitute_expr(&**operand, params)?),
            })
        },

        # IS NULL / IS NOT NULL
        IsNull { expr: e, negated } => {
            Ok(IsNull {
                expr: Box.new(substitute_expr(&**e, params)?),
                negated: *negated,
            })
        },

        # BETWEEN
        Between { expr: e, low, high, negated } => {
            Ok(Between {
                expr: Box.new(substitute_expr(&**e, params)?),
                low: Box.new(substitute_expr(&**low, params)?),
                high: Box.new(substitute_expr(&**high, params)?),
                negated: *negated,
            })
        },

        # IN (list)
        InList { expr: e, list, negated } => {
            new_list := mut Vec.with_capacity(0)
            LF item: list {
                new_list.push(substitute_expr(item, params)?)
            }
            Ok(InList {
                expr: Box.new(substitute_expr(&**e, params)?),
                list: new_list,
                negated: *negated,
            })
        },

        # IN (subquery)
        InSubquery { expr: e, query, negated } => {
            Ok(InSubquery {
                expr: Box.new(substitute_expr(&**e, params)?),
                query: Box.new(substitute_query(&**query, params)?),
                negated: *negated,
            })
        },

        # EXISTS (subquery)
        Exists { query, negated } => {
            Ok(Exists {
                query: Box.new(substitute_query(&**query, params)?),
                negated: *negated,
            })
        },

        # LIKE
        Like { expr: e, pattern, negated } => {
            Ok(Like {
                expr: Box.new(substitute_expr(&**e, params)?),
                pattern: Box.new(substitute_expr(&**pattern, params)?),
                negated: *negated,
            })
        },

        # CASE
        Case { operand, when_clauses, else_result } => {
            new_operand := mut M operand {
                Option.Some(op) => Option.Some(Box.new(substitute_expr(&**op, params)?)),
                Option.None => Option.None,
            }
            new_when_clauses := mut Vec.with_capacity(0)
            LF when_clause: when_clauses {
                new_when_clauses.push(WhenClause {
                    condition: substitute_expr(&when_clause.condition, params)?,
                    result: substitute_expr(&when_clause.result, params)?,
                })
            }
            new_else := mut M else_result {
                Option.Some(e) => Option.Some(Box.new(substitute_expr(&**e, params)?)),
                Option.None => Option.None,
            }
            Ok(Case {
                operand: new_operand,
                when_clauses: new_when_clauses,
                else_result: new_else,
            })
        },

        # CAST
        Cast { expr: e, target_type } => {
            Ok(Cast {
                expr: Box.new(substitute_expr(&**e, params)?),
                target_type: target_type.clone(),
            })
        },

        # Function call
        FunctionCall { name, args, distinct } => {
            new_args := mut Vec.with_capacity(0)
            LF arg: args {
                new_args.push(substitute_expr(arg, params)?)
            }
            Ok(FunctionCall {
                name: name.clone(),
                args: new_args,
                distinct: *distinct,
            })
        },

        # Window function
        WindowFunc { func, partition_by, order_by } => {
            new_func := mut Box.new(substitute_expr(&**func, params)?)
            new_partition := mut Vec.with_capacity(0)
            LF expr: partition_by {
                new_partition.push(substitute_expr(expr, params)?)
            }
            new_order := mut Vec.with_capacity(0)
            LF item: order_by {
                new_order.push(OrderByItem {
                    expr: substitute_expr(&item.expr, params)?,
                    asc: item.asc,
                    nulls_first: item.nulls_first,
                })
            }
            Ok(WindowFunc {
                func: new_func,
                partition_by: new_partition,
                order_by: new_order,
            })
        },

        # Scalar subquery
        Subquery { query } => {
            Ok(Subquery {
                query: Box.new(substitute_query(&**query, params)?),
            })
        },

        # String concatenation
        Concat { left, right } => {
            Ok(Concat {
                left: Box.new(substitute_expr(&**left, params)?),
                right: Box.new(substitute_expr(&**right, params)?),
            })
        },

        # Literals, column refs, star - clone as-is
        _ => Ok(expr.clone()),
    }
}

# ============================================================================
# Error constructors
# ============================================================================

F err_stmt_not_found(name: str) -> VaisError {
    VaisError.new(
        "VAIS-0101001",
        "Prepared statement '{name}' not found"
    )
}

F par_err_param_count_mismatch(expected: u32, got: u64) -> VaisError {
    VaisError.new(
        "VAIS-0101001",
        "Expected {expected} parameters, got {got}"
    )
}

F err_param_out_of_range(idx: u32, max: u32) -> VaisError {
    VaisError.new(
        "VAIS-0101001",
        "Parameter ${idx} out of range (max ${max})"
    )
}
