# SQL Tokenizer
# Converts SQL text into a stream of tokens
# Supports: keywords, identifiers, literals (string, integer, float, NULL),
# operators, parentheses, comma, semicolon, parameter markers ($1, $2)

U storage/error
U storage/bytes.from_utf8_lossy;

# Token types
EN TokenKind {
    Select,
    Insert,
    Into,
    Update,
    Delete,
    From,
    Where,
    Set,
    Create,
    Drop,
    Alter,
    Table,
    Index,
    Column,
    Add,
    Rename,
    Values,
    And,
    Or,
    Not,
    Null,
    Is,
    In,
    Between,
    Like,
    Exists,
    Join,
    Inner,
    Left,
    Right,
    Cross,
    On,
    Using,
    As,
    Order,
    By,
    Asc,
    Desc,
    Group,
    Having,
    Limit,
    Offset,
    Union,
    Intersect,
    Except,
    All,
    Distinct,
    Case,
    When,
    Then,
    Else,
    End,
    With,
    Recursive,
    Primary,
    Key,
    Unique,
    Check,
    Default,
    References,
    Foreign,
    Int_Kw,
    Float_Kw,
    Bool_Kw,
    Varchar,
    Text_Kw,
    Blob_Kw,
    Date_Kw,
    Timestamp_Kw,
    Vector_Kw,
    True_Kw,
    False_Kw,
    Cast,
    Nulls,
    First,
    Last,
    Explain,
    Analyze,
    Begin,
    Commit,
    Rollback,
    Transaction,
    Count,
    Sum,
    Avg,
    Min,
    Max,
    Row_Number,
    Rank,
    Dense_Rank,
    Over,
    Partition,
    Window,
    User_Kw,
    Role_Kw,
    Grant_Kw,
    Revoke_Kw,
    Password_Kw,
    Login_Kw,
    Connection_Kw,
    Policy_Kw,
    Enable_Kw,
    Disable_Kw,
    Row_Kw,
    Level_Kw,
    IntLit { v: i64 },
    FloatLit { v: f64 },
    StringLit { v: str },
    Identifier { v: str },
    Parameter { idx: u32 },
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Eq,
    Neq,
    Lt,
    Gt,
    Le,
    Ge,
    Dot,
    Comma,
    Semicolon,
    LParen,
    RParen,
    Pipe,
    Eof,
}

# Token with source location
S Token {
    kind: TokenKind,
    line: u32,
    col: u32,
}

X Token {
    F new(kind: TokenKind, line: u32, col: u32) -> Token {
        Token { kind, line, col }
    }
}

# SQL Tokenizer
S Tokenizer {
    input: Vec<u8>,      # UTF-8 bytes of SQL input
    pos: u64,          # Current byte position
    line: u32,           # Current line number (1-based)
    col: u32,            # Current column number (1-based)
}

X Tokenizer {
    # Create a new tokenizer from SQL string
    F new(input: str) -> Tokenizer {
        Tokenizer {
            input: input.as_bytes().to_vec(),
            pos: 0,
            line: 1,
            col: 1,
        }
    }

    # Get next token from input
    F next_token(mut self) -> Result<Token, VaisError> {
        self.skip_whitespace_and_comments()

        I self.is_at_end() {
            R Ok(Token.new(Eof, self.line, self.col))
        }

        start_line := self.line
        start_col := self.col
        ch := self.peek()

        # Handle single-character and multi-character operators
        # ASCII values: ( =40, ) =41, , =44, ; =59, . =46, + =43, - =45, * =42
        #               / =47, % =37, = =61, < =60, > =62, ! =33, | =124, ' =39, $ =36, _ =95
        kind := M ch {
            40 => {
                self.advance()
                LParen
            },
            41 => {
                self.advance()
                RParen
            },
            44 => {
                self.advance()
                Comma
            },
            59 => {
                self.advance()
                Semicolon
            },
            46 => {
                self.advance()
                Dot
            },
            43 => {
                self.advance()
                Plus
            },
            45 => {
                self.advance()
                # Could be -- comment, but we handle that in skip_whitespace
                Minus
            },
            42 => {
                self.advance()
                Star
            },
            47 => {
                self.advance()
                # Could be /* comment, but we handle that in skip_whitespace
                Slash
            },
            37 => {
                self.advance()
                Percent
            },
            61 => {
                self.advance()
                Eq
            },
            60 => {
                self.advance()
                I self.peek() == 61 {
                    self.advance()
                    Le
                } EL I self.peek() == 62 {
                    self.advance()
                    Neq
                } EL {
                    Lt
                }
            },
            62 => {
                self.advance()
                I self.peek() == 61 {
                    self.advance()
                    Ge
                } EL {
                    Gt
                }
            },
            33 => {
                self.advance()
                I self.peek() == 61 {
                    self.advance()
                    Neq
                } EL {
                    R Err(VaisError.new(
                        "VAIS-0101001",
                        "SQL parse error at line {start_line}, col {start_col}: unexpected character '!'"
                    ))
                }
            },
            124 => {
                self.advance()
                I self.peek() == 124 {
                    self.advance()
                    Pipe
                } EL {
                    R Err(VaisError.new(
                        "VAIS-0101001",
                        "SQL parse error at line {start_line}, col {start_col}: unexpected character '|'"
                    ))
                }
            },
            39 => {
                R self.read_string_literal()
            },
            36 => {
                R self.read_parameter()
            },
            _ => {
                I self.is_digit(ch) {
                    R self.read_number()
                } EL I self.is_alpha(ch) || ch == 95 {
                    R Ok(Token.new(self.read_identifier_or_keyword(), start_line, start_col))
                } EL {
                    ch_str := from_utf8_lossy(&[ch])
                    R Err(VaisError.new(
                        "VAIS-0101001",
                        "SQL parse error at line {start_line}, col {start_col}: unexpected character '{ch_str}'"
                    ))
                }
            }
        }

        Ok(Token.new(kind, start_line, start_col))
    }

    # Tokenize entire input into vector of tokens
    F tokenize_all(mut self) -> Result<Vec<Token>, VaisError> {
        tokens := mut Vec.with_capacity(0)
        at_eof := mut false
        LW !at_eof {
            tok := self.next_token()?;
            at_eof = M tok.kind {
                Eof => true,
                _ => false,
            }
            tokens.push(tok)
        }
        Ok(tokens)
    }

    # Skip whitespace and comments
    F skip_whitespace_and_comments(mut self) {
        skipping := mut true
        LW skipping {
            ch := self.peek()
            I ch == 32u8 || ch == 9u8 || ch == 10u8 || ch == 13u8 {
                self.skip_whitespace()
            } EL I ch == 45u8 && self.peek_ahead(1) == 45u8 {
                self.skip_line_comment()
            } EL I ch == 47u8 && self.peek_ahead(1) == 42u8 {
                self.skip_block_comment()
            } EL {
                skipping = false
            }
        }
    }

    # Skip whitespace characters
    F skip_whitespace(mut self) {
        in_ws := mut true
        LW !(self.is_at_end()) && in_ws {
            ch := self.peek()
            I ch == 32u8 || ch == 9u8 {
                self.advance()
            } EL I ch == 10u8 {
                self.advance()
                self.line += 1
                self.col = 1
            } EL I ch == 13u8 {
                self.advance()
                # Handle \r\n
                I self.peek() == 10u8 {
                    self.advance()
                }
                self.line += 1
                self.col = 1
            } EL {
                in_ws = false
            }
        }
    }

    # Skip line comment (-- to end of line)
    F skip_line_comment(mut self) {
        # Skip the --
        self.advance()
        self.advance()

        # Read until end of line or EOF
        LW !self.is_at_end() && self.peek() != 10u8 {
            self.advance()
        }
    }

    # Skip block comment (/* ... */)
    F skip_block_comment(mut self) {
        # Skip the /*
        self.advance()
        self.advance()

        # Read until */ or EOF
        found_end := mut false
        LW !(self.is_at_end()) && !found_end {
            I self.peek() == 42u8 && self.peek_ahead(1) == 47u8 {
                self.advance()
                self.advance()
                found_end = true
            } EL {
                I self.peek() == 10u8 {
                    self.line += 1
                    self.col = 0;  # Will be incremented to 1 by advance()
                }
                self.advance()
            }
        }
    }

    # Read integer or float literal
    F read_number(mut self) -> Result<Token, VaisError> {
        start_line := self.line
        start_col := self.col
        num_str := mut Vec.with_capacity(0)
        is_float := mut false

        # Read digits
        LW !self.is_at_end() && self.is_digit(self.peek()) {
            num_str.push(self.advance())
        }

        # Check for decimal point
        I !self.is_at_end() && self.peek() == 46u8 && self.is_digit(self.peek_ahead(1)) {
            is_float = true
            num_str.push(self.advance());  # consume '.'

            LW !self.is_at_end() && self.is_digit(self.peek()) {
                num_str.push(self.advance())
            }
        }

        # Check for scientific notation
        I !self.is_at_end() && (self.peek() == 101u8 || self.peek() == 69u8) {
            is_float = true
            num_str.push(self.advance());  # consume 'e' or 'E'

            I !self.is_at_end() && (self.peek() == 43u8 || self.peek() == 45u8) {
                num_str.push(self.advance())
            }

            I !self.is_digit(self.peek()) {
                R Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: invalid number format"
                ))
            }

            LW !self.is_at_end() && self.is_digit(self.peek()) {
                num_str.push(self.advance())
            }
        }

        num_string := from_utf8_lossy(&num_str)

        I is_float {
            v := M num_string.parse_f64() {
                Ok(val) => val,
                Err(_) => { R Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: invalid float literal '{num_string}'"
                )) },
            }
            Ok(Token.new(TokenKind.FloatLit { v }, start_line, start_col))
        } EL {
            v := M num_string.parse_i64() {
                Ok(val) => val,
                Err(_) => { R Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: invalid integer literal '{num_string}'"
                )) },
            }
            Ok(Token.new(TokenKind.IntLit { v }, start_line, start_col))
        }
    }

    # Read string literal ('...' with '' escape)
    F read_string_literal(mut self) -> Result<Token, VaisError> {
        start_line := self.line
        start_col := self.col

        # Skip opening '
        self.advance()

        str_content := mut Vec.with_capacity(0)

        str_closed := mut false
        LW !str_closed {
            I self.is_at_end() {
                R Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: unterminated string literal"
                ))
            }

            ch := self.peek()

            I ch == 39u8 {
                self.advance()
                # Check for '' escape
                I self.peek() == 39u8 {
                    str_content.push(39u8);
                    self.advance()
                } EL {
                    # End of string
                    str_closed = true
                }
            } EL I ch == 10u8 {
                # Allow newlines in strings
                str_content.push(self.advance())
                self.line += 1
                self.col = 1
            } EL {
                str_content.push(self.advance())
            }
        }

        v := from_utf8_lossy(&str_content)
        Ok(Token.new(TokenKind.StringLit { v }, start_line, start_col))
    }

    # Read identifier or keyword
    F read_identifier_or_keyword(mut self) -> TokenKind {
        ident := mut Vec.with_capacity(0)

        in_ident := mut true
        LW !(self.is_at_end()) && in_ident {
            ch := self.peek()
            I self.is_alpha(ch) || self.is_digit(ch) || ch == 95u8 {
                ident.push(self.advance())
            } EL {
                in_ident = false
            }
        }

        ident_str := from_utf8_lossy(&ident)
        upper := ident_str.to_uppercase()

        # Check if keyword (case-insensitive)
        M upper.as_str() {
            "SELECT" => Select,
            "INSERT" => Insert,
            "INTO" => Into,
            "UPDATE" => Update,
            "DELETE" => Delete,
            "FROM" => From,
            "WHERE" => Where,
            "SET" => Set,
            "CREATE" => Create,
            "DROP" => Drop,
            "ALTER" => Alter,
            "TABLE" => Table,
            "INDEX" => Index,
            "COLUMN" => Column,
            "ADD" => Add,
            "RENAME" => Rename,
            "VALUES" => Values,
            "AND" => And,
            "OR" => Or,
            "NOT" => Not,
            "NULL" => Null,
            "IS" => Is,
            "IN" => In,
            "BETWEEN" => Between,
            "LIKE" => Like,
            "EXISTS" => Exists,
            "JOIN" => Join,
            "INNER" => Inner,
            "LEFT" => Left,
            "RIGHT" => Right,
            "CROSS" => Cross,
            "ON" => On,
            "USING" => Using,
            "AS" => As,
            "ORDER" => Order,
            "BY" => By,
            "ASC" => Asc,
            "DESC" => Desc,
            "GROUP" => Group,
            "HAVING" => Having,
            "LIMIT" => Limit,
            "OFFSET" => Offset,
            "UNION" => Union,
            "INTERSECT" => Intersect,
            "EXCEPT" => Except,
            "ALL" => All,
            "DISTINCT" => Distinct,
            "CASE" => Case,
            "WHEN" => When,
            "THEN" => Then,
            "ELSE" => Else,
            "END" => End,
            "WITH" => With,
            "RECURSIVE" => Recursive,
            "PRIMARY" => Primary,
            "KEY" => Key,
            "UNIQUE" => Unique,
            "CHECK" => Check,
            "DEFAULT" => Default,
            "REFERENCES" => References,
            "FOREIGN" => Foreign,
            "INT" => Int_Kw,
            "INTEGER" => Int_Kw,
            "FLOAT" => Float_Kw,
            "DOUBLE" => Float_Kw,
            "REAL" => Float_Kw,
            "BOOL" => Bool_Kw,
            "BOOLEAN" => Bool_Kw,
            "VARCHAR" => Varchar,
            "TEXT" => Text_Kw,
            "BLOB" => Blob_Kw,
            "DATE" => Date_Kw,
            "TIMESTAMP" => Timestamp_Kw,
            "VECTOR" => Vector_Kw,
            "TRUE" => True_Kw,
            "FALSE" => False_Kw,
            "CAST" => Cast,
            "NULLS" => Nulls,
            "FIRST" => First,
            "LAST" => Last,
            "EXPLAIN" => Explain,
            "ANALYZE" => Analyze,
            "BEGIN" => Begin,
            "COMMIT" => Commit,
            "ROLLBACK" => Rollback,
            "TRANSACTION" => Transaction,
            "COUNT" => Count,
            "SUM" => Sum,
            "AVG" => Avg,
            "MIN" => Min,
            "MAX" => Max,
            "ROW_NUMBER" => Row_Number,
            "RANK" => Rank,
            "DENSE_RANK" => Dense_Rank,
            "OVER" => Over,
            "PARTITION" => Partition,
            "WINDOW" => Window,
            # Security / Auth keywords (Phase 10)
            "USER" => User_Kw,
            "ROLE" => Role_Kw,
            "GRANT" => Grant_Kw,
            "REVOKE" => Revoke_Kw,
            "PASSWORD" => Password_Kw,
            "LOGIN" => Login_Kw,
            "CONNECTION" => Connection_Kw,
            "POLICY" => Policy_Kw,
            "ENABLE" => Enable_Kw,
            "DISABLE" => Disable_Kw,
            "ROW" => Row_Kw,
            "LEVEL" => Level_Kw,
            _ => TokenKind.Identifier { v: ident_str },
        }
    }

    # Read parameter marker ($1, $2, ...)
    F read_parameter(mut self) -> Result<Token, VaisError> {
        start_line := self.line
        start_col := self.col

        # Skip $
        self.advance()

        I !self.is_digit(self.peek()) {
            R Err(VaisError.new(
                "VAIS-0101001",
                "SQL parse error at line {start_line}, col {start_col}: invalid parameter marker (expected digit after '$')"
            ))
        }

        num_str := mut Vec.with_capacity(0)
        LW !self.is_at_end() && self.is_digit(self.peek()) {
            num_str.push(self.advance())
        }

        num_string := from_utf8_lossy(&num_str)
        idx := mut 0u32;
        i := mut 0u64;
        LW i < num_string.len() {
            c := num_string.char_at(i)
            idx = idx * 10 + ((c as u32) - 48u32)
            i = i + 1
        }

        Ok(Token.new(TokenKind.Parameter { idx }, start_line, start_col))
    }

    # Peek at current byte (0 if at end)
    F peek(self) -> u8 {
        I self.is_at_end() {
            0
        } EL {
            self.input[self.pos]
        }
    }

    # Peek ahead N bytes (0 if out of bounds)
    F peek_ahead(self, n: u64) -> u8 {
        pos := self.pos + n
        I pos >= self.input.len() {
            0
        } EL {
            self.input[pos]
        }
    }

    # Consume and return current byte, update column
    F advance(mut self) -> u8 {
        ch := self.input[self.pos]
        self.pos += 1
        self.col += 1
        ch
    }

    # Check if at end of input
    F is_at_end(self) -> bool {
        self.pos >= self.input.len()
    }

    # Check if byte is a digit
    F is_digit(self, ch: u8) -> bool {
        ch >= 48u8 && ch <= 57u8
    }

    # Check if byte is alphabetic
    F is_alpha(self, ch: u8) -> bool {
        (ch >= 97u8 && ch <= 122u8) || (ch >= 65u8 && ch <= 90u8)
    }
}
