# SQL Tokenizer
# Converts SQL text into a stream of tokens
# Supports: keywords, identifiers, literals (string, integer, float, NULL),
# operators, parentheses, comma, semicolon, parameter markers ($1, $2)

use storage/error
use storage/bytes.from_utf8_lossy;
use sql/types.{parse_i64_str, parse_f64_str};
use std/string.{str_byte_at};

impl fn __strlen(s: str) -> i64

# Token types
enum TokenKind {
    Select,
    Insert,
    Into,
    Update,
    Delete,
    From,
    Where,
    Set,
    Create,
    Drop,
    Alter,
    Table,
    Index,
    Column,
    Add,
    Rename,
    Values,
    And,
    Or,
    Not,
    Null,
    Is,
    In,
    Between,
    Like,
    Exists,
    Join,
    Inner,
    Left,
    Right,
    Cross,
    On,
    Using,
    As,
    Order,
    By,
    Asc,
    Desc,
    Group,
    Having,
    Limit,
    Offset,
    Union,
    Intersect,
    Except,
    All,
    Distinct,
    Case,
    When,
    Then,
    Else,
    End,
    With,
    Recursive,
    Primary,
    Key,
    Unique,
    Check,
    Default,
    References,
    Foreign,
    Int_Kw,
    Float_Kw,
    Bool_Kw,
    Varchar,
    Text_Kw,
    Blob_Kw,
    Date_Kw,
    Timestamp_Kw,
    Vector_Kw,
    True_Kw,
    False_Kw,
    Cast,
    Nulls,
    First,
    Last,
    Explain,
    Analyze,
    Begin,
    Commit,
    Rollback,
    Transaction,
    Count,
    Sum,
    Avg,
    Min,
    Max,
    Row_Number,
    Rank,
    Dense_Rank,
    Over,
    Partition,
    Window,
    User_Kw,
    Role_Kw,
    Grant_Kw,
    Revoke_Kw,
    Password_Kw,
    Login_Kw,
    Connection_Kw,
    Policy_Kw,
    Enable_Kw,
    Disable_Kw,
    Row_Kw,
    Level_Kw,
    IntLit { v: i64 },
    FloatLit { v: f64 },
    StringLit { v: str },
    Identifier { v: str },
    Parameter { idx: u32 },
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Eq,
    Neq,
    Lt,
    Gt,
    Le,
    Ge,
    Dot,
    Comma,
    Semicolon,
    LParen,
    RParen,
    Pipe,
    Eof,
}

# Token with source location
struct Token {
    kind: TokenKind,
    line: u32,
    col: u32,
}

impl Token {
    fn new(kind: TokenKind, line: u32, col: u32) -> Token {
        Token { kind, line, col }
    }
}

# SQL Tokenizer
struct Tokenizer {
    input: Vec<u8>,      # UTF-8 bytes of SQL input
    pos: u64,          # Current byte position
    line: u32,           # Current line number (1-based)
    col: u32,            # Current column number (1-based)
}

impl Tokenizer {
    # Create a new tokenizer from SQL string
    fn new(input: str) -> Tokenizer {
        input_len := mut __strlen(input)
        input_bytes: Vec<u8> := mut Vec.with_capacity(input_len)
        i := mut 0
        LW i < input_len {
            input_bytes.push(str_byte_at(input, i) as u8)
            i += 1
        }

        Tokenizer {
            input: input_bytes,
            pos: 0,
            line: 1,
            col: 1,
        }
    }

    # Get next token from input
    fn next_token(mut self) -> Result<Token, VaisError> {
        self.skip_whitespace_and_comments()

        I self.is_at_end() {
            return Ok(Token.new(Eof, self.line, self.col))
        }

        start_line := self.line
        start_col := self.col
        ch := self.peek()

        # Handle single-character and multi-character operators
        # ASCII values: ( =40, ) =41, , =44, ; =59, . =46, + =43, - =45, * =42
        #               / =47, % =37, = =61, < =60, > =62, ! =33, | =124, ' =39, $ =36, _ =95
        I ch == 40 {
            self.advance()
            return Ok(Token.new(TokenKind.LParen, start_line, start_col))
        } else I ch == 41 {
            self.advance()
            return Ok(Token.new(TokenKind.RParen, start_line, start_col))
        } else I ch == 44 {
            self.advance()
            return Ok(Token.new(TokenKind.Comma, start_line, start_col))
        } else I ch == 59 {
            self.advance()
            return Ok(Token.new(TokenKind.Semicolon, start_line, start_col))
        } else I ch == 46 {
            self.advance()
            return Ok(Token.new(TokenKind.Dot, start_line, start_col))
        } else I ch == 43 {
            self.advance()
            return Ok(Token.new(TokenKind.Plus, start_line, start_col))
        } else I ch == 45 {
            self.advance()
            # Could be -- comment, but we handle that in skip_whitespace
            return Ok(Token.new(TokenKind.Minus, start_line, start_col))
        } else I ch == 42 {
            self.advance()
            return Ok(Token.new(TokenKind.Star, start_line, start_col))
        } else I ch == 47 {
            self.advance()
            # Could be /* comment, but we handle that in skip_whitespace
            return Ok(Token.new(TokenKind.Slash, start_line, start_col))
        } else I ch == 37 {
            self.advance()
            return Ok(Token.new(TokenKind.Percent, start_line, start_col))
        } else I ch == 61 {
            self.advance()
            return Ok(Token.new(TokenKind.Eq, start_line, start_col))
        } else I ch == 60 {
            self.advance()
            I self.peek() == 61 {
                self.advance()
                return Ok(Token.new(TokenKind.Le, start_line, start_col))
            } else I self.peek() == 62 {
                self.advance()
                return Ok(Token.new(TokenKind.Neq, start_line, start_col))
            } else {
                return Ok(Token.new(TokenKind.Lt, start_line, start_col))
            }
        } else I ch == 62 {
            self.advance()
            I self.peek() == 61 {
                self.advance()
                return Ok(Token.new(TokenKind.Ge, start_line, start_col))
            } else {
                return Ok(Token.new(TokenKind.Gt, start_line, start_col))
            }
        } else I ch == 33 {
            self.advance()
            I self.peek() == 61 {
                self.advance()
                return Ok(Token.new(TokenKind.Neq, start_line, start_col))
            } else {
                return Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: unexpected character '!'"
                ))
            }
        } else I ch == 124 {
            self.advance()
            I self.peek() == 124 {
                self.advance()
                return Ok(Token.new(TokenKind.Pipe, start_line, start_col))
            } else {
                return Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: unexpected character '|'"
                ))
            }
        } else I ch == 39 {
            return self.read_string_literal()
        } else I ch == 36 {
            return self.read_parameter()
        } else I self.is_digit(ch) {
            return self.read_number()
        } else I self.is_alpha(ch) || ch == 95 {
            return Ok(Token.new(self.read_identifier_or_keyword(), start_line, start_col))
        } else {
            ch_str := from_utf8_lossy(&[ch])
            return Err(VaisError.new(
                "VAIS-0101001",
                "SQL parse error at line {start_line}, col {start_col}: unexpected character '{ch_str}'"
            ))
        }

        Err(VaisError.new(
            "VAIS-0101001",
            "SQL parse error: unreachable tokenizer state"
        ))
    }

    # Tokenize entire input into vector of tokens
    fn tokenize_all(mut self) -> Result<Vec<Token>, VaisError> {
        tokens := mut Vec.with_capacity(0)
        at_eof := mut false
        LW !at_eof {
            tok := self.next_token()?;
            at_eof = match tok.kind {
                Eof => true,
                _ => false,
            }
            tokens.push(tok)
        }
        Ok(tokens)
    }

    # Skip whitespace and comments
    fn skip_whitespace_and_comments(mut self) {
        skipping := mut true
        LW skipping {
            ch := self.peek()
            I ch == 32u8 || ch == 9u8 || ch == 10u8 || ch == 13u8 {
                self.skip_whitespace()
            } else I ch == 45u8 && self.peek_ahead(1) == 45u8 {
                self.skip_line_comment()
            } else I ch == 47u8 && self.peek_ahead(1) == 42u8 {
                self.skip_block_comment()
            } else {
                skipping = false
            }
        }
    }

    # Skip whitespace characters
    fn skip_whitespace(mut self) {
        in_ws := mut true
        LW !(self.is_at_end()) && in_ws {
            ch := self.peek()
            I ch == 32u8 || ch == 9u8 {
                self.advance()
            } else I ch == 10u8 {
                self.advance()
                self.line += 1
                self.col = 1
            } else I ch == 13u8 {
                self.advance()
                # Handle \r\n
                I self.peek() == 10u8 {
                    self.advance()
                }
                self.line += 1
                self.col = 1
            } else {
                in_ws = false
            }
        }
    }

    # Skip line comment (-- to end of line)
    fn skip_line_comment(mut self) {
        # Skip the --
        self.advance()
        self.advance()

        # Read until end of line or EOF
        LW !self.is_at_end() && self.peek() != 10u8 {
            self.advance()
        }
    }

    # Skip block comment (/* ... */)
    fn skip_block_comment(mut self) {
        # Skip the /*
        self.advance()
        self.advance()

        # Read until */ or EOF
        found_end := mut false
        LW !(self.is_at_end()) && !found_end {
            I self.peek() == 42u8 && self.peek_ahead(1) == 47u8 {
                self.advance()
                self.advance()
                found_end = true
            } else {
                I self.peek() == 10u8 {
                    self.line += 1
                    self.col = 0;  # Will be incremented to 1 by advance()
                }
                self.advance()
            }
        }
    }

    # Read integer or float literal
    fn read_number(mut self) -> Result<Token, VaisError> {
        start_line := self.line
        start_col := self.col
        num_str := mut Vec.with_capacity(0)
        is_float := mut false

        # Read digits
        LW !self.is_at_end() && self.is_digit(self.peek()) {
            num_str.push(self.advance())
        }

        # Check for decimal point
        I !self.is_at_end() && self.peek() == 46u8 && self.is_digit(self.peek_ahead(1)) {
            is_float = true
            num_str.push(self.advance());  # consume '.'

            LW !self.is_at_end() && self.is_digit(self.peek()) {
                num_str.push(self.advance())
            }
        }

        # Check for scientific notation
        I !self.is_at_end() && (self.peek() == 101u8 || self.peek() == 69u8) {
            is_float = true
            num_str.push(self.advance());  # consume 'e' or 'E'

            I !self.is_at_end() && (self.peek() == 43u8 || self.peek() == 45u8) {
                num_str.push(self.advance())
            }

            I !self.is_digit(self.peek()) {
                return Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: invalid number format"
                ))
            }

            LW !self.is_at_end() && self.is_digit(self.peek()) {
                num_str.push(self.advance())
            }
        }

        num_string := from_utf8_lossy(&num_str)

        I is_float {
            match parse_f64_str(&num_string) {
                Ok(v) => {
                    return Ok(Token.new(TokenKind.FloatLit { v }, start_line, start_col))
                },
                Err(_) => { return Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: invalid float literal '{num_string}'"
                )) },
            }
        } else {
            match parse_i64_str(&num_string) {
                Ok(v) => {
                    return Ok(Token.new(TokenKind.IntLit { v }, start_line, start_col))
                },
                Err(_) => { return Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: invalid integer literal '{num_string}'"
                )) },
            }
        }
    }

    # Read string literal ('...' with '' escape)
    fn read_string_literal(mut self) -> Result<Token, VaisError> {
        start_line := self.line
        start_col := self.col

        # Skip opening '
        self.advance()

        str_content := mut Vec.with_capacity(0)

        str_closed := mut false
        LW !str_closed {
            I self.is_at_end() {
                return Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: unterminated string literal"
                ))
            }

            ch := self.peek()

            I ch == 39u8 {
                self.advance()
                # Check for '' escape
                I self.peek() == 39u8 {
                    str_content.push(39u8);
                    self.advance()
                } else {
                    # End of string
                    str_closed = true
                }
            } else I ch == 10u8 {
                # Allow newlines in strings
                str_content.push(self.advance())
                self.line += 1
                self.col = 1
            } else {
                str_content.push(self.advance())
            }
        }

        v := from_utf8_lossy(&str_content)
        Ok(Token.new(TokenKind.StringLit { v }, start_line, start_col))
    }

    # Read identifier or keyword
    fn read_identifier_or_keyword(mut self) -> TokenKind {
        ident := mut Vec.with_capacity(0)

        in_ident := mut true
        LW !(self.is_at_end()) && in_ident {
            ch := self.peek()
            I self.is_alpha(ch) || self.is_digit(ch) || ch == 95u8 {
                ident.push(self.advance())
            } else {
                in_ident = false
            }
        }

        ident_str := from_utf8_lossy(&ident)
        upper := ident_str.to_uppercase()

        # Check if keyword (case-insensitive)
        I upper == "SELECT" { return TokenKind.Select }
        else I upper == "INSERT" { return TokenKind.Insert }
        else I upper == "INTO" { return TokenKind.Into }
        else I upper == "UPDATE" { return TokenKind.Update }
        else I upper == "DELETE" { return TokenKind.Delete }
        else I upper == "FROM" { return TokenKind.From }
        else I upper == "WHERE" { return TokenKind.Where }
        else I upper == "SET" { return TokenKind.Set }
        else I upper == "CREATE" { return TokenKind.Create }
        else I upper == "DROP" { return TokenKind.Drop }
        else I upper == "ALTER" { return TokenKind.Alter }
        else I upper == "TABLE" { return TokenKind.Table }
        else I upper == "INDEX" { return TokenKind.Index }
        else I upper == "COLUMN" { return TokenKind.Column }
        else I upper == "ADD" { return TokenKind.Add }
        else I upper == "RENAME" { return TokenKind.Rename }
        else I upper == "VALUES" { return TokenKind.Values }
        else I upper == "AND" { return TokenKind.And }
        else I upper == "OR" { return TokenKind.Or }
        else I upper == "NOT" { return TokenKind.Not }
        else I upper == "NULL" { return TokenKind.Null }
        else I upper == "IS" { return TokenKind.Is }
        else I upper == "IN" { return TokenKind.In }
        else I upper == "BETWEEN" { return TokenKind.Between }
        else I upper == "LIKE" { return TokenKind.Like }
        else I upper == "EXISTS" { return TokenKind.Exists }
        else I upper == "JOIN" { return TokenKind.Join }
        else I upper == "INNER" { return TokenKind.Inner }
        else I upper == "LEFT" { return TokenKind.Left }
        else I upper == "RIGHT" { return TokenKind.Right }
        else I upper == "CROSS" { return TokenKind.Cross }
        else I upper == "ON" { return TokenKind.On }
        else I upper == "USING" { return TokenKind.Using }
        else I upper == "AS" { return TokenKind.As }
        else I upper == "ORDER" { return TokenKind.Order }
        else I upper == "BY" { return TokenKind.By }
        else I upper == "ASC" { return TokenKind.Asc }
        else I upper == "DESC" { return TokenKind.Desc }
        else I upper == "GROUP" { return TokenKind.Group }
        else I upper == "HAVING" { return TokenKind.Having }
        else I upper == "LIMIT" { return TokenKind.Limit }
        else I upper == "OFFSET" { return TokenKind.Offset }
        else I upper == "UNION" { return TokenKind.Union }
        else I upper == "INTERSECT" { return TokenKind.Intersect }
        else I upper == "EXCEPT" { return TokenKind.Except }
        else I upper == "ALL" { return TokenKind.All }
        else I upper == "DISTINCT" { return TokenKind.Distinct }
        else I upper == "CASE" { return TokenKind.Case }
        else I upper == "WHEN" { return TokenKind.When }
        else I upper == "THEN" { return TokenKind.Then }
        else I upper == "ELSE" { return TokenKind.Else }
        else I upper == "END" { return TokenKind.End }
        else I upper == "WITH" { return TokenKind.With }
        else I upper == "RECURSIVE" { return TokenKind.Recursive }
        else I upper == "PRIMARY" { return TokenKind.Primary }
        else I upper == "KEY" { return TokenKind.Key }
        else I upper == "UNIQUE" { return TokenKind.Unique }
        else I upper == "CHECK" { return TokenKind.Check }
        else I upper == "DEFAULT" { return TokenKind.Default }
        else I upper == "REFERENCES" { return TokenKind.References }
        else I upper == "FOREIGN" { return TokenKind.Foreign }
        else I upper == "INT" { return TokenKind.Int_Kw }
        else I upper == "INTEGER" { return TokenKind.Int_Kw }
        else I upper == "FLOAT" { return TokenKind.Float_Kw }
        else I upper == "DOUBLE" { return TokenKind.Float_Kw }
        else I upper == "REAL" { return TokenKind.Float_Kw }
        else I upper == "BOOL" { return TokenKind.Bool_Kw }
        else I upper == "BOOLEAN" { return TokenKind.Bool_Kw }
        else I upper == "VARCHAR" { return TokenKind.Varchar }
        else I upper == "TEXT" { return TokenKind.Text_Kw }
        else I upper == "BLOB" { return TokenKind.Blob_Kw }
        else I upper == "DATE" { return TokenKind.Date_Kw }
        else I upper == "TIMESTAMP" { return TokenKind.Timestamp_Kw }
        else I upper == "VECTOR" { return TokenKind.Vector_Kw }
        else I upper == "TRUE" { return TokenKind.True_Kw }
        else I upper == "FALSE" { return TokenKind.False_Kw }
        else I upper == "CAST" { return TokenKind.Cast }
        else I upper == "NULLS" { return TokenKind.Nulls }
        else I upper == "FIRST" { return TokenKind.First }
        else I upper == "LAST" { return TokenKind.Last }
        else I upper == "EXPLAIN" { return TokenKind.Explain }
        else I upper == "ANALYZE" { return TokenKind.Analyze }
        else I upper == "BEGIN" { return TokenKind.Begin }
        else I upper == "COMMIT" { return TokenKind.Commit }
        else I upper == "ROLLBACK" { return TokenKind.Rollback }
        else I upper == "TRANSACTION" { return TokenKind.Transaction }
        else I upper == "COUNT" { return TokenKind.Count }
        else I upper == "SUM" { return TokenKind.Sum }
        else I upper == "AVG" { return TokenKind.Avg }
        else I upper == "MIN" { return TokenKind.Min }
        else I upper == "MAX" { return TokenKind.Max }
        else I upper == "ROW_NUMBER" { return TokenKind.Row_Number }
        else I upper == "RANK" { return TokenKind.Rank }
        else I upper == "DENSE_RANK" { return TokenKind.Dense_Rank }
        else I upper == "OVER" { return TokenKind.Over }
        else I upper == "PARTITION" { return TokenKind.Partition }
        else I upper == "WINDOW" { return TokenKind.Window }
        else I upper == "USER" { return TokenKind.User_Kw }
        else I upper == "ROLE" { return TokenKind.Role_Kw }
        else I upper == "GRANT" { return TokenKind.Grant_Kw }
        else I upper == "REVOKE" { return TokenKind.Revoke_Kw }
        else I upper == "PASSWORD" { return TokenKind.Password_Kw }
        else I upper == "LOGIN" { return TokenKind.Login_Kw }
        else I upper == "CONNECTION" { return TokenKind.Connection_Kw }
        else I upper == "POLICY" { return TokenKind.Policy_Kw }
        else I upper == "ENABLE" { return TokenKind.Enable_Kw }
        else I upper == "DISABLE" { return TokenKind.Disable_Kw }
        else I upper == "ROW" { return TokenKind.Row_Kw }
        else I upper == "LEVEL" { return TokenKind.Level_Kw }
        return TokenKind.Identifier { v: ident_str }
    }

    # Read parameter marker ($1, $2, ...)
    fn read_parameter(mut self) -> Result<Token, VaisError> {
        start_line := self.line
        start_col := self.col

        # Skip $
        self.advance()

        I !self.is_digit(self.peek()) {
            return Err(VaisError.new(
                "VAIS-0101001",
                "SQL parse error at line {start_line}, col {start_col}: invalid parameter marker (expected digit after '$')"
            ))
        }

        num_str := mut Vec.with_capacity(0)
        LW !self.is_at_end() && self.is_digit(self.peek()) {
            num_str.push(self.advance())
        }

        num_string := from_utf8_lossy(&num_str)
        idx := mut 0u32;
        i := mut 0u64;
        LW i < num_string.len() {
            c := num_string.char_at(i)
            idx = idx * 10 + ((c as u32) - 48u32)
            i = i + 1
        }

        Ok(Token.new(TokenKind.Parameter { idx }, start_line, start_col))
    }

    # Peek at current byte (0 if at end)
    fn peek(self) -> u8 {
        I self.is_at_end() {
            0
        } else {
            self.input[self.pos]
        }
    }

    # Peek ahead N bytes (0 if out of bounds)
    fn peek_ahead(self, n: u64) -> u8 {
        pos := self.pos + n
        I pos >= self.input.len() {
            0
        } else {
            self.input[pos]
        }
    }

    # Consume and return current byte, update column
    fn advance(mut self) -> u8 {
        ch := self.input[self.pos]
        self.pos += 1
        self.col += 1
        ch
    }

    # Check if at end of input
    fn is_at_end(self) -> bool {
        self.pos >= self.input.len()
    }

    # Check if byte is a digit
    fn is_digit(self, ch: u8) -> bool {
        ch >= 48u8 && ch <= 57u8
    }

    # Check if byte is alphabetic
    fn is_alpha(self, ch: u8) -> bool {
        (ch >= 97u8 && ch <= 122u8) || (ch >= 65u8 && ch <= 90u8)
    }
}
