# SQL Tokenizer
# Converts SQL text into a stream of tokens
# Supports: keywords, identifiers, literals (string, integer, float, NULL),
# operators, parentheses, comma, semicolon, parameter markers ($1, $2)

U storage/error
U storage/bytes.from_utf8_lossy;
U sql/types.{parse_i64_str, parse_f64_str};
U std/string.{str_byte_at};

X F __strlen(s: str) -> i64

# Token types
EN TokenKind {
    Select,
    Insert,
    Into,
    Update,
    Delete,
    From,
    Where,
    Set,
    Create,
    Drop,
    Alter,
    Table,
    Index,
    Column,
    Add,
    Rename,
    Values,
    And,
    Or,
    Not,
    Null,
    Is,
    In,
    Between,
    Like,
    Exists,
    Join,
    Inner,
    Left,
    Right,
    Cross,
    On,
    Using,
    As,
    Order,
    By,
    Asc,
    Desc,
    Group,
    Having,
    Limit,
    Offset,
    Union,
    Intersect,
    Except,
    All,
    Distinct,
    Case,
    When,
    Then,
    Else,
    End,
    With,
    Recursive,
    Primary,
    Key,
    Unique,
    Check,
    Default,
    References,
    Foreign,
    Int_Kw,
    Float_Kw,
    Bool_Kw,
    Varchar,
    Text_Kw,
    Blob_Kw,
    Date_Kw,
    Timestamp_Kw,
    Vector_Kw,
    True_Kw,
    False_Kw,
    Cast,
    Nulls,
    First,
    Last,
    Explain,
    Analyze,
    Begin,
    Commit,
    Rollback,
    Transaction,
    Count,
    Sum,
    Avg,
    Min,
    Max,
    Row_Number,
    Rank,
    Dense_Rank,
    Over,
    Partition,
    Window,
    User_Kw,
    Role_Kw,
    Grant_Kw,
    Revoke_Kw,
    Password_Kw,
    Login_Kw,
    Connection_Kw,
    Policy_Kw,
    Enable_Kw,
    Disable_Kw,
    Row_Kw,
    Level_Kw,
    IntLit { v: i64 },
    FloatLit { v: f64 },
    StringLit { v: str },
    Identifier { v: str },
    Parameter { idx: u32 },
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Eq,
    Neq,
    Lt,
    Gt,
    Le,
    Ge,
    Dot,
    Comma,
    Semicolon,
    LParen,
    RParen,
    Pipe,
    Eof,
}

# Token with source location
S Token {
    kind: TokenKind,
    line: u32,
    col: u32,
}

X Token {
    F new(kind: TokenKind, line: u32, col: u32) -> Token {
        Token { kind, line, col }
    }
}

# SQL Tokenizer
S Tokenizer {
    input: Vec<u8>,      # UTF-8 bytes of SQL input
    pos: u64,          # Current byte position
    line: u32,           # Current line number (1-based)
    col: u32,            # Current column number (1-based)
}

X Tokenizer {
    # Create a new tokenizer from SQL string
    F new(input: str) -> Tokenizer {
        input_len := mut __strlen(input)
        input_bytes: Vec<u8> := mut Vec.with_capacity(input_len)
        i := mut 0
        LW i < input_len {
            input_bytes.push(str_byte_at(input, i) as u8)
            i += 1
        }

        Tokenizer {
            input: input_bytes,
            pos: 0,
            line: 1,
            col: 1,
        }
    }

    # Get next token from input
    F next_token(mut self) -> Result<Token, VaisError> {
        self.skip_whitespace_and_comments()

        I self.is_at_end() {
            R Ok(Token.new(Eof, self.line, self.col))
        }

        start_line := self.line
        start_col := self.col
        ch := self.peek()

        # Handle single-character and multi-character operators
        # ASCII values: ( =40, ) =41, , =44, ; =59, . =46, + =43, - =45, * =42
        #               / =47, % =37, = =61, < =60, > =62, ! =33, | =124, ' =39, $ =36, _ =95
        I ch == 40 {
            self.advance()
            R Ok(Token.new(TokenKind.LParen, start_line, start_col))
        } EL I ch == 41 {
            self.advance()
            R Ok(Token.new(TokenKind.RParen, start_line, start_col))
        } EL I ch == 44 {
            self.advance()
            R Ok(Token.new(TokenKind.Comma, start_line, start_col))
        } EL I ch == 59 {
            self.advance()
            R Ok(Token.new(TokenKind.Semicolon, start_line, start_col))
        } EL I ch == 46 {
            self.advance()
            R Ok(Token.new(TokenKind.Dot, start_line, start_col))
        } EL I ch == 43 {
            self.advance()
            R Ok(Token.new(TokenKind.Plus, start_line, start_col))
        } EL I ch == 45 {
            self.advance()
            # Could be -- comment, but we handle that in skip_whitespace
            R Ok(Token.new(TokenKind.Minus, start_line, start_col))
        } EL I ch == 42 {
            self.advance()
            R Ok(Token.new(TokenKind.Star, start_line, start_col))
        } EL I ch == 47 {
            self.advance()
            # Could be /* comment, but we handle that in skip_whitespace
            R Ok(Token.new(TokenKind.Slash, start_line, start_col))
        } EL I ch == 37 {
            self.advance()
            R Ok(Token.new(TokenKind.Percent, start_line, start_col))
        } EL I ch == 61 {
            self.advance()
            R Ok(Token.new(TokenKind.Eq, start_line, start_col))
        } EL I ch == 60 {
            self.advance()
            I self.peek() == 61 {
                self.advance()
                R Ok(Token.new(TokenKind.Le, start_line, start_col))
            } EL I self.peek() == 62 {
                self.advance()
                R Ok(Token.new(TokenKind.Neq, start_line, start_col))
            } EL {
                R Ok(Token.new(TokenKind.Lt, start_line, start_col))
            }
        } EL I ch == 62 {
            self.advance()
            I self.peek() == 61 {
                self.advance()
                R Ok(Token.new(TokenKind.Ge, start_line, start_col))
            } EL {
                R Ok(Token.new(TokenKind.Gt, start_line, start_col))
            }
        } EL I ch == 33 {
            self.advance()
            I self.peek() == 61 {
                self.advance()
                R Ok(Token.new(TokenKind.Neq, start_line, start_col))
            } EL {
                R Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: unexpected character '!'"
                ))
            }
        } EL I ch == 124 {
            self.advance()
            I self.peek() == 124 {
                self.advance()
                R Ok(Token.new(TokenKind.Pipe, start_line, start_col))
            } EL {
                R Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: unexpected character '|'"
                ))
            }
        } EL I ch == 39 {
            R self.read_string_literal()
        } EL I ch == 36 {
            R self.read_parameter()
        } EL I self.is_digit(ch) {
            R self.read_number()
        } EL I self.is_alpha(ch) || ch == 95 {
            R Ok(Token.new(self.read_identifier_or_keyword(), start_line, start_col))
        } EL {
            ch_str := from_utf8_lossy(&[ch])
            R Err(VaisError.new(
                "VAIS-0101001",
                "SQL parse error at line {start_line}, col {start_col}: unexpected character '{ch_str}'"
            ))
        }

        Err(VaisError.new(
            "VAIS-0101001",
            "SQL parse error: unreachable tokenizer state"
        ))
    }

    # Tokenize entire input into vector of tokens
    F tokenize_all(mut self) -> Result<Vec<Token>, VaisError> {
        tokens := mut Vec.with_capacity(0)
        at_eof := mut false
        LW !at_eof {
            tok := self.next_token()?;
            at_eof = M tok.kind {
                Eof => true,
                _ => false,
            }
            tokens.push(tok)
        }
        Ok(tokens)
    }

    # Skip whitespace and comments
    F skip_whitespace_and_comments(mut self) {
        skipping := mut true
        LW skipping {
            ch := self.peek()
            I ch == 32u8 || ch == 9u8 || ch == 10u8 || ch == 13u8 {
                self.skip_whitespace()
            } EL I ch == 45u8 && self.peek_ahead(1) == 45u8 {
                self.skip_line_comment()
            } EL I ch == 47u8 && self.peek_ahead(1) == 42u8 {
                self.skip_block_comment()
            } EL {
                skipping = false
            }
        }
    }

    # Skip whitespace characters
    F skip_whitespace(mut self) {
        in_ws := mut true
        LW !(self.is_at_end()) && in_ws {
            ch := self.peek()
            I ch == 32u8 || ch == 9u8 {
                self.advance()
            } EL I ch == 10u8 {
                self.advance()
                self.line += 1
                self.col = 1
            } EL I ch == 13u8 {
                self.advance()
                # Handle \r\n
                I self.peek() == 10u8 {
                    self.advance()
                }
                self.line += 1
                self.col = 1
            } EL {
                in_ws = false
            }
        }
    }

    # Skip line comment (-- to end of line)
    F skip_line_comment(mut self) {
        # Skip the --
        self.advance()
        self.advance()

        # Read until end of line or EOF
        LW !self.is_at_end() && self.peek() != 10u8 {
            self.advance()
        }
    }

    # Skip block comment (/* ... */)
    F skip_block_comment(mut self) {
        # Skip the /*
        self.advance()
        self.advance()

        # Read until */ or EOF
        found_end := mut false
        LW !(self.is_at_end()) && !found_end {
            I self.peek() == 42u8 && self.peek_ahead(1) == 47u8 {
                self.advance()
                self.advance()
                found_end = true
            } EL {
                I self.peek() == 10u8 {
                    self.line += 1
                    self.col = 0;  # Will be incremented to 1 by advance()
                }
                self.advance()
            }
        }
    }

    # Read integer or float literal
    F read_number(mut self) -> Result<Token, VaisError> {
        start_line := self.line
        start_col := self.col
        num_str := mut Vec.with_capacity(0)
        is_float := mut false

        # Read digits
        LW !self.is_at_end() && self.is_digit(self.peek()) {
            num_str.push(self.advance())
        }

        # Check for decimal point
        I !self.is_at_end() && self.peek() == 46u8 && self.is_digit(self.peek_ahead(1)) {
            is_float = true
            num_str.push(self.advance());  # consume '.'

            LW !self.is_at_end() && self.is_digit(self.peek()) {
                num_str.push(self.advance())
            }
        }

        # Check for scientific notation
        I !self.is_at_end() && (self.peek() == 101u8 || self.peek() == 69u8) {
            is_float = true
            num_str.push(self.advance());  # consume 'e' or 'E'

            I !self.is_at_end() && (self.peek() == 43u8 || self.peek() == 45u8) {
                num_str.push(self.advance())
            }

            I !self.is_digit(self.peek()) {
                R Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: invalid number format"
                ))
            }

            LW !self.is_at_end() && self.is_digit(self.peek()) {
                num_str.push(self.advance())
            }
        }

        num_string := from_utf8_lossy(&num_str)

        I is_float {
            M parse_f64_str(&num_string) {
                Ok(v) => {
                    R Ok(Token.new(TokenKind.FloatLit { v }, start_line, start_col))
                },
                Err(_) => { R Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: invalid float literal '{num_string}'"
                )) },
            }
        } EL {
            M parse_i64_str(&num_string) {
                Ok(v) => {
                    R Ok(Token.new(TokenKind.IntLit { v }, start_line, start_col))
                },
                Err(_) => { R Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: invalid integer literal '{num_string}'"
                )) },
            }
        }
    }

    # Read string literal ('...' with '' escape)
    F read_string_literal(mut self) -> Result<Token, VaisError> {
        start_line := self.line
        start_col := self.col

        # Skip opening '
        self.advance()

        str_content := mut Vec.with_capacity(0)

        str_closed := mut false
        LW !str_closed {
            I self.is_at_end() {
                R Err(VaisError.new(
                    "VAIS-0101001",
                    "SQL parse error at line {start_line}, col {start_col}: unterminated string literal"
                ))
            }

            ch := self.peek()

            I ch == 39u8 {
                self.advance()
                # Check for '' escape
                I self.peek() == 39u8 {
                    str_content.push(39u8);
                    self.advance()
                } EL {
                    # End of string
                    str_closed = true
                }
            } EL I ch == 10u8 {
                # Allow newlines in strings
                str_content.push(self.advance())
                self.line += 1
                self.col = 1
            } EL {
                str_content.push(self.advance())
            }
        }

        v := from_utf8_lossy(&str_content)
        Ok(Token.new(TokenKind.StringLit { v }, start_line, start_col))
    }

    # Read identifier or keyword
    F read_identifier_or_keyword(mut self) -> TokenKind {
        ident := mut Vec.with_capacity(0)

        in_ident := mut true
        LW !(self.is_at_end()) && in_ident {
            ch := self.peek()
            I self.is_alpha(ch) || self.is_digit(ch) || ch == 95u8 {
                ident.push(self.advance())
            } EL {
                in_ident = false
            }
        }

        ident_str := from_utf8_lossy(&ident)
        upper := ident_str.to_uppercase()

        # Check if keyword (case-insensitive)
        I upper == "SELECT" { R TokenKind.Select }
        EL I upper == "INSERT" { R TokenKind.Insert }
        EL I upper == "INTO" { R TokenKind.Into }
        EL I upper == "UPDATE" { R TokenKind.Update }
        EL I upper == "DELETE" { R TokenKind.Delete }
        EL I upper == "FROM" { R TokenKind.From }
        EL I upper == "WHERE" { R TokenKind.Where }
        EL I upper == "SET" { R TokenKind.Set }
        EL I upper == "CREATE" { R TokenKind.Create }
        EL I upper == "DROP" { R TokenKind.Drop }
        EL I upper == "ALTER" { R TokenKind.Alter }
        EL I upper == "TABLE" { R TokenKind.Table }
        EL I upper == "INDEX" { R TokenKind.Index }
        EL I upper == "COLUMN" { R TokenKind.Column }
        EL I upper == "ADD" { R TokenKind.Add }
        EL I upper == "RENAME" { R TokenKind.Rename }
        EL I upper == "VALUES" { R TokenKind.Values }
        EL I upper == "AND" { R TokenKind.And }
        EL I upper == "OR" { R TokenKind.Or }
        EL I upper == "NOT" { R TokenKind.Not }
        EL I upper == "NULL" { R TokenKind.Null }
        EL I upper == "IS" { R TokenKind.Is }
        EL I upper == "IN" { R TokenKind.In }
        EL I upper == "BETWEEN" { R TokenKind.Between }
        EL I upper == "LIKE" { R TokenKind.Like }
        EL I upper == "EXISTS" { R TokenKind.Exists }
        EL I upper == "JOIN" { R TokenKind.Join }
        EL I upper == "INNER" { R TokenKind.Inner }
        EL I upper == "LEFT" { R TokenKind.Left }
        EL I upper == "RIGHT" { R TokenKind.Right }
        EL I upper == "CROSS" { R TokenKind.Cross }
        EL I upper == "ON" { R TokenKind.On }
        EL I upper == "USING" { R TokenKind.Using }
        EL I upper == "AS" { R TokenKind.As }
        EL I upper == "ORDER" { R TokenKind.Order }
        EL I upper == "BY" { R TokenKind.By }
        EL I upper == "ASC" { R TokenKind.Asc }
        EL I upper == "DESC" { R TokenKind.Desc }
        EL I upper == "GROUP" { R TokenKind.Group }
        EL I upper == "HAVING" { R TokenKind.Having }
        EL I upper == "LIMIT" { R TokenKind.Limit }
        EL I upper == "OFFSET" { R TokenKind.Offset }
        EL I upper == "UNION" { R TokenKind.Union }
        EL I upper == "INTERSECT" { R TokenKind.Intersect }
        EL I upper == "EXCEPT" { R TokenKind.Except }
        EL I upper == "ALL" { R TokenKind.All }
        EL I upper == "DISTINCT" { R TokenKind.Distinct }
        EL I upper == "CASE" { R TokenKind.Case }
        EL I upper == "WHEN" { R TokenKind.When }
        EL I upper == "THEN" { R TokenKind.Then }
        EL I upper == "ELSE" { R TokenKind.Else }
        EL I upper == "END" { R TokenKind.End }
        EL I upper == "WITH" { R TokenKind.With }
        EL I upper == "RECURSIVE" { R TokenKind.Recursive }
        EL I upper == "PRIMARY" { R TokenKind.Primary }
        EL I upper == "KEY" { R TokenKind.Key }
        EL I upper == "UNIQUE" { R TokenKind.Unique }
        EL I upper == "CHECK" { R TokenKind.Check }
        EL I upper == "DEFAULT" { R TokenKind.Default }
        EL I upper == "REFERENCES" { R TokenKind.References }
        EL I upper == "FOREIGN" { R TokenKind.Foreign }
        EL I upper == "INT" { R TokenKind.Int_Kw }
        EL I upper == "INTEGER" { R TokenKind.Int_Kw }
        EL I upper == "FLOAT" { R TokenKind.Float_Kw }
        EL I upper == "DOUBLE" { R TokenKind.Float_Kw }
        EL I upper == "REAL" { R TokenKind.Float_Kw }
        EL I upper == "BOOL" { R TokenKind.Bool_Kw }
        EL I upper == "BOOLEAN" { R TokenKind.Bool_Kw }
        EL I upper == "VARCHAR" { R TokenKind.Varchar }
        EL I upper == "TEXT" { R TokenKind.Text_Kw }
        EL I upper == "BLOB" { R TokenKind.Blob_Kw }
        EL I upper == "DATE" { R TokenKind.Date_Kw }
        EL I upper == "TIMESTAMP" { R TokenKind.Timestamp_Kw }
        EL I upper == "VECTOR" { R TokenKind.Vector_Kw }
        EL I upper == "TRUE" { R TokenKind.True_Kw }
        EL I upper == "FALSE" { R TokenKind.False_Kw }
        EL I upper == "CAST" { R TokenKind.Cast }
        EL I upper == "NULLS" { R TokenKind.Nulls }
        EL I upper == "FIRST" { R TokenKind.First }
        EL I upper == "LAST" { R TokenKind.Last }
        EL I upper == "EXPLAIN" { R TokenKind.Explain }
        EL I upper == "ANALYZE" { R TokenKind.Analyze }
        EL I upper == "BEGIN" { R TokenKind.Begin }
        EL I upper == "COMMIT" { R TokenKind.Commit }
        EL I upper == "ROLLBACK" { R TokenKind.Rollback }
        EL I upper == "TRANSACTION" { R TokenKind.Transaction }
        EL I upper == "COUNT" { R TokenKind.Count }
        EL I upper == "SUM" { R TokenKind.Sum }
        EL I upper == "AVG" { R TokenKind.Avg }
        EL I upper == "MIN" { R TokenKind.Min }
        EL I upper == "MAX" { R TokenKind.Max }
        EL I upper == "ROW_NUMBER" { R TokenKind.Row_Number }
        EL I upper == "RANK" { R TokenKind.Rank }
        EL I upper == "DENSE_RANK" { R TokenKind.Dense_Rank }
        EL I upper == "OVER" { R TokenKind.Over }
        EL I upper == "PARTITION" { R TokenKind.Partition }
        EL I upper == "WINDOW" { R TokenKind.Window }
        EL I upper == "USER" { R TokenKind.User_Kw }
        EL I upper == "ROLE" { R TokenKind.Role_Kw }
        EL I upper == "GRANT" { R TokenKind.Grant_Kw }
        EL I upper == "REVOKE" { R TokenKind.Revoke_Kw }
        EL I upper == "PASSWORD" { R TokenKind.Password_Kw }
        EL I upper == "LOGIN" { R TokenKind.Login_Kw }
        EL I upper == "CONNECTION" { R TokenKind.Connection_Kw }
        EL I upper == "POLICY" { R TokenKind.Policy_Kw }
        EL I upper == "ENABLE" { R TokenKind.Enable_Kw }
        EL I upper == "DISABLE" { R TokenKind.Disable_Kw }
        EL I upper == "ROW" { R TokenKind.Row_Kw }
        EL I upper == "LEVEL" { R TokenKind.Level_Kw }
        R TokenKind.Identifier { v: ident_str }
    }

    # Read parameter marker ($1, $2, ...)
    F read_parameter(mut self) -> Result<Token, VaisError> {
        start_line := self.line
        start_col := self.col

        # Skip $
        self.advance()

        I !self.is_digit(self.peek()) {
            R Err(VaisError.new(
                "VAIS-0101001",
                "SQL parse error at line {start_line}, col {start_col}: invalid parameter marker (expected digit after '$')"
            ))
        }

        num_str := mut Vec.with_capacity(0)
        LW !self.is_at_end() && self.is_digit(self.peek()) {
            num_str.push(self.advance())
        }

        num_string := from_utf8_lossy(&num_str)
        idx := mut 0u32;
        i := mut 0u64;
        LW i < num_string.len() {
            c := num_string.char_at(i)
            idx = idx * 10 + ((c as u32) - 48u32)
            i = i + 1
        }

        Ok(Token.new(TokenKind.Parameter { idx }, start_line, start_col))
    }

    # Peek at current byte (0 if at end)
    F peek(self) -> u8 {
        I self.is_at_end() {
            0
        } EL {
            self.input[self.pos]
        }
    }

    # Peek ahead N bytes (0 if out of bounds)
    F peek_ahead(self, n: u64) -> u8 {
        pos := self.pos + n
        I pos >= self.input.len() {
            0
        } EL {
            self.input[pos]
        }
    }

    # Consume and return current byte, update column
    F advance(mut self) -> u8 {
        ch := self.input[self.pos]
        self.pos += 1
        self.col += 1
        ch
    }

    # Check if at end of input
    F is_at_end(self) -> bool {
        self.pos >= self.input.len()
    }

    # Check if byte is a digit
    F is_digit(self, ch: u8) -> bool {
        ch >= 48u8 && ch <= 57u8
    }

    # Check if byte is alphabetic
    F is_alpha(self, ch: u8) -> bool {
        (ch >= 97u8 && ch <= 122u8) || (ch >= 65u8 && ch <= 90u8)
    }
}
