# scalar.vais - Scalar quantization (int8) for vector compression
#
# Provides 4x memory reduction by quantizing f32 vectors to i8 vectors.
# Uses per-dimension min/max learned from training data.
#
# Features:
# - SQ8 (Scalar Quantization to 8-bit integers)
# - Per-dimension quantization parameters (min, max, scale)
# - Training from sample vectors
# - Quantized distance computation (no dequantization needed)
# - Serialization for codebook persistence
#
# Quantization formula:
#   q_d = round((v_d - min_d) / (max_d - min_d) * 255) - 128
#   Maps [min_d, max_d] -> [-128, 127]
#
# Dequantization formula:
#   v_d = (q_d + 128) / 255.0 * (max_d - min_d) + min_d
#
# Error codes: VAIS-0206NNN (EE=02 vector, CC=06 quantize)

U storage/bytes
U std/math
U storage/error

# ============================================================================
# Error Handling
# ============================================================================

# Error: Quantizer not trained
# Code: VAIS-0206001
F err_not_trained() -> VaisError {
    VaisError.new(
        "VAIS-0206001",
        "Quantizer not trained - call train() before use"
    )
}

# Error: Insufficient training data
# Code: VAIS-0206002
F err_insufficient_training_data(count: u64) -> VaisError {
    VaisError.new(
        "VAIS-0206002",
        "Insufficient training data: {count} vectors provided, need at least 100"
    )
}

# Error: Dimension mismatch
# Code: VAIS-0206003
F err_dimension_mismatch(expected: u32, actual: u64) -> VaisError {
    VaisError.new(
        "VAIS-0206003",
        "Vector dimension mismatch: expected {expected}, got {actual}"
    )
}

# ============================================================================
# Scalar Quantizer
# ============================================================================

# Scalar quantizer with per-dimension min/max learned from training
S ScalarQuantizer {
    dim: u32,              # Vector dimensionality
    min_vals: Vec<f32>,    # Per-dimension minimum values
    max_vals: Vec<f32>,    # Per-dimension maximum values
    scales: Vec<f32>,      # Pre-computed (max - min) / 255.0 per dimension
    trained: bool,         # Whether quantizer has been trained
}

X ScalarQuantizer {
    # Create a new untrained quantizer for the given dimension
    F new(dim: u32) -> ScalarQuantizer {
        ScalarQuantizer {
            dim,
            min_vals: Vec.with_capacity(0),
            max_vals: Vec.with_capacity(0),
            scales: Vec.with_capacity(0),
            trained: false,
        }
    }

    # Train the quantizer from a set of sample vectors
    # Learns min/max per dimension from the training set
    # Requires at least 100 vectors for robust estimation
    F train(mut self, vectors: &[&[f32]]) -> Result<(), VaisError> {
        # Validate training data size
        I vectors.len() < 100 {
            R Err(err_insufficient_training_data(vectors.len()))
        }

        # Validate all vectors have correct dimension
        i := mut 0
        L i < vectors.len() {
            I vectors[i].len() != self.dim as u64 {
                R Err(err_dimension_mismatch(self.dim, vectors[i].len()))
            }
            i = i + 1
        }

        # Initialize min/max arrays with first vector's values
        self.min_vals = Vec.with_capacity(self.dim as u64)
        self.max_vals = Vec.with_capacity(self.dim as u64)
        self.scales = Vec.with_capacity(self.dim as u64)

        d := mut 0
        L d < self.dim as u64 {
            self.min_vals.push(vectors[0][d])
            self.max_vals.push(vectors[0][d])
            d = d + 1
        }

        # Compute min/max per dimension across all vectors
        vec_idx := mut 1
        L vec_idx < vectors.len() {

            vec := mut vectors[vec_idx]
            d = 0
            L d < self.dim as u64 {

                val := mut vec[d]
                I val < self.min_vals[d] {
                    self.min_vals[d] = val
                }
                I val > self.max_vals[d] {
                    self.max_vals[d] = val
                }

                d = d + 1
            }

            vec_idx = vec_idx + 1
        }

        # Compute scale factors per dimension
        # Handle edge case: min == max (constant dimension)
        d = 0
        L d < self.dim as u64 {

            range := mut self.max_vals[d] - self.min_vals[d]
            epsilon := mut 1e-8

            I range < epsilon {
                # Constant dimension - set scale to 0
                self.scales.push(0.0)
            } E {
                # Normal case: (max - min) / 255.0
                self.scales.push(range / 255.0)
            }

            d = d + 1
        }

        self.trained = true
        Ok(())
    }

    # Quantize an f32 vector to i8 vector
    # Formula: q_d = round((v_d - min_d) / (max_d - min_d) * 255) - 128
    # Maps [min_d, max_d] -> [-128, 127]
    F quantize(self, vector: &[f32]) -> Result<Vec<i8>, VaisError> {
        I !self.trained {
            R Err(err_not_trained())
        }

        I vector.len() != self.dim as u64 {
            R Err(err_dimension_mismatch(self.dim, vector.len()))
        }

        quantized := mut Vec.with_capacity(self.dim as u64)

        d := mut 0
        L d < self.dim as u64 {

            val := mut vector[d]
            min_d := mut self.min_vals[d]
            scale_d := mut self.scales[d]

            # Handle constant dimension (scale == 0)
            I scale_d == 0.0 {
                quantized.push(0)
            } E {
                # Quantize: (val - min) / scale - 128
                # Clamp to [-128, 127] range
                normalized := mut (val - min_d) / scale_d
                quantized_val := mut normalized - 128.0

                # Round and clamp
                rounded := mut quantized_val.round()
                I rounded < -128.0 {
                    rounded = -128.0
                }
                I rounded > 127.0 {
                    rounded = 127.0
                }

                quantized.push(rounded as i8)
            }

            d = d + 1
        }

        Ok(quantized)
    }

    # Dequantize an i8 vector back to approximate f32 vector
    # Formula: v_d = (q_d + 128) / 255.0 * (max_d - min_d) + min_d
    F dequantize(self, quantized: &[i8]) -> Result<Vec<f32>, VaisError> {
        I !self.trained {
            R Err(err_not_trained())
        }

        I quantized.len() != self.dim as u64 {
            R Err(err_dimension_mismatch(self.dim, quantized.len()))
        }

        dequantized := mut Vec.with_capacity(self.dim as u64)

        d := mut 0
        L d < self.dim as u64 {

            q := mut quantized[d]
            min_d := mut self.min_vals[d]
            scale_d := mut self.scales[d]

            # Dequantize: (q + 128) * scale + min
            val := mut ((q as f32) + 128.0) * scale_d + min_d
            dequantized.push(val)

            d = d + 1
        }

        Ok(dequantized)
    }

    # Compute L2 distance directly on quantized vectors (no dequantization)
    # Uses integer arithmetic for efficiency, then scales result
    # Formula: sqrt(sum((scale_d * (a[d] - b[d]))^2))
    F quantized_l2_distance(self, a: &[i8], b: &[i8]) -> f32 {
        I !self.trained {
            # Return infinity if not trained (error case)
            R f32.INFINITY
        }

        I a.len() != self.dim as u64 || b.len() != self.dim as u64 {
            # Return infinity on dimension mismatch (error case)
            R f32.INFINITY
        }

        sum_sq := mut 0.0

        d := mut 0
        L d < self.dim as u64 {

            # Compute difference in quantized space
            diff_q := mut (a[d] as i32) - (b[d] as i32)

            # Scale back to original space
            scale_d := mut self.scales[d]
            diff_scaled := mut (diff_q as f32) * scale_d

            sum_sq = sum_sq + (diff_scaled * diff_scaled)

            d = d + 1
        }

        sqrt(sum_sq)
    }

    # Serialize quantizer parameters to ByteBuffer
    # Format:
    #   u32: dim
    #   u8:  trained (0 or 1)
    #   [f32; dim]: min_vals
    #   [f32; dim]: max_vals
    #   [f32; dim]: scales
    F serialize(self, buf: &mut ByteBuffer) {
        # Write dimension
        buf.write_i32_le(self.dim)

        # Write trained flag
        buf.write_u8(I self.trained { 1 } E { 0 })

        # Write min_vals
        d := mut 0
        L d < self.dim as u64 {
            buf.put_f32_le(self.min_vals[d])
            d = d + 1
        }

        # Write max_vals
        d = 0
        L d < self.dim as u64 {
            buf.put_f32_le(self.max_vals[d])
            d = d + 1
        }

        # Write scales
        d = 0
        L d < self.dim as u64 {
            buf.put_f32_le(self.scales[d])
            d = d + 1
        }
    }

    # Deserialize quantizer parameters from ByteBuffer
    # Returns error if buffer is too short or data is invalid
    F deserialize(buf: &ByteBuffer) -> Result<ScalarQuantizer, VaisError> {
        # Read dimension
        dim := mut read_i32_le_checked(buf)?;

        # Read trained flag
        trained_byte := mut read_u8_checked(buf)?;
        trained := mut trained_byte == 1

        # Read min_vals
        min_vals := mut Vec.with_capacity(dim as u64)
        d := mut 0
        L d < dim {
            min_vals.push(get_f32_le_checked(buf)? as f32)
            d = d + 1
        }

        # Read max_vals
        max_vals := mut Vec.with_capacity(dim as u64)
        d = 0
        L d < dim {
            max_vals.push(get_f32_le_checked(buf)? as f32)
            d = d + 1
        }

        # Read scales
        scales := mut Vec.with_capacity(dim as u64)
        d = 0
        L d < dim {
            scales.push(get_f32_le_checked(buf)? as f32)
            d = d + 1
        }

        Ok(ScalarQuantizer {
            dim,
            min_vals,
            max_vals,
            scales,
            trained,
        })
    }

    # Get compression ratio (f32 -> i8 = 4x compression)
    F compression_ratio() -> f32 {
        4.0
    }

    # Get memory usage per quantized vector in bytes
    # Returns dim bytes (one i8 per dimension)
    F memory_per_vector(self) -> u64 {
        self.dim as u64
    }

    # Get codebook size in bytes (quantization parameters)
    # Returns 1 + 4 + 3 * dim * 4 bytes
    # (trained flag + dim + 3 f32 arrays of length dim)
    F codebook_size(self) -> u64 {
        5 + (3 * self.dim as u64 * 4)
    }

    # Check if quantizer is trained
    F is_trained(self) -> bool {
        self.trained
    }

    # Get vector dimension
    F dimension(self) -> u32 {
        self.dim
    }
}

# Unit tests removed — Rust-style assert_eq! is invalid Vais syntax
