# SQL Type System
# Core types: INT, FLOAT, BOOL, VARCHAR(n), TEXT, BLOB, DATE, TIMESTAMP, VECTOR(dim), NULL
# Based on the unified type system shared across all VaisDB engines

U storage/bytes
U storage/error
U std/hash

# Type tag constants for serialization
C TYPE_TAG_NULL: u8 = 0
C TYPE_TAG_INT: u8 = 1
C TYPE_TAG_FLOAT: u8 = 2
C TYPE_TAG_BOOL: u8 = 3
C TYPE_TAG_VARCHAR: u8 = 4
C TYPE_TAG_TEXT: u8 = 5
C TYPE_TAG_BLOB: u8 = 6
C TYPE_TAG_DATE: u8 = 7
C TYPE_TAG_TIMESTAMP: u8 = 8
C TYPE_TAG_VECTOR: u8 = 9

# SQL data type descriptor
E SqlType {
    Int,
    Float,
    Bool,
    Varchar { max_len: u32 },
    Text,
    Blob,
    Date,
    Timestamp,
    Vector { dim: u32 },
}

# SQL value - tagged union for runtime values
E SqlValue {
    Null,
    IntVal { v: i64 },
    FloatVal { v: f64 },
    BoolVal { v: bool },
    StringVal { v: str },
    BlobVal { v: Vec<u8> },
    DateVal { v: i32 },
    TimestampVal { v: i64 },
    VectorVal { v: Vec<f32> },
}

X F store_f64(ptr: i64, val: f64)
X F load_i64(ptr: i64) -> i64

# f64_bits moved to storage/bytes.vais for cross-module access

# --- Error constructors (EE=01 for SQL engine, CC=09 for type system) ---

F err_type_mismatch(expected: str, actual: str) -> VaisError {
    VaisError.new(
        "VAIS-0109001",
        "Type mismatch: expected {expected}, got {actual}"
    )
}

F err_cast_error(value: str, from_type: str, to_type: str) -> VaisError {
    VaisError.new(
        "VAIS-0109002",
        "Cannot cast '{value}' from {from_type} to {to_type}"
    )
}

F err_division_by_zero() -> VaisError {
    VaisError.new(
        "VAIS-0109003",
        "Division by zero"
    )
}

F err_null_comparison() -> VaisError {
    VaisError.new(
        "VAIS-0109004",
        "Cannot order NULL values"
    )
}

F err_invalid_type_tag(tag: u8) -> VaisError {
    VaisError.new(
        "VAIS-0109005",
        "Invalid type tag: {tag}"
    )
}

F err_incompatible_types(op: str, left: str, right: str) -> VaisError {
    VaisError.new(
        "VAIS-0109006",
        "Incompatible types L {op}: {left} and {right}"
    )
}

F parse_i64_str(s: &str) -> Result<i64, VaisError> {
    s_len := mut __strlen(s)
    I s_len == 0 {
        R Err(VaisError.new("VAIS-0109002", "Empty string"))
    }

    idx := mut 0
    sign := mut 1
    first := mut s[0]
    I first == 45 {  # '-'
        sign = -1
        idx = 1
    } E I first == 43 {  # '+'
        idx = 1
    }

    I idx >= s_len {
        R Err(VaisError.new("VAIS-0109002", "Missing digits"))
    }

    value := mut 0
    L idx < s_len {
        ch := mut s[idx]
        I ch < 48 || ch > 57 {
            R Err(VaisError.new("VAIS-0109002", "Invalid integer"))
        }
        value = value * 10 + (ch - 48) as i64
        idx += 1
    }

    Ok(value * sign)
}

F parse_f64_str(s: &str) -> Result<f64, VaisError> {
    s_len2 := mut __strlen(s)
    I s_len2 == 0 {
        R Err(VaisError.new("VAIS-0109002", "Empty string"))
    }

    idx := mut 0
    sign := mut 1.0
    first := mut s[0]
    I first == 45 {  # '-'
        sign = -1.0
        idx = 1
    } E I first == 43 {  # '+'
        idx = 1
    }

    I idx >= s_len2 {
        R Err(VaisError.new("VAIS-0109002", "Missing digits"))
    }

    whole := mut 0.0
    frac := mut 0.0
    frac_div := mut 1.0
    in_frac := mut false
    saw_digit := mut false

    L idx < s_len2 {
        ch := mut s[idx]
        I ch == 46 {  # '.'
            I in_frac {
                R Err(VaisError.new("VAIS-0109002", "Multiple decimal points"))
            }
            in_frac = true
        } E I ch >= 48 && ch <= 57 {
            saw_digit = true
            I in_frac {
                frac_div = frac_div * 10.0
                frac = frac + (ch - 48) as f64 / frac_div
            } E {
                whole = whole * 10.0 + (ch - 48) as f64
            }
        } E {
            R Err(VaisError.new("VAIS-0109002", "Invalid float"))
        }
        idx += 1
    }

    I !saw_digit {
        R Err(VaisError.new("VAIS-0109002", "Missing digits"))
    }

    Ok((whole + frac) * sign)
}

# --- SqlType implementation ---

X SqlType {
    # Get unique type tag for serialization
    F type_id(self) -> u8 {
        M self {
            Int => TYPE_TAG_INT,
            Float => TYPE_TAG_FLOAT,
            Bool => TYPE_TAG_BOOL,
            Varchar { .. } => TYPE_TAG_VARCHAR,
            Text => TYPE_TAG_TEXT,
            Blob => TYPE_TAG_BLOB,
            Date => TYPE_TAG_DATE,
            Timestamp => TYPE_TAG_TIMESTAMP,
            Vector { .. } => TYPE_TAG_VECTOR,
        }
    }

    # Reverse lookup from type tag to SqlType
    # VARCHAR gets max_len=255 default, VECTOR gets dim=0 placeholder
    F from_type_id(id: u8) -> Result<SqlType, VaisError> {
        M id {
            1 => Ok(Int),
            2 => Ok(Float),
            3 => Ok(Bool),
            4 => Ok(Varchar { max_len: 255 }),
            5 => Ok(SqlType.Text),
            6 => Ok(Blob),
            7 => Ok(Date),
            8 => Ok(Timestamp),
            9 => Ok(Vector { dim: 0 }),
            _ => Err(err_invalid_type_tag(id)),
        }
    }

    # Human-readable display name
    F name(self) -> str {
        M self {
            Int => "INT",
            Float => "FLOAT",
            Bool => "BOOL",
            Varchar { max_len } => "VARCHAR({max_len})",
            Text => "TEXT",
            Blob => "BLOB",
            Date => "DATE",
            Timestamp => "TIMESTAMP",
            Vector { dim } => "VECTOR({dim})",
        }
    }

    # Check if type is numeric (Int or Float)
    F is_numeric(self) -> bool {
        M self {
            Int | Float => true,
            _ => false,
        }
    }

    # Check if type is string-like (Varchar or Text)
    F is_string(self) -> bool {
        M self {
            Varchar { .. } | Text => true,
            _ => false,
        }
    }

    # Check type compatibility for assignment/comparison
    # Numeric types are compatible with each other, string types are compatible with each other,
    # and identical types are always compatible
    F is_compatible(self, other: &SqlType) -> bool {
        M (self, other) {
            # Same base type
            (Int, Int) => true,
            (Float, Float) => true,
            (Bool, Bool) => true,
            (Date, Date) => true,
            (Timestamp, Timestamp) => true,
            (Text, Text) => true,
            (Blob, Blob) => true,

            # Numeric cross-compatibility
            (Int, Float) => true,
            (Float, Int) => true,

            # String cross-compatibility
            (Varchar { .. }, Varchar { .. }) => true,
            (Varchar { .. }, Text) => true,
            (Text, Varchar { .. }) => true,

            # Date/Timestamp cross-compatibility
            (Date, Timestamp) => true,
            (Timestamp, Date) => true,

            # Vector compatibility requires matching dimensions (0 = wildcard)
            (Vector { dim: d1 }, Vector { dim: d2 }) => {
                d1 == 0 || d2 == 0 || d1 == d2
            },

            _ => false,
        }
    }

    # Get the default value for this type
    F default_value(self) -> SqlValue {
        M self {
            Int => IntVal { v: 0 },
            Float => FloatVal { v: 0.0 },
            Bool => BoolVal { v: false },
            Varchar { .. } => StringVal { v: "" },
            Text => StringVal { v: "" },
            Blob => BlobVal { v: Vec.with_capacity(0) },
            Date => DateVal { v: 0 },
            Timestamp => TimestampVal { v: 0 },
            Vector { dim } => {
                v := mut Vec.with_capacity(dim as u64)
                L _: 0..dim {
                    v.push(0.0)
                }
                VectorVal { v }
            },
        }
    }

    # Serialize SqlType to ByteBuffer for catalog storage
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u8(self.type_id())
        M self {
            Varchar { max_len } => buf.write_i32_le(max_len),
            Vector { dim } => buf.write_i32_le(dim),
            _ => {},
        }
    }

    # Deserialize SqlType from ByteBuffer
    F deserialize(buf: &ByteBuffer) -> Result<SqlType, VaisError> {
        tag := mut read_u8_checked(buf)?;
        M tag {
            1 => Ok(Int),
            2 => Ok(Float),
            3 => Ok(Bool),
            4 => {
                max_len := mut read_i32_le_checked(buf)?;
                Ok(Varchar { max_len })
            },
            5 => Ok(SqlType.Text),
            6 => Ok(Blob),
            7 => Ok(Date),
            8 => Ok(Timestamp),
            9 => {
                dim := mut read_i32_le_checked(buf)?;
                Ok(Vector { dim })
            },
            _ => Err(err_invalid_type_tag(tag)),
        }
    }

    # Factory: create Varchar type (avoids parser ambiguity with { } in expressions)
    F varchar(max_len: u32) -> SqlType {
        SqlType.Varchar { max_len }
    }

    # Factory: create Vector type (avoids parser ambiguity with { } in expressions)
    F vector(dim: u32) -> SqlType {
        SqlType.Vector { dim }
    }
}

# --- SqlValue implementation ---

X SqlValue {
    # Infer the SqlType from a runtime value
    F get_type(self) -> SqlType {
        M self {
            Null => Int,  # NULL has no inherent type; default to Int
            IntVal { .. } => Int,
            FloatVal { .. } => Float,
            BoolVal { .. } => Bool,
            StringVal { .. } => SqlType.Text,
            BlobVal { .. } => Blob,
            DateVal { .. } => Date,
            TimestampVal { .. } => Timestamp,
            VectorVal { v } => Vector { dim: v.len() as u32 },
        }
    }

    # Check if this value is NULL
    F is_null(&self) -> bool {
        M self {
            Null => true,
            _ => false,
        }
    }

    # Display representation of the value
    F to_string(self) -> str {
        M self {
            Null => "NULL",
            IntVal { v } => "{v}",
            FloatVal { v } => "{v}",
            BoolVal { v } => I v { "TRUE" } E { "FALSE" },
            StringVal { v } => "'{v}'",
            BlobVal { v } => {
                hex := mut "x'"
                L b: v {
                    hex = "{hex}{b:02x}"
                }
                "{hex}'"
            },
            DateVal { v } => "DATE({v})",
            TimestampVal { v } => "TIMESTAMP({v})",
            VectorVal { v } => {
                s := mut "["
                L i: 0..v.len() {
                    I i > 0 {
                        s = "{s}, "
                    }
                    s = "{s}{v[i]}"
                }
                "{s}]"
            },
        }
    }

    # Compare two SqlValues: returns -1, 0, or 1
    # NULL comparison returns an error (NULL propagation for ORDER BY)
    F compare(self, other: &SqlValue) -> Result<i32, VaisError> {
        # NULL propagation: comparing with NULL is undefined
        I self.is_null() || other.is_null() {
            R Err(err_null_comparison())
        }

        M (self, other) {
            (IntVal { v: a }, IntVal { v: b }) => {
                I a < *b { Ok(-1) }
                E I a > *b { Ok(1) }
                E { Ok(0) }
            },
            (FloatVal { v: a }, FloatVal { v: b }) => {
                I a < *b { Ok(-1) }
                E I a > *b { Ok(1) }
                E { Ok(0) }
            },
            # INT vs FLOAT cross-comparison: promote INT to FLOAT
            (IntVal { v: a }, FloatVal { v: b }) => {
                af := mut a as f64
                I af < *b { Ok(-1) }
                E I af > *b { Ok(1) }
                E { Ok(0) }
            },
            (FloatVal { v: a }, IntVal { v: b }) => {
                bf := mut (*b) as f64
                I a < bf { Ok(-1) }
                E I a > bf { Ok(1) }
                E { Ok(0) }
            },
            (BoolVal { v: a }, BoolVal { v: b }) => {
                ai := mut I a { 1 } E { 0 }
                bi := mut I *b { 1 } E { 0 }
                I ai < bi { Ok(-1) }
                E I ai > bi { Ok(1) }
                E { Ok(0) }
            },
            (StringVal { v: a }, StringVal { v: b }) => {
                I a < b { Ok(-1) }
                E I a > b { Ok(1) }
                E { Ok(0) }
            },
            (DateVal { v: a }, DateVal { v: b }) => {
                I a < *b { Ok(-1) }
                E I a > *b { Ok(1) }
                E { Ok(0) }
            },
            (TimestampVal { v: a }, TimestampVal { v: b }) => {
                I a < *b { Ok(-1) }
                E I a > *b { Ok(1) }
                E { Ok(0) }
            },
            # DATE vs TIMESTAMP cross-comparison: promote DATE to TIMESTAMP
            (DateVal { v: a }, TimestampVal { v: b }) => {
                a_us := mut (a as i64) * 86400_000_000;  # days to microseconds
                I a_us < *b { Ok(-1) }
                E I a_us > *b { Ok(1) }
                E { Ok(0) }
            },
            (TimestampVal { v: a }, DateVal { v: b }) => {
                b_us := mut ((*b) as i64) * 86400_000_000
                I a < b_us { Ok(-1) }
                E I a > b_us { Ok(1) }
                E { Ok(0) }
            },
            (BlobVal { v: a }, BlobVal { v: b }) => {
                min_len := mut I a.len() < b.len() { a.len() } E { b.len() }
                L i: 0..min_len {
                    I a[i] < b[i] { R Ok(-1); }
                    I a[i] > b[i] { R Ok(1); }
                }
                I a.len() < b.len() { Ok(-1) }
                E I a.len() > b.len() { Ok(1) }
                E { Ok(0) }
            },
            _ => {
                Err(err_incompatible_types(
                    "compare",
                    self.get_type().name(),
                    other.get_type().name()
                ))
            },
        }
    }

    # Serialize value: write type_tag(u8) + value bytes
    F serialize(self, buf: &mut ByteBuffer) {
        M self {
            Null => {
                buf.write_u8(TYPE_TAG_NULL)
            },
            IntVal { v } => {
                buf.write_u8(TYPE_TAG_INT)
                buf.write_i64_le(v)
            },
            FloatVal { v } => {
                buf.write_u8(TYPE_TAG_FLOAT)
                buf.write_f64_le(v)
            },
            BoolVal { v } => {
                buf.write_u8(TYPE_TAG_BOOL)
                buf.write_u8(I v { 1 } E { 0 })
            },
            StringVal { v } => {
                buf.write_u8(TYPE_TAG_TEXT)
                write_string(buf, &v)
            },
            BlobVal { v } => {
                buf.write_u8(TYPE_TAG_BLOB)
                write_bytes(buf, &v[0..v.len()])
            },
            DateVal { v } => {
                buf.write_u8(TYPE_TAG_DATE)
                buf.write_i32_le(v)
            },
            TimestampVal { v } => {
                buf.write_u8(TYPE_TAG_TIMESTAMP)
                buf.write_i64_le(v)
            },
            VectorVal { v } => {
                buf.write_u8(TYPE_TAG_VECTOR)
                buf.write_i32_le(v.len() as u32)
                L f: v {
                    buf.put_f32_le(f)
                }
            },
        }
    }

    # Deserialize value from ByteBuffer
    F deserialize(buf: &ByteBuffer) -> Result<SqlValue, VaisError> {
        tag := mut read_u8_checked(buf)?;
        M tag {
            0 => Ok(Null),
            1 => {
                v := mut read_i64_le_checked(buf)?;
                Ok(IntVal { v })
            },
            2 => {
                v := mut read_f64_le_checked(buf)?;
                Ok(FloatVal { v })
            },
            3 => {
                b := mut read_u8_checked(buf)?;
                Ok(BoolVal { v: b != 0 })
            },
            4 | 5 => {
                v := mut read_string(buf)?;
                Ok(StringVal { v })
            },
            6 => {
                v := mut read_bytes(buf)?;
                Ok(BlobVal { v })
            },
            7 => {
                v := mut read_i32_le_checked(buf)?;
                Ok(DateVal { v })
            },
            8 => {
                v := mut read_i64_le_checked(buf)?;
                Ok(TimestampVal { v })
            },
            9 => {
                dim := mut read_i32_le_checked(buf)? as u64
                v := mut Vec.with_capacity(dim)
                L _: 0..dim {
                    v.push(get_f32_le_checked(buf)? as f32)
                }
                Ok(VectorVal { v })
            },
            _ => Err(err_invalid_type_tag(tag)),
        }
    }

    # --- Arithmetic operations ---

    # Addition: INT+INT, FLOAT+FLOAT, INT+FLOAT->FLOAT
    F add(self, other: &SqlValue) -> Result<SqlValue, VaisError> {
        # NULL propagation
        I self.is_null() || other.is_null() {
            R Ok(Null)
        }

        M (self, other) {
            (IntVal { v: a }, IntVal { v: b }) => {
                Ok(IntVal { v: a + *b })
            },
            (FloatVal { v: a }, FloatVal { v: b }) => {
                Ok(FloatVal { v: a + *b })
            },
            (IntVal { v: a }, FloatVal { v: b }) => {
                Ok(FloatVal { v: (a as f64) + *b })
            },
            (FloatVal { v: a }, IntVal { v: b }) => {
                Ok(FloatVal { v: a + ((*b) as f64) })
            },
            _ => Err(err_incompatible_types(
                "add", self.get_type().name(), other.get_type().name()
            )),
        }
    }

    # Subtraction: INT-INT, FLOAT-FLOAT, INT-FLOAT->FLOAT
    F sub(self, other: &SqlValue) -> Result<SqlValue, VaisError> {
        I self.is_null() || other.is_null() {
            R Ok(Null)
        }

        M (self, other) {
            (IntVal { v: a }, IntVal { v: b }) => {
                Ok(IntVal { v: a - *b })
            },
            (FloatVal { v: a }, FloatVal { v: b }) => {
                Ok(FloatVal { v: a - *b })
            },
            (IntVal { v: a }, FloatVal { v: b }) => {
                Ok(FloatVal { v: (a as f64) - *b })
            },
            (FloatVal { v: a }, IntVal { v: b }) => {
                Ok(FloatVal { v: a - ((*b) as f64) })
            },
            _ => Err(err_incompatible_types(
                "subtract", self.get_type().name(), other.get_type().name()
            )),
        }
    }

    # Multiplication: INT*INT, FLOAT*FLOAT, INT*FLOAT->FLOAT
    F mul(self, other: &SqlValue) -> Result<SqlValue, VaisError> {
        I self.is_null() || other.is_null() {
            R Ok(Null)
        }

        M (self, other) {
            (IntVal { v: a }, IntVal { v: b }) => {
                Ok(IntVal { v: a * *b })
            },
            (FloatVal { v: a }, FloatVal { v: b }) => {
                Ok(FloatVal { v: a * *b })
            },
            (IntVal { v: a }, FloatVal { v: b }) => {
                Ok(FloatVal { v: (a as f64) * *b })
            },
            (FloatVal { v: a }, IntVal { v: b }) => {
                Ok(FloatVal { v: a * ((*b) as f64) })
            },
            _ => Err(err_incompatible_types(
                "multiply", self.get_type().name(), other.get_type().name()
            )),
        }
    }

    # Division: INT/INT->INT, FLOAT/FLOAT, INT/FLOAT->FLOAT
    # Division by zero returns VAIS-0109003
    F div(self, other: &SqlValue) -> Result<SqlValue, VaisError> {
        I self.is_null() || other.is_null() {
            R Ok(Null)
        }

        # Check for division by zero
        M other {
            IntVal { v: 0 } => { R Err(err_division_by_zero()); },
            FloatVal { v: 0.0 } => { R Err(err_division_by_zero()); },
            _ => {},
        }

        M (self, other) {
            (IntVal { v: a }, IntVal { v: b }) => {
                Ok(IntVal { v: a / *b })
            },
            (FloatVal { v: a }, FloatVal { v: b }) => {
                Ok(FloatVal { v: a / *b })
            },
            (IntVal { v: a }, FloatVal { v: b }) => {
                Ok(FloatVal { v: (a as f64) / *b })
            },
            (FloatVal { v: a }, IntVal { v: b }) => {
                Ok(FloatVal { v: a / ((*b) as f64) })
            },
            _ => Err(err_incompatible_types(
                "divide", self.get_type().name(), other.get_type().name()
            )),
        }
    }

    # Unary minus (negation)
    F negate(self) -> Result<SqlValue, VaisError> {
        I self.is_null() {
            R Ok(Null)
        }

        M self {
            IntVal { v } => Ok(IntVal { v: -v }),
            FloatVal { v } => Ok(FloatVal { v: -v }),
            _ => Err(err_incompatible_types(
                "negate", self.get_type().name(), ""
            )),
        }
    }

    # --- Logical operations (3-valued SQL logic with NULL propagation) ---

    # AND with NULL propagation:
    #   TRUE  AND TRUE  = TRUE
    #   TRUE  AND FALSE = FALSE
    #   FALSE AND TRUE  = FALSE
    #   FALSE AND FALSE = FALSE
    #   TRUE  AND NULL  = NULL
    #   NULL  AND TRUE  = NULL
    #   FALSE AND NULL  = FALSE
    #   NULL  AND FALSE = FALSE
    #   NULL  AND NULL  = NULL
    F and_bool(self, other: &SqlValue) -> SqlValue {
        M (self, other) {
            (BoolVal { v: a }, BoolVal { v: b }) => {
                BoolVal { v: a && *b }
            },
            (BoolVal { v: false }, Null) => {
                BoolVal { v: false }
            },
            (Null, BoolVal { v: false }) => {
                BoolVal { v: false }
            },
            _ => Null,
        }
    }

    # OR with NULL propagation:
    #   TRUE  OR TRUE  = TRUE
    #   TRUE  OR FALSE = TRUE
    #   FALSE OR TRUE  = TRUE
    #   FALSE OR FALSE = FALSE
    #   TRUE  OR NULL  = TRUE
    #   NULL  OR TRUE  = TRUE
    #   FALSE OR NULL  = NULL
    #   NULL  OR FALSE = NULL
    #   NULL  OR NULL  = NULL
    F or_bool(self, other: &SqlValue) -> SqlValue {
        M (self, other) {
            (BoolVal { v: a }, BoolVal { v: b }) => {
                BoolVal { v: a || *b }
            },
            (BoolVal { v: true }, Null) => {
                BoolVal { v: true }
            },
            (Null, BoolVal { v: true }) => {
                BoolVal { v: true }
            },
            _ => Null,
        }
    }

    # NOT with NULL propagation:
    #   NOT TRUE  = FALSE
    #   NOT FALSE = TRUE
    #   NOT NULL  = NULL
    F not_bool(self) -> SqlValue {
        M self {
            BoolVal { v } => BoolVal { v: !v },
            Null => Null,
            _ => Null,
        }
    }

    # --- Type casting ---

    # Cast this value to the target type
    F cast_to(self, target: &SqlType) -> Result<SqlValue, VaisError> {
        I self.is_null() {
            R Ok(Null)
        }

        self_type_name := mut self.get_type().name()
        target_name := mut target.name()

        M (self, target) {
            # Identity casts
            (IntVal { .. }, Int) => Ok(self),
            (FloatVal { .. }, Float) => Ok(self),
            (BoolVal { .. }, Bool) => Ok(self),
            (StringVal { .. }, Text) => Ok(self),
            (StringVal { .. }, Varchar { .. }) => Ok(self),
            (BlobVal { .. }, Blob) => Ok(self),
            (DateVal { .. }, Date) => Ok(self),
            (TimestampVal { .. }, Timestamp) => Ok(self),
            (VectorVal { .. }, Vector { .. }) => Ok(self),

            # INT -> FLOAT
            (IntVal { v }, Float) => {
                Ok(FloatVal { v: v as f64 })
            },
            # FLOAT -> INT (truncate)
            (FloatVal { v }, Int) => {
                Ok(IntVal { v: v as i64 })
            },
            # BOOL -> INT
            (BoolVal { v }, Int) => {
                Ok(IntVal { v: I v { 1 } E { 0 } })
            },
            # INT -> BOOL (0=false, else=true)
            (IntVal { v }, Bool) => {
                Ok(BoolVal { v: v != 0 })
            },

            # DATE -> TIMESTAMP (days to microseconds)
            (DateVal { v }, Timestamp) => {
                Ok(TimestampVal { v: (v as i64) * 86400_000_000 })
            },
            # TIMESTAMP -> DATE (microseconds to days, truncate)
            (TimestampVal { v }, Date) => {
                Ok(DateVal { v: (v / 86400_000_000) as i32 })
            },

            # Any -> STRING (use to_string representation but unquoted for non-string)
            (IntVal { v }, Text) => {
                Ok(StringVal { v: "{v}" })
            },
            (IntVal { v }, Varchar { .. }) => {
                Ok(StringVal { v: "{v}" })
            },
            (FloatVal { v }, Text) => {
                Ok(StringVal { v: "{v}" })
            },
            (FloatVal { v }, Varchar { .. }) => {
                Ok(StringVal { v: "{v}" })
            },
            (BoolVal { v }, Text) => {
                Ok(StringVal { v: I v { "true" } E { "false" } })
            },
            (BoolVal { v }, Varchar { .. }) => {
                Ok(StringVal { v: I v { "true" } E { "false" } })
            },

            # STRING -> INT (parse)
            (StringVal { v }, Int) => {
                M parse_i64_str(&v) {
                    Ok(parsed) => Ok(IntVal { v: parsed }),
                    Err(_) => Err(err_cast_error(v, self_type_name, target_name)),
                }
            },
            # STRING -> FLOAT (parse)
            (StringVal { v }, Float) => {
                M parse_f64_str(&v) {
                    Ok(parsed) => Ok(FloatVal { v: parsed }),
                    Err(_) => Err(err_cast_error(v, self_type_name, target_name)),
                }
            },
            # STRING -> BOOL (parse)
            (StringVal { v }, Bool) => {
                I v == "true" || v == "TRUE" || v == "True" || v == "1" || v == "yes" || v == "YES" || v == "Yes" {
                    Ok(BoolVal { v: true })
                } E I v == "false" || v == "FALSE" || v == "False" || v == "0" || v == "no" || v == "NO" || v == "No" {
                    Ok(BoolVal { v: false })
                } E {
                    Err(err_cast_error(v, self_type_name, target_name))
                }
            },

            # Unsupported cast
            _ => Err(err_cast_error(
                self.to_string(), self_type_name, target_name
            )),
        }
    }

    # SQL equality: NULL = NULL -> NULL (not TRUE)
    # Returns BoolVal(true/false) or Null
    F equals(self, other: &SqlValue) -> SqlValue {
        I self.is_null() || other.is_null() {
            R Null
        }

        M self.compare(other) {
            Ok(0) => BoolVal { v: true },
            Ok(_) => BoolVal { v: false },
            Err(_) => BoolVal { v: false },  # Incompatible types -> not equal
        }
    }

    # IS DISTINCT FROM: returns true even for NULL vs NULL comparison
    # NULL IS DISTINCT FROM NULL → false
    # NULL IS DISTINCT FROM 1 → true
    # 1 IS DISTINCT FROM 1 → false
    F is_distinct_from(self, other: &SqlValue) -> SqlValue {
        M (self.is_null(), other.is_null()) {
            # Both NULL -> not distinct
            (true, true) => BoolVal { v: false },
            # One NULL, one non-NULL -> distinct
            (true, false) | (false, true) => BoolVal { v: true },
            # Both non-NULL -> use regular comparison
            (false, false) => {
                M self.compare(other) {
                    Ok(0) => BoolVal { v: false },
                    Ok(_) => BoolVal { v: true },
                    Err(_) => BoolVal { v: true },  # Incompatible types -> distinct
                }
            },
        }
    }

    # NULL-safe equals (IS NOT DISTINCT FROM)
    # Equivalent to: NOT (a IS DISTINCT FROM b)
    F null_safe_equals(self, other: &SqlValue) -> SqlValue {
        M self.is_distinct_from(other) {
            BoolVal { v: b } => BoolVal { v: !b },
            _ => Null,  # Should never happen, but handle gracefully
        }
    }

    # BETWEEN: val BETWEEN low AND high → low <= val AND val <= high
    # Returns Null if any operand is Null
    F between(self, low: &SqlValue, high: &SqlValue) -> SqlValue {
        # NULL propagation
        I self.is_null() || low.is_null() || high.is_null() {
            R Null
        }

        # val >= low
        ge_low := mut M self.compare(low) {
            Ok(cmp) => cmp >= 0,
            Err(_) => { R BoolVal { v: false }; },
        }

        # val <= high
        le_high := mut M self.compare(high) {
            Ok(cmp) => cmp <= 0,
            Err(_) => { R BoolVal { v: false }; },
        }

        BoolVal { v: ge_low && le_high }
    }

    # IN list check: val IN (v1, v2, ...)
    # Returns true if matches any, NULL if no M and any comparison was NULL
    F in_list(self, list: &[SqlValue]) -> SqlValue {
        found_null := mut false

        L i: 0..list.len() {
            M self.equals(&list[i]) {
                BoolVal { v: true } => {
                    R BoolVal { v: true }
                },
                Null => {
                    found_null = true
                },
                _ => {},
            }
        }

        # No M found
        I found_null {
            Null
        } E {
            BoolVal { v: false }
        }
    }

    # LIKE pattern match: val LIKE pattern
    # '%' matches any sequence, '_' matches any single char
    # Only works on StringVal; returns Null if either is Null
    F like_match(self, pattern: &SqlValue) -> SqlValue {
        # NULL propagation
        I self.is_null() || pattern.is_null() {
            R Null
        }

        M (self, pattern) {
            (StringVal { v: text }, StringVal { v: pat }) => {
                BoolVal { v: like_match_internal(&text, &pat) }
            },
            _ => BoolVal { v: false },
        }
    }
}

# --- File-level helper functions ---

# Internal LIKE pattern matching implementation
# Supports % (any sequence) and _ (any single char)
F like_match_internal(text: &str, pattern: &str) -> bool {
    t_len := mut __strlen(text)
    p_len := mut __strlen(pattern)
    t_idx := mut 0
    p_idx := mut 0
    star_idx := mut -1i32
    match_idx := mut 0

    L t_idx < t_len {
        advanced := mut false
        I p_idx < p_len {
            I pattern[p_idx] == 37 {
                # Found a %, remember position
                star_idx = p_idx as i32
                match_idx = t_idx
                p_idx += 1
                advanced = true
            } E I pattern[p_idx] == 95 || pattern[p_idx] == text[t_idx] {
                # _ matches any char, or exact match
                t_idx += 1
                p_idx += 1
                advanced = true
            }
        }

        I !advanced {
            # No match at current position
            I star_idx != -1 {
                # Backtrack to last % and try matching one more char
                p_idx = (star_idx as u64) + 1
                match_idx += 1
                t_idx = match_idx
            } E {
                R false
            }
        }
    }

    # Consume remaining % in pattern
    L p_idx < p_len && pattern[p_idx] == 37 {
        p_idx += 1
    }

    p_idx == p_len
}

# Aggregate helpers that handle NULL correctly per SQL spec

# COUNT(*) — counts all rows including NULLs (just count)
# COUNT(col) — counts non-NULL values only
F agg_count_value(val: &SqlValue) -> bool {
    !val.is_null()
}

# SUM: skip NULLs, return NULL if all values are NULL
# Pass accumulator (Option<SqlValue>) and next value
F agg_sum(acc: &Option<SqlValue>, val: &SqlValue) -> Result<Option<SqlValue>, VaisError> {
    # Skip NULL values
    I val.is_null() {
        R Ok(*acc)
    }

    M acc {
        None => {
            # First non-NULL value
            Ok(Some(val.clone()))
        },
        Some(sum) => {
            # Add to running sum
            M sum.add(val) {
                Ok(new_sum) => Ok(Some(new_sum)),
                Err(e) => Err(e),
            }
        },
    }
}

# AVG: skip NULLs, return NULL if all values are NULL
# Track (sum, count) pair
F agg_avg_accumulate(sum: &Option<SqlValue>, count: &u64, val: &SqlValue) -> Result<(Option<SqlValue>, u64), VaisError> {
    # Skip NULL values
    I val.is_null() {
        R Ok((*sum, *count))
    }

    M sum {
        None => {
            # First non-NULL value
            Ok((Some(val.clone()), 1))
        },
        Some(s) => {
            # Add to running sum
            M s.add(val) {
                Ok(new_sum) => Ok((Some(new_sum), *count + 1)),
                Err(e) => Err(e),
            }
        },
    }
}

F agg_avg_finalize(sum: &Option<SqlValue>, count: u64) -> Result<SqlValue, VaisError> {
    M sum {
        None => Ok(Null),  # No non-NULL values
        Some(s) => {
            I count == 0 {
                R Ok(Null)
            }

            # Divide sum by count
            divisor := mut IntVal { v: count as i64 }
            s.div(&divisor)
        },
    }
}

# MIN/MAX: skip NULLs, return NULL if all values are NULL
F agg_min(acc: &Option<SqlValue>, val: &SqlValue) -> Result<Option<SqlValue>, VaisError> {
    # Skip NULL values
    I val.is_null() {
        R Ok(*acc)
    }

    M acc {
        None => {
            # First non-NULL value
            Ok(Some(val.clone()))
        },
        Some(min) => {
            # Compare and keep smaller
            M min.compare(val) {
                Ok(cmp) => {
                    I cmp > 0 {
                        Ok(Some(val.clone()))
                    } E {
                        Ok(Some(min.clone()))
                    }
                },
                Err(e) => Err(e),
            }
        },
    }
}

F agg_max(acc: &Option<SqlValue>, val: &SqlValue) -> Result<Option<SqlValue>, VaisError> {
    # Skip NULL values
    I val.is_null() {
        R Ok(*acc)
    }

    M acc {
        None => {
            # First non-NULL value
            Ok(Some(val.clone()))
        },
        Some(max) => {
            # Compare and keep larger
            M max.compare(val) {
                Ok(cmp) => {
                    I cmp < 0 {
                        Ok(Some(val.clone()))
                    } E {
                        Ok(Some(max.clone()))
                    }
                },
                Err(e) => Err(e),
            }
        },
    }
}

# Compute a group key that treats all NULLs as equal (one group)
# Returns a comparable representation for hash-based grouping
F group_key_hash(values: &[SqlValue]) -> u64 {
    hash := mut 0

    L i: 0..values.len() {
        item_hash := mut M &values[i] {
            Null => {
                # All NULLs hash to same value
                mult_hash(TYPE_TAG_NULL as i64)
            },
            IntVal { v } => {
                combine_hash(TYPE_TAG_INT as i64, *v)
            },
            FloatVal { v } => {
                combine_hash(TYPE_TAG_FLOAT as i64, f64_bits(*v))
            },
            BoolVal { v } => {
                combine_hash(TYPE_TAG_BOOL as i64, I *v { 1 } E { 0 })
            },
            StringVal { v } => {
                combine_hash(TYPE_TAG_TEXT as i64, hash_string(v))
            },
            BlobVal { v } => {
                item := mut mult_hash(TYPE_TAG_BLOB as i64)
                i := mut 0
                L i < v.len() {
                    item = combine_hash(item, mult_hash(v[i] as i64))
                    i += 1
                }
                item
            },
            DateVal { v } => {
                combine_hash(TYPE_TAG_DATE as i64, v as i64)
            },
            TimestampVal { v } => {
                combine_hash(TYPE_TAG_TIMESTAMP as i64, *v)
            },
            VectorVal { v } => {
                item := mut mult_hash(TYPE_TAG_VECTOR as i64)
                L f: v {
                    item = combine_hash(item, f64_bits(f as f64))
                }
                item
            }
        }
        hash = combine_hash(hash, item_hash)
    }

    hash as u64
}

# Compare two values for ORDER BY with NULLS FIRST/LAST support
# asc: true=ascending, false=descending
# nulls_first: None=default (NULLS LAST for ASC, NULLS FIRST for DESC), Some(true/false)=explicit
F order_by_compare(a: &SqlValue, b: &SqlValue, asc: bool, nulls_first: Option<bool>) -> i32 {
    # Determine NULL ordering
    null_order := mut M nulls_first {
        Some(nf) => nf,
        None => !asc,  # Default: NULLS LAST for ASC (false), NULLS FIRST for DESC (true)
    }

    M (a.is_null(), b.is_null()) {
        (true, true) => 0,  # Both NULL -> equal
        (true, false) => {
            # a is NULL, b is not
            I null_order { -1 } E { 1 }
        },
        (false, true) => {
            # b is NULL, a is not
            I null_order { 1 } E { -1 }
        },
        (false, false) => {
            # Neither NULL -> regular comparison
            M a.compare(b) {
                Ok(cmp) => {
                    I asc { cmp } E { -cmp }
                },
                Err(_) => 0,  # Incompatible types -> treat as equal
            }
        },
    }
}

# Coerce two values to a common type for comparison/arithmetic
# INT + FLOAT → both become FLOAT
# VARCHAR + TEXT → both stay as strings
# DATE + TIMESTAMP → DATE promoted to TIMESTAMP
# Returns the coerced pair, or error if incompatible
F coerce_types(a: &SqlValue, b: &SqlValue) -> Result<(SqlValue, SqlValue), VaisError> {
    # NULL values don't need coercion
    I a.is_null() || b.is_null() {
        R Ok((a.clone(), b.clone()))
    }

    M (a, b) {
        # Same types -> no coercion needed
        (IntVal { .. }, IntVal { .. }) => Ok((a.clone(), b.clone())),
        (FloatVal { .. }, FloatVal { .. }) => Ok((a.clone(), b.clone())),
        (BoolVal { .. }, BoolVal { .. }) => Ok((a.clone(), b.clone())),
        (StringVal { .. }, StringVal { .. }) => Ok((a.clone(), b.clone())),
        (BlobVal { .. }, BlobVal { .. }) => Ok((a.clone(), b.clone())),
        (DateVal { .. }, DateVal { .. }) => Ok((a.clone(), b.clone())),
        (TimestampVal { .. }, TimestampVal { .. }) => Ok((a.clone(), b.clone())),
        (VectorVal { .. }, VectorVal { .. }) => Ok((a.clone(), b.clone())),

        # INT + FLOAT -> both FLOAT
        (IntVal { v: av }, FloatVal { .. }) => {
            Ok((FloatVal { v: (*av) as f64 }, b.clone()))
        },
        (FloatVal { .. }, IntVal { v: bv }) => {
            Ok((a.clone(), FloatVal { v: (*bv) as f64 }))
        },

        # DATE + TIMESTAMP -> both TIMESTAMP
        (DateVal { v: av }, TimestampVal { .. }) => {
            Ok((TimestampVal { v: ((*av) as i64) * 86400_000_000 }, b.clone()))
        },
        (TimestampVal { .. }, DateVal { v: bv }) => {
            Ok((a.clone(), TimestampVal { v: ((*bv) as i64) * 86400_000_000 }))
        },

        # Incompatible types
        _ => Err(err_incompatible_types(
            "coerce",
            a.get_type().name(),
            b.get_type().name()
        )),
    }
}
