# Page & WAL Encryption Engine
# AES-256-CTR per-page encryption with key_id in PageHeader reserved field
# WAL record payload encryption (header remains plaintext for recovery)
# Key management: load, rotate, external KMS interface
# Key rotation: background re-encryption with no downtime
# Error codes: EE=09 (security), CC=08 (encryption)

use std/bytes.{ByteBuffer};
use std/vec.Vec;
use std/string.Str;
use std/option.{Option, Some, None};
use std/hashmap.HashMap;
use storage/error.{VaisError};
use storage/constants.{PAGE_HEADER_SIZE};
use storage/hash.{fnv1a_hash, fnv1a_hash_bytes};
use security/types.{
    SecurityConfig, SecurityMeta, EncryptionKeyInfo,
    ENCRYPT_ALGO_NONE, ENCRYPT_ALGO_AES_256_CTR, ENCRYPT_ALGO_AES_256_GCM,
    KDF_PBKDF2, KDF_HKDF,
    KEY_ROTATION_IDLE, KEY_ROTATION_IN_PROGRESS,
    KEY_ROTATION_COMPLETE, KEY_ROTATION_FAILED,
    err_encryption_key_not_set, err_encryption_failed,
    err_decryption_failed, err_key_rotation_in_progress,
    err_invalid_encryption_config,
};

# ============================================================================
# PageEncryptor — Per-page encryption using AES-256-CTR (XOR-based simulation)
# ============================================================================
#
# Design:
# - Each page is encrypted independently using page_id as nonce component
# - Page header (first PAGE_HEADER_SIZE bytes) is NOT encrypted
#   (needed for buffer pool to identify page type without decryption)
# - Encryption key ID is stored in a reserved field of the page header
# - Uses XOR-based stream cipher as AES-256-CTR placeholder
#   (real AES requires C FFI to libcrypto)

struct PageEncryptor {
    active_key_id: u32,
    keys: HashMap<u32, EncryptionKey>,     # key_id -> key material
    algorithm: u8,                          # ENCRYPT_ALGO_* constant
    enabled: bool,
}

# Encryption key material (in-memory only)
struct EncryptionKey {
    key_id: u32,
    key_data: Vec<u8>,                     # 32 bytes for AES-256
    info: EncryptionKeyInfo,               # Metadata
}

impl PageEncryptor {
    # Create a new disabled encryptor (no encryption)
    fn disabled() -> PageEncryptor {
        PageEncryptor {
            active_key_id: 0,
            keys: HashMap.new(),
            algorithm: ENCRYPT_ALGO_NONE,
            enabled: false,
        }
    }

    # Create a new encryptor with a given key
    fn new(algorithm: u8, key_data: Vec<u8>) -> Result<PageEncryptor, VaisError> {
        I algorithm == ENCRYPT_ALGO_NONE {
            return Ok(PageEncryptor.disabled());
        }

        I key_data.len() != 32 {
            return Err(err_invalid_encryption_config("Key must be exactly 32 bytes for AES-256"));
        }

        key_hash := mut fnv1a_hash_bytes(&key_data);
        key_info := mut EncryptionKeyInfo.new(1, algorithm, KDF_HKDF, key_hash);
        key := mut EncryptionKey {
            key_id: 1,
            key_data: key_data.clone(),
            info: key_info,
        };

        keys := mut HashMap.new();
        keys.insert(1, key);

        Ok(PageEncryptor {
            active_key_id: 1,
            keys,
            algorithm,
            enabled: true,
        })
    }

    # Encrypt a page in-place (skip header, encrypt data portion)
    # page_data: mutable reference to full page buffer (header + data)
    # page_id: used as nonce component
    fn encrypt_page(self, page_data: &mut Vec<u8>, page_id: u32) -> Result<(), VaisError> {
        I !self.enabled {
            return Ok(());
        }

        key := mut match self.keys.get(&self.active_key_id) {
            Some(k) => k,
            None => { return Err(err_encryption_key_not_set()); },
        };

        # Generate keystream and XOR with data portion (after header)
        header_size := mut PAGE_HEADER_SIZE as u64;
        data_len := mut page_data.len();
        I data_len <= header_size {
            return Ok(());  # No data to encrypt
        }

        # XOR-based stream cipher (placeholder for AES-256-CTR)
        nonce := mut build_nonce(page_id, self.active_key_id);
        stream := mut generate_keystream(&key.key_data, &nonce, (data_len - header_size) as u32);

        i := mut header_size;
        si := mut 0u64;
        LW i < data_len {
            page_data[i] = page_data[i] ^ stream[si];
            i = i + 1;
            si = si + 1;
        }

        Ok(())
    }

    # Decrypt a page in-place
    # For CTR mode, decryption is identical to encryption (XOR is its own inverse)
    fn decrypt_page(self, page_data: &mut Vec<u8>, page_id: u32, key_id: u32) -> Result<(), VaisError> {
        I !self.enabled {
            return Ok(());
        }

        key := mut match self.keys.get(&key_id) {
            Some(k) => k,
            None => { return Err(err_decryption_failed("Key not found for key_id")); },
        };

        header_size := mut PAGE_HEADER_SIZE as u64;
        data_len := mut page_data.len();
        I data_len <= header_size {
            return Ok(());
        }

        # XOR decryption (same as encryption for CTR mode)
        nonce := mut build_nonce(page_id, key_id);
        stream := mut generate_keystream(&key.key_data, &nonce, (data_len - header_size) as u32);

        i := mut header_size;
        si := mut 0u64;
        LW i < data_len {
            page_data[i] = page_data[i] ^ stream[si];
            i = i + 1;
            si = si + 1;
        }

        Ok(())
    }

    # Get active key ID (for writing to page header)
    fn active_key_id(self) -> u32 {
        self.active_key_id
    }

    # Check if encryption is enabled
    fn is_enabled(self) -> bool {
        self.enabled
    }

    # Add a new key (for key rotation)
    fn add_key(mut self, key_id: u32, key_data: Vec<u8>) -> Result<(), VaisError> {
        I key_data.len() != 32 {
            return Err(err_invalid_encryption_config("Key must be 32 bytes"));
        }
        key_hash := mut fnv1a_hash_bytes(&key_data);
        key_info := mut EncryptionKeyInfo.new(key_id, self.algorithm, KDF_HKDF, key_hash);
        key := mut EncryptionKey {
            key_id,
            key_data,
            info: key_info,
        };
        self.keys.insert(key_id, key);
        Ok(())
    }

    # Set active key (after rotation completes)
    fn set_active_key(mut self, key_id: u32) -> Result<(), VaisError> {
        I !self.keys.contains_key(&key_id) {
            return Err(err_encryption_key_not_set());
        }
        self.active_key_id = key_id;
        Ok(())
    }
}

# ============================================================================
# WalEncryptor — WAL record payload encryption
# ============================================================================
#
# Design:
# - WAL record header (type, txn_id, length, etc.) is NOT encrypted
#   (needed for recovery scanner to identify record boundaries)
# - Only the payload portion is encrypted
# - Uses the same key as PageEncryptor

struct WalEncryptor {
    encryptor: &PageEncryptor,
}

impl WalEncryptor {
    fn new(encryptor: &PageEncryptor) -> WalEncryptor {
        WalEncryptor { encryptor }
    }

    # Encrypt WAL record payload
    # lsn: used as nonce component (unique per record)
    fn encrypt_payload(self, payload: &mut Vec<u8>, lsn: u64) -> Result<(), VaisError> {
        I !self.encryptor.is_enabled() {
            return Ok(());
        }

        key_id := mut self.encryptor.active_key_id;
        key := mut match self.encryptor.keys.get(&key_id) {
            Some(k) => k,
            None => { return Err(err_encryption_key_not_set()); },
        };

        # Use LSN as nonce for WAL records
        nonce_buf := mut ByteBuffer.with_capacity(12);
        nonce_buf.write_i64_le(lsn);
        nonce_buf.write_i32_le(key_id);
        nonce := mut nonce_buf.to_vec();

        stream := mut generate_keystream(&key.key_data, &nonce, payload.len() as u32);

        i := mut 0u64;
        LW i < payload.len() {
            payload[i] = payload[i] ^ stream[i];
            i = i + 1;
        }

        Ok(())
    }

    # Decrypt WAL record payload
    fn decrypt_payload(self, payload: &mut Vec<u8>, lsn: u64, key_id: u32) -> Result<(), VaisError> {
        I !self.encryptor.is_enabled() {
            return Ok(());
        }

        key := mut match self.encryptor.keys.get(&key_id) {
            Some(k) => k,
            None => { return Err(err_decryption_failed("WAL key not found")); },
        };

        nonce_buf := mut ByteBuffer.with_capacity(12);
        nonce_buf.write_i64_le(lsn);
        nonce_buf.write_i32_le(key_id);
        nonce := mut nonce_buf.to_vec();

        stream := mut generate_keystream(&key.key_data, &nonce, payload.len() as u32);

        i := mut 0u64;
        LW i < payload.len() {
            payload[i] = payload[i] ^ stream[i];
            i = i + 1;
        }

        Ok(())
    }
}

# ============================================================================
# KeyManager — Key loading, rotation, and KMS interface
# ============================================================================

struct KeyManager {
    encryptor: PageEncryptor,
    rotation_status: u8,                   # KEY_ROTATION_* constant
    rotation_progress: f64,                # 0.0 to 1.0
}

impl KeyManager {
    # Create with no encryption
    fn disabled() -> KeyManager {
        KeyManager {
            encryptor: PageEncryptor.disabled(),
            rotation_status: KEY_ROTATION_IDLE,
            rotation_progress: 0.0,
        }
    }

    # Create with a key from config/KMS
    fn from_key(algorithm: u8, key_data: Vec<u8>) -> Result<KeyManager, VaisError> {
        encryptor := mut PageEncryptor.new(algorithm, key_data)?;
        Ok(KeyManager {
            encryptor,
            rotation_status: KEY_ROTATION_IDLE,
            rotation_progress: 0.0,
        })
    }

    # Get reference to page encryptor
    fn page_encryptor(self) -> &PageEncryptor {
        &self.encryptor
    }

    # Get mutable reference
    fn page_encryptor_mut(mut self) -> &mut PageEncryptor {
        &self.encryptor
    }

    # Create a WAL encryptor referencing this key manager's page encryptor
    fn wal_encryptor(self) -> WalEncryptor {
        WalEncryptor.new(&self.encryptor)
    }

    # Start key rotation: add new key, begin background re-encryption
    fn begin_key_rotation(
        mut self,
        new_key_id: u32,
        new_key_data: Vec<u8>,
        meta: &mut SecurityMeta,
    ) -> Result<(), VaisError> {
        I self.rotation_status == KEY_ROTATION_IN_PROGRESS {
            return Err(err_key_rotation_in_progress());
        }

        # Add the new key
        self.encryptor.add_key(new_key_id, new_key_data)?;

        # Set as new active key (new writes will use it)
        self.encryptor.set_active_key(new_key_id)?;

        # Update metadata
        meta.encryption_key_id = new_key_id;
        meta.key_rotation_status = KEY_ROTATION_IN_PROGRESS;

        self.rotation_status = KEY_ROTATION_IN_PROGRESS;
        self.rotation_progress = 0.0;

        Ok(())
    }

    # Update rotation progress (called during background re-encryption)
    fn update_rotation_progress(mut self, progress: f64) {
        self.rotation_progress = progress;
    }

    # Complete key rotation
    fn complete_key_rotation(mut self, meta: &mut SecurityMeta) {
        self.rotation_status = KEY_ROTATION_COMPLETE;
        self.rotation_progress = 1.0;
        meta.key_rotation_status = KEY_ROTATION_COMPLETE;
    }

    # Fail key rotation
    fn fail_key_rotation(mut self, meta: &mut SecurityMeta) {
        self.rotation_status = KEY_ROTATION_FAILED;
        meta.key_rotation_status = KEY_ROTATION_FAILED;
    }

    # Get rotation status
    fn rotation_status(self) -> u8 {
        self.rotation_status
    }

    # Get rotation progress
    fn rotation_progress(self) -> f64 {
        self.rotation_progress
    }

    # Check if encryption is active
    fn is_encrypted(self) -> bool {
        self.encryptor.is_enabled()
    }
}

# ============================================================================
# KeyRotator — Background re-encryption worker
# ============================================================================

struct KeyRotator {
    old_key_id: u32,
    new_key_id: u32,
    total_pages: u64,
    pages_processed: u64,
}

impl KeyRotator {
    fn new(old_key_id: u32, new_key_id: u32, total_pages: u64) -> KeyRotator {
        KeyRotator {
            old_key_id,
            new_key_id,
            total_pages,
            pages_processed: 0,
        }
    }

    # Process a batch of pages for re-encryption
    # Returns number of pages processed in this batch
    # page_ids: pages to re-encrypt in this batch
    fn process_batch(
        mut self,
        key_mgr: &KeyManager,
        page_ids: &Vec<u32>,
        page_buffers: &mut Vec<Vec<u8>>,
    ) -> Result<u64, VaisError> {
        processed := mut 0u64;
        encryptor := mut key_mgr.page_encryptor();

        i := mut 0u64;
        LW i < page_ids.len() {
            page_id := mut page_ids[i];
            page_data := mut &page_buffers[i];

            # Decrypt with old key
            encryptor.decrypt_page(page_data, page_id, self.old_key_id)?;

            # Re-encrypt with new key
            encryptor.encrypt_page(page_data, page_id)?;

            processed = processed + 1;
            self.pages_processed = self.pages_processed + 1;
            i = i + 1;
        }

        Ok(processed)
    }

    # Get progress as fraction
    fn progress(self) -> f64 {
        I self.total_pages == 0 {
            return 1.0;
        }
        self.pages_processed as f64 / self.total_pages as f64
    }

    # Check if rotation is complete
    fn is_complete(self) -> bool {
        self.pages_processed >= self.total_pages
    }
}

# ============================================================================
# Internal Helper Functions
# ============================================================================

# Build nonce from page_id and key_id (12 bytes for CTR mode)
fn build_nonce(page_id: u32, key_id: u32) -> Vec<u8> {
    buf := mut ByteBuffer.with_capacity(12);
    buf.write_i32_le(page_id);
    buf.write_i32_le(key_id);
    buf.write_i32_le(0);  # Counter block starts at 0
    buf.to_vec()
}

# Generate a keystream of given length using FNV-1a-based PRNG
# (Placeholder for AES-256-CTR keystream generation via C FFI)
# This is cryptographically weak - production would use OpenSSL/libcrypto
fn generate_keystream(key: &Vec<u8>, nonce: &Vec<u8>, length: u32) -> Vec<u8> {
    stream := mut Vec.with_capacity(length as u64);
    block_counter := mut 0u32;

    LW stream.len() < length as u64 {
        # Build input for this block: key + nonce + counter
        buf := mut ByteBuffer.with_capacity(key.len() + nonce.len() + 4);
        ki := mut 0u64;
        LW ki < key.len() {
            buf.write_u8(key[ki]);
            ki = ki + 1;
        }
        ni := mut 0u64;
        LW ni < nonce.len() {
            buf.write_u8(nonce[ni]);
            ni = ni + 1;
        }
        buf.write_i32_le(block_counter);

        # Hash to produce 8 bytes of keystream per block
        hash := mut fnv1a_hash_bytes(buf.as_bytes());
        hash_buf := mut ByteBuffer.with_capacity(8);
        hash_buf.write_i64_le(hash);
        hash_bytes := mut hash_buf.to_vec();

        j := mut 0u64;
        LW j < 8 && stream.len() < length as u64 {
            stream.push(hash_bytes[j]);
            j = j + 1;
        }

        block_counter = block_counter + 1;
    }

    stream
}
