# SQL Injection Defense & Error Sanitization
# InputSanitizer: validates identifiers and escapes string literals
# ErrorSanitizer: removes internal schema/path/stack info from client-facing errors
# Enforces prepared statements at protocol level (advisory warnings)
# Error codes: EE=09 (security), CC=01 (validation)

use std/vec.Vec;
use std/string.{Str, str_byte_at};
use std/option.{Option, Some, None};
use storage/error.{VaisError, ErrorSeverity};

# ============================================================================
# InputSanitizer — SQL injection prevention
# ============================================================================

struct InputSanitizer {}

impl InputSanitizer {
    fn new() -> InputSanitizer {
        InputSanitizer {}
    }

    # Validate a SQL identifier (table, column, schema name)
    # Rules: 1-128 chars, starts with letter or underscore,
    #        contains only alphanumeric, underscore, no SQL keywords as bare identifiers
    # Returns Ok(()) if valid, Err with message if invalid
    fn validate_identifier(self, name: &Str) -> Result<(), VaisError> {
        I name.len() == 0 {
            return Err(VaisError.new(
                "VAIS-0901010",
                "Empty identifier is not allowed"
            ));
        }
        I name.len() > 128 {
            return Err(VaisError.new(
                "VAIS-0901011",
                "Identifier exceeds maximum length of 128 characters"
            ));
        }

        n_len := mut name.len();

        # First character must be letter or underscore
        first := mut str_byte_at(name, 0 as i64);
        first_valid := mut (first >= 0x61 && first <= 0x7A)   # a-z
                    || (first >= 0x41 && first <= 0x5A)    # A-Z
                    || first == 0x5F;                       # _
        I !first_valid {
            return Err(VaisError.new(
                "VAIS-0901012",
                "Identifier must start with a letter or underscore: '{name}'"
            ));
        }

        # Remaining characters: alphanumeric + underscore
        i := mut 1u64;
        LW i < n_len {
            b := mut str_byte_at(name, i as i64);
            is_valid := mut (b >= 0x61 && b <= 0x7A)
                     || (b >= 0x41 && b <= 0x5A)
                     || (b >= 0x30 && b <= 0x39)
                     || b == 0x5F;
            I !is_valid {
                return Err(VaisError.new(
                    "VAIS-0901013",
                    "Identifier contains invalid character at position {i}: '{name}'"
                ));
            }
            i = i + 1;
        }

        # Check for dangerous SQL keywords used as bare identifiers
        upper := mut to_upper(name);
        I is_reserved_keyword(&upper) {
            return Err(VaisError.new(
                "VAIS-0901014",
                "Reserved keyword '{name}' cannot be used as an identifier without quoting"
            ).with_hint("Use double-quotes: \"{name}\""));
        }

        Ok(())
    }

    # Escape a string literal for safe inclusion in SQL
    # Doubles single quotes: ' -> ''
    # Removes null bytes (0x00)
    # Escapes backslash: \ -> \\
    fn escape_string_literal(self, value: &Str) -> Str {
        v_len := mut value.len();
        result := mut String.with_capacity(v_len * 2);
        i := mut 0u64;
        LW i < v_len {
            b := mut str_byte_at(value, i as i64);
            I b == 0x27 {
                # Single quote -> double single quote
                result.push_byte(0x27);
                result.push_byte(0x27);
            } else I b == 0x5C {
                # Backslash -> double backslash
                result.push_byte(0x5C);
                result.push_byte(0x5C);
            } else I b == 0x00 {
                # Strip null bytes (potential injection vector)
            } else {
                result.push_byte(b);
            }
            i = i + 1;
        }
        result
    }

    # Check if a string literal contains potential injection patterns
    # Returns true if suspicious patterns detected
    fn has_injection_patterns(self, value: &Str) -> bool {
        len := mut value.len();

        # Check for common SQL injection patterns
        # 1. Unmatched quotes
        quote_count := mut 0u64;
        i := mut 0u64;
        LW i < len {
            I str_byte_at(value, i as i64) == 0x27 {
                quote_count = quote_count + 1;
            }
            i = i + 1;
        }
        I quote_count % 2 != 0 {
            return true;  # Odd number of quotes is suspicious
        }

        # 2. SQL comment markers (-- or /* or */)
        bytes := mut value.as_bytes();
        I contains_pattern(bytes, "--") {
            return true;
        }
        I contains_pattern(bytes, "/*") {
            return true;
        }
        I contains_pattern(bytes, "*/") {
            return true;
        }

        # 3. Semicolons (statement terminator / stacking)
        j := mut 0u64;
        LW j < len {
            I str_byte_at(value, j as i64) == 0x3B {
                return true;
            }
            j = j + 1;
        }

        # 4. UNION keyword pattern (case-insensitive)
        I contains_pattern_ci(bytes, "union") {
            return true;
        }

        false
    }

    # Warn about non-prepared-statement query usage
    # Returns a warning message string (empty if prepared statement)
    fn check_prepared_statement_usage(self, is_prepared: bool) -> Option<Str> {
        I !is_prepared {
            Some("WARNING: Using non-parameterized queries is discouraged. Use prepared statements for security.")
        } else {
            None
        }
    }
}

# ============================================================================
# ErrorSanitizer — Remove internal info from client-facing errors
# ============================================================================

struct ErrorSanitizer {}

impl ErrorSanitizer {
    fn new() -> ErrorSanitizer {
        ErrorSanitizer {}
    }

    # Sanitize an error message for client consumption
    # Removes: file paths, stack traces, internal schema details, page IDs
    fn sanitize_error(self, err: &VaisError) -> VaisError {
        clean_message := mut sanitize_message(&err.message);
        clean_detail := mut sanitize_message(&err.detail);
        clean_hint := mut err.hint.clone();  # Hints are safe (user-facing by design)

        result := mut VaisError.new(
            err.code.clone(),
            clean_message,
        );
        I clean_detail.len() > 0 {
            result = result.with_detail(clean_detail);
        }
        I clean_hint.len() > 0 {
            result = result.with_hint(clean_hint);
        }
        I err.is_fatal() {
            result = result.with_severity(ErrorSeverity.Fatal);
        }
        result
    }

    # Sanitize a full error message, replacing internal details with generic text
    fn sanitize_for_client(self, message: &Str) -> Str {
        sanitize_message(message)
    }
}

# ============================================================================
# Internal Helper Functions
# ============================================================================

# Sanitize a message string by removing internal information
fn sanitize_message(message: &Str) -> Str {
    result := mut message.clone();

    # 1. Remove file paths (anything matching /path/to/file.vais:line)
    result = redact_file_paths(&result);

    # 2. Remove page/slot/offset references (page 12345, slot 67, offset 0x...)
    result = redact_page_references(&result);

    # 3. Remove internal struct names and memory addresses
    result = redact_internal_names(&result);

    result
}

# Redact file paths from error messages
# Matches patterns like: /some/path/file.vais:123 or src/module/file.vais
fn redact_file_paths(msg: &Str) -> Str {
    msg_len := mut msg.len();
    result := mut String.with_capacity(msg_len);
    i := mut 0u64;
    in_path := mut false;
    path_start := mut 0u64;

    LW i < msg_len {
        # Detect start of a path: '/' followed by alphanumeric
        I !in_path && msg[i] == 0x2F && i + 1 < msg_len {
            next := mut msg[i + 1];
            I (next >= 0x61 && next <= 0x7A) || (next >= 0x41 && next <= 0x5A) {
                # Check if it looks like a file path (contains .vais or .vdb)
                look_ahead := mut i;
                found_ext := mut false;
                LW look_ahead < msg_len && look_ahead < i + 256 {
                    I look_ahead + 4 < msg_len {
                        I msg[look_ahead] == 0x2E  # '.'
                            && (msg[look_ahead + 1] == 0x76)  # 'v'
                            && (msg[look_ahead + 2] == 0x61)  # 'a'
                            && (msg[look_ahead + 3] == 0x69)  # 'i'
                            && (msg[look_ahead + 4] == 0x73) {  # 's'
                            found_ext = true;
                        }
                        I msg[look_ahead] == 0x2E
                            && (msg[look_ahead + 1] == 0x76)  # 'v'
                            && (msg[look_ahead + 2] == 0x64)  # 'd'
                            && (msg[look_ahead + 3] == 0x62) {  # 'b'
                            found_ext = true;
                        }
                    }
                    look_ahead = look_ahead + 1;
                }

                I found_ext {
                    in_path = true;
                    path_start = i;
                    result = result + "[internal]";
                    # Skip until whitespace or end of path
                    LW i < msg_len && msg[i] != 0x20 && msg[i] != 0x0A
                        && msg[i] != 0x29 && msg[i] != 0x2C {
                        i = i + 1;
                    }
                    in_path = false;
                } else {
                    result.push_byte(msg[i]);
                    i = i + 1;
                }
            } else {
                result.push_byte(msg[i]);
                i = i + 1;
            }
        } else {
            result.push_byte(msg[i]);
            i = i + 1;
        }
    }

    result
}

# Redact page/slot/offset references
fn redact_page_references(msg: &Str) -> Str {
    msg_len2 := mut msg.len();
    result := mut String.with_capacity(msg_len2);
    i := mut 0u64;

    LW i < msg_len2 {
        # Detect "page " or "PAGE " followed by a number
        I i + 5 < msg_len2 {
            I (msg[i] == 0x70 || msg[i] == 0x50)        # p/P
                && (msg[i+1] == 0x61 || msg[i+1] == 0x41) # a/A
                && (msg[i+2] == 0x67 || msg[i+2] == 0x47) # g/G
                && (msg[i+3] == 0x65 || msg[i+3] == 0x45) # e/E
                && msg[i+4] == 0x20                          # space
                && msg[i+5] >= 0x30 && msg[i+5] <= 0x39 { # digit
                result = result + "page [redacted]";
                i = i + 5;
                # Skip digits
                LW i < msg_len2 && msg[i] >= 0x30 && msg[i] <= 0x39 {
                    i = i + 1;
                }
            } else {
                result.push_byte(msg[i]);
                i = i + 1;
            }
        } else {
            result.push_byte(msg[i]);
            i = i + 1;
        }
    }

    result
}

# Redact internal struct names and memory addresses
fn redact_internal_names(msg: &Str) -> Str {
    msg_len3 := mut msg.len();
    result := mut String.with_capacity(msg_len3);
    i := mut 0u64;

    LW i < msg_len3 {
        # Detect hex addresses (0x followed by hex digits)
        I i + 2 < msg_len3
            && msg[i] == 0x30      # '0'
            && msg[i+1] == 0x78 {  # 'x'
            hex_start := mut i + 2;
            hex_end := mut hex_start;
            LW hex_end < msg_len3 {
                b := mut msg[hex_end];
                is_hex := mut (b >= 0x30 && b <= 0x39)
                       || (b >= 0x61 && b <= 0x66)
                       || (b >= 0x41 && b <= 0x46);
                I !is_hex {
                    # Exit the inner loop via sentinel
                    hex_end = msg_len3 + 1;
                } else {
                    hex_end = hex_end + 1;
                }
            }
            # Adjust hex_end if we broke out with sentinel
            I hex_end > msg_len3 {
                hex_end = hex_end - 1;
                # Go back to find actual end
                actual_end := mut hex_start;
                LW actual_end < msg_len3 {
                    b := mut msg[actual_end];
                    is_hex := mut (b >= 0x30 && b <= 0x39)
                           || (b >= 0x61 && b <= 0x66)
                           || (b >= 0x41 && b <= 0x46);
                    I is_hex {
                        actual_end = actual_end + 1;
                    } else {
                        hex_end = actual_end;
                        actual_end = msg_len3;  # exit
                    }
                }
            }

            # Only redact if it looks like an address (8+ hex digits)
            I hex_end - hex_start >= 8 {
                result = result + "[addr]";
                i = hex_end;
            } else {
                result.push_byte(msg[i]);
                i = i + 1;
            }
        } else {
            result.push_byte(msg[i]);
            i = i + 1;
        }
    }

    result
}

# Check if a byte slice contains a pattern (case-sensitive)
fn contains_pattern(bytes: &[u8], pattern: &Str) -> bool {
    pat_len := mut __strlen(pattern);
    I bytes.len() < pat_len {
        return false;
    }
    i := mut 0u64;
    limit := mut bytes.len() - pat_len + 1;
    LW i < limit {
        found := mut true;
        j := mut 0u64;
        LW j < pat_len {
            I bytes[i + j] != pattern[j] {
                found = false;
                j = pat_len;  # break
            } else {
                j = j + 1;
            }
        }
        I found {
            return true;
        }
        i = i + 1;
    }
    false
}

# Check if a byte slice contains a pattern (case-insensitive)
fn contains_pattern_ci(bytes: &[u8], pattern: &Str) -> bool {
    pat_len := mut __strlen(pattern);
    I bytes.len() < pat_len {
        return false;
    }
    i := mut 0u64;
    limit := mut bytes.len() - pat_len + 1;
    LW i < limit {
        found := mut true;
        j := mut 0u64;
        LW j < pat_len {
            a := mut to_lower_byte(bytes[i + j]);
            b := mut to_lower_byte(pattern[j]);
            I a != b {
                found = false;
                j = pat_len;  # break
            } else {
                j = j + 1;
            }
        }
        I found {
            return true;
        }
        i = i + 1;
    }
    false
}

# Convert byte to lowercase
fn to_lower_byte(b: u8) -> u8 {
    I b >= 0x41 && b <= 0x5A {
        b + 0x20
    } else {
        b
    }
}

# Convert string to uppercase
fn to_upper(s: &Str) -> Str {
    s_len := mut s.len();
    result := mut String.with_capacity(s_len);
    i := mut 0u64;
    LW i < s_len {
        b := mut s[i];
        I b >= 0x61 && b <= 0x7A {
            result.push_byte(b - 0x20);
        } else {
            result.push_byte(b);
        }
        i = i + 1;
    }
    result
}

# Check if a string is a reserved SQL keyword
fn is_reserved_keyword(upper: &Str) -> bool {
    I *upper == "SELECT" { return true; }
    I *upper == "INSERT" { return true; }
    I *upper == "UPDATE" { return true; }
    I *upper == "DELETE" { return true; }
    I *upper == "DROP" { return true; }
    I *upper == "CREATE" { return true; }
    I *upper == "ALTER" { return true; }
    I *upper == "TABLE" { return true; }
    I *upper == "INDEX" { return true; }
    I *upper == "FROM" { return true; }
    I *upper == "WHERE" { return true; }
    I *upper == "AND" { return true; }
    I *upper == "OR" { return true; }
    I *upper == "NOT" { return true; }
    I *upper == "NULL" { return true; }
    I *upper == "TRUE" { return true; }
    I *upper == "FALSE" { return true; }
    I *upper == "GRANT" { return true; }
    I *upper == "REVOKE" { return true; }
    I *upper == "UNION" { return true; }
    I *upper == "ALL" { return true; }
    I *upper == "AS" { return true; }
    I *upper == "ON" { return true; }
    I *upper == "INTO" { return true; }
    I *upper == "VALUES" { return true; }
    I *upper == "SET" { return true; }
    I *upper == "BEGIN" { return true; }
    I *upper == "COMMIT" { return true; }
    I *upper == "ROLLBACK" { return true; }
    false
}
