# Storage Engine Error Types
# Based on Stage 5: Error Code System (VAIS-EECCNNN format)

# Error severity levels
E ErrorSeverity {
    Error,
    Warning,
    Fatal,
}

# VaisDB error structure
S VaisError {
    code: str,             # "VAIS-EECCNNN" format
    message: str,          # Human-readable message
    detail: str,           # Additional detail (empty if none)
    hint: str,             # Suggested fix (empty if none)
    severity: ErrorSeverity,
}

X VaisError {
    F new(code: str, message: str) -> VaisError {
        VaisError {
            code,
            message,
            detail: "",
            hint: "",
            severity: Error,
        }
    }

    F with_detail(mut self, detail: str) -> VaisError {
        self.detail = detail
        self
    }

    F with_hint(mut self, hint: str) -> VaisError {
        self.hint = hint
        self
    }

    F with_severity(mut self, severity: ErrorSeverity) -> VaisError {
        self.severity = severity
        self
    }

    F is_fatal(self) -> bool {
        M self.severity {
            Fatal => true,
            _ => false,
        }
    }

    F to_string(self) -> str {
        d := self.detail;
        I d.len() > 0 {
            "{self.code}: {self.message} ({self.detail})"
        } E {
            "{self.code}: {self.message}"
        }
    }
}

# Storage-specific error constructors (EE=05)

F err_page_full(page_id: u32, needed: u32) -> VaisError {
    VaisError.new(
        "VAIS-0503001",
        "Page {page_id} is full, cannot insert {needed} bytes"
    )
}

F err_freelist_empty() -> VaisError {
    VaisError.new(
        "VAIS-0503002",
        "No free pages available, file expansion required"
    )
}

F err_page_corruption(page_id: u32, page_type: u8) -> VaisError {
    VaisError.new(
        "VAIS-0505001",
        "Page corruption: page_id={page_id} type=0x{page_type:02x} checksum mismatch"
    ).with_severity(Fatal)
}

F err_wal_segment_corrupt(segment: u32, offset: u64) -> VaisError {
    VaisError.new(
        "VAIS-0505002",
        "WAL segment {segment} corrupted at offset {offset}"
    ).with_severity(Fatal)
}

F err_wal_buffer_full(current_size: u32, record_size: u32) -> VaisError {
    VaisError.new(
        "VAIS-0503003",
        "WAL buffer full: current={current_size} bytes, record={record_size} bytes"
    )
}

F err_fsync_failed(file: str, os_error: str) -> VaisError {
    VaisError.new(
        "VAIS-0508001",
        "fsync failed on {file}: {os_error}"
    ).with_severity(Fatal)
}

F err_mmap_failed(os_error: str) -> VaisError {
    VaisError.new(
        "VAIS-0508002",
        "mmap failed: {os_error}"
    ).with_severity(Fatal)
}

F err_flock_failed() -> VaisError {
    VaisError.new(
        "VAIS-0508003",
        "Cannot acquire database lock: another process has it"
    ).with_severity(Fatal)
}

F err_disk_io(file: str, os_error: str) -> VaisError {
    VaisError.new(
        "VAIS-0508004",
        "Disk I/O error on {file}: {os_error}"
    ).with_severity(Fatal)
}

# Common error constructors (EE=00)

F err_checksum_mismatch(page_id: u32, file: str) -> VaisError {
    VaisError.new(
        "VAIS-0005002",
        "Page checksum mismatch: page {page_id} in {file}"
    ).with_severity(Fatal)
}

F err_wal_corruption(lsn: u64) -> VaisError {
    VaisError.new(
        "VAIS-0005003",
        "WAL corruption detected at LSN {lsn}"
    ).with_severity(Fatal)
}

F err_internal(detail: str) -> VaisError {
    VaisError.new(
        "VAIS-0005001",
        "Internal error: {detail} (please report this bug)"
    ).with_severity(Fatal)
}

F err_io(file: str, os_error: str) -> VaisError {
    VaisError.new(
        "VAIS-0008001",
        "I/O error on {file}: {os_error}"
    )
}

F err_file_not_found(path: str) -> VaisError {
    VaisError.new(
        "VAIS-0008002",
        "Database file not found: {path}"
    )
}

F err_invalid_magic() -> VaisError {
    VaisError.new(
        "VAIS-0005001",
        "Invalid VaisDB magic number"
    ).with_severity(Fatal)
}

# Concurrency error constructors (EE=00, CC=04)

F err_txn_timeout(seconds: u32) -> VaisError {
    VaisError.new(
        "VAIS-0004001",
        "Transaction timeout after {seconds} seconds"
    )
}

F err_deadlock(txn_id: u64) -> VaisError {
    VaisError.new(
        "VAIS-0004002",
        "Deadlock detected, transaction {txn_id} aborted"
    )
}

F err_write_conflict(table: str, other_txn: u64) -> VaisError {
    VaisError.new(
        "VAIS-0004003",
        "Write-write conflict on {table}: transaction {other_txn} committed first"
    )
}

F err_lock_timeout(seconds: u32) -> VaisError {
    VaisError.new(
        "VAIS-0004004",
        "Lock wait timeout after {seconds} seconds"
    )
}

# Resource error constructors (EE=00, CC=03)

F err_out_of_memory(component: str, needed: u64, available: u64) -> VaisError {
    VaisError.new(
        "VAIS-0003001",
        "Insufficient memory: {component} requires {needed}, available {available}"
    )
}

F err_disk_full(bytes: u64, file: str) -> VaisError {
    VaisError.new(
        "VAIS-0003002",
        "Disk full: cannot write {bytes} bytes to {file}"
    )
}

# Config error constructors (EE=00, CC=07)

F err_immutable_config(key: str) -> VaisError {
    VaisError.new(
        "VAIS-0007002",
        "Cannot change immutable setting '{key}' after database creation"
    )
}
