# WAL (Write-Ahead Log) Module
# Based on Stage 2: WAL Design
# Unified WAL for all engines with ARIES-style recovery

# Submodules (auto-discovered by filesystem)
# header, segment, record_types, record_rel, record_vector
# record_graph, record_fulltext, serializer, writer
# group_commit, buffer, lsn

# Re-export commonly used types
U header
U segment
U serializer
U writer
U group_commit
U lsn

# Re-export all record type constants
U record_types

# Re-export payload types
U record_types

U record_rel

U record_vector

U record_graph

U record_fulltext
