# WAL Record Type Registry
# Based on Stage 2: WAL Design
# Defines all record type constants and their meta/relational payloads

U storage/error
U storage/bytes
U storage/bytes

# ============================================================================
# Meta Records (0-15)
# ============================================================================

C TXN_BEGIN: u8 = 0
C TXN_COMMIT: u8 = 1
C TXN_ABORT: u8 = 2
C CHECKPOINT_BEGIN: u8 = 3
C CHECKPOINT_END: u8 = 4
C SCHEMA_CHANGE: u8 = 5
C CLR: u8 = 6
C PAGE_ALLOC: u8 = 7
C PAGE_DEALLOC: u8 = 8
C FPI: u8 = 9

# ============================================================================
# Relational Records (16-31)
# ============================================================================

C PAGE_WRITE: u8 = 16
C TUPLE_INSERT: u8 = 17
C TUPLE_DELETE: u8 = 18
C TUPLE_UPDATE: u8 = 19
C BTREE_SPLIT: u8 = 20
C BTREE_MERGE: u8 = 21
C BTREE_INSERT: u8 = 22
C BTREE_DELETE: u8 = 23

# ============================================================================
# Vector Records (32-47)
# ============================================================================

C HNSW_INSERT_NODE: u8 = 32
C HNSW_DELETE_NODE: u8 = 33
C HNSW_UPDATE_EDGES: u8 = 34
C HNSW_LAYER_PROMOTE: u8 = 35
C VECTOR_DATA_WRITE: u8 = 36
C QUANTIZATION_UPDATE: u8 = 37

# ============================================================================
# Graph Records (48-63)
# ============================================================================

C GRAPH_NODE_INSERT: u8 = 48
C GRAPH_NODE_DELETE: u8 = 49
C GRAPH_EDGE_INSERT: u8 = 50
C GRAPH_EDGE_DELETE: u8 = 51
C GRAPH_PROPERTY_UPDATE: u8 = 52
C ADJ_LIST_PAGE_SPLIT: u8 = 53

# ============================================================================
# Full-Text Records (64-79)
# ============================================================================

C POSTING_LIST_APPEND: u8 = 64
C POSTING_LIST_DELETE: u8 = 65
C DICTIONARY_INSERT: u8 = 66
C DICTIONARY_DELETE: u8 = 67
C TERM_FREQ_UPDATE: u8 = 68

# ============================================================================
# RAG Records (80-95)
# ============================================================================

C RAG_DOC_INSERT: u8 = 80
C RAG_DOC_DELETE: u8 = 81
C RAG_CHUNK_INSERT: u8 = 82
C RAG_CHUNK_DELETE: u8 = 83
C RAG_MEMORY_INSERT: u8 = 84
C RAG_MEMORY_DELETE: u8 = 85

# ============================================================================
# Security Records (96-111)
# ============================================================================

C SECURITY_USER_CREATE: u8 = 96
C SECURITY_USER_ALTER: u8 = 97
C SECURITY_USER_DROP: u8 = 98
C SECURITY_ROLE_CREATE: u8 = 99
C SECURITY_ROLE_DROP: u8 = 100
C SECURITY_GRANT_CHANGE: u8 = 101

# ============================================================================
# Meta Record Payloads
# ============================================================================

# TXN_BEGIN payload
S TxnBeginPayload {
    isolation_level: u8,  # 0=READ_UNCOMMITTED, 1=READ_COMMITTED, 2=REPEATABLE_READ, 3=SERIALIZABLE
}

X TxnBeginPayload {
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u8(self.isolation_level)
    }

    F deserialize(buf: &ByteBuffer) -> Result<TxnBeginPayload, VaisError> {
        isolation_level := mut read_u8_checked(buf)?;
        Ok(TxnBeginPayload { isolation_level })
    }
}

# TXN_COMMIT payload (empty)
S TxnCommitPayload {}

X TxnCommitPayload {
    F serialize(self, buf: &mut ByteBuffer) {
        # No fields
    }

    F deserialize(buf: &ByteBuffer) -> Result<TxnCommitPayload, VaisError> {
        Ok(TxnCommitPayload {})
    }
}

# TXN_ABORT payload (empty)
S TxnAbortPayload {}

X TxnAbortPayload {
    F serialize(self, buf: &mut ByteBuffer) {
        # No fields
    }

    F deserialize(buf: &ByteBuffer) -> Result<TxnAbortPayload, VaisError> {
        Ok(TxnAbortPayload {})
    }
}

# CHECKPOINT_BEGIN payload
S CheckpointBeginPayload {
    active_txns: Vec<u64>,  # List of active transaction IDs at checkpoint start
}

X CheckpointBeginPayload {
    F serialize(self, buf: &mut ByteBuffer) {
        write_vec_u64(buf, &self.active_txns)
    }

    F deserialize(buf: &ByteBuffer) -> Result<CheckpointBeginPayload, VaisError> {
        active_txns := mut read_vec_u64(buf)?;
        Ok(CheckpointBeginPayload { active_txns })
    }
}

# CHECKPOINT_END payload (empty)
S CheckpointEndPayload {}

X CheckpointEndPayload {
    F serialize(self, buf: &mut ByteBuffer) {
        # No fields
    }

    F deserialize(buf: &ByteBuffer) -> Result<CheckpointEndPayload, VaisError> {
        Ok(CheckpointEndPayload {})
    }
}

# SCHEMA_CHANGE payload
S SchemaChangePayload {
    change_type: u8,      # 0=CREATE_TABLE, 1=DROP_TABLE, 2=ALTER_TABLE, etc.
    schema_data: Vec<u8>, # DDL serialized data
}

X SchemaChangePayload {
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u8(self.change_type)
        write_bytes(buf, &self.schema_data)
    }

    F deserialize(buf: &ByteBuffer) -> Result<SchemaChangePayload, VaisError> {
        change_type := mut read_u8_checked(buf)?;
        schema_data := mut read_bytes(buf)?;
        Ok(SchemaChangePayload { change_type, schema_data })
    }
}

# CLR (Compensation Log Record) payload
S ClrPayload {
    original_record_type: u8,  # Type of record being undone
    undo_next_lsn: u64,        # Next LSN to undo (skip already-undone records)
    file_id: u8,               # Physical page reference
    page_id: u32,              # Physical page reference
}

X ClrPayload {
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u8(self.original_record_type)
        buf.write_i64_le(self.undo_next_lsn)
        buf.write_u8(self.file_id)
        buf.write_i32_le(self.page_id)
    }

    F deserialize(buf: &ByteBuffer) -> Result<ClrPayload, VaisError> {
        original_record_type := mut read_u8_checked(buf)?;
        undo_next_lsn := mut read_i64_le_checked(buf)?;
        file_id := mut read_u8_checked(buf)?;
        page_id := mut read_i32_le_checked(buf)?;
        Ok(ClrPayload {
            original_record_type,
            undo_next_lsn,
            file_id,
            page_id,
        })
    }
}

# PAGE_ALLOC payload
S PageAllocPayload {
    file_id: u8,
    page_id: u32,
    page_type: u8,  # Type of page being allocated
}

X PageAllocPayload {
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u8(self.file_id)
        buf.write_i32_le(self.page_id)
        buf.write_u8(self.page_type)
    }

    F deserialize(buf: &ByteBuffer) -> Result<PageAllocPayload, VaisError> {
        file_id := mut read_u8_checked(buf)?;
        page_id := mut read_i32_le_checked(buf)?;
        page_type := mut read_u8_checked(buf)?;
        Ok(PageAllocPayload { file_id, page_id, page_type })
    }
}

# PAGE_DEALLOC payload
S PageDeallocPayload {
    file_id: u8,
    page_id: u32,
}

X PageDeallocPayload {
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u8(self.file_id)
        buf.write_i32_le(self.page_id)
    }

    F deserialize(buf: &ByteBuffer) -> Result<PageDeallocPayload, VaisError> {
        file_id := mut read_u8_checked(buf)?;
        page_id := mut read_i32_le_checked(buf)?;
        Ok(PageDeallocPayload { file_id, page_id })
    }
}

# FPI (Full Page Image) payload
S FpiPayload {
    file_id: u8,
    page_id: u32,
    page_data: Vec<u8>,  # Complete page contents (PAGE_SIZE bytes)
}

X FpiPayload {
    F serialize(self, buf: &mut ByteBuffer) {
        buf.write_u8(self.file_id)
        buf.write_i32_le(self.page_id)
        write_bytes(buf, &self.page_data)
    }

    F deserialize(buf: &ByteBuffer) -> Result<FpiPayload, VaisError> {
        file_id := mut read_u8_checked(buf)?;
        page_id := mut read_i32_le_checked(buf)?;
        page_data := mut read_bytes(buf)?;
        Ok(FpiPayload { file_id, page_id, page_data })
    }
}

# ============================================================================
# Isolation Level Constants
# ============================================================================

C ISOLATION_READ_UNCOMMITTED: u8 = 0
C ISOLATION_READ_COMMITTED: u8 = 1
C ISOLATION_REPEATABLE_READ: u8 = 2
C ISOLATION_SERIALIZABLE: u8 = 3

# ============================================================================
# Schema Change Type Constants
# ============================================================================

C SCHEMA_CREATE_TABLE: u8 = 0
C SCHEMA_DROP_TABLE: u8 = 1
C SCHEMA_ALTER_TABLE: u8 = 2
C SCHEMA_CREATE_INDEX: u8 = 3
C SCHEMA_DROP_INDEX: u8 = 4
