# Rate Limit Middleware
# Limits requests per IP address within a sliding window.
# Returns 429 Too Many Requests when the limit is exceeded.

use std/vec
use std/string
use core/context
use middleware/pipeline

# ============================================================================
# RateLimitEntry — per-IP request counter and window start
# ============================================================================

struct RateLimitEntry {
    ip:          str,
    count:       i64,
    window_start: i64,   # Unix ms timestamp of window start
}

impl RateLimitEntry {
    fn new(ip: str, start_ms: i64) -> RateLimitEntry {
        RateLimitEntry {
            ip:           ip,
            count:        1,
            window_start: start_ms,
        }
    }
}

# ============================================================================
# RateLimitConfig
# ============================================================================

struct RateLimitConfig {
    max_requests: i64,   # Maximum number of requests allowed per window
    window_ms:    i64,   # Window size in milliseconds
}

impl RateLimitConfig {
    # Default: 100 requests per 60 seconds
    fn default() -> RateLimitConfig {
        RateLimitConfig {
            max_requests: 100,
            window_ms:    60000,
        }
    }

    fn new(max_requests: i64, window_ms: i64) -> RateLimitConfig {
        RateLimitConfig {
            max_requests: max_requests,
            window_ms:    window_ms,
        }
    }
}

# ============================================================================
# RateLimitStore — in-memory store of per-IP entries
# ============================================================================

struct RateLimitStore {
    entries: Vec<RateLimitEntry>,
}

impl RateLimitStore {
    fn new() -> RateLimitStore {
        RateLimitStore { entries: Vec.with_capacity(256) }
    }

    # Check and update the count for the given IP.
    # Returns the current count after incrementing (1 = first request in window).
    # Expired windows are reset automatically.
    fn check_and_increment(mut self, ip: str, now_ms: i64, window_ms: i64) -> i64 {
        store_check(self.entries, ip, now_ms, window_ms, 0)
    }
}

# Recursive search over entries: update in-place or append new entry.
# Returns updated count for the IP.
fn store_check(entries: Vec<RateLimitEntry>, ip: str, now_ms: i64, window_ms: i64, i: i64) -> i64 {
    I i >= entries.len() {
        # IP not found — first request; append a new entry
        entry := RateLimitEntry.new(ip, now_ms)
        entries.push(entry)
        return 1
    }

    e := entries.get(i)
    I e.ip == ip {
        elapsed := now_ms - e.window_start
        I elapsed > window_ms {
            # Window expired — reset
            e.window_start = now_ms
            e.count        = 1
            return 1
        } else {
            # Within window — increment
            e.count = e.count + 1
            return e.count
        }
    } else {
        store_check(entries, ip, now_ms, window_ms, i + 1)
    }
}

# ============================================================================
# RateLimitMiddleware
# ============================================================================

struct RateLimitMiddleware {
    config: RateLimitConfig,
    store:  RateLimitStore,
}

impl RateLimitMiddleware {
    fn new(config: RateLimitConfig) -> RateLimitMiddleware {
        RateLimitMiddleware {
            config: config,
            store:  RateLimitStore.new(),
        }
    }

    fn default() -> RateLimitMiddleware {
        RateLimitMiddleware.new(RateLimitConfig.default())
    }

    # -------------------------------------------------------------------------
    # before — enforce the rate limit; short-circuit with 429 if exceeded
    # -------------------------------------------------------------------------
    fn before(mut self, ctx: Context) -> BeforeResult {
        ip     := rate_limit_extract_ip(ctx)
        now_ms := current_time_ms()

        count := self.store.check_and_increment(ip, now_ms, self.config.window_ms)

        I count > self.config.max_requests {
            retry_after := self.config.window_ms / 1000
            retry_str   := i64_to_str(retry_after)

            limited_ctx := ctx.set_header("Retry-After", retry_str)
            limited_ctx2 := limited_ctx.set_header("X-RateLimit-Limit", i64_to_str(self.config.max_requests))

            res := Response {
                status:       429,
                body:         "Too Many Requests",
                content_type: "text/plain; charset=utf-8",
                headers:      limited_ctx2.response_headers,
                redirect_url: "",
            }
            return BeforeResult.respond(res)
        }

        # Attach rate-limit informational headers even on allowed requests
        remaining := self.config.max_requests - count
        ctx2 := ctx.set_header("X-RateLimit-Limit",     i64_to_str(self.config.max_requests))
        ctx3 := ctx2.set_header("X-RateLimit-Remaining", i64_to_str(remaining))

        BeforeResult.next()
    }

    # after — no-op
    fn after(self, ctx: Context, response: Response) -> Response {
        response
    }
}

# ============================================================================
# Helpers
# ============================================================================

# Extract client IP from context.
# Convention: the runtime stores the remote address in ctx.state when available.
# Fall back to "unknown" if not present.
fn rate_limit_extract_ip(ctx: Context) -> str {
    I ctx.state == "" { "unknown" } else { ctx.state }
}

# i64 -> str for non-negative integers
fn i64_to_str(n: i64) -> str {
    I n == 0 { return "0" }
    I n < 0  { return "-" + i64_to_str(0 - n) }
    i64_to_str_rec(n, "")
}

fn i64_to_str_rec(n: i64, acc: str) -> str {
    I n == 0 { return acc }
    digit := n % 10
    ch := digit_char(digit)
    i64_to_str_rec(n / 10, ch + acc)
}

fn digit_char(d: i64) -> str {
    match d {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        5 => "5",
        6 => "6",
        7 => "7",
        8 => "8",
        9 => "9",
        _ => "0",
    }
}

# External runtime function
impl fn current_time_ms() -> i64
