# Integer-only runtime smoke benchmarks.

U benches/harness

F sum_squares(limit: u64) -> u64 {
    total: u64 := mut 0
    i: u64 := mut 0
    W i < limit {
        total += i * i
        i += 1
    }
    total
}

F is_prime(n: u64) -> bool {
    I n <= 1 {
        R false
    }
    I n <= 3 {
        R true
    }
    I n % 2 == 0 {
        R false
    }

    d: u64 := mut 3
    W d * d <= n {
        I n % d == 0 {
            R false
        }
        d += 2
    }
    true
}

F count_primes(limit: u64) -> u64 {
    count: u64 := mut 0
    n: u64 := mut 2
    W n <= limit {
        I is_prime(n) {
            count += 1
        }
        n += 1
    }
    count
}

F fill_bytes(len: u32, seed: u64) -> u64 {
    key := mut generate_random_key(len, seed)
    checksum: u64 := mut 0
    i: u64 := mut 0
    W i < key.len() {
        checksum += key[i] as u64
        i += 1
    }
    checksum
}

F bench_sum_squares_workload() -> u64 {
    ops: u64 := mut 0
    i: u64 := mut 0
    W i < 50 {
        sum_squares(100000)
        ops += 1
        i += 1
    }
    ops
}

F bench_prime_count_workload() -> u64 {
    ops: u64 := mut 0
    i: u64 := mut 0
    W i < 10 {
        count_primes(10000)
        ops += 1
        i += 1
    }
    ops
}

F bench_key_fill_workload() -> u64 {
    ops: u64 := mut 0
    i: u64 := mut 0
    W i < 200 {
        fill_bytes(256, i + 1)
        ops += 1
        i += 1
    }
    ops
}

F bench_sum_squares_case(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut BenchmarkConfig.default("smoke_sum_squares".to_string())
    config = config.with_iterations(20)
    harness.run_simple(&config, bench_sum_squares_workload)
}

F bench_prime_count_case(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut BenchmarkConfig.default("smoke_prime_count".to_string())
    config = config.with_iterations(10)
    harness.run_simple(&config, bench_prime_count_workload)
}

F bench_key_fill_case(harness: &mut BenchmarkHarness) -> BenchmarkResult {
    config := mut BenchmarkConfig.default("smoke_key_fill".to_string())
    config = config.with_iterations(30)
    harness.run_simple(&config, bench_key_fill_workload)
}

F run_runtime_smoke_benchmarks() -> BenchmarkHarness {
    harness := mut BenchmarkHarness.new("Runtime Smoke".to_string())
    harness.start()

    bench_sum_squares_case(&mut harness)
    bench_prime_count_case(&mut harness)
    bench_key_fill_case(&mut harness)

    harness.print_report()
    harness
}

F main() -> i64 {
    run_runtime_smoke_benchmarks()
    0
}
