# distance.vais - Vector distance computation module
#
# Provides three distance metrics:
# - Cosine distance: 1.0 - (dot(a,b) / (norm(a) * norm(b)))
# - L2 (Euclidean) distance: sqrt(sum((a[i] - b[i])^2))
# - Dot product distance: -dot(a,b) (negated for consistent ordering)
#
# Features:
# - Pure Vais scalar implementations
# - C FFI stubs for SIMD optimization (NEON/AVX2)
# - Runtime dispatch based on DistanceMetric enum
# - Dimension validation and error handling
#
# Error codes: VAIS-0205NNN (EE=02 vector, CC=05 internal)

U std/math
U storage/error

# ============================================================================
# Module-Level Constants
# ============================================================================

# Epsilon used for near-zero magnitude checks to avoid division by zero.
# Applied in cosine distance and vector normalization.
C EPSILON: f32 = 0.00000001

F sqrt_f32(x: f32) -> f32 {
    sqrt(x as f64) as f32
}

F abs_f32(x: f32) -> f32 {
    I x < 0.0 {
        0.0 - x
    } E {
        x
    }
}

F approx_eq_f32(actual: f32, expected: f32, epsilon: f32) -> bool {
    abs_f32(actual - expected) < epsilon
}

# ============================================================================
# Distance Metric Enum
# ============================================================================

# Distance metric types supported by the vector engine
E DistanceMetric {
    Cosine,
    L2,
    DotProduct,
}

# ============================================================================
# Error Handling
# ============================================================================

# Error: Vector dimension mismatch
# Code: VAIS-0205001
F vec_err_dimension_mismatch(dim_a: u64, dim_b: u64) -> VaisError {
    VaisError.new(
        "VAIS-0205001",
        "Vector dimension mismatch: {dim_a} vs {dim_b}"
    )
}

# Error: Invalid vector dimension (zero or negative)
# Code: VAIS-0205002
F err_invalid_dimension(dim: u64) -> VaisError {
    VaisError.new(
        "VAIS-0205002",
        "Invalid vector dimension: {dim}"
    )
}

# Error: Zero vector magnitude (cannot normalize)
# Code: VAIS-0205003
F err_zero_magnitude() -> VaisError {
    VaisError.new(
        "VAIS-0205003",
        "Cannot compute distance with zero-magnitude vector"
    )
}

# ============================================================================
# Dimension Validation
# ============================================================================

# Validates that two vectors have matching dimensions
F validate_dimensions(a: &[f32], b: &[f32]) -> Result<(), VaisError> {
    dim_a := mut a.len()
    dim_b := mut b.len()

    I dim_a == 0 {
        R Err(err_invalid_dimension(dim_a))
    }

    I dim_a != dim_b {
        R Err(vec_err_dimension_mismatch(dim_a, dim_b))
    }

    Ok(())
}

# ============================================================================
# Scalar Implementations
# ============================================================================

# Cosine distance (scalar implementation)
# Formula: 1.0 - (dot(a,b) / (norm(a) * norm(b)))
# Range: [0, 2] where 0 = identical, 2 = opposite
F cosine_distance_scalar(a: &[f32], b: &[f32]) -> f32 {
    dot_product := mut 0.0
    norm_a := mut 0.0
    norm_b := mut 0.0

    i := mut 0
    L i < a.len() {

        a_i := mut a[i]
        b_i := mut b[i]

        dot_product = dot_product + (a_i * b_i)
        norm_a = norm_a + (a_i * a_i)
        norm_b = norm_b + (b_i * b_i)

        i = i + 1
    }

    # Add epsilon to avoid division by zero
    magnitude := mut sqrt_f32(norm_a) * sqrt_f32(norm_b)

    I magnitude < EPSILON {
        # Zero magnitude vector - return max distance
        R 2.0
    }

    cosine_sim := mut dot_product / magnitude

    # Clamp to [-1, 1] to handle floating point errors
    I cosine_sim > 1.0 {
        cosine_sim = 1.0
    }
    I cosine_sim < -1.0 {
        cosine_sim = -1.0
    }

    # Return cosine distance
    1.0 - cosine_sim
}

# L2 (Euclidean) distance (scalar implementation)
# Formula: sqrt(sum((a[i] - b[i])^2))
F l2_distance_scalar(a: &[f32], b: &[f32]) -> f32 {
    sum_sq := mut 0.0

    i := mut 0
    L i < a.len() {

        diff := mut a[i] - b[i]
        sum_sq = sum_sq + (diff * diff)

        i = i + 1
    }

    sqrt_f32(sum_sq)
}

# Dot product distance (scalar implementation)
# Formula: -dot(a, b)
# Negated so lower values = more similar (consistent with other metrics)
F dot_product_scalar(a: &[f32], b: &[f32]) -> f32 {
    dot := mut 0.0

    i := mut 0
    L i < a.len() {

        dot = dot + (a[i] * b[i])

        i = i + 1
    }

    # Negate for consistent ordering (lower = closer)
    -dot
}

# ============================================================================
# SIMD FFI Stubs (C implementations)
# ============================================================================

# NEON (ARM) optimized implementations
# NOTE: These FFI declarations require linking with C implementation files (not yet provided).
# compute_simd() is currently unused — these stubs are reserved for future SIMD acceleration.
X F simd_cosine_neon_f32(a: *f32, b: *f32, dim: u32) -> f32
X F simd_l2_neon_f32(a: *f32, b: *f32, dim: u32) -> f32
X F simd_dot_neon_f32(a: *f32, b: *f32, dim: u32) -> f32

# AVX2 (x86-64) optimized implementations
X F simd_cosine_avx2_f32(a: *f32, b: *f32, dim: u32) -> f32
X F simd_l2_avx2_f32(a: *f32, b: *f32, dim: u32) -> f32
X F simd_dot_avx2_f32(a: *f32, b: *f32, dim: u32) -> f32

# ============================================================================
# Distance Computer
# ============================================================================

# Distance computer with runtime dispatch
S DistanceComputer {
    metric: DistanceMetric,
}

X DistanceComputer {
    # Create a new distance computer for the given metric
    F new(metric: DistanceMetric) -> DistanceComputer {
        metric_value := mut metric.clone()
        DistanceComputer { metric: metric_value }
    }

    # Compute distance between two vectors
    # Returns error if dimensions don't M or vectors are invalid
    F compute(self, a: &[f32], b: &[f32]) -> Result<f32, VaisError> {
        # Validate dimensions
        validate_dimensions(a, b)?;

        # Dispatch based on metric type
        distance := mut M self.metric {
            Cosine => {
                cosine_distance_scalar(a, b)
            },
            L2 => {
                l2_distance_scalar(a, b)
            },
            DotProduct => {
                dot_product_scalar(a, b)
            },
        }

        Ok(distance)
    }

    # Compute distance with SIMD optimization (if available).
    # Dispatches to platform-specific SIMD FFI (NEON on ARM, AVX2 on x86-64)
    # when the vector length is >= 4. Falls back to scalar for shorter vectors.
    F compute_simd(self, a: &[f32], b: &[f32]) -> Result<f32, VaisError> {
        # Validate dimensions first (shared with compute())
        validate_dimensions(a, b)?;

        len := mut a.len()

        # Only use SIMD when there are enough elements for a meaningful gain.
        # Vectors shorter than 4 elements use the scalar path directly.
        I len < 4 {
            R self.compute(a, b)
        }

        # Attribute-gated SIMD dispatch is not available in the current compiler path yet.
        # Keep the API surface and fall back to the scalar implementation for now.
        self.compute(a, b)
    }

    # Get the distance metric type
    F metric(self) -> DistanceMetric {
        self.metric.clone()
    }
}

# ============================================================================
# Utility Functions
# ============================================================================

# Normalize a vector to unit length, returning a new allocation.
# Returns a new vector with magnitude 1.0.
#
F normalize_vector(v: &[f32]) -> Result<Vec<f32>, VaisError> {
    I v.len() == 0 {
        R Err(err_invalid_dimension(0))
    }

    # Compute magnitude
    sum_sq := mut 0.0
    i := mut 0
    L i < v.len() {
        val := mut v[i]
        sum_sq = sum_sq + (val * val)
        i = i + 1
    }

    magnitude := mut sqrt_f32(sum_sq)

    I magnitude < EPSILON {
        R Err(err_zero_magnitude())
    }

    # Create normalized vector
    normalized: Vec<f32> := mut Vec.with_capacity(0)
    i = 0
    L i < v.len() {
        normalized.push(v[i] / magnitude)
        i = i + 1
    }

    Ok(normalized)
}

# Normalize a vector in-place to unit length.
# Modifies the vector directly and returns an error if the vector has zero magnitude.
F normalize_vector_inplace(v: &mut Vec<f32>) -> Result<(), VaisError> {
    I v.len() == 0 {
        R Err(err_invalid_dimension(0))
    }

    sum_sq := mut 0.0
    i := mut 0
    L i < v.len() {
        val := mut v[i]
        sum_sq = sum_sq + (val * val)
        i = i + 1
    }

    magnitude := mut sqrt_f32(sum_sq)

    I magnitude < EPSILON {
        R Err(err_zero_magnitude())
    }

    i = 0
    L i < v.len() {
        v[i] = v[i] / magnitude
        i = i + 1
    }

    Ok(())
}

# Compute vector magnitude (L2 norm)
F vector_magnitude(v: &[f32]) -> f32 {
    sum_sq := mut 0.0

    i := mut 0
    L i < v.len() {
        val := mut v[i]
        sum_sq = sum_sq + (val * val)
        i = i + 1
    }

    sqrt_f32(sum_sq)
}

# Compute dot product between two vectors (without negation)
F dot_product(a: &[f32], b: &[f32]) -> Result<f32, VaisError> {
    validate_dimensions(a, b)?;

    dot := mut 0.0
    i := mut 0
    L i < a.len() {
        dot = dot + (a[i] * b[i])
        i = i + 1
    }

    Ok(dot)
}

# ============================================================================
# Batch Distance Computation
# ============================================================================

# Compute distances from a query vector to multiple candidate vectors
# Returns a vector of distances in the same order as candidates
F batch_compute_distances(
    computer: &DistanceComputer,
    query: &[f32],
    candidates: &[&[f32]]
) -> Result<Vec<f32>, VaisError> {
    distances: Vec<f32> := mut Vec.with_capacity(0)

    i := mut 0
    L i < candidates.len() {

        distance := mut computer.compute(query, candidates[i])?;
        distances.push(distance)

        i = i + 1
    }

    Ok(distances)
}
