# CRC32C Checksum
# Software CRC32C implementation using Castagnoli polynomial

U std/hash
U storage/bytes

# CRC32C polynomial: 0x1EDC6F41 (Castagnoli)
# Software implementation — computes CRC32C over a byte buffer
F crc32c(data: &Vec<u8>) -> u32 {
    crc := mut 0xFFFFFFFF
    i := mut 0
    LW i < data.len() {
        byte_val := mut data[i] as u32
        crc = crc ^ byte_val
        bit := mut 0
        LW bit < 8 {
            I (crc & 1) == 1 {
                crc = (crc >> 1) ^ 0x82F63B78
            } EL {
                crc = crc >> 1
            }
            bit += 1
        }
        i += 1
    }
    crc ^ 0xFFFFFFFF
}

F copy_checksum_bytes(data: &[u8]) -> Vec<u8> {
    buf := mut ByteBuffer.with_capacity(data.len())
    i := mut 0
    LW i <data.len() {
        buf.write_u8(data[i])
        i += 1
    }
    buf.to_vec()
}

# Calculate CRC32C checksum for a page
# The checksum field (offset 20, 4 bytes) is zeroed before computation
F calculate_page_checksum(page_data: &[u8]) -> u32 {
    buf := mut copy_checksum_bytes(page_data)
    # Zero out checksum field at offset 20 (4 bytes)
    buf[20] = 0
    buf[21] = 0
    buf[22] = 0
    buf[23] = 0
    crc32c(&buf)
}

F calculate_page_checksum_mut(page_data: &mut [u8]) -> u32 {
    buf := mut ByteBuffer.with_capacity(page_data.len())
    i := mut 0
    LW i <page_data.len() {
        buf.write_u8(page_data[i])
        i += 1
    }
    copy := mut buf.to_vec()
    copy[20] = 0
    copy[21] = 0
    copy[22] = 0
    copy[23] = 0
    crc32c(&copy)
}

# Verify page checksum, returns true if valid
F verify_page_checksum(page_data: &[u8]) -> bool {
    stored := mut read_u32_le_at(page_data, 20)
    computed := mut calculate_page_checksum(page_data)
    stored == computed
}

# Calculate CRC32C checksum for a WAL record
# The checksum field (offset 36, 4 bytes) is zeroed before computation
F calculate_wal_checksum(record_data: &[u8]) -> u32 {
    buf := mut copy_checksum_bytes(record_data)
    # Zero out checksum field at offset 36 (4 bytes)
    buf[36] = 0
    buf[37] = 0
    buf[38] = 0
    buf[39] = 0
    crc32c(&buf)
}

# Verify WAL record checksum
F verify_wal_checksum(record_data: &[u8]) -> bool {
    stored := mut read_u32_le_at(record_data, 36)
    computed := mut calculate_wal_checksum(record_data)
    stored == computed
}

# Calculate CRC32C for WAL segment header
# Checksum field at offset 28 (4 bytes) zeroed before computation
F calculate_segment_header_checksum(header_data: &[u8]) -> u32 {
    buf := mut copy_checksum_bytes(header_data)
    buf[28] = 0
    buf[29] = 0
    buf[30] = 0
    buf[31] = 0
    crc32c(&buf)
}

# Verify WAL segment header checksum
F verify_segment_header_checksum(header_data: &[u8]) -> bool {
    stored := mut read_u32_le_at(header_data, 28)
    computed := mut calculate_segment_header_checksum(header_data)
    stored == computed
}

# Helper: read u32 little-endian at offset
F read_u32_le_at(data: &[u8], offset: u64) -> u32 {
    (data[offset] as u32) |
    ((data[offset + 1] as u32) << 8) |
    ((data[offset + 2] as u32) << 16) |
    ((data[offset + 3] as u32) << 24)
}

# Calculate CRC32C for arbitrary data
F checksum(data: &[u8]) -> u32 {
    crc32c(data)
}
