# Storage Engine Constants
# All magic numbers, sizes, and IDs used across the storage layer

# Page sizes
C PAGE_SIZE_8K: u32 = 8192
C PAGE_SIZE_16K: u32 = 16384
C DEFAULT_PAGE_SIZE: u32 = 8192
C PAGE_HEADER_SIZE: u32 = 48
C PAGE_BODY_SIZE_8K: u32 = 8144;   # 8192 - 48
C PAGE_BODY_SIZE_16K: u32 = 16336;  # 16384 - 48

# Database magic number: "VAISDB 1" in ASCII
C VAISDB_MAGIC: u64 = 6215329582724292657

# WAL segment magic: "VALW" in ASCII
C WAL_SEGMENT_MAGIC: u32 = 1447119959

# Format versions
C DB_FORMAT_VERSION: u32 = 1
C WAL_FORMAT_VERSION: u32 = 1
C FILE_LAYOUT_VERSION: u32 = 1

# File IDs
C FILE_ID_DATA: u8 = 0
C FILE_ID_VECTORS: u8 = 1
C FILE_ID_GRAPH: u8 = 2
C FILE_ID_FULLTEXT: u8 = 3
C FILE_ID_UNDO: u8 = 4
C FILE_ID_SECURITY: u8 = 6

# File names within .vaisdb directory
C FILE_NAME_DATA: str = "data.vdb"
C FILE_NAME_VECTORS: str = "vectors.vdb"
C FILE_NAME_GRAPH: str = "graph.vdb"
C FILE_NAME_FULLTEXT: str = "fulltext.vdb"
C FILE_NAME_UNDO: str = "undo.vdb"
C FILE_NAME_META: str = "meta.vdb"
C FILE_NAME_SECURITY: str = "security.vdb"
C FILE_NAME_LOCK: str = "lock"
C DIR_NAME_WAL: str = "wal"
C DIR_NAME_TMP: str = "tmp"

# WAL segment size
C DEFAULT_WAL_SEGMENT_SIZE: u32 = 67108864;  # 64MB

# WAL buffer size
C DEFAULT_WAL_BUFFER_SIZE: u32 = 16777216;  # 16MB

# Group commit timeout (microseconds)
C DEFAULT_GROUP_COMMIT_TIMEOUT_US: u32 = 1000;  # 1ms

# MVCC tuple metadata size
C MVCC_TUPLE_META_SIZE: u32 = 32

# Heap page slot directory entry size
C SLOT_ENTRY_SIZE: u32 = 4

# B+Tree entry sizes
C BTREE_INTERNAL_ENTRY_SIZE: u32 = 8
C BTREE_LEAF_ENTRY_SIZE: u32 = 8
C BTREE_LEFTMOST_CHILD_SIZE: u32 = 4

# Undo entry fixed header size
C UNDO_ENTRY_HEADER_SIZE: u32 = 28

# Meta page header size (after page header)
C META_PAGE_DATA_SIZE: u32 = 208;  # 256 total - 48 page header
C META_PAGE_RESERVED_SIZE: u32 = 128

# Bootstrap/file header data size
C BOOTSTRAP_DATA_SIZE: u32 = 208
C BOOTSTRAP_META_PATH_SIZE: u32 = 32

# File header data size
C FILE_HEADER_RESERVED_SIZE: u32 = 183

# WAL record header size
C WAL_RECORD_HEADER_SIZE: u32 = 48

# WAL segment header size
C WAL_SEGMENT_HEADER_SIZE: u32 = 32

# CLOG bits per transaction
C CLOG_BITS_PER_TXN: u32 = 2

# Transaction status values (2 bits each)
C TXN_STATUS_IN_PROGRESS: u8 = 0
C TXN_STATUS_COMMITTED: u8 = 1
C TXN_STATUS_ABORTED: u8 = 2
C TXN_STATUS_RESERVED: u8 = 3

# File extension allocation increment (pages)
C FILE_EXTENSION_INCREMENT: u32 = 256;  # 256 pages = 2MB at 8KB

# B+Tree merge threshold
C BTREE_MERGE_THRESHOLD_PERCENT: u32 = 40

# Page flags (u16 bit field)
C FLAG_IS_LEAF: u16 = 2;         # Bit 1
C FLAG_IS_ROOT: u16 = 4;         # Bit 2
C FLAG_IS_OVERFLOW: u16 = 8;     # Bit 3
C FLAG_IS_COMPRESSED: u16 = 16;   # Bit 4
C FLAG_NEEDS_COMPACTION: u16 = 32; # Bit 5
C FLAG_IS_PINNED: u16 = 64;       # Bit 6
C FLAG_HAS_TOMBSTONES: u16 = 128;  # Bit 7

# Compression algorithms
C COMPRESSION_NONE: u8 = 0
C COMPRESSION_LZ4: u8 = 1
C COMPRESSION_ZSTD: u8 = 2

# Undo entry types
C UNDO_INSERT: u8 = 1
C UNDO_UPDATE: u8 = 2
C UNDO_DELETE: u8 = 3

# Transaction timeout default (seconds)
C DEFAULT_TXN_TIMEOUT_SEC: u32 = 300

# Checkpoint interval default (seconds)
C DEFAULT_CHECKPOINT_INTERVAL_SEC: u32 = 300

# Checkpoint WAL size trigger (bytes) - 256MB
C DEFAULT_CHECKPOINT_WAL_SIZE: u64 = 268435456

# Max TID values (compact 4-byte encoding)
C TID_PAGE_BITS: u32 = 20
C TID_SLOT_BITS: u32 = 12
C TID_MAX_PAGE_ID: u32 = 1048575;     # 1M pages
C TID_MAX_SLOT_ID: u16 = 4095;       # 4096 slots

# Null/invalid page reference
C NULL_PAGE: u32 = 0
C INVALID_TXN_ID: u64 = 0
C NULL_UNDO_PTR: u64 = 0

# CLOG cache default pages
C DEFAULT_CLOG_CACHE_PAGES: u32 = 8

# Helper: calculate CLOG transactions per page
F clog_txns_per_page(page_size: u32) -> u32 {
    (page_size - PAGE_HEADER_SIZE) * 4
}

# Helper: calculate freelist pages per bitmap page
F freelist_pages_per_bitmap(page_size: u32) -> u32 {
    (page_size - PAGE_HEADER_SIZE) * 8
}

# Helper: calculate page body size
F page_body_size(page_size: u32) -> u32 {
    body_size := mut (page_size as u64) - (PAGE_HEADER_SIZE as u64)
    body_size as u32
}

# Helper: calculate maximum overflow data per page
F max_overflow_data_per_page(page_size: u32) -> u32 {
    body_size := mut (page_size as u64) - (PAGE_HEADER_SIZE as u64)
    body_size as u32
}
