U std/file
U std/filesystem
U std/string
U std/vec
U std/bytebuffer
U storage/error

X F ftruncate(fd: i64, len: i64) -> i64

EN OpenMode {
    ReadOnly,
    ReadWrite,
    ReadWriteCreate,
}

S DirEntry {
    path: str,
    name: str,
}

X DirEntry {
    F file_name(self) -> str {
        self.name.clone()
    }
}

X File {
    F clone(&self) -> File {
        File { handle: self.handle, mode: self.mode }
    }

    F open_mode(path: str, mode: OpenMode) -> Result<File, VaisError> {
        M mode {
            ReadOnly => File.open(path, "r"),
            ReadWrite => File.open(path, "rw"),
            ReadWriteCreate => File.open(path, "rw+"),
        }
    }

    F open(path: str, mode: str) -> Result<File, VaisError> {
        handle := mut 0
        file_mode := mut 0

        I mode == "r" {
            handle = fopen(path, "r")
            file_mode = 1
        } EL I mode == "rw" {
            handle = fopen(path, "r+")
            file_mode = 2
        } EL I mode == "rw+" {
            handle = fopen(path, "r+")
            I handle == 0 {
                handle = fopen(path, "w+")
            }
            file_mode = 2
        } EL I mode == "w" {
            handle = fopen(path, "w")
            file_mode = 2
        } EL I mode == "a" {
            handle = fopen(path, "a")
            file_mode = 3
        } EL {
            R Err(err_io(path, "unsupported file open mode"))
        }

        I handle == 0 {
            I mode == "r" || mode == "rw" {
                R Err(err_file_not_found(path))
            }
            R Err(err_io(path, "failed to open file"))
        }

        Ok(File { handle, mode: file_mode })
    }

    F create(path: str) -> Result<File, VaisError> {
        File.open(path, "rw+")
    }

    F fsync(&self) -> Result<(), VaisError> {
        I self.sync() == 1 {
            Ok(())
        } EL {
            Err(err_fsync_failed("", "fsync failed"))
        }
    }

    F fdatasync(&self) -> Result<(), VaisError> {
        I self.datasync() == 1 {
            Ok(())
        } EL {
            Err(err_io("", "fdatasync failed"))
        }
    }

    F size(&self) -> Result<u64, VaisError> {
        current := mut self.tell()
        I current < 0 {
            R Err(err_io("", "tell failed"))
        }
        I self.seek(0, SEEK_END) != 0 {
            R Err(err_io("", "seek failed"))
        }
        end_pos := mut self.tell()
        I current >= 0 {
            self.seek(current, SEEK_SET)
        }
        I end_pos < 0 {
            Err(err_io("", "tell failed"))
        } EL {
            Ok(end_pos as u64)
        }
    }

    F truncate(&self, size: u64) -> Result<(), VaisError> {
        fd := mut fileno(self.handle)
        I fd < 0 {
            R Err(err_io("", "invalid file descriptor"))
        }
        I ftruncate(fd, size as i64) == 0 {
            Ok(())
        } EL {
            Err(err_io("", "ftruncate failed"))
        }
    }

    F read_at(&self, offset: u64, count: u64) -> Result<Vec<u8>, VaisError> {
        data := mut Vec.with_capacity(count as i64)
        data.resize(count, 0u8)

        I count == 0 {
            R Ok(data)
        }

        bytes_read := mut self.pread(data.data, count as i64, offset as i64)
        I bytes_read < 0 {
            R Err(err_io("", "pread failed"))
        }

        I bytes_read < count as i64 {
            data.truncate(bytes_read as u64)
        }

        Ok(data)
    }

    F read_into_at(&self, offset: u64, buffer: &Vec<u8>) -> Result<u64, VaisError> {
        I buffer.len() == 0 {
            R Ok(0u64)
        }

        bytes_read := mut self.pread(buffer.data, buffer.len(), offset as i64)
        I bytes_read < 0 {
            Err(err_io("", "pread failed"))
        } EL {
            Ok(bytes_read as u64)
        }
    }

    F write_at(&self, offset: u64, data: &[u8]) -> Result<(), VaisError> {
        len := mut data.len()
        I len == 0 {
            R Ok(())
        }

        buf := mut ByteBuffer.wrap_readonly(data)
        bytes_written := mut self.pwrite(buf.data_ptr(), len, offset as i64)
        I bytes_written != len {
            Err(err_io("", "pwrite failed"))
        } EL {
            Ok(())
        }
    }

    F write_vec_at(&self, offset: u64, data: &Vec<u8>) -> Result<(), VaisError> {
        len := mut data.len()
        I len == 0 {
            R Ok(())
        }

        bytes_written := mut self.pwrite(data.data, len, offset as i64)
        I bytes_written != len {
            Err(err_io("", "pwrite failed"))
        } EL {
            Ok(())
        }
    }

    F write_all(&self, data: &[u8]) -> Result<(), VaisError> {
        len := mut data.len()
        I len == 0 {
            R Ok(())
        }

        buf := mut ByteBuffer.wrap_readonly(data)
        bytes_written := mut self.write(buf.data_ptr(), len)
        I bytes_written != len {
            Err(err_io("", "write failed"))
        } EL {
            Ok(())
        }
    }

    F flock(&self) -> Result<(), VaisError> {
        fd := mut fileno(self.handle)
        I fd < 0 {
            R Err(err_flock_failed())
        }
        I flock(fd, LOCK_EX) == 0 {
            Ok(())
        } EL {
            Err(err_flock_failed())
        }
    }

    F flock_unlock(&self) -> Result<(), VaisError> {
        fd := mut fileno(self.handle)
        I fd < 0 {
            R Err(err_flock_failed())
        }
        I flock(fd, LOCK_UN) == 0 {
            Ok(())
        } EL {
            Err(err_flock_failed())
        }
    }

    F mmap(&self, offset: u64, len: u64) -> Result<u64, VaisError> {
        fd := mut fileno(self.handle)
        I fd < 0 {
            R Err(err_mmap_failed("invalid file descriptor"))
        }
        mapped := mut MappedFile.map(
            fd,
            len as i64,
            PROT_READ + PROT_WRITE,
            MAP_SHARED,
            offset as i64,
        )
        I mapped.addr == 0 {
            Err(err_mmap_failed("mmap failed"))
        } EL {
            Ok(mapped.addr as u64)
        }
    }

    F munmap(&self, addr: u64, len: u64) -> Result<(), VaisError> {
        I munmap(addr as i64, len as i64) == 0 {
            Ok(())
        } EL {
            Err(err_io("", "munmap failed"))
        }
    }

    F madvise(&self, offset: u64, len: u64, advice: str) -> Result<(), VaisError> {
        # Current std/file exposes madvise on mappings, not files.
        # Keep this as a best-effort no-op compatibility shim.
        Ok(())
    }
}

F file_fsync(file: &File) -> Result<(), VaisError> {
    file.fsync()
}

F path_exists(path: &str) -> bool {
    fs_exists(path) != 0
}

F file_size(path: &str) -> Result<u64, VaisError> {
    size := mut fs_file_size(path)
    I size < 0 {
        Err(err_io(path, "stat failed"))
    } EL {
        Ok(size as u64)
    }
}

F read_file(path: &str) -> Result<Vec<u8>, VaisError> {
    file := mut File.open(path, "r")?;
    size := mut file.size()?;
    file.read_at(0, size)
}

F copy_file(src: &str, dst: &str) -> Result<(), VaisError> {
    data := mut read_file(src)?;
    file := mut File.create(dst)?;
    file.write_all(&data[0..data.len()])?;
    file.fsync()?;
    Ok(())
}

F remove_file(path: &str) -> Result<(), VaisError> {
    I fs_unlink(path) == 0 {
        Ok(())
    } EL {
        Err(err_io(path, "remove failed"))
    }
}

F vais_rename_file(old_path: &str, new_path: &str) -> Result<(), VaisError> {
    I fs_rename(old_path, new_path) == 0 {
        Ok(())
    } EL {
        Err(err_io(old_path, "rename failed"))
    }
}

F create_dir_all(path: &str) -> Result<(), VaisError> {
    I path.len() == 0 || fs_exists(path) != 0 {
        R Ok(())
    }

    path_ptr := mut str_to_ptr(path)
    path_len := mut path.len()
    temp := mut malloc(path_len + 1)
    memcpy(temp, path_ptr, path_len + 1)

    i := mut 1
    LW i < path_len {
        I load_byte(temp + i) == 47 {
            store_byte(temp + i, 0)
            component := mut ptr_to_str(temp)
            I component.len() > 0 && fs_exists(component) == 0 {
                result := mut fs_mkdir(component, 493)
                I result != 0 && fs_exists(component) == 0 {
                    free(temp)
                    R Err(err_io(component, "mkdir failed"))
                }
            }
            store_byte(temp + i, 47)
        }
        i += 1
    }

    I fs_exists(path) == 0 {
        result := mut fs_mkdir(path, 493)
        I result != 0 && fs_exists(path) == 0 {
            free(temp)
            R Err(err_io(path, "mkdir failed"))
        }
    }

    free(temp)
    Ok(())
}

F read_dir(path: &str) -> Result<Vec<DirEntry>, VaisError> {
    raw := mut fs_list_dir(path)
    I raw == 0 {
        R Err(err_io(path, "read_dir failed"))
    }

    entries := mut Vec.with_capacity(0)
    count := mut fs_list_dir_count(raw)
    i := mut 0
    LW i < count {
        raw_name := mut fs_list_dir_get(raw, i) as str
        name := mut raw_name.to_string()
        full_path := mut I path.len() == 0 {
            name.clone()
        } EL I path == "/" {
            "/{name}"
        } EL {
            "{path}/{name}"
        }
        entries.push(DirEntry { path: full_path, name })
        i += 1
    }
    fs_list_dir_free(raw)

    Ok(entries)
}
