# FNV-1a 64-bit Hash Utility
# Common hash function used across fulltext, rag, and planner modules
# Algorithm: FNV-1a (Fowler-Noll-Vo) with 64-bit output

# FNV-1a constants
C FNV_OFFSET_BASIS: u64 = 14695981039346656037;
C FNV_PRIME: u64 = 1099511628211;

# Hash a string using FNV-1a 64-bit algorithm
F fnv1a_hash(data: &Str) -> u64 {
    hash: u64 := mut FNV_OFFSET_BASIS;
    bytes := mut data.as_bytes();
    i: u64 := mut 0;
    L i < bytes.len() {
        hash = hash ^ (bytes[i] as u64);
        hash = hash * FNV_PRIME;
        i = i + 1;
    }
    hash
}

# Hash a byte slice using FNV-1a 64-bit algorithm
F fnv1a_hash_bytes(data: &[u8]) -> u64 {
    hash: u64 := mut FNV_OFFSET_BASIS;
    i: u64 := mut 0;
    L i < data.len() {
        hash = hash ^ (data[i] as u64);
        hash = hash * FNV_PRIME;
        i = i + 1;
    }
    hash
}
