# FNV-1a 64-bit Hash Utility
# Common hash function used across fulltext, rag, and planner modules
# Algorithm: FNV-1a (Fowler-Noll-Vo) with 64-bit output

# FNV-1a constants
C FNV_PRIME: u64 = 1099511628211

F fnv_offset_basis() -> u64 {
    high := mut 3421674724u64
    low := mut 2216829733u64
    (high << 32) | low
}

# Hash a string using FNV-1a 64-bit algorithm
F fnv1a_hash(data: &str) -> u64 {
    hash := mut fnv_offset_basis()
    ptr := mut str_to_ptr(data)
    i := mut 0
    L {
        byte := mut load_byte(ptr + i)
        I byte == 0 { B }
        hash = hash ^ (byte as u64)
        hash = hash * FNV_PRIME
        i += 1
    }
    hash
}

# Hash a byte slice using FNV-1a 64-bit algorithm
F sto_fnv1a_hash_bytes(data: &[u8]) -> u64 {
    hash := mut fnv_offset_basis()
    i := mut 0
    L i < data.len() {
        hash = hash ^ (data[i] as u64)
        hash = hash * FNV_PRIME
        i = i + 1
    }
    hash
}
