# Chunk Graph Manager
# Creates graph nodes and edges between chunks for context navigation
# Edge types: NEXT_CHUNK (sequential), SAME_SECTION, SAME_DOCUMENT
# Uses GraphEngine for all node/edge operations (WAL-logged, MVCC-aware)

use std/vec.Vec;
use std/string.Str;
use std/option.{Option, Some, None};
use std/hashmap.HashMap;
use storage/error.{VaisError};
use storage/txn/snapshot.{Snapshot};
use storage/txn/clog.{Clog};
use rag/types.{
    ChunkInfo, DocumentInfo,
    LABEL_CHUNK, LABEL_DOCUMENT, LABEL_SECTION, LABEL_PARAGRAPH,
    EDGE_TYPE_NEXT_CHUNK, EDGE_TYPE_SAME_SECTION, EDGE_TYPE_SAME_DOCUMENT,
    EDGE_TYPE_CONTAINS,
    err_rag_chunk_not_found, err_rag_doc_not_found, err_rag_engine_closed
};

# ============================================================================
# ChunkGraphEntry — Maps chunk_id to graph node_id
# ============================================================================

struct ChunkGraphEntry {
    chunk_id: u64,
    graph_node_id: u64,
    doc_id: u64,
    section_index: u32,         # Section this chunk belongs to (0-based)
    position_in_doc: u32,
}

impl ChunkGraphEntry {
    fn new(chunk_id: u64, graph_node_id: u64, doc_id: u64,
          section_index: u32, position: u32) -> ChunkGraphEntry {
        ChunkGraphEntry {
            chunk_id,
            graph_node_id,
            doc_id,
            section_index,
            position_in_doc: position,
        }
    }
}

# ============================================================================
# ChunkGraphManager — Manages graph relationships between chunks
# ============================================================================

struct ChunkGraphManager {
    entries: Vec<ChunkGraphEntry>,   # chunk_id → node_id mapping
    is_open: bool,
}

impl ChunkGraphManager {
    fn new() -> ChunkGraphManager {
        ChunkGraphManager {
            entries: Vec.new(),
            is_open: false,
        }
    }

    fn open(mut self) {
        self.is_open = true;
    }

    fn close(mut self) {
        self.is_open = false;
    }

    ## Register a chunk as a graph node and return its node_id
    ## The caller (or graph engine mock) provides the allocated node_id
    fn register_chunk(mut self, chunk_id: u64, graph_node_id: u64,
                     doc_id: u64, section_index: u32,
                     position: u32) {
        entry := mut ChunkGraphEntry.new(
            chunk_id, graph_node_id, doc_id, section_index, position
        );
        self.entries.push(entry);
    }

    ## Get graph node_id for a chunk
    fn get_node_id(self, chunk_id: u64) -> Option<u64> {
        i := mut 0u32;
        LW i < self.entries.len() as u32 {
            entry := mut self.entries.get(i as u64);
            I entry.chunk_id == chunk_id {
                return Some(entry.graph_node_id);
            }
            i = i + 1;
        }
        None
    }

    ## Build NEXT_CHUNK edges for a document's chunks (sequential linking)
    ## Chunks must be registered in order before calling this
    ## Returns list of (src_node_id, dst_node_id) pairs for edge creation
    fn build_next_chunk_edges(self, doc_id: u64) -> Vec<(u64, u64)> {
        # Collect entries for this document, sorted by position
        doc_entries := mut Vec.new();
        i := mut 0u32;
        LW i < self.entries.len() as u32 {
            entry := mut self.entries.get(i as u64);
            I entry.doc_id == doc_id {
                doc_entries.push(entry);
            }
            i = i + 1;
        }

        # Sort by position (insertion sort — small N expected)
        j := mut 1u32;
        LW j < doc_entries.len() as u32 {
            k := mut j;
            LW k > 0 {
                curr := mut doc_entries.get(k as u64);
                prev := mut doc_entries.get((k - 1) as u64);
                I curr.position_in_doc < prev.position_in_doc {
                    doc_entries.swap(k as u64, (k - 1) as u64);
                    k = k - 1;
                } else {
                    k = 0;  # Break
                }
            }
            j = j + 1;
        }

        # Build sequential edge pairs
        edges := mut Vec.new();
        idx := mut 1u32;
        LW idx < doc_entries.len() as u32 {
            prev := mut doc_entries.get((idx - 1) as u64);
            curr := mut doc_entries.get(idx as u64);
            edges.push((prev.graph_node_id, curr.graph_node_id));
            idx = idx + 1;
        }
        edges
    }

    ## Build SAME_SECTION edges for chunks in the same section
    ## Returns list of (src_node_id, dst_node_id) pairs
    fn build_same_section_edges(self, doc_id: u64) -> Vec<(u64, u64)> {
        edges := mut Vec.new();

        # Group chunks by section_index
        sections: HashMap<u32, Vec<u64>> := mut HashMap.new();
        i := mut 0u32;
        LW i < self.entries.len() as u32 {
            entry := mut self.entries.get(i as u64);
            I entry.doc_id == doc_id {
                match sections.get_mut(&entry.section_index) {
                    Some(nodes) => { nodes.push(entry.graph_node_id); },
                    None => {
                        nodes := mut Vec.new();
                        nodes.push(entry.graph_node_id);
                        sections.insert(entry.section_index, nodes);
                    },
                }
            }
            i = i + 1;
        }

        # Create edges between all pairs in same section
        LF section_nodes: sections.values() {
            a := mut 0u32;
            LW a < section_nodes.len() as u32 {
                b := mut a + 1;
                LW b < section_nodes.len() as u32 {
                    node_a := mut *section_nodes.get(a as u64);
                    node_b := mut *section_nodes.get(b as u64);
                    edges.push((node_a, node_b));
                    b = b + 1;
                }
                a = a + 1;
            }
        }
        edges
    }

    ## Build SAME_DOCUMENT edges between all chunks of a document
    ## Uses a star topology: first chunk connects to all others (avoids O(N^2) edges)
    fn build_same_document_edges(self, doc_id: u64) -> Vec<(u64, u64)> {
        edges := mut Vec.new();
        doc_nodes := mut Vec.new();

        i := mut 0u32;
        LW i < self.entries.len() as u32 {
            entry := mut self.entries.get(i as u64);
            I entry.doc_id == doc_id {
                doc_nodes.push(entry.graph_node_id);
            }
            i = i + 1;
        }

        # Star topology from first node
        I doc_nodes.len() > 1 {
            hub := mut *doc_nodes.get(0);
            j := mut 1u32;
            LW j < doc_nodes.len() as u32 {
                spoke := mut *doc_nodes.get(j as u64);
                edges.push((hub, spoke));
                j = j + 1;
            }
        }
        edges
    }

    ## Build all graph edges for a document's chunks
    ## Returns categorized edge lists for the caller to create via GraphEngine
    fn build_all_edges(self, doc_id: u64) -> ChunkEdgePlan {
        ChunkEdgePlan {
            next_chunk: self.build_next_chunk_edges(doc_id),
            same_section: self.build_same_section_edges(doc_id),
            same_document: self.build_same_document_edges(doc_id),
        }
    }

    ## Get all chunk entries for a document
    fn get_chunks_for_doc(self, doc_id: u64) -> Vec<&ChunkGraphEntry> {
        result := mut Vec.new();
        i := mut 0u32;
        LW i < self.entries.len() as u32 {
            entry := mut self.entries.get(i as u64);
            I entry.doc_id == doc_id {
                result.push(entry);
            }
            i = i + 1;
        }
        result
    }

    ## Remove all entries for a document (on document deletion)
    fn remove_doc_entries(mut self, doc_id: u64) {
        new_entries := mut Vec.new();
        i := mut 0u32;
        LW i < self.entries.len() as u32 {
            entry := mut self.entries.get(i as u64);
            I entry.doc_id != doc_id {
                new_entries.push(ChunkGraphEntry.new(
                    entry.chunk_id, entry.graph_node_id,
                    entry.doc_id, entry.section_index, entry.position_in_doc
                ));
            }
            i = i + 1;
        }
        self.entries = new_entries;
    }

    ## Get total registered chunk entries
    fn entry_count(self) -> u64 {
        self.entries.len() as u64
    }
}

# ============================================================================
# ChunkEdgePlan — Categorized edge plan for a document
# ============================================================================

struct ChunkEdgePlan {
    next_chunk: Vec<(u64, u64)>,       # NEXT_CHUNK sequential edges
    same_section: Vec<(u64, u64)>,     # SAME_SECTION peer edges
    same_document: Vec<(u64, u64)>,    # SAME_DOCUMENT star edges
}

impl ChunkEdgePlan {
    ## Total number of edges to create
    fn total_edges(self) -> u32 {
        (self.next_chunk.len() + self.same_section.len() + self.same_document.len()) as u32
    }

    ## Get edge type string for each category
    fn next_chunk_type(self) -> Str {
        EDGE_TYPE_NEXT_CHUNK
    }

    fn same_section_type(self) -> Str {
        EDGE_TYPE_SAME_SECTION
    }

    fn same_document_type(self) -> Str {
        EDGE_TYPE_SAME_DOCUMENT
    }
}

# ============================================================================
# Section Detection — identify section boundaries in text
# ============================================================================

## Detect section boundaries in document content
## Returns list of byte offsets where new sections begin
## A section starts at: beginning of document, after a heading-like line,
## or after 2+ consecutive blank lines
fn detect_section_boundaries(content: &Str) -> Vec<u32> {
    boundaries := mut Vec.new();
    boundaries.push(0);  # Document start is always a section boundary

    bytes := mut content.as_bytes();
    len := mut bytes.len();
    i := mut 0u64;
    consecutive_newlines := mut 0u32;
    line_start := mut 0u64;
    in_line_start := mut true;

    LW i < len {
        b := mut bytes[i];

        I b == 10 {  # '\n'
            # Check if this line looks like a heading (starts with # or is all caps > 3 chars)
            I in_line_start && i > line_start + 2 {
                first := mut bytes[line_start];
                I first == 35 {  # '#' markdown heading
                    I i + 1 < len {
                        boundaries.push((i + 1) as u32);
                    }
                }
            }

            consecutive_newlines = consecutive_newlines + 1;
            I consecutive_newlines >= 2 && i + 1 < len {
                # Double blank line = new section
                boundaries.push((i + 1) as u32);
            }
            line_start = i + 1;
            in_line_start = true;
        } else {
            I b != 32 && b != 9 {  # Not space or tab
                in_line_start = false;
            }
            consecutive_newlines = 0;
        }

        i = i + 1;
    }

    boundaries
}

## Assign section index to each chunk based on section boundaries
fn assign_section_index(position_byte_start: u32, boundaries: &Vec<u32>) -> u32 {
    section := mut 0u32;
    i := mut 0u32;
    LW i < boundaries.len() as u32 {
        boundary := mut *boundaries.get(i as u64);
        I boundary <= position_byte_start {
            section = i;
        } else {
            return section;
        }
        i = i + 1;
    }
    section
}
