# Document Hierarchy Manager
# Maintains Document → Section → Paragraph → Chunk tree structure
# Each level is a graph node with CONTAINS edges to children
# Enables context expansion: given a chunk, traverse up to section/document level

use std/vec.Vec;
use std/string.Str;
use std/option.{Option, Some, None};
use std/hashmap.HashMap;
use storage/error.{VaisError};
use rag/types.{
    ChunkInfo,
    LABEL_DOCUMENT, LABEL_SECTION, LABEL_PARAGRAPH, LABEL_CHUNK,
    EDGE_TYPE_CONTAINS, MAX_HIERARCHY_DEPTH,
    err_rag_doc_not_found, err_rag_chunk_not_found
};

# ============================================================================
# HierarchyLevel — Levels in the document hierarchy
# ============================================================================

C LEVEL_DOCUMENT: u8 = 0;
C LEVEL_SECTION: u8 = 1;
C LEVEL_PARAGRAPH: u8 = 2;
C LEVEL_CHUNK: u8 = 3;

# ============================================================================
# HierarchyNode — A node in the document hierarchy tree
# ============================================================================

struct HierarchyNode {
    node_id: u64,               # Internal hierarchy node ID
    graph_node_id: u64,         # Corresponding graph engine node ID (0 if not yet assigned)
    level: u8,                  # LEVEL_DOCUMENT / SECTION / PARAGRAPH / CHUNK
    parent_node_id: u64,        # Parent hierarchy node ID (0 for root document)
    entity_id: u64,             # doc_id for document, section_index for section, chunk_id for chunk
    title: Str,                 # Section/document title (empty for chunks)
    child_count: u32,           # Number of direct children
    byte_start: u32,            # Start byte offset in original document
    byte_end: u32,              # End byte offset in original document
}

impl HierarchyNode {
    fn new(node_id: u64, level: u8, parent_node_id: u64,
          entity_id: u64) -> HierarchyNode {
        HierarchyNode {
            node_id,
            graph_node_id: 0,
            level,
            parent_node_id,
            entity_id,
            title: Str.new(),
            child_count: 0,
            byte_start: 0,
            byte_end: 0,
        }
    }

    fn with_title(mut self, title: Str) -> HierarchyNode {
        self.title = title;
        self
    }

    fn with_graph_node(mut self, graph_node_id: u64) -> HierarchyNode {
        self.graph_node_id = graph_node_id;
        self
    }

    fn with_range(mut self, start: u32, end: u32) -> HierarchyNode {
        self.byte_start = start;
        self.byte_end = end;
        self
    }

    ## Get label for graph node creation
    fn label(self) -> Str {
        match self.level {
            0 => LABEL_DOCUMENT,
            1 => LABEL_SECTION,
            2 => LABEL_PARAGRAPH,
            3 => LABEL_CHUNK,
            _ => "UNKNOWN",
        }
    }
}

# ============================================================================
# DocumentHierarchy — Manages the full document hierarchy tree
# ============================================================================

struct DocumentHierarchy {
    nodes: Vec<HierarchyNode>,
    next_node_id: u64,
}

impl DocumentHierarchy {
    fn new() -> DocumentHierarchy {
        DocumentHierarchy {
            nodes: Vec.new(),
            next_node_id: 1,
        }
    }

    ## Create a document root node
    fn add_document(mut self, doc_id: u64, title: Str) -> u64 {
        node_id := mut self.next_node_id;
        self.next_node_id = self.next_node_id + 1;

        node := mut HierarchyNode.new(node_id, LEVEL_DOCUMENT, 0, doc_id);
        node = node.with_title(title);
        self.nodes.push(node);
        node_id
    }

    ## Add a section under a document
    fn add_section(mut self, parent_doc_node_id: u64, section_index: u32,
                  title: Str, byte_start: u32, byte_end: u32) -> u64 {
        node_id := mut self.next_node_id;
        self.next_node_id = self.next_node_id + 1;

        node := mut HierarchyNode.new(
            node_id, LEVEL_SECTION, parent_doc_node_id, section_index as u64
        );
        node = node.with_title(title);
        node = node.with_range(byte_start, byte_end);
        self.nodes.push(node);

        # Increment parent's child count
        self.increment_child_count(parent_doc_node_id);

        node_id
    }

    ## Add a paragraph under a section
    fn add_paragraph(mut self, parent_section_node_id: u64, para_index: u32,
                    byte_start: u32, byte_end: u32) -> u64 {
        node_id := mut self.next_node_id;
        self.next_node_id = self.next_node_id + 1;

        node := mut HierarchyNode.new(
            node_id, LEVEL_PARAGRAPH, parent_section_node_id, para_index as u64
        );
        node = node.with_range(byte_start, byte_end);
        self.nodes.push(node);

        self.increment_child_count(parent_section_node_id);

        node_id
    }

    ## Add a chunk under a section or paragraph
    fn add_chunk(mut self, parent_node_id: u64, chunk_id: u64,
                byte_start: u32, byte_end: u32) -> u64 {
        node_id := mut self.next_node_id;
        self.next_node_id = self.next_node_id + 1;

        node := mut HierarchyNode.new(
            node_id, LEVEL_CHUNK, parent_node_id, chunk_id
        );
        node = node.with_range(byte_start, byte_end);
        self.nodes.push(node);

        self.increment_child_count(parent_node_id);

        node_id
    }

    ## Build a simple document -> chunk hierarchy for freshly ingested chunks.
    fn build_for_document(mut self, doc_id: u64, chunks: &Vec<ChunkInfo>) {
        doc_node_id := mut self.add_document(doc_id, Str.from("document"));
        i := mut 0u32;
        LW i < chunks.len() as u32 {
            chunk := mut chunks.get(i as u64);
            self.add_chunk(
                doc_node_id,
                chunk.chunk_id,
                chunk.overlap_start,
                chunk.overlap_end,
            );
            i = i + 1;
        }
    }

    ## Set graph node ID for a hierarchy node (after graph node creation)
    fn set_graph_node_id(mut self, hier_node_id: u64, graph_node_id: u64) {
        i := mut 0u32;
        LW i < self.nodes.len() as u32 {
            node := mut self.nodes.get_mut(i as u64);
            I node.node_id == hier_node_id {
                node.graph_node_id = graph_node_id;
                return;
            }
            i = i + 1;
        }
    }

    ## Get a hierarchy node by ID
    fn get_node(self, node_id: u64) -> Option<&HierarchyNode> {
        i := mut 0u32;
        LW i < self.nodes.len() as u32 {
            node := mut self.nodes.get(i as u64);
            I node.node_id == node_id {
                return Some(node);
            }
            i = i + 1;
        }
        None
    }

    ## Get all children of a hierarchy node
    fn get_children(self, parent_node_id: u64) -> Vec<&HierarchyNode> {
        result := mut Vec.new();
        i := mut 0u32;
        LW i < self.nodes.len() as u32 {
            node := mut self.nodes.get(i as u64);
            I node.parent_node_id == parent_node_id {
                result.push(node);
            }
            i = i + 1;
        }
        result
    }

    ## Get the parent chain (ancestor path) from chunk up to document
    ## Returns nodes from chunk → paragraph → section → document order
    fn get_ancestor_path(self, node_id: u64) -> Vec<&HierarchyNode> {
        path := mut Vec.new();
        current_id := mut node_id;
        depth := mut 0u32;

        LW depth < MAX_HIERARCHY_DEPTH {
            match self.get_node(current_id) {
                Some(node) => {
                    path.push(node);
                    I node.parent_node_id == 0 {
                        return path;  # Reached root
                    }
                    current_id = node.parent_node_id;
                },
                None => {
                    return path;  # Node not found, return partial path
                },
            }
            depth = depth + 1;
        }
        path
    }

    ## Find the hierarchy node for a given chunk_id
    fn find_chunk_node(self, chunk_id: u64) -> Option<&HierarchyNode> {
        i := mut 0u32;
        LW i < self.nodes.len() as u32 {
            node := mut self.nodes.get(i as u64);
            I node.level == LEVEL_CHUNK && node.entity_id == chunk_id {
                return Some(node);
            }
            i = i + 1;
        }
        None
    }

    ## Find the document node for a given doc_id
    fn find_document_node(self, doc_id: u64) -> Option<&HierarchyNode> {
        i := mut 0u32;
        LW i < self.nodes.len() as u32 {
            node := mut self.nodes.get(i as u64);
            I node.level == LEVEL_DOCUMENT && node.entity_id == doc_id {
                return Some(node);
            }
            i = i + 1;
        }
        None
    }

    ## Build CONTAINS edges for the entire hierarchy
    ## Returns (parent_graph_node_id, child_graph_node_id) pairs
    fn build_contains_edges(self) -> Vec<(u64, u64)> {
        edges := mut Vec.new();
        i := mut 0u32;
        LW i < self.nodes.len() as u32 {
            node := mut self.nodes.get(i as u64);
            I node.parent_node_id != 0 && node.graph_node_id != 0 {
                # Find parent's graph_node_id
                match self.get_node(node.parent_node_id) {
                    Some(parent) => {
                        I parent.graph_node_id != 0 {
                            edges.push((parent.graph_node_id, node.graph_node_id));
                        }
                    },
                    None => {},
                }
            }
            i = i + 1;
        }
        edges
    }

    ## Remove all hierarchy nodes for a document
    fn remove_document(mut self, doc_id: u64) {
        # Find document root first
        doc_node_id := mut 0u64;
        i := mut 0u32;
        LW i < self.nodes.len() as u32 {
            node := mut self.nodes.get(i as u64);
            I node.level == LEVEL_DOCUMENT && node.entity_id == doc_id {
                doc_node_id = node.node_id;
                i = self.nodes.len() as u32;  # Break
            }
            i = i + 1;
        }

        I doc_node_id == 0 {
            return;
        }

        # Collect all node IDs to remove (BFS from document root)
        to_remove := mut Vec.new();
        queue := mut Vec.new();
        queue.push(doc_node_id);

        LW queue.len() > 0 {
            current := mut queue.remove(0);
            to_remove.push(current);

            # Find children
            j := mut 0u32;
            LW j < self.nodes.len() as u32 {
                node := mut self.nodes.get(j as u64);
                I node.parent_node_id == current {
                    queue.push(node.node_id);
                }
                j = j + 1;
            }
        }

        # Filter out removed nodes
        new_nodes := mut Vec.new();
        k := mut 0u32;
        LW k < self.nodes.len() as u32 {
            node := mut self.nodes.get(k as u64);
            should_remove := mut false;
            m := mut 0u32;
            LW m < to_remove.len() as u32 {
                I *to_remove.get(m as u64) == node.node_id {
                    should_remove = true;
                    m = to_remove.len() as u32;  # Break
                }
                m = m + 1;
            }
            I !should_remove {
                new_nodes.push(HierarchyNode.new(
                    node.node_id, node.level, node.parent_node_id, node.entity_id
                ));
            }
            k = k + 1;
        }
        self.nodes = new_nodes;
    }

    ## Get total node count
    fn node_count(self) -> u64 {
        self.nodes.len() as u64
    }

    ## Get node count by level
    fn count_by_level(self, level: u8) -> u32 {
        count := mut 0u32;
        i := mut 0u32;
        LW i < self.nodes.len() as u32 {
            node := mut self.nodes.get(i as u64);
            I node.level == level {
                count = count + 1;
            }
            i = i + 1;
        }
        count
    }

    # ========================================================================
    # Internal helpers
    # ========================================================================

    fn increment_child_count(mut self, parent_id: u64) {
        i := mut 0u32;
        LW i < self.nodes.len() as u32 {
            node := mut self.nodes.get_mut(i as u64);
            I node.node_id == parent_id {
                node.child_count = node.child_count + 1;
                return;
            }
            i = i + 1;
        }
    }
}

# ============================================================================
# Helper: Build hierarchy from detected sections and chunks
# ============================================================================

## Build a complete document hierarchy given section boundaries and chunks
## section_boundaries: byte offsets from detect_section_boundaries()
## chunk_byte_starts: byte start offsets for each chunk (position-indexed)
## Returns a DocumentHierarchy with all levels populated
fn build_document_hierarchy(
    doc_id: u64,
    doc_title: Str,
    section_boundaries: &Vec<u32>,
    chunk_ids: &Vec<u64>,
    chunk_byte_starts: &Vec<u32>,
    chunk_byte_ends: &Vec<u32>,
) -> DocumentHierarchy {
    hierarchy := mut DocumentHierarchy.new();

    # Level 0: Document root
    doc_node := mut hierarchy.add_document(doc_id, doc_title);

    # Level 1: Sections
    section_nodes := mut Vec.new();
    s := mut 0u32;
    LW s < section_boundaries.len() as u32 {
        start := mut *section_boundaries.get(s as u64);
        end := mut I s + 1 < section_boundaries.len() as u32 {
            *section_boundaries.get((s + 1) as u64)
        } else {
            0xFFFFFFFF  # Last section extends to end
        };

        section_title := mut "Section {s}";
        section_node := mut hierarchy.add_section(doc_node, s, section_title, start, end);
        section_nodes.push(section_node);
        s = s + 1;
    }

    # Level 3: Chunks (directly under sections, skip paragraph level for simplicity)
    c := mut 0u32;
    LW c < chunk_ids.len() as u32 {
        chunk_id := mut *chunk_ids.get(c as u64);
        byte_start := mut *chunk_byte_starts.get(c as u64);
        byte_end := mut *chunk_byte_ends.get(c as u64);

        # Find which section this chunk belongs to
        section_idx := mut 0u32;
        si := mut 0u32;
        LW si < section_boundaries.len() as u32 {
            boundary := mut *section_boundaries.get(si as u64);
            I boundary <= byte_start {
                section_idx = si;
            }
            si = si + 1;
        }

        # Get parent section node
        parent_node := mut I section_idx < section_nodes.len() as u32 {
            *section_nodes.get(section_idx as u64)
        } else {
            doc_node  # Fallback to document root
        };

        hierarchy.add_chunk(parent_node, chunk_id, byte_start, byte_end);
        c = c + 1;
    }

    hierarchy
}
