# Database Open/Create
# Implements the 7-step startup sequence from Stage 1 Section 11

U storage/file
U std/vec
U std/dir
U std/time
U std/random
U storage/constants
U storage/error
U storage/page/header
U storage/page/meta
U storage/page/bootstrap
U storage/page/file_header
U storage/page/types
U storage/checksum

# Database handle - manages all files in the .vaisdb directory
S Database {
    db_path: str,              # Path to .vaisdb directory
    page_size: u32,            # Page size (8192 or 16384)
    meta: MetaPageHeader,      # Cached meta page header
    data_file: File,           # data.vdb handle
    vectors_file: File,        # vectors.vdb handle
    graph_file: File,          # graph.vdb handle
    fulltext_file: File,       # fulltext.vdb handle
    undo_file: File,           # undo.vdb handle
    meta_file: File,           # meta.vdb handle
    lock_file: File,           # lock file handle
}

X Database {
    # Create a new database at the given path
    F create(db_path: str, page_size: u32) -> Result<Database, VaisError> {
        # Validate page size
        I page_size != 8192 && page_size != 16384 {
            R Err(err_internal("Page size must be 8192 or 16384"))
        }

        # Create directory structure
        Dir.create(db_path)?;
        Dir.create("{db_path}/{DIR_NAME_WAL}")?;
        Dir.create("{db_path}/{DIR_NAME_TMP}")?;

        # Generate UUID and timestamp
        db_uuid := mut generate_uuid()
        creation_ts := mut time_micros()

        # Create and write meta.vdb (authoritative metadata)
        meta_header := mut MetaPageHeader.new(page_size, db_uuid, creation_ts)
        meta_file := mut File.open("{db_path}/{FILE_NAME_META}", "rw+")?;
        meta_page := mut Vec.with_capacity(page_size as u64)
        meta_page.resize(page_size as u64, 0u8)
        meta_header.write_to_page(&meta_page)
        PageHeader.update_checksum(&meta_page)
        meta_file.write_at(0, &meta_page[0..meta_page.len()])?;
        meta_file.fsync()?;

        # Create and write data.vdb with bootstrap page + freelist
        data_file := mut File.open("{db_path}/{FILE_NAME_DATA}", "rw+")?;
        write_bootstrap_page(&data_file, page_size)?;
        write_initial_freelist(&data_file, page_size, FILE_ID_DATA)?;
        data_file.fsync()?;

        # Create engine files with headers + freelists
        vectors_file := mut create_engine_file(db_path, FILE_NAME_VECTORS, FILE_ID_VECTORS, page_size)?;
        graph_file := mut create_engine_file(db_path, FILE_NAME_GRAPH, FILE_ID_GRAPH, page_size)?;
        fulltext_file := mut create_engine_file(db_path, FILE_NAME_FULLTEXT, FILE_ID_FULLTEXT, page_size)?;
        undo_file := mut create_engine_file(db_path, FILE_NAME_UNDO, FILE_ID_UNDO, page_size)?;

        # Create lock file
        lock_file := mut File.open("{db_path}/{FILE_NAME_LOCK}", "rw+")?;
        lock_file.flock()?;

        Ok(Database {
            db_path,
            page_size,
            meta: meta_header,
            data_file,
            vectors_file,
            graph_file,
            fulltext_file,
            undo_file,
            meta_file,
            lock_file,
        })
    }

    # Open an existing database (7-step startup sequence)
    F open(db_path: str) -> Result<Database, VaisError> {
        # Step 1: Open data.vdb → read page 0 → verify magic → extract page_size
        data_file := mut File.open("{db_path}/{FILE_NAME_DATA}", "rw")?;
        page0_buf := mut data_file.read_at(0, 8192)?;  # Read min page size first
        bootstrap := mut BootstrapPage.read_from_page(&page0_buf)?;
        bootstrap.validate()?;
        page_size := mut bootstrap.page_size

        # Step 2: Open meta.vdb → read page 0 → verify magic → load database header
        meta_file := mut File.open("{db_path}/{FILE_NAME_META}", "rw")?;
        meta_buf := mut meta_file.read_at(0, page_size as u64)?;
        meta := mut MetaPageHeader.read_from_page(&meta_buf)?;
        meta.validate()?;

        # Step 3-4: CLOG and config loading deferred to recovery phase

        # Step 5: Open remaining files → verify headers
        vectors_file := mut open_and_verify_file(db_path, FILE_NAME_VECTORS, FILE_ID_VECTORS, page_size)?;
        graph_file := mut open_and_verify_file(db_path, FILE_NAME_GRAPH, FILE_ID_GRAPH, page_size)?;
        fulltext_file := mut open_and_verify_file(db_path, FILE_NAME_FULLTEXT, FILE_ID_FULLTEXT, page_size)?;
        undo_file := mut open_and_verify_file(db_path, FILE_NAME_UNDO, FILE_ID_UNDO, page_size)?;

        # Acquire lock
        lock_file := mut File.open("{db_path}/{FILE_NAME_LOCK}", "rw+")?;
        lock_file.flock()?;

        # Clean tmp directory
        Dir.remove_contents("{db_path}/{DIR_NAME_TMP}")?;

        # Steps 6-7: Recovery and accept connections handled by caller

        Ok(Database {
            db_path,
            page_size,
            meta,
            data_file,
            vectors_file,
            graph_file,
            fulltext_file,
            undo_file,
            meta_file,
            lock_file,
        })
    }

    # Get file handle by file_id
    F get_file(self, file_id: u8) -> &File {
        M file_id {
            0 => &self.data_file,
            1 => &self.vectors_file,
            2 => &self.graph_file,
            3 => &self.fulltext_file,
            4 => &self.undo_file,
            _ => &self.data_file,  # Should not happen
        }
    }

    # Get mutable file handle by file_id
    F get_file_mut(mut self, file_id: u8) -> &mut File {
        M file_id {
            0 => &self.data_file,
            1 => &self.vectors_file,
            2 => &self.graph_file,
            3 => &self.fulltext_file,
            4 => &self.undo_file,
            _ => &self.data_file,
        }
    }

    # Flush meta page to disk
    F flush_meta(mut self) -> Result<(), VaisError> {
        page_buf := mut Vec.with_capacity(self.page_size as u64)
        page_buf.resize(self.page_size as u64, 0u8)
        self.meta.write_to_page(&page_buf)
        PageHeader.update_checksum(&page_buf)
        self.meta_file.write_at(0, &page_buf[0..page_buf.len()])?;
        self.meta_file.fsync()?;
        Ok(())
    }

    # Close the database (release lock, close files)
    F close(mut self) -> Result<(), VaisError> {
        self.flush_meta()?;
        self.lock_file.flock_unlock()?;
        Ok(())
    }

    # Get database path
    F path(self) -> &str {
        &self.db_path
    }

    # Get page size
    F get_page_size(self) -> u32 {
        self.page_size
    }

    # Get meta header reference
    F get_meta(self) -> &MetaPageHeader {
        &self.meta
    }

    # Get mutable meta header
    F get_meta_mut(mut self) -> &mut MetaPageHeader {
        &self.meta
    }
}

# Helper: write bootstrap page to data.vdb
F write_bootstrap_page(file: &File, page_size: u32) -> Result<(), VaisError> {
    bootstrap := mut BootstrapPage.new(page_size)
    page_buf := mut Vec.with_capacity(page_size as u64)
    page_buf.resize(page_size as u64, 0u8)
    bootstrap.write_to_page(&page_buf)
    PageHeader.update_checksum(&page_buf)
    file.write_at(0, &page_buf[0..page_buf.len()])?;
    Ok(())
}

# Helper: write initial empty freelist page at page 1
F write_initial_freelist(file: &File, page_size: u32, file_id: u8) -> Result<(), VaisError> {
    header := mut PageHeader.new(1, PAGE_TYPE_FREELIST, ENGINE_TAG_COMMON)
    page_buf := mut Vec.with_capacity(page_size as u64)
    page_buf.resize(page_size as u64, 0u8)

    buf := mut ByteBuffer.wrap(&page_buf)
    header.serialize(&buf)

    # Mark pages 0 (header/bootstrap) and 1 (freelist) as allocated (bit=0)
    # All other bits default to 0 (allocated) - new pages start allocated
    # File extension will mark new pages as free

    PageHeader.update_checksum(&page_buf)
    file.write_at(page_size as u64, &page_buf[0..page_buf.len()])?;
    Ok(())
}

# Helper: create an engine file with header + freelist
F create_engine_file(db_path: &str, file_name: &str, file_id: u8, page_size: u32) -> Result<File, VaisError> {
    file := mut File.open("{db_path}/{file_name}", "rw+")?;

    # Write file header at page 0
    file_header := mut FileHeader.new(file_id, page_size, FILE_EXTENSION_INCREMENT + 2)
    page_buf := mut Vec.with_capacity(page_size as u64)
    page_buf.resize(page_size as u64, 0u8)
    file_header.write_to_page(&page_buf)
    PageHeader.update_checksum(&page_buf)
    file.write_at(0, &page_buf[0..page_buf.len()])?;

    # Write freelist at page 1
    write_initial_freelist(&file, page_size, file_id)?;

    file.fsync()?;
    Ok(file)
}

# Helper: open and verify an engine file
F open_and_verify_file(db_path: &str, file_name: &str, expected_file_id: u8, page_size: u32) -> Result<File, VaisError> {
    file := mut File.open("{db_path}/{file_name}", "rw")?;
    page_buf := mut file.read_at(0, page_size as u64)?;
    file_header := mut FileHeader.read_from_page(&page_buf)?;
    file_header.validate()?;

    I file_header.file_id != expected_file_id {
        R Err(err_internal("File ID mismatch in {file_name}"))
    }
    I file_header.page_size != page_size {
        R Err(err_internal("Page size mismatch in {file_name}"))
    }

    Ok(file)
}

# Generate a random UUID v4
F generate_uuid() -> Vec<u8> {
    uuid := mut Vec.with_capacity(16)
    uuid.resize(16, 0u8)
    rng := mut Random.new()
    L i: 0..16 {
        uuid[i] = rng.uniform(0, 255) as u8
    }
    # Set version 4 (bits 4-7 of byte 6)
    uuid[6] = (uuid[6] & 15) | 64
    # Set variant 1 (bits 6-7 of byte 8)
    uuid[8] = (uuid[8] & 63) | 128
    uuid
}
