# Page Type Registry
# Each page type has a unique u8 identifier

# Page type constants
C PAGE_TYPE_META: u8 = 0;           # Database metadata (page 0 only)
C PAGE_TYPE_FREELIST: u8 = 1;       # Free page tracking
C PAGE_TYPE_CATALOG: u8 = 2;        # Schema catalog pages

C PAGE_TYPE_DATA: u8 = 16;           # Heap data pages (tuples)
C PAGE_TYPE_BTREE_INTERNAL: u8 = 17; # B+Tree internal node
C PAGE_TYPE_BTREE_LEAF: u8 = 18;     # B+Tree leaf node

C PAGE_TYPE_HNSW_META: u8 = 32;      # HNSW index metadata
C PAGE_TYPE_HNSW_NODE: u8 = 33;      # HNSW node data
C PAGE_TYPE_HNSW_LAYER: u8 = 34;     # HNSW layer structure
C PAGE_TYPE_VECTOR_DATA: u8 = 35;    # Raw vector storage

C PAGE_TYPE_GRAPH_NODE: u8 = 48;     # Graph node storage
C PAGE_TYPE_GRAPH_ADJ: u8 = 49;      # Adjacency list pages
C PAGE_TYPE_GRAPH_PROPERTY: u8 = 50; # Node/edge property storage

C PAGE_TYPE_INVERTED_DICT: u8 = 64;  # Dictionary B+Tree pages
C PAGE_TYPE_INVERTED_POSTING: u8 = 65; # Posting list pages
C PAGE_TYPE_INVERTED_META: u8 = 66;  # Full-text index metadata

C PAGE_TYPE_WAL_SEGMENT: u8 = 80;    # WAL segment (reserved)
C PAGE_TYPE_UNDO_LOG: u8 = 81;       # Undo log pages

C PAGE_TYPE_SECURITY_USER: u8 = 112;     # User catalog pages
C PAGE_TYPE_SECURITY_ROLE: u8 = 113;     # Role catalog pages
C PAGE_TYPE_SECURITY_GRANT: u8 = 114;    # Grant/privilege pages
C PAGE_TYPE_SECURITY_POLICY: u8 = 115;   # RLS policy pages
C PAGE_TYPE_SECURITY_AUDIT: u8 = 116;    # Audit log pages
C PAGE_TYPE_SECURITY_META: u8 = 117;     # Security metadata page

C PAGE_TYPE_OVERFLOW: u8 = 254;       # Overflow continuation page
C PAGE_TYPE_UNUSED: u8 = 255;         # Unallocated page

# Engine tag constants
C ENGINE_TAG_COMMON: u8 = 0
C ENGINE_TAG_SQL: u8 = 1
C ENGINE_TAG_VECTOR: u8 = 2
C ENGINE_TAG_GRAPH: u8 = 3
C ENGINE_TAG_FULLTEXT: u8 = 4
C ENGINE_TAG_SECURITY: u8 = 6

# Get human-readable name for page type
F page_type_name(page_type: u8) -> str {
    M page_type {
        0 => "META",
        1 => "FREELIST",
        2 => "CATALOG",
        16 => "DATA",
        17 => "BTREE_INTERNAL",
        18 => "BTREE_LEAF",
        32 => "HNSW_META",
        33 => "HNSW_NODE",
        34 => "HNSW_LAYER",
        35 => "VECTOR_DATA",
        48 => "GRAPH_NODE",
        49 => "GRAPH_ADJ",
        50 => "GRAPH_PROPERTY",
        64 => "INVERTED_DICT",
        65 => "INVERTED_POSTING",
        66 => "INVERTED_META",
        80 => "WAL_SEGMENT",
        81 => "UNDO_LOG",
        112 => "SECURITY_USER",
        113 => "SECURITY_ROLE",
        114 => "SECURITY_GRANT",
        115 => "SECURITY_POLICY",
        116 => "SECURITY_AUDIT",
        117 => "SECURITY_META",
        254 => "OVERFLOW",
        255 => "UNUSED",
        _ => "UNKNOWN",
    }
}

# Get human-readable name for engine tag
F engine_tag_name(engine_tag: u8) -> str {
    M engine_tag {
        0 => "common",
        1 => "sql",
        2 => "vector",
        3 => "graph",
        4 => "fulltext",
        6 => "security",
        _ => "unknown",
    }
}

# Get default engine tag for a page type
F default_engine_for_page_type(page_type: u8) -> u8 {
    M page_type {
        0 | 1 | 2 => ENGINE_TAG_COMMON,
        16 | 17 | 18 => ENGINE_TAG_SQL,
        32 | 33 | 34 | 35 => ENGINE_TAG_VECTOR,
        48 | 49 | 50 => ENGINE_TAG_GRAPH,
        64 | 65 | 66 => ENGINE_TAG_FULLTEXT,
        80 | 81 => ENGINE_TAG_COMMON,
        112 | 113 | 114 | 115 | 116 | 117 => ENGINE_TAG_SECURITY,
        254 | 255 => ENGINE_TAG_COMMON,
        _ => ENGINE_TAG_COMMON,
    }
}

# Check if a page type is valid
F is_valid_page_type(page_type: u8) -> bool {
    M page_type {
        0 | 1 | 2 |
        16 | 17 | 18 |
        32 | 33 | 34 | 35 |
        48 | 49 | 50 |
        64 | 65 | 66 |
        80 | 81 |
        112 | 113 | 114 | 115 | 116 | 117 |
        254 | 255 => true,
        _ => false,
    }
}
