# VaisDB Native Client
# Connection management, query execution, prepared statements, transaction control
# FUTURE(std/net): Implement TCP networking

U std/vec
U std/string
U std/option
U std/hashmap
U storage/error
U client/types

# ============================================================================
# VaisClient
# ============================================================================

S VaisClient {
    config: ClientConfig,
    state: ClientState,
    # FUTURE(std/net): TCP socket handle
    prepared_statements: HashMap<str, str>,  # name -> SQL
}

X VaisClient {
    F new(config: ClientConfig) -> VaisClient {
        VaisClient {
            config,
            state: Disconnected,
            prepared_statements: HashMap.with_capacity(16),
        }
    }

    # Connect to VaisDB server
    # FUTURE(std/net): Implement TCP connection, startup handshake, authentication
    F connect(mut self) -> Result<(), VaisError> {
        I self.is_connected() {
            R Ok(())
        }

        # Placeholder: transition state without actual TCP connection
        self.state = Connected
        Ok(())
    }

    # Close connection
    # FUTURE(std/net): Send Terminate message before closing
    F close(mut self) {
        self.state = Disconnected
        self.prepared_statements.clear()
    }

    F is_connected(self) -> bool {
        M &self.state {
            Disconnected => false,
            Connected => true,
            InTransaction => true,
        }
    }

    # Execute query and return result set
    # FUTURE(std/net): Send Query message, receive RowDescription/DataRow/CommandComplete/ReadyForQuery
    F query(mut self, sql: &str) -> Result<ClientResult, VaisError> {
        I !self.is_connected() {
            R Err(err_client_not_connected())
        }

        # Placeholder: return empty result
        Ok(ClientResult.new())
    }

    # Execute DML statement and return affected rows
    # FUTURE(std/net): Send Query message, receive CommandComplete with row count
    F execute(mut self, sql: &str) -> Result<u64, VaisError> {
        I !self.is_connected() {
            R Err(err_client_not_connected())
        }

        # Placeholder: return 0 affected rows
        Ok(0)
    }

    # Prepare a named statement
    F prepare(mut self, name: &str, sql: &str) -> Result<(), VaisError> {
        I !self.is_connected() {
            R Err(err_client_not_connected())
        }

        # FUTURE(std/net): Send Parse/Describe/Sync, receive ParseComplete/ParameterDescription/RowDescription
        self.prepared_statements.insert(name.clone(), sql.clone())
        Ok(())
    }

    # Execute prepared statement with parameters
    # FUTURE(std/net): Send Bind/Execute/Sync, receive BindComplete/DataRow/CommandComplete/ReadyForQuery
    F execute_prepared(mut self, name: &str, params: &Vec<Vec<u8>>) -> Result<ClientResult, VaisError> {
        I !self.is_connected() {
            R Err(err_client_not_connected())
        }

        I !self.prepared_statements.contains_key(name) {
            R Err(err_client_prepared_not_found(name.clone()))
        }

        # Placeholder: return empty result
        Ok(ClientResult.new())
    }

    # Begin transaction
    F begin(mut self) -> Result<(), VaisError> {
        I !self.is_connected() {
            R Err(err_client_not_connected())
        }

        M &self.state {
            InTransaction => {
                R Err(err_client_already_in_transaction())
            },
            _ => {},
        }

        # FUTURE(std/net): Send Query "BEGIN" over wire protocol
        self.state = InTransaction
        Ok(())
    }

    # Commit transaction
    F commit(mut self) -> Result<(), VaisError> {
        I !self.is_connected() {
            R Err(err_client_not_connected())
        }

        M &self.state {
            InTransaction => {},
            _ => {
                R Err(err_client_not_in_transaction())
            },
        }

        # FUTURE(std/net): Send Query "COMMIT" over wire protocol
        self.state = Connected
        Ok(())
    }

    # Rollback transaction
    F rollback(mut self) -> Result<(), VaisError> {
        I !self.is_connected() {
            R Err(err_client_not_connected())
        }

        M &self.state {
            InTransaction => {},
            _ => {
                R Err(err_client_not_in_transaction())
            },
        }

        # FUTURE(std/net): Send Query "ROLLBACK" over wire protocol
        self.state = Connected
        Ok(())
    }
}

# Convenience: create client from connection string
F create_client(conn_str: &str) -> Result<VaisClient, VaisError> {
    config := mut ClientConfig.from_connection_string(conn_str)?;
    Ok(VaisClient.new(config))
}
