# Memory Search - Lightweight parameter types
# Split from rag/memory/search so tests can depend on parameter parsing
# without pulling in the executor/runtime implementation graph.

use std/option
use storage/error

fn mem_err_memory_search_failed(reason: &str) -> VaisError {
    VaisError.new(
        "VAIS-0808001",
        "MEMORY_SEARCH failed: {reason}"
    )
}

struct MemorySearchParams {
    query_text: str,
    memory_type_filter: Option<u8>,
    session_id_filter: Option<u64>,
    top_k: u32,
    min_importance: f64,
    include_expired: bool,
    recency_boost: f64,
    importance_weight: f64,
    similarity_weight: f64,
}

impl MemorySearchParams {
    fn default(query_text: str, top_k: u32) -> MemorySearchParams {
        query_text_value := mut query_text.clone()
        MemorySearchParams {
            query_text: query_text_value,
            memory_type_filter: None,
            session_id_filter: None,
            top_k,
            min_importance: 0.0,
            include_expired: false,
            recency_boost: 0.3,
            importance_weight: 0.4,
            similarity_weight: 0.6,
        }
    }

    fn with_type_filter(mut self, memory_type: u8) -> MemorySearchParams {
        self.memory_type_filter = Some(memory_type)
        (*self)
    }

    fn with_session_filter(mut self, session_id: u64) -> MemorySearchParams {
        self.session_id_filter = Some(session_id)
        (*self)
    }

    fn with_min_importance(mut self, min: f64) -> MemorySearchParams {
        self.min_importance = min
        (*self)
    }

    fn validate(self) -> Result<(), VaisError> {
        I self.query_text.len() == 0 {
            return Err(mem_err_memory_search_failed(&"query_text is empty"))
        }
        I self.top_k == 0 {
            return Err(mem_err_memory_search_failed(&"top_k must be > 0"))
        }
        total := mut self.importance_weight + self.similarity_weight
        I total < 0.01 {
            return Err(mem_err_memory_search_failed(&"Weights sum to zero"))
        }
        Ok(())
    }
}
