# Agent Session Manager
# Manages AI agent sessions with per-session working memory
# Sessions group related interactions (conversation turns, tool calls)
# Each session has a lifecycle: Active → Paused → Closed
# Uses SESSION_CONTEXT edges in graph to connect session → memory entries

use std/vec.Vec;
use std/string.Str;
use std/option.{Option, Some, None};
use std/hashmap.HashMap;
use std/result.{Result, Ok, Err};
use storage/error.{VaisError};
use rag/types.{
    LABEL_SESSION, EDGE_TYPE_SESSION_CONTEXT, EDGE_TYPE_TEMPORAL_NEXT,
    MEMORY_TYPE_WORKING,
    err_rag_session_not_found, err_rag_engine_closed
};

# ============================================================================
# Session Status Constants
# ============================================================================

C SESSION_STATUS_ACTIVE: u8 = 0;
C SESSION_STATUS_PAUSED: u8 = 1;
C SESSION_STATUS_CLOSED: u8 = 2;

# Maximum concurrent sessions per agent
C MAX_CONCURRENT_SESSIONS: u32 = 16;

# ============================================================================
# AgentSession — Single agent session with lifecycle tracking
# ============================================================================

struct AgentSession {
    session_id: u64,
    agent_id: Str,                  # Agent identifier
    status: u8,                     # SESSION_STATUS_*
    memory_ids: Vec<u64>,           # Memory entries in this session
    graph_node_id: u64,             # Graph node for this session (0 if not yet created)
    turn_count: u32,                # Number of interaction turns
    token_budget: u32,              # Max tokens for session context
    tokens_used: u32,               # Current tokens used
    created_at: i64,
    last_active_at: i64,
    closed_at: i64,                 # 0 if not closed
    metadata: HashMap<Str, Str>,
}

impl AgentSession {
    ## Create a new agent session
    fn new(session_id: u64, agent_id: Str, current_time: i64) -> AgentSession {
        AgentSession {
            session_id: session_id,
            agent_id: agent_id,
            status: SESSION_STATUS_ACTIVE,
            memory_ids: Vec.new(),
            graph_node_id: 0,
            turn_count: 0,
            token_budget: 4096,     # Default token budget
            tokens_used: 0,
            created_at: current_time,
            last_active_at: current_time,
            closed_at: 0,
            metadata: HashMap.new(),
        }
    }

    ## Check if session is active
    fn is_active(self) -> bool {
        self.status == SESSION_STATUS_ACTIVE
    }

    ## Check if session is closed
    fn is_closed(self) -> bool {
        self.status == SESSION_STATUS_CLOSED
    }

    ## Record an interaction turn
    fn record_turn(mut self, current_time: i64) {
        self.turn_count = self.turn_count + 1;
        self.last_active_at = current_time;
    }

    ## Add a memory to this session
    fn add_memory(mut self, memory_id: u64) {
        self.memory_ids.push(memory_id);
    }

    ## Add tokens to usage count
    fn add_tokens(mut self, token_count: u32) {
        self.tokens_used = self.tokens_used + token_count;
    }

    ## Check if token budget is exceeded
    fn is_budget_exceeded(self) -> bool {
        self.tokens_used > self.token_budget
    }

    ## Pause the session
    fn pause(mut self) {
        self.status = SESSION_STATUS_PAUSED;
    }

    ## Resume the session
    fn resume(mut self, current_time: i64) {
        self.status = SESSION_STATUS_ACTIVE;
        self.last_active_at = current_time;
    }

    ## Close the session
    fn close(mut self, current_time: i64) {
        self.status = SESSION_STATUS_CLOSED;
        self.closed_at = current_time;
    }

    ## Get session duration in seconds
    fn duration_seconds(self, current_time: i64) -> u64 {
        I self.closed_at > 0 {
            diff := mut self.closed_at - self.created_at;
            I diff < 0 { return 0 }
            diff as u64
        } else {
            diff := mut current_time - self.created_at;
            I diff < 0 { return 0 }
            diff as u64
        }
    }

    ## Get memory count for this session
    fn memory_count(self) -> u32 {
        self.memory_ids.len() as u32
    }

    ## Set the graph node ID for this session
    fn set_graph_node(mut self, node_id: u64) {
        self.graph_node_id = node_id;
    }

    ## Set token budget
    fn set_token_budget(mut self, budget: u32) {
        self.token_budget = budget;
    }

    ## Add metadata entry
    fn add_metadata(mut self, key: Str, value: Str) {
        self.metadata.insert(key, value);
    }

    ## Get metadata value
    fn get_metadata(self, key: &Str) -> Option<&Str> {
        self.metadata.get(key)
    }
}

# ============================================================================
# SessionManager — Manages all agent sessions
# ============================================================================

struct SessionManager {
    sessions: Vec<AgentSession>,
    next_session_id: u64,
    is_open: bool,
}

impl SessionManager {
    ## Create a new session manager
    fn new() -> SessionManager {
        SessionManager {
            sessions: Vec.new(),
            next_session_id: 1,
            is_open: false,
        }
    }

    ## Open the session manager
    fn open(mut self) {
        self.is_open = true;
    }

    ## Close the session manager
    fn close(mut self) {
        self.is_open = false;
    }

    ## Create a new session for an agent
    fn create_session(mut self, agent_id: Str, token_budget: u32,
                     current_time: i64) -> Result<u64, VaisError> {
        I !self.is_open {
            return Err(err_rag_engine_closed());
        }

        # Check concurrent session limit for this agent
        active_count := mut 0u32;
        i := mut 0u32;
        LW i < self.sessions.len() as u32 {
            session := mut self.sessions.get(i as u64);
            I session.agent_id == agent_id && session.is_active() {
                active_count = active_count + 1;
            }
            i = i + 1;
        }

        I active_count >= MAX_CONCURRENT_SESSIONS {
            return Err(VaisError.new(
                "VAIS-0808010",
                "Maximum concurrent sessions per agent exceeded"
            ));
        }

        session_id := mut self.next_session_id;
        self.next_session_id = self.next_session_id + 1;

        session := mut AgentSession.new(session_id, agent_id, current_time);
        session.set_token_budget(token_budget);

        self.sessions.push(session);
        Ok(session_id)
    }

    ## Get a session by ID with agent ownership validation
    ## Returns Err if session belongs to a different agent
    fn get_session_for_agent(self, session_id: u64, agent_id: &Str) -> Result<&AgentSession, VaisError> {
        match self.get_session(session_id) {
            Some(session) => {
                I session.agent_id != *agent_id {
                    return Err(VaisError.new(
                        "VAIS-0808011",
                        "Session {session_id} belongs to a different agent"
                    ));
                }
                Ok(session)
            },
            None => Err(err_rag_session_not_found(session_id)),
        }
    }

    ## Get a session by ID (internal, no ownership check)
    fn get_session(self, session_id: u64) -> Option<&AgentSession> {
        i := mut 0u32;
        LW i < self.sessions.len() as u32 {
            session := mut self.sessions.get(i as u64);
            I session.session_id == session_id {
                return Some(session);
            }
            i = i + 1;
        }
        None
    }

    ## Get mutable session
    fn get_session_mut(mut self, session_id: u64) -> Option<&mut AgentSession> {
        i := mut 0u32;
        LW i < self.sessions.len() as u32 {
            session := mut self.sessions.get_mut(i as u64);
            I session.session_id == session_id {
                return Some(session);
            }
            i = i + 1;
        }
        None
    }

    ## Get active sessions for an agent
    fn get_active_sessions(self, agent_id: &Str) -> Vec<&AgentSession> {
        result := mut Vec.new();
        i := mut 0u32;
        LW i < self.sessions.len() as u32 {
            session := mut self.sessions.get(i as u64);
            I session.agent_id == *agent_id && session.is_active() {
                result.push(session);
            }
            i = i + 1;
        }
        result
    }

    ## Close a session (validates agent ownership)
    fn close_session(mut self, session_id: u64, agent_id: &Str,
                    current_time: i64) -> Result<(), VaisError> {
        I !self.is_open {
            return Err(err_rag_engine_closed());
        }

        match self.get_session_mut(session_id) {
            Some(session) => {
                I session.agent_id != *agent_id {
                    return Err(VaisError.new(
                        "VAIS-0808011",
                        "Session {session_id} belongs to a different agent"
                    ));
                }
                session.close(current_time);
                Ok(())
            },
            None => Err(err_rag_session_not_found(session_id)),
        }
    }

    ## Close all sessions for an agent
    fn close_agent_sessions(mut self, agent_id: &Str, current_time: i64) {
        i := mut 0u32;
        LW i < self.sessions.len() as u32 {
            session := mut self.sessions.get_mut(i as u64);
            I session.agent_id == *agent_id && !session.is_closed() {
                session.close(current_time);
            }
            i = i + 1;
        }
    }

    ## Get memory IDs for a session (for memory retrieval)
    fn get_session_memories(self, session_id: u64) -> Vec<u64> {
        match self.get_session(session_id) {
            Some(session) => {
                result := mut Vec.new();
                i := mut 0u32;
                LW i < session.memory_ids.len() as u32 {
                    mem_id := mut session.memory_ids.get(i as u64);
                    result.push(*mem_id);
                    i = i + 1;
                }
                result
            },
            None => Vec.new(),
        }
    }

    ## Build session graph edges: SESSION_CONTEXT edges from session to memories
    ## Returns list of (from_node_id, to_node_id) pairs
    fn build_session_edges(self, session_id: u64,
                          memory_to_graph: &Vec<(u64, u64)>,
                          session_graph_node: u64) -> Vec<(u64, u64)> {
        edges := mut Vec.new();

        match self.get_session(session_id) {
            Some(session) => {
                # Create edges from session node to each memory's graph node
                i := mut 0u32;
                LW i < session.memory_ids.len() as u32 {
                    mem_id := mut session.memory_ids.get(i as u64);

                    # Find graph node for this memory
                    j := mut 0u32;
                    found := mut false;
                    LW j < memory_to_graph.len() as u32 && !found {
                        pair := mut memory_to_graph.get(j as u64);
                        I pair.0 == *mem_id {
                            edges.push((session_graph_node, pair.1));
                            found = true;
                        }
                        j = j + 1;
                    }

                    i = i + 1;
                }
            },
            None => {},
        }

        edges
    }

    ## Get session count by status
    fn count_by_status(self, status: u8) -> u32 {
        count := mut 0u32;
        i := mut 0u32;
        LW i < self.sessions.len() as u32 {
            session := mut self.sessions.get(i as u64);
            I session.status == status {
                count = count + 1;
            }
            i = i + 1;
        }
        count
    }

    ## Get total session count
    fn session_count(self) -> u64 {
        self.sessions.len() as u64
    }

    ## Get count of active sessions
    fn active_session_count(self) -> u32 {
        self.count_by_status(SESSION_STATUS_ACTIVE)
    }

    ## Get count of closed sessions
    fn closed_session_count(self) -> u32 {
        self.count_by_status(SESSION_STATUS_CLOSED)
    }

    ## Remove closed sessions older than threshold (cleanup)
    fn cleanup_old_sessions(mut self, threshold_seconds: u64, current_time: i64) -> u32 {
        removed_count := mut 0u32;
        new_sessions := mut Vec.new();

        i := mut 0u32;
        LW i < self.sessions.len() as u32 {
            session := mut self.sessions.get(i as u64);
            should_keep := mut true;

            I session.is_closed() {
                age_diff := mut current_time - session.closed_at;
                age := mut I age_diff > 0 { age_diff as u64 } else { 0 };
                I age > threshold_seconds {
                    should_keep = false;
                    removed_count = removed_count + 1;
                }
            }

            I should_keep {
                # Reconstruct session (AgentSession has Str/Vec/HashMap fields)
                copy := mut AgentSession.new(
                    session.session_id, session.agent_id.clone(), session.created_at
                );
                copy.status = session.status;
                # Copy memory_ids
                mi := mut 0u32;
                LW mi < session.memory_ids.len() as u32 {
                    copy.memory_ids.push(*session.memory_ids.get(mi as u64));
                    mi = mi + 1;
                }
                copy.graph_node_id = session.graph_node_id;
                copy.turn_count = session.turn_count;
                copy.token_budget = session.token_budget;
                copy.tokens_used = session.tokens_used;
                copy.last_active_at = session.last_active_at;
                copy.closed_at = session.closed_at;
                # metadata: skip copying for cleanup (not critical)
                new_sessions.push(copy);
            }

            i = i + 1;
        }

        self.sessions = new_sessions;
        removed_count
    }
}
