# HTTP Cookie
# Cookie struct with parse and serialization support

struct Cookie {
    name:      str,
    value:     str,
    path:      str,
    domain:    str,
    max_age:   i64,
    http_only: i64,
    secure:    i64,
    same_site: str,
}

impl Cookie {
    # Create a new Cookie with required name and value; other fields use defaults
    fn new(name: str, value: str) -> Cookie {
        Cookie {
            name:      name,
            value:     value,
            path:      "/",
            domain:    "",
            max_age:   0 - 1,
            http_only: 0,
            secure:    0,
            same_site: "",
        }
    }

    # Parse a Cookie header string "name=value; name2=value2"
    # Returns the first cookie found
    fn parse(header: str) -> Cookie {
        cookie_parse_str(header)
    }

    # Set path
    fn with_path(mut self, path: str) -> Cookie {
        self.path = path
        self
    }

    # Set domain
    fn with_domain(mut self, domain: str) -> Cookie {
        self.domain = domain
        self
    }

    # Set max_age (seconds)
    fn with_max_age(mut self, max_age: i64) -> Cookie {
        self.max_age = max_age
        self
    }

    # Set http_only flag
    fn with_http_only(mut self, http_only: i64) -> Cookie {
        self.http_only = http_only
        self
    }

    # Set secure flag
    fn with_secure(mut self, secure: i64) -> Cookie {
        self.secure = secure
        self
    }

    # Set same_site
    fn with_same_site(mut self, same_site: str) -> Cookie {
        self.same_site = same_site
        self
    }

    # Serialize cookie to a Set-Cookie header value string
    fn to_header_string(self) -> str {
        cookie_to_header_string(self)
    }
}

# Parse the first name=value pair from a cookie string
fn cookie_parse_str(header: str) -> Cookie {
    # Find the '=' separator for name=value
    name  := cookie_extract_name(header)
    value := cookie_extract_value(header)
    Cookie.new(name, value)
}

# Extract cookie name (up to first '=')
fn cookie_extract_name(s: str) -> str {
    # Walk until '=' or end; use extern helpers where available
    cookie_name_scan(s, 0)
}

fn cookie_name_scan(s: str, i: i64) -> str {
    c := s.char_at(i)
    I c == 0 || c == 61 {
        # 61 = '='
        s.substring(0, i)
    } else {
        cookie_name_scan(s, i + 1)
    }
}

# Extract cookie value (after first '=', up to ';' or end)
fn cookie_extract_value(s: str) -> str {
    eq_pos := cookie_find_eq(s, 0)
    I eq_pos < 0 {
        return ""
    }
    cookie_value_scan(s, eq_pos + 1)
}

fn cookie_find_eq(s: str, i: i64) -> i64 {
    c := s.char_at(i)
    I c == 0 { 0 - 1 }
    else I c == 61 { i }
    else { cookie_find_eq(s, i + 1) }
}

fn cookie_value_scan(s: str, start: i64) -> str {
    end := cookie_find_semicolon(s, start)
    I end < 0 {
        s.substring(start, s.len())
    } else {
        s.substring(start, end)
    }
}

fn cookie_find_semicolon(s: str, i: i64) -> i64 {
    c := s.char_at(i)
    I c == 0 { 0 - 1 }
    else I c == 59 { i }
    else { cookie_find_semicolon(s, i + 1) }
}

# Serialize a Cookie to a Set-Cookie header value
# Format: name=value; Path=/; Domain=...; Max-Age=...; HttpOnly; Secure; SameSite=...
fn cookie_to_header_string(cookie: Cookie) -> str {
    # Build the header string incrementally
    # Base: name=value
    result := cookie.name + "=" + cookie.value

    # Path attribute
    I cookie.path != "" {
        result = result + "; Path=" + cookie.path
    }

    # Domain attribute
    I cookie.domain != "" {
        result = result + "; Domain=" + cookie.domain
    }

    # Max-Age attribute (only when >= 0)
    I cookie.max_age >= 0 {
        age_str := i64_to_str(cookie.max_age)
        result = result + "; Max-Age=" + age_str
    }

    # HttpOnly flag
    I cookie.http_only != 0 {
        result = result + "; HttpOnly"
    }

    # Secure flag
    I cookie.secure != 0 {
        result = result + "; Secure"
    }

    # SameSite attribute
    I cookie.same_site != "" {
        result = result + "; SameSite=" + cookie.same_site
    }

    result
}

fn i64_to_str(n: i64) -> str {
    I n == 0 { return "0" }
    I n < 0  { return "-" + i64_to_str(0 - n) }
    i64_to_str_rec(n, "")
}

fn i64_to_str_rec(n: i64, acc: str) -> str {
    I n == 0 { return acc }
    digit := n % 10
    ch := digit_char(digit)
    i64_to_str_rec(n / 10, ch + acc)
}

fn digit_char(d: i64) -> str {
    match d {
        0 => "0",
        1 => "1",
        2 => "2",
        3 => "3",
        4 => "4",
        5 => "5",
        6 => "6",
        7 => "7",
        8 => "8",
        9 => "9",
        _ => "0",
    }
}
