# HTTP Cookie
# Cookie struct with parse and serialization support

S Cookie {
    name:      str,
    value:     str,
    path:      str,
    domain:    str,
    max_age:   i64,
    http_only: i64,
    secure:    i64,
    same_site: str,
}

X Cookie {
    # Create a new Cookie with required name and value; other fields use defaults
    F new(name: str, value: str) -> Cookie {
        Cookie {
            name:      name,
            value:     value,
            path:      "/",
            domain:    "",
            max_age:   0 - 1,
            http_only: 0,
            secure:    0,
            same_site: "",
        }
    }

    # Parse a Cookie header string "name=value; name2=value2"
    # Returns the first cookie found
    F parse(header: str) -> Cookie {
        cookie_parse_str(header)
    }

    # Set path
    F with_path(mut self, path: str) -> Cookie {
        self.path = path
        self
    }

    # Set domain
    F with_domain(mut self, domain: str) -> Cookie {
        self.domain = domain
        self
    }

    # Set max_age (seconds)
    F with_max_age(mut self, max_age: i64) -> Cookie {
        self.max_age = max_age
        self
    }

    # Set http_only flag
    F with_http_only(mut self, http_only: i64) -> Cookie {
        self.http_only = http_only
        self
    }

    # Set secure flag
    F with_secure(mut self, secure: i64) -> Cookie {
        self.secure = secure
        self
    }

    # Set same_site
    F with_same_site(mut self, same_site: str) -> Cookie {
        self.same_site = same_site
        self
    }

    # Serialize cookie to a Set-Cookie header value string
    F to_header_string(self) -> str {
        cookie_to_header_string(self)
    }
}

# Parse the first name=value pair from a cookie string
F cookie_parse_str(header: str) -> Cookie {
    # Find the '=' separator for name=value
    name  := cookie_extract_name(header)
    value := cookie_extract_value(header)
    Cookie.new(name, value)
}

# Extract cookie name (up to first '=')
F cookie_extract_name(s: str) -> str {
    # Walk until '=' or end; use extern helpers where available
    cookie_name_scan(s, 0)
}

F cookie_name_scan(s: str, i: i64) -> str {
    c := str_char_at(s, i)
    I c == 0 || c == 61 {
        # 61 = '='
        str_slice(s, 0, i)
    } E {
        cookie_name_scan(s, i + 1)
    }
}

# Extract cookie value (after first '=', up to ';' or end)
F cookie_extract_value(s: str) -> str {
    eq_pos := cookie_find_eq(s, 0)
    I eq_pos < 0 {
        R ""
    }
    cookie_value_scan(s, eq_pos + 1)
}

F cookie_find_eq(s: str, i: i64) -> i64 {
    c := str_char_at(s, i)
    I c == 0 { 0 - 1 }
    E I c == 61 { i }
    E { cookie_find_eq(s, i + 1) }
}

F cookie_value_scan(s: str, start: i64) -> str {
    end := cookie_find_semicolon(s, start)
    I end < 0 {
        str_slice(s, start, str_len(s))
    } E {
        str_slice(s, start, end)
    }
}

F cookie_find_semicolon(s: str, i: i64) -> i64 {
    c := str_char_at(s, i)
    I c == 0 { 0 - 1 }
    E I c == 59 { i }
    E { cookie_find_semicolon(s, i + 1) }
}

# Serialize a Cookie to a Set-Cookie header value
# Format: name=value; Path=/; Domain=...; Max-Age=...; HttpOnly; Secure; SameSite=...
F cookie_to_header_string(cookie: Cookie) -> str {
    # Build the header string incrementally
    # Base: name=value
    result := str_concat_3(cookie.name, "=", cookie.value)

    # Path attribute
    I cookie.path != "" {
        result = str_concat_3(result, "; Path=", cookie.path)
    }

    # Domain attribute
    I cookie.domain != "" {
        result = str_concat_3(result, "; Domain=", cookie.domain)
    }

    # Max-Age attribute (only when >= 0)
    I cookie.max_age >= 0 {
        age_str := i64_to_str(cookie.max_age)
        result = str_concat_3(result, "; Max-Age=", age_str)
    }

    # HttpOnly flag
    I cookie.http_only != 0 {
        result = str_concat(result, "; HttpOnly")
    }

    # Secure flag
    I cookie.secure != 0 {
        result = str_concat(result, "; Secure")
    }

    # SameSite attribute
    I cookie.same_site != "" {
        result = str_concat_3(result, "; SameSite=", cookie.same_site)
    }

    result
}

# Inline string helpers used by cookie serialization
# str_char_at: returns ASCII code of character at index, 0 if out of bounds
X F str_char_at(s: str, i: i64) -> i64
# str_len: returns length of str
X F str_len(s: str) -> i64
# str_slice: returns substring from start (inclusive) to end (exclusive)
X F str_slice(s: str, start: i64, end: i64) -> str
# str_concat: concatenate two strings
X F str_concat(a: str, b: str) -> str
# str_concat_3: concatenate three strings
X F str_concat_3(a: str, b: str, c: str) -> str
# i64_to_str: convert integer to string
X F i64_to_str(n: i64) -> str
