# HTTP Headers
# Headers struct and standard header name constants

U std/vec

S HeaderEntry {
    name:  str,
    value: str,
}

S Headers {
    entries: Vec<HeaderEntry>,
    count:   i64,
}

X Headers {
    F new() -> Headers {
        Headers { entries: Vec.with_capacity(16), count: 0 }
    }

    # Get the value of a header by name (case-sensitive)
    # Returns empty string if not found
    F get(self, name: str) -> str {
        i := mut 0
        LW i < self.count {
            entry := self.entries.get(i)
            I entry.name == name {
                R entry.value
            }
            i += 1
        }
        ""
    }

    # Set a header value; appends a new entry
    F set(mut self, name: str, value: str) -> Headers {
        entry := HeaderEntry { name: name, value: value }
        self.entries.push(entry)
        self.count += 1
        self
    }

    # Check if a header exists by name
    F has(self, name: str) -> i64 {
        i := mut 0
        LW i < self.count {
            entry := self.entries.get(i)
            I entry.name == name {
                R 1
            }
            i += 1
        }
        0
    }

    # Remove all headers with the given name
    F remove(mut self, name: str) -> Headers {
        new_headers := Headers.new()
        i := mut 0
        LW i < self.count {
            entry := self.entries.get(i)
            I entry.name != name {
                new_headers.entries.push(entry)
                new_headers.count += 1
            }
            i += 1
        }
        new_headers
    }

    # Return a Vec of all HeaderEntry items
    F to_vec(self) -> Vec<HeaderEntry> {
        self.entries
    }
}

# Standard header name constants
C CONTENT_TYPE:               str = "Content-Type"
C AUTHORIZATION:              str = "Authorization"
C ACCEPT:                     str = "Accept"
C CONTENT_LENGTH:             str = "Content-Length"
C HOST:                       str = "Host"
C USER_AGENT:                 str = "User-Agent"
C COOKIE:                     str = "Cookie"
C SET_COOKIE:                 str = "Set-Cookie"
C LOCATION:                   str = "Location"
C CACHE_CONTROL:              str = "Cache-Control"

# CORS headers
C ACCESS_CONTROL_ALLOW_ORIGIN:      str = "Access-Control-Allow-Origin"
C ACCESS_CONTROL_ALLOW_METHODS:     str = "Access-Control-Allow-Methods"
C ACCESS_CONTROL_ALLOW_HEADERS:     str = "Access-Control-Allow-Headers"
C ACCESS_CONTROL_ALLOW_CREDENTIALS: str = "Access-Control-Allow-Credentials"
C ACCESS_CONTROL_MAX_AGE:           str = "Access-Control-Max-Age"
