# HTTP Headers
# Headers struct and standard header name constants

use std/vec

struct HeaderEntry {
    name:  str,
    value: str,
}

struct Headers {
    count:  i64,
    name0:  str,
    value0: str,
    name1:  str,
    value1: str,
    name2:  str,
    value2: str,
    name3:  str,
    value3: str,
    name4:  str,
    value4: str,
    name5:  str,
    value5: str,
    name6:  str,
    value6: str,
    name7:  str,
    value7: str,
}

impl Headers {
    fn new() -> Headers {
        Headers {
            count: 0,
            name0: "", value0: "",
            name1: "", value1: "",
            name2: "", value2: "",
            name3: "", value3: "",
            name4: "", value4: "",
            name5: "", value5: "",
            name6: "", value6: "",
            name7: "", value7: "",
        }
    }

    # Get the value of a header by name (case-sensitive)
    # Returns empty string if not found
    fn get(self, name: str) -> str {
        i := mut 0
        LW i < self.count {
            I headers_slot_name(self, i) == name {
                return headers_slot_value(self, i)
            }
            i += 1
        }
        ""
    }

    # Set a header value; appends a new entry
    fn set(mut self, name: str, value: str) -> Headers {
        headers_append(self, name, value)
    }

    # Check if a header exists by name
    fn has(self, name: str) -> i64 {
        i := mut 0
        LW i < self.count {
            I headers_slot_name(self, i) == name {
                return 1
            }
            i += 1
        }
        0
    }

    # Remove all headers with the given name
    fn remove(mut self, name: str) -> Headers {
        new_headers := mut Headers.new()
        i := mut 0
        LW i < self.count {
            current_name := headers_slot_name(self, i)
            I current_name != name {
                new_headers = headers_append(new_headers, current_name, headers_slot_value(self, i))
            }
            i += 1
        }
        new_headers
    }

    # Return a Vec of all HeaderEntry items
    fn to_vec(self) -> Vec<HeaderEntry> {
        result: Vec<HeaderEntry> := mut Vec.with_capacity(self.count)
        i := mut 0
        LW i < self.count {
            entry: HeaderEntry = HeaderEntry {
                name: headers_slot_name(self, i),
                value: headers_slot_value(self, i),
            }
            result.push(entry)
            i += 1
        }
        result
    }
}

fn headers_append(mut headers: Headers, name: str, value: str) -> Headers {
    I headers.count == 0 {
        headers.name0 = name
        headers.value0 = value
        headers.count = 1
        return headers
    }
    I headers.count == 1 {
        headers.name1 = name
        headers.value1 = value
        headers.count = 2
        return headers
    }
    I headers.count == 2 {
        headers.name2 = name
        headers.value2 = value
        headers.count = 3
        return headers
    }
    I headers.count == 3 {
        headers.name3 = name
        headers.value3 = value
        headers.count = 4
        return headers
    }
    I headers.count == 4 {
        headers.name4 = name
        headers.value4 = value
        headers.count = 5
        return headers
    }
    I headers.count == 5 {
        headers.name5 = name
        headers.value5 = value
        headers.count = 6
        return headers
    }
    I headers.count == 6 {
        headers.name6 = name
        headers.value6 = value
        headers.count = 7
        return headers
    }
    I headers.count == 7 {
        headers.name7 = name
        headers.value7 = value
        headers.count = 8
        return headers
    }
    headers
}

fn headers_slot_name(headers: Headers, index: i64) -> str {
    I index == 0 { return headers.name0 }
    I index == 1 { return headers.name1 }
    I index == 2 { return headers.name2 }
    I index == 3 { return headers.name3 }
    I index == 4 { return headers.name4 }
    I index == 5 { return headers.name5 }
    I index == 6 { return headers.name6 }
    I index == 7 { return headers.name7 }
    ""
}

fn headers_slot_value(headers: Headers, index: i64) -> str {
    I index == 0 { return headers.value0 }
    I index == 1 { return headers.value1 }
    I index == 2 { return headers.value2 }
    I index == 3 { return headers.value3 }
    I index == 4 { return headers.value4 }
    I index == 5 { return headers.value5 }
    I index == 6 { return headers.value6 }
    I index == 7 { return headers.value7 }
    ""
}

# Standard header name constants
C CONTENT_TYPE:               str = "Content-Type"
C AUTHORIZATION:              str = "Authorization"
C ACCEPT:                     str = "Accept"
C CONTENT_LENGTH:             str = "Content-Length"
C HOST:                       str = "Host"
C USER_AGENT:                 str = "User-Agent"
C COOKIE:                     str = "Cookie"
C SET_COOKIE:                 str = "Set-Cookie"
C LOCATION:                   str = "Location"
C CACHE_CONTROL:              str = "Cache-Control"

# CORS headers
C ACCESS_CONTROL_ALLOW_ORIGIN:      str = "Access-Control-Allow-Origin"
C ACCESS_CONTROL_ALLOW_METHODS:     str = "Access-Control-Allow-Methods"
C ACCESS_CONTROL_ALLOW_HEADERS:     str = "Access-Control-Allow-Headers"
C ACCESS_CONTROL_ALLOW_CREDENTIALS: str = "Access-Control-Allow-Credentials"
C ACCESS_CONTROL_MAX_AGE:           str = "Access-Control-Max-Age"
