# HTTP Method enum
# Represents standard HTTP request methods

enum HttpMethod {
    Get,
    Post,
    Put,
    Delete,
    Patch,
    Options,
    Head,
}

# Convert a string to an HttpMethod
# Returns Get as default if unrecognized
fn http_method_from_str(s: str) -> HttpMethod {
    match s {
        "GET"     => HttpMethod.Get,
        "POST"    => HttpMethod.Post,
        "PUT"     => HttpMethod.Put,
        "DELETE"  => HttpMethod.Delete,
        "PATCH"   => HttpMethod.Patch,
        "OPTIONS" => HttpMethod.Options,
        "HEAD"    => HttpMethod.Head,
        _         => HttpMethod.Get,
    }
}

# Convert an HttpMethod to its string representation
fn http_method_to_str(method: HttpMethod) -> str {
    match method {
        HttpMethod.Get     => "GET",
        HttpMethod.Post    => "POST",
        HttpMethod.Put     => "PUT",
        HttpMethod.Delete  => "DELETE",
        HttpMethod.Patch   => "PATCH",
        HttpMethod.Options => "OPTIONS",
        HttpMethod.Head    => "HEAD",
    }
}

impl HttpMethod {
    fn from_str(s: str) -> HttpMethod {
        http_method_from_str(s)
    }

    fn to_str(self) -> str {
        http_method_to_str(self)
    }
}
