# HTTP Method enum
# Represents standard HTTP request methods

E HttpMethod {
    Get,
    Post,
    Put,
    Delete,
    Patch,
    Options,
    Head,
}

# Convert a string to an HttpMethod
# Returns Get as default if unrecognized
F http_method_from_str(s: str) -> HttpMethod {
    M s {
        "GET"     => HttpMethod.Get,
        "POST"    => HttpMethod.Post,
        "PUT"     => HttpMethod.Put,
        "DELETE"  => HttpMethod.Delete,
        "PATCH"   => HttpMethod.Patch,
        "OPTIONS" => HttpMethod.Options,
        "HEAD"    => HttpMethod.Head,
        _         => HttpMethod.Get,
    }
}

# Convert an HttpMethod to its string representation
F http_method_to_str(method: HttpMethod) -> str {
    M method {
        HttpMethod.Get     => "GET",
        HttpMethod.Post    => "POST",
        HttpMethod.Put     => "PUT",
        HttpMethod.Delete  => "DELETE",
        HttpMethod.Patch   => "PATCH",
        HttpMethod.Options => "OPTIONS",
        HttpMethod.Head    => "HEAD",
    }
}

X HttpMethod {
    F from_str(s: str) -> HttpMethod {
        http_method_from_str(s)
    }

    F to_str(self) -> str {
        http_method_to_str(self)
    }
}
