# HTTP Request
# Represents an incoming HTTP request

use std/vec
use src/http/method
use src/http/header

struct KVPair {
    key:   str,
    value: str,
}

struct Request {
    method:       HttpMethod,
    path:         str,
    headers:      Headers,
    query_params: Vec<KVPair>,
    path_params:  Vec<KVPair>,
    body:         str,
    raw_url:      str,
}

impl Request {
    # Create a new empty Request
    fn new(method: HttpMethod, path: str) -> Request {
        Request {
            method:       method,
            path:         path,
            headers:      Headers.new(),
            query_params: Vec.with_capacity(8),
            path_params:  Vec.with_capacity(8),
            body:         "",
            raw_url:      path,
        }
    }

    # Parse query string from raw_url/path into path + query_params.
    fn parse_query_string(mut self) -> Request {
        qpos := str_find_char_or_len(self.raw_url, 63, 0)  # '?'
        I qpos < self.raw_url.len() {
            self.path = self.raw_url.substring(0, qpos)
            query := self.raw_url.substring(qpos + 1, self.raw_url.len())
            self.query_params = parse_kv_pairs(query, 38)  # '&'
        }
        self
    }

    # Get a path parameter by name
    # Returns empty string if not found
    fn get_param(self, name: str) -> str {
        kv_vec_get(self.path_params, name)
    }

    # Get a query parameter by name
    # Returns empty string if not found
    fn get_query(self, name: str) -> str {
        kv_vec_get(self.query_params, name)
    }

    # Get a request header value by name
    # Returns empty string if not found
    fn get_header(self, name: str) -> str {
        self.headers.get(name)
    }

    # Get the Content-Type header value
    fn content_type(self) -> str {
        self.headers.get(CONTENT_TYPE)
    }

    # Check if the request has a JSON content type
    fn is_json(self) -> i64 {
        ct := self.content_type()
        str_contains_substr(ct, "application/json")
    }
}

# Parse a query/form-encoded string into a Vec<KVPair>
# separator: ASCII code of the pair separator (38 = '&')
fn parse_kv_pairs(s: str, separator: i64) -> Vec<KVPair> {
    pairs := mut Vec.with_capacity(8)
    parse_kv_pairs_rec(s, separator, 0, pairs)
}

fn parse_kv_pairs_rec(s: str, separator: i64, start: i64, pairs: Vec<KVPair>) -> Vec<KVPair> {
    I start >= s.len() { return pairs }

    end := str_find_char_or_len(s, separator, start)
    I end > start {
        pairs.push(parse_single_kv(s.substring(start, end)))
    }

    I end >= s.len() { return pairs }
    parse_kv_pairs_rec(s, separator, end + 1, pairs)
}

# Parse "key=value" into a KVPair
fn parse_single_kv(segment: str) -> KVPair {
    eq := str_find_char_or_len(segment, 61, 0)  # '='
    I eq < segment.len() {
        KVPair {
            key: segment.substring(0, eq),
            value: segment.substring(eq + 1, segment.len()),
        }
    } else {
        KVPair { key: segment, value: "" }
    }
}

# Look up a key in a Vec<KVPair>; returns value or empty string
fn kv_vec_get(vec: Vec<KVPair>, name: str) -> str {
    kv_vec_get_rec(vec, name, 0)
}

fn kv_vec_get_rec(vec: Vec<KVPair>, name: str, i: i64) -> str {
    I i >= vec.len() { "" }
    else {
        pair := vec.get(i)
        I pair.key == name { pair.value }
        else { kv_vec_get_rec(vec, name, i + 1) }
    }
}

# Check if string a contains string b as a substring
fn str_contains_substr(a: str, b: str) -> i64 {
    str_contains_substr_rec(a, b, 0)
}

fn str_contains_substr_rec(a: str, b: str, i: i64) -> i64 {
    ca := a.char_at(i)
    I ca == 0 { 0 }
    else {
        I str_match_prefix(a, i, b, 0) == 1 { 1 }
        else { str_contains_substr_rec(a, b, i + 1) }
    }
}

fn str_match_prefix(a: str, ai: i64, b: str, bi: i64) -> i64 {
    cb := b.char_at(bi)
    I cb == 0 { 1 }
    else {
        ca := a.char_at(ai)
        I ca != cb { 0 }
        else { str_match_prefix(a, ai + 1, b, bi + 1) }
    }
}

fn str_find_char_or_len(s: str, ch: i64, start: i64) -> i64 {
    c := s.char_at(start)
    I c == 0 { return s.len() }
    I c == ch { return start }
    str_find_char_or_len(s, ch, start + 1)
}

fn parse_json_body(body: str) -> Vec<KVPair> {
    start := request_skip_ws(body, 0)
    I body.char_at(start) != 123 { return Vec.with_capacity(0) }  # '{'
    parse_json_pairs_rec(body, start + 1, Vec.with_capacity(8))
}

fn parse_form_body(body: str) -> Vec<KVPair> {
    parse_kv_pairs(body, 38)  # '&'
}

# Route body parsing based on Content-Type
# Returns Ok(Vec<KVPair>) on success, Err(str) on unsupported or malformed input
fn parse_body(content_type: str, body: str) -> Result<Vec<KVPair>, str> {
    I str_contains_substr(content_type, "application/json") {
        I request_body_is_json_object(body) == 0 {
            Err("malformed json body")
        } else {
            Ok(parse_json_body(body))
        }
    } else I str_contains_substr(content_type, "application/x-www-form-urlencoded") {
        Ok(parse_form_body(body))
    } else {
        Err("unsupported content-type")
    }
}

fn request_body_is_json_object(body: str) -> i64 {
    start := request_skip_ws(body, 0)
    I body.char_at(start) == 123 { 1 } else { 0 }  # '{'
}

fn parse_json_pairs_rec(s: str, i: i64, pairs: Vec<KVPair>) -> Vec<KVPair> {
    pos := request_skip_ws(s, i)
    c := s.char_at(pos)
    I c == 0 { return pairs }
    I c == 125 { return pairs }  # '}'
    I c != 34 { return pairs }   # '"'

    key_end := request_json_string_end(s, pos + 1)
    I key_end >= s.len() { return pairs }
    key := s.substring(pos + 1, key_end)

    colon := request_skip_ws(s, key_end + 1)
    I s.char_at(colon) != 58 { return pairs }  # ':'

    value_start := request_skip_ws(s, colon + 1)
    value_end := request_json_value_end(s, value_start)
    I value_end <= value_start { return pairs }
    value := request_json_value_slice(s, value_start, value_end)
    pairs.push(KVPair { key: key, value: value })

    after := request_skip_ws(s, value_end)
    I s.char_at(after) == 44 { return parse_json_pairs_rec(s, after + 1, pairs) }  # ','
    pairs
}

fn request_json_string_end(s: str, i: i64) -> i64 {
    c := s.char_at(i)
    I c == 0 { return s.len() }
    I c == 92 { return request_json_string_end(s, i + 2) }  # '\'
    I c == 34 { return i }                                  # '"'
    request_json_string_end(s, i + 1)
}

fn request_json_value_end(s: str, start: i64) -> i64 {
    c := s.char_at(start)
    I c == 34 {
        end := request_json_string_end(s, start + 1)
        I end >= s.len() { return start }
        return end + 1
    }
    request_json_bare_value_end(s, start)
}

fn request_json_bare_value_end(s: str, i: i64) -> i64 {
    c := s.char_at(i)
    I c == 0 { return i }
    I c == 44 { return i }   # ','
    I c == 125 { return i }  # '}'
    request_json_bare_value_end(s, i + 1)
}

fn request_json_value_slice(s: str, start: i64, end: i64) -> str {
    I s.char_at(start) == 34 {
        s.substring(start + 1, end - 1)
    } else {
        trimmed_end := request_trim_right_ws(s, start, end)
        s.substring(start, trimmed_end)
    }
}

fn request_skip_ws(s: str, i: i64) -> i64 {
    c := s.char_at(i)
    I c == 32 || c == 9 || c == 10 || c == 13 {
        request_skip_ws(s, i + 1)
    } else {
        i
    }
}

fn request_trim_right_ws(s: str, start: i64, end: i64) -> i64 {
    I end <= start { return start }
    c := s.char_at(end - 1)
    I c == 32 || c == 9 || c == 10 || c == 13 {
        request_trim_right_ws(s, start, end - 1)
    } else {
        end
    }
}
