# HTTP Response
# Represents an HTTP response with builder-pattern support

U src/http/status
U src/http/header
U src/http/cookie

S Response {
    status:  StatusCode,
    headers: Headers,
    body:    str,
}

X Response {
    # Create a new Response with given status
    F new(status: StatusCode) -> Response {
        Response {
            status:  status,
            headers: Headers.new(),
            body:    "",
        }
    }

    # ===== Builder factory methods =====

    # 200 OK
    F ok() -> Response {
        Response.new(STATUS_OK)
    }

    # 201 Created
    F created() -> Response {
        Response.new(STATUS_CREATED)
    }

    # 204 No Content
    F no_content() -> Response {
        Response.new(STATUS_NO_CONTENT)
    }

    # 404 Not Found
    F not_found() -> Response {
        Response.new(STATUS_NOT_FOUND)
    }

    # 400 Bad Request
    F bad_request() -> Response {
        Response.new(STATUS_BAD_REQUEST)
    }

    # 500 Internal Server Error
    F internal_error() -> Response {
        Response.new(STATUS_INTERNAL)
    }

    # ===== Chainable builder methods =====

    # Set an arbitrary header (returns self for chaining)
    F header(mut self, name: str, value: str) -> Response {
        self.headers = self.headers.set(name, value)
        self
    }

    # Set body as JSON and Content-Type header
    F json(mut self, body_str: str) -> Response {
        self.body = body_str
        self.headers = self.headers.set(CONTENT_TYPE, "application/json")
        self
    }

    # Set body as plain text and Content-Type header
    F text(mut self, body_str: str) -> Response {
        self.body = body_str
        self.headers = self.headers.set(CONTENT_TYPE, "text/plain; charset=utf-8")
        self
    }

    # Set body as HTML and Content-Type header
    F html(mut self, body_str: str) -> Response {
        self.body = body_str
        self.headers = self.headers.set(CONTENT_TYPE, "text/html; charset=utf-8")
        self
    }

    # Set a redirect with 301 Moved Permanently and Location header
    F redirect(mut self, url: str) -> Response {
        self.status = STATUS_MOVED
        self.headers = self.headers.set(LOCATION, url)
        self
    }

    # Add a Set-Cookie header from a Cookie struct
    F cookie(mut self, c: Cookie) -> Response {
        cookie_header := c.to_header_string()
        self.headers = self.headers.set(SET_COOKIE, cookie_header)
        self
    }
}
