# HTTP Response
# Represents an HTTP response with builder-pattern support

use src/http/status
use src/http/header
use src/http/cookie

struct Response {
    status:  StatusCode,
    headers: Headers,
    body:    str,
}

impl Response {
    # Create a new Response with given status
    fn new(status: StatusCode) -> Response {
        Response {
            status:  status,
            headers: Headers.new(),
            body:    "",
        }
    }

    # ===== Builder factory methods =====

    # 200 OK
    fn ok() -> Response {
        Response.new(STATUS_OK)
    }

    # 201 Created
    fn created() -> Response {
        Response.new(STATUS_CREATED)
    }

    # 204 No Content
    fn no_content() -> Response {
        Response.new(STATUS_NO_CONTENT)
    }

    # 404 Not Found
    fn not_found() -> Response {
        Response.new(STATUS_NOT_FOUND)
    }

    # 400 Bad Request
    fn bad_request() -> Response {
        Response.new(STATUS_BAD_REQUEST)
    }

    # 500 Internal Server Error
    fn internal_error() -> Response {
        Response.new(STATUS_INTERNAL)
    }

    # ===== Chainable builder methods =====

    # Set an arbitrary header (returns self for chaining)
    fn header(mut self, name: str, value: str) -> Response {
        self.headers = self.headers.set(name, value)
        self
    }

    # Set body as JSON and Content-Type header
    fn json(mut self, body_str: str) -> Response {
        self.body = body_str
        self.headers = self.headers.set(CONTENT_TYPE, "application/json")
        self
    }

    # Set body as plain text and Content-Type header
    fn text(mut self, body_str: str) -> Response {
        self.body = body_str
        self.headers = self.headers.set(CONTENT_TYPE, "text/plain; charset=utf-8")
        self
    }

    # Set body as HTML and Content-Type header
    fn html(mut self, body_str: str) -> Response {
        self.body = body_str
        self.headers = self.headers.set(CONTENT_TYPE, "text/html; charset=utf-8")
        self
    }

    # Set a redirect with 301 Moved Permanently and Location header
    fn redirect(mut self, url: str) -> Response {
        self.status = STATUS_MOVED
        self.headers = self.headers.set(LOCATION, url)
        self
    }

    # Add a Set-Cookie header from a Cookie struct
    fn cookie(mut self, c: Cookie) -> Response {
        cookie_header := c.to_header_string()
        self.headers = self.headers.set(SET_COOKIE, cookie_header)
        self
    }
}
