# HTTP Status Codes
# Standard HTTP status code constants and StatusCode struct

S StatusCode {
    code:   i64,
    reason: str,
}

X StatusCode {
    F new(code: i64, reason: str) -> StatusCode {
        StatusCode { code: code, reason: reason }
    }

    F is_success(self) -> i64 {
        I self.code >= 200 && self.code < 300 { 1 } EL { 0 }
    }

    F is_redirect(self) -> i64 {
        I self.code >= 300 && self.code < 400 { 1 } EL { 0 }
    }

    F is_client_error(self) -> i64 {
        I self.code >= 400 && self.code < 500 { 1 } EL { 0 }
    }

    F is_server_error(self) -> i64 {
        I self.code >= 500 && self.code < 600 { 1 } EL { 0 }
    }
}

# 2xx Success
C STATUS_OK:                  StatusCode = StatusCode { code: 200, reason: "OK" }
C STATUS_CREATED:             StatusCode = StatusCode { code: 201, reason: "Created" }
C STATUS_NO_CONTENT:          StatusCode = StatusCode { code: 204, reason: "No Content" }

# 3xx Redirection
C STATUS_MOVED:               StatusCode = StatusCode { code: 301, reason: "Moved Permanently" }

# 4xx Client Error
C STATUS_BAD_REQUEST:         StatusCode = StatusCode { code: 400, reason: "Bad Request" }
C STATUS_UNAUTHORIZED:        StatusCode = StatusCode { code: 401, reason: "Unauthorized" }
C STATUS_FORBIDDEN:           StatusCode = StatusCode { code: 403, reason: "Forbidden" }
C STATUS_NOT_FOUND:           StatusCode = StatusCode { code: 404, reason: "Not Found" }
C STATUS_METHOD_NOT_ALLOWED:  StatusCode = StatusCode { code: 405, reason: "Method Not Allowed" }
C STATUS_CONFLICT:            StatusCode = StatusCode { code: 409, reason: "Conflict" }

# 5xx Server Error
C STATUS_INTERNAL:            StatusCode = StatusCode { code: 500, reason: "Internal Server Error" }
C STATUS_BAD_GATEWAY:         StatusCode = StatusCode { code: 502, reason: "Bad Gateway" }
C STATUS_SERVICE_UNAVAILABLE: StatusCode = StatusCode { code: 503, reason: "Service Unavailable" }
